*20-12-2019 00:09:38: Duplicata du reçu caisse de la verbalisation Nº V493512191 effectué par *ZONGO *MARIAM

*20-12-2019 05:55:48: Erreur de Saisie d'un montant lors de l'enregistrement de la verbalisation Nº  par *ZONGO *MARIAM *CAISSIER

*20-12-2019 10:53:26: Duplicata du reçu caisse de la verbalisation Nº v504012191 effectué par *AYEWA *ASSINDJAROUKEYA

*20-12-2019 17:12:38: Duplicata du reçu caisse de la verbalisation Nº v506412191 effectué par *AYEWA *ASSINDJAROUKEYA

*20-12-2019 22:39:20: Duplicata du reçu caisse de la verbalisation Nº v521712191 effectué par *YAO *BAUNHYAMENAN

