*29-04-2018 06:25:57: Duplicata du reçu caisse de la verbalisation Nº V1157504181 effectué par *NGORAN *AFFIBAMARCELLE

*29-04-2018 06:29:56: Duplicata du reçu caisse de la verbalisation Nº V312804181 effectué par *NGORAN *AFFIBAMARCELLE

*29-04-2018 06:30:43: Duplicata du reçu caisse de la verbalisation Nº V1157504181 effectué par *NGORAN *AFFIBAMARCELLE

*29-04-2018 06:49:35: Duplicata du reçu caisse de la verbalisation Nº V1157904181 effectué par *NGORAN *AFFIBAMARCELLE

*29-04-2018 08:07:03: Duplicata du reçu caisse de la verbalisation Nº V444504181 effectué par *NGORAN *AFFIBAMARCELLE

*29-04-2018 08:08:06: Duplicata du reçu caisse de la verbalisation Nº V444504181 effectué par *NGORAN *AFFIBAMARCELLE

*29-04-2018 15:45:24: Duplicata du reçu caisse de la verbalisation Nº v1173104181 effectué par *NGUESSAN *NADEGE

