*14-01-2018 08:20:14: Duplicata du reçu caisse de la verbalisation Nº V321501181 effectué par *NGUESSAN *NADEGE

*14-01-2018 20:07:56: Duplicata du reçu caisse de la verbalisation Nº V36601181 effectué par *ATTOBRA *CLARISSE

*14-01-2018 20:08:35: Duplicata du reçu caisse de la verbalisation Nº V191301181 effectué par *ATTOBRA *CLARISSE

*14-01-2018 20:22:51: Duplicata du reçu caisse de la verbalisation Nº V341501181 effectué par *ATTOBRA *CLARISSE

*14-01-2018 20:23:27: Duplicata du reçu caisse de la verbalisation Nº V341801181 effectué par *ATTOBRA *CLARISSE

