*10-12-2017 02:59:32: Duplicata du reçu caisse de la verbalisation Nº v194012171 effectué par *KONAN *MARIESANDRINE

*10-12-2017 03:01:00: Duplicata du reçu caisse de la verbalisation Nº v194012171 effectué par *KONAN *MARIESANDRINE

*10-12-2017 03:06:44: Duplicata du reçu caisse de la verbalisation Nº v194012171 effectué par *KONAN *MARIESANDRINE

*10-12-2017 03:26:39: Duplicata du reçu caisse de la verbalisation Nº v146312171 effectué par *KONAN *MARIESANDRINE

*10-12-2017 03:56:38: Duplicata du reçu caisse de la verbalisation Nº v146312171 effectué par *KONAN *MARIESANDRINE

*10-12-2017 17:52:05: Duplicata du reçu caisse de la verbalisation Nº v209312171 effectué par *ZAGRE *IRENE

*10-12-2017 23:06:17: Duplicata du reçu caisse de la verbalisation Nº v214412171 effectué par *MONNEY *BEATRICE

