*13-01-2018 08:14:20: Duplicata du reçu caisse de la verbalisation Nº V36601181 effectué par *ATTOBRA *CLARISSE

*13-01-2018 08:26:16: Duplicata du reçu caisse de la verbalisation Nº V36601181 effectué par *ATTOBRA *CLARISSE

*13-01-2018 11:15:56: Duplicata du reçu caisse de la verbalisation Nº V191301181 effectué par *ATTOBRA *CLARISSE

*13-01-2018 15:39:26: Duplicata du reçu caisse de la verbalisation Nº V309001181 effectué par *ATTOBRA *CLARISSE

*13-01-2018 18:09:43: Duplicata du reçu caisse de la verbalisation Nº v146312171 effectué par *BOUDEBES *CLAIREAMINATA

*13-01-2018 18:22:30: Duplicata du reçu caisse de la verbalisation Nº V107901181 effectué par *BOUDEBES *CLAIREAMINATA

*13-01-2018 18:25:14: Duplicata du reçu caisse de la verbalisation Nº V312401181 effectué par *BOUDEBES *CLAIREAMINATA

