*05-03-2019 00:41:45: Duplicata du reçu caisse de la verbalisation Nº V88303191 effectué par *NGUESSAN *NADEGE

*05-03-2019 02:15:58: Erreur de Saisie d'un montant lors de l'enregistrement de la verbalisation Nº V94403191 par *NGUESSAN *NADEGE *CAISSIER

*05-03-2019 03:01:05: Duplicata du reçu caisse de la verbalisation Nº V96603191 effectué par *NGUESSAN *NADEGE

*05-03-2019 07:17:16: Duplicata du reçu caisse de la verbalisation Nº V92503191 effectué par *NGUESSAN *NADEGE

*05-03-2019 11:04:03: Duplicata du reçu caisse de la verbalisation Nº v109403191 effectué par *ACHI *SERIKPAKADJARACHELLE

*05-03-2019 14:19:15: Duplicata du reçu caisse de la verbalisation Nº v114503191 effectué par *ACHI *SERIKPAKADJARACHELLE

