*15-03-2019 07:35:44: Erreur de Saisie d'un montant lors de l'enregistrement de la verbalisation Nº  par * * *

*15-03-2019 08:18:02: Duplicata du reçu caisse de la verbalisation Nº v444603191 effectué par *ZAGRE *IRENE

*15-03-2019 12:47:47: Duplicata du reçu caisse de la verbalisation Nº V211503191 effectué par *ZAGRE *IRENE

*15-03-2019 13:10:20: Duplicata du reçu caisse de la verbalisation Nº v459503191 effectué par *ZAGRE *IRENE

*15-03-2019 18:59:23: Duplicata du reçu caisse de la verbalisation Nº V463403191 effectué par *ACHI *SERIKPAKADJARACHELLE

