*23-01-2019 08:50:32: Duplicata du reçu caisse de la verbalisation Nº V605501191 effectué par *ATTOBRA *CLARISSE

*23-01-2019 13:51:47: Duplicata du reçu caisse de la verbalisation Nº V613701191 effectué par *ATTOBRA *CLARISSE

*23-01-2019 17:48:38: Duplicata du reçu caisse de la verbalisation Nº V152811181 effectué par *ATTOBRA *CLARISSE

*23-01-2019 17:50:48: Duplicata du reçu caisse de la verbalisation Nº V152811181 effectué par *KOFFI *KONANPATRICIA

*23-01-2019 17:51:11: Duplicata du reçu caisse de la verbalisation Nº V154311181 effectué par *KOFFI *KONANPATRICIA

*23-01-2019 18:37:13: Duplicata du reçu caisse de la verbalisation Nº v620801191 effectué par *ZAGRE *IRENE

*23-01-2019 20:32:42: Duplicata du reçu caisse de la verbalisation Nº v623401191 effectué par *ZAGRE *IRENE

*23-01-2019 20:35:48: Duplicata du reçu caisse de la verbalisation Nº v623401191 effectué par *ZAGRE *IRENE

*23-01-2019 20:38:31: Duplicata du reçu caisse de la verbalisation Nº v623401191 effectué par *ZAGRE *IRENE

