*16-10-2019 18:25:30: Duplicata du reçu caisse de la verbalisation Nº v291410191 effectué par *NGORAN *AFFIBAMARCELLE

*16-10-2019 18:38:35: Duplicata du reçu caisse de la verbalisation Nº V186310191 effectué par *NGORAN *AFFIBAMARCELLE

*16-10-2019 18:39:48: Duplicata du reçu caisse de la verbalisation Nº V186310191 effectué par *NGORAN *AFFIBAMARCELLE

*16-10-2019 18:44:21: Duplicata du reçu caisse de la verbalisation Nº V186310191 effectué par *NGORAN *AFFIBAMARCELLE

*16-10-2019 18:45:45: Duplicata du reçu caisse de la verbalisation Nº V587308191 effectué par *NGORAN *AFFIBAMARCELLE

