*10-12-2019 08:38:18: Duplicata du reçu caisse de la verbalisation Nº v235012191 effectué par *ATTOBRA *CLARISSE

*10-12-2019 15:44:50: Duplicata du reçu caisse de la verbalisation Nº v240912191 effectué par *ATTOBRA *CLARISSE

*10-12-2019 15:47:00: Duplicata du reçu caisse de la verbalisation Nº v241012191 effectué par *ATTOBRA *CLARISSE

*10-12-2019 15:47:38: Duplicata du reçu caisse de la verbalisation Nº v241012191 effectué par *ATTOBRA *CLARISSE

*10-12-2019 18:12:11: Duplicata du reçu caisse de la verbalisation Nº v242812191 effectué par *MONNEY *BEATRICE

*10-12-2019 18:14:18: Duplicata du reçu caisse de la verbalisation Nº v242812191 effectué par *MONNEY *BEATRICE

*10-12-2019 18:38:31: Duplicata du reçu caisse de la verbalisation Nº v243112191 effectué par *MONNEY *BEATRICE

*10-12-2019 19:05:46: Duplicata du reçu caisse de la verbalisation Nº v243712191 effectué par *MONNEY *BEATRICE

*10-12-2019 23:19:09: Duplicata du reçu caisse de la verbalisation Nº V249712191 effectué par *MONNEY *BEATRICE

