*10-04-2018 08:23:04: Duplicata du reçu caisse de la verbalisation Nº V325604181 effectué par *MONNEY *BEATRICE

*10-04-2018 08:24:09: Duplicata du reçu caisse de la verbalisation Nº V350404181 effectué par *MONNEY *BEATRICE

*10-04-2018 19:12:07: Duplicata du reçu caisse de la verbalisation Nº v369204181 effectué par *ZAGRE *IRENE

*10-04-2018 19:14:46: Duplicata du reçu caisse de la verbalisation Nº v369204181 effectué par *ZAGRE *IRENE

*10-04-2018 19:16:44: Duplicata du reçu caisse de la verbalisation Nº V312804181 effectué par *ZAGRE *IRENE

*10-04-2018 23:31:35: Duplicata du reçu caisse de la verbalisation Nº v382004181 effectué par *ZAGRE *IRENE

