*22-04-2019 00:15:40: Duplicata du reçu caisse de la verbalisation Nº v676404191 effectué par *ZAGRE *IRENE

*22-04-2019 00:22:08: Duplicata du reçu caisse de la verbalisation Nº v676504191 effectué par *ZAGRE *IRENE

*22-04-2019 00:23:21: Duplicata du reçu caisse de la verbalisation Nº v676504191 effectué par *ZAGRE *IRENE

*22-04-2019 06:19:29: Duplicata du reçu caisse de la verbalisation Nº v681704191 effectué par *ZAGRE *IRENE

*22-04-2019 07:48:43: Duplicata du reçu caisse de la verbalisation Nº v682704191 effectué par *ZAGRE *IRENE

*22-04-2019 08:04:16: Duplicata du reçu caisse de la verbalisation Nº V537503191 effectué par *NGORAN *AFFIBAMARCELLE

*22-04-2019 08:05:11: Duplicata du reçu caisse de la verbalisation Nº v676504191 effectué par *NGORAN *AFFIBAMARCELLE

*22-04-2019 15:39:39: Duplicata du reçu caisse de la verbalisation Nº v691104191 effectué par *NGORAN *AFFIBAMARCELLE

