*26-01-2019 00:21:09: Duplicata du reçu caisse de la verbalisation Nº V694001191 effectué par *ACHI *SERIKPAKADJARACHELLE

*26-01-2019 01:51:14: Duplicata du reçu caisse de la verbalisation Nº V696501191 effectué par *ACHI *SERIKPAKADJARACHELLE

*26-01-2019 02:50:48: Duplicata du reçu caisse de la verbalisation Nº V697401191 effectué par *ACHI *SERIKPAKADJARACHELLE

*26-01-2019 03:51:48: Duplicata du reçu caisse de la verbalisation Nº V698301191 effectué par *ACHI *SERIKPAKADJARACHELLE

*26-01-2019 04:35:10: Duplicata du reçu caisse de la verbalisation Nº V698701191 effectué par *ACHI *SERIKPAKADJARACHELLE

*26-01-2019 08:26:47: Duplicata du reçu caisse de la verbalisation Nº v623401191 effectué par *ZAGRE *IRENE

*26-01-2019 15:33:11: Duplicata du reçu caisse de la verbalisation Nº v711101191 effectué par *ZAGRE *IRENE

