*10-10-2019 10:34:01: Duplicata du reçu caisse de la verbalisation Nº V173610191 effectué par *MONNEY *BEATRICE

*10-10-2019 14:44:24: Duplicata du reçu caisse de la verbalisation Nº V184110191 effectué par *MONNEY *BEATRICE

*10-10-2019 16:46:43: Duplicata du reçu caisse de la verbalisation Nº V186310191 effectué par *MONNEY *BEATRICE

*10-10-2019 16:48:58: Duplicata du reçu caisse de la verbalisation Nº V186310191 effectué par *MONNEY *BEATRICE

*10-10-2019 18:02:40: Duplicata du reçu caisse de la verbalisation Nº V186310191 effectué par *ZAGRE *IRENE

