*04-10-2018 01:01:59: Duplicata du reçu caisse de la verbalisation Nº v52610181 effectué par *ZAGRE *IRENE

*04-10-2018 19:33:08: Duplicata du reçu caisse de la verbalisation Nº V66210181 effectué par *ATTOBRA *CLARISSE

*04-10-2018 19:35:27: Duplicata du reçu caisse de la verbalisation Nº V455808181 effectué par *ATTOBRA *CLARISSE

*04-10-2018 19:41:43: Duplicata du reçu caisse de la verbalisation Nº v23210181 effectué par *ATTOBRA *CLARISSE

*04-10-2018 19:44:55: Duplicata du reçu caisse de la verbalisation Nº v23210181 effectué par *ATTOBRA *CLARISSE

