*31-01-2020 01:08:55: Duplicata du reçu caisse de la verbalisation Nº V822401201 effectué par *OURIGBALE *OTCHIONADEGE

*31-01-2020 04:30:26: Duplicata du reçu caisse de la verbalisation Nº V825301201 effectué par *OURIGBALE *OTCHIONADEGE

*31-01-2020 07:23:24: Duplicata du reçu caisse de la verbalisation Nº V827501201 effectué par *OURIGBALE *OTCHIONADEGE

*31-01-2020 08:30:37: Duplicata du reçu caisse de la verbalisation Nº V828801201 effectué par *ZONGO *MARIAM

*31-01-2020 11:19:35: Duplicata du reçu caisse de la verbalisation Nº V832501201 effectué par *ZONGO *MARIAM

*31-01-2020 12:03:43: Duplicata du reçu caisse de la verbalisation Nº V794701201 effectué par *GOZE *EDITHVIVIANEEPSEBAYOU

*31-01-2020 12:13:52: Duplicata du reçu caisse de la verbalisation Nº V833601201 effectué par *ZONGO *MARIAM

*31-01-2020 12:18:49: Duplicata du reçu caisse de la verbalisation Nº V833801201 effectué par *ZONGO *MARIAM

*31-01-2020 13:01:58: Duplicata du reçu caisse de la verbalisation Nº V834201201 effectué par *ZONGO *MARIAM

*31-01-2020 14:47:06: Duplicata du reçu caisse de la verbalisation Nº V836201201 effectué par *ZONGO *MARIAM

*31-01-2020 18:18:37: Duplicata du reçu caisse de la verbalisation Nº V840501201 effectué par *AHISSAN *AMAANGEMARIE

