*11-12-2017 00:40:54: Duplicata du reçu caisse de la verbalisation Nº v216312171 effectué par *MONNEY *BEATRICE

*11-12-2017 03:41:10: Duplicata du reçu caisse de la verbalisation Nº v220112171 effectué par *MONNEY *BEATRICE

*11-12-2017 11:02:14: Duplicata du reçu caisse de la verbalisation Nº v228612171 effectué par *BOUDEBES *CLAIREAMINATA

*11-12-2017 11:37:31: Duplicata du reçu caisse de la verbalisation Nº v230112171 effectué par *BOUDEBES *CLAIREAMINATA

*11-12-2017 21:22:50: Duplicata du reçu caisse de la verbalisation Nº v239812171 effectué par *ZAGRE *IRENE

*11-12-2017 21:25:12: Duplicata du reçu caisse de la verbalisation Nº v239812171 effectué par *ZAGRE *IRENE

*11-12-2017 21:29:57: Duplicata du reçu caisse de la verbalisation Nº v239812171 effectué par *ZAGRE *IRENE

*11-12-2017 21:36:15: Duplicata du reçu caisse de la verbalisation Nº v89812171 effectué par *ZAGRE *IRENE

*11-12-2017 21:57:49: Duplicata du reçu caisse de la verbalisation Nº v89812171 effectué par *ZAGRE *IRENE

*11-12-2017 22:11:57: Duplicata du reçu caisse de la verbalisation Nº v240712171 effectué par *ZAGRE *IRENE

*11-12-2017 22:43:26: Duplicata du reçu caisse de la verbalisation Nº v241112171 effectué par *ZAGRE *IRENE

*11-12-2017 22:55:20: Duplicata du reçu caisse de la verbalisation Nº v241112171 effectué par *ZAGRE *IRENE

*11-12-2017 23:14:14: Duplicata du reçu caisse de la verbalisation Nº v241612171 effectué par *ZAGRE *IRENE

