*21-12-2018 00:36:07: Duplicata du reçu caisse de la verbalisation Nº V561812181 effectué par *BOUDEBES *CLAIREAMINATA

*21-12-2018 08:35:39: Duplicata du reçu caisse de la verbalisation Nº V279111181 effectué par *KOFFI *KONANPATRICIA

*21-12-2018 09:42:15: Duplicata du reçu caisse de la verbalisation Nº V630011181 effectué par *KOFFI *KONANPATRICIA

*21-12-2018 09:42:52: Duplicata du reçu caisse de la verbalisation Nº V630011181 effectué par *KOFFI *KONANPATRICIA

*21-12-2018 11:34:59: Duplicata du reçu caisse de la verbalisation Nº V573012181 effectué par *KOFFI *KONANPATRICIA

*21-12-2018 21:51:15: Duplicata du reçu caisse de la verbalisation Nº V583212181 effectué par *BOHOUSSOU *ARMELLENDRI

*21-12-2018 23:23:09: Erreur de Saisie d'un montant lors de l'enregistrement de la verbalisation Nº V586512181 par *BOHOUSSOU *ARMELLENDRI *CAISSIER

