*24-05-2018 16:52:00: Duplicata du reçu caisse de la verbalisation Nº v750405181 effectué par *ATTOBRA *CLARISSE

*24-05-2018 18:17:25: Duplicata du reçu caisse de la verbalisation Nº v751505181 effectué par *ZAGRE *IRENE

*24-05-2018 18:18:06: Duplicata du reçu caisse de la verbalisation Nº v751505181 effectué par *ZAGRE *IRENE

*24-05-2018 21:59:33: Duplicata du reçu caisse de la verbalisation Nº v758205181 effectué par *ZAGRE *IRENE

*24-05-2018 22:06:27: Duplicata du reçu caisse de la verbalisation Nº v759105181 effectué par *ZAGRE *IRENE

*24-05-2018 23:03:33: Duplicata du reçu caisse de la verbalisation Nº v761505181 effectué par *ZAGRE *IRENE

*24-05-2018 23:17:31: Duplicata du reçu caisse de la verbalisation Nº v762005181 effectué par *ZAGRE *IRENE

