*23-10-2018 15:57:42: Duplicata du reçu caisse de la verbalisation Nº v421710181 effectué par *ATTOBRA *CLARISSE

*23-10-2018 16:20:33: Duplicata du reçu caisse de la verbalisation Nº V173110181 effectué par *ATTOBRA *CLARISSE

*23-10-2018 16:21:03: Duplicata du reçu caisse de la verbalisation Nº v337609171 effectué par *ATTOBRA *CLARISSE

*23-10-2018 18:05:30: Duplicata du reçu caisse de la verbalisation Nº v423910181 effectué par *ZAGRE *IRENE

*23-10-2018 19:35:21: Duplicata du reçu caisse de la verbalisation Nº V425310181 effectué par *ZAGRE *IRENE

