*07-01-2018 11:45:41: Duplicata du reçu caisse de la verbalisation Nº V138301181 effectué par *MONNEY *BEATRICE

*07-01-2018 11:51:09: Duplicata du reçu caisse de la verbalisation Nº V138301181 effectué par *MONNEY *BEATRICE

*07-01-2018 11:58:22: Duplicata du reçu caisse de la verbalisation Nº V138601181 effectué par *MONNEY *BEATRICE

*07-01-2018 11:59:11: Duplicata du reçu caisse de la verbalisation Nº V138601181 effectué par *MONNEY *BEATRICE

*07-01-2018 12:04:04: Duplicata du reçu caisse de la verbalisation Nº V107901181 effectué par *MONNEY *BEATRICE

*07-01-2018 12:09:43: Duplicata du reçu caisse de la verbalisation Nº V138601181 effectué par *MONNEY *BEATRICE

*07-01-2018 17:26:59: Duplicata du reçu caisse de la verbalisation Nº V148201181 effectué par *MONNEY *BEATRICE

*07-01-2018 17:28:51: Duplicata du reçu caisse de la verbalisation Nº V148201181 effectué par *MONNEY *BEATRICE

*07-01-2018 17:34:35: Duplicata du reçu caisse de la verbalisation Nº V148201181 effectué par *MONNEY *BEATRICE

*07-01-2018 17:37:49: Duplicata du reçu caisse de la verbalisation Nº v146312171 effectué par *MONNEY *BEATRICE

*07-01-2018 18:43:41: Duplicata du reçu caisse de la verbalisation Nº V149201181 effectué par *NGORAN *AFFIBAMARCELLE

