*20-03-2018 12:02:07: Duplicata du reçu caisse de la verbalisation Nº V226903181 effectué par *MONNEY *BEATRICE

*20-03-2018 12:02:52: Duplicata du reçu caisse de la verbalisation Nº V373103181 effectué par *MONNEY *BEATRICE

*20-03-2018 12:03:42: Duplicata du reçu caisse de la verbalisation Nº V372603181 effectué par *MONNEY *BEATRICE

*20-03-2018 12:04:22: Duplicata du reçu caisse de la verbalisation Nº V472703181 effectué par *MONNEY *BEATRICE

*20-03-2018 12:05:19: Duplicata du reçu caisse de la verbalisation Nº V513903181 effectué par *MONNEY *BEATRICE

