*18-10-2019 13:19:36: Erreur de Saisie d'un montant lors de l'enregistrement de la verbalisation Nº V310810191 par *MONNEY *BEATRICE *CAISSIER

*18-10-2019 13:23:27: Erreur de Saisie d'un montant lors de l'enregistrement de la verbalisation Nº V317510191 par *MONNEY *BEATRICE *CAISSIER

*18-10-2019 13:32:22: Erreur de Saisie d'un montant lors de l'enregistrement de la verbalisation Nº V310810191 par *MONNEY *BEATRICE *CAISSIER

*18-10-2019 14:26:59: Duplicata du reçu caisse de la verbalisation Nº V310810191 effectué par *MONNEY *BEATRICE

*18-10-2019 14:29:23: Duplicata du reçu caisse de la verbalisation Nº V339410191 effectué par *MONNEY *BEATRICE

