*11-03-2020 00:14:18: Le Compte * 10671820741 a été debité du montant = 19000 lors de l'enregistrement de la verbalisation Nº V379303201 par *AYEWA *ASSINDJAROUKEYA *CAISSIER

*11-03-2020 00:43:03: Le Compte * 10671820741 a été debité du montant = 14500 lors de l'enregistrement de la verbalisation Nº V380603201 par *AYEWA *ASSINDJAROUKEYA *CAISSIER

*11-03-2020 13:50:46: Le Compte * 10671820741 a été debité du montant = 16000 lors de l'enregistrement de la verbalisation Nº V391503201 par *KONAN *AYAHORTENSE *CAISSIER

*11-03-2020 16:41:04: Le Compte * 10671820741 a été debité du montant = 16000 lors de l'enregistrement de la verbalisation Nº V399203201 par *KONAN *AYAHORTENSE *CAISSIER

*11-03-2020 21:59:57: Le Compte * 10671820741 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V409903201 par *TANOH *TIEAHOUADELAIDE *CAISSIER

