*31-05-2019 03:14:48: Le Compte * 10671820741 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V983405191 par *KOFFI *KONANPATRICIA *CAISSIER

*31-05-2019 03:17:18: Le Compte * 10671820741 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V982805191 par *KOFFI *KONANPATRICIA *CAISSIER

*31-05-2019 03:18:15: Le Compte * 10671820741 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V982905191 par *KOFFI *KONANPATRICIA *CAISSIER

*31-05-2019 05:03:15: Le Compte * 14010111131 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V997505191 par *KOFFI *KONANPATRICIA *CAISSIER

*31-05-2019 09:23:58: Le Compte * 12760893861 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V1004205191 par *NGUESSAN *ROSEDELIMAAYA *CAISSIER

*31-05-2019 09:38:38: Le Compte * 12760893861 n'a pu etre débité (insuffisance de fond) lors de l'enregistrement de la verbalisation Nº V1004605191 par *NGUESSAN *ROSEDELIMAAYA *CAISSIER

*31-05-2019 09:39:15: Le Compte * 12760893861 n'a pu etre débité (insuffisance de fond) lors de l'enregistrement de la verbalisation Nº V1004605191 par *NGUESSAN *ROSEDELIMAAYA *CAISSIER

*31-05-2019 14:54:45: Le Compte * 10671820741 a été debité du montant = 40500 lors de l'enregistrement de la verbalisation Nº V1007505191 par *ATTOBRA *CLARISSE *CAISSIER

*31-05-2019 17:57:13: Le Compte * 12984527471 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V1012505191 par *ATTOBRA *CLARISSE *CAISSIER

