*13-03-2020 02:03:28: Le Compte * 10671820741 a été debité du montant = 5000 lors de l'enregistrement de la verbalisation Nº V461803201 par *ZONGO *MARIAM *CAISSIER

*13-03-2020 02:14:52: Le Compte * 10671820741 a été debité du montant = 16000 lors de l'enregistrement de la verbalisation Nº V462903201 par *ZONGO *MARIAM *CAISSIER

*13-03-2020 03:24:59: Le Compte * 10671820741 a été debité du montant = 20500 lors de l'enregistrement de la verbalisation Nº V466703201 par *ZONGO *MARIAM *CAISSIER

*13-03-2020 03:41:59: Le Compte * 10671820741 a été debité du montant = 16500 lors de l'enregistrement de la verbalisation Nº V468403201 par *ZONGO *MARIAM *CAISSIER

*13-03-2020 10:35:34: Le Compte * 10671820741 a été debité du montant = 16000 lors de l'enregistrement de la verbalisation Nº V480803201 par *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER

*13-03-2020 12:08:11: Le Compte * 10671820741 a été debité du montant = 25500 lors de l'enregistrement de la verbalisation Nº V483303201 par *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER

*13-03-2020 16:48:42: Le Compte * 10671820741 a été debité du montant = 12500 lors de l'enregistrement de la verbalisation Nº V490403201 par *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER

*13-03-2020 17:51:38: Le Compte * 10671820741 a été debité du montant = 18000 lors de l'enregistrement de la verbalisation Nº V493503201 par *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER

*13-03-2020 18:45:09: Le Compte * 10671820741 a été debité du montant = 13000 lors de l'enregistrement de la verbalisation Nº V494803201 par *BINI *AMANNIWALAURENTINE *CAISSIER

*13-03-2020 19:02:50: Le Compte * 10671820741 a été debité du montant = 14000 lors de l'enregistrement de la verbalisation Nº V495303201 par *BINI *AMANNIWALAURENTINE *CAISSIER

