*03-05-2019 07:50:49: Le Compte * 11289313591 n'a pu etre débité (insuffisance de fond) lors de l'enregistrement de la verbalisation Nº V73605191 par *KONAN *MARIESANDRINE *CAISSIER

*03-05-2019 08:16:38: Le Compte * 14061981441 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V74205191 par *ATTOBRA *CLARISSE *CAISSIER

*03-05-2019 08:26:38: Le Compte * 14061981441 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V74405191 par *ATTOBRA *CLARISSE *CAISSIER

*03-05-2019 10:40:21: Le Compte * 14061981441 a été debité du montant = 15500 lors de l'enregistrement de la verbalisation Nº V78005191 par *ATTOBRA *CLARISSE *CAISSIER

*03-05-2019 10:44:28: Le Compte * 14061981441 a été debité du montant = 29500 lors de l'enregistrement de la verbalisation Nº V78105191 par *ATTOBRA *CLARISSE *CAISSIER

*03-05-2019 10:59:25: Le Compte * 14061981441 a été debité du montant = 25500 lors de l'enregistrement de la verbalisation Nº V78205191 par *ATTOBRA *CLARISSE *CAISSIER

*03-05-2019 11:27:34: Le Compte * 14061981441 a été debité du montant = 16500 lors de l'enregistrement de la verbalisation Nº V79205191 par *ATTOBRA *CLARISSE *CAISSIER

*03-05-2019 11:49:30: Le Compte * 14061981441 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V79505191 par *ATTOBRA *CLARISSE *CAISSIER

