*17-03-2019 10:14:33: Le Compte * 10671820741 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V524203191 par *BOUDEBES *CLAIREAMINATA *CAISSIER

*17-03-2019 12:16:51: Le Compte * 10671820741 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V526703191 par *BOUDEBES *CLAIREAMINATA *CAISSIER

*17-03-2019 12:46:53: Le Compte * 10671820741 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V528403191 par *BOUDEBES *CLAIREAMINATA *CAISSIER

*17-03-2019 19:31:03: Le Compte * 12984527471 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V542903191 par *MONNEY *BEATRICE *CAISSIER

*17-03-2019 20:14:06: Le Compte * 10671820741 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V545003191 par *MONNEY *BEATRICE *CAISSIER

*17-03-2019 20:15:33: Le Compte * 10671820741 n'a pu etre débité (insuffisance de fond) lors de l'enregistrement de la verbalisation Nº V539603191 par *MONNEY *BEATRICE *CAISSIER

*17-03-2019 23:56:57: Le Compte * 10671820741 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V548903191 par *MONNEY *BEATRICE *CAISSIER

*17-03-2019 23:57:29: Le Compte * 10671820741 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V552303191 par *MONNEY *BEATRICE *CAISSIER

