*29-03-2021 08:50:46: Le Compte * 14429534711 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V1373103211 par *ZONGO *MARIAM *CAISSIER

*29-03-2021 08:51:18: Le Compte * 10671820741 a été debité du montant = 13000 lors de l'enregistrement de la verbalisation Nº V1391103211 par *ZONGO *MARIAM *CAISSIER

*29-03-2021 08:51:52: Le Compte * 10671820741 a été debité du montant = 43000 lors de l'enregistrement de la verbalisation Nº V1381003211 par *ZONGO *MARIAM *CAISSIER

*29-03-2021 08:52:24: Le Compte * 10671820741 a été debité du montant = 19000 lors de l'enregistrement de la verbalisation Nº V1378803211 par *ZONGO *MARIAM *CAISSIER

*29-03-2021 08:52:56: Le Compte * 10671820741 a été debité du montant = 12000 lors de l'enregistrement de la verbalisation Nº V1392603211 par *ZONGO *MARIAM *CAISSIER

*29-03-2021 08:53:26: Le Compte * 10671820741 a été debité du montant = 29000 lors de l'enregistrement de la verbalisation Nº V1391503211 par *ZONGO *MARIAM *CAISSIER

*29-03-2021 08:53:57: Le Compte * 10671820741 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V1377003211 par *ZONGO *MARIAM *CAISSIER

*29-03-2021 08:54:27: Le Compte * 10671820741 a été debité du montant = 30500 lors de l'enregistrement de la verbalisation Nº V1369203211 par *ZONGO *MARIAM *CAISSIER

*29-03-2021 12:55:47: Le Compte * 80134504711 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V1400703211 par *ZONGO *MARIAM *CAISSIER

*29-03-2021 20:06:19: Le Compte * 10671820741 a été debité du montant = 23500 lors de l'enregistrement de la verbalisation Nº V1415903211 par *AHISSAN *AMAANGEMARIE *CAISSIER

