*21-07-2017 08:07:37: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V341107171 par *NGUESSAN *BAHSONIA *CAISSIER

*21-07-2017 08:08:16: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V339507171 par *NGUESSAN *BAHSONIA *CAISSIER

*21-07-2017 14:13:36: Le Compte * 12760893861 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V349407171 par *NGUESSAN *BAHSONIA *CAISSIER

*21-07-2017 14:14:51: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V353607171 par *NGUESSAN *BAHSONIA *CAISSIER

*21-07-2017 17:34:01: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V354507171 par *NGUESSAN *BAHSONIA *CAISSIER

