*29-09-2021 09:51:08: Le Compte * 80134504711 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V750609211 par *AHISSAN *AMAANGEMARIE *CAISSIER

*29-09-2021 10:38:03: Le Compte * 80134504711 a été debité du montant = 6000 lors de l'enregistrement de la verbalisation Nº V751309211 par *AHISSAN *AMAANGEMARIE *CAISSIER

*29-09-2021 18:47:06: Le Compte * 12229751131 a été debité du montant = 5000 lors de l'enregistrement de la verbalisation Nº V762909211 par *ABOUET *OMONJEANNINE *CAISSIER

*29-09-2021 19:01:48: Le Compte * 12229751131 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V763509211 par *ABOUET *OMONJEANNINE *CAISSIER

*29-09-2021 19:45:00: Le Compte * 12229751131 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V764209211 par *ABOUET *OMONJEANNINE *CAISSIER

