*16-03-2018 09:06:26: Le Compte * 10671820741 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V503303181 par *ZAGRE *IRENE *CAISSIER

*16-03-2018 09:12:17: Le Compte * 10671820741 a été debité du montant = 11000 lors de l'enregistrement de la verbalisation Nº V503603181 par *ZAGRE *IRENE *CAISSIER

*16-03-2018 10:38:17: Le Compte * 10671820741 a été debité du montant = 10000 lors de l'enregistrement de la verbalisation Nº V506703181 par *ZAGRE *IRENE *CAISSIER

*16-03-2018 11:40:49: Le Compte * 10671820741 a été debité du montant = 18500 lors de l'enregistrement de la verbalisation Nº V508303181 par *ZAGRE *IRENE *CAISSIER

*16-03-2018 14:36:46: Le Compte * 10671820741 a été debité du montant = 24000 lors de l'enregistrement de la verbalisation Nº V511903181 par *ZAGRE *IRENE *CAISSIER

*16-03-2018 17:10:27: Le Compte * 10671820741 a été debité du montant = 22000 lors de l'enregistrement de la verbalisation Nº V515303181 par *ZAGRE *IRENE *CAISSIER

