*13-01-2018 12:29:46: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V305701181 par *ATTOBRA *CLARISSE *CAISSIER

*13-01-2018 13:06:41: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V306201181 par *ATTOBRA *CLARISSE *CAISSIER

*13-01-2018 14:41:37: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V308201181 par *ATTOBRA *CLARISSE *CAISSIER

*13-01-2018 14:44:20: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V308301181 par *ATTOBRA *CLARISSE *CAISSIER

*13-01-2018 15:13:56: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V308601181 par *ATTOBRA *CLARISSE *CAISSIER

