*18-02-2019 06:52:12: Le Compte * 11289313591 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V410502191 par *NGUESSAN *NADEGE *CAISSIER

*18-02-2019 06:53:06: Le Compte * 11289313591 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V410602191 par *NGUESSAN *NADEGE *CAISSIER

*18-02-2019 09:34:41: Le Compte * 12760893861 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V411202191 par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*18-02-2019 09:46:22: Le Compte * 12760893861 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V411802191 par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*18-02-2019 10:12:12: Le Compte * 12760893861 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V412202191 par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*18-02-2019 10:59:55: Le Compte * 14010111131 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V413002191 par *BOHOUSSOU *ARMELLENDRI *CAISSIER

