*11-02-2021 08:40:08: Nouveau Compte Client Nº  <br /><font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'><tr><th align='left' bgcolor='#f57900' colspan= Créé par *AMON *JOHN *RESPONSABLECAISSE

*11-02-2021 08:41:45: Nouveau Compte Client Nº  <br /><font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'><tr><th align='left' bgcolor='#f57900' colspan= Créé par *AMON *JOHN *RESPONSABLECAISSE

*11-02-2021 08:42:59: Nouveau Compte Client Nº  <br /><font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'><tr><th align='left' bgcolor='#f57900' colspan= Créé par *AMON *JOHN *RESPONSABLECAISSE

*11-02-2021 08:44:03: Nouveau Compte Client Nº  <br /><font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'><tr><th align='left' bgcolor='#f57900' colspan= Créé par *AMON *JOHN *RESPONSABLECAISSE

*11-02-2021 22:29:48: Nouveau Compte Client Nº  <br /><font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'><tr><th align='left' bgcolor='#f57900' colspan= Créé par *AMON *AMANJOHN *RESPONSABLESITE

