*27-02-2021 03:01:28: Le Compte * 10671820741 a été debité du montant = 7000 lors de l'enregistrement de la verbalisation Nº V1009602211 par *ZONGO *MARIAM *CAISSIER

*27-02-2021 03:02:03: Le Compte * 10671820741 a été debité du montant = 13000 lors de l'enregistrement de la verbalisation Nº V1008102211 par *ZONGO *MARIAM *CAISSIER

*27-02-2021 06:06:40: Le Compte * 10671820741 a été debité du montant = 31500 lors de l'enregistrement de la verbalisation Nº V1015602211 par *ZONGO *MARIAM *CAISSIER

*27-02-2021 06:23:17: Le Compte * 10671820741 a été debité du montant = 23500 lors de l'enregistrement de la verbalisation Nº V1016902211 par *ZONGO *MARIAM *CAISSIER

*27-02-2021 12:50:20: Le Compte * 10671820741 a été debité du montant = 23500 lors de l'enregistrement de la verbalisation Nº V1026602211 par *ABOUET *OMONJEANNINE *CAISSIER

*27-02-2021 16:21:03: Le Compte * 10671820741 a été debité du montant = 26500 lors de l'enregistrement de la verbalisation Nº V1035102211 par *ABOUET *OMONJEANNINE *CAISSIER

*27-02-2021 19:23:54: Le Compte * 10671820741 a été debité du montant = 36000 lors de l'enregistrement de la verbalisation Nº V1041802211 par *KOUAHORO *AMAELLELAETITIA *CAISSIER

*27-02-2021 23:02:26: Le Compte * 10671820741 a été debité du montant = 33000 lors de l'enregistrement de la verbalisation Nº V1051802211 par *KOUAHORO *AMAELLELAETITIA *CAISSIER

