*20-08-2019 10:32:49: Le Compte * 10671820741 a été debité du montant = 7500 lors de l'enregistrement de la verbalisation Nº V538007191 par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*20-08-2019 10:33:47: Le Compte * 10671820741 a été debité du montant = 16000 lors de l'enregistrement de la verbalisation Nº V62607191 par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*20-08-2019 10:34:30: Le Compte * 10671820741 a été debité du montant = 9500 lors de l'enregistrement de la verbalisation Nº V68107191 par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*20-08-2019 10:35:13: Le Compte * 10671820741 a été debité du montant = 15000 lors de l'enregistrement de la verbalisation Nº V405206191 par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*20-08-2019 10:36:09: Le Compte * 10671820741 a été debité du montant = 24000 lors de l'enregistrement de la verbalisation Nº V369306191 par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*20-08-2019 18:20:04: Le Compte * 12229751131 a été debité du montant = 5000 lors de l'enregistrement de la verbalisation Nº V376208191 par *MONNEY *BEATRICE *CAISSIER

