*19-11-2018 12:06:21: Le Compte * 14061981441 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V442311181 par *BOUDEBES *CLAIREAMINATA *CAISSIER

*19-11-2018 19:13:20: Le Compte * 14061981441 a été debité du montant = 16500 lors de l'enregistrement de la verbalisation Nº V448911181 par *KONAN *MARIESANDRINE *CAISSIER

*19-11-2018 19:44:34: Le Compte * 14061981441 a été debité du montant = 36000 lors de l'enregistrement de la verbalisation Nº V449311181 par *KONAN *MARIESANDRINE *CAISSIER

*19-11-2018 19:59:14: Le Compte * 14061981441 a été debité du montant = 4500 lors de l'enregistrement de la verbalisation Nº V449511181 par *KONAN *MARIESANDRINE *CAISSIER

*19-11-2018 20:08:27: Le Compte * 14061981441 a été debité du montant = 4000 lors de l'enregistrement de la verbalisation Nº V449711181 par *KONAN *MARIESANDRINE *CAISSIER

*19-11-2018 20:10:34: Le Compte * 14061981441 a été debité du montant = 23500 lors de l'enregistrement de la verbalisation Nº V449911181 par *KONAN *MARIESANDRINE *CAISSIER

*19-11-2018 20:17:54: Le Compte * 14061981441 a été debité du montant = 3000 lors de l'enregistrement de la verbalisation Nº V450011181 par *KONAN *MARIESANDRINE *CAISSIER

*19-11-2018 20:23:33: Le Compte * 14061981441 a été debité du montant = 11000 lors de l'enregistrement de la verbalisation Nº V450211181 par *KONAN *MARIESANDRINE *CAISSIER

*19-11-2018 23:14:49: Le Compte * 14061981441 a été debité du montant = 4000 lors de l'enregistrement de la verbalisation Nº V452711181 par *KONAN *MARIESANDRINE *CAISSIER

