*10-08-2019 11:50:54: Le Compte * 14010111131 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V203108191 par *ZAGRE *IRENE *CAISSIER

*10-08-2019 12:32:39: Le Compte * 11289313591 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V203508191 par *ZAGRE *IRENE *CAISSIER

*10-08-2019 12:33:22: Le Compte * 11289313591 a été debité du montant = 8000 lors de l'enregistrement de la verbalisation Nº V203408191 par *ZAGRE *IRENE *CAISSIER

*10-08-2019 13:47:10: Le Compte * 11289313591 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V204108191 par *ZAGRE *IRENE *CAISSIER

*10-08-2019 13:54:48: Le Compte * 11289313591 a été debité du montant = 16000 lors de l'enregistrement de la verbalisation Nº V204208191 par *ZAGRE *IRENE *CAISSIER

