*10-03-2019 09:36:59: Le Compte * 12984527471 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V275903191 par *KONAN *MARIESANDRINE *CAISSIER

*10-03-2019 10:36:16: Le Compte * 10671820741 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V276603191 par *KONAN *MARIESANDRINE *CAISSIER

*10-03-2019 15:16:04: Le Compte * 10671820741 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V281503191 par *KONAN *MARIESANDRINE *CAISSIER

*10-03-2019 23:33:57: Le Compte * 10671820741 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V289803191 par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*10-03-2019 23:35:12: Le Compte * 10671820741 a été debité du montant = 37500 lors de l'enregistrement de la verbalisation Nº V291603191 par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*10-03-2019 23:36:20: Le Compte * 10671820741 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V292103191 par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*10-03-2019 23:37:34: Le Compte * 10671820741 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V294203191 par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*10-03-2019 23:38:37: Le Compte * 10671820741 a été debité du montant = 35000 lors de l'enregistrement de la verbalisation Nº V295003191 par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

