*17-07-2020 00:10:08: Le Compte * 14010111131 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V446607201 par *AHISSAN *AMAANGEMARIE *CAISSIER

*17-07-2020 07:59:46: Le Compte * 14010111131 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V459807201 par *AHISSAN *AMAANGEMARIE *CAISSIER

*17-07-2020 09:03:37: Le Compte * 14010111131 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V461007201 par *TANOH *TIEAHOUADELAIDE *CAISSIER

*17-07-2020 09:54:48: Le Compte * 14010111131 a été debité du montant = 3000 lors de l'enregistrement de la verbalisation Nº V462107201 par *TANOH *TIEAHOUADELAIDE *CAISSIER

*17-07-2020 10:12:13: Le Compte * 14010111131 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V462407201 par *TANOH *TIEAHOUADELAIDE *CAISSIER

*17-07-2020 11:02:29: Le Compte * 14010111131 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V463507201 par *TANOH *TIEAHOUADELAIDE *CAISSIER

*17-07-2020 11:51:44: Le Compte * 14010111131 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V464707201 par *TANOH *TIEAHOUADELAIDE *CAISSIER

