*30-12-2017 05:39:42: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V749712171 par *ATTOBRA *CLARISSE *CAISSIER

*30-12-2017 06:04:16: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V750312171 par *ATTOBRA *CLARISSE *CAISSIER

*30-12-2017 06:30:50: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V750812171 par *ATTOBRA *CLARISSE *CAISSIER

*30-12-2017 06:49:52: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V751112171 par *ATTOBRA *CLARISSE *CAISSIER

*30-12-2017 07:07:22: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V751312171 par *ATTOBRA *CLARISSE *CAISSIER

*30-12-2017 22:54:37: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V768912171 par *NGUESSAN *NADEGE *CAISSIER

