*21-03-2017 09:16:19: Le Compte * 10671820741 a été debité du montant = 20500 lors de l'enregistrement de la verbalisation Nº V614903171 par *NGUESSAN *BAHSONIA *CAISSIER

*21-03-2017 09:16:50: Le Compte * 10671820741 a été debité du montant = 18000 lors de l'enregistrement de la verbalisation Nº V618803171 par *NGUESSAN *BAHSONIA *CAISSIER

*21-03-2017 09:17:24: Le Compte * 10671820741 a été debité du montant = 20000 lors de l'enregistrement de la verbalisation Nº V619903171 par *NGUESSAN *BAHSONIA *CAISSIER

*21-03-2017 09:17:50: Le Compte * 10671820741 a été debité du montant = 15000 lors de l'enregistrement de la verbalisation Nº V620803171 par *NGUESSAN *BAHSONIA *CAISSIER

*21-03-2017 12:23:27: Le Compte * 10671820741 a été debité du montant = 21500 lors de l'enregistrement de la verbalisation Nº V646303171 par *NGUESSAN *BAHSONIA *CAISSIER

*21-03-2017 12:23:50: Le Compte * 10671820741 a été debité du montant = 17000 lors de l'enregistrement de la verbalisation Nº V646203171 par *NGUESSAN *BAHSONIA *CAISSIER

