*12-11-2018 10:59:11: Le Compte * 14061981441 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V259911181 par *MONNEY *BEATRICE *CAISSIER

*12-11-2018 11:00:46: Le Compte * 14061981441 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V260011181 par *MONNEY *BEATRICE *CAISSIER

*12-11-2018 11:08:25: Le Compte * 14061981441 a été debité du montant = 3000 lors de l'enregistrement de la verbalisation Nº V260411181 par *MONNEY *BEATRICE *CAISSIER

*12-11-2018 11:45:21: Le Compte * 12984527471 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V261511181 par *MONNEY *BEATRICE *CAISSIER

*12-11-2018 19:18:40: Le Compte * 14061981441 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V267511181 par *ZAGRE *IRENE *CAISSIER

