*10-10-2017 08:37:23: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V168710171 par *BOUDEBES *CLAIREAMINATA *CAISSIER

*10-10-2017 09:51:45: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V169710171 par *BOUDEBES *CLAIREAMINATA *CAISSIER

*10-10-2017 15:12:25: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V173610171 par *BOUDEBES *CLAIREAMINATA *CAISSIER

*10-10-2017 17:06:19: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V175010171 par *BOUDEBES *CLAIREAMINATA *CAISSIER

*10-10-2017 22:34:46: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V179010171 par *KONAN *MARIESANDRINE *CAISSIER

