*14-06-2019 09:47:58: Le Compte * 12984527471 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V355206191 par *KONAN *MARIESANDRINE *CAISSIER

*14-06-2019 13:35:41: Le Compte * 14010111131 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V357106191 par *KONAN *MARIESANDRINE *CAISSIER

*14-06-2019 19:16:11: Le Compte * 10671820741 a été debité du montant = 12000 lors de l'enregistrement de la verbalisation Nº V365306191 par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*14-06-2019 21:34:56: Le Compte * 10671820741 a été debité du montant = 28500 lors de l'enregistrement de la verbalisation Nº V368706191 par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*14-06-2019 21:43:18: Le Compte * 10671820741 a été debité du montant = 13000 lors de l'enregistrement de la verbalisation Nº V369006191 par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*14-06-2019 21:45:45: Le Compte * 14010111131 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V369106191 par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*14-06-2019 21:48:04: Le Compte * 10671820741 n'a pu etre débité (insuffisance de fond) lors de l'enregistrement de la verbalisation Nº V369306191 par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*14-06-2019 21:48:21: Le Compte * 10671820741 n'a pu etre débité (insuffisance de fond) lors de l'enregistrement de la verbalisation Nº V369306191 par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

