*17-06-2017 14:40:19: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V346306171 par *NGUESSAN *BAHSONIA *CAISSIER

*17-06-2017 14:40:44: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V345106171 par *NGUESSAN *BAHSONIA *CAISSIER

*17-06-2017 14:41:25: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V345906171 par *NGUESSAN *BAHSONIA *CAISSIER

*17-06-2017 14:41:44: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V340806171 par *NGUESSAN *BAHSONIA *CAISSIER

*17-06-2017 14:42:33: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V335306171 par *NGUESSAN *BAHSONIA *CAISSIER

*17-06-2017 23:51:19: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V352806171 par *KOFFI *KONANPATRICIA *CAISSIER

