*20-10-2018 05:57:15: Le Compte * 14061981441 a été debité du montant = 4000 lors de l'enregistrement de la verbalisation Nº V354910181 par *ZAGRE *IRENE *CAISSIER

*20-10-2018 07:12:24: Le Compte * 12984527471 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V356510181 par *ZAGRE *IRENE *CAISSIER

*20-10-2018 07:13:26: Le Compte * 12984527471 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V356610181 par *ZAGRE *IRENE *CAISSIER

*20-10-2018 09:26:36: Le Compte * 14061981441 a été debité du montant = 3000 lors de l'enregistrement de la verbalisation Nº V358410181 par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*20-10-2018 09:44:15: Le Compte * 14061981441 a été debité du montant = 5000 lors de l'enregistrement de la verbalisation Nº V358610181 par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*20-10-2018 11:06:20: Le Compte * 14061981441 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V359710181 par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*20-10-2018 11:46:41: Le Compte * 14061981441 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V360410181 par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*20-10-2018 15:53:39: Le Compte * 14061981441 a été debité du montant = 5500 lors de l'enregistrement de la verbalisation Nº V362710181 par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

