*15-12-2017 05:05:07: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V330212171 par *NGORAN *AFFIBAMARCELLE *CAISSIER

*15-12-2017 06:18:58: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V331312171 par *NGORAN *AFFIBAMARCELLE *CAISSIER

*15-12-2017 13:19:07: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V338812171 par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*15-12-2017 14:31:46: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V340612171 par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*15-12-2017 15:32:16: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V341812171 par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*15-12-2017 21:03:59: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V347312171 par *MONNEY *BEATRICE *CAISSIER

