*26-12-2017 06:49:38: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V633612171 par *KONAN *MARIESANDRINE *CAISSIER

*26-12-2017 06:50:36: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V633712171 par *KONAN *MARIESANDRINE *CAISSIER

*26-12-2017 06:55:37: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V633812171 par *KONAN *MARIESANDRINE *CAISSIER

*26-12-2017 08:16:40: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V634212171 par *ZAGRE *IRENE *CAISSIER

*26-12-2017 10:27:04: Le Compte * 12760893861 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V638412171 par *ZAGRE *IRENE *CAISSIER

*26-12-2017 18:13:13: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V164411171 par *NGORAN *AFFIBAMARCELLE *CAISSIER

