*06-10-2018 01:41:22: Le Compte * 14061981441 a été debité du montant = 14000 lors de l'enregistrement de la verbalisation Nº V93110181 par *BOUDEBES *CLAIREAMINATA *CAISSIER

*06-10-2018 11:51:09: Le Compte * 14061981441 a été debité du montant = 27500 lors de l'enregistrement de la verbalisation Nº V97910181 par *NGUESSAN *NADEGE *CAISSIER

*06-10-2018 21:37:10: Le Compte * 14061981441 a été debité du montant = 41500 lors de l'enregistrement de la verbalisation Nº V103510181 par *KONAN *MARIESANDRINE *CAISSIER

*06-10-2018 21:45:11: Le Compte * 14061981441 a été debité du montant = 48500 lors de l'enregistrement de la verbalisation Nº V103710181 par *KONAN *MARIESANDRINE *CAISSIER

*06-10-2018 22:49:34: Le Compte * 14061981441 a été debité du montant = 39500 lors de l'enregistrement de la verbalisation Nº V104710181 par *KONAN *MARIESANDRINE *CAISSIER

*06-10-2018 22:51:39: Le Compte * 14061981441 a été debité du montant = 35500 lors de l'enregistrement de la verbalisation Nº V104810181 par *KONAN *MARIESANDRINE *CAISSIER

*06-10-2018 23:03:13: Le Compte * 14061981441 a été debité du montant = 40000 lors de l'enregistrement de la verbalisation Nº V105110181 par *KONAN *MARIESANDRINE *CAISSIER

