*27-12-2017 04:52:25: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V657112171 par *NGORAN *AFFIBAMARCELLE *CAISSIER

*27-12-2017 07:11:57: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V659312171 par *NGORAN *AFFIBAMARCELLE *CAISSIER

*27-12-2017 07:20:57: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V659412171 par *NGORAN *AFFIBAMARCELLE *CAISSIER

*27-12-2017 09:43:42: Le Compte * 12760893861 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V661912171 par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*27-12-2017 13:51:34: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V666512171 par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*27-12-2017 17:06:39: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V671312171 par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*27-12-2017 17:10:58: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V671512171 par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*27-12-2017 22:59:54: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V679312171 par *ZAGRE *IRENE *CAISSIER

*27-12-2017 23:01:29: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V679412171 par *ZAGRE *IRENE *CAISSIER

*27-12-2017 23:23:20: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V680812171 par *ZAGRE *IRENE *CAISSIER

