*06-03-2021 01:04:32: Le Compte * 10671820741 a été debité du montant = 20500 lors de l'enregistrement de la verbalisation Nº V269203211 par *AHISSAN *AMAANGEMARIE *CAISSIER

*06-03-2021 02:35:48: Le Compte * 10671820741 a été debité du montant = 5500 lors de l'enregistrement de la verbalisation Nº V273703211 par *AHISSAN *AMAANGEMARIE *CAISSIER

*06-03-2021 02:37:50: Le Compte * 10671820741 a été debité du montant = 12000 lors de l'enregistrement de la verbalisation Nº V273803211 par *AHISSAN *AMAANGEMARIE *CAISSIER

*06-03-2021 02:39:16: Le Compte * 10671820741 a été debité du montant = 21500 lors de l'enregistrement de la verbalisation Nº V273903211 par *AHISSAN *AMAANGEMARIE *CAISSIER

*06-03-2021 08:31:02: Le Compte * 10671820741 a été debité du montant = 14000 lors de l'enregistrement de la verbalisation Nº V283903211 par *YAO *BAUNHYAMENAN *CAISSIER

*06-03-2021 08:51:04: Le Compte * 10671820741 a été debité du montant = 31000 lors de l'enregistrement de la verbalisation Nº V284703211 par *YAO *BAUNHYAMENAN *CAISSIER

*06-03-2021 17:33:01: Le Compte * 14429534711 a été debité du montant = 21000 lors de l'enregistrement de la verbalisation Nº V298503211 par *YAO *BAUNHYAMENAN *CAISSIER

