*21-02-2018 09:40:23: Le Compte * 12760893861 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V448802181 par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*21-02-2018 10:04:15: Le Compte * 12760893861 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V449102181 par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*21-02-2018 10:58:11: Le Compte * 14061981441 a été debité du montant = 26500 lors de l'enregistrement de la verbalisation Nº V450202181 par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*21-02-2018 14:24:20: Le Compte * 14061981441 a été debité du montant = 19500 lors de l'enregistrement de la verbalisation Nº V453502181 par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*21-02-2018 16:37:12: Le Compte * 14061981441 a été debité du montant = 9000 lors de l'enregistrement de la verbalisation Nº V455402181 par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*21-02-2018 16:53:17: Le Compte * 14061981441 a été debité du montant = 16000 lors de l'enregistrement de la verbalisation Nº V455802181 par *BOHOUSSOU *ARMELLENDRI *CAISSIER

