*08-11-2018 08:44:05: Le Compte * 14061981441 a été debité du montant = 4500 lors de l'enregistrement de la verbalisation Nº V163811181 par *MONNEY *BEATRICE *CAISSIER

*08-11-2018 09:05:52: Le Compte * 14061981441 a été debité du montant = 6500 lors de l'enregistrement de la verbalisation Nº V164611181 par *MONNEY *BEATRICE *CAISSIER

*08-11-2018 10:19:02: Le Compte * 12760893861 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V166011181 par *MONNEY *BEATRICE *CAISSIER

*08-11-2018 14:33:28: Le Compte * 12760893861 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V170211181 par *MONNEY *BEATRICE *CAISSIER

*08-11-2018 17:49:47: Le Compte * 14061981441 a été debité du montant = 4000 lors de l'enregistrement de la verbalisation Nº V172811181 par *MONNEY *BEATRICE *CAISSIER

*08-11-2018 17:51:02: Le Compte * 14061981441 a été debité du montant = 4500 lors de l'enregistrement de la verbalisation Nº V172611181 par *MONNEY *BEATRICE *CAISSIER

