*09-11-2018 08:25:32: Le Compte * 14061981441 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V186211181 par *NGORAN *AFFIBAMARCELLE *CAISSIER

*09-11-2018 17:20:04: Le Compte * 14061981441 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V195411181 par *NGORAN *AFFIBAMARCELLE *CAISSIER

*09-11-2018 17:20:34: Le Compte * 14061981441 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V195511181 par *NGORAN *AFFIBAMARCELLE *CAISSIER

*09-11-2018 20:47:29: Le Compte * 14061981441 a été debité du montant = 13500 lors de l'enregistrement de la verbalisation Nº V197711181 par *MONNEY *BEATRICE *CAISSIER

*09-11-2018 20:55:12: Le Compte * 14061981441 a été debité du montant = 8000 lors de l'enregistrement de la verbalisation Nº V197811181 par *MONNEY *BEATRICE *CAISSIER

*09-11-2018 22:45:48: Le Compte * 14061981441 a été debité du montant = 9500 lors de l'enregistrement de la verbalisation Nº V200011181 par *MONNEY *BEATRICE *CAISSIER

*09-11-2018 22:48:03: Le Compte * 14061981441 a été debité du montant = 31500 lors de l'enregistrement de la verbalisation Nº V200111181 par *MONNEY *BEATRICE *CAISSIER

*09-11-2018 22:50:52: Le Compte * 14061981441 a été debité du montant = 31000 lors de l'enregistrement de la verbalisation Nº V199911181 par *MONNEY *BEATRICE *CAISSIER

*09-11-2018 22:52:08: Le Compte * 14061981441 a été debité du montant = 19500 lors de l'enregistrement de la verbalisation Nº V199811181 par *MONNEY *BEATRICE *CAISSIER

