*24-03-2019 08:00:18: Le Compte * 10671820741 a été debité du montant = 48000 lors de l'enregistrement de la verbalisation Nº V802903191 par *KONAN *MARIESANDRINE *CAISSIER

*24-03-2019 17:02:00: Le Compte * 10671820741 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V825703191 par *MONNEY *BEATRICE *CAISSIER

*24-03-2019 18:25:02: Le Compte * 10671820741 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V827603191 par *NGUESSAN *NADEGE *CAISSIER

*24-03-2019 21:29:59: Le Compte * 10671820741 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V836203191 par *NGUESSAN *NADEGE *CAISSIER

*24-03-2019 21:33:39: Le Compte * 10671820741 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V835203191 par *NGUESSAN *NADEGE *CAISSIER

*24-03-2019 21:38:23: Le Compte * 10671820741 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V456203191 par *NGUESSAN *NADEGE *CAISSIER

