*04-03-2018 00:03:29: Le Compte * 10671820741 a été debité du montant = 13500 lors de l'enregistrement de la verbalisation Nº V89003181 par *ATTOBRA *CLARISSE *CAISSIER

*04-03-2018 13:36:01: Le Compte * 10671820741 a été debité du montant = 26000 lors de l'enregistrement de la verbalisation Nº V99903181 par *MONNEY *BEATRICE *CAISSIER

*04-03-2018 14:59:38: Le Compte * 10671820741 a été debité du montant = 17000 lors de l'enregistrement de la verbalisation Nº V102503181 par *MONNEY *BEATRICE *CAISSIER

*04-03-2018 18:22:44: Le Compte * 10671820741 a été debité du montant = 20000 lors de l'enregistrement de la verbalisation Nº V108003181 par *NGORAN *AFFIBAMARCELLE *CAISSIER

*04-03-2018 18:40:31: Le Compte * 10671820741 a été debité du montant = 16500 lors de l'enregistrement de la verbalisation Nº V108603181 par *NGORAN *AFFIBAMARCELLE *CAISSIER

*04-03-2018 21:51:04: Le Compte * 10671820741 a été debité du montant = 15500 lors de l'enregistrement de la verbalisation Nº V112403181 par *NGORAN *AFFIBAMARCELLE *CAISSIER

