*14-07-2017 16:25:31: Le Compte * 12760893861 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V236607171 par *KOFFI *KONANPATRICIA *CAISSIER

*14-07-2017 16:26:30: Le Compte * 12760893861 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V118907171 par *KOFFI *KONANPATRICIA *CAISSIER

*14-07-2017 16:27:04: Le Compte * 12760893861 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V200607171 par *KOFFI *KONANPATRICIA *CAISSIER

*14-07-2017 16:27:26: Le Compte * 12760893861 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V200707171 par *KOFFI *KONANPATRICIA *CAISSIER

*14-07-2017 16:27:51: Le Compte * 12760893861 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V219107171 par *KOFFI *KONANPATRICIA *CAISSIER

*14-07-2017 16:28:36: Le Compte * 12760893861 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V219307171 par *KOFFI *KONANPATRICIA *CAISSIER

