*10-06-2017 13:53:41: Le Compte * 12760893861 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V202906171 par *NGUESSAN *BAHSONIA *CAISSIER

*10-06-2017 13:53:57: Le Compte * 12760893861 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V202606171 par *NGUESSAN *BAHSONIA *CAISSIER

*10-06-2017 13:54:22: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V205506171 par *NGUESSAN *BAHSONIA *CAISSIER

*10-06-2017 13:54:36: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V205406171 par *NGUESSAN *BAHSONIA *CAISSIER

*10-06-2017 13:57:45: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V201106171 par *NGUESSAN *BAHSONIA *CAISSIER

*10-06-2017 18:07:58: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V207106171 par *KOFFI *KONANPATRICIA *CAISSIER

