*29-06-2017 18:03:35: Le Compte * 12760893861 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V560806171 par *NGUESSAN *BAHSONIA *CAISSIER

*29-06-2017 18:04:02: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V557906171 par *NGUESSAN *BAHSONIA *CAISSIER

*29-06-2017 18:04:55: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V561306171 par *NGUESSAN *BAHSONIA *CAISSIER

*29-06-2017 22:46:07: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V571106171 par *NGUESSAN *BAHSONIA *CAISSIER

*29-06-2017 23:29:08: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V573606171 par *NGUESSAN *BAHSONIA *CAISSIER

