*12-07-2019 10:17:53: Le Compte * 12760893861 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V275607191 par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*12-07-2019 10:39:45: Le Compte * 14010111131 a été debité du montant = 8500 lors de l'enregistrement de la verbalisation Nº V276307191 par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*12-07-2019 13:28:53: Le Compte * 14010111131 a été debité du montant = 7500 lors de l'enregistrement de la verbalisation Nº V278707191 par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*12-07-2019 17:36:10: Le Compte * 14010111131 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V282907191 par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*12-07-2019 22:16:43: Le Compte * 12229751131 a été debité du montant = 6000 lors de l'enregistrement de la verbalisation Nº V287907191 par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*12-07-2019 23:08:28: Le Compte * 12229751131 a été debité du montant = 15500 lors de l'enregistrement de la verbalisation Nº V288807191 par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

