*23-03-2019 04:20:58: Le Compte * 10671820741 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V763703191 par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*23-03-2019 04:22:14: Le Compte * 10671820741 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V755903191 par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*23-03-2019 06:31:42: Le Compte * 10671820741 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V776003191 par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*23-03-2019 12:12:50: Le Compte * 11289313591 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V782603191 par *NGUESSAN *NADEGE *CAISSIER

*23-03-2019 15:02:07: Le Compte * 10671820741 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V786603191 par *NGUESSAN *NADEGE *CAISSIER

*23-03-2019 15:03:05: Le Compte * 10671820741 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V781603191 par *NGUESSAN *NADEGE *CAISSIER

*23-03-2019 16:01:33: Le Compte * 10671820741 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V787103191 par *NGUESSAN *NADEGE *CAISSIER

*23-03-2019 23:44:41: Le Compte * 10671820741 a été debité du montant = 109000 lors de l'enregistrement de la verbalisation Nº V793703191 par *KONAN *MARIESANDRINE *CAISSIER

*23-03-2019 23:45:37: Le Compte * 10671820741 a été debité du montant = 54000 lors de l'enregistrement de la verbalisation Nº V793903191 par *KONAN *MARIESANDRINE *CAISSIER

