*05-03-2021 00:56:55: Le Compte * 10671820741 a été debité du montant = 26000 lors de l'enregistrement de la verbalisation Nº V213903211 par *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER

*05-03-2021 06:13:27: Le Compte * 10671820741 a été debité du montant = 17500 lors de l'enregistrement de la verbalisation Nº V226203211 par *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER

*05-03-2021 18:46:05: Le Compte * 10671820741 a été debité du montant = 10000 lors de l'enregistrement de la verbalisation Nº V241803211 par *AHISSAN *AMAANGEMARIE *CAISSIER

*05-03-2021 19:55:23: Le Compte * 14429534711 a été debité du montant = 16000 lors de l'enregistrement de la verbalisation Nº V254203211 par *AHISSAN *AMAANGEMARIE *CAISSIER

*05-03-2021 21:33:23: Le Compte * 10671820741 a été debité du montant = 26000 lors de l'enregistrement de la verbalisation Nº V259403211 par *AHISSAN *AMAANGEMARIE *CAISSIER

