*16-11-2017 05:49:56: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V309911171 par *KONAN *MARIESANDRINE *CAISSIER

*16-11-2017 14:36:18: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V317411171 par *ZAGRE *IRENE *CAISSIER

*16-11-2017 17:26:23: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V320111171 par *ZAGRE *IRENE *CAISSIER

*16-11-2017 20:03:36: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V323711171 par *NGUESSAN *NADEGE *CAISSIER

*16-11-2017 20:21:42: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V323811171 par *NGUESSAN *NADEGE *CAISSIER

