*02-08-2019 08:12:33: Le Compte * 11289313591 a été debité du montant = 11500 lors de l'enregistrement de la verbalisation Nº V29508191 par *NGUESSAN *NADEGE *CAISSIER

*02-08-2019 08:14:29: Le Compte * 11289313591 a été debité du montant = 7000 lors de l'enregistrement de la verbalisation Nº V29708191 par *NGUESSAN *NADEGE *CAISSIER

*02-08-2019 08:15:12: Le Compte * 11289313591 a été debité du montant = 15000 lors de l'enregistrement de la verbalisation Nº V29808191 par *NGUESSAN *NADEGE *CAISSIER

*02-08-2019 08:17:50: Le Compte * 11289313591 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V29908191 par *NGUESSAN *NADEGE *CAISSIER

*02-08-2019 08:20:03: Le Compte * 11289313591 a été debité du montant = 4500 lors de l'enregistrement de la verbalisation Nº V30108191 par *NGUESSAN *NADEGE *CAISSIER

*02-08-2019 08:20:27: Le Compte * 11289313591 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V30008191 par *NGUESSAN *NADEGE *CAISSIER

*02-08-2019 08:21:35: Le Compte * 11289313591 a été debité du montant = 2500 lors de l'enregistrement de la verbalisation Nº V30208191 par *NGUESSAN *NADEGE *CAISSIER

*02-08-2019 08:25:32: Le Compte * 11289313591 a été debité du montant = 5000 lors de l'enregistrement de la verbalisation Nº V30408191 par *NGUESSAN *NADEGE *CAISSIER

*02-08-2019 23:54:37: Le Compte * 14010111131 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V42908191 par *BOHOUSSOU *ARMELLENDRI *CAISSIER

