*29-05-2019 02:09:19: Le Compte * 14061981441 n'a pu etre débité (insuffisance de fond) lors de l'enregistrement de la verbalisation Nº V923605191 par *MONNEY *BEATRICE *CAISSIER

*29-05-2019 09:28:14: Le Compte * 12760893861 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V934405191 par *KONAN *MARIESANDRINE *CAISSIER

*29-05-2019 09:29:10: Le Compte * 12760893861 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V934505191 par *KONAN *MARIESANDRINE *CAISSIER

*29-05-2019 17:43:49: Le Compte * 10671820741 a été debité du montant = 68000 lors de l'enregistrement de la verbalisation Nº V941805191 par *KONAN *MARIESANDRINE *CAISSIER

*29-05-2019 20:36:18: Le Compte * 10671820741 a été debité du montant = 68500 lors de l'enregistrement de la verbalisation Nº V948105191 par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

