*13-09-2017 06:09:16: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V155509171 par *MONNEY *BEATRICE *CAISSIER

*13-09-2017 08:14:14: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V156809171 par *ZAGRE *IRENE *CAISSIER

*13-09-2017 08:15:14: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V156909171 par *ZAGRE *IRENE *CAISSIER

*13-09-2017 08:51:50: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V157409171 par *ZAGRE *IRENE *CAISSIER

*13-09-2017 08:54:53: Le Compte * 12760893861 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V157509171 par *ZAGRE *IRENE *CAISSIER

*13-09-2017 09:35:11: Le Compte * 12760893861 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V158409171 par *ZAGRE *IRENE *CAISSIER

*13-09-2017 16:06:23: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V162009171 par *ZAGRE *IRENE *CAISSIER

*13-09-2017 20:50:46: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V164809171 par *NGORAN *AFFIBAMARCELLE *CAISSIER

