*08-07-2017 17:08:49: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V137207171 par *NGUESSAN *BAHSONIA *CAISSIER

*08-07-2017 17:09:07: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V138007171 par *NGUESSAN *BAHSONIA *CAISSIER

*08-07-2017 17:09:44: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V140807171 par *NGUESSAN *BAHSONIA *CAISSIER

*08-07-2017 17:10:10: Le Compte * 12760893861 n'a pu etre débité (insuffisance de fond) lors de l'enregistrement de la verbalisation Nº V118907171 par *NGUESSAN *BAHSONIA *CAISSIER

*08-07-2017 17:10:22: Le Compte * 12760893861 n'a pu etre débité (insuffisance de fond) lors de l'enregistrement de la verbalisation Nº V118907171 par *NGUESSAN *BAHSONIA *CAISSIER

*08-07-2017 17:12:23: Le Compte * 12760893861 n'a pu etre débité (insuffisance de fond) lors de l'enregistrement de la verbalisation Nº V118907171 par *NGUESSAN *BAHSONIA *CAISSIER

*08-07-2017 17:15:05: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V141607171 par *NGUESSAN *BAHSONIA *CAISSIER

*08-07-2017 18:34:42: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V134507171 par *KOFFI *KONANPATRICIA *CAISSIER

*08-07-2017 18:35:29: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V129107171 par *KOFFI *KONANPATRICIA *CAISSIER

*08-07-2017 18:35:54: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V127907171 par *KOFFI *KONANPATRICIA *CAISSIER

*08-07-2017 18:36:39: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V128007171 par *KOFFI *KONANPATRICIA *CAISSIER

*08-07-2017 18:37:07: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V128807171 par *KOFFI *KONANPATRICIA *CAISSIER

*08-07-2017 18:38:07: Le Compte * 11542783921 n'a pu etre débité (insuffisance de fond) lors de l'enregistrement de la verbalisation Nº V128907171 par *KOFFI *KONANPATRICIA *CAISSIER

