*30-11-2017 06:24:20: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V613911171 par *MONNEY *BEATRICE *CAISSIER

*30-11-2017 06:29:57: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V614011171 par *MONNEY *BEATRICE *CAISSIER

*30-11-2017 13:17:18: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V621311171 par *KONAN *MARIESANDRINE *CAISSIER

*30-11-2017 14:22:24: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V622111171 par *KONAN *MARIESANDRINE *CAISSIER

*30-11-2017 18:42:51: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V625811171 par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*30-11-2017 19:30:57: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V626611171 par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*30-11-2017 20:31:28: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V627411171 par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*30-11-2017 22:00:48: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V627911171 par *BOHOUSSOU *ARMELLENDRI *CAISSIER

