*10-10-2020 17:21:40: Le Compte * 10671820741 a été debité du montant = 21500 lors de l'enregistrement de la verbalisation Nº V336010201 par *KOUAHORO *AMAELLELAETITIA *CAISSIER

*10-10-2020 17:27:16: Le Compte * 10671820741 n'a pu etre débité (insuffisance de fond) lors de l'enregistrement de la verbalisation Nº V336110201 par *KOUAHORO *AMAELLELAETITIA *CAISSIER

*10-10-2020 17:27:32: Le Compte * 10671820741 n'a pu etre débité (insuffisance de fond) lors de l'enregistrement de la verbalisation Nº V336110201 par *KOUAHORO *AMAELLELAETITIA *CAISSIER

*10-10-2020 18:31:15: Le Compte * 10671820741 a été debité du montant = 12000 lors de l'enregistrement de la verbalisation Nº V338010201 par *AHISSAN *AMAANGEMARIE *CAISSIER

*10-10-2020 18:52:02: Le Compte * 14010111131 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V339010201 par *AHISSAN *AMAANGEMARIE *CAISSIER

*10-10-2020 21:14:01: Le Compte * 12229751131 a été debité du montant = 5000 lors de l'enregistrement de la verbalisation Nº V342710201 par *AHISSAN *AMAANGEMARIE *CAISSIER

