*06-12-2017 05:55:26: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V107912171 par *ATTOBRA *CLARISSE *CAISSIER

*06-12-2017 06:14:05: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V108412171 par *ATTOBRA *CLARISSE *CAISSIER

*06-12-2017 07:52:45: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V109312171 par *ATTOBRA *CLARISSE *CAISSIER

*06-12-2017 09:34:52: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V111912171 par *MONNEY *BEATRICE *CAISSIER

*06-12-2017 12:18:34: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V114512171 par *MONNEY *BEATRICE *CAISSIER

*06-12-2017 23:04:32: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V124412171 par *NGUESSAN *NADEGE *CAISSIER

