*16-04-2021 00:31:36: Le Compte * 10671820741 a été debité du montant = 9000 lors de l'enregistrement de la verbalisation Nº V681204211 par *AKA *ADJOBAMARIEAUDE *CAISSIER

*16-04-2021 06:35:38: Le Compte * 10671820741 a été debité du montant = 10500 lors de l'enregistrement de la verbalisation Nº V691004211 par *AKA *ADJOBAMARIEAUDE *CAISSIER

*16-04-2021 09:42:45: Le Compte * 10671820741 a été debité du montant = 2500 lors de l'enregistrement de la verbalisation Nº V698004211 par *ABOUET *OMONJEANNINE *CAISSIER

*16-04-2021 19:15:42: Le Compte * 10671820741 a été debité du montant = 7000 lors de l'enregistrement de la verbalisation Nº V716704211 par *YAO *BAUNHYAMENAN *CAISSIER

*16-04-2021 21:01:51: Le Compte * 10671820741 a été debité du montant = 13000 lors de l'enregistrement de la verbalisation Nº V721404211 par *YAO *BAUNHYAMENAN *CAISSIER

*16-04-2021 22:28:25: Le Compte * 10671820741 n'a pu etre débité (insuffisance de fond) lors de l'enregistrement de la verbalisation Nº V724804211 par *YAO *BAUNHYAMENAN *CAISSIER

