*22-09-2017 09:37:11: Le Compte * 12760893861 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V303009171 par *ATTOBRA *CLARISSE *CAISSIER

*22-09-2017 09:43:31: Le Compte * 12760893861 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V303209171 par *ATTOBRA *CLARISSE *CAISSIER

*22-09-2017 11:34:51: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V305109171 par *ATTOBRA *CLARISSE *CAISSIER

*22-09-2017 13:04:25: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V306709171 par *ATTOBRA *CLARISSE *CAISSIER

*22-09-2017 17:07:02: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V308609171 par *ATTOBRA *CLARISSE *CAISSIER

