*03-08-2021 10:05:11: Le Compte * 80134504711 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V63208211 par *ZONGO *MARIAM *CAISSIER

*03-08-2021 14:13:47: Le Compte * 80134504711 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V68508211 par *ZONGO *MARIAM *CAISSIER

*03-08-2021 18:56:39: Le Compte * 12229751131 a été debité du montant = 12000 lors de l'enregistrement de la verbalisation Nº V74208211 par *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER

*03-08-2021 22:08:06: Le Compte * 12229751131 a été debité du montant = 19000 lors de l'enregistrement de la verbalisation Nº V78608211 par *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER

*03-08-2021 22:10:34: Le Compte * 12229751131 a été debité du montant = 25000 lors de l'enregistrement de la verbalisation Nº V78808211 par *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER

