*03-04-2018 12:55:29: Le Compte * 10671820741 a été debité du montant = 30000 lors de l'enregistrement de la verbalisation Nº V89404181 par *BOUDEBES *CLAIREAMINATA *CAISSIER

*03-04-2018 16:10:48: Le Compte * 10671820741 a été debité du montant = 341500 lors de l'enregistrement de la verbalisation Nº V896603181 par *BOUDEBES *CLAIREAMINATA *CAISSIER

*03-04-2018 16:11:18: Le Compte * 10671820741 a été debité du montant = 16000 lors de l'enregistrement de la verbalisation Nº V94004181 par *BOUDEBES *CLAIREAMINATA *CAISSIER

*03-04-2018 20:55:55: Le Compte * 10671820741 a été debité du montant = 27000 lors de l'enregistrement de la verbalisation Nº V105004181 par *MONNEY *BEATRICE *CAISSIER

*03-04-2018 23:13:57: Le Compte * 10671820741 a été debité du montant = 22000 lors de l'enregistrement de la verbalisation Nº V109804181 par *MONNEY *BEATRICE *CAISSIER

