*15-04-2018 10:12:37: Le Compte * 14061981441 a été debité du montant = 41500 lors de l'enregistrement de la verbalisation Nº V553704181 par *NGORAN *AFFIBAMARCELLE *CAISSIER

*15-04-2018 10:23:01: Le Compte * 14061981441 a été debité du montant = 37000 lors de l'enregistrement de la verbalisation Nº V554004181 par *NGORAN *AFFIBAMARCELLE *CAISSIER

*15-04-2018 10:26:00: Le Compte * 14061981441 a été debité du montant = 72500 lors de l'enregistrement de la verbalisation Nº V554104181 par *NGORAN *AFFIBAMARCELLE *CAISSIER

*15-04-2018 11:37:31: Le Compte * 14061981441 a été debité du montant = 65000 lors de l'enregistrement de la verbalisation Nº V556504181 par *NGORAN *AFFIBAMARCELLE *CAISSIER

*15-04-2018 12:01:14: Le Compte * 14061981441 a été debité du montant = 40500 lors de l'enregistrement de la verbalisation Nº V556904181 par *NGORAN *AFFIBAMARCELLE *CAISSIER

*15-04-2018 21:15:47: Le Compte * 14061981441 a été debité du montant = 31500 lors de l'enregistrement de la verbalisation Nº V575304181 par *ATTOBRA *CLARISSE *CAISSIER

*15-04-2018 21:35:56: Le Compte * 14061981441 n'a pu etre débité (insuffisance de fond) lors de l'enregistrement de la verbalisation Nº V576504181 par *ATTOBRA *CLARISSE *CAISSIER

*15-04-2018 23:41:26: Le Compte * 14061981441 a été debité du montant = 19000 lors de l'enregistrement de la verbalisation Nº V582204181 par *ATTOBRA *CLARISSE *CAISSIER

