*14-10-2018 07:27:51: Le Compte * 14061981441 a été debité du montant = 37500 lors de l'enregistrement de la verbalisation Nº V236410181 par *NGORAN *AFFIBAMARCELLE *CAISSIER

*14-10-2018 11:38:54: Le Compte * 14061981441 a été debité du montant = 22500 lors de l'enregistrement de la verbalisation Nº V238910181 par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*14-10-2018 16:00:44: Le Compte * 14061981441 a été debité du montant = 26500 lors de l'enregistrement de la verbalisation Nº V242510181 par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*14-10-2018 23:52:51: Le Compte * 14061981441 a été debité du montant = 7500 lors de l'enregistrement de la verbalisation Nº V249310181 par *KONAN *MARIESANDRINE *CAISSIER

*14-10-2018 23:53:15: Le Compte * 14061981441 a été debité du montant = 30500 lors de l'enregistrement de la verbalisation Nº V249410181 par *KONAN *MARIESANDRINE *CAISSIER

