*10-03-2020 02:39:37: Le Compte * 10671820741 a été debité du montant = 9500 lors de l'enregistrement de la verbalisation Nº V350903201 par *AHISSAN *AMAANGEMARIE *CAISSIER

*10-03-2020 02:47:49: Le Compte * 10671820741 a été debité du montant = 18000 lors de l'enregistrement de la verbalisation Nº V351303201 par *AHISSAN *AMAANGEMARIE *CAISSIER

*10-03-2020 20:11:17: Le Compte * 10671820741 a été debité du montant = 15500 lors de l'enregistrement de la verbalisation Nº V371703201 par *AYEWA *ASSINDJAROUKEYA *CAISSIER

*10-03-2020 20:50:08: Le Compte * 10671820741 a été debité du montant = 24500 lors de l'enregistrement de la verbalisation Nº V373203201 par *AYEWA *ASSINDJAROUKEYA *CAISSIER

*10-03-2020 22:56:56: Le Compte * 10671820741 a été debité du montant = 10000 lors de l'enregistrement de la verbalisation Nº V377003201 par *AYEWA *ASSINDJAROUKEYA *CAISSIER

