*06-08-2021 14:13:36: Le Compte * 12229751131 a été debité du montant = 5000 lors de l'enregistrement de la verbalisation Nº V161108211 par *AKA *ADJOBAMARIEAUDE *CAISSIER

*06-08-2021 15:01:58: Le Compte * 12229751131 a été debité du montant = 24000 lors de l'enregistrement de la verbalisation Nº V161808211 par *AKA *ADJOBAMARIEAUDE *CAISSIER

*06-08-2021 15:03:56: Le Compte * 12229751131 a été debité du montant = 19000 lors de l'enregistrement de la verbalisation Nº V161908211 par *AKA *ADJOBAMARIEAUDE *CAISSIER

*06-08-2021 16:23:56: Le Compte * 12229751131 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V163408211 par *AKA *ADJOBAMARIEAUDE *CAISSIER

*06-08-2021 16:55:20: Le Compte * 12229751131 a été debité du montant = 29000 lors de l'enregistrement de la verbalisation Nº V164308211 par *AKA *ADJOBAMARIEAUDE *CAISSIER

*06-08-2021 17:38:43: Le Compte * 12229751131 a été debité du montant = 26000 lors de l'enregistrement de la verbalisation Nº V165508211 par *AKA *ADJOBAMARIEAUDE *CAISSIER

*06-08-2021 18:12:08: Le Compte * 12229751131 a été debité du montant = 26000 lors de l'enregistrement de la verbalisation Nº V166208211 par *YAO *BAUNHYAMENAN *CAISSIER

*06-08-2021 18:19:17: Le Compte * 12229751131 a été debité du montant = 26000 lors de l'enregistrement de la verbalisation Nº V166208211 par *YAO *BAUNHYAMENAN *CAISSIER

*06-08-2021 18:48:25: Le Compte * 12229751131 a été debité du montant = 23500 lors de l'enregistrement de la verbalisation Nº V166908211 par *YAO *BAUNHYAMENAN *CAISSIER

*06-08-2021 22:25:39: Le Compte * 12229751131 a été debité du montant = 21500 lors de l'enregistrement de la verbalisation Nº V172308211 par *YAO *BAUNHYAMENAN *CAISSIER

