*17-09-2021 09:08:19: Le Compte * 12229751131 a été debité du montant = 30000 lors de l'enregistrement de la verbalisation Nº V422709211 par *AHISSAN *AMAANGEMARIE *CAISSIER

*17-09-2021 09:08:59: Le Compte * 12229751131 a été debité du montant = 31500 lors de l'enregistrement de la verbalisation Nº V422509211 par *AHISSAN *AMAANGEMARIE *CAISSIER

*17-09-2021 09:09:43: Le Compte * 12229751131 a été debité du montant = 23500 lors de l'enregistrement de la verbalisation Nº V420309211 par *AHISSAN *AMAANGEMARIE *CAISSIER

*17-09-2021 09:10:13: Le Compte * 12229751131 a été debité du montant = 26500 lors de l'enregistrement de la verbalisation Nº V418809211 par *AHISSAN *AMAANGEMARIE *CAISSIER

*17-09-2021 14:33:19: Le Compte * 12229751131 a été debité du montant = 31500 lors de l'enregistrement de la verbalisation Nº V444009211 par *AHISSAN *AMAANGEMARIE *CAISSIER

*17-09-2021 15:06:23: Le Compte * 12229751131 a été debité du montant = 6000 lors de l'enregistrement de la verbalisation Nº V444709211 par *AHISSAN *AMAANGEMARIE *CAISSIER

*17-09-2021 15:59:39: Le Compte * 12229751131 a été debité du montant = 5000 lors de l'enregistrement de la verbalisation Nº V446209211 par *AHISSAN *AMAANGEMARIE *CAISSIER

*17-09-2021 17:09:39: Le Compte * 12229751131 a été debité du montant = 5000 lors de l'enregistrement de la verbalisation Nº V448009211 par *AHISSAN *AMAANGEMARIE *CAISSIER

*17-09-2021 17:19:35: Le Compte * 12229751131 a été debité du montant = 37500 lors de l'enregistrement de la verbalisation Nº V448409211 par *AHISSAN *AMAANGEMARIE *CAISSIER

*17-09-2021 19:41:14: Le Compte * 12229751131 a été debité du montant = 18000 lors de l'enregistrement de la verbalisation Nº V450609211 par *ABOUET *OMONJEANNINE *CAISSIER

