*18-05-2019 06:01:16: Le Compte * 12760893861 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V555705191 par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*18-05-2019 08:51:05: Le Compte * 14010111131 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V558505191 par *NGUESSAN *NADEGE *CAISSIER

*18-05-2019 10:44:49: Le Compte * 14010111131 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V560105191 par *NGUESSAN *NADEGE *CAISSIER

*18-05-2019 11:42:54: Le Compte * 12760893861 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V526905191 par *NGUESSAN *NADEGE *CAISSIER

*18-05-2019 11:49:41: Le Compte * 12760893861 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V527905191 par *NGUESSAN *NADEGE *CAISSIER

