*30-07-2017 07:01:15: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V474007171 par *KOFFI *KONANPATRICIA *CAISSIER

*30-07-2017 07:01:50: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V468107171 par *KOFFI *KONANPATRICIA *CAISSIER

*30-07-2017 18:24:20: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V474307171 par *NGUESSAN *BAHSONIA *CAISSIER

*30-07-2017 18:24:37: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V475807171 par *NGUESSAN *BAHSONIA *CAISSIER

*30-07-2017 18:25:11: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V475907171 par *NGUESSAN *BAHSONIA *CAISSIER

