*24-03-2021 02:19:27: Le Compte * 10671820741 a été debité du montant = 15000 lors de l'enregistrement de la verbalisation Nº V1148003211 par *YAO *BAUNHYAMENAN *CAISSIER

*24-03-2021 08:47:18: Le Compte * 14429534711 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V1148203211 par *AHISSAN *AMAANGEMARIE *CAISSIER

*24-03-2021 08:50:17: Le Compte * 14429534711 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V1140203211 par *AHISSAN *AMAANGEMARIE *CAISSIER

*24-03-2021 20:00:13: Le Compte * 10671820741 a été debité du montant = 20000 lors de l'enregistrement de la verbalisation Nº V1184803211 par *ABOUET *OMONJEANNINE *CAISSIER

*24-03-2021 20:09:21: Le Compte * 10671820741 a été debité du montant = 11500 lors de l'enregistrement de la verbalisation Nº V1175003211 par *ABOUET *OMONJEANNINE *CAISSIER

*24-03-2021 20:09:51: Le Compte * 10671820741 a été debité du montant = 30500 lors de l'enregistrement de la verbalisation Nº V1172803211 par *ABOUET *OMONJEANNINE *CAISSIER

