*11-03-2019 01:20:04: Le Compte * 14010111131 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V302603191 par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*11-03-2019 09:04:01: Le Compte * 11289313591 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V313203191 par *NGUESSAN *NADEGE *CAISSIER

*11-03-2019 09:07:15: Le Compte * 11289313591 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V313403191 par *NGUESSAN *NADEGE *CAISSIER

*11-03-2019 09:13:49: Le Compte * 11289313591 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V313703191 par *NGUESSAN *NADEGE *CAISSIER

*11-03-2019 09:35:31: Le Compte * 11289313591 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V314903191 par *NGUESSAN *NADEGE *CAISSIER

*11-03-2019 09:36:30: Le Compte * 11289313591 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V315003191 par *NGUESSAN *NADEGE *CAISSIER

*11-03-2019 09:56:35: Le Compte * 14010111131 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V316003191 par *NGUESSAN *NADEGE *CAISSIER

*11-03-2019 10:56:20: Le Compte * 14010111131 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V316903191 par *NGUESSAN *NADEGE *CAISSIER

*11-03-2019 17:27:48: Le Compte * 14010111131 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V326303191 par *NGUESSAN *NADEGE *CAISSIER

*11-03-2019 23:53:58: Le Compte * 10671820741 a été debité du montant = 66500 lors de l'enregistrement de la verbalisation Nº V328503191 par *KONAN *MARIESANDRINE *CAISSIER

*11-03-2019 23:54:25: Le Compte * 10671820741 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V332003191 par *KONAN *MARIESANDRINE *CAISSIER

*11-03-2019 23:55:09: Le Compte * 10671820741 a été debité du montant = 81000 lors de l'enregistrement de la verbalisation Nº V334603191 par *KONAN *MARIESANDRINE *CAISSIER

