*07-11-2018 00:11:19: Le Compte * 14061981441 a été debité du montant = 3500 lors de l'enregistrement de la verbalisation Nº V129611181 par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*07-11-2018 07:15:31: Le Compte * 14061981441 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V135411181 par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*07-11-2018 07:22:06: Le Compte * 14061981441 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V135511181 par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*07-11-2018 09:04:24: Le Compte * 14061981441 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V137011181 par *ZAGRE *IRENE *CAISSIER

*07-11-2018 09:17:49: Le Compte * 14061981441 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V137411181 par *ZAGRE *IRENE *CAISSIER

*07-11-2018 10:12:11: Le Compte * 14061981441 a été debité du montant = 8500 lors de l'enregistrement de la verbalisation Nº V137911181 par *ZAGRE *IRENE *CAISSIER

*07-11-2018 10:15:53: Le Compte * 12760893861 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V138211181 par *ZAGRE *IRENE *CAISSIER

*07-11-2018 11:53:11: Le Compte * 14061981441 a été debité du montant = 4000 lors de l'enregistrement de la verbalisation Nº V140111181 par *ZAGRE *IRENE *CAISSIER

*07-11-2018 11:54:03: Le Compte * 14061981441 a été debité du montant = 15000 lors de l'enregistrement de la verbalisation Nº V140211181 par *ZAGRE *IRENE *CAISSIER

*07-11-2018 14:21:49: Le Compte * 14061981441 a été debité du montant = 9000 lors de l'enregistrement de la verbalisation Nº V143511181 par *ZAGRE *IRENE *CAISSIER

