*29-11-2017 00:05:58: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V583811171 par *NGORAN *AFFIBAMARCELLE *CAISSIER

*29-11-2017 11:57:00: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V595611171 par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*29-11-2017 13:42:00: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V597511171 par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*29-11-2017 16:31:52: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V600711171 par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*29-11-2017 16:58:12: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V601311171 par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*29-11-2017 18:10:35: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V602311171 par *MONNEY *BEATRICE *CAISSIER

*29-11-2017 19:06:00: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V603011171 par *MONNEY *BEATRICE *CAISSIER

*29-11-2017 22:36:12: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V606411171 par *MONNEY *BEATRICE *CAISSIER

