*28-08-2020 06:38:10: Erreur de Saisie d'un compte client pour debit lors de l'enregistrement de la verbalisation Nº V682708201 par *ZONGO *MARIAM *CAISSIER

*28-08-2020 06:41:13: Erreur de Saisie d'un compte client pour debit lors de l'enregistrement de la verbalisation Nº V682708201 par *ZONGO *MARIAM *CAISSIER

*28-08-2020 10:09:27: Le Compte * 14010111131 a été debité du montant = 14500 lors de l'enregistrement de la verbalisation Nº V682708201 par *AKA *ADJOBAMARIEAUDE *CAISSIER

*28-08-2020 11:37:44: Le Compte * 14010111131 a été debité du montant = 13000 lors de l'enregistrement de la verbalisation Nº V686308201 par *AKA *ADJOBAMARIEAUDE *CAISSIER

*28-08-2020 11:38:48: Le Compte * 14010111131 a été debité du montant = 12500 lors de l'enregistrement de la verbalisation Nº V686408201 par *AKA *ADJOBAMARIEAUDE *CAISSIER

*28-08-2020 13:57:50: Le Compte * 10671820741 a été debité du montant = 32000 lors de l'enregistrement de la verbalisation Nº V689108201 par *AKA *ADJOBAMARIEAUDE *CAISSIER

*28-08-2020 20:50:07: Le Compte * 10671820741 a été debité du montant = 33500 lors de l'enregistrement de la verbalisation Nº V696108201 par *YAO *BAUNHYAMENAN *CAISSIER

