*02-09-2021 12:32:07: Le Compte * 80134504711 a été debité du montant = 9000 lors de l'enregistrement de la verbalisation Nº V42009211 par *KOUAHORO *AMAELLELAETITIA *CAISSIER

*02-09-2021 12:34:04: Le Compte * 80134504711 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V42109211 par *KOUAHORO *AMAELLELAETITIA *CAISSIER

*02-09-2021 12:55:42: Erreur de Saisie d'un compte client pour debit lors de l'enregistrement de la verbalisation Nº V42409211 par *KOUAHORO *AMAELLELAETITIA *CAISSIER

*02-09-2021 12:58:12: Erreur de Saisie d'un compte client pour debit lors de l'enregistrement de la verbalisation Nº V42409211 par *KOUAHORO *AMAELLELAETITIA *CAISSIER

*02-09-2021 12:59:52: Le Compte * 12229751131 a été debité du montant = 32500 lors de l'enregistrement de la verbalisation Nº V42409211 par *KOUAHORO *AMAELLELAETITIA *CAISSIER

*02-09-2021 13:18:10: Le Compte * 12229751131 a été debité du montant = 21000 lors de l'enregistrement de la verbalisation Nº V42309211 par *KOUAHORO *AMAELLELAETITIA *CAISSIER

*02-09-2021 17:07:33: Le Compte * 12229751131 a été debité du montant = 18000 lors de l'enregistrement de la verbalisation Nº V48509211 par *KOUAHORO *AMAELLELAETITIA *CAISSIER

