*13-03-2019 04:13:12: Le Compte * 10671820741 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V379603191 par *NGUESSAN *NADEGE *CAISSIER

*13-03-2019 15:03:53: Le Compte * 14010111131 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V390103191 par *KONAN *MARIESANDRINE *CAISSIER

*13-03-2019 15:04:51: Le Compte * 14010111131 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V390103191 par *KONAN *MARIESANDRINE *CAISSIER

*13-03-2019 15:11:17: Le Compte * 10671820741 a été debité du montant = 51500 lors de l'enregistrement de la verbalisation Nº V385803191 par *KONAN *MARIESANDRINE *CAISSIER

*13-03-2019 15:11:46: Le Compte * 10671820741 a été debité du montant = 51500 lors de l'enregistrement de la verbalisation Nº V385803191 par *KONAN *MARIESANDRINE *CAISSIER

*13-03-2019 16:57:36: Le Compte * 12984527471 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V393203191 par *KONAN *MARIESANDRINE *CAISSIER

*13-03-2019 19:11:20: Le Compte * 10671820741 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V396703191 par *ATTOBRA *CLARISSE *CAISSIER

