*05-05-2020 08:03:14: Erreur de Saisie d'un compte client pour debit lors de l'enregistrement de la verbalisation Nº V162705201 par *MEAKA *BLANDINETRESORTAPE *CAISSIER

*05-05-2020 08:04:00: Erreur de Saisie d'un compte client pour debit lors de l'enregistrement de la verbalisation Nº V162705201 par *MEAKA *BLANDINETRESORTAPE *CAISSIER

*05-05-2020 08:05:08: Erreur de Saisie d'un compte client pour debit lors de l'enregistrement de la verbalisation Nº V162705201 par *MEAKA *BLANDINETRESORTAPE *CAISSIER

*05-05-2020 08:05:49: Erreur de Saisie d'un compte client pour debit lors de l'enregistrement de la verbalisation Nº V162705201 par *MEAKA *BLANDINETRESORTAPE *CAISSIER

*05-05-2020 08:08:12: Erreur de Saisie d'un compte client pour debit lors de l'enregistrement de la verbalisation Nº V162705201 par *MEAKA *BLANDINETRESORTAPE *CAISSIER

*05-05-2020 08:08:27: Erreur de Saisie d'un compte client pour debit lors de l'enregistrement de la verbalisation Nº V162705201 par *MEAKA *BLANDINETRESORTAPE *CAISSIER

*05-05-2020 08:09:26: Erreur de Saisie d'un compte client pour debit lors de l'enregistrement de la verbalisation Nº V162705201 par *MEAKA *BLANDINETRESORTAPE *CAISSIER

*05-05-2020 08:10:44: Erreur de Saisie d'un compte client pour debit lors de l'enregistrement de la verbalisation Nº V162705201 par *MEAKA *BLANDINETRESORTAPE *CAISSIER

*05-05-2020 08:11:09: Erreur de Saisie d'un compte client pour debit lors de l'enregistrement de la verbalisation Nº V162705201 par *MEAKA *BLANDINETRESORTAPE *CAISSIER

*05-05-2020 09:43:28: Le Compte * 10671820741 a été debité du montant = 27500 lors de l'enregistrement de la verbalisation Nº V167305201 par *MEAKA *BLANDINETRESORTAPE *CAISSIER

*05-05-2020 09:54:31: Le Compte * 12760893861 n'a pu etre débité (insuffisance de fond) lors de l'enregistrement de la verbalisation Nº V167905201 par *MEAKA *BLANDINETRESORTAPE *CAISSIER

*05-05-2020 12:59:39: Le Compte * 10671820741 a été debité du montant = 6000 lors de l'enregistrement de la verbalisation Nº V177005201 par *MEAKA *BLANDINETRESORTAPE *CAISSIER

