*04-03-2020 18:45:04: Le Compte * 10671820741 a été debité du montant = 15000 lors de l'enregistrement de la verbalisation Nº V132303201 par *KONAN *AYAHORTENSE *CAISSIER

*04-03-2020 19:43:47: Le Compte * 10671820741 a été debité du montant = 13000 lors de l'enregistrement de la verbalisation Nº V134603201 par *KONAN *AYAHORTENSE *CAISSIER

*04-03-2020 19:51:35: Le Compte * 10671820741 a été debité du montant = 16000 lors de l'enregistrement de la verbalisation Nº V135203201 par *KONAN *AYAHORTENSE *CAISSIER

*04-03-2020 21:41:38: Le Compte * 10671820741 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V139403201 par *KONAN *AYAHORTENSE *CAISSIER

*04-03-2020 22:12:35: Le Compte * 10671820741 a été debité du montant = 12500 lors de l'enregistrement de la verbalisation Nº V142103201 par *KONAN *AYAHORTENSE *CAISSIER

*04-03-2020 23:40:03: Le Compte * 10671820741 a été debité du montant = 11000 lors de l'enregistrement de la verbalisation Nº V145303201 par *KONAN *AYAHORTENSE *CAISSIER

