*13-04-2019 04:34:26: Le Compte * 10671820741 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V383904191 par *KONAN *MARIESANDRINE *CAISSIER

*13-04-2019 04:35:08: Le Compte * 10671820741 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V383904191 par *KONAN *MARIESANDRINE *CAISSIER

*13-04-2019 04:35:35: Le Compte * 10671820741 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V385104191 par *KONAN *MARIESANDRINE *CAISSIER

*13-04-2019 09:38:03: Le Compte * 14010111131 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V335404191 par *ATTOBRA *CLARISSE *CAISSIER

*13-04-2019 15:49:47: Le Compte * 10671820741 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V400604191 par *ATTOBRA *CLARISSE *CAISSIER

*13-04-2019 21:24:54: Le Compte * 10671820741 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V410604191 par *ZAGRE *IRENE *CAISSIER

