*12-03-2018 09:05:27: Le Compte * 12760893861 n'a pu etre débité (insuffisance de fond) lors de l'enregistrement de la verbalisation Nº V355803181 par *MONNEY *BEATRICE *CAISSIER

*12-03-2018 17:31:06: Le Compte * 10671820741 a été debité du montant = 21500 lors de l'enregistrement de la verbalisation Nº V371603181 par *MONNEY *BEATRICE *CAISSIER

*12-03-2018 20:20:46: Le Compte * 10671820741 a été debité du montant = 16500 lors de l'enregistrement de la verbalisation Nº V377003181 par *NGORAN *AFFIBAMARCELLE *CAISSIER

*12-03-2018 21:39:30: Le Compte * 10671820741 a été debité du montant = 13000 lors de l'enregistrement de la verbalisation Nº V380203181 par *NGORAN *AFFIBAMARCELLE *CAISSIER

*12-03-2018 22:08:40: Le Compte * 10671820741 a été debité du montant = 8000 lors de l'enregistrement de la verbalisation Nº V380803181 par *NGORAN *AFFIBAMARCELLE *CAISSIER

