*15-11-2017 05:18:37: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V286111171 par *NGORAN *AFFIBAMARCELLE *CAISSIER

*15-11-2017 05:47:31: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V286411171 par *NGORAN *AFFIBAMARCELLE *CAISSIER

*15-11-2017 10:52:10: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V291011171 par *BOUDEBES *CLAIREAMINATA *CAISSIER

*15-11-2017 12:43:55: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V292811171 par *BOUDEBES *CLAIREAMINATA *CAISSIER

*15-11-2017 14:09:08: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V294011171 par *BOUDEBES *CLAIREAMINATA *CAISSIER

