*05-10-2018 01:01:42: Le Compte * 14061981441 a été debité du montant = 37000 lors de l'enregistrement de la verbalisation Nº V73910181 par *ATTOBRA *CLARISSE *CAISSIER

*05-10-2018 01:02:49: Le Compte * 14061981441 a été debité du montant = 46000 lors de l'enregistrement de la verbalisation Nº V74010181 par *ATTOBRA *CLARISSE *CAISSIER

*05-10-2018 01:03:40: Le Compte * 14061981441 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V73610181 par *ATTOBRA *CLARISSE *CAISSIER

*05-10-2018 01:04:29: Le Compte * 14061981441 a été debité du montant = 17000 lors de l'enregistrement de la verbalisation Nº V73410181 par *ATTOBRA *CLARISSE *CAISSIER

*05-10-2018 01:05:35: Le Compte * 14061981441 a été debité du montant = 20500 lors de l'enregistrement de la verbalisation Nº V73210181 par *ATTOBRA *CLARISSE *CAISSIER

*05-10-2018 01:17:34: Le Compte * 14061981441 a été debité du montant = 6000 lors de l'enregistrement de la verbalisation Nº V74310181 par *ATTOBRA *CLARISSE *CAISSIER

*05-10-2018 13:31:37: Le Compte * 14061981441 a été debité du montant = 6000 lors de l'enregistrement de la verbalisation Nº V84110181 par *KONAN *MARIESANDRINE *CAISSIER

*05-10-2018 13:40:09: Le Compte * 14061981441 a été debité du montant = 37000 lors de l'enregistrement de la verbalisation Nº V84210181 par *KONAN *MARIESANDRINE *CAISSIER

*05-10-2018 20:48:12: Le Compte * 14061981441 a été debité du montant = 19000 lors de l'enregistrement de la verbalisation Nº V88910181 par *BOUDEBES *CLAIREAMINATA *CAISSIER

*05-10-2018 21:26:14: Le Compte * 14061981441 a été debité du montant = 19000 lors de l'enregistrement de la verbalisation Nº V89510181 par *BOUDEBES *CLAIREAMINATA *CAISSIER

*05-10-2018 21:48:51: Le Compte * 14061981441 a été debité du montant = 10500 lors de l'enregistrement de la verbalisation Nº V89910181 par *BOUDEBES *CLAIREAMINATA *CAISSIER

*05-10-2018 22:45:47: Le Compte * 14061981441 a été debité du montant = 24000 lors de l'enregistrement de la verbalisation Nº V90410181 par *BOUDEBES *CLAIREAMINATA *CAISSIER

