*23-11-2018 07:24:11: Le Compte * 14061981441 a été debité du montant = 11000 lors de l'enregistrement de la verbalisation Nº V539711181 par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*23-11-2018 07:25:44: Le Compte * 14061981441 a été debité du montant = 8000 lors de l'enregistrement de la verbalisation Nº V539911181 par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*23-11-2018 07:28:37: Le Compte * 14061981441 a été debité du montant = 32500 lors de l'enregistrement de la verbalisation Nº V540011181 par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*23-11-2018 07:46:08: Le Compte * 12984527471 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V540311181 par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*23-11-2018 07:57:00: Le Compte * 12984527471 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V541011181 par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*23-11-2018 07:58:44: Le Compte * 14061981441 a été debité du montant = 19500 lors de l'enregistrement de la verbalisation Nº V541111181 par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*23-11-2018 09:13:41: Le Compte * 14061981441 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V542211181 par *ZAGRE *IRENE *CAISSIER

*23-11-2018 10:12:28: Le Compte * 14061981441 a été debité du montant = 24500 lors de l'enregistrement de la verbalisation Nº V544111181 par *ZAGRE *IRENE *CAISSIER

*23-11-2018 20:37:41: Le Compte * 14061981441 a été debité du montant = 5500 lors de l'enregistrement de la verbalisation Nº V555411181 par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*23-11-2018 21:52:13: Le Compte * 14061981441 a été debité du montant = 6000 lors de l'enregistrement de la verbalisation Nº V558511181 par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*23-11-2018 21:59:43: Le Compte * 14061981441 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V558111181 par *BOHOUSSOU *ARMELLENDRI *CAISSIER

