*19-07-2019 00:16:39: Le Compte * 12760893861 a été debité du montant = 102000 lors de l'enregistrement de la verbalisation Nº V420501191 par *NGUESSAN *NADEGE *CAISSIER

*19-07-2019 00:18:06: Le Compte * 12229751131 a été debité du montant = 18000 lors de l'enregistrement de la verbalisation Nº V418007191 par *NGUESSAN *NADEGE *CAISSIER

*19-07-2019 00:25:06: Le Compte * 12229751131 a été debité du montant = 10500 lors de l'enregistrement de la verbalisation Nº V418307191 par *NGUESSAN *NADEGE *CAISSIER

*19-07-2019 00:28:51: Le Compte * 12229751131 a été debité du montant = 15000 lors de l'enregistrement de la verbalisation Nº V418407191 par *NGUESSAN *NADEGE *CAISSIER

*19-07-2019 14:07:55: Le Compte * 12984527471 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V428207191 par *NGORAN *AFFIBAMARCELLE *CAISSIER

