*25-09-2021 06:27:40: Le Compte * 12229751131 a été debité du montant = 20000 lors de l'enregistrement de la verbalisation Nº V648709211 par *AKA *ADJOBAMARIEAUDE *CAISSIER

*25-09-2021 11:43:24: Le Compte * 80134504711 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V654809211 par *AHISSAN *AMAANGEMARIE *CAISSIER

*25-09-2021 15:26:59: Le Compte * 12229751131 a été debité du montant = 3000 lors de l'enregistrement de la verbalisation Nº V658109211 par *AHISSAN *AMAANGEMARIE *CAISSIER

*25-09-2021 15:30:48: Le Compte * 12229751131 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V658209211 par *AHISSAN *AMAANGEMARIE *CAISSIER

*25-09-2021 15:34:52: Le Compte * 14429534711 n'a pu etre débité (insuffisance de fond) lors de l'enregistrement de la verbalisation Nº V658309211 par *AHISSAN *AMAANGEMARIE *CAISSIER

*25-09-2021 16:23:29: Le Compte * 12229751131 a été debité du montant = 14000 lors de l'enregistrement de la verbalisation Nº V659009211 par *AHISSAN *AMAANGEMARIE *CAISSIER

*25-09-2021 17:04:40: Le Compte * 12229751131 a été debité du montant = 21500 lors de l'enregistrement de la verbalisation Nº V659809211 par *AHISSAN *AMAANGEMARIE *CAISSIER

*25-09-2021 18:22:43: Le Compte * 12229751131 a été debité du montant = 21000 lors de l'enregistrement de la verbalisation Nº V660809211 par *ZONGO *MARIAM *CAISSIER

*25-09-2021 18:53:47: Le Compte * 12229751131 a été debité du montant = 4000 lors de l'enregistrement de la verbalisation Nº V661609211 par *ZONGO *MARIAM *CAISSIER

*25-09-2021 20:57:30: Le Compte * 12229751131 a été debité du montant = 9000 lors de l'enregistrement de la verbalisation Nº V665509211 par *ZONGO *MARIAM *CAISSIER

