*10-07-2021 17:55:15: Le Compte * 80134504711 a été debité du montant = 2500 lors de l'enregistrement de la verbalisation Nº V251507211 par *ZONGO *MARIAM *CAISSIER

*10-07-2021 17:56:02: Le Compte * 80134504711 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V251607211 par *ZONGO *MARIAM *CAISSIER

*10-07-2021 19:54:47: Le Compte * 12229751131 a été debité du montant = 44000 lors de l'enregistrement de la verbalisation Nº V83207211 par *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER

*10-07-2021 19:55:45: Le Compte * 12229751131 a été debité du montant = 53500 lors de l'enregistrement de la verbalisation Nº V73107211 par *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER

*10-07-2021 19:58:59: Le Compte * 12229751131 a été debité du montant = 31000 lors de l'enregistrement de la verbalisation Nº V255207211 par *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER

