*24-08-2020 11:26:17: Le Compte * 14010111131 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V561508201 par *ABOUET *OMONJEANNINE *CAISSIER

*24-08-2020 15:55:51: Le Compte * 10671820741 a été debité du montant = 24500 lors de l'enregistrement de la verbalisation Nº V565608201 par *ABOUET *OMONJEANNINE *CAISSIER

*24-08-2020 16:48:24: Le Compte * 10671820741 a été debité du montant = 23500 lors de l'enregistrement de la verbalisation Nº V203508201 par *GOZE *EDITHVIVIANEEPSEBAYOU *CAISSIER

*24-08-2020 16:49:26: Le Compte * 10671820741 a été debité du montant = 20000 lors de l'enregistrement de la verbalisation Nº V200608201 par *GOZE *EDITHVIVIANEEPSEBAYOU *CAISSIER

*24-08-2020 16:50:09: Le Compte * 10671820741 a été debité du montant = 32000 lors de l'enregistrement de la verbalisation Nº V504608201 par *GOZE *EDITHVIVIANEEPSEBAYOU *CAISSIER

*24-08-2020 16:50:47: Le Compte * 10671820741 a été debité du montant = 24500 lors de l'enregistrement de la verbalisation Nº V131308201 par *GOZE *EDITHVIVIANEEPSEBAYOU *CAISSIER

*24-08-2020 16:51:34: Le Compte * 10671820741 a été debité du montant = 31500 lors de l'enregistrement de la verbalisation Nº V542608201 par *GOZE *EDITHVIVIANEEPSEBAYOU *CAISSIER

*24-08-2020 16:52:25: Le Compte * 10671820741 a été debité du montant = 9000 lors de l'enregistrement de la verbalisation Nº V542308201 par *GOZE *EDITHVIVIANEEPSEBAYOU *CAISSIER

*24-08-2020 16:53:12: Le Compte * 10671820741 a été debité du montant = 14000 lors de l'enregistrement de la verbalisation Nº V516108201 par *GOZE *EDITHVIVIANEEPSEBAYOU *CAISSIER

*24-08-2020 18:30:08: Le Compte * 10671820741 a été debité du montant = 9000 lors de l'enregistrement de la verbalisation Nº V568508201 par *KOUAHORO *AMAELLELAETITIA *CAISSIER

