*18-09-2021 00:23:39: Le Compte * 80134504711 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V455509211 par *ABOUET *OMONJEANNINE *CAISSIER

*18-09-2021 00:41:34: Le Compte * 80134504711 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V457709211 par *ABOUET *OMONJEANNINE *CAISSIER

*18-09-2021 14:14:36: Le Compte * 12229751131 a été debité du montant = 19000 lors de l'enregistrement de la verbalisation Nº V471709211 par *YAO *BAUNHYAMENAN *CAISSIER

*18-09-2021 14:15:39: Le Compte * 12229751131 a été debité du montant = 19000 lors de l'enregistrement de la verbalisation Nº V471709211 par *YAO *BAUNHYAMENAN *CAISSIER

*18-09-2021 14:18:16: Le Compte * 12229751131 a été debité du montant = 40500 lors de l'enregistrement de la verbalisation Nº V471809211 par *YAO *BAUNHYAMENAN *CAISSIER

*18-09-2021 14:23:51: Le Compte * 12229751131 a été debité du montant = 22500 lors de l'enregistrement de la verbalisation Nº V472209211 par *YAO *BAUNHYAMENAN *CAISSIER

*18-09-2021 15:50:42: Le Compte * 80134504711 a été debité du montant = 5000 lors de l'enregistrement de la verbalisation Nº V473909211 par *YAO *BAUNHYAMENAN *CAISSIER

*18-09-2021 17:27:42: Le Compte * 12229751131 a été debité du montant = 28000 lors de l'enregistrement de la verbalisation Nº V475209211 par *YAO *BAUNHYAMENAN *CAISSIER

*18-09-2021 20:15:44: Le Compte * 12229751131 a été debité du montant = 32000 lors de l'enregistrement de la verbalisation Nº V476809211 par *AHISSAN *AMAANGEMARIE *CAISSIER

*18-09-2021 23:49:41: Le Compte * 80134504711 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V481509211 par *AHISSAN *AMAANGEMARIE *CAISSIER

