*29-08-2019 00:04:29: Le Compte * 12229751131 a été debité du montant = 11000 lors de l'enregistrement de la verbalisation Nº V557308191 par *KONAN *MARIESANDRINE *CAISSIER

*29-08-2019 00:04:59: Le Compte * 12229751131 a été debité du montant = 11000 lors de l'enregistrement de la verbalisation Nº V557308191 par *KONAN *MARIESANDRINE *CAISSIER

*29-08-2019 00:12:58: Le Compte * 12229751131 a été debité du montant = 6500 lors de l'enregistrement de la verbalisation Nº V557908191 par *KONAN *MARIESANDRINE *CAISSIER

*29-08-2019 09:58:46: Le Compte * 12760893861 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V566308191 par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*29-08-2019 11:51:03: Le Compte * 14010111131 a été debité du montant = 5000 lors de l'enregistrement de la verbalisation Nº V567308191 par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*29-08-2019 12:23:05: Le Compte * 12229751131 a été debité du montant = 11000 lors de l'enregistrement de la verbalisation Nº V568008191 par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*29-08-2019 22:19:58: Le Compte * 10671820741 a été debité du montant = 16500 lors de l'enregistrement de la verbalisation Nº V579208191 par *KOFFI *KONANPATRICIA *CAISSIER

