*21-11-2018 00:26:59: Le Compte * 14061981441 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V476511181 par *BOUDEBES *CLAIREAMINATA *CAISSIER

*21-11-2018 11:34:46: Le Compte * 14061981441 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V485711181 par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*21-11-2018 14:40:48: Le Compte * 14061981441 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V488811181 par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*21-11-2018 18:16:42: Le Compte * 14061981441 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V492711181 par *MONNEY *BEATRICE *CAISSIER

*21-11-2018 20:00:31: Le Compte * 14061981441 a été debité du montant = 4500 lors de l'enregistrement de la verbalisation Nº V494411181 par *MONNEY *BEATRICE *CAISSIER

*21-11-2018 21:53:40: Le Compte * 14061981441 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V496311181 par *MONNEY *BEATRICE *CAISSIER

*21-11-2018 22:02:46: Le Compte * 14061981441 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V496811181 par *MONNEY *BEATRICE *CAISSIER

*21-11-2018 22:36:36: Le Compte * 14061981441 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V497711181 par *MONNEY *BEATRICE *CAISSIER

*21-11-2018 22:49:12: Le Compte * 14061981441 a été debité du montant = 5000 lors de l'enregistrement de la verbalisation Nº V498011181 par *MONNEY *BEATRICE *CAISSIER

*21-11-2018 23:07:12: Le Compte * 14061981441 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V499011181 par *MONNEY *BEATRICE *CAISSIER

*21-11-2018 23:15:38: Le Compte * 14061981441 a été debité du montant = 3500 lors de l'enregistrement de la verbalisation Nº V499311181 par *MONNEY *BEATRICE *CAISSIER

*21-11-2018 23:17:31: Le Compte * 14061981441 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V499411181 par *MONNEY *BEATRICE *CAISSIER

