*29-12-2017 07:52:03: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V719512171 par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*29-12-2017 08:18:31: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V720012171 par *NGORAN *AFFIBAMARCELLE *CAISSIER

*29-12-2017 09:45:16: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V722812171 par *NGORAN *AFFIBAMARCELLE *CAISSIER

*29-12-2017 10:16:32: Le Compte * 12760893861 n'a pu etre débité (insuffisance de fond) lors de l'enregistrement de la verbalisation Nº V723612171 par *NGORAN *AFFIBAMARCELLE *CAISSIER

*29-12-2017 10:17:23: Le Compte * 12760893861 n'a pu etre débité (insuffisance de fond) lors de l'enregistrement de la verbalisation Nº V723612171 par *NGORAN *AFFIBAMARCELLE *CAISSIER

*29-12-2017 10:57:50: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V724512171 par *NGORAN *AFFIBAMARCELLE *CAISSIER

*29-12-2017 20:33:31: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V738712171 par *ATTOBRA *CLARISSE *CAISSIER

