*08-03-2020 07:47:24: Le Compte * 10671820741 a été debité du montant = 17500 lors de l'enregistrement de la verbalisation Nº V266703201 par *OURIGBALE *OTCHIONADEGE *CAISSIER

*08-03-2020 08:51:22: Le Compte * 14010111131 a été debité du montant = 5500 lors de l'enregistrement de la verbalisation Nº V268003201 par *BINI *AMANNIWALAURENTINE *CAISSIER

*08-03-2020 12:53:19: Le Compte * 10671820741 a été debité du montant = 12500 lors de l'enregistrement de la verbalisation Nº V274003201 par *BINI *AMANNIWALAURENTINE *CAISSIER

*08-03-2020 17:39:18: Le Compte * 10671820741 a été debité du montant = 10500 lors de l'enregistrement de la verbalisation Nº V285403201 par *BINI *AMANNIWALAURENTINE *CAISSIER

*08-03-2020 19:17:41: Le Compte * 10671820741 a été debité du montant = 16000 lors de l'enregistrement de la verbalisation Nº V288703201 par *YAO *BAUNHYAMENAN *CAISSIER

*08-03-2020 20:45:40: Le Compte * 10671820741 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V293303201 par *YAO *BAUNHYAMENAN *CAISSIER

*08-03-2020 22:01:53: Le Compte * 10671820741 a été debité du montant = 22500 lors de l'enregistrement de la verbalisation Nº V298003201 par *YAO *BAUNHYAMENAN *CAISSIER

*08-03-2020 23:05:30: Le Compte * 10671820741 a été debité du montant = 16000 lors de l'enregistrement de la verbalisation Nº V301103201 par *YAO *BAUNHYAMENAN *CAISSIER

*08-03-2020 23:50:58: Le Compte * 10671820741 a été debité du montant = 12500 lors de l'enregistrement de la verbalisation Nº V304803201 par *YAO *BAUNHYAMENAN *CAISSIER

