*25-05-2019 02:21:46: Le Compte * 10671820741 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V788205191 par *MONNEY *BEATRICE *CAISSIER

*25-05-2019 07:16:54: Le Compte * 14010111131 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V793405191 par *MONNEY *BEATRICE *CAISSIER

*25-05-2019 17:49:07: Le Compte * 12760893861 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V798705191 par *KONAN *MARIESANDRINE *CAISSIER

*25-05-2019 17:52:46: Le Compte * 10671820741 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V807605191 par *KONAN *MARIESANDRINE *CAISSIER

*25-05-2019 23:49:24: Le Compte * 10671820741 a été debité du montant = 62500 lors de l'enregistrement de la verbalisation Nº V817605191 par *BOUDEBES *CLAIREAMINATA *CAISSIER

