*05-08-2021 07:39:50: Le Compte * 12229751131 a été debité du montant = 34500 lors de l'enregistrement de la verbalisation Nº V108108211 par *ZONGO *MARIAM *CAISSIER

*05-08-2021 08:15:19: Le Compte * 12229751131 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V92607211 par *YAO *BAUNHYAMENAN *CAISSIER

*05-08-2021 09:11:42: Le Compte * 80134504711 a été debité du montant = 4000 lors de l'enregistrement de la verbalisation Nº V124408211 par *YAO *BAUNHYAMENAN *CAISSIER

*05-08-2021 11:35:38: Le Compte * 12229751131 a été debité du montant = 22000 lors de l'enregistrement de la verbalisation Nº V127208211 par *YAO *BAUNHYAMENAN *CAISSIER

*05-08-2021 20:00:58: Le Compte * 12229751131 a été debité du montant = 23500 lors de l'enregistrement de la verbalisation Nº V138608211 par *ABOUET *OMONJEANNINE *CAISSIER

