*19-10-2017 06:44:25: Le Compte * 11542783921 n'a pu etre débité (insuffisance de fond) lors de l'enregistrement de la verbalisation Nº V344910171 par *KONAN *MARIESANDRINE *CAISSIER

*19-10-2017 06:46:33: Le Compte * 11542783921 n'a pu etre débité (insuffisance de fond) lors de l'enregistrement de la verbalisation Nº V345010171 par *KONAN *MARIESANDRINE *CAISSIER

*19-10-2017 08:52:55: Le Compte * 12760893861 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V346810171 par *MONNEY *BEATRICE *CAISSIER

*19-10-2017 09:30:13: Le Compte * 11542783921 n'a pu etre débité (insuffisance de fond) lors de l'enregistrement de la verbalisation Nº V347510171 par *MONNEY *BEATRICE *CAISSIER

*19-10-2017 11:36:18: Le Compte * 12760893861 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V349610171 par *MONNEY *BEATRICE *CAISSIER

