*30-10-2018 06:23:20: Le Compte * 14061981441 a été debité du montant = 9000 lors de l'enregistrement de la verbalisation Nº V557510181 par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*30-10-2018 08:39:52: Le Compte * 14061981441 a été debité du montant = 4000 lors de l'enregistrement de la verbalisation Nº V559610181 par *KONAN *MARIESANDRINE *CAISSIER

*30-10-2018 09:10:05: Le Compte * 14061981441 a été debité du montant = 9000 lors de l'enregistrement de la verbalisation Nº V560110181 par *KONAN *MARIESANDRINE *CAISSIER

*30-10-2018 09:13:03: Le Compte * 12984527471 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V560210181 par *KONAN *MARIESANDRINE *CAISSIER

*30-10-2018 09:28:31: Le Compte * 14061981441 a été debité du montant = 4000 lors de l'enregistrement de la verbalisation Nº V560510181 par *KONAN *MARIESANDRINE *CAISSIER

*30-10-2018 11:35:18: Le Compte * 14061981441 a été debité du montant = 6000 lors de l'enregistrement de la verbalisation Nº V561710181 par *KONAN *MARIESANDRINE *CAISSIER

*30-10-2018 11:52:39: Le Compte * 14061981441 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V562310181 par *KONAN *MARIESANDRINE *CAISSIER

*30-10-2018 12:08:34: Le Compte * 14061981441 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V562710181 par *KONAN *MARIESANDRINE *CAISSIER

*30-10-2018 21:37:39: Le Compte * 14061981441 a été debité du montant = 3000 lors de l'enregistrement de la verbalisation Nº V569210181 par *NGUESSAN *NADEGE *CAISSIER

