*29-01-2019 08:41:55: Le Compte * 12760893861 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V792101191 par *KONAN *MARIESANDRINE *CAISSIER

*29-01-2019 08:42:34: Le Compte * 12760893861 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V792101191 par *KONAN *MARIESANDRINE *CAISSIER

*29-01-2019 09:44:52: Le Compte * 12760893861 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V793501191 par *KONAN *MARIESANDRINE *CAISSIER

*29-01-2019 09:45:29: Le Compte * 12760893861 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V793501191 par *KONAN *MARIESANDRINE *CAISSIER

*29-01-2019 11:19:37: Le Compte * 12760893861 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V380301191 par *KONAN *MARIESANDRINE *CAISSIER

