*13-04-2021 03:46:53: Le Compte * 10671820741 a été debité du montant = 23500 lors de l'enregistrement de la verbalisation Nº V544804211 par *KOUAHORO *AMAELLELAETITIA *CAISSIER

*13-04-2021 09:41:37: Le Compte * 80134504711 a été debité du montant = 3500 lors de l'enregistrement de la verbalisation Nº V553304211 par *ZONGO *MARIAM *CAISSIER

*13-04-2021 16:51:37: Le Compte * 10671820741 a été debité du montant = 5000 lors de l'enregistrement de la verbalisation Nº V567104211 par *ZONGO *MARIAM *CAISSIER

*13-04-2021 19:54:52: Le Compte * 14429534711 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V573404211 par *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER

*13-04-2021 19:55:36: Le Compte * 14429534711 a été debité du montant = 4000 lors de l'enregistrement de la verbalisation Nº V574004211 par *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER

*13-04-2021 21:28:17: Le Compte * 80134504711 a été debité du montant = 3500 lors de l'enregistrement de la verbalisation Nº V577104211 par *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER

