*21-06-2017 06:43:33: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V421206171 par *KOFFI *KONANPATRICIA *CAISSIER

*21-06-2017 06:43:55: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V421106171 par *KOFFI *KONANPATRICIA *CAISSIER

*21-06-2017 15:19:32: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V427406171 par *NGUESSAN *BAHSONIA *CAISSIER

*21-06-2017 15:19:57: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V422606171 par *NGUESSAN *BAHSONIA *CAISSIER

*21-06-2017 17:32:37: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V429506171 par *NGUESSAN *BAHSONIA *CAISSIER

*21-06-2017 17:33:12: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V428906171 par *NGUESSAN *BAHSONIA *CAISSIER

