*04-03-2021 01:09:40: Le Compte * 80134504711 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V164403211 par *YAO *BAUNHYAMENAN *CAISSIER

*04-03-2021 09:31:12: Le Compte * 10671820741 a été debité du montant = 20500 lors de l'enregistrement de la verbalisation Nº V180103211 par *AHISSAN *AMAANGEMARIE *CAISSIER

*04-03-2021 11:51:19: Le Compte * 10671820741 a été debité du montant = 17500 lors de l'enregistrement de la verbalisation Nº V183203211 par *AHISSAN *AMAANGEMARIE *CAISSIER

*04-03-2021 22:33:45: Le Compte * 10671820741 a été debité du montant = 23000 lors de l'enregistrement de la verbalisation Nº V206403211 par *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER

*04-03-2021 23:52:34: Le Compte * 10671820741 a été debité du montant = 15500 lors de l'enregistrement de la verbalisation Nº V210903211 par *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER

