*04-08-2021 00:39:11: Le Compte * 12229751131 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V82908211 par *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER

*04-08-2021 13:33:24: Le Compte * 12229751131 a été debité du montant = 21500 lors de l'enregistrement de la verbalisation Nº V95308211 par *ABOUET *OMONJEANNINE *CAISSIER

*04-08-2021 16:51:31: Le Compte * 12229751131 a été debité du montant = 29000 lors de l'enregistrement de la verbalisation Nº V101108211 par *ABOUET *OMONJEANNINE *CAISSIER

*04-08-2021 16:55:44: Le Compte * 12229751131 a été debité du montant = 25000 lors de l'enregistrement de la verbalisation Nº V101408211 par *ABOUET *OMONJEANNINE *CAISSIER

*04-08-2021 17:00:16: Le Compte * 12229751131 a été debité du montant = 21000 lors de l'enregistrement de la verbalisation Nº V101508211 par *ABOUET *OMONJEANNINE *CAISSIER

*04-08-2021 17:02:55: Le Compte * 12229751131 a été debité du montant = 22000 lors de l'enregistrement de la verbalisation Nº V101708211 par *ABOUET *OMONJEANNINE *CAISSIER

