*12-01-2018 09:33:07: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V274801181 par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*12-01-2018 10:19:35: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V275801181 par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*12-01-2018 13:15:50: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V279601181 par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*12-01-2018 13:21:38: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V279801181 par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*12-01-2018 13:27:51: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V280101181 par *BOHOUSSOU *ARMELLENDRI *CAISSIER

