*22-10-2019 09:04:59: Le Compte * 12760893861 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V432810191 par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*22-10-2019 09:05:33: Le Compte * 12760893861 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V432910191 par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*22-10-2019 18:29:34: Le Compte * 10671820741 a été debité du montant = 5000 lors de l'enregistrement de la verbalisation Nº V448110191 par *ZAGRE *IRENE *CAISSIER

*22-10-2019 21:44:37: Le Compte * 12229751131 a été debité du montant = 5500 lors de l'enregistrement de la verbalisation Nº V453210191 par *ZAGRE *IRENE *CAISSIER

*22-10-2019 21:59:23: Le Compte * 12229751131 a été debité du montant = 6000 lors de l'enregistrement de la verbalisation Nº V453910191 par *ZAGRE *IRENE *CAISSIER

*22-10-2019 23:14:30: Le Compte * 10671820741 a été debité du montant = 3500 lors de l'enregistrement de la verbalisation Nº V354109191 par *ZAGRE *IRENE *CAISSIER

*22-10-2019 23:15:44: Le Compte * 10671820741 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V13010191 par *ZAGRE *IRENE *CAISSIER

*22-10-2019 23:19:05: Le Compte * 10671820741 a été debité du montant = 16500 lors de l'enregistrement de la verbalisation Nº V74210191 par *ZAGRE *IRENE *CAISSIER

*22-10-2019 23:21:22: Le Compte * 10671820741 a été debité du montant = 34000 lors de l'enregistrement de la verbalisation Nº V347510191 par *ZAGRE *IRENE *CAISSIER

*22-10-2019 23:22:25: Le Compte * 10671820741 a été debité du montant = 12000 lors de l'enregistrement de la verbalisation Nº V556309191 par *ZAGRE *IRENE *CAISSIER

