*23-03-2021 02:24:30: Le Compte * 10671820741 a été debité du montant = 9000 lors de l'enregistrement de la verbalisation Nº V1096903211 par *ZONGO *MARIAM *CAISSIER

*23-03-2021 02:25:09: Le Compte * 10671820741 a été debité du montant = 14500 lors de l'enregistrement de la verbalisation Nº V1096103211 par *ZONGO *MARIAM *CAISSIER

*23-03-2021 14:46:05: Le Compte * 80134504711 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V1117903211 par *ABOUET *OMONJEANNINE *CAISSIER

*23-03-2021 16:55:35: Le Compte * 10671820741 a été debité du montant = 19000 lors de l'enregistrement de la verbalisation Nº V1122803211 par *ABOUET *OMONJEANNINE *CAISSIER

*23-03-2021 21:06:33: Le Compte * 10671820741 a été debité du montant = 15500 lors de l'enregistrement de la verbalisation Nº V1132203211 par *YAO *BAUNHYAMENAN *CAISSIER

