*07-05-2020 08:03:50: Le Compte * 10671820741 a été debité du montant = 9500 lors de l'enregistrement de la verbalisation Nº V247105201 par *ZONGO *MARIAM *CAISSIER

*07-05-2020 08:19:33: Erreur de Saisie d'un compte client pour debit lors de l'enregistrement de la verbalisation Nº V162705201 par *ZONGO *MARIAM *CAISSIER

*07-05-2020 14:00:51: Le Compte * 10671820741 a été debité du montant = 6000 lors de l'enregistrement de la verbalisation Nº V260905201 par *ZONGO *MARIAM *CAISSIER

*07-05-2020 15:38:22: Le Compte * 10671820741 a été debité du montant = 22000 lors de l'enregistrement de la verbalisation Nº V266005201 par *ZONGO *MARIAM *CAISSIER

*07-05-2020 18:26:29: Erreur de Saisie d'un compte client pour debit lors de l'enregistrement de la verbalisation Nº V162705201 par *KONAN *AYAHORTENSE *CAISSIER

*07-05-2020 20:04:40: Le Compte * 10671820741 a été debité du montant = 8500 lors de l'enregistrement de la verbalisation Nº V162705201 par *KONAN *AYAHORTENSE *CAISSIER

*07-05-2020 20:06:23: Le Compte * 10671820741 a été debité du montant = 9000 lors de l'enregistrement de la verbalisation Nº V263005201 par *KONAN *AYAHORTENSE *CAISSIER

*07-05-2020 21:20:08: Le Compte * 10671820741 a été debité du montant = 12000 lors de l'enregistrement de la verbalisation Nº V280305201 par *KONAN *AYAHORTENSE *CAISSIER

