*01-03-2021 03:31:21: Le Compte * 10671820741 a été debité du montant = 19000 lors de l'enregistrement de la verbalisation Nº V12303211 par *ABOUET *OMONJEANNINE *CAISSIER

*01-03-2021 17:56:17: Le Compte * 10671820741 a été debité du montant = 21500 lors de l'enregistrement de la verbalisation Nº V33103211 par *AKA *ADJOBAMARIEAUDE *CAISSIER

*01-03-2021 17:57:29: Le Compte * 10671820741 a été debité du montant = 37000 lors de l'enregistrement de la verbalisation Nº V26903211 par *AKA *ADJOBAMARIEAUDE *CAISSIER

*01-03-2021 17:58:02: Le Compte * 80134504711 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V27203211 par *AKA *ADJOBAMARIEAUDE *CAISSIER

*01-03-2021 17:58:28: Le Compte * 14429534711 a été debité du montant = 7500 lors de l'enregistrement de la verbalisation Nº V36803211 par *AKA *ADJOBAMARIEAUDE *CAISSIER

