*19-03-2019 04:35:12: Le Compte * 10671820741 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V607403191 par *BOUDEBES *CLAIREAMINATA *CAISSIER

*19-03-2019 08:19:50: Le Compte * 12984527471 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V611403191 par *ZAGRE *IRENE *CAISSIER

*19-03-2019 09:53:16: Le Compte * 10671820741 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V612203191 par *ZAGRE *IRENE *CAISSIER

*19-03-2019 23:47:13: Le Compte * 10671820741 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V625303191 par *KONAN *MARIESANDRINE *CAISSIER

*19-03-2019 23:47:55: Le Compte * 10671820741 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V628903191 par *KONAN *MARIESANDRINE *CAISSIER

*19-03-2019 23:48:41: Le Compte * 10671820741 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V630503191 par *KONAN *MARIESANDRINE *CAISSIER

