*31-08-2019 07:15:29: Le Compte * 10671820741 a été debité du montant = 19000 lors de l'enregistrement de la verbalisation Nº V598908191 par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*31-08-2019 07:16:21: Le Compte * 10671820741 a été debité du montant = 10500 lors de l'enregistrement de la verbalisation Nº V598808191 par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*31-08-2019 07:17:13: Le Compte * 10671820741 a été debité du montant = 18500 lors de l'enregistrement de la verbalisation Nº V598708191 par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*31-08-2019 07:18:19: Le Compte * 12229751131 a été debité du montant = 16000 lors de l'enregistrement de la verbalisation Nº V603708191 par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*31-08-2019 10:07:33: Le Compte * 12760893861 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V613008191 par *MONNEY *BEATRICE *CAISSIER

*31-08-2019 11:08:26: Le Compte * 12760893861 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V613608191 par *MONNEY *BEATRICE *CAISSIER

*31-08-2019 13:54:11: Le Compte * 12229751131 a été debité du montant = 8500 lors de l'enregistrement de la verbalisation Nº V615908191 par *MONNEY *BEATRICE *CAISSIER

*31-08-2019 13:54:58: Le Compte * 12229751131 a été debité du montant = 7000 lors de l'enregistrement de la verbalisation Nº V616008191 par *MONNEY *BEATRICE *CAISSIER

*31-08-2019 14:05:06: Le Compte * 12229751131 a été debité du montant = 6000 lors de l'enregistrement de la verbalisation Nº V616308191 par *MONNEY *BEATRICE *CAISSIER

*31-08-2019 15:02:59: Le Compte * 14010111131 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V617608191 par *MONNEY *BEATRICE *CAISSIER

