*25-02-2021 01:19:35: Le Compte * 10671820741 a été debité du montant = 24000 lors de l'enregistrement de la verbalisation Nº V894302211 par *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER

*25-02-2021 07:59:54: Le Compte * 80134504711 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V391002211 par *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER

*25-02-2021 08:01:22: Le Compte * 14429534711 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V391002211 par *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER

*25-02-2021 17:35:59: Le Compte * 10671820741 a été debité du montant = 13000 lors de l'enregistrement de la verbalisation Nº V913302211 par *ZONGO *MARIAM *CAISSIER

*25-02-2021 17:45:25: Le Compte * 10671820741 a été debité du montant = 21000 lors de l'enregistrement de la verbalisation Nº V928302211 par *ZONGO *MARIAM *CAISSIER

