*04-09-2018 12:58:23: Nouveau Compte Client Nº  13168859511 Créé par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*04-09-2018 13:17:39: Le Compte * 13168859511 a été debité du montant = 7000 lors de l'enregistrement de la verbalisation Nº V46809181 par *NGUESSAN *NADEGE *CAISSIER

*04-09-2018 13:24:28: Le Compte * 13168859511 a été debité du montant = 32000 lors de l'enregistrement de la verbalisation Nº V46909181 par *NGUESSAN *NADEGE *CAISSIER

*04-09-2018 13:26:51: Le Compte * 13168859511 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V47009181 par *NGUESSAN *NADEGE *CAISSIER

*04-09-2018 13:28:35: Le Compte * 13168859511 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V47109181 par *NGUESSAN *NADEGE *CAISSIER

*04-09-2018 13:30:20: Le Compte * 13168859511 a été debité du montant = 5000 lors de l'enregistrement de la verbalisation Nº V47209181 par *NGUESSAN *NADEGE *CAISSIER

*04-09-2018 13:32:16: Le Compte * 13168859511 a été debité du montant = 20500 lors de l'enregistrement de la verbalisation Nº V47309181 par *NGUESSAN *NADEGE *CAISSIER

*04-09-2018 13:35:19: Le Compte * 13168859511 a été debité du montant = 46500 lors de l'enregistrement de la verbalisation Nº V47509181 par *NGUESSAN *NADEGE *CAISSIER

*04-09-2018 13:59:36: Le Compte * 13168859511 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V47709181 par *NGUESSAN *NADEGE *CAISSIER

*04-09-2018 18:08:21: Le Compte * 13168859511 a été debité du montant = 14500 lors de l'enregistrement de la verbalisation Nº V50409181 par *KONAN *MARIESANDRINE *CAISSIER

*04-09-2018 18:17:07: Le Compte * 13168859511 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V50709181 par *KONAN *MARIESANDRINE *CAISSIER

*04-09-2018 18:44:58: Le Compte * 13168859511 a été debité du montant = 10500 lors de l'enregistrement de la verbalisation Nº V51509181 par *KONAN *MARIESANDRINE *CAISSIER

*04-09-2018 21:17:49: Le Compte * 13168859511 a été debité du montant = 4000 lors de l'enregistrement de la verbalisation Nº V53009181 par *KONAN *MARIESANDRINE *CAISSIER

