*26-03-2017 18:10:52: Le Compte * 10671820741 a été debité du montant = 18000 lors de l'enregistrement de la verbalisation Nº V859203171 par *AKA *ADJAUDDENISE *CAISSIER

*26-03-2017 18:11:21: Le Compte * 10671820741 a été debité du montant = 23000 lors de l'enregistrement de la verbalisation Nº V846203171 par *AKA *ADJAUDDENISE *CAISSIER

*26-03-2017 18:11:49: Le Compte * 10671820741 a été debité du montant = 23000 lors de l'enregistrement de la verbalisation Nº V848203171 par *AKA *ADJAUDDENISE *CAISSIER

*26-03-2017 18:12:12: Le Compte * 10671820741 a été debité du montant = 23000 lors de l'enregistrement de la verbalisation Nº V846503171 par *AKA *ADJAUDDENISE *CAISSIER

*26-03-2017 21:25:44: Le Compte * 10671820741 a été debité du montant = 25000 lors de l'enregistrement de la verbalisation Nº V867603171 par *AKA *ADJAUDDENISE *CAISSIER

*26-03-2017 23:16:26: Le Compte * 10671820741 a été debité du montant = 15000 lors de l'enregistrement de la verbalisation Nº V874803171 par *AKA *ADJAUDDENISE *CAISSIER

