*06-03-2017 11:57:26: Erreur de Saisie d'un compte client pour debit lors de l'enregistrement de la verbalisation Nº V47803171 par *COULIBALY *MAIMOUNA *CAISSIER

*06-03-2017 18:27:30: Le Compte * 10671820741 a été debité du montant = 19000 lors de l'enregistrement de la verbalisation Nº V47803171 par *NGUESSAN *BAHSONIA *CAISSIER

*06-03-2017 18:32:47: Le Compte * 10671820741 a été debité du montant = 21000 lors de l'enregistrement de la verbalisation Nº V49303171 par *NGUESSAN *BAHSONIA *CAISSIER

*06-03-2017 18:34:28: Le Compte * 10671820741 a été debité du montant = 10500 lors de l'enregistrement de la verbalisation Nº V66803171 par *NGUESSAN *BAHSONIA *CAISSIER

*06-03-2017 18:35:28: Le Compte * 10671820741 a été debité du montant = 13000 lors de l'enregistrement de la verbalisation Nº V66903171 par *NGUESSAN *BAHSONIA *CAISSIER

*06-03-2017 18:40:49: Le Compte * 10671820741 a été debité du montant = 18000 lors de l'enregistrement de la verbalisation Nº V75603171 par *NGUESSAN *BAHSONIA *CAISSIER

*06-03-2017 18:43:55: Le Compte * 10671820741 a été debité du montant = 13500 lors de l'enregistrement de la verbalisation Nº V69503171 par *NGUESSAN *BAHSONIA *CAISSIER

*06-03-2017 18:44:47: Le Compte * 10671820741 a été debité du montant = 15500 lors de l'enregistrement de la verbalisation Nº V117903171 par *NGUESSAN *BAHSONIA *CAISSIER

