*22-10-2018 06:14:22: Le Compte * 14061981441 a été debité du montant = 6500 lors de l'enregistrement de la verbalisation Nº V395510181 par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*22-10-2018 13:34:40: Le Compte * 14061981441 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V402510181 par *NGUESSAN *NADEGE *CAISSIER

*22-10-2018 21:08:06: Le Compte * 14061981441 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V408610181 par *KONAN *MARIESANDRINE *CAISSIER

*22-10-2018 21:08:34: Le Compte * 14061981441 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V408710181 par *KONAN *MARIESANDRINE *CAISSIER

*22-10-2018 21:34:00: Le Compte * 14061981441 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V409010181 par *KONAN *MARIESANDRINE *CAISSIER

