*24-08-2017 18:09:30: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V312108171 par *NGUESSAN *BAHSONIA *CAISSIER

*24-08-2017 18:10:00: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V331708171 par *NGUESSAN *BAHSONIA *CAISSIER

*24-08-2017 18:11:01: Le Compte * 11542783921 n'a pu etre débité (insuffisance de fond) lors de l'enregistrement de la verbalisation Nº V331408171 par *NGUESSAN *BAHSONIA *CAISSIER

*24-08-2017 18:11:22: Le Compte * 11542783921 n'a pu etre débité (insuffisance de fond) lors de l'enregistrement de la verbalisation Nº V331408171 par *NGUESSAN *BAHSONIA *CAISSIER

*24-08-2017 18:11:43: Le Compte * 12760893861 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V324408171 par *NGUESSAN *BAHSONIA *CAISSIER

*24-08-2017 18:12:29: Le Compte * 12760893861 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V324508171 par *NGUESSAN *BAHSONIA *CAISSIER

