*28-06-2017 09:49:27: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V537506171 par *NGUESSAN *BAHSONIA *CAISSIER

*28-06-2017 09:49:44: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V537406171 par *NGUESSAN *BAHSONIA *CAISSIER

*28-06-2017 09:50:23: Le Compte * 12760893861 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V540006171 par *NGUESSAN *BAHSONIA *CAISSIER

*28-06-2017 09:50:46: Le Compte * 12760893861 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V539706171 par *NGUESSAN *BAHSONIA *CAISSIER

*28-06-2017 17:39:00: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V532406171 par *NGUESSAN *BAHSONIA *CAISSIER

*28-06-2017 17:39:26: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V544706171 par *NGUESSAN *BAHSONIA *CAISSIER

