*09-09-2017 06:54:24: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V95809171 par *BOUDEBES *CLAIREAMINATA *CAISSIER

*09-09-2017 10:24:50: Le Compte * 12760893861 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V97609171 par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*09-09-2017 10:32:05: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V97709171 par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*09-09-2017 13:47:49: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V99709171 par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*09-09-2017 15:10:21: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V100209171 par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*09-09-2017 17:04:14: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V100809171 par *BOHOUSSOU *ARMELLENDRI *CAISSIER

