*09-10-2020 12:15:31: Le Compte * 10671820741 a été debité du montant = 32500 lors de l'enregistrement de la verbalisation Nº V188510201 par *AYEMOU *MARIEPAULEVANESSA *CAISSIER

*09-10-2020 12:16:13: Le Compte * 10671820741 a été debité du montant = 19500 lors de l'enregistrement de la verbalisation Nº V192610201 par *AYEMOU *MARIEPAULEVANESSA *CAISSIER

*09-10-2020 12:21:03: Le Compte * 12229751131 a été debité du montant = 15000 lors de l'enregistrement de la verbalisation Nº V265610201 par *AYEMOU *MARIEPAULEVANESSA *CAISSIER

*09-10-2020 12:27:33: Le Compte * 12229751131 a été debité du montant = 4500 lors de l'enregistrement de la verbalisation Nº V293310201 par *ZONGO *MARIAM *CAISSIER

*09-10-2020 20:46:55: Le Compte * 12229751131 a été debité du montant = 8000 lors de l'enregistrement de la verbalisation Nº V308510201 par *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER

