*09-10-2019 08:46:30: Le Compte * 12760893861 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V157810191 par *NGUESSAN *NADEGE *CAISSIER

*09-10-2019 10:12:48: Le Compte * 12760893861 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V158810191 par *NGUESSAN *NADEGE *CAISSIER

*09-10-2019 11:45:24: Le Compte * 12760893861 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V160210191 par *NGUESSAN *NADEGE *CAISSIER

*09-10-2019 16:23:22: Le Compte * 12229751131 a été debité du montant = 8000 lors de l'enregistrement de la verbalisation Nº V164110191 par *NGUESSAN *NADEGE *CAISSIER

*09-10-2019 16:25:18: Le Compte * 12229751131 a été debité du montant = 5000 lors de l'enregistrement de la verbalisation Nº V164210191 par *NGUESSAN *NADEGE *CAISSIER

*09-10-2019 21:31:03: Le Compte * 12229751131 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V168510191 par *KONAN *MARIESANDRINE *CAISSIER

