*08-09-2017 09:24:12: Le Compte * 12760893861 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V79809171 par *NGORAN *AFFIBAMARCELLE *CAISSIER

*08-09-2017 09:28:48: Le Compte * 12760893861 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V80009171 par *NGORAN *AFFIBAMARCELLE *CAISSIER

*08-09-2017 09:57:55: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V80509171 par *NGORAN *AFFIBAMARCELLE *CAISSIER

*08-09-2017 12:18:43: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V82209171 par *NGORAN *AFFIBAMARCELLE *CAISSIER

*08-09-2017 12:20:06: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V82309171 par *NGORAN *AFFIBAMARCELLE *CAISSIER

*08-09-2017 15:04:37: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V84209171 par *NGORAN *AFFIBAMARCELLE *CAISSIER

*08-09-2017 17:10:09: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V85409171 par *NGORAN *AFFIBAMARCELLE *CAISSIER

*08-09-2017 17:33:17: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V85709171 par *NGORAN *AFFIBAMARCELLE *CAISSIER

*08-09-2017 22:06:40: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V89009171 par *BOUDEBES *CLAIREAMINATA *CAISSIER

