*12-03-2020 03:59:58: Le Compte * 10671820741 a été debité du montant = 15000 lors de l'enregistrement de la verbalisation Nº V424503201 par *TANOH *TIEAHOUADELAIDE *CAISSIER

*12-03-2020 09:26:03: Le Compte * 12760893861 n'a pu etre débité (insuffisance de fond) lors de l'enregistrement de la verbalisation Nº V431203201 par *MEAKA *BLANDINETRESORTAPE *CAISSIER

*12-03-2020 16:26:45: Le Compte * 10671820741 a été debité du montant = 34500 lors de l'enregistrement de la verbalisation Nº V440603201 par *MEAKA *BLANDINETRESORTAPE *CAISSIER

*12-03-2020 20:32:08: Le Compte * 10671820741 a été debité du montant = 13500 lors de l'enregistrement de la verbalisation Nº V446203201 par *ZONGO *MARIAM *CAISSIER

*12-03-2020 23:04:21: Le Compte * 10671820741 a été debité du montant = 20500 lors de l'enregistrement de la verbalisation Nº V451603201 par *ZONGO *MARIAM *CAISSIER

