*21-09-2017 09:30:00: Le Compte * 12760893861 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V286609171 par *ZAGRE *IRENE *CAISSIER

*21-09-2017 09:55:47: Le Compte * 12760893861 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V287009171 par *ZAGRE *IRENE *CAISSIER

*21-09-2017 13:45:50: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V289009171 par *ZAGRE *IRENE *CAISSIER

*21-09-2017 14:26:55: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V289509171 par *ZAGRE *IRENE *CAISSIER

*21-09-2017 16:32:57: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V290609171 par *ZAGRE *IRENE *CAISSIER

*21-09-2017 19:42:51: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V292109171 par *NGORAN *AFFIBAMARCELLE *CAISSIER

*21-09-2017 20:24:08: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V292609171 par *NGORAN *AFFIBAMARCELLE *CAISSIER

