*07-10-2019 09:38:10: Le Compte * 14010111131 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V122010191 par *NGORAN *AFFIBAMARCELLE *CAISSIER

*07-10-2019 10:00:21: Le Compte * 12760893861 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V122410191 par *NGORAN *AFFIBAMARCELLE *CAISSIER

*07-10-2019 10:00:59: Le Compte * 12760893861 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V122310191 par *NGORAN *AFFIBAMARCELLE *CAISSIER

*07-10-2019 10:42:28: Le Compte * 14010111131 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V123010191 par *NGORAN *AFFIBAMARCELLE *CAISSIER

*07-10-2019 16:11:38: Le Compte * 14010111131 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V125810191 par *NGORAN *AFFIBAMARCELLE *CAISSIER

