*11-10-2017 05:58:48: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V184410171 par *KONAN *MARIESANDRINE *CAISSIER

*11-10-2017 06:11:38: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V184610171 par *KONAN *MARIESANDRINE *CAISSIER

*11-10-2017 10:00:40: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V188110171 par *ZAGRE *IRENE *CAISSIER

*11-10-2017 12:25:06: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V190010171 par *ZAGRE *IRENE *CAISSIER

*11-10-2017 13:49:15: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V191010171 par *ZAGRE *IRENE *CAISSIER

*11-10-2017 14:25:24: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V191710171 par *ZAGRE *IRENE *CAISSIER

*11-10-2017 17:00:49: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V193310171 par *ZAGRE *IRENE *CAISSIER

*11-10-2017 18:25:56: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V194010171 par *BOUDEBES *CLAIREAMINATA *CAISSIER

