*09-03-2019 00:57:55: Le Compte * 10671820741 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V240903191 par *ZAGRE *IRENE *CAISSIER

*09-03-2019 02:14:21: Le Compte * 10671820741 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V244103191 par *ZAGRE *IRENE *CAISSIER

*09-03-2019 07:29:58: Le Compte * 12760893861 n'a pu etre débité (insuffisance de fond) lors de l'enregistrement de la verbalisation Nº V249003191 par *ZAGRE *IRENE *CAISSIER

*09-03-2019 13:20:53: Le Compte * 14010111131 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V254203191 par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*09-03-2019 20:46:31: Le Compte * 10671820741 a été debité du montant = 66500 lors de l'enregistrement de la verbalisation Nº V265703191 par *MONNEY *BEATRICE *CAISSIER

