*02-07-2021 19:32:50: Le Compte * 10671820741 a été debité du montant = 28000 lors de l'enregistrement de la verbalisation Nº V219106211 par *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER

*02-07-2021 19:33:32: Le Compte * 10671820741 a été debité du montant = 19500 lors de l'enregistrement de la verbalisation Nº V216106211 par *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER

*02-07-2021 19:34:12: Le Compte * 10671820741 a été debité du montant = 18000 lors de l'enregistrement de la verbalisation Nº V202206211 par *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER

*02-07-2021 19:34:50: Le Compte * 10671820741 a été debité du montant = 15000 lors de l'enregistrement de la verbalisation Nº V202306211 par *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER

*02-07-2021 19:35:34: Le Compte * 10671820741 a été debité du montant = 27000 lors de l'enregistrement de la verbalisation Nº V185706211 par *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER

*02-07-2021 19:38:53: Le Compte * 80134504711 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V576706211 par *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER

