*28-12-2017 06:32:54: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V688112171 par *ZAGRE *IRENE *CAISSIER

*28-12-2017 10:15:21: Le Compte * 12760893861 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V691812171 par *ATTOBRA *CLARISSE *CAISSIER

*28-12-2017 11:51:41: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V695312171 par *ATTOBRA *CLARISSE *CAISSIER

*28-12-2017 14:14:43: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V698612171 par *ATTOBRA *CLARISSE *CAISSIER

*28-12-2017 15:40:03: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V699712171 par *ATTOBRA *CLARISSE *CAISSIER

