*28-09-2018 01:13:21: Le Compte * 14061981441 a été debité du montant = 21000 lors de l'enregistrement de la verbalisation Nº V432409181 par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*28-09-2018 01:14:34: Le Compte * 14061981441 a été debité du montant = 40000 lors de l'enregistrement de la verbalisation Nº V432309181 par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*28-09-2018 07:16:33: Le Compte * 14061981441 a été debité du montant = 35000 lors de l'enregistrement de la verbalisation Nº V435309181 par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*28-09-2018 11:33:58: Le Compte * 14061981441 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V437709181 par *NGUESSAN *NADEGE *CAISSIER

*28-09-2018 11:50:08: Le Compte * 14061981441 a été debité du montant = 23000 lors de l'enregistrement de la verbalisation Nº V438209181 par *NGUESSAN *NADEGE *CAISSIER

*28-09-2018 12:30:45: Le Compte * 14061981441 a été debité du montant = 7500 lors de l'enregistrement de la verbalisation Nº V438709181 par *NGUESSAN *NADEGE *CAISSIER

*28-09-2018 13:07:51: Le Compte * 14061981441 a été debité du montant = 48500 lors de l'enregistrement de la verbalisation Nº V439309181 par *NGUESSAN *NADEGE *CAISSIER

*28-09-2018 23:01:34: Le Compte * 14061981441 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V446009181 par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*28-09-2018 23:03:53: Le Compte * 14061981441 a été debité du montant = 9000 lors de l'enregistrement de la verbalisation Nº V446109181 par *BOHOUSSOU *ARMELLENDRI *CAISSIER

