*04-03-2019 09:24:42: Le Compte * 12760893861 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V58003191 par *ATTOBRA *CLARISSE *CAISSIER

*04-03-2019 09:29:04: Le Compte * 12760893861 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V58203191 par *ATTOBRA *CLARISSE *CAISSIER

*04-03-2019 11:13:34: Le Compte * 14010111131 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V59303191 par *ATTOBRA *CLARISSE *CAISSIER

*04-03-2019 12:38:55: Le Compte * 12760893861 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V61303191 par *ATTOBRA *CLARISSE *CAISSIER

*04-03-2019 16:24:14: Le Compte * 12984527471 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V67003191 par *ATTOBRA *CLARISSE *CAISSIER

*04-03-2019 23:32:19: Le Compte * 10671820741 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V85803191 par *NGUESSAN *NADEGE *CAISSIER

