*01-08-2017 15:40:43: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V7008171 par *KOFFI *KONANPATRICIA *CAISSIER

*01-08-2017 15:41:04: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V490907171 par *KOFFI *KONANPATRICIA *CAISSIER

*01-08-2017 15:42:04: Le Compte * 12760893861 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V5108171 par *KOFFI *KONANPATRICIA *CAISSIER

*01-08-2017 15:43:08: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V7408171 par *KOFFI *KONANPATRICIA *CAISSIER

*01-08-2017 17:38:09: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V9408171 par *KOFFI *KONANPATRICIA *CAISSIER

*01-08-2017 17:38:55: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V8508171 par *KOFFI *KONANPATRICIA *CAISSIER

