*03-03-2020 16:50:14: Le Compte * 10671820741 a été debité du montant = 14500 lors de l'enregistrement de la verbalisation Nº V94103201 par *YAO *BAUNHYAMENAN *CAISSIER

*03-03-2020 20:04:57: Le Compte * 10671820741 a été debité du montant = 22500 lors de l'enregistrement de la verbalisation Nº V99803201 par *KOUADIO *BROUROSESTEPHANIE *CAISSIER

*03-03-2020 21:26:26: Le Compte * 10671820741 a été debité du montant = 10500 lors de l'enregistrement de la verbalisation Nº V103003201 par *KOUADIO *BROUROSESTEPHANIE *CAISSIER

*03-03-2020 21:55:59: Le Compte * 10671820741 a été debité du montant = 9000 lors de l'enregistrement de la verbalisation Nº V104603201 par *KOUADIO *BROUROSESTEPHANIE *CAISSIER

*03-03-2020 22:20:20: Le Compte * 10671820741 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V105303201 par *KOUADIO *BROUROSESTEPHANIE *CAISSIER

