*10-09-2019 06:39:47: Le Compte * 14010111131 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V171209191 par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*10-09-2019 12:05:04: Le Compte * 14010111131 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V174509191 par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*10-09-2019 13:11:28: Le Compte * 14010111131 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V175009191 par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*10-09-2019 18:56:16: Le Compte * 12229751131 a été debité du montant = 6000 lors de l'enregistrement de la verbalisation Nº V180709191 par *ATTOBRA *CLARISSE *CAISSIER

*10-09-2019 19:03:10: Le Compte * 12229751131 a été debité du montant = 8500 lors de l'enregistrement de la verbalisation Nº V180909191 par *ATTOBRA *CLARISSE *CAISSIER

*10-09-2019 21:55:58: Le Compte * 12229751131 a été debité du montant = 3500 lors de l'enregistrement de la verbalisation Nº V183509191 par *ATTOBRA *CLARISSE *CAISSIER

