*22-02-2019 09:28:26: Le Compte * 12760893861 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V500402191 par *KONAN *MARIESANDRINE *CAISSIER

*22-02-2019 10:38:31: Le Compte * 14010111131 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V501602191 par *KONAN *MARIESANDRINE *CAISSIER

*22-02-2019 10:42:07: Le Compte * 14010111131 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V501702191 par *KONAN *MARIESANDRINE *CAISSIER

*22-02-2019 10:56:33: Le Compte * 12760893861 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V502202191 par *KONAN *MARIESANDRINE *CAISSIER

*22-02-2019 15:18:43: Le Compte * 14010111131 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V506302191 par *KONAN *MARIESANDRINE *CAISSIER

