*09-06-2018 00:48:37: Le Compte * 14061981441 a été debité du montant = 19500 lors de l'enregistrement de la verbalisation Nº V177706181 par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*09-06-2018 00:49:20: Le Compte * 14061981441 a été debité du montant = 3500 lors de l'enregistrement de la verbalisation Nº V177806181 par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*09-06-2018 04:44:15: Le Compte * 14061981441 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V181006181 par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*09-06-2018 04:44:47: Le Compte * 14061981441 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V181006181 par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*09-06-2018 11:00:53: Le Compte * 14061981441 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V184706181 par *ATTOBRA *CLARISSE *CAISSIER

*09-06-2018 11:11:26: Le Compte * 14061981441 a été debité du montant = 24000 lors de l'enregistrement de la verbalisation Nº V185106181 par *ATTOBRA *CLARISSE *CAISSIER

*09-06-2018 12:16:51: Le Compte * 14061981441 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V186506181 par *ATTOBRA *CLARISSE *CAISSIER

*09-06-2018 12:42:25: Le Compte * 14061981441 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V186806181 par *ATTOBRA *CLARISSE *CAISSIER

*09-06-2018 12:43:07: Le Compte * 14061981441 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V186706181 par *ATTOBRA *CLARISSE *CAISSIER

*09-06-2018 12:43:47: Le Compte * 14061981441 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V186606181 par *ATTOBRA *CLARISSE *CAISSIER

*09-06-2018 21:17:12: Le Compte * 14061981441 a été debité du montant = 8500 lors de l'enregistrement de la verbalisation Nº V192006181 par *ZAGRE *IRENE *CAISSIER

*09-06-2018 21:21:25: Le Compte * 14061981441 a été debité du montant = 4500 lors de l'enregistrement de la verbalisation Nº V192106181 par *ZAGRE *IRENE *CAISSIER

