*25-02-2020 15:55:22: Le Compte * 14010111131 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V646202201 par *KOUADIO *BROUROSESTEPHANIE *CAISSIER

*25-02-2020 16:16:19: Le Compte * 10671820741 a été debité du montant = 16500 lors de l'enregistrement de la verbalisation Nº V634502201 par *KOUADIO *BROUROSESTEPHANIE *CAISSIER

*25-02-2020 16:17:01: Le Compte * 10671820741 a été debité du montant = 11500 lors de l'enregistrement de la verbalisation Nº V634002201 par *KOUADIO *BROUROSESTEPHANIE *CAISSIER

*25-02-2020 16:17:47: Le Compte * 10671820741 a été debité du montant = 8500 lors de l'enregistrement de la verbalisation Nº V633802201 par *KOUADIO *BROUROSESTEPHANIE *CAISSIER

*25-02-2020 16:18:24: Le Compte * 10671820741 a été debité du montant = 17500 lors de l'enregistrement de la verbalisation Nº V628302201 par *KOUADIO *BROUROSESTEPHANIE *CAISSIER

*25-02-2020 16:19:05: Le Compte * 10671820741 a été debité du montant = 18000 lors de l'enregistrement de la verbalisation Nº V643702201 par *KOUADIO *BROUROSESTEPHANIE *CAISSIER

*25-02-2020 17:28:50: Le Compte * 10671820741 a été debité du montant = 18000 lors de l'enregistrement de la verbalisation Nº V648502201 par *KOUADIO *BROUROSESTEPHANIE *CAISSIER

*25-02-2020 21:23:22: Le Compte * 10671820741 a été debité du montant = 12000 lors de l'enregistrement de la verbalisation Nº V656402201 par *BINI *AMANNIWALAURENTINE *CAISSIER

*25-02-2020 23:05:31: Le Compte * 10671820741 a été debité du montant = 9000 lors de l'enregistrement de la verbalisation Nº V660602201 par *BINI *AMANNIWALAURENTINE *CAISSIER

