*07-03-2020 01:36:33: Le Compte * 10671820741 a été debité du montant = 6000 lors de l'enregistrement de la verbalisation Nº V225603201 par *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER

*07-03-2020 09:33:31: Le Compte * 10671820741 a été debité du montant = 11500 lors de l'enregistrement de la verbalisation Nº V237803201 par *ZONGO *MARIAM *CAISSIER

*07-03-2020 13:06:59: Le Compte * 10671820741 a été debité du montant = 9500 lors de l'enregistrement de la verbalisation Nº V243303201 par *ZONGO *MARIAM *CAISSIER

*07-03-2020 20:30:24: Le Compte * 10671820741 a été debité du montant = 24500 lors de l'enregistrement de la verbalisation Nº V254103201 par *OURIGBALE *OTCHIONADEGE *CAISSIER

*07-03-2020 23:04:04: Le Compte * 10671820741 a été debité du montant = 12000 lors de l'enregistrement de la verbalisation Nº V257803201 par *OURIGBALE *OTCHIONADEGE *CAISSIER

