*08-10-2018 05:52:13: Le Compte * 14061981441 a été debité du montant = 23000 lors de l'enregistrement de la verbalisation Nº V133710181 par *ZAGRE *IRENE *CAISSIER

*08-10-2018 05:54:14: Le Compte * 14061981441 a été debité du montant = 9000 lors de l'enregistrement de la verbalisation Nº V129910181 par *ZAGRE *IRENE *CAISSIER

*08-10-2018 07:15:57: Le Compte * 14061981441 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V136510181 par *ZAGRE *IRENE *CAISSIER

*08-10-2018 07:16:42: Le Compte * 14061981441 a été debité du montant = 9500 lors de l'enregistrement de la verbalisation Nº V136310181 par *ZAGRE *IRENE *CAISSIER

*08-10-2018 07:20:29: Le Compte * 14061981441 a été debité du montant = 13000 lors de l'enregistrement de la verbalisation Nº V137110181 par *ZAGRE *IRENE *CAISSIER

*08-10-2018 09:10:00: Le Compte * 14061981441 a été debité du montant = 15000 lors de l'enregistrement de la verbalisation Nº V138510181 par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*08-10-2018 11:01:57: Le Compte * 14010111131 n'a pu etre débité (insuffisance de fond) lors de l'enregistrement de la verbalisation Nº V139410181 par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*08-10-2018 22:37:20: Le Compte * 14061981441 a été debité du montant = 6500 lors de l'enregistrement de la verbalisation Nº V146510181 par *ATTOBRA *CLARISSE *CAISSIER

*08-10-2018 23:10:35: Le Compte * 14061981441 a été debité du montant = 21000 lors de l'enregistrement de la verbalisation Nº V147010181 par *ATTOBRA *CLARISSE *CAISSIER

