*27-04-2021 08:45:37: Le Compte * 10671820741  a été debité du montant = 12000 lors de l'enregistrement de la verbalisation Nº V1223804211 par *GOZE *EDITHVIVIANEEPSEBAYOU *CAISSIER

*27-04-2021 08:46:54: Le Compte * 10671820741  a été debité du montant = 11000 lors de l'enregistrement de la verbalisation Nº V1221004211 par *GOZE *EDITHVIVIANEEPSEBAYOU *CAISSIER

*27-04-2021 08:47:36: Le Compte * 10671820741  a été debité du montant = 34000 lors de l'enregistrement de la verbalisation Nº V1207304211 par *GOZE *EDITHVIVIANEEPSEBAYOU *CAISSIER

*27-04-2021 08:48:29: Le Compte * 10671820741  a été debité du montant = 10500 lors de l'enregistrement de la verbalisation Nº V1223604211 par *GOZE *EDITHVIVIANEEPSEBAYOU *CAISSIER

*27-04-2021 17:28:00: Le Compte * 14429534711 a été debité du montant = 12000 lors de l'enregistrement de la verbalisation Nº V1259304211 par *KOUAHORO *AMAELLELAETITIA *CAISSIER

*27-04-2021 17:28:34: Le Compte * 14429534711 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V1244604211 par *KOUAHORO *AMAELLELAETITIA *CAISSIER

