*22-11-2017 11:50:37: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V440011171 par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*22-11-2017 12:00:37: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V440311171 par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*22-11-2017 14:26:22: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V443611171 par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*22-11-2017 16:32:42: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V445211171 par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*22-11-2017 16:35:42: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V445411171 par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*22-11-2017 17:11:02: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V446511171 par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*22-11-2017 17:13:04: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V446611171 par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*22-11-2017 20:14:31: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V449511171 par *NGORAN *AFFIBAMARCELLE *CAISSIER

