*22-03-2021 01:46:02: Le Compte * 10671820741 a été debité du montant = 26500 lors de l'enregistrement de la verbalisation Nº V1050603211 par *AHISSAN *AMAANGEMARIE *CAISSIER

*22-03-2021 04:11:46: Le Compte * 10671820741 a été debité du montant = 17500 lors de l'enregistrement de la verbalisation Nº V1056503211 par *AHISSAN *AMAANGEMARIE *CAISSIER

*22-03-2021 05:11:04: Le Compte * 10671820741 a été debité du montant = 12500 lors de l'enregistrement de la verbalisation Nº V1058403211 par *AHISSAN *AMAANGEMARIE *CAISSIER

*22-03-2021 18:49:11: Le Compte * 80134504711 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V1073903211 par *ZONGO *MARIAM *CAISSIER

*22-03-2021 18:50:02: Le Compte * 10671820741 a été debité du montant = 5500 lors de l'enregistrement de la verbalisation Nº V1061103211 par *ZONGO *MARIAM *CAISSIER

*22-03-2021 18:50:47: Le Compte * 80134504711 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V1065703211 par *ZONGO *MARIAM *CAISSIER

*22-03-2021 18:51:25: Le Compte * 10671820741 a été debité du montant = 31500 lors de l'enregistrement de la verbalisation Nº V1072203211 par *ZONGO *MARIAM *CAISSIER

