*01-06-2017 10:22:47: Le Compte * 12760893861 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V8506171 par *KOFFI *KONANPATRICIA *CAISSIER

*01-06-2017 10:23:41: Le Compte * 12760893861 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V9806171 par *KOFFI *KONANPATRICIA *CAISSIER

*01-06-2017 10:24:17: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V918705171 par *KOFFI *KONANPATRICIA *CAISSIER

*01-06-2017 10:24:55: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V6106171 par *KOFFI *KONANPATRICIA *CAISSIER

*01-06-2017 10:25:57: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V916605171 par *KOFFI *KONANPATRICIA *CAISSIER

*01-06-2017 14:27:04: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V14006171 par *KOFFI *KONANPATRICIA *CAISSIER

