*24-09-2019 08:41:42: Le Compte * 12760893861 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V436109191 par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*24-09-2019 09:46:00: Le Compte * 12760893861 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V436709191 par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*24-09-2019 09:46:53: Le Compte * 12760893861 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V436809191 par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*24-09-2019 20:56:49: Le Compte * 12229751131 a été debité du montant = 4000 lors de l'enregistrement de la verbalisation Nº V390709191 par *ZAGRE *IRENE *CAISSIER

*24-09-2019 20:57:43: Le Compte * 12229751131 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V333709191 par *ZAGRE *IRENE *CAISSIER

*24-09-2019 20:58:25: Le Compte * 12229751131 a été debité du montant = 17000 lors de l'enregistrement de la verbalisation Nº V317909191 par *ZAGRE *IRENE *CAISSIER

*24-09-2019 20:59:10: Le Compte * 12229751131 a été debité du montant = 13000 lors de l'enregistrement de la verbalisation Nº V240109191 par *ZAGRE *IRENE *CAISSIER

