*16-06-2017 06:56:04: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V322506171 par *NGUESSAN *BAHSONIA *CAISSIER

*16-06-2017 06:56:47: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V322906171 par *NGUESSAN *BAHSONIA *CAISSIER

*16-06-2017 10:34:59: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V326906171 par *KOFFI *KONANPATRICIA *CAISSIER

*16-06-2017 10:35:35: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V326806171 par *KOFFI *KONANPATRICIA *CAISSIER

*16-06-2017 10:36:34: Le Compte * 12760893861 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V325706171 par *KOFFI *KONANPATRICIA *CAISSIER

*16-06-2017 10:37:20: Le Compte * 12760893861 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V326006171 par *KOFFI *KONANPATRICIA *CAISSIER

*16-06-2017 16:43:31: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V331306171 par *KOFFI *KONANPATRICIA *CAISSIER

*16-06-2017 16:44:05: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V330806171 par *KOFFI *KONANPATRICIA *CAISSIER

