*19-09-2021 15:28:04: Le Compte * 12229751131 a été debité du montant = 5000 lors de l'enregistrement de la verbalisation Nº V496009211 par *AKA *ADJOBAMARIEAUDE *CAISSIER

*19-09-2021 16:15:10: Le Compte * 12229751131 a été debité du montant = 6000 lors de l'enregistrement de la verbalisation Nº V496809211 par *AKA *ADJOBAMARIEAUDE *CAISSIER

*19-09-2021 16:54:13: Le Compte * 12229751131 a été debité du montant = 27000 lors de l'enregistrement de la verbalisation Nº V498309211 par *AKA *ADJOBAMARIEAUDE *CAISSIER

*19-09-2021 17:35:24: Le Compte * 12229751131 a été debité du montant = 35500 lors de l'enregistrement de la verbalisation Nº V499009211 par *AKA *ADJOBAMARIEAUDE *CAISSIER

*19-09-2021 17:39:41: Le Compte * 12229751131 a été debité du montant = 25500 lors de l'enregistrement de la verbalisation Nº V499309211 par *AKA *ADJOBAMARIEAUDE *CAISSIER

*19-09-2021 23:29:39: Le Compte * 12229751131 a été debité du montant = 18500 lors de l'enregistrement de la verbalisation Nº V500009211 par *YAO *BAUNHYAMENAN *CAISSIER

