*04-04-2021 00:16:56: Le Compte * 80134504711 a été debité du montant = 7000 lors de l'enregistrement de la verbalisation Nº V103104211 par *AKA *ADJOBAMARIEAUDE *CAISSIER

*04-04-2021 00:17:31: Le Compte * 80134504711 a été debité du montant = 5000 lors de l'enregistrement de la verbalisation Nº V105204211 par *AKA *ADJOBAMARIEAUDE *CAISSIER

*04-04-2021 01:24:36: Le Compte * 80134504711 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V128204211 par *AKA *ADJOBAMARIEAUDE *CAISSIER

*04-04-2021 10:09:52: Le Compte * 14429534711 a été debité du montant = 5000 lors de l'enregistrement de la verbalisation Nº V33904211 par *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER

*04-04-2021 13:25:02: Le Compte * 80134504711 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V143604211 par *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER

