*09-03-2020 02:58:21: Le Compte * 10671820741 a été debité du montant = 13000 lors de l'enregistrement de la verbalisation Nº V313903201 par *YAO *BAUNHYAMENAN *CAISSIER

*09-03-2020 04:10:09: Le Compte * 10671820741 a été debité du montant = 7000 lors de l'enregistrement de la verbalisation Nº V317003201 par *YAO *BAUNHYAMENAN *CAISSIER

*09-03-2020 20:08:19: Le Compte * 10671820741 a été debité du montant = 10000 lors de l'enregistrement de la verbalisation Nº V336203201 par *AHISSAN *AMAANGEMARIE *CAISSIER

*09-03-2020 21:19:12: Le Compte * 10671820741 a été debité du montant = 9000 lors de l'enregistrement de la verbalisation Nº V338003201 par *AHISSAN *AMAANGEMARIE *CAISSIER

*09-03-2020 21:55:00: Le Compte * 10671820741 a été debité du montant = 17500 lors de l'enregistrement de la verbalisation Nº V340103201 par *AHISSAN *AMAANGEMARIE *CAISSIER

*09-03-2020 22:10:24: Le Compte * 10671820741 a été debité du montant = 5500 lors de l'enregistrement de la verbalisation Nº V340903201 par *AHISSAN *AMAANGEMARIE *CAISSIER

