*08-06-2018 04:15:14: Le Compte * 14061981441 a été debité du montant = 42500 lors de l'enregistrement de la verbalisation Nº V157306181 par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*08-06-2018 06:12:35: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V158506181 par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*08-06-2018 20:59:59: Le Compte * 14061981441 a été debité du montant = 7500 lors de l'enregistrement de la verbalisation Nº V172706181 par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*08-06-2018 21:01:12: Le Compte * 14061981441 a été debité du montant = 3500 lors de l'enregistrement de la verbalisation Nº V172806181 par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*08-06-2018 21:02:22: Le Compte * 14061981441 a été debité du montant = 25500 lors de l'enregistrement de la verbalisation Nº V172906181 par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*08-06-2018 21:21:37: Le Compte * 14061981441 a été debité du montant = 24000 lors de l'enregistrement de la verbalisation Nº V173206181 par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*08-06-2018 21:48:36: Le Compte * 14061981441 a été debité du montant = 8000 lors de l'enregistrement de la verbalisation Nº V173606181 par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*08-06-2018 21:58:05: Le Compte * 14061981441 a été debité du montant = 12000 lors de l'enregistrement de la verbalisation Nº V174006181 par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*08-06-2018 21:59:00: Le Compte * 14061981441 a été debité du montant = 13000 lors de l'enregistrement de la verbalisation Nº V173906181 par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*08-06-2018 22:59:00: Le Compte * 14061981441 a été debité du montant = 9000 lors de l'enregistrement de la verbalisation Nº V175606181 par *BOHOUSSOU *ARMELLENDRI *CAISSIER

