*23-09-2019 07:46:18: Le Compte * 12760893861 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V420909191 par *ATTOBRA *CLARISSE *CAISSIER

*23-09-2019 09:24:22: Le Compte * 12760893861 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V421509191 par *ZAGRE *IRENE *CAISSIER

*23-09-2019 10:36:25: Le Compte * 12760893861 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V422209191 par *ZAGRE *IRENE *CAISSIER

*23-09-2019 11:10:57: Le Compte * 14010111131 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V422409191 par *ZAGRE *IRENE *CAISSIER

*23-09-2019 19:56:13: Le Compte * 12984527471 n'a pu etre débité (insuffisance de fond) lors de l'enregistrement de la verbalisation Nº V427509191 par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

