*24-06-2019 07:01:02: Le Compte * 12760893861 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V325906191 par *KONAN *MARIESANDRINE *CAISSIER

*24-06-2019 07:02:31: Le Compte * 12760893861 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V325906191 par *KONAN *MARIESANDRINE *CAISSIER

*24-06-2019 08:28:11: Le Compte * 12760893861 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V1004605191 par *ATTOBRA *CLARISSE *CAISSIER

*24-06-2019 08:28:52: Le Compte * 12760893861 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V109906191 par *ATTOBRA *CLARISSE *CAISSIER

*24-06-2019 10:09:15: Le Compte * 12760893861 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V639606191 par *ATTOBRA *CLARISSE *CAISSIER

*24-06-2019 10:56:21: Le Compte * 14010111131 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V640106191 par *ATTOBRA *CLARISSE *CAISSIER

