*24-06-2017 09:41:44: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V488006171 par *NGUESSAN *BAHSONIA *CAISSIER

*24-06-2017 09:42:13: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V496206171 par *NGUESSAN *BAHSONIA *CAISSIER

*24-06-2017 09:42:56: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V496106171 par *NGUESSAN *BAHSONIA *CAISSIER

*24-06-2017 09:43:18: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V495806171 par *NGUESSAN *BAHSONIA *CAISSIER

*24-06-2017 09:43:49: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V495506171 par *NGUESSAN *BAHSONIA *CAISSIER

*24-06-2017 09:45:54: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V496506171 par *NGUESSAN *BAHSONIA *CAISSIER

*24-06-2017 17:18:33: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V502006171 par *NGUESSAN *BAHSONIA *CAISSIER

*24-06-2017 17:19:18: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V501006171 par *NGUESSAN *BAHSONIA *CAISSIER

*24-06-2017 23:40:11: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V504806171 par *KOFFI *KONANPATRICIA *CAISSIER

