*06-10-2017 05:21:43: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V94710171 par *NGORAN *AFFIBAMARCELLE *CAISSIER

*06-10-2017 05:25:44: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V94810171 par *NGORAN *AFFIBAMARCELLE *CAISSIER

*06-10-2017 09:24:46: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V97710171 par *NGUESSAN *NADEGE *CAISSIER

*06-10-2017 17:16:41: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V102810171 par *NGUESSAN *NADEGE *CAISSIER

*06-10-2017 17:17:27: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V102910171 par *NGUESSAN *NADEGE *CAISSIER

*06-10-2017 17:50:38: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V103210171 par *NGUESSAN *NADEGE *CAISSIER

*06-10-2017 22:12:43: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V106010171 par *ATTOBRA *CLARISSE *CAISSIER

