*12-03-2019 07:09:32: Le Compte * 11542783921 n'a pu etre débité (insuffisance de fond) lors de l'enregistrement de la verbalisation Nº V347503191 par *KONAN *MARIESANDRINE *CAISSIER

*12-03-2019 07:31:33: Le Compte * 10671820741 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V343903191 par *KONAN *MARIESANDRINE *CAISSIER

*12-03-2019 07:32:16: Le Compte * 10671820741 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V343903191 par *KONAN *MARIESANDRINE *CAISSIER

*12-03-2019 12:11:01: Le Compte * 10671820741 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V353203191 par *ATTOBRA *CLARISSE *CAISSIER

*12-03-2019 19:07:08: Le Compte * 10671820741 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V363803191 par *NGUESSAN *NADEGE *CAISSIER

