*12-03-2021 01:34:47: Le Compte * 14429534711 a été debité du montant = 11500 lors de l'enregistrement de la verbalisation Nº V445103211 par *AYEMOU *MARIEPAULEVANESSA *CAISSIER

*12-03-2021 16:42:41: Le Compte * 80134504711 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V613603211 par *AHISSAN *AMAANGEMARIE *CAISSIER

*12-03-2021 20:17:00: Le Compte * 80134504711 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V626403211 par *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER

*12-03-2021 20:52:55: Le Compte * 14429534711 a été debité du montant = 6500 lors de l'enregistrement de la verbalisation Nº V627903211 par *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER

*12-03-2021 21:04:29: Le Compte * 10671820741 a été debité du montant = 13500 lors de l'enregistrement de la verbalisation Nº V628403211 par *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER

