*08-12-2017 06:09:46: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V152812171 par *MONNEY *BEATRICE *CAISSIER

*08-12-2017 10:17:38: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V157412171 par *KONAN *MARIESANDRINE *CAISSIER

*08-12-2017 11:05:10: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V158412171 par *KONAN *MARIESANDRINE *CAISSIER

*08-12-2017 17:03:31: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V165212171 par *KONAN *MARIESANDRINE *CAISSIER

*08-12-2017 20:50:45: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V169012171 par *BOUDEBES *CLAIREAMINATA *CAISSIER

