*17-11-2017 06:54:09: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V332311171 par *NGUESSAN *NADEGE *CAISSIER

*17-11-2017 09:16:02: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V334411171 par *NGORAN *AFFIBAMARCELLE *CAISSIER

*17-11-2017 10:36:05: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V336911171 par *NGORAN *AFFIBAMARCELLE *CAISSIER

*17-11-2017 10:52:58: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V337111171 par *NGORAN *AFFIBAMARCELLE *CAISSIER

*17-11-2017 13:37:48: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V339911171 par *NGORAN *AFFIBAMARCELLE *CAISSIER

*17-11-2017 17:07:32: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V342211171 par *NGORAN *AFFIBAMARCELLE *CAISSIER

*17-11-2017 22:18:15: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V346811171 par *ZAGRE *IRENE *CAISSIER

