*15-03-2019 07:39:32: Le Compte * 10671820741 a été debité du montant = 92500 lors de l'enregistrement de la verbalisation Nº V442003191 par *KONAN *MARIESANDRINE *CAISSIER

*15-03-2019 07:40:11: Le Compte * 10671820741 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V449703191 par *KONAN *MARIESANDRINE *CAISSIER

*15-03-2019 15:28:39: Le Compte * 10671820741 a été debité du montant = 53500 lors de l'enregistrement de la verbalisation Nº V462203191 par *ZAGRE *IRENE *CAISSIER

*15-03-2019 15:44:34: Le Compte * 10671820741 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V462603191 par *ZAGRE *IRENE *CAISSIER

*15-03-2019 18:34:13: Le Compte * 10671820741 a été debité du montant = 49000 lors de l'enregistrement de la verbalisation Nº V467403191 par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*15-03-2019 19:02:17: Le Compte * 10671820741 n'a pu etre débité (insuffisance de fond) lors de l'enregistrement de la verbalisation Nº V467803191 par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

