*16-10-2019 07:50:50: Le Compte * 12760893861 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V263610191 par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*16-10-2019 07:51:22: Le Compte * 12760893861 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V248410191 par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*16-10-2019 08:40:11: Le Compte * 12760893861 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V281410191 par *KONAN *MARIESANDRINE *CAISSIER

*16-10-2019 09:09:24: Le Compte * 12760893861 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V282010191 par *KONAN *MARIESANDRINE *CAISSIER

*16-10-2019 09:22:48: Le Compte * 12760893861 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V282310191 par *KONAN *MARIESANDRINE *CAISSIER

*16-10-2019 10:45:07: Le Compte * 12760893861 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V283310191 par *KONAN *MARIESANDRINE *CAISSIER

*16-10-2019 17:39:38: Le Compte * 12229751131 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V291010191 par *KONAN *MARIESANDRINE *CAISSIER

*16-10-2019 20:30:38: Le Compte * 12229751131 a été debité du montant = 12500 lors de l'enregistrement de la verbalisation Nº V294210191 par *NGORAN *AFFIBAMARCELLE *CAISSIER

*16-10-2019 20:34:07: Le Compte * 12229751131 a été debité du montant = 4000 lors de l'enregistrement de la verbalisation Nº V294310191 par *NGORAN *AFFIBAMARCELLE *CAISSIER

