*19-04-2021 10:59:36: Le Compte * 80134504711 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V843304211 par *KOUAHORO *AMAELLELAETITIA *CAISSIER

*19-04-2021 17:32:02: Le Compte * 14429534711 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V855504211 par *KOUAHORO *AMAELLELAETITIA *CAISSIER

*19-04-2021 21:27:22: Erreur de Saisie d'un compte client pour debit lors de l'enregistrement de la verbalisation Nº V864404211 par *AKA *ADJOBAMARIEAUDE *CAISSIER

*19-04-2021 21:27:50: Erreur de Saisie d'un compte client pour debit lors de l'enregistrement de la verbalisation Nº V864404211 par *AKA *ADJOBAMARIEAUDE *CAISSIER

*19-04-2021 21:29:40: Erreur de Saisie d'un compte client pour debit lors de l'enregistrement de la verbalisation Nº V864404211 par *AKA *ADJOBAMARIEAUDE *CAISSIER

*19-04-2021 21:37:59: Le Compte * 14429534711 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V864404211 par *AKA *ADJOBAMARIEAUDE *CAISSIER

*19-04-2021 22:21:57: Le Compte * 10671820741 n'a pu etre débité (insuffisance de fond) lors de l'enregistrement de la verbalisation Nº V867704211 par *AKA *ADJOBAMARIEAUDE *CAISSIER

