*18-08-2017 12:29:42: Le Compte * 12760893861 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V238608171 par *KOFFI *KONANPATRICIA *CAISSIER

*18-08-2017 12:30:08: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V236308171 par *KOFFI *KONANPATRICIA *CAISSIER

*18-08-2017 12:30:37: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V229908171 par *KOFFI *KONANPATRICIA *CAISSIER

*18-08-2017 12:31:00: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V230208171 par *KOFFI *KONANPATRICIA *CAISSIER

*18-08-2017 16:33:52: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V240708171 par *KOFFI *KONANPATRICIA *CAISSIER

*18-08-2017 16:34:11: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V241208171 par *KOFFI *KONANPATRICIA *CAISSIER

