*06-04-2018 00:28:39: Le Compte * 14061981441 a été debité du montant = 19000 lors de l'enregistrement de la verbalisation Nº V181604181 par *KONAN *MARIESANDRINE *CAISSIER

*06-04-2018 00:29:00: Le Compte * 14061981441 a été debité du montant = 11000 lors de l'enregistrement de la verbalisation Nº V185904181 par *KONAN *MARIESANDRINE *CAISSIER

*06-04-2018 02:58:30: Le Compte * 14061981441 a été debité du montant = 26000 lors de l'enregistrement de la verbalisation Nº V194304181 par *KONAN *MARIESANDRINE *CAISSIER

*06-04-2018 08:47:31: Le Compte * 14061981441 a été debité du montant = 21500 lors de l'enregistrement de la verbalisation Nº V200704181 par *ATTOBRA *CLARISSE *CAISSIER

*06-04-2018 13:19:06: Le Compte * 14061981441 a été debité du montant = 6500 lors de l'enregistrement de la verbalisation Nº V208004181 par *ATTOBRA *CLARISSE *CAISSIER

*06-04-2018 13:19:50: Le Compte * 14061981441 a été debité du montant = 33000 lors de l'enregistrement de la verbalisation Nº V207904181 par *ATTOBRA *CLARISSE *CAISSIER

*06-04-2018 15:51:48: Le Compte * 14061981441 a été debité du montant = 37500 lors de l'enregistrement de la verbalisation Nº V212904181 par *ATTOBRA *CLARISSE *CAISSIER

*06-04-2018 16:37:24: Le Compte * 14061981441 a été debité du montant = 40500 lors de l'enregistrement de la verbalisation Nº V213704181 par *ATTOBRA *CLARISSE *CAISSIER

*06-04-2018 20:49:03: Le Compte * 14061981441 a été debité du montant = 22000 lors de l'enregistrement de la verbalisation Nº V220104181 par *ZAGRE *IRENE *CAISSIER

