*25-06-2017 07:20:01: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V507806171 par *KOFFI *KONANPATRICIA *CAISSIER

*25-06-2017 07:20:20: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V508006171 par *KOFFI *KONANPATRICIA *CAISSIER

*25-06-2017 07:21:24: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V507906171 par *KOFFI *KONANPATRICIA *CAISSIER

*25-06-2017 19:03:11: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V510306171 par *NGUESSAN *BAHSONIA *CAISSIER

*25-06-2017 19:03:51: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V509906171 par *NGUESSAN *BAHSONIA *CAISSIER

