*19-05-2017 07:10:01: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V564105171 par *KOFFI *KONANPATRICIA *CAISSIER

*19-05-2017 10:45:18: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V571205171 par *NGUESSAN *BAHSONIA *CAISSIER

*19-05-2017 10:45:51: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V568205171 par *NGUESSAN *BAHSONIA *CAISSIER

*19-05-2017 14:24:33: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V575405171 par *NGUESSAN *BAHSONIA *CAISSIER

*19-05-2017 14:25:00: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V574105171 par *NGUESSAN *BAHSONIA *CAISSIER

*19-05-2017 14:26:03: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V572905171 par *NGUESSAN *BAHSONIA *CAISSIER

*19-05-2017 17:28:32: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V578005171 par *NGUESSAN *BAHSONIA *CAISSIER

*19-05-2017 17:29:18: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V580205171 par *NGUESSAN *BAHSONIA *CAISSIER

