*26-09-2017 09:11:02: Le Compte * 12760893861 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V360109171 par *NGUESSAN *NADEGE *CAISSIER

*26-09-2017 09:29:56: Le Compte * 12760893861 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V360209171 par *NGUESSAN *NADEGE *CAISSIER

*26-09-2017 13:40:31: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V362909171 par *NGUESSAN *NADEGE *CAISSIER

*26-09-2017 13:50:56: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V363009171 par *NGUESSAN *NADEGE *CAISSIER

*26-09-2017 18:17:11: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V366009171 par *ZAGRE *IRENE *CAISSIER

