*11-10-2019 06:14:07: Le Compte * 12760893861 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V196810191 par *ZAGRE *IRENE *CAISSIER

*11-10-2019 09:56:58: Le Compte * 12760893861 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V200110191 par *ATTOBRA *CLARISSE *CAISSIER

*11-10-2019 09:57:35: Le Compte * 12760893861 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V200210191 par *ATTOBRA *CLARISSE *CAISSIER

*11-10-2019 13:42:42: Le Compte * 14010111131 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V202610191 par *ATTOBRA *CLARISSE *CAISSIER

*11-10-2019 20:46:10: Le Compte * 12229751131 a été debité du montant = 4500 lors de l'enregistrement de la verbalisation Nº V206510191 par *MONNEY *BEATRICE *CAISSIER

