*11-04-2021 08:56:58: Le Compte * 80134504711 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V445804211 par *KOUAHORO *AMAELLELAETITIA *CAISSIER

*11-04-2021 19:21:21: Le Compte * 14429534711 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V470404211 par *AKA *ADJOBAMARIEAUDE *CAISSIER

*11-04-2021 20:23:05: Le Compte * 10671820741 a été debité du montant = 11500 lors de l'enregistrement de la verbalisation Nº V474704211 par *AKA *ADJOBAMARIEAUDE *CAISSIER

*11-04-2021 21:07:20: Le Compte * 10671820741 a été debité du montant = 34500 lors de l'enregistrement de la verbalisation Nº V475704211 par *AKA *ADJOBAMARIEAUDE *CAISSIER

*11-04-2021 21:44:56: Le Compte * 14429534711 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V477604211 par *AKA *ADJOBAMARIEAUDE *CAISSIER

