*21-12-2017 06:39:15: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V489212171 par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*21-12-2017 09:29:13: Le Compte * 12760893861 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V492412171 par *NGORAN *AFFIBAMARCELLE *CAISSIER

*21-12-2017 09:40:00: Le Compte * 12760893861 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V492612171 par *NGORAN *AFFIBAMARCELLE *CAISSIER

*21-12-2017 13:01:50: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V497612171 par *NGORAN *AFFIBAMARCELLE *CAISSIER

*21-12-2017 14:25:17: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V500212171 par *NGORAN *AFFIBAMARCELLE *CAISSIER

