*15-02-2018 10:08:44: Le Compte * 12760893861 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V320402181 par *NGUESSAN *NADEGE *CAISSIER

*15-02-2018 10:10:59: Le Compte * 12760893861 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V320502181 par *NGUESSAN *NADEGE *CAISSIER

*15-02-2018 10:12:10: Le Compte * 12760893861 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V320602181 par *NGUESSAN *NADEGE *CAISSIER

*15-02-2018 14:10:38: Le Compte * 11542783921 n'a pu etre débité (insuffisance de fond) lors de l'enregistrement de la verbalisation Nº V325802181 par *NGUESSAN *NADEGE *CAISSIER

*15-02-2018 14:57:24: Le Compte * 11542783921 n'a pu etre débité (insuffisance de fond) lors de l'enregistrement de la verbalisation Nº V327102181 par *NGUESSAN *NADEGE *CAISSIER

*15-02-2018 15:09:09: Le Compte * 11542783921 n'a pu etre débité (insuffisance de fond) lors de l'enregistrement de la verbalisation Nº V327102181 par *NGUESSAN *NADEGE *CAISSIER

