*27-07-2017 11:04:50: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V433307171 par *NGUESSAN *BAHSONIA *CAISSIER

*27-07-2017 11:05:07: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V433207171 par *NGUESSAN *BAHSONIA *CAISSIER

*27-07-2017 11:06:00: Le Compte * 12760893861 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V432607171 par *NGUESSAN *BAHSONIA *CAISSIER

*27-07-2017 11:07:01: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V422207171 par *NGUESSAN *BAHSONIA *CAISSIER

*27-07-2017 11:07:50: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V421707171 par *NGUESSAN *BAHSONIA *CAISSIER

