*24-11-2017 06:07:44: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V480611171 par *KONAN *MARIESANDRINE *CAISSIER

*24-11-2017 10:45:05: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V485111171 par *ZAGRE *IRENE *CAISSIER

*24-11-2017 11:14:09: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V485811171 par *ZAGRE *IRENE *CAISSIER

*24-11-2017 15:43:02: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V489611171 par *ZAGRE *IRENE *CAISSIER

*24-11-2017 16:06:30: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V489911171 par *ZAGRE *IRENE *CAISSIER

