*26-02-2019 12:00:22: Le Compte * 11542783921 n'a pu etre débité (insuffisance de fond) lors de l'enregistrement de la verbalisation Nº V582702191 par *KONAN *MARIESANDRINE *CAISSIER

*26-02-2019 13:17:38: Le Compte * 11289313591 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V583802191 par *KONAN *MARIESANDRINE *CAISSIER

*26-02-2019 13:29:04: Le Compte * 11289313591 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V583902191 par *KONAN *MARIESANDRINE *CAISSIER

*26-02-2019 13:57:32: Le Compte * 11289313591 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V584202191 par *KONAN *MARIESANDRINE *CAISSIER

*26-02-2019 14:00:37: Le Compte * 11289313591 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V584302191 par *KONAN *MARIESANDRINE *CAISSIER

