*31-01-2018 03:08:34: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V776501181 par *ATTOBRA *CLARISSE *CAISSIER

*31-01-2018 05:07:47: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V777601181 par *ATTOBRA *CLARISSE *CAISSIER

*31-01-2018 09:31:41: Le Compte * 12760893861 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V781001181 par *MONNEY *BEATRICE *CAISSIER

*31-01-2018 10:25:10: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V782001181 par *MONNEY *BEATRICE *CAISSIER

*31-01-2018 10:26:35: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V782101181 par *MONNEY *BEATRICE *CAISSIER

*31-01-2018 12:29:38: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V785401181 par *MONNEY *BEATRICE *CAISSIER

*31-01-2018 12:35:33: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V785501181 par *MONNEY *BEATRICE *CAISSIER

