*17-08-2021 16:32:43: Le Compte * 12229751131 a été debité du montant = 22000 lors de l'enregistrement de la verbalisation Nº V478108211 par *KOUAHORO *AMAELLELAETITIA *CAISSIER

*17-08-2021 16:48:55: Le Compte * 12229751131 a été debité du montant = 29000 lors de l'enregistrement de la verbalisation Nº V478708211 par *KOUAHORO *AMAELLELAETITIA *CAISSIER

*17-08-2021 16:50:21: Le Compte * 12229751131 a été debité du montant = 25500 lors de l'enregistrement de la verbalisation Nº V478908211 par *KOUAHORO *AMAELLELAETITIA *CAISSIER

*17-08-2021 20:05:55: Le Compte * 12229751131 a été debité du montant = 21000 lors de l'enregistrement de la verbalisation Nº V483408211 par *ABOUET *OMONJEANNINE *CAISSIER

*17-08-2021 20:07:35: Le Compte * 12229751131 a été debité du montant = 30500 lors de l'enregistrement de la verbalisation Nº V483608211 par *ABOUET *OMONJEANNINE *CAISSIER

*17-08-2021 22:24:41: Le Compte * 80134504711 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V487008211 par *ABOUET *OMONJEANNINE *CAISSIER

