*27-05-2019 03:35:00: Le Compte * 10671820741 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V853205191 par *KONAN *MARIESANDRINE *CAISSIER

*27-05-2019 09:26:18: Le Compte * 12760893861 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V865105191 par *ATTOBRA *CLARISSE *CAISSIER

*27-05-2019 09:34:29: Le Compte * 12760893861 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V865205191 par *ATTOBRA *CLARISSE *CAISSIER

*27-05-2019 11:29:30: Le Compte * 14010111131 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V866505191 par *ATTOBRA *CLARISSE *CAISSIER

*27-05-2019 11:48:43: Le Compte * 12984527471 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V866805191 par *ATTOBRA *CLARISSE *CAISSIER

*27-05-2019 22:26:47: Le Compte * 10671820741 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V880305191 par *ZAGRE *IRENE *CAISSIER

