*20-02-2018 06:33:24: Le Compte * 11542783921 n'a pu etre débité (insuffisance de fond) lors de l'enregistrement de la verbalisation Nº V427002181 par *KONAN *MARIESANDRINE *CAISSIER

*20-02-2018 06:33:36: Le Compte * 11542783921 n'a pu etre débité (insuffisance de fond) lors de l'enregistrement de la verbalisation Nº V427002181 par *KONAN *MARIESANDRINE *CAISSIER

*20-02-2018 09:44:36: Le Compte * 12760893861 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V429402181 par *ZAGRE *IRENE *CAISSIER

*20-02-2018 09:52:48: Le Compte * 12760893861 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V429502181 par *ZAGRE *IRENE *CAISSIER

*20-02-2018 16:03:56: Nouveau Compte Client Nº  14061981441 Créé par *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*20-02-2018 22:41:19: Le Compte * 14061981441 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V442002181 par *NGUESSAN *NADEGE *CAISSIER

*20-02-2018 22:44:55: Le Compte * 14061981441 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V442102181 par *NGUESSAN *NADEGE *CAISSIER

