*18-04-2019 04:54:51: Le Compte * 10671820741 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V545104191 par *ZAGRE *IRENE *CAISSIER

*18-04-2019 06:17:32: Le Compte * 10671820741 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V546804191 par *ZAGRE *IRENE *CAISSIER

*18-04-2019 06:45:38: Le Compte * 10671820741 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V549504191 par *ZAGRE *IRENE *CAISSIER

*18-04-2019 11:43:54: Le Compte * 12760893861 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V554204191 par *BOUDEBES *CLAIREAMINATA *CAISSIER

*18-04-2019 20:16:46: Le Compte * 10671820741 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V577204191 par *ATTOBRA *CLARISSE *CAISSIER

*18-04-2019 21:47:55: Le Compte * 10671820741 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V578604191 par *ATTOBRA *CLARISSE *CAISSIER

