*17-07-2018 16:36:32: Le Compte * 10671820741 a été debité du montant = 7500 lors de l'enregistrement de la verbalisation Nº V277307181 par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*17-07-2018 16:38:02: Le Compte * 10671820741 a été debité du montant = 15500 lors de l'enregistrement de la verbalisation Nº V277407181 par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*17-07-2018 23:33:57: Le Compte * 10671820741 a été debité du montant = 10000 lors de l'enregistrement de la verbalisation Nº V281107181 par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*17-07-2018 23:34:47: Le Compte * 10671820741 a été debité du montant = 21000 lors de l'enregistrement de la verbalisation Nº V281207181 par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*17-07-2018 23:35:34: Le Compte * 10671820741 a été debité du montant = 16500 lors de l'enregistrement de la verbalisation Nº V281307181 par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*17-07-2018 23:36:40: Le Compte * 10671820741 a été debité du montant = 14500 lors de l'enregistrement de la verbalisation Nº V281407181 par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*17-07-2018 23:37:31: Le Compte * 10671820741 a été debité du montant = 14500 lors de l'enregistrement de la verbalisation Nº V281507181 par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*17-07-2018 23:38:55: Le Compte * 10671820741 a été debité du montant = 12000 lors de l'enregistrement de la verbalisation Nº V281607181 par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*17-07-2018 23:39:34: Le Compte * 10671820741 a été debité du montant = 14000 lors de l'enregistrement de la verbalisation Nº V281707181 par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

