*26-09-2018 00:13:26: Le Compte * 14061981441 a été debité du montant = 31500 lors de l'enregistrement de la verbalisation Nº V394909181 par *ZAGRE *IRENE *CAISSIER

*26-09-2018 07:31:10: Le Compte * 14061981441 a été debité du montant = 56000 lors de l'enregistrement de la verbalisation Nº V398209181 par *ZAGRE *IRENE *CAISSIER

*26-09-2018 08:45:12: Le Compte * 14061981441 a été debité du montant = 18500 lors de l'enregistrement de la verbalisation Nº V399109181 par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*26-09-2018 12:19:09: Le Compte * 14061981441 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V401209181 par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*26-09-2018 12:46:24: Le Compte * 14061981441 a été debité du montant = 15000 lors de l'enregistrement de la verbalisation Nº V401309181 par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*26-09-2018 15:47:07: Le Compte * 14061981441 a été debité du montant = 19500 lors de l'enregistrement de la verbalisation Nº V404809181 par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*26-09-2018 17:14:38: Le Compte * 14061981441 a été debité du montant = 45500 lors de l'enregistrement de la verbalisation Nº V405909181 par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*26-09-2018 17:24:55: Le Compte * 14061981441 a été debité du montant = 11500 lors de l'enregistrement de la verbalisation Nº V406109181 par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*26-09-2018 21:02:06: Le Compte * 14061981441 a été debité du montant = 32000 lors de l'enregistrement de la verbalisation Nº V409309181 par *MONNEY *BEATRICE *CAISSIER

*26-09-2018 23:23:01: Le Compte * 14061981441 a été debité du montant = 2500 lors de l'enregistrement de la verbalisation Nº V411309181 par *MONNEY *BEATRICE *CAISSIER

