*26-11-2018 00:32:01: Le Compte * 14061981441 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V620511181 par *MONNEY *BEATRICE *CAISSIER

*26-11-2018 05:08:22: Le Compte * 14061981441 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V625511181 par *MONNEY *BEATRICE *CAISSIER

*26-11-2018 05:36:30: Le Compte * 14061981441 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V626911181 par *MONNEY *BEATRICE *CAISSIER

*26-11-2018 05:40:27: Le Compte * 14061981441 a été debité du montant = 4000 lors de l'enregistrement de la verbalisation Nº V626811181 par *MONNEY *BEATRICE *CAISSIER

*26-11-2018 07:12:25: Le Compte * 14061981441 a été debité du montant = 19500 lors de l'enregistrement de la verbalisation Nº V627311181 par *MONNEY *BEATRICE *CAISSIER

*26-11-2018 08:42:17: Le Compte * 14061981441 a été debité du montant = 6500 lors de l'enregistrement de la verbalisation Nº V628711181 par *KONAN *MARIESANDRINE *CAISSIER

*26-11-2018 08:42:43: Le Compte * 14061981441 a été debité du montant = 6000 lors de l'enregistrement de la verbalisation Nº V628811181 par *KONAN *MARIESANDRINE *CAISSIER

*26-11-2018 08:44:15: Le Compte * 14061981441 n'a pu etre débité (insuffisance de fond) lors de l'enregistrement de la verbalisation Nº V628911181 par *KONAN *MARIESANDRINE *CAISSIER

*26-11-2018 08:44:27: Le Compte * 14061981441 n'a pu etre débité (insuffisance de fond) lors de l'enregistrement de la verbalisation Nº V628911181 par *KONAN *MARIESANDRINE *CAISSIER

*26-11-2018 09:03:36: Le Compte * 14061981441 a été debité du montant = 6000 lors de l'enregistrement de la verbalisation Nº V629811181 par *KONAN *MARIESANDRINE *CAISSIER

*26-11-2018 10:58:22: Le Compte * 14061981441 a été debité du montant = 6500 lors de l'enregistrement de la verbalisation Nº V632811181 par *KONAN *MARIESANDRINE *CAISSIER

*26-11-2018 11:27:51: Le Compte * 14061981441 a été debité du montant = 3500 lors de l'enregistrement de la verbalisation Nº V633311181 par *KONAN *MARIESANDRINE *CAISSIER

*26-11-2018 11:58:50: Le Compte * 14061981441 a été debité du montant = 4000 lors de l'enregistrement de la verbalisation Nº V633911181 par *KONAN *MARIESANDRINE *CAISSIER

*26-11-2018 22:59:37: Le Compte * 10671820741 a été debité du montant = 9500 lors de l'enregistrement de la verbalisation Nº V649011181 par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

