*03-03-2021 02:53:39: Le Compte * 10671820741 a été debité du montant = 25000 lors de l'enregistrement de la verbalisation Nº V101603211 par *AKA *ADJOBAMARIEAUDE *CAISSIER

*03-03-2021 02:54:11: Le Compte * 14429534711 a été debité du montant = 31000 lors de l'enregistrement de la verbalisation Nº V107603211 par *AKA *ADJOBAMARIEAUDE *CAISSIER

*03-03-2021 02:54:41: Le Compte * 10671820741 a été debité du montant = 4000 lors de l'enregistrement de la verbalisation Nº V118903211 par *AKA *ADJOBAMARIEAUDE *CAISSIER

*03-03-2021 02:57:37: Le Compte * 10671820741 a été debité du montant = 27000 lors de l'enregistrement de la verbalisation Nº V119003211 par *AKA *ADJOBAMARIEAUDE *CAISSIER

*03-03-2021 11:55:08: Le Compte * 80134504711 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V132103211 par *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER

