*28-09-2017 05:34:31: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V390809171 par *ATTOBRA *CLARISSE *CAISSIER

*28-09-2017 09:18:17: Le Compte * 12760893861 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V392709171 par *KONAN *MARIESANDRINE *CAISSIER

*28-09-2017 09:40:31: Le Compte * 12760893861 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V393009171 par *KONAN *MARIESANDRINE *CAISSIER

*28-09-2017 10:40:03: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V393909171 par *KONAN *MARIESANDRINE *CAISSIER

*28-09-2017 12:48:25: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V395409171 par *KONAN *MARIESANDRINE *CAISSIER

*28-09-2017 13:32:03: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V395809171 par *KONAN *MARIESANDRINE *CAISSIER

*28-09-2017 15:45:44: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V397009171 par *KONAN *MARIESANDRINE *CAISSIER

*28-09-2017 19:25:25: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V399109171 par *MONNEY *BEATRICE *CAISSIER

*28-09-2017 19:30:56: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V399209171 par *MONNEY *BEATRICE *CAISSIER

