*16-03-2020 01:11:53: Le Compte * 10671820741 a été debité du montant = 16000 lors de l'enregistrement de la verbalisation Nº V592803201 par *KOUADIO *BROUROSESTEPHANIE *CAISSIER

*16-03-2020 01:16:36: Le Compte * 10671820741 a été debité du montant = 21000 lors de l'enregistrement de la verbalisation Nº V593203201 par *KOUADIO *BROUROSESTEPHANIE *CAISSIER

*16-03-2020 02:12:31: Le Compte * 10671820741 a été debité du montant = 11000 lors de l'enregistrement de la verbalisation Nº V596703201 par *KOUADIO *BROUROSESTEPHANIE *CAISSIER

*16-03-2020 02:26:08: Le Compte * 10671820741 a été debité du montant = 9000 lors de l'enregistrement de la verbalisation Nº V597403201 par *KOUADIO *BROUROSESTEPHANIE *CAISSIER

*16-03-2020 02:37:47: Le Compte * 10671820741 a été debité du montant = 14500 lors de l'enregistrement de la verbalisation Nº V597803201 par *KOUADIO *BROUROSESTEPHANIE *CAISSIER

*16-03-2020 02:39:07: Le Compte * 10671820741 a été debité du montant = 8500 lors de l'enregistrement de la verbalisation Nº V597903201 par *KOUADIO *BROUROSESTEPHANIE *CAISSIER

*16-03-2020 03:48:31: Le Compte * 10671820741 a été debité du montant = 16000 lors de l'enregistrement de la verbalisation Nº V601003201 par *KOUADIO *BROUROSESTEPHANIE *CAISSIER

*16-03-2020 05:07:24: Le Compte * 10671820741 a été debité du montant = 11000 lors de l'enregistrement de la verbalisation Nº V604303201 par *KOUADIO *BROUROSESTEPHANIE *CAISSIER

*16-03-2020 14:00:32: Le Compte * 10671820741 a été debité du montant = 12500 lors de l'enregistrement de la verbalisation Nº V614403201 par *AHISSAN *AMAANGEMARIE *CAISSIER

*16-03-2020 20:25:01: Le Compte * 10671820741 a été debité du montant = 4000 lors de l'enregistrement de la verbalisation Nº V622803201 par *KONAN *AYAHORTENSE *CAISSIER

*16-03-2020 20:26:03: Le Compte * 10671820741 a été debité du montant = 10000 lors de l'enregistrement de la verbalisation Nº V622903201 par *KONAN *AYAHORTENSE *CAISSIER

