*24-09-2021 01:46:09: Le Compte * 80134504711 a été debité du montant = 2500 lors de l'enregistrement de la verbalisation Nº V610809211 par *KOUAHORO *AMAELLELAETITIA *CAISSIER

*24-09-2021 15:22:36: Le Compte * 80134504711 a été debité du montant = 4000 lors de l'enregistrement de la verbalisation Nº V631409211 par *ZONGO *MARIAM *CAISSIER

*24-09-2021 16:19:33: Le Compte * 12229751131 a été debité du montant = 30500 lors de l'enregistrement de la verbalisation Nº V626309211 par *ZONGO *MARIAM *CAISSIER

*24-09-2021 16:52:42: Erreur de Saisie d'un compte client pour debit lors de l'enregistrement de la verbalisation Nº V552409211 par *GOZE *EDITHVIVIANEEPSEBAYOU *CAISSIER

*24-09-2021 16:53:00: Erreur de Saisie d'un compte client pour debit lors de l'enregistrement de la verbalisation Nº V552409211 par *GOZE *EDITHVIVIANEEPSEBAYOU *CAISSIER

*24-09-2021 16:53:39: Erreur de Saisie d'un compte client pour debit lors de l'enregistrement de la verbalisation Nº V551909211 par *GOZE *EDITHVIVIANEEPSEBAYOU *CAISSIER

*24-09-2021 16:55:27: Le Compte * 12229751131  a été debité du montant = 8000 lors de l'enregistrement de la verbalisation Nº V552409211 par *GOZE *EDITHVIVIANEEPSEBAYOU *CAISSIER

*24-09-2021 16:56:55: Le Compte * 12229751131  a été debité du montant = 28500 lors de l'enregistrement de la verbalisation Nº V551909211 par *GOZE *EDITHVIVIANEEPSEBAYOU *CAISSIER

*24-09-2021 16:57:52: Le Compte * 12229751131  a été debité du montant = 12000 lors de l'enregistrement de la verbalisation Nº V551709211 par *GOZE *EDITHVIVIANEEPSEBAYOU *CAISSIER

*24-09-2021 17:50:46: Le Compte * 12229751131 a été debité du montant = 18000 lors de l'enregistrement de la verbalisation Nº V499809211 par *ZONGO *MARIAM *CAISSIER

*24-09-2021 18:25:51: Le Compte * 12229751131 a été debité du montant = 17000 lors de l'enregistrement de la verbalisation Nº V634509211 par *AKA *ADJOBAMARIEAUDE *CAISSIER

*24-09-2021 18:29:28: Le Compte * 12229751131 a été debité du montant = 23500 lors de l'enregistrement de la verbalisation Nº V634909211 par *AKA *ADJOBAMARIEAUDE *CAISSIER

*24-09-2021 18:51:45: Le Compte * 12229751131 a été debité du montant = 8000 lors de l'enregistrement de la verbalisation Nº V635409211 par *AKA *ADJOBAMARIEAUDE *CAISSIER

*24-09-2021 19:00:23: Le Compte * 12229751131 a été debité du montant = 16000 lors de l'enregistrement de la verbalisation Nº V635609211 par *AKA *ADJOBAMARIEAUDE *CAISSIER

*24-09-2021 19:39:50: Le Compte * 12229751131 a été debité du montant = 25000 lors de l'enregistrement de la verbalisation Nº V636209211 par *AKA *ADJOBAMARIEAUDE *CAISSIER

