*29-09-2018 00:15:25: Le Compte * 14061981441 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V447409181 par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*29-09-2018 12:57:21: Le Compte * 14061981441 a été debité du montant = 5500 lors de l'enregistrement de la verbalisation Nº V453809181 par *ATTOBRA *CLARISSE *CAISSIER

*29-09-2018 13:14:26: Le Compte * 14061981441 a été debité du montant = 38500 lors de l'enregistrement de la verbalisation Nº V453909181 par *ATTOBRA *CLARISSE *CAISSIER

*29-09-2018 13:54:14: Le Compte * 14061981441 a été debité du montant = 24500 lors de l'enregistrement de la verbalisation Nº V454509181 par *ATTOBRA *CLARISSE *CAISSIER

*29-09-2018 13:55:50: Le Compte * 14061981441 a été debité du montant = 16500 lors de l'enregistrement de la verbalisation Nº V454609181 par *ATTOBRA *CLARISSE *CAISSIER

*29-09-2018 23:21:07: Le Compte * 14061981441 a été debité du montant = 26000 lors de l'enregistrement de la verbalisation Nº V460309181 par *ZAGRE *IRENE *CAISSIER

*29-09-2018 23:23:48: Le Compte * 14061981441 a été debité du montant = 11000 lors de l'enregistrement de la verbalisation Nº V460409181 par *ZAGRE *IRENE *CAISSIER

