*04-07-2019 09:34:38: Le Compte * 12760893861 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V86207191 par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*04-07-2019 10:01:02: Le Compte * 12984527471 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V86807191 par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*04-07-2019 10:05:05: Le Compte * 12984527471 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V87007191 par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*04-07-2019 10:12:26: Le Compte * 12760893861 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V87407191 par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*04-07-2019 22:17:19: Le Compte * 12229751131 a été debité du montant = 23000 lors de l'enregistrement de la verbalisation Nº V103407191 par *NGORAN *AFFIBAMARCELLE *CAISSIER

