*09-04-2021 07:35:16: Le Compte * 10671820741 a été debité du montant = 13000 lors de l'enregistrement de la verbalisation Nº V337004211 par *YAO *BAUNHYAMENAN *CAISSIER

*09-04-2021 07:36:04: Le Compte * 10671820741 a été debité du montant = 24000 lors de l'enregistrement de la verbalisation Nº V330704211 par *YAO *BAUNHYAMENAN *CAISSIER

*09-04-2021 07:36:44: Le Compte * 10671820741 a été debité du montant = 30000 lors de l'enregistrement de la verbalisation Nº V334604211 par *YAO *BAUNHYAMENAN *CAISSIER

*09-04-2021 12:51:48: Le Compte * 14429534711 a été debité du montant = 6500 lors de l'enregistrement de la verbalisation Nº V367704211 par *AHISSAN *AMAANGEMARIE *CAISSIER

*09-04-2021 23:20:18: Le Compte * 14429534711 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V385604211 par *ABOUET *OMONJEANNINE *CAISSIER

*09-04-2021 23:21:22: Le Compte * 10671820741 a été debité du montant = 13000 lors de l'enregistrement de la verbalisation Nº V382804211 par *ABOUET *OMONJEANNINE *CAISSIER

*09-04-2021 23:21:56: Le Compte * 10671820741 a été debité du montant = 4000 lors de l'enregistrement de la verbalisation Nº V382004211 par *ABOUET *OMONJEANNINE *CAISSIER

