*10-06-2018 00:04:24: Le Compte * 14061981441 a été debité du montant = 7500 lors de l'enregistrement de la verbalisation Nº V194506181 par *ZAGRE *IRENE *CAISSIER

*10-06-2018 00:06:00: Le Compte * 14061981441 a été debité du montant = 33500 lors de l'enregistrement de la verbalisation Nº V194606181 par *ZAGRE *IRENE *CAISSIER

*10-06-2018 01:05:17: Le Compte * 14061981441 a été debité du montant = 29000 lors de l'enregistrement de la verbalisation Nº V196206181 par *ZAGRE *IRENE *CAISSIER

*10-06-2018 06:08:38: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V198906181 par *ZAGRE *IRENE *CAISSIER

*10-06-2018 08:53:45: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V200806181 par *NGORAN *AFFIBAMARCELLE *CAISSIER

*10-06-2018 08:58:33: Le Compte * 14061981441 a été debité du montant = 55500 lors de l'enregistrement de la verbalisation Nº V200906181 par *NGORAN *AFFIBAMARCELLE *CAISSIER

*10-06-2018 09:58:42: Le Compte * 14061981441 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V201506181 par *NGORAN *AFFIBAMARCELLE *CAISSIER

*10-06-2018 10:39:13: Le Compte * 14061981441 a été debité du montant = 44000 lors de l'enregistrement de la verbalisation Nº V202306181 par *NGORAN *AFFIBAMARCELLE *CAISSIER

*10-06-2018 11:40:33: Le Compte * 14061981441 a été debité du montant = 26000 lors de l'enregistrement de la verbalisation Nº V202906181 par *NGORAN *AFFIBAMARCELLE *CAISSIER

