*01-03-2017 10:01:57: Nouveau Compte Client Nº  12648907491 Créé par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*01-03-2017 10:19:22: Nouveau Compte Client Nº  10653634781 Créé par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*01-03-2017 10:50:36: Nouveau Compte Client Nº  13668774460 Créé par *ATTE *Cenderson *ADMINISTRATEUR

*01-03-2017 10:59:06: Nouveau Compte Client Nº  11427698071 Créé par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*01-03-2017 11:27:06: Nouveau Compte Client Nº  10671820741 Créé par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

