*29-03-2018 00:50:39: Le Compte * 10671820741 a été debité du montant = 22500 lors de l'enregistrement de la verbalisation Nº V976903181 par *NGUESSAN *NADEGE *CAISSIER

*29-03-2018 06:54:44: Le Compte * 10671820741 a été debité du montant = 16500 lors de l'enregistrement de la verbalisation Nº V977703181 par *NGUESSAN *NADEGE *CAISSIER

*29-03-2018 13:23:56: Le Compte * 10671820741 a été debité du montant = 22500 lors de l'enregistrement de la verbalisation Nº V994703181 par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*29-03-2018 19:38:49: Le Compte * 10671820741 a été debité du montant = 22500 lors de l'enregistrement de la verbalisation Nº V1007303181 par *ZAGRE *IRENE *CAISSIER

*29-03-2018 21:49:12: Le Compte * 10671820741 a été debité du montant = 17000 lors de l'enregistrement de la verbalisation Nº V1010503181 par *ZAGRE *IRENE *CAISSIER

