*08-09-2018 07:45:00: Le Compte * 13168859511 a été debité du montant = 8500 lors de l'enregistrement de la verbalisation Nº V111409181 par *BOUDEBES *CLAIREAMINATA *CAISSIER

*08-09-2018 07:45:57: Le Compte * 13168859511 a été debité du montant = 9500 lors de l'enregistrement de la verbalisation Nº V111509181 par *BOUDEBES *CLAIREAMINATA *CAISSIER

*08-09-2018 10:17:46: Le Compte * 13168859511 a été debité du montant = 10000 lors de l'enregistrement de la verbalisation Nº V112509181 par *NGORAN *AFFIBAMARCELLE *CAISSIER

*08-09-2018 10:55:58: Le Compte * 13168859511 a été debité du montant = 17500 lors de l'enregistrement de la verbalisation Nº V112709181 par *NGORAN *AFFIBAMARCELLE *CAISSIER

*08-09-2018 21:55:25: Le Compte * 13168859511 n'a pu etre débité (insuffisance de fond) lors de l'enregistrement de la verbalisation Nº V117309181 par *KONAN *MARIESANDRINE *CAISSIER

