*23-11-2017 06:44:42: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V458711171 par *NGORAN *AFFIBAMARCELLE *CAISSIER

*23-11-2017 14:15:35: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V467911171 par *NGUESSAN *BAHSONIA *CAISSIER

*23-11-2017 16:27:23: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V469511171 par *NGUESSAN *BAHSONIA *CAISSIER

*23-11-2017 19:46:39: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V472311171 par *KONAN *MARIESANDRINE *CAISSIER

*23-11-2017 22:21:36: Le Compte * 11542783921 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V475311171 par *KONAN *MARIESANDRINE *CAISSIER

