*23-11-2019 09:38:30: Le Compte * 12760893861 a été debité du montant = 2000 lors de l'enregistrement de la verbalisation Nº V594711191 par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*23-11-2019 16:44:52: Le Compte * 10671820741 a été debité du montant = 29000 lors de l'enregistrement de la verbalisation Nº V481311191 par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*23-11-2019 16:45:37: Le Compte * 10671820741 a été debité du montant = 32500 lors de l'enregistrement de la verbalisation Nº V427711191 par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*23-11-2019 16:46:50: Le Compte * 10671820741 a été debité du montant = 26500 lors de l'enregistrement de la verbalisation Nº V427611191 par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*23-11-2019 16:47:29: Le Compte * 10671820741 a été debité du montant = 29000 lors de l'enregistrement de la verbalisation Nº V271411191 par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*23-11-2019 16:48:12: Le Compte * 10671820741 a été debité du montant = 14000 lors de l'enregistrement de la verbalisation Nº V166011191 par *BOHOUSSOU *ARMELLENDRI *CAISSIER

