*03:53:11: Connexion de *ZAGRE *IRENE *CAISSIER 

*08:05:24: Echec de Connexion de *BNGUESSAN Avec Mot de passe *97ff349a16e6a83b2d62094cd296a561 Incorrect 

*08:05:32: Echec de Connexion de *BNGUESSAN Avec Mot de passe *97ff349a16e6a83b2d62094cd296a561 Incorrect 

*08:06:01: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:11:13: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*08:15:41: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*10:29:10: Connexion de *AFP *APF *OPERATEUR 

*10:50:21: Connexion de *AFP *APF *OPERATEUR 

*10:51:20: Echec de Connexion de *OKOUAKOU Avec Mot de passe *f1b55554a543afde904613103d00216a Incorrect 

*10:51:44: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*10:52:44: Connexion de *AFRIQUE *PESAGESA *ADMINISTRATEUR

*10:53:04: Connexion de *AFRIQUE *PESAGESA *ADMINISTRATEUR

*10:55:13: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*11:22:46: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*12:59:40: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*13:01:30: Echec de Connexion de *OLIVIER Avec Mot de passe *ea0eb1344d960154dae3e6a762fe196a Incorrect 

*13:03:16: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*13:08:11: Echec de Connexion de *bnguessan.ca Avec Mot de passe *58b725178872a6d75fcb0c1a3c281ab9 Incorrect 

*13:08:32: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*13:09:10: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*13:32:06: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*13:38:24: Echec de Connexion de *rkonan Avec Mot de passe *0dd30d12ca31a9ccf66097de3eac6626 Incorrect 

*13:38:35: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*13:39:58: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*13:46:22: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*13:48:52: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*13:50:04: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*13:53:11: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*13:58:46: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*17:58:10: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*18:02:12: Echec de Connexion de *bella Avec Mot de passe *210bd4bd48347f9b05789883da2333a5 Incorrect 

*18:02:42: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*23:57:38: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

