*00:08:48: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*04:04:41: Connexion de *ZAGRE *IRENE *CAISSIER 

*05:20:46: Connexion de *ZAGRE *IRENE *CAISSIER 

*05:22:11: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*05:23:58: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*07:53:49: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*08:02:46: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*08:32:15: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*08:38:49: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*13:23:44: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*14:41:56: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*17:58:05: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*18:00:56: Echec de Connexion de *bmonney Avec Mot de passe *531fe17ae8e264a441c078c8b451ed9b Incorrect 

*18:03:20: Echec de Connexion de *bmonney Avec Mot de passe *531fe17ae8e264a441c078c8b451ed9b Incorrect 

*18:03:33: Connexion de *MONNEY *BEATRICE *CAISSIER 

*20:42:23: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

