*00:01:36: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*00:17:31: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*01:43:33: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*06:14:19: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*06:27:22: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:10:03: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:10:25: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*08:15:12: Echec de Connexion de *nnguessan Avec Mot de passe *2a89e34bea2226b2443523a0698fd103 Incorrect 

*08:15:24: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*08:44:46: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*11:57:44: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*13:09:07: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*13:37:05: Echec de Connexion de *jyao Avec Mot de passe *4eabea597dfe4da9a44e223b68054b81 Incorrect 

*13:37:31: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*15:19:56: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*15:20:25: Echec de Connexion de *pkoffiCA Avec Mot de passe *c90ee8eb801357d84fa5fa5849672e06 Incorrect 

*15:20:34: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*15:24:27: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*16:39:36: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*16:44:25: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*18:00:12: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*18:01:41: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*18:02:04: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:09:20: Connexion de *ZAGRE *IRENE *CAISSIER 

*18:13:41: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*18:53:18: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*23:59:44: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

