*00:00:39: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*00:17:36: Echec de Connexion de *nbohoussouop Avec Mot de passe *4200ede9b563572b8f5d699da1d465e2 Incorrect 

*00:20:19: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*04:43:09: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*07:54:45: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*07:59:49: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:04:32: Connexion de *NVODJO *EUGENIE *OPERATEUR 

*08:05:27: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*08:25:08: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*13:31:35: Connexion de *ZAGRE *IRENE *OPERATEUR 

*16:04:20: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*17:59:56: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*18:00:38: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18:07:49: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*18:19:14: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18:21:05: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*18:23:51: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*20:39:26: Echec de Connexion de *KAMATE Avec Mot de passe *a93a6bf572842f0a4330cdfeae1d94f7 Incorrect 

*20:39:55: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*20:46:44: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*22:40:08: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*23:59:18: Echec de Connexion de *AKAMTE Avec Mot de passe *a93a6bf572842f0a4330cdfeae1d94f7 Incorrect 

*23:59:39: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

