*00:01:38: Echec de Connexion de *nnguessan Avec Mot de passe *5b10aca1f66eb55ea80f9b9e0a97f5da Incorrect 

*00:01:56: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*01:06:27: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*01:23:43: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*07:25:14: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*07:59:48: Connexion de *ZAGRE *IRENE *OPERATEUR 

*08:14:05: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:22:44: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*08:25:29: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*08:57:05: Connexion de *ZAGRE *IRENE *OPERATEUR 

*12:13:35: Connexion de *ESSOH *EVARISTE *OPERATEUR 

*12:14:29: Connexion de *ESSOH *EVARISTE *OPERATEUR 

*12:15:05: Connexion de *ZAGRE *IRENE *OPERATEUR 

*13:12:38: Connexion de *NVODJO *EUGENIE *OPERATEUR 

*17:08:40: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*17:59:23: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*18:01:16: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*18:06:46: Connexion de *MONNEY *BEATRICE *CAISSIER 

*21:21:23: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*23:59:23: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

