*00:00:55: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*00:02:36: Echec de Connexion de *skonan Avec Mot de passe *4fe32876b21686139f5ca71de13c9938 Incorrect 

*00:02:57: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*00:43:08: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*01:14:42: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*01:53:02: Echec de Connexion de *PKOFFI Avec Mot de passe *e821f34536652b09c94c437338f1d010 Incorrect 

*01:53:18: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*01:54:57: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*01:56:39: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*03:17:36: Echec de Connexion de *monneyop Avec Mot de passe *531fe17ae8e264a441c078c8b451ed9b Incorrect 

*03:19:44: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*06:27:22: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*06:44:24: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*07:40:59: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*07:59:10: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*08:00:28: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:01:17: Echec de Connexion de *bnguessan Avec Mot de passe *7af5ad2af222134e7a04a5e65229a48c Incorrect 

*08:01:28: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:07:38: Connexion de *ZAGRE *IRENE *CAISSIER 

*09:16:06: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*09:35:05: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*09:37:14: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*11:50:26: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*11:53:22: Connexion de *ZAGRE *IRENE *CAISSIER 

*14:13:26: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*14:14:55: Connexion de *ZAGRE *IRENE *CAISSIER 

*16:00:54: Echec de Connexion de *mcoulibaly Avec Mot de passe *f991771bc81dc5d354a332ee202315e4 Incorrect 

*16:01:13: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*17:13:06: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*17:49:12: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*17:57:17: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*18:03:02: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*18:04:00: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*18:05:50: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*18:06:24: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*23:59:49: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

