*00:39:25: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*06:51:42: Connexion de *ABOUET *OMONJEANNINE *OPERATEUR 

*07:58:29: Connexion de *KOUAHORO *AMAELLELAETITIA *CAISSIER 

*08:06:00: Echec de Connexion de *AMA.OP Avec Mot de passe *6caa8bf3ca5712f267585423b0b4941b Incorrect 

*08:06:19: Connexion de *AHISSAN *AMAANGEMARIE *OPERATEUR 

*11:13:33: Connexion de *AHISSAN *AMAANGEMARIE *OPERATEUR 

*11:27:26: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*12:09:03: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*12:21:25: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*12:51:31: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*13:34:13: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*16:20:13: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*17:41:40: Connexion de *AKPA *AKPESCLOVIS *OPERATEUR 

*17:55:32: Connexion de *AKPA *AKPESCLOVIS *OPERATEUR 

*18:01:57: Tentative de Connexion sans Affectation de caisse de *AKA *ADJOBAMARIEAUDE *CAISSIER 

*18:02:24: Connexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *OPERATEUR 

*18:02:25: Connexion de *AKA *ADJOBAMARIEAUDE *CAISSIER 

*18:15:59: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*18:19:54: Echec de Connexion de *douattara Avec Mot de passe *958ae166ed110d4eca491029cbc0d600 Incorrect 

*18:20:22: Echec de Connexion de *douattara Avec Mot de passe *958ae166ed110d4eca491029cbc0d600 Incorrect 

*18:20:56: Connexion de *AKPA *AKPESCLOVIS *OPERATEUR 

*18:28:06: Echec de Connexion de *ouattara Avec Mot de passe *d1bc6b1a03efce34a07f0fa79884c485 Incorrect 

*18:28:40: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*18:49:50: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*18:59:53: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*20:18:39: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*20:46:13: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*23:24:55: Echec de Connexion de *rkonan Avec Mot de passe *2f90031d792ed2c5dc955bb150debcea Incorrect 

*23:25:06: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*23:53:38: Connexion de *DIABAGATE *IBRAHIMLASSINA *OPERATEUR 

