*00:00:58: Echec de Connexion de *bnguessan Avec Mot de passe *97ff349a16e6a83b2d62094cd296a561 Incorrect 

*00:01:16: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*00:02:57: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*03:04:51: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*07:24:55: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*07:58:51: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:00:38: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*08:02:52: Echec de Connexion de *bnguessan Avec Mot de passe *97ff349a16e6a83b2d62094cd296a561 Incorrect 

*08:03:18: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:04:07: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*08:07:09: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*08:09:57: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*10:27:17: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*11:38:44: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*11:41:02: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*15:44:29: Echec de Connexion de *nnguessanop Avec Mot de passe *62512d00265b25ad598beb54222dbd3b Incorrect 

*15:44:48: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*17:55:18: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*17:58:46: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*18:01:18: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*18:02:04: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:05:34: Connexion de *ZAGRE *IRENE *OPERATEUR 

*18:08:01: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*18:14:40: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*19:03:20: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*23:59:17: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

