*02:54:10: Connexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

*03:10:05: Connexion de *KOUASSI *KOUAKOURODRIGUE *OPERATEUR 

*04:07:30: Connexion de *KOUASSI *KOUAKOURODRIGUE *OPERATEUR 

*08:02:06: Connexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER 

*08:07:55: Connexion de *BALO *BIANGEMARIUS *OPERATEUR 

*08:33:45: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*10:57:17: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*11:57:45: Echec de Connexion de *AYEMOU.RC Avec Mot de passe *a6df4627f6816549578985cc096be427 Incorrect 

*11:57:53: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*13:44:53: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*13:45:02: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*13:45:21: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*13:52:47: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*17:53:38: Connexion de *YAO *BAUNHYAMENAN *CAISSIER 

*17:55:14: Connexion de *EBROTTIE *OIEBROTTIEMARCELLIN *OPERATEUR 

