*00:02:36: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*00:03:38: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*00:12:27: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*00:33:55: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*00:36:03: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*03:25:00: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*03:47:59: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*05:23:27: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*06:42:52: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*06:52:26: Echec de Connexion de *MNGORANOP Avec Mot de passe *1c19248b17837d0bb1fd76d4ffa483dd Incorrect 

*06:52:39: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*06:53:13: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*08:07:29: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:12:05: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*08:16:39: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*08:46:48: Tentative de Connexion sans Affectation de caisse de *KOFFI *KONANPATRICIA *CAISSIER 

*08:47:05: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:47:49: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*08:56:13: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*09:01:18: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*09:04:34: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*09:06:14: Echec de Connexion de *rachi Avec Mot de passe *0cb12af92e12d49771bc587aed13764a Incorrect 

*09:06:27: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*09:39:44: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*09:41:03: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*09:43:16: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*15:14:07: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*16:23:20: Tentative de Connexion sans Affectation de caisse de *NGUESSAN *NADEGE *CAISSIER 

*16:23:41: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*17:53:04: Echec de Connexion de *izagreop Avec Mot de passe *7912f5ce53d8f6160545dcaa60a91d60 Incorrect 

*17:53:19: Connexion de *ZAGRE *IRENE *OPERATEUR 

*18:02:15: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*18:02:48: Echec de Connexion de *PKOFFI Avec Mot de passe *c54b6e3556dc9b371028512d0be2abe1 Incorrect 

*18:03:28: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:06:15: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*18:34:53: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*18:41:23: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*20:12:51: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*20:14:19: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*20:16:51: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*23:27:24: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*23:30:19: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*23:57:50: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

