*07:56:24: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*08:04:37: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:06:36: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*08:21:32: Echec de Connexion de *PKOFFI Avec Mot de passe *b906b2395adb2cd734f66ce57caa158a Incorrect 

*08:21:40: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:26:57: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*09:10:57: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*11:25:53: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*12:41:59: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*12:48:25: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*14:39:49: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*14:43:04: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*15:09:42: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*15:56:11: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*16:59:30: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*18:05:17: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*18:05:23: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*18:13:34: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

