*00:02:16: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*00:07:54: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*01:21:17: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*03:04:13: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*04:01:51: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*04:15:00: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*06:09:57: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*07:51:52: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*08:10:21: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*08:14:51: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*08:25:52: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*08:26:09: Tentative de Connexion sans Affectation de caisse de *MONNEY *BEATRICE *CAISSIER 

*08:27:59: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:29:06: Connexion de *MONNEY *BEATRICE *CAISSIER 

*09:33:44: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*09:59:08: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*12:53:58: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*12:55:41: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*13:28:50: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*16:43:18: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*18:04:01: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*18:04:51: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*18:11:42: Connexion de *ZAGRE *IRENE *CAISSIER 

*18:56:35: Echec de Connexion de *izagre Avec Mot de passe *b0bfc269348fa4592c678870e091e19c Incorrect 

*18:56:49: Connexion de *ZAGRE *IRENE *CAISSIER 

*19:07:01: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*22:08:48: Echec de Connexion de *nadege Avec Mot de passe *c2ce698461da5ee450443cb02a8f1c73 Incorrect 

*22:09:09: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*22:09:59: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*23:02:25: Connexion de *ZAGRE *IRENE *CAISSIER 

