*00:05:26: Echec de Connexion de *rachiop Avec Mot de passe *3f488f00f4812d86509b3697c08a696c Incorrect 

*00:05:41: Echec de Connexion de *rachiop Avec Mot de passe *3f488f00f4812d86509b3697c08a696c Incorrect 

*00:05:52: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*01:22:44: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*02:34:03: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*05:31:05: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*06:05:05: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*08:02:34: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*08:09:07: Echec de Connexion de *izagreop Avec Mot de passe *991ee032cb43afe6946afed41d72b016 Incorrect 

*08:11:13: Connexion de *ZAGRE *IRENE *OPERATEUR 

*08:19:21: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*10:07:12: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*12:16:26: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*12:37:03: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*15:03:36: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*17:58:30: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*18:03:15: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*18:14:06: Connexion de *ESSOH *EVARISTE *OPERATEUR 

*23:54:03: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

