*06:02:51: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*06:51:56: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*06:57:26: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*07:15:45: Connexion de *ZONGO *MARIAM *CAISSIER 

*08:01:15: Connexion de *YAO *BAUNHYAMENAN *OPERATEUR 

*08:04:09: Echec de Connexion de *KOUAHORO.CA Avec Mot de passe *a9d05fe7518ad3eaabb9463b89a71e78 Incorrect 

*08:04:19: Connexion de *KOUAHORO *AMAELLELAETITIA *CAISSIER 

*08:37:12: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:37:17: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*08:47:08: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*09:17:40: Connexion de *OUATTARA *DRISSA *RESPONSABLESITE

*09:49:03: Connexion de *SEOULE *KOUAKOUKANGEORGES *OPERATEUR 

*10:06:32: Connexion de *YAO *BAUNHYAMENAN *OPERATEUR 

*10:45:33: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*12:48:11: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*12:52:52: Connexion de *SEOULE *KOUAKOUKANGEORGES *OPERATEUR 

*13:51:18: Connexion de *YAO *BAUNHYAMENAN *OPERATEUR 

*14:08:14: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*14:09:56: Connexion de *OUATTARA *DRISSA *RESPONSABLESITE

*17:09:49: Connexion de *OUATTARA *DRISSA *RESPONSABLESITE

*17:20:06: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*18:08:07: Connexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *OPERATEUR 

*18:09:15: Connexion de *AHISSAN *AMAANGEMARIE *CAISSIER 

*18:20:05: Connexion de *OUATTARA *DRISSA *RESPONSABLESITE

*18:58:24: Connexion de *BALO *BIANGEMARIUS *OPERATEUR 

*20:27:16: Connexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *OPERATEUR 

*20:28:21: Connexion de *OUATTARA *DRISSA *RESPONSABLESITE

*23:30:11: Echec de Connexion de *douattara Avec Mot de passe *c7221a6e12c85ef5b7083b16b70d08ef Incorrect 

*23:30:24: Connexion de *OUATTARA *DRISSA *OPERATEUR 

