*00:00:40: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*01:02:32: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*03:54:57: Echec de Connexion de *pkoffiop Avec Mot de passe *26516299ddd7731a0c9bad2254fb183d Incorrect 

*03:55:19: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*08:09:20: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*08:12:28: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*08:15:21: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*09:26:30: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*10:08:57: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*10:45:16: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*16:57:29: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*16:58:21: Connexion de *AFP *APF *RESPONSABLECAISSE

*17:43:48: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*18:07:10: Connexion de *NVODJO *EUGENIE *OPERATEUR 

*18:08:32: Connexion de *ZAGRE *IRENE *CAISSIER 

*18:20:49: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*22:17:34: Connexion de *NVODJO *EUGENIE *OPERATEUR 

*23:57:00: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*23:59:53: Echec de Connexion de *wossan Avec Mot de passe *f93544bed5d2b822affcba9607d23675 Incorrect 

