*00:00:58: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*00:03:49: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*00:27:56: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*03:40:29: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*06:30:42: Tentative de Connexion sans Affectation de caisse de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*06:30:56: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*06:54:17: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*07:50:39: Echec de Connexion de *OKOUAOU Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*07:50:58: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*08:02:21: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:03:48: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*08:07:19: Connexion de *NVODJO *EUGENIE *CAISSIER 

*08:59:08: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*09:00:35: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*09:02:49: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*09:04:52: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*10:00:23: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*14:10:10: Connexion de *ZAGRE *IRENE *OPERATEUR 

*15:35:32: Connexion de *ZAGRE *IRENE *OPERATEUR 

*18:00:33: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*18:01:56: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18:07:17: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*18:17:56: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*23:36:15: Echec de Connexion de *pkoffiop Avec Mot de passe *f5374f5b043e6e5923ca6476705a2d37 Incorrect 

*23:36:33: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

