*06:15:53: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*07:44:56: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*07:53:24: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*07:57:45: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:06:37: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*08:07:16: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:11:44: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*08:22:43: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*11:05:30: Echec de Connexion de *PKOFFI Avec Mot de passe *3a635c3c12d16e95314672a7d8743230 Incorrect 

*11:05:37: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*11:25:29: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*16:36:33: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*16:38:51: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*17:50:19: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*17:56:37: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*18:01:38: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:03:24: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*18:04:35: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*19:42:54: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*22:42:26: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

