*00:03:28: Connexion de *ZAGRE *IRENE *CAISSIER 

*01:23:17: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*03:41:59: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*03:43:19: Connexion de *ZAGRE *IRENE *CAISSIER 

*04:24:19: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:01:32: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:01:43: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*08:05:40: Connexion de *MONNEY *BEATRICE *CAISSIER 

*08:25:42: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:27:37: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:28:23: Connexion de *MONNEY *BEATRICE *CAISSIER 

*12:19:24: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*12:37:13: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*12:38:35: Connexion de *MONNEY *BEATRICE *CAISSIER 

*14:21:16: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*14:33:56: Connexion de *MONNEY *BEATRICE *CAISSIER 

*15:59:40: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*16:02:07: Connexion de *MONNEY *BEATRICE *CAISSIER 

*16:40:52: Connexion de *MONNEY *BEATRICE *CAISSIER 

*18:02:41: Echec de Connexion de *fbouhoussou Avec Mot de passe *09fa6dc5d01788201df7b57cfc551002 Incorrect 

*18:02:56: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*18:04:35: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:10:39: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*18:25:07: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*18:54:39: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*18:57:46: Echec de Connexion de *rachi Avec Mot de passe *84e99783dbaf46442e3e405423fac3f5 Incorrect 

*18:57:57: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*19:01:40: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*23:49:13: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

