*00:03:49: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*00:04:33: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*02:38:09: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*05:04:18: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*05:05:49: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*05:57:43: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*06:34:42: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*07:33:30: Echec de Connexion de *r.nguessan Avec Mot de passe *fc6db9c764d477a3a70ca9e39dbb5c19 Incorrect 

*07:33:41: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*07:41:41: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*07:45:10: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*07:57:07: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*08:03:14: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:06:15: Echec de Connexion de *izagre Avec Mot de passe *727651d1c563e371fae6539b4ad60e1f Incorrect 

*08:06:24: Connexion de *ZAGRE *IRENE *CAISSIER 

*08:14:46: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*08:27:57: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*09:15:08: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*09:34:33: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*09:36:10: Connexion de *ZAGRE *IRENE *CAISSIER 

*15:26:58: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*15:28:35: Connexion de *ZAGRE *IRENE *CAISSIER 

*16:47:17: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*17:14:25: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*17:59:21: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*18:02:26: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*18:03:50: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:07:53: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*21:30:41: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*21:31:26: Connexion de *NGUESSAN *NADEGE *CAISSIER 

