*00:44:22: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*04:02:00: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*04:32:20: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*06:31:43: Echec de Connexion de *skonan Avec Mot de passe *8acb3473f150e1492602d1dcd228ee81 Incorrect 

*06:31:55: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*07:10:18: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*07:41:46: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*08:04:52: Echec de Connexion de *bmonney Avec Mot de passe *91e622ac610939d49611dac7dd36e2ad Incorrect 

*08:05:03: Connexion de *MONNEY *BEATRICE *CAISSIER 

*08:07:25: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*08:09:58: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:31:01: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*16:09:36: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*17:59:28: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*18:02:00: Connexion de *ZAGRE *IRENE *CAISSIER 

