*00:02:05: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*00:09:40: Connexion de *MONNEY *BEATRICE *CAISSIER 

*01:44:04: Echec de Connexion de *sngoran Avec Mot de passe *faf32fc854242a0186ee15fc01f1eeee Incorrect 

*01:44:40: Connexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR 

*05:03:31: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*06:34:50: Echec de Connexion de *rachiop Avec Mot de passe *478a8c07e6890006ff265009a9c068dd Incorrect 

*06:35:21: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*07:28:08: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*08:05:10: Connexion de *ZAGRE *IRENE *OPERATEUR 

*08:14:29: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*08:15:13: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:17:41: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*09:57:27: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*14:20:05: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*15:28:38: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*17:41:37: Connexion de *ZAGRE *IRENE *OPERATEUR 

*18:07:00: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*18:10:37: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*18:11:19: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:17:23: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*18:50:54: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*19:03:34: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*22:47:41: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*23:55:29: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*23:59:58: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

