*00:31:50: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*00:38:43: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*08:00:10: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*08:04:28: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*08:33:53: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*08:34:59: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*08:59:27: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*10:32:15: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*12:47:33: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*17:52:23: Tentative de Connexion sans Affectation de caisse de *ZAGRE *IRENE *CAISSIER 

*17:52:42: Connexion de *ZAGRE *IRENE *CAISSIER 

*17:57:11: Connexion de *ZAGRE *IRENE *CAISSIER 

*17:58:45: Echec de Connexion de *AKAMATE Avec Mot de passe *400447973df25b47655291d64764f7ea Incorrect 

*17:59:00: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*17:59:15: Connexion de *ZAGRE *IRENE *CAISSIER 

*18:09:02: Connexion de *ZAGRE *IRENE *CAISSIER 

*18:12:35: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*21:08:55: Connexion de *AMON *JOHN *RESPONSABLECAISSE

