*00:04:43: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*00:32:38: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*03:36:07: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*07:34:45: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*07:56:20: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*08:00:22: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:08:33: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*09:14:31: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*09:35:18: Connexion de *AFP *APF *RESPONSABLECAISSE

*11:01:49: Connexion de *AFP *APF *RESPONSABLECAISSE

*11:02:29: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*11:03:43: Connexion de *AFP *APF *RESPONSABLECAISSE

*15:48:21: Echec de Connexion de *daka Avec Mot de passe *bcd48adbee78354d12e0cf23a8fc594b Incorrect 

*15:48:33: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*15:53:11: Echec de Connexion de *rachi Avec Mot de passe *e844ef3b0e6bca977a9b044a3e449831 Incorrect 

*15:56:15: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*16:23:15: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*17:58:15: Connexion de *ZAGRE *IRENE *OPERATEUR 

*18:05:09: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*19:03:43: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*23:59:24: Echec de Connexion de *eessoh Avec Mot de passe *e39f28e09018d56484ff515a5f5d7cda Incorrect 

*23:59:50: Echec de Connexion de *eessoh Avec Mot de passe *e39f28e09018d56484ff515a5f5d7cda Incorrect 

