*08:04:48: Connexion de *KONE *YAHI *RESPONSABLECAISSE

*08:06:52: Connexion de *SORO *FANGAYARGA *OPERATEUR 

*08:18:24: Connexion de *COULIBALY *DJENEBA *CAISSIER 

*08:25:45: Connexion de *KONE *KALOULOU *RESPONSABLESITE

*08:50:48: Connexion de *KONE *KALOULOU *RESPONSABLESITE

*11:48:10: Connexion de *KONE *KALOULOU *RESPONSABLESITE

*14:21:39: Echec de Connexion de *d.coulibal Avec Mot de passe *e7129a2a7dd7727148d487cd81335104 Incorrect 

*14:21:53: Connexion de *COULIBALY *DJENEBA *CAISSIER 

*16:35:15: Connexion de *KONE *KALOULOU *RESPONSABLESITE

*16:49:21: Connexion de *KONE *KALOULOU *RESPONSABLESITE

*18:03:55: Connexion de *KONE *YAHI *RESPONSABLECAISSE

*18:05:34: Connexion de *KONE *YACOUBA *OPERATEUR 

*18:11:51: Connexion de *GOZE *ESTHERCELINE *CAISSIER 

*18:20:42: Connexion de *KONE *KALOULOU *RESPONSABLECAISSE

*21:22:08: Connexion de *KONE *KALOULOU *RESPONSABLESITE

*22:14:06: Connexion de *KONE *KALOULOU *RESPONSABLESITE

