*00:00:33: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*00:00:58: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*00:04:45: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*00:19:03: Connexion de *ZAGRE *IRENE *OPERATEUR 

*00:38:46: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*00:39:14: Connexion de *ZAGRE *IRENE *OPERATEUR 

*00:49:18: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*01:08:40: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*04:05:12: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*07:00:28: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*07:12:38: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*07:13:31: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*07:57:43: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*08:01:12: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*08:02:16: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:06:34: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*11:28:55: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*17:21:15: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*17:45:07: Connexion de *SOGOBA *FOUSSENI *RESPONSABLESITE

*17:50:36: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*18:01:15: Echec de Connexion de *nguessanop Avec Mot de passe *62512d00265b25ad598beb54222dbd3b Incorrect 

*18:01:28: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*18:03:02: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:05:52: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*20:45:00: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*23:32:32: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*23:48:58: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*23:49:51: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*23:50:56: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*23:58:03: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

