*07:46:09: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:02:24: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:05:50: Echec de Connexion de *cattobra Avec Mot de passe *7912f5ce53d8f6160545dcaa60a91d60 Incorrect 

*08:05:56: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*08:48:48: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*09:10:13: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*10:45:22: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*18:03:45: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:04:19: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*18:05:56: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*23:55:16: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

