*00:05:23: Connexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR 

*02:21:58: Echec de Connexion de *HERMANE.OP Avec Mot de passe *0cd4dbbeefe14d79c69eaa33e60810c8 Incorrect 

*02:22:11: Connexion de *NGUESSAN *KOFFIHERMANE *OPERATEUR 

*06:11:06: Echec de Connexion de *ABOUET Avec Mot de passe *2bbbc03c852582bc6e8f3b5701e7501b Incorrect 

*06:11:46: Connexion de *ABOUET *OMONJEANNINE *CAISSIER 

*06:12:08: Connexion de *NGUESSAN *KOFFIHERMANE *OPERATEUR 

*06:12:15: Connexion de *NGUESSAN *KOFFIHERMANE *OPERATEUR 

*07:19:00: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*08:16:50: Connexion de *AHISSAN *AMAANGEMARIE *CAISSIER 

*08:17:09: Connexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *OPERATEUR 

*08:35:05: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*08:39:50: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*11:32:37: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*11:55:46: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*11:55:54: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*12:08:48: Connexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *OPERATEUR 

*12:09:02: Connexion de *AHISSAN *AMAANGEMARIE *CAISSIER 

*14:02:34: Connexion de *BALO *BIANGEMARIUS *OPERATEUR 

*18:05:02: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*18:07:04: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*18:12:49: Echec de Connexion de *ZONGOCA Avec Mot de passe *b539877f1b9f512eb7fb7f7a0b1138cc Incorrect 

*18:13:13: Echec de Connexion de *ZONGOCA Avec Mot de passe *b539877f1b9f512eb7fb7f7a0b1138cc Incorrect 

*18:13:39: Connexion de *ZONGO *MARIAM *CAISSIER 

*18:42:16: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*21:59:51: Connexion de *DIABAGATE *IBRAHIMLASSINA *OPERATEUR 

