*00:02:32: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*01:38:33: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*02:03:41: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*02:38:24: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*03:12:05: Echec de Connexion de *izagre Avec Mot de passe *bc48aea7b052309e4bfcb78980ee0e1a Incorrect 

*03:12:30: Connexion de *ZAGRE *IRENE *CAISSIER 

*03:19:58: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*03:35:19: Echec de Connexion de *izagre Avec Mot de passe *727651d1c563e371fae6539b4ad60e1f Incorrect 

*03:35:28: Connexion de *ZAGRE *IRENE *CAISSIER 

*03:41:43: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*03:54:44: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*04:13:33: Connexion de *ZAGRE *IRENE *CAISSIER 

*07:47:09: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*08:07:12: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*08:08:29: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*11:40:43: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*11:56:49: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*13:44:23: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*13:47:36: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*15:27:39: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*16:06:46: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*17:56:25: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*17:57:36: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*18:04:09: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*18:08:07: Tentative de Connexion sans Affectation de caisse de *ATTOBRA *CLARISSE *CAISSIER 

*18:08:49: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*18:12:27: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*18:31:00: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*18:37:37: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

