*00:43:11: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*06:38:42: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*06:39:34: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*07:53:37: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*08:04:07: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*08:06:34: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:09:05: Connexion de *MONNEY *BEATRICE *CAISSIER 

*15:01:33: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*18:01:55: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:05:27: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*18:11:53: Connexion de *ZAGRE *IRENE *CAISSIER 

*18:41:31: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*22:41:00: Echec de Connexion de *BNGUESSAN Avec Mot de passe *97ff349a16e6a83b2d62094cd296a561 Incorrect 

*22:41:13: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

