*00:02:16: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*00:40:59: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*00:41:40: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*00:50:59: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*01:02:19: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*01:25:24: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*01:29:43: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*05:13:39: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*05:20:29: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*07:50:43: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*07:51:09: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*07:54:59: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*08:04:24: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:05:49: Echec de Connexion de *bohoussouop Avec Mot de passe *4200ede9b563572b8f5d699da1d465e2 Incorrect 

*08:07:08: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*08:10:44: Echec de Connexion de *mngoran Avec Mot de passe *42c105d4125b5b504fb04ce0fd904fd1 Incorrect 

*08:11:00: Echec de Connexion de *mngoran Avec Mot de passe *42c105d4125b5b504fb04ce0fd904fd1 Incorrect 

*08:11:10: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*09:05:34: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*10:05:00: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*10:43:14: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*11:28:44: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*11:30:08: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*11:41:17: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*11:44:00: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*15:34:53: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*15:36:34: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*18:02:49: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*18:06:02: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:14:32: Connexion de *ZAGRE *IRENE *CAISSIER 

*18:23:55: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*22:48:41: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*22:50:14: Connexion de *ZAGRE *IRENE *CAISSIER 

*23:09:35: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*23:32:04: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*23:36:38: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

