*04:55:50: Connexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR 

*05:34:47: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*07:05:41: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*08:18:10: Connexion de *ZAGRE *IRENE *CAISSIER 

*08:18:20: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*08:25:54: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:45:58: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*09:55:41: Connexion de *ZAGRE *IRENE *CAISSIER 

*12:57:26: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*13:13:20: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*15:07:10: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*15:51:44: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*17:57:33: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:02:55: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:07:42: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*18:10:05: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*18:10:35: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*18:13:54: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:42:36: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*19:13:42: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*20:12:13: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*20:13:15: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*20:21:04: Echec de Connexion de *pkoffiop Avec Mot de passe *62a5f4b0b7ca2bbb196a33c07d34614c Incorrect 

*20:21:26: Echec de Connexion de *pkoffiop Avec Mot de passe *c90ee8eb801357d84fa5fa5849672e06 Incorrect 

*20:21:44: Echec de Connexion de *pkoffiop Avec Mot de passe *c90ee8eb801357d84fa5fa5849672e06 Incorrect 

*20:22:01: Echec de Connexion de *pkoffiop Avec Mot de passe *c90ee8eb801357d84fa5fa5849672e06 Incorrect 

*20:22:23: Echec de Connexion de *pkoffiop Avec Mot de passe *c90ee8eb801357d84fa5fa5849672e06 Incorrect 

*20:22:53: Echec de Connexion de *pkoffiop Avec Mot de passe *c90ee8eb801357d84fa5fa5849672e06 Incorrect 

*20:23:05: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*20:42:09: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*21:26:50: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*21:31:08: Echec de Connexion de *pkoffiop Avec Mot de passe *c90ee8eb801357d84fa5fa5849672e06 Incorrect 

*21:31:25: Echec de Connexion de *pkoffiop Avec Mot de passe *26516299ddd7731a0c9bad2254fb183d Incorrect 

*21:31:36: Echec de Connexion de *pkoffiop Avec Mot de passe *62a5f4b0b7ca2bbb196a33c07d34614c Incorrect 

*21:31:51: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*21:47:25: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*22:54:37: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*23:30:16: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*23:39:00: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*23:50:01: Connexion de *OUATTARA *DRISSA *OPERATEUR 

