*07:36:15: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*07:54:29: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*07:55:49: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:03:05: Connexion de *ZAGRE *IRENE *CAISSIER 

*08:16:34: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*09:21:58: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*09:38:12: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*10:56:11: Connexion de *ESSOH *EVARISTE *OPERATEUR 

*17:56:49: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*18:00:01: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*18:10:17: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

