*08:13:26: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:28:23: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*08:43:49: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*08:52:00: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*11:14:23: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*11:17:11: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*11:35:38: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*14:01:17: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*14:10:59: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*16:09:36: Echec de Connexion de *BNGUESSAN.CA Avec Mot de passe *97ff349a16e6a83b2d62094cd296a561 Incorrect 

*16:09:47: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*17:10:36: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*17:13:20: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*18:01:25: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:08:06: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*18:13:54: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*18:47:48: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*21:15:25: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*23:28:07: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*23:30:49: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

