*00:08:14: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*01:18:57: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*06:36:18: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*07:13:15: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*08:09:17: Connexion de *ESSOH *EVARISTE *OPERATEUR 

*08:16:42: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*09:56:10: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*14:40:19: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*14:40:57: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*15:08:11: Echec de Connexion de *pkoffiCA Avec Mot de passe *c90ee8eb801357d84fa5fa5849672e06 Incorrect 

*15:08:27: Echec de Connexion de *pkoffiCA Avec Mot de passe *c90ee8eb801357d84fa5fa5849672e06 Incorrect 

*15:08:36: Echec de Connexion de *PKOFFICA Avec Mot de passe *c90ee8eb801357d84fa5fa5849672e06 Incorrect 

*15:08:50: Echec de Connexion de *pkoffiCA Avec Mot de passe *435f6db88ee7308bb03bbeb97b5fec08 Incorrect 

*15:09:10: Echec de Connexion de *pkoffiCA Avec Mot de passe *c90ee8eb801357d84fa5fa5849672e06 Incorrect 

*15:09:31: Echec de Connexion de *pkoffiCA Avec Mot de passe *c90ee8eb801357d84fa5fa5849672e06 Incorrect 

*15:09:49: Echec de Connexion de *pkoffiCA Avec Mot de passe *62a5f4b0b7ca2bbb196a33c07d34614c Incorrect 

*15:10:23: Echec de Connexion de *pkoffiCA Avec Mot de passe *c90ee8eb801357d84fa5fa5849672e06 Incorrect 

*15:10:58: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*15:11:40: Echec de Connexion de *pkoffiCA Avec Mot de passe *c90ee8eb801357d84fa5fa5849672e06 Incorrect 

*15:11:58: Echec de Connexion de *pkoffiCA Avec Mot de passe *62a5f4b0b7ca2bbb196a33c07d34614c Incorrect 

*15:12:37: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*15:20:03: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*17:39:59: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*17:56:30: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*18:00:46: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*18:03:29: Echec de Connexion de *pkonanCA Avec Mot de passe *1e58c68d6f74a069757a47250db84bee Incorrect 

*18:04:13: Tentative de Connexion sans Affectation de caisse de *KOFFI *KONANPATRICIA *CAISSIER 

*18:04:19: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*18:04:52: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*18:06:43: Tentative de Connexion sans Affectation de caisse de *KOFFI *KONANPATRICIA *CAISSIER 

*18:09:09: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*18:10:46: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*18:10:51: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:11:18: Tentative de Connexion sans Affectation de caisse de *KOFFI *KONANPATRICIA *CAISSIER 

*18:38:22: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*22:21:23: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

