*00:06:59: Connexion de *MONNEY *BEATRICE *CAISSIER 

*00:07:45: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*00:09:38: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*00:34:32: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*00:36:34: Tentative de Connexion sans Affectation de caisse de *KONAN *MARIESANDRINE *CAISSIER 

*00:36:50: Tentative de Connexion sans Affectation de caisse de *KONAN *MARIESANDRINE *CAISSIER 

*00:37:13: Connexion de *MONNEY *BEATRICE *CAISSIER 

*00:52:36: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*00:53:17: Connexion de *MONNEY *BEATRICE *CAISSIER 

*01:14:10: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*01:42:44: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*03:16:01: Connexion de *MONNEY *BEATRICE *CAISSIER 

*08:02:00: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*08:06:21: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:09:56: Connexion de *ZAGRE *IRENE *CAISSIER 

*08:51:50: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:55:09: Connexion de *AFP *APF *RESPONSABLECAISSE

*09:47:05: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*10:11:50: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*11:20:19: Connexion de *AFP *APF *RESPONSABLECAISSE

*11:46:19: Connexion de *AFP *APF *RESPONSABLECAISSE

*12:45:20: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*12:57:29: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*12:59:41: Connexion de *ZAGRE *IRENE *CAISSIER 

*15:03:07: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*15:06:13: Connexion de *ZAGRE *IRENE *CAISSIER 

*15:49:25: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*18:01:51: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:02:05: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*18:10:19: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*18:12:09: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*18:16:35: Echec de Connexion de *abohoussop Avec Mot de passe *4200ede9b563572b8f5d699da1d465e2 Incorrect 

*18:16:52: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*22:03:07: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*22:10:44: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*23:58:37: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

