*00:43:23: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*00:45:23: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*00:57:37: Connexion de *YAO *BAUNHYAMENAN *OPERATEUR 

*03:15:01: Connexion de *SEOULE *KOUAKOUKANGEORGES *OPERATEUR 

*07:29:22: Connexion de *YAO *BAUNHYAMENAN *OPERATEUR 

*07:55:37: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*08:06:14: Connexion de *ZONGO *MARIAM *CAISSIER 

*08:07:00: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*08:16:43: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*09:02:10: Echec de Connexion de *ODRISSA.RS Avec Mot de passe *98529d1bce2b229823c428d7a9a94292 Incorrect 

*09:02:24: Connexion de *OUATTARA *DRISSA *RESPONSABLESITE

*09:04:51: Connexion de *OZI *GREANDERSON *OPERATEUR 

*09:06:51: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*09:37:18: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*15:06:00: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*16:40:55: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*18:00:55: Connexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR 

*18:02:59: Connexion de *ABOUET *OMONJEANNINE *CAISSIER 

*18:15:58: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*18:24:29: Connexion de *AYEMOU *MARIEPAULEVANESSA *CAISSIER 

*18:34:08: Echec de Connexion de *AYEMOU.CA Avec Mot de passe *5214da5b859fc47d9e0bc7d2eb6280e4 Incorrect 

*18:34:18: Connexion de *AYEMOU *MARIEPAULEVANESSA *CAISSIER 

*18:36:29: Connexion de *ABOUET *OMONJEANNINE *CAISSIER 

*18:38:49: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*18:41:35: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*18:51:05: Connexion de *AYEMOU *MARIEPAULEVANESSA *CAISSIER 

*19:18:13: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*21:32:12: Connexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR 

*22:04:47: Connexion de *OUATTARA *DRISSA *RESPONSABLESITE

*22:14:30: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*23:30:43: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*23:46:36: Connexion de *OUATTARA *DRISSA *RESPONSABLESITE

