*00:03:28: Echec de Connexion de *izagreop Avec Mot de passe *991ee032cb43afe6946afed41d72b016 Incorrect 

*00:03:36: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*00:03:42: Connexion de *ZAGRE *IRENE *OPERATEUR 

*01:03:53: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*01:28:30: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*05:51:26: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*05:53:17: Echec de Connexion de *AKAMATE Avec Mot de passe *eeb568155c0cf91edb07d0de08a6a597 Incorrect 

*05:53:42: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*06:10:10: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*07:10:21: Connexion de *ZAGRE *IRENE *OPERATEUR 

*07:58:35: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*08:02:57: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:08:54: Connexion de *MONNEY *BEATRICE *CAISSIER 

*15:58:05: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*15:59:23: Connexion de *MONNEY *BEATRICE *CAISSIER 

*17:51:25: Connexion de *MONNEY *BEATRICE *CAISSIER 

*17:55:48: Connexion de *MONNEY *BEATRICE *CAISSIER 

*18:02:36: Connexion de *MONNEY *BEATRICE *CAISSIER 

*18:03:32: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*18:04:15: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:04:17: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*18:05:50: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*19:10:23: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*19:10:47: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*23:58:45: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

