*01:03:35: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*01:19:30: Connexion de *ZAGRE *IRENE *CAISSIER 

*01:34:19: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*08:06:37: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*08:06:55: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:11:08: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*14:05:27: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*18:02:43: Echec de Connexion de *kamate Avec Mot de passe *a93a6bf572842f0a4330cdfeae1d94f7 Incorrect 

*18:03:01: Echec de Connexion de *AKAMTE Avec Mot de passe *a93a6bf572842f0a4330cdfeae1d94f7 Incorrect 

*18:03:17: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*18:05:33: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:06:23: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*18:07:36: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

