*03:21:26: Connexion de *DIABAGATE *IBRAHIMLASSINA *OPERATEUR 

*06:49:23: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*07:20:10: Connexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

*08:22:53: Echec de Connexion de *ADJOBA.CA Avec Mot de passe *9552f2b28c2265f0a23757dcf84507ce Incorrect 

*08:23:26: Connexion de *AKA *ADJOBAMARIEAUDE *CAISSIER 

*08:26:58: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*11:29:43: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*18:12:19: Connexion de *ZONGO *MARIAM *CAISSIER 

*18:27:36: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*18:31:35: Connexion de *AHISSAN *AMAANGEMARIE *OPERATEUR 

*23:05:24: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

