*08:01:36: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*08:01:48: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:09:16: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*08:17:36: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:25:17: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*10:44:33: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*10:45:04: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*10:45:35: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*10:46:23: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*12:52:30: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*15:55:04: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*16:57:23: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:02:07: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*18:05:16: Connexion de *ZAGRE *IRENE *CAISSIER 

*18:15:47: Connexion de *ESSOH *EVARISTE *OPERATEUR 

*18:37:45: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*23:04:36: Connexion de *AMON *JOHN *RESPONSABLECAISSE

