*00:00:07: Connexion de *NVODJO *EUGENIE *OPERATEUR 

*01:32:26: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*02:02:19: Connexion de *ZAGRE *IRENE *OPERATEUR 

*06:20:12: Connexion de *NVODJO *EUGENIE *OPERATEUR 

*07:59:48: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*08:00:19: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:00:52: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*08:44:58: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:47:11: Connexion de *AFP *APF *RESPONSABLECAISSE

*08:58:50: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*12:27:09: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*13:04:01: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*14:58:08: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*14:58:59: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*18:01:32: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18:04:18: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*18:07:33: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*22:32:39: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*23:57:07: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*23:58:26: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

