*00:02:38: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*02:06:05: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*06:24:22: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*07:55:58: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*07:58:57: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:01:58: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*08:01:59: Connexion de *SANOGO *AWA *CAISSIER 

*18:00:38: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18:06:01: Connexion de *NVODJO *EUGENIE *OPERATEUR 

*18:12:41: Connexion de *ZAGRE *IRENE *CAISSIER 

*23:57:17: Connexion de *ZAGRE *IRENE *OPERATEUR 

