*00:01:41: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*00:38:02: Connexion de *NVODJO *EUGENIE *OPERATEUR 

*04:59:31: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*05:02:15: Connexion de *NVODJO *EUGENIE *OPERATEUR 

*06:39:28: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*06:45:08: Connexion de *NVODJO *EUGENIE *OPERATEUR 

*07:49:15: Connexion de *ZAGRE *IRENE *OPERATEUR 

*07:50:08: Connexion de *ZAGRE *IRENE *OPERATEUR 

*07:51:42: Connexion de *ZAGRE *IRENE *OPERATEUR 

*08:00:43: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:09:17: Echec de Connexion de *sboudebes Avec Mot de passe *dbb2c98db507d083b673c8e66733e316 Incorrect 

*08:09:37: Echec de Connexion de *sboudebes Avec Mot de passe *dbb2c98db507d083b673c8e66733e316 Incorrect 

*08:10:05: Echec de Connexion de *sboudebes Avec Mot de passe *dbb2c98db507d083b673c8e66733e316 Incorrect 

*08:10:28: Echec de Connexion de *sboudebes Avec Mot de passe *ff92a240d11b05ebd392348c35f781b2 Incorrect 

*08:11:14: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:11:28: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*08:12:19: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*08:13:32: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*08:22:13: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*09:58:58: Echec de Connexion de *nguessanop Avec Mot de passe *62512d00265b25ad598beb54222dbd3b Incorrect 

*09:59:20: Tentative de Connexion sans Affectation de caisse de *NGUESSAN *NADEGE *CAISSIER 

*09:59:44: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*14:44:08: Connexion de *ATTE *Cenderson *ADMINISTRATEUR

*16:39:44: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*18:03:33: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18:03:47: Echec de Connexion de *rkadja Avec Mot de passe *e4f1e1405ae34320b98ab271a5b0939f Incorrect 

*18:04:20: Echec de Connexion de *rachi Avec Mot de passe *e4f1e1405ae34320b98ab271a5b0939f Incorrect 

*18:04:40: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*18:07:10: Connexion de *SANOGO *AWA *CAISSIER 

*21:21:39: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*23:09:15: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

