*00:00:34: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*00:02:01: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*00:06:04: Connexion de *ZAGRE *IRENE *CAISSIER 

*00:15:39: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*00:17:11: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*07:57:33: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*08:00:03: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*08:03:52: Tentative de Connexion sans Affectation de caisse de *NVODJO *EUGENIE *CAISSIER 

*08:06:33: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*08:08:22: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*08:10:03: Connexion de *NVODJO *EUGENIE *OPERATEUR 

*09:01:57: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*10:19:01: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*14:26:23: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*14:27:37: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*17:59:38: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*18:05:57: Echec de Connexion de *pkoffi Avec Mot de passe *435f6db88ee7308bb03bbeb97b5fec08 Incorrect 

*18:06:10: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*18:06:52: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18:08:28: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*18:10:26: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*20:43:13: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*23:57:47: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

