*00:04:53: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*00:06:39: Echec de Connexion de *izagre Avec Mot de passe *bc48aea7b052309e4bfcb78980ee0e1a Incorrect 

*00:06:51: Connexion de *ZAGRE *IRENE *CAISSIER 

*00:29:56: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*00:51:30: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*07:46:27: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*07:53:01: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*08:08:07: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*08:16:25: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*08:22:23: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*08:38:53: Connexion de *AFP *APF *RESPONSABLECAISSE

*10:29:29: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*11:37:35: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*13:44:54: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*16:13:50: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*17:01:45: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*18:01:03: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*18:06:53: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*18:11:11: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*21:15:05: Connexion de *AFP *APF *RESPONSABLECAISSE

*21:54:21: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*22:27:20: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*22:33:22: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*22:36:07: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*23:56:53: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*23:58:59: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

