*00:05:47: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*00:16:34: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*00:50:01: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*00:50:57: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:02:55: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:03:34: Connexion de *ZAGRE *IRENE *OPERATEUR 

*08:05:33: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*08:08:12: Connexion de *AFP *APF *RESPONSABLECAISSE

*08:58:44: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:59:22: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*10:11:39: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*10:12:49: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*11:14:24: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*11:16:22: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*12:22:41: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*12:39:06: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*12:40:35: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*13:25:15: Connexion de *NVODJO *EUGENIE *OPERATEUR 

*14:53:32: Connexion de *SOGOBA *FOUSSENI *RESPONSABLESITE

*14:54:48: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*14:55:25: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*14:57:25: Connexion de *NVODJO *EUGENIE *OPERATEUR 

*18:01:42: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18:04:26: Connexion de *MONNEY *BEATRICE *CAISSIER 

*18:16:33: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*18:50:53: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*20:35:52: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*21:20:53: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*21:37:50: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

