*04:57:10: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*06:27:22: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*07:01:15: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*08:01:11: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:03:01: Echec de Connexion de *skonan Avec Mot de passe *b68ca95652af0811139a37f8ac833336 Incorrect 

*08:03:24: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*08:07:10: Tentative de Connexion sans Affectation de caisse de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*08:10:26: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*08:25:42: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*11:59:40: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:01:26: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*18:08:28: Echec de Connexion de *bella Avec Mot de passe *210bd4bd48347f9b05789883da2333a5 Incorrect 

*18:08:34: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*18:13:00: Connexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR 

*18:16:55: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*18:28:41: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*19:28:24: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*19:58:11: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*19:58:36: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*23:50:37: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*23:51:34: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

