*07:17:07: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*07:24:08: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*07:54:42: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*07:58:28: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*07:59:42: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*08:04:16: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:06:59: Connexion de *MONNEY *BEATRICE *CAISSIER 

*09:00:47: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*11:13:37: Echec de Connexion de *bmonney Avec Mot de passe *eff52e2709e381788d785ca154f8bbd0 Incorrect 

*11:13:50: Connexion de *MONNEY *BEATRICE *CAISSIER 

*14:56:38: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*18:00:53: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*18:09:29: Connexion de *ZAGRE *IRENE *CAISSIER 

*18:11:14: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*20:27:45: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*20:29:19: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

