*00:00:25: Connexion de *BAHIBO *MICHAEL *RESPONSABLESITE

*00:02:45: Connexion de *EBROTTIE *OIEBROTTIEMARCELLIN *OPERATEUR 

*02:57:18: Echec de Connexion de *youanbi Avec Mot de passe *9f0ce452dda6c8a820436b00c1017345 Incorrect 

*02:58:29: Echec de Connexion de *youanbi Avec Mot de passe *9f0ce452dda6c8a820436b00c1017345 Incorrect 

*02:59:55: Connexion de *YOUAN *BIDJAGONEEDOUARD *OPERATEUR 

*03:02:02: Echec de Connexion de *youanbi Avec Mot de passe *9f0ce452dda6c8a820436b00c1017345 Incorrect 

*03:10:50: Connexion de *YOUAN *BIDJAGONEEDOUARD *OPERATEUR 

*06:12:40: Connexion de *YOUAN *BIDJAGONEEDOUARD *OPERATEUR 

*06:15:26: Connexion de *BAHIBO *MICHAEL *RESPONSABLESITE

*07:56:27: Connexion de *NGUESSAN *KOFFIHERMANE *OPERATEUR 

*08:02:30: Connexion de *YAO *BAUNHYAMENAN *CAISSIER 

*09:35:09: Connexion de *BAHIBO *MICHAEL *RESPONSABLESITE

*15:54:57: Connexion de *ZONGO *MARIAM *OPERATEUR 

*18:00:59: Connexion de *KOUADIO *BROUROSESTEPHANIE *CAISSIER 

*18:06:26: Connexion de *OURIGBALE *OTCHIONADEGE *OPERATEUR 

*18:43:12: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*18:57:54: Connexion de *OURIGBALE *OTCHIONADEGE *OPERATEUR 

*20:00:51: Connexion de *KONATE *IDRISSEBLANCHARD *OPERATEUR 

*20:18:34: Connexion de *KONATE *IDRISSEBLANCHARD *OPERATEUR 

*21:01:17: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*22:01:45: Connexion de *KOUASSI *KOUAKOURODRIGUE *OPERATEUR 

