*04:09:42: Connexion de *ZAGRE *IRENE *CAISSIER 

*06:27:32: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*06:35:28: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*06:51:29: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*08:08:30: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*08:12:23: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*08:52:41: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:52:51: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*17:49:36: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:05:36: Connexion de *MONNEY *BEATRICE *CAISSIER 

*18:12:06: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

