*00:00:46: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*00:01:16: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*00:05:37: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*03:24:54: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*05:03:02: Connexion de *SANOGO *AWA *OPERATEUR 

*08:00:11: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:00:35: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:01:40: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:06:44: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*08:06:47: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:09:27: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*08:16:24: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*09:18:00: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*09:20:35: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*13:05:37: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*18:00:41: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*18:04:59: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18:07:11: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*21:32:26: Echec de Connexion de *jyao Avec Mot de passe *10e2b6596a1b44450dece06c12c50148 Incorrect 

*21:32:59: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

