*00:07:51: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*03:20:18: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*04:05:08: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:04:38: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:06:27: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*08:08:37: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*08:35:49: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*12:10:43: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*12:24:03: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*13:07:08: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*13:28:27: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*14:09:42: Connexion de *AFP *APF *RESPONSABLECAISSE

*16:29:01: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18:01:47: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18:08:34: Connexion de *NVODJO *EUGENIE *CAISSIER 

*18:14:02: Connexion de *ZAGRE *IRENE *OPERATEUR 

*18:57:06: Connexion de *ZAGRE *IRENE *OPERATEUR 

*22:15:10: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*23:59:30: Connexion de *ZAGRE *IRENE *CAISSIER 

