*00:01:00: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*00:02:51: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*00:07:29: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*01:07:00: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*03:48:09: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*03:49:04: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*04:59:31: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*07:04:26: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*08:01:57: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:02:51: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:03:34: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*08:06:05: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*08:30:15: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:48:38: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*09:47:07: Connexion de *AFP *APF *RESPONSABLECAISSE

*13:24:34: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*15:21:08: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*15:22:18: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*18:01:11: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:02:03: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*18:05:47: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*19:37:55: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*19:38:43: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*19:39:17: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

