*01:21:48: Connexion de *EBROTTIE *OIEBROTTIEMARCELLIN *OPERATEUR 

*04:36:24: Connexion de *OUATTARA *DRISSA *RESPONSABLESITE

*04:44:37: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*05:26:44: Connexion de *NGUESSAN *KOFFIHERMANE *OPERATEUR 

*08:08:24: Echec de Connexion de *PEGNAN.CA Avec Mot de passe *acbb7110bc4434c3aba21346f55634d6 Incorrect 

*08:08:43: Echec de Connexion de *PEGNAN.CA Avec Mot de passe *ab8a906fb2cbfb533733c588c550f163 Incorrect 

*08:08:59: Connexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER 

*08:22:53: Connexion de *AHISSAN *AMAANGEMARIE *OPERATEUR 

*08:25:42: Connexion de *OUATTARA *DRISSA *RESPONSABLESITE

*09:30:22: Connexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

*13:06:07: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*14:50:18: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*14:55:30: Echec de Connexion de *AYEMOU.CA Avec Mot de passe *5214da5b859fc47d9e0bc7d2eb6280e4 Incorrect 

*14:55:51: Connexion de *AYEMOU *MARIEPAULEVANESSA *CAISSIER 

*15:01:24: Echec de Connexion de *PEGNAN.CA Avec Mot de passe *ab8a906fb2cbfb533733c588c550f163 Incorrect 

*15:01:39: Connexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER 

*16:59:35: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*17:02:00: Connexion de *AYEMOU *MARIEPAULEVANESSA *CAISSIER 

*17:02:39: Echec de Connexion de *PEGNAN.CA Avec Mot de passe *ab8a906fb2cbfb533733c588c550f163 Incorrect 

*17:02:58: Connexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER 

*17:42:02: Connexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

*18:11:17: Connexion de *KONATE *IDRISSEBLANCHARD *OPERATEUR 

*18:14:28: Connexion de *KOUAHORO *AMAELLELAETITIA *CAISSIER 

*18:39:29: Connexion de *YAO *BAUNHYAMENAN *OPERATEUR 

*19:41:49: Connexion de *KONATE *IDRISSEBLANCHARD *OPERATEUR 

*20:09:54: Connexion de *YAO *BAUNHYAMENAN *OPERATEUR 

*21:00:38: Connexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

*22:42:15: Connexion de *YAO *BAUNHYAMENAN *OPERATEUR 

*23:25:08: Connexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

