*00:23:28: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*06:56:34: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*07:08:48: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*08:06:07: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*08:11:48: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*08:11:49: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*08:15:03: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*08:15:57: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*08:18:58: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*09:00:51: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*09:46:10: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*16:12:40: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*17:31:58: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*18:11:42: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*18:14:40: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*18:41:01: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:42:05: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*20:28:20: Echec de Connexion de *bnguessan.ca Avec Mot de passe *97ff349a16e6a83b2d62094cd296a561 Incorrect 

*20:29:15: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*20:34:21: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*20:34:48: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*22:16:14: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

