*07:59:09: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*08:01:28: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*08:04:27: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*08:06:33: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*09:13:50: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*09:54:44: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*18:02:28: Echec de Connexion de *nguessanop Avec Mot de passe *62512d00265b25ad598beb54222dbd3b Incorrect 

*18:02:40: Echec de Connexion de *nguessanop Avec Mot de passe *62512d00265b25ad598beb54222dbd3b Incorrect 

*18:02:58: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*18:08:35: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*20:22:08: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

