*00:01:18: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*00:07:59: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*00:37:31: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*00:38:52: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*02:24:34: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*02:26:13: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*02:46:06: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*04:02:50: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*04:03:50: Echec de Connexion de *pkofi Avec Mot de passe *c90ee8eb801357d84fa5fa5849672e06 Incorrect 

*04:04:07: Echec de Connexion de *pkoffi Avec Mot de passe *435f6db88ee7308bb03bbeb97b5fec08 Incorrect 

*04:04:34: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*04:37:17: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*08:06:24: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:06:55: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:08:43: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*08:09:07: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*09:26:32: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*09:54:31: Echec de Connexion de *rc.master Avec Mot de passe *5ddd70075a19b7dd4bcfb6f07e7f8f1d Incorrect 

*09:54:48: Connexion de *AFP *APF *RESPONSABLECAISSE

*10:11:34: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*10:44:26: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*12:28:16: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*12:29:07: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*12:47:48: Echec de Connexion de *s.nguessan@afriquepesage.com Avec Mot de passe *8e2454dd68b7ec34e5e905a67de948d9 Incorrect 

*14:16:12: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*14:17:28: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*15:48:12: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*17:20:45: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*17:53:44: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*17:58:43: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*18:01:30: Connexion de *NVODJO *EUGENIE *CAISSIER 

*18:41:43: Connexion de *NVODJO *EUGENIE *CAISSIER 

*18:48:54: Connexion de *NVODJO *EUGENIE *CAISSIER 

*18:53:40: Connexion de *NVODJO *EUGENIE *CAISSIER 

*22:34:42: Connexion de *NVODJO *EUGENIE *CAISSIER 

*23:59:51: Connexion de *ZAGRE *IRENE *CAISSIER 

