*08:01:44: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:02:05: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*08:08:33: Connexion de *MONNEY *BEATRICE *CAISSIER 

*17:35:19: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:15:17: Echec de Connexion de *izagre Avec Mot de passe *bc48aea7b052309e4bfcb78980ee0e1a Incorrect 

*18:15:28: Connexion de *ZAGRE *IRENE *CAISSIER 

*18:23:36: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*18:28:00: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:57:07: Connexion de *ZAGRE *IRENE *CAISSIER 

*21:16:51: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*23:58:46: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

