*08:03:48: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*08:07:43: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:10:25: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:14:41: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:21:10: Connexion de *AHISSAN *ANGEMARIE *CAISSIER 

*08:21:29: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:21:46: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:22:03: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*08:23:11: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:23:37: Connexion de *AHISSAN *ANGEMARIE *CAISSIER 

*08:34:57: Tentative de Connexion Avec un compte désactivé de *AHISSAN *ANGEMARIE *

*08:37:30: Connexion de *AFP *APF *RESPONSABLECAISSE

*08:38:36: Connexion de *AFRIQUE *PESAGESA *ADMINISTRATEUR

*08:42:46: Echec de Connexion de *AHISSAN.CA Avec Mot de passe *1dbffa4cec6be9dc2ef17fb55a0e59c9 Incorrect 

*08:43:42: Echec de Connexion de *AHISSAN.CA Avec Mot de passe *1dbffa4cec6be9dc2ef17fb55a0e59c9 Incorrect 

*08:44:24: Echec de Connexion de *AHISSAN.CA Avec Mot de passe *1dbffa4cec6be9dc2ef17fb55a0e59c9 Incorrect 

*08:44:25: Tentative de Connexion Avec un compte désactivé de *TOTO *KOUASSIVIANNEY *

*08:44:40: Echec de Connexion de *rc.toto Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*08:44:47: Tentative de Connexion Avec un compte désactivé de *AHISSAN *ANGEMARIE *

*08:45:02: Tentative de Connexion Avec un compte désactivé de *TOTO *KOUASSIVIANNEY *

*08:45:15: Connexion de *AFP *APF *RESPONSABLECAISSE

*08:45:56: Connexion de *AFRIQUE *PESAGESA *ADMINISTRATEUR

*08:46:57: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*08:47:09: Echec de Connexion de *AHISSAN.CA Avec Mot de passe *1dbffa4cec6be9dc2ef17fb55a0e59c9 Incorrect 

*08:47:27: Connexion de *AHISSAN *ANGEMARIE *CAISSIER 

*08:48:05: Connexion de *AFRIQUE *PESAGESA *ADMINISTRATEUR

*08:48:16: Connexion de *AHISSAN *ANGEMARIE *CAISSIER 

*08:50:23: Connexion de *AHISSAN *ANGEMARIE *CAISSIER 

*08:50:46: Echec de Connexion de *rca.toto Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*08:50:58: Echec de Connexion de *rca.toto Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*08:51:17: Echec de Connexion de *rca.toto Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*08:52:07: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*08:53:14: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*08:53:35: Connexion de *AFRIQUE *PESAGESA *ADMINISTRATEUR

*08:53:55: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*08:54:19: Connexion de *AFP *APF *RESPONSABLECAISSE

*08:55:27: Connexion de *AFRIQUE *PESAGESA *ADMINISTRATEUR

*08:56:31: Connexion de *AHISSAN *ANGEMARIE *CAISSIER 

*09:01:11: Connexion de *AFP *APF *RESPONSABLECAISSE

*09:02:18: Connexion de *AFRIQUE *PESAGESA *ADMINISTRATEUR

*09:04:55: Connexion de *AHISSAN *AMAANGEMARIE *CAISSIER 

*09:04:55: Connexion de *AFP *APF *RESPONSABLECAISSE

*09:05:39: Connexion de *AHISSAN *AMAANGEMARIE *CAISSIER 

*09:38:31: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*09:48:47: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*14:15:08: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*17:21:29: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*17:55:40: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*18:08:32: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:10:18: Connexion de *OURIGBALE *OTCHIONADEGE *CAISSIER 

*18:11:19: Connexion de *OURIGBALE *OTCHIONADEGE *CAISSIER 

*18:13:20: Connexion de *ESSOH *EVARISTE *OPERATEUR 

*18:39:23: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*20:48:23: Connexion de *ESSOH *EVARISTE *OPERATEUR 

*22:42:08: Connexion de *AMON *JOHN *RESPONSABLECAISSE

