*02:24:03: Connexion de *KOUASSI *KOUAKOURODRIGUE *OPERATEUR 

*06:26:18: Connexion de *YAO *BAUNHYAMENAN *OPERATEUR 

*07:36:58: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*08:05:22: Connexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER 

*08:08:10: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:11:06: Connexion de *DIABAGATE *IBRAHIMLASSINA *OPERATEUR 

*08:49:19: Connexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

*11:04:37: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*11:34:36: Echec de Connexion de *rkonan Avec Mot de passe *e6bc172bc396f87fa0f53463401b8ba5 Incorrect 

*11:34:45: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*15:23:35: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*18:02:22: Connexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR 

*18:08:53: Connexion de *ABOUET *OMONJEANNINE *CAISSIER 

*18:47:58: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

