*06:53:07: Connexion de *ESSOH *EVARISTE *OPERATEUR 

*07:47:03: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*08:04:03: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:04:34: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*08:04:55: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*08:29:04: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*09:51:21: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*09:52:19: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*11:08:23: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*11:08:45: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*11:15:18: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*12:08:44: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*12:17:19: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*12:25:13: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*12:28:33: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*12:33:21: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*12:36:15: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*12:36:51: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*12:45:42: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*13:09:38: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*13:11:13: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*15:03:15: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*15:09:31: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*15:21:44: Echec de Connexion de *PKOFFI Avec Mot de passe *44955c95796de1be70ef84364670398e Incorrect 

*15:21:51: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*15:27:14: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*17:47:42: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*17:48:11: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*17:53:37: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*17:57:10: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*17:58:46: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:01:11: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*18:09:09: Connexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR 

*18:14:05: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*20:18:01: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*23:15:52: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

