*00:01:15: Connexion de *ZAGRE *IRENE *CAISSIER 

*00:01:19: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*00:16:30: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*06:06:25: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*06:10:59: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*07:10:58: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*07:20:39: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:03:32: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*08:07:13: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:09:49: Connexion de *NVODJO *EUGENIE *CAISSIER 

*08:44:07: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*09:13:57: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*14:57:47: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*14:59:06: Connexion de *NVODJO *EUGENIE *CAISSIER 

*15:01:02: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*15:01:51: Connexion de *NVODJO *EUGENIE *CAISSIER 

*15:32:12: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*15:40:47: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*18:08:20: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*18:08:51: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*18:49:04: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*18:49:54: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*22:30:47: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

