*00:06:00: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*01:47:53: Echec de Connexion de *pkoffiop Avec Mot de passe *c54b6e3556dc9b371028512d0be2abe1 Incorrect 

*01:53:35: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*02:28:18: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*02:36:06: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*03:16:55: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*07:46:50: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*07:55:08: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:01:26: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:04:45: Connexion de *SANOGO *AWA *OPERATEUR 

*08:05:13: Connexion de *SANOGO *AWA *OPERATEUR 

*08:06:03: Connexion de *SANOGO *AWA *OPERATEUR 

*08:09:28: Echec de Connexion de *rachi Avec Mot de passe *e844ef3b0e6bca977a9b044a3e449831 Incorrect 

*08:09:44: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*08:41:01: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:42:34: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*09:35:56: Echec de Connexion de *c.atte Avec Mot de passe *3e20c2ba3694329b15279ef24e101e43 Incorrect 

*09:36:05: Echec de Connexion de *c.atte Avec Mot de passe *3e20c2ba3694329b15279ef24e101e43 Incorrect 

*09:36:15: Connexion de *ATTE *Cenderson *ADMINISTRATEUR

*10:17:01: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*10:20:10: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*11:12:59: Connexion de *SANOGO *AWA *OPERATEUR 

*12:19:46: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*16:15:40: Connexion de *SANOGO *AWA *OPERATEUR 

*18:00:20: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18:02:28: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*18:03:58: Connexion de *NVODJO *EUGENIE *CAISSIER 

*22:39:26: Connexion de *ZAGRE *IRENE *OPERATEUR 

