*07:39:01: Echec de Connexion de *¨PKOFFI Avec Mot de passe *c90ee8eb801357d84fa5fa5849672e06 Incorrect 

*07:39:17: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*07:54:01: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*07:57:23: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:05:57: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:12:42: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*08:14:16: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:14:59: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*08:27:52: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*09:22:07: Echec de Connexion de *PKOFFI Avec Mot de passe *09062eb048bfd8428e437e14d7d8d5fc Incorrect 

*09:22:20: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*09:38:48: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*11:11:47: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*11:30:18: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*11:32:48: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*13:43:47: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*14:17:04: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*14:19:49: Echec de Connexion de *bohoussou Avec Mot de passe *09fa6dc5d01788201df7b57cfc551002 Incorrect 

*14:20:14: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*14:24:02: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*14:24:45: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*14:26:57: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*17:05:45: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*17:08:02: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*18:08:01: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:10:17: Echec de Connexion de *zagre Avec Mot de passe *727651d1c563e371fae6539b4ad60e1f Incorrect 

*18:10:42: Connexion de *ZAGRE *IRENE *OPERATEUR 

*18:12:01: Connexion de *MONNEY *BEATRICE *CAISSIER 

*18:12:39: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*20:22:04: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

