*00:04:48: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*00:14:39: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*00:15:04: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*00:15:28: Connexion de *ZAGRE *IRENE *OPERATEUR 

*01:57:18: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*02:06:13: Connexion de *ZAGRE *IRENE *OPERATEUR 

*02:06:28: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*02:08:26: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*02:09:16: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*07:05:13: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*07:13:26: Connexion de *ZAGRE *IRENE *OPERATEUR 

*07:52:27: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*07:53:28: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*07:54:25: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:03:00: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:06:26: Connexion de *MONNEY *BEATRICE *CAISSIER 

*08:09:04: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*08:20:49: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*08:53:34: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:54:56: Connexion de *AFP *APF *RESPONSABLECAISSE

*11:39:09: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*11:44:21: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*12:47:21: Echec de Connexion de *jyao Avec Mot de passe *04842a517bccc596a134ac7c9aceb996 Incorrect 

*12:47:44: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*12:58:29: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*13:00:09: Echec de Connexion de *bmonney Avec Mot de passe *91e622ac610939d49611dac7dd36e2ad Incorrect 

*13:00:21: Connexion de *MONNEY *BEATRICE *CAISSIER 

*13:07:07: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*15:57:47: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*15:58:54: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*16:06:11: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*17:50:29: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*17:58:55: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*17:59:53: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*18:00:38: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*18:03:10: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*23:55:46: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

