*01:54:11: Connexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR 

*03:50:26: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*04:42:15: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*06:13:06: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*07:59:50: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*08:04:49: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:11:24: Echec de Connexion de *izagreop Avec Mot de passe *bc48aea7b052309e4bfcb78980ee0e1a Incorrect 

*08:11:54: Echec de Connexion de *izagreop Avec Mot de passe *bf4d00d45a3ac12e7fc9f207dbcc92ee Incorrect 

*08:12:13: Connexion de *ZAGRE *IRENE *CAISSIER 

*08:23:51: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:36:09: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:42:11: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*11:39:45: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*11:51:06: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*11:54:00: Connexion de *ZAGRE *IRENE *CAISSIER 

*12:52:40: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*12:53:41: Connexion de *ZAGRE *IRENE *CAISSIER 

*13:00:48: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*14:13:51: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*16:34:19: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*16:36:25: Echec de Connexion de *izagre Avec Mot de passe *343319cebbf607666d2af02bca0a7c5f Incorrect 

*16:37:03: Connexion de *ZAGRE *IRENE *CAISSIER 

*16:46:41: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:01:34: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:08:06: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:09:34: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:13:47: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*18:15:05: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*18:16:25: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*18:18:59: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*18:27:31: Connexion de *MONNEY *BEATRICE *CAISSIER 

*19:12:43: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*19:39:33: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*21:47:48: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*21:48:42: Connexion de *MONNEY *BEATRICE *CAISSIER 

*22:38:39: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*23:58:19: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*23:59:47: Connexion de *MONNEY *BEATRICE *CAISSIER 

