*00:11:04: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*04:20:59: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*04:49:33: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*06:29:59: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*07:14:56: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*07:53:47: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*08:00:24: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*08:04:20: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*08:05:13: Echec de Connexion de *fbohoussou Avec Mot de passe *b6a140cc00fdd2996e3a404467dbd50d Incorrect 

*08:05:29: Echec de Connexion de *fbohoussou Avec Mot de passe *b6a140cc00fdd2996e3a404467dbd50d Incorrect 

*08:06:15: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*08:07:21: Tentative de Connexion sans Affectation de caisse de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*08:08:49: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*08:36:25: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*11:06:13: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*12:23:52: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*14:04:56: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*14:06:14: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*15:51:03: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*15:54:05: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*18:02:04: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:07:00: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:11:25: Echec de Connexion de *bmonney Avec Mot de passe *531fe17ae8e264a441c078c8b451ed9b Incorrect 

*18:11:35: Connexion de *ZAGRE *IRENE *CAISSIER 

*18:11:37: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*18:23:20: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:33:12: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:33:49: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:34:56: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:38:01: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*20:38:08: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*20:40:06: Connexion de *ZAGRE *IRENE *CAISSIER 

*22:46:52: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*22:49:52: Connexion de *ZAGRE *IRENE *CAISSIER 

*23:59:25: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

