*00:00:36: Connexion de *NGUESSAN *KOFFIHERMANE *OPERATEUR 

*07:57:36: Connexion de *GNAORE *RITADOGAUREEPSEGOZE *RESPONSABLECAISSE

*08:17:52: Connexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR 

*08:18:57: Connexion de *TANOH *TIEAHOUADELAIDE *CAISSIER 

*09:20:33: Connexion de *GNAORE *RITADOGAUREEPSEGOZE *RESPONSABLECAISSE

*14:20:31: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*15:43:51: Connexion de *BINI *AMANNIWALAURENTINE *OPERATEUR 

*18:00:55: Echec de Connexion de *PEGNAN.OP Avec Mot de passe *bbe2f27d9ece88d531c1e990db7e1821 Incorrect 

*18:01:12: Echec de Connexion de *PEGNAN.OP Avec Mot de passe *bbe2f27d9ece88d531c1e990db7e1821 Incorrect 

*18:01:25: Connexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *OPERATEUR 

*18:10:52: Connexion de *AHISSAN *AMAANGEMARIE *CAISSIER 

*18:59:09: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*23:47:08: Connexion de *SYLLA *AMADOU *RESPONSABLESITE

