*02:19:59: Connexion de *NVODJO *EUGENIE *OPERATEUR 

*06:42:46: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:00:14: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:04:22: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*08:05:09: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*08:56:49: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*10:02:17: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*10:39:39: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*11:09:16: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*13:07:07: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*14:42:53: Echec de Connexion de *nnguessanop Avec Mot de passe *62512d00265b25ad598beb54222dbd3b Incorrect 

*14:43:14: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*15:31:53: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*15:34:38: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*15:47:54: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*17:22:05: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*17:23:20: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*17:48:28: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*17:58:08: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18:06:19: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*18:08:34: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*18:56:27: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*19:28:24: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*23:59:30: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

