*00:04:37: Connexion de *MONNEY *BEATRICE *CAISSIER 

*01:19:10: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*02:11:08: Connexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR 

*05:26:33: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*06:22:49: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*07:00:15: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*08:01:15: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:01:30: Connexion de *ZAGRE *IRENE *OPERATEUR 

*08:07:37: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*08:36:55: Connexion de *ZAGRE *IRENE *OPERATEUR 

*08:37:23: Connexion de *ZAGRE *IRENE *OPERATEUR 

*10:54:08: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*10:58:49: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*11:04:56: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*11:49:35: Echec de Connexion de *f.fofana Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*11:49:55: Echec de Connexion de *ffofana Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*11:50:34: Echec de Connexion de *f.fofana Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*11:51:02: Echec de Connexion de *lfofanaop Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*11:51:20: Echec de Connexion de *efofana Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*11:52:10: Echec de Connexion de *f.fofana Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*12:01:05: Connexion de *ZAGRE *IRENE *OPERATEUR 

*12:54:31: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*14:40:23: Connexion de *AFP *APF *RESPONSABLECAISSE

*15:33:13: Connexion de *ZAGRE *IRENE *OPERATEUR 

*18:01:09: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:03:33: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*18:04:19: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

