*00:01:42: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*03:28:51: Connexion de *NVODJO *EUGENIE *OPERATEUR 

*07:56:31: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*08:05:33: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:08:34: Connexion de *ZAGRE *IRENE *CAISSIER 

*09:42:41: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*10:39:57: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*11:04:09: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*11:05:27: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*11:07:10: Connexion de *ZAGRE *IRENE *CAISSIER 

*12:28:01: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*14:35:04: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*14:38:58: Connexion de *ZAGRE *IRENE *CAISSIER 

*17:19:40: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*17:56:12: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*17:58:29: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*18:07:12: Echec de Connexion de *bnguessan.ca Avec Mot de passe *97ff349a16e6a83b2d62094cd296a561 Incorrect 

*18:07:23: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*18:07:52: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:09:21: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*20:45:29: Connexion de *MONNEY *BEATRICE *OPERATEUR 

