*00:06:56: Echec de Connexion de *nadege Avec Mot de passe *c2ce698461da5ee450443cb02a8f1c73 Incorrect 

*00:07:21: Echec de Connexion de *nadege Avec Mot de passe *c2ce698461da5ee450443cb02a8f1c73 Incorrect 

*00:12:57: Echec de Connexion de *nguessanop Avec Mot de passe *62512d00265b25ad598beb54222dbd3b Incorrect 

*00:13:46: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*00:46:26: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*02:50:12: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*07:57:44: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:01:02: Echec de Connexion de *PKOFFI Avec Mot de passe *b906b2395adb2cd734f66ce57caa158a Incorrect 

*08:01:22: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:04:23: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*08:14:13: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*08:39:46: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*11:34:42: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*12:17:50: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*13:41:04: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*13:42:51: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*14:13:38: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*17:34:38: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:02:58: Connexion de *ZAGRE *IRENE *OPERATEUR 

*18:03:55: Connexion de *ZAGRE *IRENE *OPERATEUR 

*18:08:04: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:09:09: Connexion de *MONNEY *BEATRICE *CAISSIER 

