*00:40:11: Connexion de *AYEWA *ASSINDJAROUKEYA *OPERATEUR 

*06:06:24: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*06:10:54: Connexion de *DIABAGATE *IBRAHIMLASSINA *OPERATEUR 

*06:33:40: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:09:42: Connexion de *ZONGO *MARIAM *CAISSIER 

*08:17:10: Echec de Connexion de *ADJOBA.OP Avec Mot de passe *73ff2bca71fdf3d44a1b80b6b09f82a9 Incorrect 

*08:17:24: Connexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR 

*08:21:35: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*08:27:26: Connexion de *BAHIBO *MICHAEL *RESPONSABLESITE

*10:43:47: Echec de Connexion de *BEKEYON Avec Mot de passe *5503214516dbbfe15d49cbf6379c2ff8 Incorrect 

*10:44:06: Echec de Connexion de *BEKEYON Avec Mot de passe *3064e7c5bc345ce40cf888a5b679d260 Incorrect 

*10:45:09: Echec de Connexion de *BEKEYON Avec Mot de passe *3064e7c5bc345ce40cf888a5b679d260 Incorrect 

*10:45:45: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*10:46:32: Tentative de Connexion sans Affectation de caisse de *GRAH *BEKEYONMARIEFRANCE *CAISSIER 

*10:49:44: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*10:51:04: Connexion de *AYEMOU *MARIEPAULEVANESSA *CAISSIER 

*10:51:46: Connexion de *AYEMOU *MARIEPAULEVANESSA *CAISSIER 

*11:00:05: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*11:01:06: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*11:02:05: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *CAISSIER 

*11:02:36: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *CAISSIER 

*11:40:37: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*11:40:51: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*11:55:46: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *CAISSIER 

*11:59:07: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *CAISSIER 

*12:05:59: Connexion de *ZONGO *MARIAM *CAISSIER 

*12:25:48: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*16:45:59: Connexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR 

*18:01:19: Connexion de *SEOULE *KOUAKOUKANGEORGES *OPERATEUR 

*18:15:07: Connexion de *AHISSAN *AMAANGEMARIE *CAISSIER 

*19:44:51: Connexion de *GNAORE *RITADOGAUREEPSEGOZE *RESPONSABLECAISSE

*19:44:51: Connexion de *GNAORE *RITADOGAUREEPSEGOZE *RESPONSABLECAISSE

*23:38:15: Connexion de *SEOULE *KOUAKOUKANGEORGES *OPERATEUR 

*23:54:37: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

