*00:05:35: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*05:49:31: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*06:54:52: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:01:53: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:06:51: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*08:08:25: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*10:30:16: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*10:43:30: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*10:44:43: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*12:30:56: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*12:37:06: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*12:38:53: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*16:53:35: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*16:54:39: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*17:52:28: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*17:56:17: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*17:58:55: Connexion de *ZAGRE *IRENE *OPERATEUR 

*18:00:25: Connexion de *NVODJO *EUGENIE *CAISSIER 

*19:56:13: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*22:03:00: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*22:07:50: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*22:36:41: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

