*04:17:43: Connexion de *NGUESSAN *KOFFIHERMANE *OPERATEUR 

*07:53:02: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*07:53:49: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*08:08:52: Connexion de *BINI *AMANNIWALAURENTINE *OPERATEUR 

*08:09:47: Connexion de *TANOH *TIEAHOUADELAIDE *CAISSIER 

*08:11:03: Connexion de *BINI *AMANNIWALAURENTINE *OPERATEUR 

*15:22:02: Echec de Connexion de *ADJOBA.OP Avec Mot de passe *73ff2bca71fdf3d44a1b80b6b09f82a9 Incorrect 

*15:22:14: Echec de Connexion de *ADJOBA.OP Avec Mot de passe *73ff2bca71fdf3d44a1b80b6b09f82a9 Incorrect 

*15:22:29: Connexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR 

*18:04:59: Connexion de *AHISSAN *AMAANGEMARIE *CAISSIER 

*18:24:53: Connexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *OPERATEUR 

*22:34:55: Connexion de *KONATE *IDRISSEBLANCHARD *OPERATEUR 

*23:56:34: Connexion de *BALO *BIANGEMARIUS *OPERATEUR 

