*00:00:45: Connexion de *ZAGRE *IRENE *OPERATEUR 

*00:07:28: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*00:20:28: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*05:31:05: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*08:00:42: Connexion de *NVODJO *EUGENIE *OPERATEUR 

*08:02:54: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:08:31: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*08:08:59: Echec de Connexion de *bnguessan Avec Mot de passe *ece585076a50960b9927facb73d9698a Incorrect 

*08:09:08: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:11:27: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*08:28:36: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:37:15: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*10:51:02: Connexion de *AFP *APF *RESPONSABLECAISSE

*11:05:18: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*14:55:18: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*14:57:08: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*14:59:07: Echec de Connexion de *skonan Avec Mot de passe *b68ca95652af0811139a37f8ac833336 Incorrect 

*14:59:27: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*18:05:38: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*18:05:38: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*18:06:13: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:08:04: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*20:40:47: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*21:18:01: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*22:19:01: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*22:59:57: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*23:59:21: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

