*00:03:19: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*00:03:44: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*05:16:18: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*05:36:54: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*07:56:43: Connexion de *NVODJO *EUGENIE *OPERATEUR 

*08:02:01: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:05:13: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*08:22:11: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*10:21:23: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*12:53:28: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*12:59:24: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*13:01:08: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*13:01:40: Echec de Connexion de *izagreop Avec Mot de passe *43dd6caa9a21939b2a183da670f06dbd Incorrect 

*13:02:02: Connexion de *ZAGRE *IRENE *OPERATEUR 

*15:02:11: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*15:03:35: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*17:05:00: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*17:53:41: Connexion de *ZAGRE *IRENE *OPERATEUR 

*17:59:51: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*18:02:19: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18:03:13: Tentative de Connexion sans Affectation de caisse de *KOFFI *KONANPATRICIA *CAISSIER 

*18:08:59: Connexion de *MONNEY *BEATRICE *CAISSIER 

*19:36:07: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*22:13:44: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*23:58:23: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

