*00:02:27: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*00:24:06: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*02:52:27: Connexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR 

*05:34:13: Echec de Connexion de *cattbraop Avec Mot de passe *7912f5ce53d8f6160545dcaa60a91d60 Incorrect 

*05:34:26: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*06:36:38: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*06:37:58: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*06:54:07: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*06:54:25: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*06:55:25: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*07:16:29: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*07:50:39: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*07:56:09: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*08:03:03: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:05:33: Echec de Connexion de *izagre Avec Mot de passe *bc48aea7b052309e4bfcb78980ee0e1a Incorrect 

*08:05:53: Connexion de *ZAGRE *IRENE *CAISSIER 

*08:11:29: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*08:28:12: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*11:05:53: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*11:07:02: Connexion de *ZAGRE *IRENE *CAISSIER 

*13:35:54: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*15:08:39: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*15:09:50: Connexion de *ZAGRE *IRENE *CAISSIER 

*15:27:08: Connexion de *ZAGRE *IRENE *CAISSIER 

*15:31:15: Connexion de *ZAGRE *IRENE *CAISSIER 

*15:37:48: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*15:42:33: Connexion de *ZAGRE *IRENE *CAISSIER 

*15:45:30: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*15:46:51: Connexion de *ZAGRE *IRENE *CAISSIER 

*18:00:17: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*18:02:31: Tentative de Connexion sans Affectation de caisse de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*18:04:19: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*18:06:14: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*18:07:13: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*18:57:27: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

