*04:50:43: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*04:52:11: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*05:12:25: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*05:24:34: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*08:01:52: Connexion de *AKA *ADJOBAMARIEAUDE *CAISSIER 

*08:02:10: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:07:19: Connexion de *ZAGRE *IRENE *OPERATEUR 

*08:24:23: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*12:19:26: Connexion de *AYEWA *ASSINDJAROUKEYA *OPERATEUR 

*13:47:07: Connexion de *YOUAN *BIDJAGONEEDOUARD *OPERATEUR 

*13:48:02: Echec de Connexion de *youanbi Avec Mot de passe *9f0ce452dda6c8a820436b00c1017345 Incorrect 

*14:04:26: Connexion de *YOUAN *BIDJAGONEEDOUARD *OPERATEUR 

*14:21:45: Echec de Connexion de *PEGNAN.OP Avec Mot de passe *bbe2f27d9ece88d531c1e990db7e1821 Incorrect 

*14:22:04: Connexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *OPERATEUR 

*15:40:31: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*17:49:39: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*18:04:46: Tentative de Connexion sans Affectation de caisse de *AYEWA *ASSINDJAROUKEYA *CAISSIER 

*18:05:23: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*18:07:22: Connexion de *AYEWA *ASSINDJAROUKEYA *CAISSIER 

*18:32:26: Connexion de *ZAGRE *IRENE *OPERATEUR 

*21:26:25: Connexion de *YOUAN *BIDJAGONEEDOUARD *OPERATEUR 

*22:49:29: Connexion de *ZAGRE *IRENE *OPERATEUR 

