*03:33:53: Echec de Connexion de *oueya Avec Mot de passe *3daa249b9ac2cfad5d536bd7d714a9f1 Incorrect 

*03:35:20: Echec de Connexion de *OUEYA.OP Avec Mot de passe *998ffcec0f5927424ea4e96d7004f2bc Incorrect 

*03:38:29: Echec de Connexion de *OUEYA.OP Avec Mot de passe *1b2713eb12e6b49f054aeb2c37c1c3a0 Incorrect 

*03:38:52: Connexion de *OUEYA *GUEHIARMEL *OPERATEUR 

*06:51:05: Connexion de *ABOUET *OMONJEANNINE *OPERATEUR 

*08:07:25: Connexion de *AHISSAN *AMAANGEMARIE *CAISSIER 

*08:24:45: Connexion de *KONATE *IDRISSEBLANCHARD *OPERATEUR 

*11:46:29: Connexion de *ZONGO *MARIAM *OPERATEUR 

*13:11:20: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*16:29:57: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*18:01:35: Tentative de Connexion sans Affectation de caisse de *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER 

*18:02:53: Connexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER 

*18:12:06: Connexion de *TANOH *TIEAHOUADELAIDE *OPERATEUR 

*19:27:00: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

