*09:04:58: Connexion de *OUATTARA *DRISSA *RESPONSABLESITE

*14:19:36: Echec de Connexion de *KAMATE.RS Avec Mot de passe *3b9e9125538f772ae6415d2a4f3568a6 Incorrect 

*14:19:47: Connexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

*19:04:10: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*19:26:57: Connexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER 

*19:42:33: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*19:43:01: Connexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

*20:47:34: Echec de Connexion de *KAMATE.RS Avec Mot de passe *3b9e9125538f772ae6415d2a4f3568a6 Incorrect 

*20:47:43: Connexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

*23:53:50: Connexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

