*00:02:26: Connexion de *ZAGRE *IRENE *CAISSIER 

*00:15:59: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*00:53:08: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*01:15:30: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*01:18:13: Echec de Connexion de *rkonan Avec Mot de passe *ff2fee284185abc11290791e51fb9abc Incorrect 

*01:18:35: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*01:24:59: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*02:37:29: Connexion de *NVODJO *EUGENIE *OPERATEUR 

*03:29:15: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*03:35:50: Connexion de *NVODJO *EUGENIE *OPERATEUR 

*03:43:38: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*03:49:19: Connexion de *NVODJO *EUGENIE *OPERATEUR 

*05:40:22: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*05:59:07: Connexion de *NVODJO *EUGENIE *OPERATEUR 

*06:53:03: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*06:55:02: Connexion de *NVODJO *EUGENIE *OPERATEUR 

*08:04:16: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:06:11: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:07:49: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:10:48: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:13:57: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*08:14:56: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:15:51: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:18:22: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*08:18:30: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*08:19:15: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*08:20:01: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*08:42:04: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*09:55:09: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*09:56:20: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*12:09:33: Echec de Connexion de *aboubedes Avec Mot de passe *dbb2c98db507d083b673c8e66733e316 Incorrect 

*12:09:47: Echec de Connexion de *aboudebesop Avec Mot de passe *dbb2c98db507d083b673c8e66733e316 Incorrect 

*12:10:39: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*12:25:06: Tentative de Connexion sans Affectation de caisse de *NGUESSAN *NADEGE *CAISSIER 

*12:26:25: Tentative de Connexion sans Affectation de caisse de *NGUESSAN *NADEGE *CAISSIER 

*12:30:10: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*12:30:49: Tentative de Connexion sans Affectation de caisse de *NGUESSAN *NADEGE *CAISSIER 

*12:31:49: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*12:32:48: Tentative de Connexion sans Affectation de caisse de *NGUESSAN *NADEGE *CAISSIER 

*12:46:35: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*12:47:29: Echec de Connexion de *nnguessan Avec Mot de passe *53163f647a6fd95c4018fecb26e13d9d Incorrect 

*12:47:41: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*15:28:25: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*15:58:42: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*17:59:59: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*18:00:45: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18:11:10: Connexion de *SANOGO *AWA *CAISSIER 

*18:34:24: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*20:32:44: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

