*00:00:28: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*03:49:51: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*06:22:20: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*07:45:50: Connexion de *SANOGO *AWA *OPERATEUR 

*08:00:29: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:03:50: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*08:13:12: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*09:03:50: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*09:48:13: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*14:15:09: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*14:30:30: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*14:32:17: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*17:46:27: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*17:58:27: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18:02:18: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*18:04:21: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

