*00:17:29: Echec de Connexion de *jyao Avec Mot de passe *0d522cf5db57bd025feae5937103075e Incorrect 

*00:19:17: Connexion de *ESSOH *EVARISTE *OPERATEUR 

*08:05:25: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*08:05:35: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:06:42: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*08:10:41: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*17:44:58: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*18:02:53: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:04:17: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*18:16:05: Echec de Connexion de *douattara Avec Mot de passe *7fc2c163fffbd1f2aedd8b78c97e47be Incorrect 

*18:16:29: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*18:23:54: Echec de Connexion de *PKOFFI Avec Mot de passe *16c9394035b2e7f376d2df038ee322a6 Incorrect 

*18:24:04: Echec de Connexion de *PKOFFI Avec Mot de passe *8e2454dd68b7ec34e5e905a67de948d9 Incorrect 

*18:24:11: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*23:09:18: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*23:21:11: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*23:24:22: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

