*06:54:37: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*07:00:24: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*07:50:19: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*07:55:40: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*07:56:45: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*07:57:04: Echec de Connexion de *cattoraop Avec Mot de passe *7912f5ce53d8f6160545dcaa60a91d60 Incorrect 

*07:57:17: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*08:17:44: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:25:38: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*16:00:08: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*16:01:13: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*16:20:03: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*16:20:56: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*16:21:13: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*17:59:15: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*18:06:19: Connexion de *MONNEY *BEATRICE *CAISSIER 

*18:11:45: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*22:23:15: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*22:23:49: Echec de Connexion de *bmonney Avec Mot de passe *6180d18d2eb7de9b606de1d3eb756653 Incorrect 

*22:24:07: Connexion de *MONNEY *BEATRICE *CAISSIER 

*22:25:15: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*22:26:28: Connexion de *MONNEY *BEATRICE *CAISSIER 

*22:33:30: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*22:35:13: Connexion de *MONNEY *BEATRICE *CAISSIER 

*23:56:38: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

