*00:06:32: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*00:24:19: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*00:35:06: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*02:31:14: Echec de Connexion de *bfranck Avec Mot de passe *09fa6dc5d01788201df7b57cfc551002 Incorrect 

*02:31:42: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*05:17:49: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*08:05:58: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:08:42: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*08:10:32: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*08:11:53: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*08:24:21: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*09:01:21: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*09:31:04: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*10:37:47: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*10:45:17: Connexion de *AFP *APF *RESPONSABLECAISSE

*11:18:00: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*12:06:27: Connexion de *AKA *ADJAUDDENISE *CAISSIER 

*12:10:21: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*12:45:05: Connexion de *AKA *ADJAUDDENISE *CAISSIER 

*12:46:02: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*15:01:19: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*15:02:51: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*16:12:41: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*17:43:26: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*18:05:28: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18:07:49: Tentative de Connexion sans Affectation de caisse de *AKA *ADJAUDDENISE *CAISSIER 

*18:08:18: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18:10:13: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*18:16:06: Connexion de *NVODJO *EUGENIE *CAISSIER 

*23:59:26: Connexion de *NVODJO *EUGENIE *OPERATEUR 

