*00:42:07: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*04:49:22: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*04:58:40: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*05:11:34: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*05:26:55: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*08:04:12: Echec de Connexion de *bmonney Avec Mot de passe *2e80daf261e5bd9345a5d56fb2a3e3f0 Incorrect 

*08:07:48: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*08:12:00: Connexion de *MONNEY *BEATRICE *CAISSIER 

*08:22:32: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*08:32:17: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*12:24:13: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:15:21: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*18:21:41: Connexion de *ZAGRE *IRENE *CAISSIER 

*18:40:54: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

