*01:56:38: Connexion de *ESSOH *EVARISTE *OPERATEUR 

*08:00:43: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:07:42: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*08:09:15: Echec de Connexion de *NNGUESSAN Avec Mot de passe *acd85be265d69c4dfc05feaedd0e578e Incorrect 

*08:09:23: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*08:13:41: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*10:15:31: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*11:28:50: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*18:05:45: Connexion de *MONNEY *BEATRICE *CAISSIER 

*18:08:00: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*18:44:37: Echec de Connexion de *bmonney Avec Mot de passe *91e622ac610939d49611dac7dd36e2ad Incorrect 

*18:45:14: Connexion de *MONNEY *BEATRICE *CAISSIER 

*18:46:40: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*19:12:55: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*19:14:18: Connexion de *AMON *JOHN *RESPONSABLECAISSE

