*08:07:12: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*08:07:52: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:14:49: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*14:49:39: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*16:07:34: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*16:08:09: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*16:12:19: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*17:02:22: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*17:06:23: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*17:52:09: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*17:52:36: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*17:57:36: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*17:58:55: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*17:59:51: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*18:06:39: Echec de Connexion de *nguessanop Avec Mot de passe *62512d00265b25ad598beb54222dbd3b Incorrect 

*18:06:58: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*23:13:27: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*23:39:14: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

