*00:07:47: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*00:12:03: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*00:31:50: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*04:46:38: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*07:49:17: Connexion de *AFP *APF *RESPONSABLECAISSE

*08:05:47: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:08:38: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*08:12:31: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*08:52:30: Connexion de *AFP *APF *RESPONSABLECAISSE

*09:47:02: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*15:39:44: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*15:40:21: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*15:45:35: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*15:47:44: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*15:48:11: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*15:51:23: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*17:36:51: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*17:39:50: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*18:00:02: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*18:00:22: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:03:36: Connexion de *ZAGRE *IRENE *OPERATEUR 

*18:06:06: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*19:42:13: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*23:59:19: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

