*02:21:48: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*02:51:29: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*03:53:04: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*08:02:39: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*08:05:18: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:08:30: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*08:08:31: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*08:14:32: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*08:16:08: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*10:42:25: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*18:00:09: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*18:04:17: Connexion de *ZAGRE *IRENE *CAISSIER 

*23:33:52: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

