*01:23:25: Connexion de *BAHIBO *MICHAEL *RESPONSABLESITE

*05:20:41: Connexion de *KOUADIO *BROUROSESTEPHANIE *OPERATEUR 

*05:28:48: Connexion de *OURIGBALE *OTCHIONADEGE *CAISSIER 

*08:02:45: Connexion de *AHISSAN *AMAANGEMARIE *OPERATEUR 

*08:07:56: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:10:24: Connexion de *BINI *AMANNIWALAURENTINE *CAISSIER 

*08:30:24: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*09:26:44: Echec de Connexion de *MEAKA.OP Avec Mot de passe *62e37761d6c2906c6c9c2e1bd6697758 Incorrect 

*09:27:02: Connexion de *MEAKA *BLANDINETRESORTAPE *OPERATEUR 

*09:44:00: Connexion de *AHISSAN *AMAANGEMARIE *OPERATEUR 

*10:31:45: Connexion de *AKPA *AKPESCLOVIS *OPERATEUR 

*10:34:51: Connexion de *BINI *AMANNIWALAURENTINE *CAISSIER 

*10:35:48: Connexion de *BAHIBO *MICHAEL *RESPONSABLESITE

*10:37:35: Connexion de *AKPA *AKPESCLOVIS *OPERATEUR 

*10:38:09: Connexion de *AFP *APF *RESPONSABLECAISSE

*10:38:35: Connexion de *AFP *APF *OPERATEUR 

*10:40:50: Connexion de *AHISSAN *AMAANGEMARIE *OPERATEUR 

*10:44:07: Echec de Connexion de *j.amon Avec Mot de passe *74e8b20920ecd398a4fc0680b482a381 Incorrect 

*10:44:21: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*10:45:03: Connexion de *BAHIBO *MICHAEL *RESPONSABLESITE

*10:46:08: Connexion de *AHISSAN *AMAANGEMARIE *OPERATEUR 

*10:50:00: Connexion de *BINI *AMANNIWALAURENTINE *CAISSIER 

*10:51:46: Connexion de *BAHIBO *MICHAEL *RESPONSABLESITE

*11:55:49: Echec de Connexion de *KOUAHOHO.OP Avec Mot de passe *cdd1690dfea58000860da5c80bcf3bae Incorrect 

*11:56:11: Echec de Connexion de *KOUAHOHO Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*11:56:45: Echec de Connexion de *KOUAHOHO.OP Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*11:57:42: Connexion de *KOUAHORO *AMAELLELAETITIA *OPERATEUR 

*11:59:35: Connexion de *KOUAHORO *AMAELLELAETITIA *OPERATEUR 

*12:00:27: Tentative de Connexion sans Affectation de caisse de *KOUAHORO *AMAELLELAETITIA *CAISSIER 

*12:03:46: Connexion de *OZI *GREANDERSON *OPERATEUR 

*12:05:13: Connexion de *OZI *GREANDERSON *OPERATEUR 

*12:11:39: Connexion de *OZI *GREANDERSON *OPERATEUR 

*12:13:36: Echec de Connexion de *MEAKA.OP Avec Mot de passe *62e37761d6c2906c6c9c2e1bd6697758 Incorrect 

*12:13:54: Connexion de *MEAKA *BLANDINETRESORTAPE *OPERATEUR 

*12:55:34: Connexion de *BAHIBO *MICHAEL *RESPONSABLESITE

*17:35:33: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*18:00:01: Connexion de *BAHIBO *MICHAEL *RESPONSABLESITE

*18:00:30: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*18:03:33: Connexion de *YAO *BAUNHYAMENAN *CAISSIER 

*18:06:34: Connexion de *ZONGO *MARIAM *OPERATEUR 

*18:08:04: Connexion de *ZONGO *MARIAM *OPERATEUR 

*21:11:38: Connexion de *ZONGO *MARIAM *OPERATEUR 

*21:27:18: Connexion de *ZONGO *MARIAM *OPERATEUR 

*21:41:57: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

