*00:21:07: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*07:57:21: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:01:10: Tentative de Connexion Avec un compte désactivé de *GNAORE *EPSEGOZE *

*08:01:30: Connexion de *GNAORE *RITADOGAUREEPSEGOZE *CAISSIER 

*08:02:11: Connexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR 

*08:24:29: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*09:05:17: Connexion de *ZAGRE *IRENE *OPERATEUR 

*10:32:05: Connexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR 

*10:37:19: Connexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR 

*10:45:18: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*10:45:27: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*10:46:44: Echec de Connexion de *MARIE.OP Avec Mot de passe *9552f2b28c2265f0a23757dcf84507ce Incorrect 

*10:47:01: Connexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR 

*13:20:45: Connexion de *AKPA *AKPESCLOVIS *OPERATEUR 

*13:21:33: Connexion de *AKPA *AKPESCLOVIS *OPERATEUR 

*15:00:59: Echec de Connexion de *izagreop Avec Mot de passe *991ee032cb43afe6946afed41d72b016 Incorrect 

*15:01:14: Connexion de *ZAGRE *IRENE *OPERATEUR 

*16:43:04: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*17:58:17: Connexion de *TANOH *TIEAHOUADELAIDE *OPERATEUR 

*18:06:44: Connexion de *KOUADIO *BROUROSESTEPHANIE *CAISSIER 

*19:07:29: Connexion de *GRAH *BEKEYONMARIEFRANCE *RESPONSABLECAISSE

*22:34:30: Connexion de *TANOH *TIEAHOUADELAIDE *OPERATEUR 

*23:57:44: Connexion de *BAHIBO *MICHAEL *RESPONSABLESITE

