*06:02:03: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*07:56:00: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:00:45: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*08:05:33: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*08:08:26: Connexion de *KOUADIO *BROUROSESTEPHANIE *CAISSIER 

*08:09:45: Connexion de *KOUADIO *BROUROSESTEPHANIE *CAISSIER 

*08:12:34: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*09:10:13: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*13:01:11: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*14:17:36: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*14:44:22: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*15:28:56: Echec de Connexion de *r.nguessan Avec Mot de passe *fc6db9c764d477a3a70ca9e39dbb5c19 Incorrect 

*15:29:05: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*15:56:21: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*17:57:09: Connexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR 

*18:07:58: Connexion de *TANOH *TIEAHOUADELAIDE *CAISSIER 

*18:09:10: Connexion de *TANOH *TIEAHOUADELAIDE *CAISSIER 

