*00:04:07: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*00:19:29: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*04:42:54: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*06:12:31: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*06:16:51: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*06:26:21: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*06:49:03: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*07:29:42: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*07:30:45: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*08:02:44: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*08:06:39: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*08:08:07: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*09:06:37: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*12:22:29: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*12:51:24: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*14:27:34: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*14:50:45: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*14:55:37: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*16:33:39: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*17:31:03: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*17:59:26: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*18:06:47: Tentative de Connexion sans Affectation de caisse de *ZAGRE *IRENE *CAISSIER 

*18:07:04: Tentative de Connexion sans Affectation de caisse de *ZAGRE *IRENE *CAISSIER 

*18:11:52: Connexion de *ZAGRE *IRENE *CAISSIER 

*18:26:35: Connexion de *ZAGRE *IRENE *CAISSIER 

*18:42:02: Connexion de *ZAGRE *IRENE *CAISSIER 

*18:48:03: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*18:53:58: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*18:59:33: Echec de Connexion de *admin_master Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*18:59:46: Echec de Connexion de *admin_master Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*19:00:10: Connexion de *ZAGRE *IRENE *CAISSIER 

*19:04:24: Connexion de *ZAGRE *IRENE *CAISSIER 

*19:06:30: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*19:08:04: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*19:13:09: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*19:14:55: Echec de Connexion de *rm_master Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*19:15:51: Connexion de *ZAGRE *IRENE *CAISSIER 

*19:22:40: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*19:28:10: Connexion de *ZAGRE *IRENE *CAISSIER 

*19:32:29: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*19:39:06: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*19:48:55: Connexion de *ZAGRE *IRENE *CAISSIER 

*19:59:02: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*20:00:02: Echec de Connexion de *rc_master Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*20:00:16: Echec de Connexion de *rcmaster Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*20:01:00: Connexion de *ZAGRE *IRENE *OPERATEUR 

*20:10:16: Echec de Connexion de *izagreop Avec Mot de passe *07eea56170298ac2162b7c0272af567c Incorrect 

*20:10:28: Connexion de *ZAGRE *IRENE *OPERATEUR 

*20:20:12: Connexion de *ZAGRE *IRENE *OPERATEUR 

*20:32:56: Connexion de *ZAGRE *IRENE *CAISSIER 

*20:41:24: Connexion de *ZAGRE *IRENE *CAISSIER 

*22:00:10: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*23:16:57: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*23:39:46: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

