*08:00:56: Connexion de *KONE *YACOUBA *OPERATEUR 

*08:03:26: Connexion de *KONE *YAHI *RESPONSABLECAISSE

*08:08:30: Connexion de *KOUDA *AFFIBAGENEVIEVE *CAISSIER 

*08:10:54: Connexion de *KONE *KALOULOU *RESPONSABLESITE

*08:18:22: Connexion de *KONE *KALOULOU *RESPONSABLESITE

*08:19:23: Connexion de *KONE *KALOULOU *RESPONSABLESITE

*08:19:45: Connexion de *KONE *KALOULOU *RESPONSABLECAISSE

*08:28:10: Connexion de *KONE *KALOULOU *RESPONSABLESITE

*14:30:39: Connexion de *KONE *KALOULOU *RESPONSABLESITE

*14:32:16: Connexion de *KONE *KALOULOU *RESPONSABLECAISSE

*14:42:12: Connexion de *KONE *KALOULOU *RESPONSABLESITE

*18:06:37: Connexion de *SORO *FANGAYARGA *OPERATEUR 

*18:08:16: Connexion de *KONE *YAHI *RESPONSABLECAISSE

*18:16:26: Connexion de *COULIBALY *DJENEBA *CAISSIER 

*18:30:27: Connexion de *KONE *KALOULOU *RESPONSABLESITE

*18:32:34: Connexion de *KONE *KALOULOU *RESPONSABLECAISSE

*19:13:19: Connexion de *KONE *KALOULOU *RESPONSABLESITE

