*00:01:35: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*00:03:09: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*00:42:25: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*01:15:35: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*02:03:12: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*05:10:50: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*06:36:42: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*07:57:45: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*07:59:57: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:06:40: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*09:22:09: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*09:32:49: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*09:34:23: Connexion de *AFP *APF *RESPONSABLECAISSE

*09:43:44: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*10:12:59: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*11:35:48: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*12:01:30: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*12:15:53: Echec de Connexion de *bmonneyop Avec Mot de passe *7cc67902c302b0ec65316ae2fec5c356 Incorrect 

*12:16:19: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*12:28:23: Connexion de *SOGOBA *FOUSSENI *RESPONSABLESITE

*12:30:22: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*13:21:50: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*14:12:40: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*14:26:54: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*15:48:45: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*16:30:38: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*16:56:15: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*17:29:05: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*18:03:31: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*18:04:31: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18:08:32: Connexion de *NGUESSAN *NADEGE *CAISSIER 

