*00:00:48: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*00:05:25: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*00:09:04: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*07:15:40: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*07:55:25: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*08:00:23: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:04:51: Echec de Connexion de *cattobra Avec Mot de passe *7912f5ce53d8f6160545dcaa60a91d60 Incorrect 

*08:05:00: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*08:12:56: Connexion de *ZAGRE *IRENE *CAISSIER 

*09:41:00: Connexion de *AFP *APF *RESPONSABLECAISSE

*12:11:12: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*13:07:03: Connexion de *NVODJO *EUGENIE *OPERATEUR 

*17:57:34: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*17:58:09: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18:02:45: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*20:39:28: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*21:25:22: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*23:00:11: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*23:58:35: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

