*00:02:05: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*00:04:19: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*03:38:32: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*06:19:07: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*06:56:18: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*07:50:22: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*08:10:36: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:13:20: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*17:59:07: Connexion de *ZAGRE *IRENE *OPERATEUR 

*18:03:42: Echec de Connexion de *bnguessan Avec Mot de passe *5d7a7e9b21b9927421855a9083e18c79 Incorrect 

*18:03:55: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:06:12: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*21:27:16: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*21:33:03: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*21:34:29: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*22:05:41: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*23:59:46: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*23:59:50: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

