*01:49:45: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*04:19:15: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*04:19:42: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*05:01:44: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*05:11:37: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*05:46:46: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*08:10:10: Connexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR 

*08:15:46: Connexion de *ZAGRE *IRENE *CAISSIER 

*08:30:43: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*08:40:38: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*10:39:41: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*10:42:06: Connexion de *ZAGRE *IRENE *CAISSIER 

*12:24:25: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*14:39:41: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*15:55:21: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*15:56:24: Connexion de *ZAGRE *IRENE *CAISSIER 

*17:34:58: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*18:08:35: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*18:11:27: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*18:43:12: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*18:53:22: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:59:29: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*18:59:37: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*22:49:56: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*23:01:20: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*23:07:44: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*23:17:09: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*23:59:59: Connexion de *OUATTARA *DRISSA *OPERATEUR 

