*01:15:28: Connexion de *KOUASSI *KOUAKOURODRIGUE *OPERATEUR 

*02:13:30: Echec de Connexion de *rkonan Avec Mot de passe *2f90031d792ed2c5dc955bb150debcea Incorrect 

*02:13:41: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*03:03:01: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*04:38:54: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*07:15:47: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*08:10:48: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*08:16:17: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:16:33: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*08:19:17: Connexion de *ABOUET *OMONJEANNINE *CAISSIER 

*08:39:53: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*09:11:02: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*09:26:04: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*11:40:19: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*13:06:53: Connexion de *OUATTARA *DRISSA *RESPONSABLESITE

*13:37:13: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*16:40:43: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*16:42:48: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*17:46:10: Connexion de *OUATTARA *DRISSA *RESPONSABLESITE

*18:06:00: Connexion de *YAO *BAUNHYAMENAN *CAISSIER 

*18:06:49: Connexion de *KOUAHORO *AMAELLELAETITIA *OPERATEUR 

*18:46:19: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*21:11:18: Echec de Connexion de *KAMATE.RS Avec Mot de passe *d1bc6b1a03efce34a07f0fa79884c485 Incorrect 

*21:11:36: Connexion de *OUATTARA *DRISSA *OPERATEUR 

