*00:01:54: Connexion de *SEOULE *KOUAKOUKANGEORGES *OPERATEUR 

*02:59:36: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*04:19:04: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*08:00:36: Connexion de *AKPA *AKPESCLOVIS *OPERATEUR 

*08:07:24: Connexion de *GNAORE *RITADOGAUREEPSEGOZE *RESPONSABLECAISSE

*08:08:49: Connexion de *GNAORE *RITADOGAUREEPSEGOZE *RESPONSABLECAISSE

*08:11:26: Connexion de *MEAKA *BLANDINETRESORTAPE *CAISSIER 

*09:51:29: Connexion de *AKPA *AKPESCLOVIS *OPERATEUR 

*12:08:54: Connexion de *LEGRE *DROGBOMARIUS *OPERATEUR 

*12:10:21: Connexion de *LEGRE *DROGBOMARIUS *OPERATEUR 

*12:20:17: Connexion de *LEGRE *DROGBOMARIUS *OPERATEUR 

*12:22:25: Connexion de *LEGRE *DROGBOMARIUS *OPERATEUR 

*13:40:04: Echec de Connexion de *GRITA.CA Avec Mot de passe *e547119b045eed901ae0f0c31f12b3b9 Incorrect 

*13:40:55: Echec de Connexion de *GRITA.CA Avec Mot de passe *e547119b045eed901ae0f0c31f12b3b9 Incorrect 

*13:42:08: Echec de Connexion de *GRITA.CA Avec Mot de passe *e547119b045eed901ae0f0c31f12b3b9 Incorrect 

*13:44:52: Connexion de *GNAORE *RITADOGAUREEPSEGOZE *RESPONSABLECAISSE

*15:07:21: Connexion de *KOUADIO *BROUROSESTEPHANIE *OPERATEUR 

*18:09:21: Connexion de *ZONGO *MARIAM *CAISSIER 

*18:11:59: Connexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR 

*18:40:47: Echec de Connexion de *AYEMOU.RC Avec Mot de passe *5214da5b859fc47d9e0bc7d2eb6280e4 Incorrect 

*18:41:00: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*20:23:24: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*22:58:31: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

