*00:05:14: Connexion de *NGUESSAN *KOFFIHERMANE *OPERATEUR 

*05:04:19: Connexion de *ABOUET *OMONJEANNINE *OPERATEUR 

*08:05:59: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:09:23: Connexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER 

*08:14:14: Echec de Connexion de *AMA.OP Avec Mot de passe *76de39855f81c87f712e918a432121ba Incorrect 

*08:14:51: Connexion de *AHISSAN *AMAANGEMARIE *OPERATEUR 

*08:36:01: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*12:23:50: Echec de Connexion de *BALO.OP Avec Mot de passe *6a94d05c28f60f1d5aa1f0ebd2f2979b Incorrect 

*12:24:01: Connexion de *BALO *BIANGEMARIUS *OPERATEUR 

*12:45:12: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*13:46:30: Connexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

*18:11:44: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*18:13:00: Connexion de *ZONGO *MARIAM *CAISSIER 

