*00:01:06: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*04:22:17: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*07:22:30: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*07:23:05: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*08:02:35: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:03:36: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*08:06:21: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*08:16:58: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:38:07: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*09:36:25: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*11:12:36: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*11:13:25: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*13:29:29: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*17:36:05: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*17:54:05: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*18:00:45: Connexion de *NVODJO *EUGENIE *OPERATEUR 

*18:00:50: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18:04:44: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

