*02:25:26: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*02:29:15: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*02:54:17: Connexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR 

*07:31:24: Echec de Connexion de *BNGUESSAN Avec Mot de passe *97ff349a16e6a83b2d62094cd296a561 Incorrect 

*07:31:50: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:04:08: Connexion de *ZAGRE *IRENE *OPERATEUR 

*08:06:31: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*10:13:24: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:00:37: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:04:35: Connexion de *ESSOH *EVARISTE *OPERATEUR 

*18:07:53: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*18:16:59: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*18:26:56: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

