*00:49:12: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*05:25:11: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*06:25:09: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*07:06:57: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:00:31: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:03:30: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:05:10: Connexion de *NVODJO *EUGENIE *CAISSIER 

*08:10:45: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*08:11:16: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*09:04:17: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*09:05:54: Connexion de *AFP *APF *RESPONSABLECAISSE

*10:11:16: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*13:48:01: Connexion de *ZAGRE *IRENE *OPERATEUR 

*14:27:07: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*15:44:46: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*15:52:21: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*18:05:37: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*18:06:04: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*18:36:57: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*22:05:36: Connexion de *MONNEY *BEATRICE *OPERATEUR 

