*00:01:55: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*00:04:55: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*00:29:04: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*00:45:09: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*07:47:58: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*07:59:21: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:03:40: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*08:03:58: Echec de Connexion de *izagreop Avec Mot de passe *991ee032cb43afe6946afed41d72b016 Incorrect 

*08:04:19: Connexion de *ZAGRE *IRENE *OPERATEUR 

*09:28:22: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*09:53:27: Echec de Connexion de *daka Avec Mot de passe *1af2f1e3fbc5db24aadfc7fe0bbc8ba1 Incorrect 

*09:53:36: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*09:54:20: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*11:10:58: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*11:54:02: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*11:54:34: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*13:34:23: Connexion de *NVODJO *EUGENIE *OPERATEUR 

*14:02:31: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*14:03:24: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*14:45:17: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*17:07:53: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*17:08:35: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*18:01:30: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*18:03:06: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18:06:26: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*18:44:11: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*21:41:05: Connexion de *SOGOBA *FOUSSENI *RESPONSABLESITE

*21:43:56: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*23:48:35: Connexion de *MONNEY *BEATRICE *OPERATEUR 

