*00:28:31: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*00:57:58: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*07:59:52: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*08:05:32: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:09:07: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*09:43:55: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*10:16:38: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*11:19:08: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*12:20:12: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*13:02:06: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*16:47:39: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*17:59:10: Echec de Connexion de *fbohoussou Avec Mot de passe *b6a140cc00fdd2996e3a404467dbd50d Incorrect 

*17:59:31: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*18:05:39: Tentative de Connexion sans Affectation de caisse de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*18:07:09: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*18:14:12: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

