*06:52:29: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*07:35:47: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*07:57:15: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:12:58: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*08:15:59: Connexion de *ZAGRE *IRENE *OPERATEUR 

*09:09:29: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*09:11:42: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*09:43:33: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*09:47:13: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*10:43:16: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*11:41:43: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*12:25:07: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*16:41:35: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*16:42:22: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*18:02:56: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:04:28: Connexion de *ESSOH *EVARISTE *OPERATEUR 

*18:12:50: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*18:43:41: Connexion de *OUATTARA *DRISSA *OPERATEUR 

