*00:01:00: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*00:02:28: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*00:03:20: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*00:18:45: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*03:47:15: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*06:15:44: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*06:51:14: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*06:55:41: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*06:57:50: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*07:57:53: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*07:58:16: Tentative de Connexion sans Affectation de caisse de *NGUESSAN *BAHSONIA *CAISSIER 

*07:58:29: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:01:29: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:05:32: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*08:07:43: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*08:26:24: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*08:29:59: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*09:08:04: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*10:01:23: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*10:33:10: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*10:34:13: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*10:38:30: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*14:51:56: Echec de Connexion de *PKOFFI Avec Mot de passe *623a91d06710d05689e8f62f173aba00 Incorrect 

*14:52:05: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*14:53:07: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*16:42:53: Echec de Connexion de *pkonanCA Avec Mot de passe *b906b2395adb2cd734f66ce57caa158a Incorrect 

*16:43:02: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*16:44:58: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*17:14:59: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*18:02:30: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*18:04:46: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*18:05:27: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*18:10:01: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*21:12:04: Echec de Connexion de *sboudebesop Avec Mot de passe *d4c49ea7b0f76227ff524770698b6836 Incorrect 

*21:13:04: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

