*00:00:45: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*00:13:28: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*02:36:44: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*05:49:03: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*06:57:55: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:02:54: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:09:38: Echec de Connexion de *fbohoussouop Avec Mot de passe *09fa6dc5d01788201df7b57cfc551002 Incorrect 

*08:09:50: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*08:11:41: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*17:07:43: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*17:08:16: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*17:15:49: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*17:59:44: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*18:00:03: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:02:21: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*18:08:16: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:10:22: Echec de Connexion de *abohoussou Avec Mot de passe *1367d9ab78e21ce2cddaefa3e240265a Incorrect 

*18:10:35: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*18:33:45: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:34:27: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*18:40:57: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*19:00:10: Connexion de *ZAGRE *IRENE *OPERATEUR 

*19:49:32: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*21:38:01: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*21:40:51: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*23:56:25: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

