*00:26:37: Connexion de *ESSOH *EVARISTE *OPERATEUR 

*07:21:48: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*07:39:17: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*07:54:45: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*07:59:00: Tentative de Connexion sans Affectation de caisse de *ATTOBRA *CLARISSE *CAISSIER 

*08:00:49: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*08:01:54: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*08:14:40: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*08:25:26: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*08:27:11: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*08:32:37: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*09:04:09: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*09:11:53: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*09:38:26: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*10:26:13: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*10:47:39: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*12:22:17: Echec de Connexion de *bmonneyop Avec Mot de passe *3bb4313d5cb5d6fc48a57ffa65b85999 Incorrect 

*12:22:53: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*14:46:07: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*17:04:12: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*17:34:39: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*17:49:50: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*18:01:58: Connexion de *ZAGRE *IRENE *OPERATEUR 

*18:06:00: Connexion de *ZAGRE *IRENE *CAISSIER 

*18:09:26: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*19:00:59: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

