*00:05:13: Connexion de *OUATTARA *DRISSA *RESPONSABLESITE

*00:12:08: Connexion de *DIABAGATE *IBRAHIMLASSINA *OPERATEUR 

*07:16:40: Connexion de *OUATTARA *DRISSA *RESPONSABLESITE

*07:59:04: Connexion de *KOUAHORO *AMAELLELAETITIA *CAISSIER 

*08:00:38: Connexion de *EBROTTIE *OIEBROTTIEMARCELLIN *OPERATEUR 

*08:07:42: Connexion de *YAO *BAUNHYAMENAN *OPERATEUR 

*08:32:42: Connexion de *OUATTARA *DRISSA *RESPONSABLESITE

*08:51:14: Connexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

*13:08:30: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*18:07:03: Connexion de *KOUASSI *KOUAKOURODRIGUE *OPERATEUR 

*18:20:06: Connexion de *ABOUET *OMONJEANNINE *CAISSIER 

*18:33:32: Connexion de *ABOUET *OMONJEANNINE *CAISSIER 

*20:36:47: Connexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

*23:36:27: Echec de Connexion de *AYEMOU.RC Avec Mot de passe *5214da5b859fc47d9e0bc7d2eb6280e4 Incorrect 

*23:36:39: Echec de Connexion de *AYEMOU.RC Avec Mot de passe *5214da5b859fc47d9e0bc7d2eb6280e4 Incorrect 

*23:36:59: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*23:59:32: Connexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

