*00:20:11: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*00:20:15: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*00:23:48: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*01:32:39: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*01:34:23: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*04:14:38: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*04:16:53: Connexion de *SANOGO *AWA *CAISSIER 

*07:30:24: Connexion de *SANOGO *AWA *CAISSIER 

*07:54:59: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*07:59:28: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:02:02: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*08:02:47: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*09:06:35: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*09:16:09: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*10:39:17: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*10:50:56: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*11:12:40: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*18:01:08: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*18:01:21: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18:03:02: Connexion de *NGUESSAN *NADEGE *CAISSIER 

