*00:00:22: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*00:01:43: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*03:35:13: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*05:44:25: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:02:13: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:05:06: Echec de Connexion de *rachiop Avec Mot de passe *8c6e327c39afb16e20af8b75e6ee3207 Incorrect 

*08:05:18: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*08:09:16: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*08:38:09: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*08:40:21: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:49:23: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*11:53:32: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*15:38:58: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*15:40:45: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*16:04:01: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*16:45:25: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*18:01:49: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*18:07:26: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:10:48: Echec de Connexion de *izagre Avec Mot de passe *bc48aea7b052309e4bfcb78980ee0e1a Incorrect 

*18:13:00: Echec de Connexion de *izagre Avec Mot de passe *bc48aea7b052309e4bfcb78980ee0e1a Incorrect 

*18:14:43: Connexion de *ZAGRE *IRENE *CAISSIER 

*21:28:40: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*21:40:42: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

