*02:01:31: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*06:35:21: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:07:17: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:09:51: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*08:10:04: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*08:10:43: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*08:18:24: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*09:41:13: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*09:47:18: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*10:40:35: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*11:16:18: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*14:04:20: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*15:47:42: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*15:55:54: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*17:18:08: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*17:19:59: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*17:20:42: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*18:00:20: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*18:00:44: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*18:00:47: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:08:25: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:11:02: Connexion de *MONNEY *BEATRICE *CAISSIER 

*19:33:35: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*19:44:33: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*19:46:22: Connexion de *MONNEY *BEATRICE *CAISSIER 

*20:14:56: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*20:51:54: Echec de Connexion de *jyao Avec Mot de passe *c359ddde0df3203028882bc3c2a6abad Incorrect 

*20:52:11: Echec de Connexion de *jyao Avec Mot de passe *c359ddde0df3203028882bc3c2a6abad Incorrect 

*20:52:38: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*23:38:45: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*23:39:39: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*23:41:13: Echec de Connexion de *bmonney Avec Mot de passe *91e622ac610939d49611dac7dd36e2ad Incorrect 

*23:41:29: Connexion de *MONNEY *BEATRICE *CAISSIER 

