*00:02:09: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*00:06:31: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*02:38:27: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*02:56:39: Connexion de *NVODJO *EUGENIE *OPERATEUR 

*02:56:40: Connexion de *NVODJO *EUGENIE *OPERATEUR 

*04:38:59: Echec de Connexion de *skonan Avec Mot de passe *d5a522398ee202356b53e0fe94246d9d Incorrect 

*04:40:10: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*08:00:56: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*08:02:38: Echec de Connexion de *bnguessan Avec Mot de passe *6863b2411745ce766067d540156f8750 Incorrect 

*08:02:49: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:05:38: Connexion de *ZAGRE *IRENE *CAISSIER 

*08:34:57: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*08:43:31: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*09:00:55: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*09:02:38: Echec de Connexion de *rc.master Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*09:03:20: Connexion de *AFP *APF *RESPONSABLESITE

*09:03:42: Echec de Connexion de *rc.master Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*09:04:28: Echec de Connexion de *rc.master Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*09:04:35: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*09:09:32: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*09:18:02: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*09:38:11: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*09:51:31: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*10:10:13: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*10:10:55: Tentative de Connexion sans Affectation de caisse de *AFP *APF *CAISSIER 

*10:17:00: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*10:21:41: Echec de Connexion de *rc.master Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*10:22:21: Echec de Connexion de *c.atte Avec Mot de passe *3e20c2ba3694329b15279ef24e101e43 Incorrect 

*10:23:01: Connexion de *ATTE *Cenderson *ADMINISTRATEUR

*11:57:19: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*14:22:36: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*15:55:11: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*15:57:19: Connexion de *ZAGRE *IRENE *CAISSIER 

*16:33:21: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*16:47:34: Echec de Connexion de *c.atte Avec Mot de passe *3e20c2ba3694329b15279ef24e101e43 Incorrect 

*16:58:09: Connexion de *ATTE *Cenderson *ADMINISTRATEUR

*17:06:48: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*18:02:27: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*18:03:38: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:07:48: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*20:08:13: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*21:21:41: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*22:01:04: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

