*00:13:25: Connexion de *AHISSAN *AMAANGEMARIE *CAISSIER 

*01:48:55: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*02:33:23: Connexion de *SEOULE *KOUAKOUKANGEORGES *OPERATEUR 

*03:14:32: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*07:02:18: Connexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *OPERATEUR 

*07:49:28: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:10:45: Echec de Connexion de *BROUROSE.CA Avec Mot de passe *f0336a47f88308240afc7914eeaad33a Incorrect 

*08:11:26: Connexion de *KOUADIO *BROUROSESTEPHANIE *CAISSIER 

*08:15:42: Echec de Connexion de *MEAKA.OP Avec Mot de passe *62e37761d6c2906c6c9c2e1bd6697758 Incorrect 

*08:16:00: Connexion de *MEAKA *BLANDINETRESORTAPE *OPERATEUR 

*08:46:46: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*12:40:23: Connexion de *KOUAME *NGORANERIC *OPERATEUR 

*14:45:13: Echec de Connexion de *BAHIBO.RS Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*14:45:36: Connexion de *BAHIBO *MICHAEL *RESPONSABLESITE

*15:26:12: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*15:26:16: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*15:34:43: Connexion de *YAO *BAUNHYAMENAN *OPERATEUR 

*16:30:22: Connexion de *YAO *BAUNHYAMENAN *OPERATEUR 

*18:05:08: Connexion de *BINI *AMANNIWALAURENTINE *OPERATEUR 

*18:08:04: Connexion de *ZONGO *MARIAM *CAISSIER 

*18:51:22: Connexion de *BINI *AMANNIWALAURENTINE *OPERATEUR 

*19:07:58: Connexion de *BINI *AMANNIWALAURENTINE *OPERATEUR 

*20:35:22: Connexion de *BINI *AMANNIWALAURENTINE *OPERATEUR 

