*00:01:23: Connexion de *MONNEY *BEATRICE *CAISSIER 

*03:10:12: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*08:02:01: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:02:35: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*08:03:04: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:06:56: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*08:43:13: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*12:21:40: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*13:18:20: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*13:19:36: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*18:01:00: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:01:56: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*18:07:41: Connexion de *ZAGRE *IRENE *CAISSIER 

*23:59:58: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

