*07:09:25: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*07:58:05: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:02:28: Connexion de *YAO *BAUNHYAMENAN *CAISSIER 

*08:03:41: Connexion de *ZONGO *MARIAM *OPERATEUR 

*11:47:34: Connexion de *BALO *BIANGEMARIUS *OPERATEUR 

*15:13:50: Connexion de *ZONGO *MARIAM *OPERATEUR 

*15:30:32: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*16:01:52: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*16:13:49: Echec de Connexion de *GEDITH.RC Avec Mot de passe *f4bf25fa8e973a245aa0b81d8556d603 Incorrect 

*16:14:16: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*17:59:01: Tentative de Connexion sans Affectation de caisse de *AHISSAN *AMAANGEMARIE *CAISSIER 

*18:00:43: Connexion de *AHISSAN *AMAANGEMARIE *CAISSIER 

*18:06:31: Connexion de *KOUAHORO *AMAELLELAETITIA *OPERATEUR 

