*01:00:30: Echec de Connexion de *sngoran Avec Mot de passe *faf32fc854242a0186ee15fc01f1eeee Incorrect 

*01:00:42: Echec de Connexion de *snogoran Avec Mot de passe *768579661e0a35781daf61bd3c3c23cf Incorrect 

*01:00:53: Echec de Connexion de *sngoran Avec Mot de passe *faf32fc854242a0186ee15fc01f1eeee Incorrect 

*01:01:21: Echec de Connexion de *sngoran Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*01:01:51: Echec de Connexion de *sngoran Avec Mot de passe *faf32fc854242a0186ee15fc01f1eeee Incorrect 

*01:02:10: Connexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR 

*01:10:49: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*01:52:19: Connexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR 

*05:48:51: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*06:01:26: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*08:02:47: Echec de Connexion de *beatriceop Avec Mot de passe *531fe17ae8e264a441c078c8b451ed9b Incorrect 

*08:03:04: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*08:03:05: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*08:03:22: Tentative de Connexion sans Affectation de caisse de *ZAGRE *IRENE *CAISSIER 

*08:07:21: Connexion de *ZAGRE *IRENE *CAISSIER 

*08:07:34: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*08:09:39: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*08:22:47: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*08:28:33: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*08:29:47: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*11:10:53: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*12:53:03: Echec de Connexion de *AKAMTE Avec Mot de passe *a93a6bf572842f0a4330cdfeae1d94f7 Incorrect 

*12:53:39: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*15:11:42: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*18:03:23: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*18:04:49: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:06:24: Echec de Connexion de *sboudebes Avec Mot de passe *9ee1c484cae75cea2927b7da4ea84fa9 Incorrect 

*18:08:14: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*21:04:07: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*21:06:07: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*21:06:53: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

