*00:03:07: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*03:07:19: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*04:55:19: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*06:09:01: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*07:25:26: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*07:54:05: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*07:57:46: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*07:59:45: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:02:07: Connexion de *NVODJO *EUGENIE *CAISSIER 

*08:03:52: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*09:19:46: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*13:20:49: Connexion de *ZAGRE *IRENE *OPERATEUR 

*17:52:13: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18:01:39: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*18:08:03: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*18:13:21: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*18:26:21: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*18:58:57: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*18:59:20: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*20:58:42: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*21:01:38: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*22:29:59: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*23:52:57: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*23:57:17: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

