*00:00:42: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*00:58:45: Connexion de *ZAGRE *IRENE *OPERATEUR 

*01:01:34: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*04:59:57: Connexion de *NVODJO *EUGENIE *OPERATEUR 

*08:04:06: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:05:21: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:05:41: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*08:09:00: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*08:45:02: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*09:21:29: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*09:31:03: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*10:03:31: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*13:39:52: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*13:42:27: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*15:56:07: Echec de Connexion de *mcoulibaly Avec Mot de passe *1029b2849fdabfb2aa404d53f83dfbcf Incorrect 

*15:56:20: Echec de Connexion de *mcoulibaly Avec Mot de passe *7209f269011da6782a9146912a0993e1 Incorrect 

*15:56:31: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*16:05:56: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*18:02:25: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*18:03:20: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18:06:54: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*18:12:32: Echec de Connexion de *C.ATTE Avec Mot de passe *3e20c2ba3694329b15279ef24e101e43 Incorrect 

*18:12:48: Connexion de *ATTE *Cenderson *ADMINISTRATEUR

*18:20:16: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*23:58:55: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

