*00:01:10: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*00:09:47: Connexion de *MONNEY *BEATRICE *CAISSIER 

*00:55:20: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*02:55:40: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*02:57:47: Connexion de *MONNEY *BEATRICE *CAISSIER 

*05:17:38: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*07:58:46: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:04:34: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:08:34: Echec de Connexion de *nguesanop Avec Mot de passe *62512d00265b25ad598beb54222dbd3b Incorrect 

*08:08:50: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*08:14:23: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*09:21:57: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*10:05:17: Echec de Connexion de *c.atte Avec Mot de passe *17c753052eb8e89001550893c959dd05 Incorrect 

*10:05:56: Echec de Connexion de *c.atte Avec Mot de passe *3e20c2ba3694329b15279ef24e101e43 Incorrect 

*10:06:17: Connexion de *ATTE *Cenderson *ADMINISTRATEUR

*10:13:07: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*10:14:34: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*10:27:33: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*14:59:26: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*15:18:47: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*15:21:09: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*17:51:43: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*17:59:47: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*18:01:23: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:04:45: Connexion de *ZAGRE *IRENE *CAISSIER 

*21:15:22: Echec de Connexion de *AKAMATE Avec Mot de passe *4626b69fcff5c9175d79a58cdd1031d4 Incorrect 

*21:15:51: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*22:11:30: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*23:25:14: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*23:50:11: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*23:50:27: Connexion de *ZAGRE *IRENE *CAISSIER 

