*00:11:07: Echec de Connexion de *rkonan Avec Mot de passe *6cc88e82e7338ec5b120c055be936703 Incorrect 

*00:19:57: Echec de Connexion de *rkonan Avec Mot de passe *6cc88e82e7338ec5b120c055be936703 Incorrect 

*00:20:22: Echec de Connexion de *rkonan Avec Mot de passe *2f90031d792ed2c5dc955bb150debcea Incorrect 

*00:20:48: Echec de Connexion de *rkonan Avec Mot de passe *2f90031d792ed2c5dc955bb150debcea Incorrect 

*00:21:09: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*00:34:13: Echec de Connexion de *rkonan Avec Mot de passe *6cc88e82e7338ec5b120c055be936703 Incorrect 

*00:34:35: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*02:10:32: Connexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR 

*02:56:05: Connexion de *GNAORE *EPSEGOZE *OPERATEUR 

*06:43:09: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*07:04:55: Connexion de *GNAORE *EPSEGOZE *OPERATEUR 

*07:57:24: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*07:57:54: Connexion de *ZONGO *MARIAM *CAISSIER 

*07:59:09: Connexion de *LEGRE *DROGBOMARIUS *OPERATEUR 

*07:59:46: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*08:02:16: Connexion de *KONAN *AYAHORTENSE *OPERATEUR 

*08:57:02: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*13:47:24: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*14:30:43: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*14:36:05: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*16:05:49: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*16:16:51: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*18:00:03: Tentative de Connexion sans Affectation de caisse de *MEAKA *BLANDINETRESORTAPE *CAISSIER 

*18:01:01: Connexion de *MEAKA *BLANDINETRESORTAPE *CAISSIER 

*18:12:21: Echec de Connexion de *.AKPA.OP Avec Mot de passe *106f42a9a2f30cf150876ea89219da1e Incorrect 

*18:12:33: Connexion de *AKPA *AKPESCLOVIS *OPERATEUR 

*18:25:22: Connexion de *BINI *AMANNIWALAURENTINE *OPERATEUR 

*20:51:13: Echec de Connexion de *KOUAOHORO.OP Avec Mot de passe *76257bdc1ac2708dcd174032a3682f03 Incorrect 

*20:51:30: Connexion de *KOUAHORO *AMAELLELAETITIA *OPERATEUR 

*21:00:43: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*21:24:57: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*21:25:34: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*21:29:33: Connexion de *MEAKA *BLANDINETRESORTAPE *CAISSIER 

*21:29:38: Connexion de *KOUAHORO *AMAELLELAETITIA *OPERATEUR 

*21:44:35: Echec de Connexion de *NIWA.OP Avec Mot de passe *81a428031b5605ee1485870ebdacbf9b Incorrect 

*21:44:48: Connexion de *BINI *AMANNIWALAURENTINE *OPERATEUR 

*23:39:45: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*23:48:29: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

