*00:12:24: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*00:20:23: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*00:27:39: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*01:11:21: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*01:24:20: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*02:03:26: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*02:05:53: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*02:19:46: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*02:26:38: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*02:48:56: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*07:20:02: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*07:41:46: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*07:54:10: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*08:10:53: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*08:18:07: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*08:22:25: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*08:25:08: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*09:22:27: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*09:22:58: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*10:35:33: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*11:32:38: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*11:42:02: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*13:25:43: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*13:46:39: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*14:11:25: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*16:33:07: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*17:08:12: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*17:39:17: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*18:10:51: Connexion de *ZAGRE *IRENE *CAISSIER 

*18:12:17: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*19:32:49: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*19:42:20: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*21:53:00: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*22:46:19: Echec de Connexion de *bmonneyop Avec Mot de passe *3b3b6ab2b1dafe9119dd541e637591da Incorrect 

*22:46:29: Connexion de *MONNEY *BEATRICE *OPERATEUR 

