*00:00:29: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*00:45:47: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*06:38:04: Connexion de *SOGOBA *FOUSSENI *RESPONSABLESITE

*06:41:30: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*07:47:49: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*07:49:25: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*08:00:34: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:03:36: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:03:58: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*08:09:06: Connexion de *ZAGRE *IRENE *CAISSIER 

*09:34:00: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*10:07:59: Connexion de *AFP *APF *RESPONSABLECAISSE

*11:24:34: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*13:07:56: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*15:49:57: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*15:50:24: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*15:51:55: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*15:54:32: Connexion de *ZAGRE *IRENE *CAISSIER 

*17:36:08: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*18:03:06: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*18:04:35: Echec de Connexion de *mngoran Avec Mot de passe *b474dcbf25ee0adf4c6d11322061e5ff Incorrect 

*18:04:48: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*19:44:59: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*21:04:34: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

