*00:02:48: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*03:18:32: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*06:55:08: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*07:52:18: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:08:49: Echec de Connexion de *nguessanop Avec Mot de passe *62512d00265b25ad598beb54222dbd3b Incorrect 

*08:09:15: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*08:10:52: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:13:04: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*08:46:41: Tentative de Connexion sans Affectation de caisse de *AKA *ADJAUDDENISE *CAISSIER 

*08:47:15: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:49:18: Connexion de *AKA *ADJAUDDENISE *CAISSIER 

*08:51:31: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*09:58:17: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*10:51:31: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*10:53:10: Echec de Connexion de *rachi Avec Mot de passe *45465d0f30d6a63c989373293284081d Incorrect 

*10:53:24: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*18:01:55: Connexion de *AKA *ADJAUDDENISE *CAISSIER 

*18:02:17: Echec de Connexion de *daka Avec Mot de passe *f538b2069ca35f2cc3d9b943d89c9565 Incorrect 

*18:02:32: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18:03:48: Connexion de *ZAGRE *IRENE *OPERATEUR 

*18:06:09: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

