*01:32:55: Connexion de *ESSOH *EVARISTE *OPERATEUR 

*04:56:10: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*06:52:57: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*06:54:49: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*08:05:19: Tentative de Connexion sans Affectation de caisse de *ATTOBRA *CLARISSE *CAISSIER 

*08:08:59: Echec de Connexion de *cattobra Avec Mot de passe *a20e0b252aab7d08d61f01b388348694 Incorrect 

*08:09:06: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*08:18:58: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*08:50:34: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*12:17:30: Echec de Connexion de *BNGUESSAN Avec Mot de passe *97ff349a16e6a83b2d62094cd296a561 Incorrect 

*12:17:41: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:01:11: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:07:38: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*18:11:45: Connexion de *ZAGRE *IRENE *CAISSIER 

*18:15:20: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

