*06:53:01: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:06:58: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*08:10:06: Echec de Connexion de *DJAHAAMOUR Avec Mot de passe *b68ca95652af0811139a37f8ac833336 Incorrect 

*08:11:01: Echec de Connexion de *DJAHAAMOUR Avec Mot de passe *b68ca95652af0811139a37f8ac833336 Incorrect 

*08:11:32: Echec de Connexion de *DJAHAAMOUROP Avec Mot de passe *b68ca95652af0811139a37f8ac833336 Incorrect 

*08:12:16: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*08:18:38: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*08:45:36: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*09:30:22: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*17:59:15: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*18:10:23: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*21:39:41: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*21:54:56: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*23:28:41: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*23:31:12: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*23:32:28: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

