*01:08:06: Echec de Connexion de *ADJOBA.CA Avec Mot de passe *9552f2b28c2265f0a23757dcf84507ce Incorrect 

*01:08:22: Echec de Connexion de *ADJOBA.CA Avec Mot de passe *9552f2b28c2265f0a23757dcf84507ce Incorrect 

*01:08:51: Connexion de *AKA *ADJOBAMARIEAUDE *CAISSIER 

*01:14:58: Echec de Connexion de *ADJOBA.CA Avec Mot de passe *9552f2b28c2265f0a23757dcf84507ce Incorrect 

*01:15:24: Echec de Connexion de *ADJOBA.CA Avec Mot de passe *9552f2b28c2265f0a23757dcf84507ce Incorrect 

*01:15:34: Connexion de *AKA *ADJOBAMARIEAUDE *CAISSIER 

*01:46:21: Echec de Connexion de *ADJOBA.CA Avec Mot de passe *9552f2b28c2265f0a23757dcf84507ce Incorrect 

*01:46:38: Connexion de *AKA *ADJOBAMARIEAUDE *CAISSIER 

*01:53:35: Connexion de *AKA *ADJOBAMARIEAUDE *CAISSIER 

*02:06:56: Connexion de *AKA *ADJOBAMARIEAUDE *CAISSIER 

*02:24:02: Connexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

*02:51:34: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*08:02:42: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:04:09: Connexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER 

*08:14:31: Connexion de *ABOUET *OMONJEANNINE *OPERATEUR 

*16:22:00: Connexion de *ABOUET *OMONJEANNINE *OPERATEUR 

*16:47:50: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*16:57:37: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*17:19:50: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*18:07:52: Connexion de *KOUAHORO *AMAELLELAETITIA *OPERATEUR 

*18:08:20: Connexion de *YAO *BAUNHYAMENAN *CAISSIER 

*18:12:11: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*18:13:24: Connexion de *KOUAHORO *AMAELLELAETITIA *OPERATEUR 

*20:25:40: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*21:38:16: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*23:49:00: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

