*00:06:48: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*02:22:16: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*03:02:58: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*03:36:23: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*05:15:44: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*07:54:23: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*07:57:50: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*08:06:16: Tentative de Connexion sans Affectation de caisse de *ATTOBRA *CLARISSE *CAISSIER 

*08:09:01: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*08:16:22: Echec de Connexion de *rachiop Avec Mot de passe *7c8c1a59ef2e88b1f1d20c60204370ac Incorrect 

*08:16:35: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*09:49:01: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*10:38:51: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*10:39:46: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*12:30:07: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*12:30:48: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*16:08:06: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*16:09:41: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*18:03:24: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*18:13:38: Connexion de *ZAGRE *IRENE *CAISSIER 

*18:20:15: Echec de Connexion de *BNGUESSAN Avec Mot de passe *97ff349a16e6a83b2d62094cd296a561 Incorrect 

*18:20:24: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:29:25: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*19:42:45: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*19:57:11: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*22:33:45: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*23:22:13: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*23:23:07: Connexion de *ZAGRE *IRENE *CAISSIER 

*23:30:22: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*23:33:09: Connexion de *ZAGRE *IRENE *CAISSIER 

