*01:22:43: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*02:45:04: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*02:48:55: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*03:47:41: Connexion de *BALO *BIANGEMARIUS *OPERATEUR 

*05:06:21: Echec de Connexion de *IZAGRE.RC Avec Mot de passe *90490c4a9089173961528e47d374d864 Incorrect 

*05:06:58: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*05:49:42: Connexion de *DIABAGATE *IBRAHIMLASSINA *OPERATEUR 

*06:34:49: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*06:46:10: Echec de Connexion de *KAMATE.RS Avec Mot de passe *d1bc6b1a03efce34a07f0fa79884c485 Incorrect 

*06:46:26: Connexion de *OUATTARA *DRISSA *RESPONSABLESITE

*06:53:57: Connexion de *ABOUET *OMONJEANNINE *OPERATEUR 

*06:54:17: Connexion de *ABOUET *OMONJEANNINE *OPERATEUR 

*08:06:20: Tentative de Connexion sans Affectation de caisse de *AKA *ADJOBAMARIEAUDE *CAISSIER 

*08:06:35: Connexion de *AKA *ADJOBAMARIEAUDE *CAISSIER 

*08:12:27: Connexion de *KOUASSI *KOUAKOURODRIGUE *OPERATEUR 

*08:12:39: Connexion de *KOUASSI *KOUAKOURODRIGUE *OPERATEUR 

*09:32:25: Connexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

*12:52:15: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*15:27:32: Echec de Connexion de *KAMATE.RS Avec Mot de passe *6a520d761cf4fd49f4313e3a98998086 Incorrect 

*15:27:43: Connexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

*16:42:07: Connexion de *KOUASSI *KOUAKOURODRIGUE *OPERATEUR 

*17:21:23: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*17:54:41: Connexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

*18:08:23: Connexion de *ZONGO *MARIAM *CAISSIER 

*18:11:40: Connexion de *EBROTTIE *OIEBROTTIEMARCELLIN *OPERATEUR 

*18:28:36: Connexion de *AHISSAN *AMAANGEMARIE *OPERATEUR 

*23:54:16: Echec de Connexion de *KAMATE.RS Avec Mot de passe *6a520d761cf4fd49f4313e3a98998086 Incorrect 

*23:54:39: Connexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

