*00:24:44: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*00:30:38: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*00:30:48: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*05:09:14: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*05:09:23: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*06:34:04: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*08:07:26: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*08:13:32: Connexion de *ABOUET *OMONJEANNINE *CAISSIER 

*11:28:48: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*12:31:29: Connexion de *KOUASSI *KOUAKOURODRIGUE *OPERATEUR 

*17:46:25: Echec de Connexion de *AYEMOU.RC Avec Mot de passe *3b096064e77fa87295cde97f21c65362 Incorrect 

*17:46:32: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*18:04:30: Connexion de *ZONGO *MARIAM *OPERATEUR 

*18:06:14: Echec de Connexion de *AMA.CA Avec Mot de passe *e03ec7999833c2303d157f9480888c5d Incorrect 

*18:06:23: Connexion de *AHISSAN *AMAANGEMARIE *CAISSIER 

*18:27:11: Connexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

*23:48:10: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

