*00:03:58: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*00:23:32: Connexion de *ZAGRE *IRENE *OPERATEUR 

*03:01:34: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*06:21:48: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*07:30:20: Connexion de *ZAGRE *IRENE *OPERATEUR 

*08:00:25: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*08:02:22: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:06:49: Connexion de *NVODJO *EUGENIE *CAISSIER 

*09:35:19: Connexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR 

*12:06:00: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*18:00:38: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*18:00:42: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18:03:30: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*22:02:26: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*22:12:43: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*23:26:59: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

