*00:01:25: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*00:34:19: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*03:42:53: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*07:33:42: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*07:37:40: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*08:01:16: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:04:24: Echec de Connexion de *nguessanop Avec Mot de passe *62512d00265b25ad598beb54222dbd3b Incorrect 

*08:04:44: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*08:11:56: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*10:24:10: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*13:30:04: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*14:01:42: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*14:25:24: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*15:44:52: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*16:05:38: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*17:20:03: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*17:21:37: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*18:03:41: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18:06:53: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*18:10:40: Connexion de *ZAGRE *IRENE *CAISSIER 

*23:59:39: Echec de Connexion de *jbella Avec Mot de passe *902817a4075c8183b270fc2691ef2f87 Incorrect 

