*01:58:07: Connexion de *OUATTARA *DRISSA *RESPONSABLESITE

*04:15:29: Connexion de *KONATE *IDRISSEBLANCHARD *OPERATEUR 

*06:29:50: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*06:30:08: Connexion de *ZONGO *MARIAM *OPERATEUR 

*07:33:18: Echec de Connexion de *BALO.OP Avec Mot de passe *3a9c169fc0a3fb2d7db2f99112eaf448 Incorrect 

*07:33:37: Connexion de *BALO *BIANGEMARIUS *OPERATEUR 

*08:08:23: Echec de Connexion de *AYEMOU.RC Avec Mot de passe *c8b90d4a5e06d1a161d273bb94971e07 Incorrect 

*08:08:34: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*08:10:10: Connexion de *ABOUET *OMONJEANNINE *OPERATEUR 

*08:11:12: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:15:51: Echec de Connexion de *ADJOBA.CA Avec Mot de passe *9552f2b28c2265f0a23757dcf84507ce Incorrect 

*08:16:05: Echec de Connexion de *ADJOBA.CA Avec Mot de passe *9552f2b28c2265f0a23757dcf84507ce Incorrect 

*08:16:17: Echec de Connexion de *ADJOBA.CA Avec Mot de passe *9552f2b28c2265f0a23757dcf84507ce Incorrect 

*08:16:36: Connexion de *AKA *ADJOBAMARIEAUDE *CAISSIER 

*08:37:44: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*09:34:11: Connexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

*13:28:07: Connexion de *ABOUET *OMONJEANNINE *OPERATEUR 

*15:44:49: Connexion de *ABOUET *OMONJEANNINE *OPERATEUR 

*15:47:35: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*15:47:50: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*17:51:09: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*18:05:53: Connexion de *YAO *BAUNHYAMENAN *CAISSIER 

*18:05:57: Connexion de *KOUAHORO *AMAELLELAETITIA *OPERATEUR 

*18:18:09: Connexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

*19:14:53: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

