*00:01:09: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*00:03:52: Connexion de *MONNEY *BEATRICE *CAISSIER 

*02:55:46: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*06:13:38: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*06:48:13: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:00:25: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:02:31: Connexion de *ZAGRE *IRENE *OPERATEUR 

*08:16:24: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*13:05:27: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*13:06:53: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*14:39:52: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*14:44:09: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*14:45:05: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*17:29:31: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*17:34:19: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*17:58:51: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*17:59:14: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:00:08: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*18:07:24: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:12:21: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*18:33:04: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*19:43:04: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*21:29:11: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*23:50:14: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*23:51:03: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*23:52:00: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

