*00:02:01: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*00:09:04: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*00:09:42: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*00:49:09: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*02:47:29: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*02:50:34: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*07:27:10: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*07:57:15: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*07:59:40: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*08:07:11: Echec de Connexion de *izagre Avec Mot de passe *3628e7dbf2ae26af7d8d4b44e545d809 Incorrect 

*08:07:25: Connexion de *ZAGRE *IRENE *CAISSIER 

*08:35:00: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*09:10:00: Echec de Connexion de *mcoulibaly Avec Mot de passe *15159136fa058344927a2a49ef7b9b27 Incorrect 

*09:10:19: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*09:17:57: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*11:54:50: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*11:55:54: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*12:57:36: Connexion de *NVODJO *EUGENIE *OPERATEUR 

*13:29:04: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*14:38:01: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*14:39:37: Echec de Connexion de *izagre Avec Mot de passe *bc48aea7b052309e4bfcb78980ee0e1a Incorrect 

*14:39:55: Connexion de *ZAGRE *IRENE *CAISSIER 

*14:41:55: Connexion de *NVODJO *EUGENIE *OPERATEUR 

*14:51:47: Connexion de *NVODJO *EUGENIE *OPERATEUR 

*15:47:52: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*16:33:34: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*16:43:13: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*16:44:06: Connexion de *ZAGRE *IRENE *CAISSIER 

*17:45:31: Echec de Connexion de *rs.master Avec Mot de passe *52af3ce8a82f62707789fe00899ed3f0 Incorrect 

*17:45:39: Connexion de *AFP *APF *RESPONSABLESITE

*17:57:53: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*17:59:26: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*18:12:22: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*18:15:58: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*21:58:17: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*23:20:22: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*23:57:22: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

