*05:20:05: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*08:01:49: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:09:45: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*08:15:52: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:23:14: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*08:36:03: Connexion de *ESSOH *EVARISTE *OPERATEUR 

*08:46:39: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*09:24:03: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*09:31:51: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*09:34:39: Connexion de *ESSOH *EVARISTE *OPERATEUR 

*09:51:06: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*10:02:57: Connexion de *ESSOH *EVARISTE *OPERATEUR 

*16:18:54: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*16:19:35: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*18:03:39: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*18:04:01: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

