*00:03:03: Connexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER 

*00:05:11: Connexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER 

*00:16:32: Connexion de *AHISSAN *AMAANGEMARIE *OPERATEUR 

*01:02:56: Connexion de *BAHIBO *MICHAEL *RESPONSABLESITE

*01:32:16: Connexion de *EBROTTIE *OIEBROTTIEMARCELLIN *OPERATEUR 

*06:36:50: Connexion de *AHISSAN *AMAANGEMARIE *OPERATEUR 

*08:08:27: Echec de Connexion de *BROUROSE.CA Avec Mot de passe *f0336a47f88308240afc7914eeaad33a Incorrect 

*08:08:47: Connexion de *KOUADIO *BROUROSESTEPHANIE *CAISSIER 

*08:14:27: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:14:32: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*08:23:47: Connexion de *YAO *BAUNHYAMENAN *OPERATEUR 

*08:24:17: Connexion de *BAHIBO *MICHAEL *RESPONSABLESITE

*11:40:54: Connexion de *MEAKA *BLANDINETRESORTAPE *OPERATEUR 

*11:47:51: Connexion de *YOUAN *BIDJAGONEEDOUARD *OPERATEUR 

*11:50:35: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*12:05:26: Connexion de *BAHIBO *MICHAEL *RESPONSABLESITE

*12:38:06: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*13:34:51: Connexion de *YOUAN *BIDJAGONEEDOUARD *OPERATEUR 

*14:16:34: Connexion de *BAHIBO *MICHAEL *RESPONSABLESITE

*15:31:33: Connexion de *MEAKA *BLANDINETRESORTAPE *OPERATEUR 

*16:58:54: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*17:02:58: Connexion de *BAHIBO *MICHAEL *RESPONSABLESITE

*18:01:40: Connexion de *MEAKA *BLANDINETRESORTAPE *OPERATEUR 

*18:05:00: Connexion de *ZONGO *MARIAM *OPERATEUR 

*18:08:35: Connexion de *BINI *AMANNIWALAURENTINE *CAISSIER 

*18:16:55: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*19:10:35: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*19:36:18: Echec de Connexion de *BAHIBO.RS Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*19:36:27: Echec de Connexion de *BAHIBO.RS Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*19:37:07: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*21:48:56: Connexion de *AFP *APF *RESPONSABLECAISSE

*22:54:03: Tentative de Connexion sans Affectation de caisse de *AYEMOU *MARIEPAULEVANESSA *CAISSIER 

*22:54:15: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*22:54:55: Connexion de *AYEMOU *MARIEPAULEVANESSA *CAISSIER 

*23:01:52: Echec de Connexion de *AYEMOU.RC Avec Mot de passe *1c9aada48f619bfc137382f63781fe95 Incorrect 

*23:02:03: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

