*03:21:43: Connexion de *NGUESSAN *KOFFIHERMANE *OPERATEUR 

*07:39:05: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*07:45:48: Connexion de *BAHIBO *MICHAEL *RESPONSABLESITE

*07:52:54: Connexion de *BAHIBO *MICHAEL *RESPONSABLESITE

*07:55:50: Echec de Connexion de *ayewa.ca Avec Mot de passe *22b24b4f816532812f5f269d877d4c81 Incorrect 

*07:56:02: Tentative de Connexion sans Affectation de caisse de *AYEWA *ASSINDJAROUKEYA *CAISSIER 

*07:57:05: Connexion de *BAHIBO *MICHAEL *RESPONSABLESITE

*08:02:59: Connexion de *BAHIBO *MICHAEL *RESPONSABLESITE

*08:09:29: Echec de Connexion de *NIWA.CA Avec Mot de passe *3442f9c40112d037e68cef1894b4ce7e Incorrect 

*08:10:04: Connexion de *BINI *AMANNIWALAURENTINE *CAISSIER 

*08:11:50: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:18:37: Connexion de *GNAORE *RITADOGAUREEPSEGOZE *RESPONSABLECAISSE

*08:18:38: Connexion de *TANOH *TIEAHOUADELAIDE *OPERATEUR 

*13:48:12: Connexion de *KOUASSI *KOUAKOURODRIGUE *OPERATEUR 

*17:42:32: Echec de Connexion de *BAHIBO.RS Avec Mot de passe *74e521f6fe6b885d603e3ecafb2d53cd Incorrect 

*17:49:47: Connexion de *GNAORE *RITADOGAUREEPSEGOZE *RESPONSABLECAISSE

*18:03:15: Connexion de *SEOULE *KOUAKOUKANGEORGES *OPERATEUR 

*18:05:57: Echec de Connexion de *PEGNAN.CA Avec Mot de passe *ab8a906fb2cbfb533733c588c550f163 Incorrect 

*18:06:11: Echec de Connexion de *PEGNAN.CA Avec Mot de passe *ab8a906fb2cbfb533733c588c550f163 Incorrect 

*18:07:08: Echec de Connexion de *PEGNAN.CA Avec Mot de passe *ab8a906fb2cbfb533733c588c550f163 Incorrect 

*18:07:19: Connexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER 

*18:34:09: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*19:25:35: Connexion de *AHISSAN *AMAANGEMARIE *OPERATEUR 

*19:54:00: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*21:44:53: Connexion de *AHISSAN *AMAANGEMARIE *OPERATEUR 

*22:43:22: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*22:58:15: Connexion de *SEOULE *KOUAKOUKANGEORGES *OPERATEUR 

