*02:40:57: Connexion de *ZAGRE *IRENE *OPERATEUR 

*06:44:52: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*07:07:35: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*07:59:51: Echec de Connexion de *nnguessan Avec Mot de passe *810e95be25097a0a09803099c47d0eef Incorrect 

*08:00:26: Echec de Connexion de *nnguessan Avec Mot de passe *4a6629303c679cfa6a5a81433743e52c Incorrect 

*08:02:13: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:03:55: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*08:04:11: Echec de Connexion de *BNGUESSAN Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*08:04:17: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:06:54: Echec de Connexion de *BNGUESSAN Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*08:07:14: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:11:44: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*08:29:39: Echec de Connexion de *s.nguessan@afriquepesage.com Avec Mot de passe *09087a98dc8a9798692e6bf491192608 Incorrect 

*08:30:11: Echec de Connexion de *s.nguessan@afriquepesage.com Avec Mot de passe *8e2454dd68b7ec34e5e905a67de948d9 Incorrect 

*08:30:40: Echec de Connexion de *s.nguessan@afriquepesage.com Avec Mot de passe *786eceb2d3fa6ac1f78bc77734f5b7f2 Incorrect 

*08:31:07: Echec de Connexion de *s.nguessan@afriquepesage.com Avec Mot de passe *1decc4d75cef06842a886c95d1233937 Incorrect 

*08:31:39: Echec de Connexion de *s.nguessan@afriquepesage.com Avec Mot de passe *a281ecf71d8276005b0c80077555be1d Incorrect 

*08:35:03: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:37:33: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*11:37:13: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*11:39:45: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*11:41:39: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*11:44:22: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*11:52:39: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*12:32:25: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*13:23:49: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*13:25:27: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*15:37:31: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*17:47:55: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*17:59:46: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*17:59:50: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*18:01:40: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:04:20: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*18:32:29: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:33:57: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

