*06:34:03: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*08:01:58: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:03:58: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*08:05:21: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*18:00:30: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*18:05:50: Connexion de *MONNEY *BEATRICE *CAISSIER 

*20:13:53: Connexion de *MONNEY *BEATRICE *CAISSIER 

*20:15:26: Connexion de *MONNEY *BEATRICE *CAISSIER 

*20:32:25: Connexion de *MONNEY *BEATRICE *CAISSIER 

*23:59:46: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

