*07:55:15: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*08:04:03: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*08:11:15: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*14:24:40: Echec de Connexion de *bella Avec Mot de passe *210bd4bd48347f9b05789883da2333a5 Incorrect 

*14:24:47: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*16:39:37: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*16:53:59: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*16:54:29: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*16:54:52: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*16:55:19: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*18:11:20: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*18:25:28: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*18:36:49: Echec de Connexion de *rachoip Avec Mot de passe *e4f1e1405ae34320b98ab271a5b0939f Incorrect 

*18:37:02: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

