*00:02:34: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*00:03:16: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*00:16:27: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*01:55:02: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*02:04:08: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*06:22:16: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*06:27:28: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*07:01:17: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*07:02:05: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*07:33:20: Echec de Connexion de *skonanop Avec Mot de passe *6f11215fc982b55c7f2b3233e2db3521 Incorrect 

*07:33:34: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*08:00:01: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:03:32: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:06:15: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*08:08:44: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*18:01:44: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:04:54: Echec de Connexion de *izagre Avec Mot de passe *b0bfc269348fa4592c678870e091e19c Incorrect 

*18:05:06: Connexion de *ZAGRE *IRENE *CAISSIER 

*18:07:20: Echec de Connexion de *abohoussouop Avec Mot de passe *1be0a62b4023b5ace4e2ffdb8252bfbd Incorrect 

*18:07:32: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*19:07:09: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*23:57:57: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

