*02:02:57: Echec de Connexion de *.AKPA.OP Avec Mot de passe *106f42a9a2f30cf150876ea89219da1e Incorrect 

*02:03:05: Connexion de *AKPA *AKPESCLOVIS *OPERATEUR 

*06:41:40: Connexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR 

*08:11:32: Connexion de *ZONGO *MARIAM *OPERATEUR 

*08:19:33: Connexion de *AHISSAN *AMAANGEMARIE *CAISSIER 

*08:27:47: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*08:42:05: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*11:54:43: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*12:08:24: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*15:05:07: Connexion de *BALO *BIANGEMARIUS *OPERATEUR 

*18:02:04: Tentative de Connexion sans Affectation de caisse de *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER 

*18:03:23: Connexion de *TANOH *TIEAHOUADELAIDE *OPERATEUR 

*18:05:20: Connexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER 

*18:22:02: Connexion de *TANOH *TIEAHOUADELAIDE *OPERATEUR 

