*06:26:34: Echec de Connexion de *AYEMOU.RC Avec Mot de passe *3b096064e77fa87295cde97f21c65362 Incorrect 

*06:26:41: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*07:48:54: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*08:06:20: Connexion de *AKA *ADJOBAMARIEAUDE *CAISSIER 

*08:11:19: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*08:58:47: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*09:15:34: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*09:16:54: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*09:17:03: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*09:17:24: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*16:07:20: Connexion de *AKA *ADJOBAMARIEAUDE *CAISSIER 

*17:20:08: Connexion de *OUATTARA *DRISSA *RESPONSABLESITE

*17:26:06: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*17:57:57: Connexion de *KOUAHORO *AMAELLELAETITIA *OPERATEUR 

*18:00:34: Connexion de *YAO *BAUNHYAMENAN *CAISSIER 

*18:16:59: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*19:33:06: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*23:54:03: Connexion de *OUATTARA *DRISSA *RESPONSABLESITE

