*00:00:41: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*01:37:30: Connexion de *ZAGRE *IRENE *OPERATEUR 

*04:09:41: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*07:04:41: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*07:59:33: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:00:51: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:05:04: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:09:42: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*08:11:03: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*09:24:27: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*09:42:46: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*14:55:53: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*14:56:45: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*17:55:14: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*17:58:32: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*18:09:26: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*23:53:55: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

