*00:32:26: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*05:25:30: Echec de Connexion de *NGUESSAN Avec Mot de passe *b3a6947e0d68bd3aac4653b5af72beaf Incorrect 

*05:25:59: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*06:28:46: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*06:30:10: Echec de Connexion de *skonan Avec Mot de passe *75956a2f26a126049cddd8cfbd206069 Incorrect 

*06:30:28: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*06:51:09: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*07:15:43: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*07:34:00: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:01:32: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*08:02:46: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*08:05:12: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*08:12:06: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*08:18:33: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*08:33:03: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*09:20:16: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*15:44:51: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*15:45:22: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*15:54:43: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*17:30:04: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*17:58:11: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*17:59:01: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*18:05:11: Connexion de *ZAGRE *IRENE *CAISSIER 

*22:09:36: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

