*00:04:19: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*00:27:41: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*00:40:47: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*02:25:58: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*05:47:44: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*07:38:00: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*08:02:19: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*08:08:40: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:11:18: Echec de Connexion de *mngoran Avec Mot de passe *42c105d4125b5b504fb04ce0fd904fd1 Incorrect 

*08:11:34: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*09:25:57: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*09:30:34: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*12:02:43: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*13:23:12: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*13:24:31: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*15:33:05: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*15:39:34: Connexion de *AFP *APF *RESPONSABLECAISSE

*15:45:19: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*17:59:50: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*18:00:54: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:12:34: Connexion de *NVODJO *EUGENIE *CAISSIER 

