*01:13:06: Connexion de *NGUESSAN *KOFFIHERMANE *OPERATEUR 

*01:45:16: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*06:50:19: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*06:54:46: Echec de Connexion de *GEDITH.RC Avec Mot de passe *ca14a2a0e559d594c11adcf21161669e Incorrect 

*06:55:08: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*08:00:39: Connexion de *TANOH *TIEAHOUADELAIDE *OPERATEUR 

*08:06:03: Connexion de *TANOH *TIEAHOUADELAIDE *OPERATEUR 

*08:12:41: Connexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER 

*08:12:44: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*09:37:20: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*10:04:43: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*14:04:52: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*14:53:28: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*15:07:38: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*15:11:01: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*17:53:26: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*18:08:14: Echec de Connexion de *ADJOBA.CA Avec Mot de passe *b6edb9f3bafb9e5095dce16809295012 Incorrect 

*18:08:16: Connexion de *EBROTTIE *OIEBROTTIEMARCELLIN *OPERATEUR 

*18:08:26: Connexion de *AKA *ADJOBAMARIEAUDE *CAISSIER 

*18:33:30: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*18:35:13: Connexion de *ABOUET *OMONJEANNINE *OPERATEUR 

*22:26:17: Connexion de *ABOUET *OMONJEANNINE *OPERATEUR 

*22:50:24: Connexion de *AKPA *AKPESCLOVIS *OPERATEUR 

