*00:01:50: Connexion de *DIABAGATE *IBRAHIMLASSINA *OPERATEUR 

*02:56:37: Echec de Connexion de *IZAGRE.RC Avec Mot de passe *25f10c3954f72af2de6e70f323d0fd55 Incorrect 

*02:56:50: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*06:21:28: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*07:54:45: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:04:37: Connexion de *YAO *BAUNHYAMENAN *CAISSIER 

*08:26:21: Connexion de *KOUAHORO *AMAELLELAETITIA *OPERATEUR 

*08:37:37: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*08:39:38: Connexion de *OUATTARA *DRISSA *RESPONSABLESITE

