*00:02:14: Connexion de *OUATTARA *DRISSA *RESPONSABLESITE

*01:37:22: Echec de Connexion de *ODRISSA.RS Avec Mot de passe *a10cd5348eb2998cddd8f8363a3a6d99 Incorrect 

*01:37:32: Connexion de *OUATTARA *DRISSA *RESPONSABLESITE

*01:50:11: Connexion de *AKPA *AKPESCLOVIS *OPERATEUR 

*03:22:25: Connexion de *SEOULE *KOUAKOUKANGEORGES *OPERATEUR 

*06:15:32: Connexion de *AHISSAN *AMAANGEMARIE *OPERATEUR 

*07:33:14: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*08:06:39: Connexion de *YAO *BAUNHYAMENAN *CAISSIER 

*08:10:34: Connexion de *KOUAHORO *AMAELLELAETITIA *OPERATEUR 

*10:46:04: Connexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

*11:06:39: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*12:54:04: Echec de Connexion de *KAMATE.RS Avec Mot de passe *6a520d761cf4fd49f4313e3a98998086 Incorrect 

*12:54:50: Connexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

*16:57:46: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*17:58:14: Connexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

*18:10:49: Connexion de *KOUASSI *KOUAKOURODRIGUE *OPERATEUR 

*18:15:12: Connexion de *AKA *ADJOBAMARIEAUDE *CAISSIER 

*21:21:07: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*21:41:06: Echec de Connexion de *AYEMOU.RC Avec Mot de passe *ef4c20f196b1758c2eb30b2937949ff1 Incorrect 

*21:41:19: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*22:17:19: Echec de Connexion de *KAMATE.RS Avec Mot de passe *ceec0a8865aba1c15e2edb7c4dd36334 Incorrect 

*22:17:56: Connexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

*23:36:12: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

