*01:09:09: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*02:26:33: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*02:32:31: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*02:53:25: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*02:53:25: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*03:07:10: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*03:59:36: Echec de Connexion de *rkonan Avec Mot de passe *6e2aa57466f10c35487700bdeea78de7 Incorrect 

*03:59:46: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*07:07:06: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*07:22:12: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*07:44:42: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*07:59:50: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:02:24: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*08:03:08: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*08:48:31: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*08:58:45: Echec de Connexion de *rachiop Avec Mot de passe *3f488f00f4812d86509b3697c08a696c Incorrect 

*08:58:55: Echec de Connexion de *rachiop Avec Mot de passe *3f488f00f4812d86509b3697c08a696c Incorrect 

*08:59:07: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*09:51:19: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*11:31:57: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*11:33:04: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*14:27:27: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*18:04:42: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*18:11:25: Connexion de *ZAGRE *IRENE *CAISSIER 

*18:20:15: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:45:30: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*20:53:25: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*23:59:13: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

