*00:02:34: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*00:03:48: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*00:09:13: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:06:52: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*08:07:27: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:13:06: Connexion de *NVODJO *EUGENIE *CAISSIER 

*11:33:22: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*11:35:09: Connexion de *NVODJO *EUGENIE *CAISSIER 

*13:47:46: Connexion de *ZAGRE *IRENE *OPERATEUR 

*17:36:08: Connexion de *ZAGRE *IRENE *OPERATEUR 

*17:40:06: Connexion de *NVODJO *EUGENIE *CAISSIER 

*18:02:06: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18:03:09: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*18:09:49: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*23:15:32: Echec de Connexion de *KAMATE Avec Mot de passe *a93a6bf572842f0a4330cdfeae1d94f7 Incorrect 

*23:17:18: Echec de Connexion de *kamate Avec Mot de passe *a93a6bf572842f0a4330cdfeae1d94f7 Incorrect 

*23:17:33: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

