*01:13:04: Connexion de *BALO *BIANGEMARIUS *OPERATEUR 

*02:01:22: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*04:56:33: Connexion de *SEOULE *KOUAKOUKANGEORGES *OPERATEUR 

*06:36:30: Connexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

*07:24:20: Connexion de *AHISSAN *AMAANGEMARIE *OPERATEUR 

*07:35:46: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*08:02:20: Connexion de *KOUAHORO *AMAELLELAETITIA *OPERATEUR 

*08:06:26: Connexion de *YAO *BAUNHYAMENAN *CAISSIER 

*08:11:47: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:38:21: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*18:07:47: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*18:13:06: Connexion de *AKA *ADJOBAMARIEAUDE *CAISSIER 

*18:55:03: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*19:56:53: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*21:56:52: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*23:04:34: Echec de Connexion de *ADJOBA.CA Avec Mot de passe *9552f2b28c2265f0a23757dcf84507ce Incorrect 

*23:04:43: Connexion de *AKA *ADJOBAMARIEAUDE *CAISSIER 

