*01:01:23: Connexion de *KOUASSI *KOUAKOURODRIGUE *OPERATEUR 

*03:16:23: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*05:29:37: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*06:43:45: Connexion de *KOUAHORO *AMAELLELAETITIA *OPERATEUR 

*08:01:29: Echec de Connexion de *PEGNAN.CA Avec Mot de passe *acbb7110bc4434c3aba21346f55634d6 Incorrect 

*08:01:42: Echec de Connexion de *PEGNAN.CA Avec Mot de passe *ab8a906fb2cbfb533733c588c550f163 Incorrect 

*08:02:07: Tentative de Connexion sans Affectation de caisse de *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER 

*08:03:15: Tentative de Connexion sans Affectation de caisse de *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER 

*08:03:54: Connexion de *AYEMOU *MARIEPAULEVANESSA *CAISSIER 

*08:04:06: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*08:04:53: Connexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER 

*08:20:32: Connexion de *TANOH *TIEAHOUADELAIDE *OPERATEUR 

*08:34:06: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*08:34:21: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*15:45:14: Connexion de *ZAGRE *IRENE *CAISSIER 

*15:49:37: Echec de Connexion de *PEGNAN.CA Avec Mot de passe *ab8a906fb2cbfb533733c588c550f163 Incorrect 

*15:49:56: Connexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER 

*16:19:14: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*18:01:34: Connexion de *ZAGRE *IRENE *CAISSIER 

*18:01:59: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*18:02:49: Tentative de Connexion sans Affectation de caisse de *AKA *ADJOBAMARIEAUDE *CAISSIER 

*18:04:32: Connexion de *AKA *ADJOBAMARIEAUDE *CAISSIER 

*18:05:07: Connexion de *ABOUET *OMONJEANNINE *OPERATEUR 

*18:30:36: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*18:34:34: Echec de Connexion de *abohoussou Avec Mot de passe *21db0a6fcf245f317f241b99bba61b16 Incorrect 

*18:34:47: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*18:37:33: Echec de Connexion de *ADJOBA.CA Avec Mot de passe *9552f2b28c2265f0a23757dcf84507ce Incorrect 

*18:37:46: Echec de Connexion de *ADJOBA.CA Avec Mot de passe *9552f2b28c2265f0a23757dcf84507ce Incorrect 

*18:37:58: Connexion de *AKA *ADJOBAMARIEAUDE *CAISSIER 

*20:14:34: Echec de Connexion de *ABOHOUSSOU.RC Avec Mot de passe *4200ede9b563572b8f5d699da1d465e2 Incorrect 

*20:14:44: Connexion de *BOHOUSSOU *ARMELLENDRI *RESPONSABLECAISSE

*21:43:05: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*22:43:29: Echec de Connexion de *ABOHOUSSOU.RC Avec Mot de passe *4200ede9b563572b8f5d699da1d465e2 Incorrect 

*22:43:36: Connexion de *BOHOUSSOU *ARMELLENDRI *RESPONSABLECAISSE

