*01:08:52: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*07:48:52: Connexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

*08:05:20: Connexion de *AKA *ADJOBAMARIEAUDE *CAISSIER 

*08:13:08: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*08:35:55: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*09:08:42: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*11:34:28: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*12:04:18: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*12:36:17: Connexion de *KOUASSI *KOUAKOURODRIGUE *OPERATEUR 

*16:09:18: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*17:48:05: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*18:13:33: Connexion de *AHISSAN *AMAANGEMARIE *CAISSIER 

*18:18:44: Connexion de *ZONGO *MARIAM *OPERATEUR 

*19:16:43: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

