*07:59:46: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:04:44: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*08:09:34: Echec de Connexion de *MEAKA.CA Avec Mot de passe *62e37761d6c2906c6c9c2e1bd6697758 Incorrect 

*08:09:52: Echec de Connexion de *MEAKA.CA Avec Mot de passe *62e37761d6c2906c6c9c2e1bd6697758 Incorrect 

*08:12:44: Connexion de *YAO *BAUNHYAMENAN *OPERATEUR 

*08:13:51: Echec de Connexion de *MEAKA.CA Avec Mot de passe *62e37761d6c2906c6c9c2e1bd6697758 Incorrect 

*08:19:17: Echec de Connexion de *MEAKA.CA Avec Mot de passe *62e37761d6c2906c6c9c2e1bd6697758 Incorrect 

*08:19:32: Connexion de *MEAKA *BLANDINETRESORTAPE *CAISSIER 

*10:29:38: Connexion de *KOUADIO *BROUROSESTEPHANIE *OPERATEUR 

*10:46:07: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*14:16:51: Connexion de *YAO *BAUNHYAMENAN *OPERATEUR 

*14:24:29: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*15:54:19: Connexion de *KOUAME *NGORANERIC *OPERATEUR 

*17:06:16: Connexion de *LEGRE *DROGBOMARIUS *OPERATEUR 

*17:56:52: Tentative de Connexion sans Affectation de caisse de *AKA *ADJOBAMARIEAUDE *CAISSIER 

*17:59:33: Connexion de *AKA *ADJOBAMARIEAUDE *CAISSIER 

*18:09:11: Connexion de *TANOH *TIEAHOUADELAIDE *OPERATEUR 

