*05:57:44: Echec de Connexion de *BNGUESSAN Avec Mot de passe *97ff349a16e6a83b2d62094cd296a561 Incorrect 

*05:58:00: Echec de Connexion de *BNGUESSAN Avec Mot de passe *97ff349a16e6a83b2d62094cd296a561 Incorrect 

*05:58:13: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*07:50:07: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:08:40: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*08:08:46: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*08:11:51: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*08:33:14: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*13:51:00: Echec de Connexion de *sboudebesop Avec Mot de passe *b68ca95652af0811139a37f8ac833336 Incorrect 

*13:51:26: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*15:22:49: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*15:28:07: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*18:01:42: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*18:13:52: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*18:21:22: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:27:25: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*19:44:28: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*20:04:54: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*20:09:51: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*21:07:00: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*21:18:57: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*21:19:46: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*22:23:45: Tentative de Connexion sans Affectation de caisse de *NGUESSAN *BAHSONIA *CAISSIER 

*22:24:04: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

