*02:09:26: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*02:33:01: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*02:35:33: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*03:26:13: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*03:27:17: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*04:34:56: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*05:57:17: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*07:52:25: Echec de Connexion de *rkonan Avec Mot de passe *2f90031d792ed2c5dc955bb150debcea Incorrect 

*07:52:33: Echec de Connexion de *rkonan Avec Mot de passe *2f90031d792ed2c5dc955bb150debcea Incorrect 

*07:54:42: Echec de Connexion de *rkonan Avec Mot de passe *2f90031d792ed2c5dc955bb150debcea Incorrect 

*07:54:53: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*08:02:24: Connexion de *ESSOH *EVARISTE *OPERATEUR 

*08:11:10: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*08:26:14: Connexion de *ZAGRE *IRENE *OPERATEUR 

*09:12:00: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*11:10:08: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*12:17:05: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*15:49:36: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*18:03:17: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*18:10:07: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*19:41:52: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*22:00:19: Tentative de Connexion sans Affectation de caisse de *NGUESSAN *BAHSONIA *CAISSIER 

*22:00:31: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*22:00:58: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*22:40:55: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*23:32:12: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*23:47:22: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

