*00:11:28: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*00:14:05: Connexion de *ZAGRE *IRENE *CAISSIER 

*07:45:01: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*07:59:31: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*08:03:25: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:08:41: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*08:09:12: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:10:10: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*08:36:30: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*12:18:34: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*13:08:38: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*17:10:04: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*17:11:03: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*17:14:20: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*17:54:18: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*17:55:10: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*17:59:16: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*18:01:02: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:08:25: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*23:59:22: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

