*00:01:09: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*06:27:39: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:00:39: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*08:01:49: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:10:08: Connexion de *MONNEY *BEATRICE *CAISSIER 

*08:37:03: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*10:20:26: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*10:24:07: Connexion de *MONNEY *BEATRICE *CAISSIER 

*10:55:02: Connexion de *MONNEY *BEATRICE *CAISSIER 

*12:05:59: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*12:08:07: Connexion de *MONNEY *BEATRICE *CAISSIER 

*14:15:06: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*14:16:28: Connexion de *MONNEY *BEATRICE *CAISSIER 

*17:03:27: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*17:08:27: Connexion de *MONNEY *BEATRICE *CAISSIER 

*18:00:51: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:05:37: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*18:09:57: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*18:54:09: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*21:55:46: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*22:01:18: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*23:51:47: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

