*08:04:43: Connexion de *ESSOH *EVARISTE *OPERATEUR 

*08:05:43: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:08:31: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*08:14:57: Connexion de *ESSOH *EVARISTE *OPERATEUR 

*12:20:20: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*12:32:02: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*13:25:21: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*13:57:45: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*14:59:45: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*18:06:42: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*18:13:53: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*18:18:36: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

