*00:11:24: Connexion de *AYEWA *ASSINDJAROUKEYA *OPERATEUR 

*00:12:25: Connexion de *EBROTTIE *OIEBROTTIEMARCELLIN *OPERATEUR 

*03:46:31: Connexion de *AYEWA *ASSINDJAROUKEYA *OPERATEUR 

*03:57:11: Echec de Connexion de *AYEWA.OP Avec Mot de passe *ad009468f6cd802502001f0e936f67f0 Incorrect 

*03:57:27: Connexion de *AYEWA *ASSINDJAROUKEYA *OPERATEUR 

*07:52:04: Connexion de *LEGRE *DROGBOMARIUS *OPERATEUR 

*08:01:19: Connexion de *ZONGO *MARIAM *CAISSIER 

*09:57:02: Connexion de *GNAORE *RITADOGAUREEPSEGOZE *RESPONSABLECAISSE

*10:52:14: Echec de Connexion de *DROGBO.OP Avec Mot de passe *d436bec064e93d78ca948b6b5d672ca0 Incorrect 

*10:55:51: Connexion de *LEGRE *DROGBOMARIUS *OPERATEUR 

*11:21:02: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*11:36:23: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*12:50:37: Connexion de *LEGRE *DROGBOMARIUS *OPERATEUR 

*13:32:24: Connexion de *GNAORE *RITADOGAUREEPSEGOZE *RESPONSABLECAISSE

*17:31:49: Connexion de *GNAORE *RITADOGAUREEPSEGOZE *RESPONSABLECAISSE

*18:08:38: Connexion de *OURIGBALE *OTCHIONADEGE *CAISSIER 

*18:21:03: Connexion de *TANOH *TIEAHOUADELAIDE *OPERATEUR 

*18:39:25: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*18:41:41: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*21:00:24: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*23:27:55: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*23:33:40: Connexion de *KONATE *IDRISSEBLANCHARD *OPERATEUR 

