*07:57:04: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:04:43: Tentative de Connexion sans Affectation de caisse de *ATTOBRA *CLARISSE *CAISSIER 

*08:10:45: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*08:15:58: Echec de Connexion de *bmonneyop Avec Mot de passe *81006f130f2b6da215a01e44faa27e8c Incorrect 

*08:16:06: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*08:49:43: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*09:00:20: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*09:31:20: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*09:35:22: Echec de Connexion de *PKOFFI Avec Mot de passe *defd306bf329f12895109cccac772c57 Incorrect 

*09:35:30: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*09:51:11: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*11:12:52: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*11:20:02: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*11:34:24: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*14:07:48: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*18:05:33: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*18:11:09: Echec de Connexion de *izagre Avec Mot de passe *bc48aea7b052309e4bfcb78980ee0e1a Incorrect 

*18:11:21: Echec de Connexion de *izagre Avec Mot de passe *bc48aea7b052309e4bfcb78980ee0e1a Incorrect 

*18:11:35: Connexion de *ZAGRE *IRENE *CAISSIER 

*19:20:33: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*20:15:01: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

