*00:20:22: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*00:25:59: Connexion de *NVODJO *EUGENIE *OPERATEUR 

*01:05:20: Connexion de *ZAGRE *IRENE *CAISSIER 

*04:33:06: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*06:57:23: Connexion de *ZAGRE *IRENE *CAISSIER 

*07:53:57: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*07:59:51: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:00:04: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*08:03:13: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*09:25:37: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*09:27:30: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*09:52:38: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*11:11:22: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*11:12:21: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*12:02:55: Connexion de *AFP *APF *RESPONSABLECAISSE

*13:38:05: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*14:58:18: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*15:56:18: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*16:00:30: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*17:18:35: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*17:58:48: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18:00:21: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*18:01:25: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*23:57:24: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

