*02:17:21: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*02:18:17: Connexion de *MONNEY *BEATRICE *CAISSIER 

*07:57:20: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:01:53: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*08:05:28: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*08:20:32: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*09:30:06: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*13:40:36: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*13:41:14: Echec de Connexion de *rachiop Avec Mot de passe *0a467c6d85f495d4f71c6a319ef97137 Incorrect 

*13:41:26: Echec de Connexion de *rachiop Avec Mot de passe *0a467c6d85f495d4f71c6a319ef97137 Incorrect 

*13:41:41: Echec de Connexion de *rachiop Avec Mot de passe *0a467c6d85f495d4f71c6a319ef97137 Incorrect 

*13:42:11: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*17:35:06: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*17:52:13: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*17:52:17: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*17:56:13: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*17:57:49: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*17:59:32: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*19:55:45: Connexion de *AMON *JOHN *RESPONSABLECAISSE

