*01:34:48: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*02:57:19: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*02:57:59: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*06:51:05: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*07:25:37: Echec de Connexion de *rkonan Avec Mot de passe *2f90031d792ed2c5dc955bb150debcea Incorrect 

*07:25:55: Echec de Connexion de *rkonan Avec Mot de passe *2f90031d792ed2c5dc955bb150debcea Incorrect 

*07:26:04: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*08:03:39: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:06:58: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*08:07:39: Connexion de *ZAGRE *IRENE *OPERATEUR 

*08:26:08: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*08:26:24: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*08:55:00: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*09:58:05: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*11:32:38: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*11:40:54: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*12:00:30: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*12:29:27: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*15:27:35: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*17:55:33: Connexion de *ZAGRE *IRENE *OPERATEUR 

*17:58:24: Connexion de *ESSOH *EVARISTE *OPERATEUR 

*18:08:00: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*18:40:03: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*19:46:27: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*21:24:56: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*22:56:19: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*23:12:48: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

