*00:02:53: Echec de Connexion de *skonan Avec Mot de passe *f9d43c391abdf46fe99fa3d39b6ff0ae Incorrect 

*00:03:11: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*00:05:59: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*00:08:44: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*00:13:29: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*00:14:08: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*00:22:22: Connexion de *SOGOBA *FOUSSENI *RESPONSABLESITE

*00:30:28: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*00:48:55: Connexion de *SOGOBA *FOUSSENI *RESPONSABLESITE

*00:52:44: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*01:06:02: Connexion de *SOGOBA *FOUSSENI *RESPONSABLESITE

*01:14:59: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*01:26:11: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*06:26:17: Connexion de *SOGOBA *FOUSSENI *RESPONSABLESITE

*06:33:47: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*07:53:23: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:01:20: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:06:36: Connexion de *SANOGO *AWA *OPERATEUR 

*08:07:00: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*08:53:34: Connexion de *SANOGO *AWA *OPERATEUR 

*08:54:24: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*18:00:04: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18:01:33: Connexion de *ZAGRE *IRENE *OPERATEUR 

*18:02:24: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

