*07:58:06: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*07:58:37: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:04:08: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:07:09: Connexion de *MONNEY *BEATRICE *CAISSIER 

*08:13:55: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*08:57:07: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*10:52:39: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*12:32:05: Echec de Connexion de *bmonney Avec Mot de passe *3bb4313d5cb5d6fc48a57ffa65b85999 Incorrect 

*12:32:25: Echec de Connexion de *bmonney Avec Mot de passe *531fe17ae8e264a441c078c8b451ed9b Incorrect 

*12:32:47: Connexion de *MONNEY *BEATRICE *CAISSIER 

*12:34:05: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*12:35:08: Echec de Connexion de *BNGUESSAN.CA Avec Mot de passe *97ff349a16e6a83b2d62094cd296a561 Incorrect 

*12:35:20: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*13:31:12: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*13:31:12: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*13:31:12: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*13:31:35: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*13:50:02: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*13:50:23: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*14:49:20: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*16:26:39: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*16:37:23: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*17:54:46: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*17:57:27: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*18:07:57: Connexion de *ZAGRE *IRENE *CAISSIER 

*18:39:14: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*18:40:59: Connexion de *ZAGRE *IRENE *CAISSIER 

