*03:26:04: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*03:33:05: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*03:33:25: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*08:04:11: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:07:22: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*08:08:30: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*17:25:15: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:04:53: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*18:09:44: Connexion de *MONNEY *BEATRICE *CAISSIER 

*18:14:31: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:19:19: Echec de Connexion de *PKOFFI Avec Mot de passe *b906b2395adb2cd734f66ce57caa158a Incorrect 

*18:19:26: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*20:40:45: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*22:21:02: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

