*00:02:04: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*00:03:46: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*00:10:05: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*01:18:52: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*01:54:58: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*03:14:57: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*06:23:18: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*08:04:12: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:07:50: Connexion de *ZAGRE *IRENE *OPERATEUR 

*08:09:42: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*09:22:34: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*10:15:40: Connexion de *AFP *APF *RESPONSABLECAISSE

*10:21:47: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*10:22:22: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*10:27:11: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*11:36:55: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*14:26:44: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*14:27:34: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*14:29:19: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*14:29:52: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*16:44:40: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*16:47:13: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*18:02:51: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*18:05:16: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*18:05:46: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:07:39: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*18:21:32: Connexion de *AFP *APF *RESPONSABLECAISSE

*19:43:12: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

