*07:43:52: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*07:50:39: Connexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR 

*07:57:09: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:02:04: Connexion de *MONNEY *BEATRICE *CAISSIER 

*08:06:22: Echec de Connexion de *douattara Avec Mot de passe *f9a4d0ebe2796640d1249854b92357f0 Incorrect 

*08:06:57: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*14:32:27: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*17:56:11: Connexion de *ESSOH *EVARISTE *OPERATEUR 

*18:09:55: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*21:48:22: Connexion de *ESSOH *EVARISTE *OPERATEUR 

*21:48:37: Connexion de *ESSOH *EVARISTE *OPERATEUR 

*21:50:48: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*23:39:14: Connexion de *AMON *JOHN *RESPONSABLECAISSE

