*02:04:19: Connexion de *ESSOH *EVARISTE *OPERATEUR 

*06:19:51: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*07:39:34: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:00:08: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*08:18:16: Connexion de *ZAGRE *IRENE *OPERATEUR 

*08:39:12: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*09:37:23: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*10:23:28: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*10:45:42: Echec de Connexion de *NNGUESSAN Avec Mot de passe *977932fde8ad4a1d4385b0e87f343c82 Incorrect 

*10:45:52: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*16:57:33: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*18:10:03: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*18:11:20: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*18:36:03: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:57:19: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*23:00:54: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

