*00:00:51: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*05:39:29: Connexion de *SEOULE *KOUAKOUKANGEORGES *OPERATEUR 

*06:56:51: Echec de Connexion de *IZAGRE.RC Avec Mot de passe *25f10c3954f72af2de6e70f323d0fd55 Incorrect 

*06:57:22: Echec de Connexion de *IZAGRE.RC Avec Mot de passe *25f10c3954f72af2de6e70f323d0fd55 Incorrect 

*06:57:50: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*07:00:41: Connexion de *KOUAHORO *AMAELLELAETITIA *OPERATEUR 

*07:15:53: Connexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

*08:10:30: Connexion de *DIABAGATE *IBRAHIMLASSINA *OPERATEUR 

*08:15:51: Echec de Connexion de *ZONGOCA Avec Mot de passe *b539877f1b9f512eb7fb7f7a0b1138cc Incorrect 

*08:16:18: Echec de Connexion de *ZONGOCA Avec Mot de passe *b539877f1b9f512eb7fb7f7a0b1138cc Incorrect 

*08:17:21: Echec de Connexion de *ZONGOCA Avec Mot de passe *b539877f1b9f512eb7fb7f7a0b1138cc Incorrect 

*08:17:53: Connexion de *ZONGO *MARIAM *CAISSIER 

*08:27:30: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:27:34: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*10:19:02: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*10:25:24: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*13:19:32: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*14:03:01: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*14:39:22: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*15:08:21: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*18:04:52: Connexion de *NGUESSAN *KOFFIHERMANE *OPERATEUR 

*18:08:28: Connexion de *ABOUET *OMONJEANNINE *CAISSIER 

*18:25:44: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*22:27:00: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*23:59:17: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

