*07:59:11: Connexion de *ZAGRE *IRENE *OPERATEUR 

*07:59:48: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*08:01:28: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*08:10:42: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*08:12:28: Connexion de *ZAGRE *IRENE *OPERATEUR 

*08:17:35: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:23:56: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:51:47: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*11:31:45: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*11:48:44: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*15:32:36: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*16:39:30: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:02:40: Connexion de *ESSOH *EVARISTE *OPERATEUR 

*18:03:18: Connexion de *ESSOH *EVARISTE *OPERATEUR 

*18:09:41: Echec de Connexion de *skonan Avec Mot de passe *172b72262e39674b4b1d7daba78174c2 Incorrect 

*18:10:03: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*19:54:33: Connexion de *ESSOH *EVARISTE *OPERATEUR 

*21:22:20: Connexion de *ESSOH *EVARISTE *OPERATEUR 

*21:25:28: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

