*00:01:13: Connexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

*00:15:46: Connexion de *ABOUET *OMONJEANNINE *OPERATEUR 

*02:27:40: Connexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

*03:48:12: Connexion de *BALO *BIANGEMARIUS *OPERATEUR 

*04:16:50: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*06:30:01: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*06:50:03: Connexion de *ABOUET *OMONJEANNINE *OPERATEUR 

*08:07:45: Connexion de *NGUESSAN *KOFFIHERMANE *OPERATEUR 

*08:09:56: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*08:14:20: Connexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

*08:17:27: Echec de Connexion de *ADJOBA.CA Avec Mot de passe *9552f2b28c2265f0a23757dcf84507ce Incorrect 

*08:17:39: Connexion de *AKA *ADJOBAMARIEAUDE *CAISSIER 

*08:42:25: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*10:53:51: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*14:16:47: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*14:23:42: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*14:40:01: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *CAISSIER 

*15:00:48: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*15:02:31: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *CAISSIER 

*15:12:54: Connexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

*15:24:05: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*16:42:36: Connexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

*17:57:38: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *CAISSIER 

*17:57:53: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*18:11:08: Connexion de *ZONGO *MARIAM *CAISSIER 

*18:23:17: Connexion de *AKPA *AKPESCLOVIS *OPERATEUR 

*20:54:33: Echec de Connexion de *KAMATE.RS Avec Mot de passe *54656ebb1c374d78974c3c08a100e1ac Incorrect 

*20:54:43: Connexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

*20:55:38: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*23:57:22: Echec de Connexion de *KAMATE.RS Avec Mot de passe *3b9e9125538f772ae6415d2a4f3568a6 Incorrect 

*23:57:42: Connexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

