*00:20:10: Connexion de *OUATTARA *DRISSA *RESPONSABLESITE

*01:30:56: Connexion de *EBROTTIE *OIEBROTTIEMARCELLIN *OPERATEUR 

*06:12:06: Connexion de *KOUAHORO *AMAELLELAETITIA *OPERATEUR 

*07:37:22: Connexion de *EBROTTIE *OIEBROTTIEMARCELLIN *OPERATEUR 

*08:07:17: Connexion de *ZONGO *MARIAM *OPERATEUR 

*08:11:25: Connexion de *AHISSAN *AMAANGEMARIE *CAISSIER 

*08:45:04: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*11:30:09: Connexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

*12:57:26: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*13:21:01: Echec de Connexion de *ZONGOM Avec Mot de passe *b539877f1b9f512eb7fb7f7a0b1138cc Incorrect 

*13:21:12: Connexion de *ZONGO *MARIAM *OPERATEUR 

*13:39:48: Connexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

*15:15:55: Connexion de *DIABAGATE *IBRAHIMLASSINA *OPERATEUR 

*15:38:29: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*16:49:31: Connexion de *AKPA *AKPESCLOVIS *OPERATEUR 

*16:54:41: Connexion de *ZONGO *MARIAM *OPERATEUR 

*17:14:26: Connexion de *ZONGO *MARIAM *OPERATEUR 

*17:59:52: Connexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

*18:03:38: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*18:13:10: Connexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *OPERATEUR 

*18:17:22: Echec de Connexion de *ADJOBA.CA Avec Mot de passe *9552f2b28c2265f0a23757dcf84507ce Incorrect 

*18:17:35: Connexion de *AKA *ADJOBAMARIEAUDE *CAISSIER 

*19:55:26: Connexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *OPERATEUR 

