*00:12:34: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*00:32:09: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*00:39:13: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*06:51:47: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*07:10:25: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*07:51:16: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:08:54: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*08:10:57: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*09:13:23: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*15:43:14: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*16:00:08: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*16:00:10: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*17:46:09: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*18:02:39: Echec de Connexion de *mngoran Avec Mot de passe *42c105d4125b5b504fb04ce0fd904fd1 Incorrect 

*18:02:46: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*18:02:52: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*18:38:56: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*18:39:35: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*21:32:55: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*22:31:38: Connexion de *AMON *JOHN *RESPONSABLECAISSE

