*00:08:08: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*03:40:09: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*03:40:48: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*05:51:52: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*06:53:58: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*08:01:10: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*08:02:24: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*08:03:17: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*10:43:02: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*15:16:04: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*15:39:36: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*15:58:36: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*15:59:06: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*17:07:29: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*18:21:30: Connexion de *ZAGRE *IRENE *CAISSIER 

*18:22:17: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*19:26:21: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

