*01:30:15: Connexion de *OURIGBALE *OTCHIONADEGE *OPERATEUR 

*02:39:11: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*04:19:36: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*06:14:40: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:19:30: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*08:24:36: Connexion de *AKA *ADJOBAMARIEAUDE *CAISSIER 

*08:57:00: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*15:09:21: Connexion de *ZONGO *MARIAM *OPERATEUR 

*15:12:02: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*15:47:12: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*17:07:47: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*17:58:36: Echec de Connexion de *PEGNAN.OP Avec Mot de passe *bbe2f27d9ece88d531c1e990db7e1821 Incorrect 

*17:58:48: Echec de Connexion de *PEGNAN.OP Avec Mot de passe *b8a9e063cba1a6bfcde399a438c37957 Incorrect 

*17:59:04: Connexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *OPERATEUR 

*18:43:38: Connexion de *AHISSAN *AMAANGEMARIE *CAISSIER 

*19:12:46: Connexion de *GNAORE *RITADOGAUREEPSEGOZE *RESPONSABLECAISSE

*23:55:49: Echec de Connexion de *BAHIBO.RS Avec Mot de passe *40002440b7b54efb5bb860001b0c4743 Incorrect 

*23:56:23: Echec de Connexion de *BAHIBO.RS Avec Mot de passe *bddbca1b8a00155d479691846e402295 Incorrect 

*23:56:45: Connexion de *BAHIBO *MICHAEL *RESPONSABLESITE

