*00:12:31: Connexion de *YAO *BAUNHYAMENAN *OPERATEUR 

*00:42:05: Echec de Connexion de *OIEBROTTIE.OP Avec Mot de passe *2bbf22ea8236aa93d4c73179ce9fc0b5 Incorrect 

*00:42:23: Connexion de *EBROTTIE *OIEBROTTIEMARCELLIN *OPERATEUR 

*06:15:21: Connexion de *YAO *BAUNHYAMENAN *OPERATEUR 

*06:45:23: Echec de Connexion de *AYEMOU.RC Avec Mot de passe *dce2e2d9edf3976d0aabec32a0d7c7dd Incorrect 

*06:45:38: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*07:21:34: Connexion de *YAO *BAUNHYAMENAN *OPERATEUR 

*08:07:09: Connexion de *ZONGO *MARIAM *CAISSIER 

*08:08:50: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:12:06: Connexion de *AHISSAN *AMAANGEMARIE *OPERATEUR 

*08:33:40: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*09:12:41: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*14:32:23: Echec de Connexion de *rkonan Avec Mot de passe *0a5261b1b7515a70e6aab64fbd5efe3c Incorrect 

*14:32:32: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*15:59:11: Connexion de *AFP *APF *RESPONSABLESITE

*16:37:09: Connexion de *AKPA *AKPESCLOVIS *OPERATEUR 

*16:56:16: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*17:32:46: Connexion de *AKPA *AKPESCLOVIS *OPERATEUR 

*17:54:42: Echec de Connexion de *AMA.OP Avec Mot de passe *bf6b0e7d863d0603213614d4f11d60a7 Incorrect 

*17:54:51: Connexion de *AHISSAN *AMAANGEMARIE *OPERATEUR 

*18:07:37: Tentative de Connexion sans Affectation de caisse de *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER 

*18:09:21: Connexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER 

*18:11:16: Connexion de *ABOUET *OMONJEANNINE *OPERATEUR 

*18:17:45: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*18:20:36: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*19:09:29: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*19:52:00: Connexion de *ABOUET *OMONJEANNINE *OPERATEUR 

*20:19:02: Connexion de *ABOUET *OMONJEANNINE *OPERATEUR 

