*00:04:13: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*00:07:42: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*01:04:42: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*01:10:54: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*01:12:43: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*02:33:59: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*08:04:56: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:05:04: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*08:08:44: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*10:17:21: Echec de Connexion de *mcoulibaly Avec Mot de passe *1029b2849fdabfb2aa404d53f83dfbcf Incorrect 

*10:17:36: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*11:27:36: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*11:29:20: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*11:30:42: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*12:23:14: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*12:24:19: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*17:48:35: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*17:49:28: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*17:49:47: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*17:52:49: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*18:00:07: Connexion de *ZAGRE *IRENE *OPERATEUR 

*18:05:33: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:07:59: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*18:54:09: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

