*00:00:34: Connexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR 

*00:02:33: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*00:06:10: Connexion de *MONNEY *BEATRICE *CAISSIER 

*00:21:33: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*00:26:45: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*08:01:51: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:03:12: Echec de Connexion de *bnguessan Avec Mot de passe *4a6629303c679cfa6a5a81433743e52c Incorrect 

*08:03:29: Echec de Connexion de *bnguessan Avec Mot de passe *97ff349a16e6a83b2d62094cd296a561 Incorrect 

*08:03:54: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:04:06: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*08:10:10: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*08:17:24: Echec de Connexion de *daka Avec Mot de passe *bcd48adbee78354d12e0cf23a8fc594b Incorrect 

*08:17:33: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:19:03: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*08:24:55: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:31:15: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:32:40: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*08:34:52: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*08:39:11: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*08:46:23: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*08:58:08: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*09:39:01: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*10:53:54: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*10:55:39: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*11:59:29: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*12:48:13: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*13:04:41: Echec de Connexion de *j.amon Avec Mot de passe *74e8b20920ecd398a4fc0680b482a381 Incorrect 

*13:04:57: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*13:05:26: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*13:29:59: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*14:43:29: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*14:53:05: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*15:10:55: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*15:56:39: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*18:00:52: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:04:51: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*18:07:18: Connexion de *ZAGRE *IRENE *OPERATEUR 

