*01:20:41: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*01:22:30: Echec de Connexion de *PKOFFI Avec Mot de passe *0573a6b81363f907c7405110bdba0fd4 Incorrect 

*01:22:43: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*01:29:27: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*01:32:06: Echec de Connexion de *PKOFFI Avec Mot de passe *52a643359401619d86d3f7dd776f8db9 Incorrect 

*01:32:17: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*02:32:12: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*07:02:17: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*07:23:03: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*07:28:21: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*07:39:45: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*08:05:03: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*08:09:00: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*08:17:48: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*08:20:14: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*08:35:16: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*09:24:18: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*11:00:41: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*11:12:21: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*13:25:24: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*14:15:12: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*16:23:40: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*16:24:55: Echec de Connexion de *mngoran Avec Mot de passe *fead57616408fc95bd9e5bc91d22292d Incorrect 

*16:25:11: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*17:55:54: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:05:02: Connexion de *ZAGRE *IRENE *OPERATEUR 

*18:11:15: Connexion de *MONNEY *BEATRICE *CAISSIER 

*18:47:49: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

