*00:04:39: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*00:05:51: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*00:36:25: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*02:59:23: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*07:51:40: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*07:57:19: Connexion de *ZAGRE *IRENE *OPERATEUR 

*07:59:00: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:03:57: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*08:08:32: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*13:39:02: Connexion de *ZAGRE *IRENE *OPERATEUR 

*13:47:49: Connexion de *ZAGRE *IRENE *OPERATEUR 

*18:02:47: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18:12:37: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*18:14:43: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*20:07:39: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*21:17:26: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*23:59:35: Connexion de *MONNEY *BEATRICE *OPERATEUR 

