*00:05:43: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*04:12:08: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*04:12:43: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*04:22:38: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*04:34:09: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*06:24:46: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*06:29:51: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*06:37:16: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*06:37:39: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*06:49:50: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*06:55:02: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*07:36:16: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*07:37:23: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*08:00:52: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*08:01:25: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:06:25: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*08:50:10: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*08:57:29: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*12:38:00: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*12:55:20: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*17:53:43: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*17:57:01: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*17:58:19: Echec de Connexion de *rkonan Avec Mot de passe *fd9e7257898cba370504493f8c1f2a15 Incorrect 

*17:58:28: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*18:02:16: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*18:04:25: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*18:16:03: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*18:19:36: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*18:45:01: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*21:00:26: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*21:23:27: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*21:24:43: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

