*07:46:55: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:00:21: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:07:13: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*08:08:47: Connexion de *ZAGRE *IRENE *OPERATEUR 

*08:09:50: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*08:23:15: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:58:50: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*11:56:35: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*16:38:29: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*16:44:01: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*18:03:01: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:03:06: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*18:05:17: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*18:33:58: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*18:44:29: Connexion de *AMON *JOHN *RESPONSABLECAISSE

