*00:04:55: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*02:55:16: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*06:38:55: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*07:11:09: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*07:14:29: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*07:20:04: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*07:20:50: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*08:01:08: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:01:24: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*08:08:37: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*08:12:44: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*08:15:20: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*09:48:46: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*17:37:31: Connexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR 

*18:04:26: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*18:10:45: Connexion de *MONNEY *BEATRICE *CAISSIER 

*18:29:07: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*21:24:49: Echec de Connexion de *PKOFFI Avec Mot de passe *62a76bdc32cc886135da9faf48c2d630 Incorrect 

*21:24:56: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*21:25:27: Connexion de *MONNEY *BEATRICE *CAISSIER 

*21:34:40: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*21:36:44: Connexion de *MONNEY *BEATRICE *CAISSIER 

*22:42:35: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

