*00:05:39: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*00:08:58: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*00:31:04: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*00:58:32: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*07:46:38: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*07:57:54: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*07:59:49: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*08:07:25: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*08:12:18: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*10:39:30: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*11:31:03: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*11:34:41: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*16:05:10: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*17:00:17: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*17:58:16: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*18:00:24: Connexion de *ESSOH *EVARISTE *OPERATEUR 

*18:04:38: Connexion de *NGUESSAN *NADEGE *CAISSIER 

