*00:24:55: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*01:25:41: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*02:12:34: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*03:25:41: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*07:46:12: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*08:03:20: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*08:10:38: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*08:40:40: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*10:54:44: Echec de Connexion de *fbhohoussou Avec Mot de passe *09fa6dc5d01788201df7b57cfc551002 Incorrect 

*10:55:03: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*12:06:00: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*18:00:55: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*18:04:03: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:06:23: Connexion de *ZAGRE *IRENE *CAISSIER 

*19:47:01: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*20:00:18: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*21:07:50: Tentative de Connexion sans Affectation de caisse de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*21:08:05: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*23:57:19: Echec de Connexion de *bnguessan Avec Mot de passe *97ff349a16e6a83b2d62094cd296a561 Incorrect 

*23:57:33: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

