*03:18:04: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*03:19:18: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*08:04:39: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:11:05: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*08:14:09: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*08:29:32: Echec de Connexion de *sboudebesop Avec Mot de passe *74fe79bd73bc8562fe4f7129c4fb06df Incorrect 

*08:29:42: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*08:46:36: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*10:04:04: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*16:24:08: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*18:03:05: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:08:43: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*18:11:54: Connexion de *ZAGRE *IRENE *CAISSIER 

*18:57:54: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*20:08:36: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*22:15:36: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*22:16:20: Connexion de *ZAGRE *IRENE *CAISSIER 

*23:34:54: Connexion de *MONNEY *BEATRICE *OPERATEUR 

