*00:01:47: Connexion de *SANOGO *AWA *CAISSIER 

*00:06:56: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*00:14:36: Connexion de *SANOGO *AWA *OPERATEUR 

*07:57:55: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*07:59:28: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:02:07: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:04:05: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:05:41: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*08:28:15: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:50:19: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*10:28:38: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*11:04:24: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*13:06:50: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*13:54:27: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*14:20:10: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*15:33:37: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*17:50:08: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*17:55:56: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*18:00:54: Echec de Connexion de *daka Avec Mot de passe *bcd48adbee78354d12e0cf23a8fc594b Incorrect 

*18:01:16: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18:01:52: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*18:03:22: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*18:13:31: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

