*00:09:08: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*00:12:13: Connexion de *ZONGO *MARIAM *CAISSIER 

*01:12:58: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*06:09:08: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*06:49:44: Echec de Connexion de *GEDITH.CA Avec Mot de passe *0942692ee9a4b58eab62635a339182bf Incorrect 

*06:49:55: Echec de Connexion de *GEDITH.CA Avec Mot de passe *0942692ee9a4b58eab62635a339182bf Incorrect 

*06:50:06: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*06:52:49: Connexion de *ZONGO *MARIAM *CAISSIER 

*08:02:06: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*08:04:57: Echec de Connexion de *KOUAHORO.CA Avec Mot de passe *a9d05fe7518ad3eaabb9463b89a71e78 Incorrect 

*08:05:04: Connexion de *YAO *BAUNHYAMENAN *OPERATEUR 

*08:05:08: Connexion de *KOUAHORO *AMAELLELAETITIA *CAISSIER 

*09:27:56: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*09:28:58: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*09:31:21: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*16:46:22: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*17:59:08: Echec de Connexion de *AYEMOU.RC Avec Mot de passe *5214da5b859fc47d9e0bc7d2eb6280e4 Incorrect 

*17:59:20: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*18:06:43: Echec de Connexion de *PEGNAN.OP Avec Mot de passe *b6d5a71c42a3d8b5a78b2973de960718 Incorrect 

*18:06:56: Connexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *OPERATEUR 

*18:14:35: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*18:18:52: Connexion de *AHISSAN *AMAANGEMARIE *CAISSIER 

*21:14:02: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*21:17:03: Connexion de *AHISSAN *AMAANGEMARIE *CAISSIER 

