*00:00:11: Echec de Connexion de *AKAMTE Avec Mot de passe *a93a6bf572842f0a4330cdfeae1d94f7 Incorrect 

*00:00:31: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*00:01:37: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*00:20:29: Connexion de *ZAGRE *IRENE *OPERATEUR 

*02:56:48: Echec de Connexion de *jya Avec Mot de passe *65185e793e00cc0d514fae95555b6641 Incorrect 

*02:57:14: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*03:10:09: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*07:38:14: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:01:15: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:05:50: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*08:06:34: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*08:28:00: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:35:13: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*08:39:22: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*09:08:47: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*09:11:09: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*09:37:42: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*09:38:15: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*09:44:48: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*09:44:53: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*09:47:03: Echec de Connexion de *skonan Avec Mot de passe *f9d43c391abdf46fe99fa3d39b6ff0ae Incorrect 

*09:47:16: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*10:23:46: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*14:25:31: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*14:27:59: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*14:48:07: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*14:49:13: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*16:04:16: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*16:35:18: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*17:09:24: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*17:14:55: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*17:46:36: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*17:59:53: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*18:04:52: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*18:08:48: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*22:17:17: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*23:53:33: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

