*01:12:41: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*01:41:50: Connexion de *ESSOH *EVARISTE *OPERATEUR 

*02:53:50: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*06:53:05: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*07:20:13: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*07:31:10: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*08:02:00: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*08:03:54: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*10:21:37: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*12:28:49: Echec de Connexion de *r.nguessan@afriquepesage.com Avec Mot de passe *1ef357f5cb942ea55ff52d489c20beb2 Incorrect 

*12:28:57: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*18:01:31: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*18:01:53: Echec de Connexion de *nadege Avec Mot de passe *c2ce698461da5ee450443cb02a8f1c73 Incorrect 

*18:02:06: Echec de Connexion de *nadege Avec Mot de passe *c2ce698461da5ee450443cb02a8f1c73 Incorrect 

*18:03:02: Echec de Connexion de *nadege Avec Mot de passe *c2ce698461da5ee450443cb02a8f1c73 Incorrect 

*18:03:14: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*18:07:22: Connexion de *ZAGRE *IRENE *CAISSIER 

*18:16:27: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*20:04:02: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*20:18:26: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*20:21:24: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*20:56:31: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*21:01:23: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*21:02:48: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*21:28:06: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*21:29:07: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*21:29:42: Connexion de *ZAGRE *IRENE *CAISSIER 

*21:44:42: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*22:26:11: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*22:47:24: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*23:56:35: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

