*04:21:23: Connexion de *OZI *GREANDERSON *OPERATEUR 

*06:46:32: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*06:47:48: Connexion de *AHISSAN *AMAANGEMARIE *OPERATEUR 

*06:57:02: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*07:02:34: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*08:00:20: Echec de Connexion de *IDRISSE.OP Avec Mot de passe *4e3dbc6073c534a450c45839ed4531e6 Incorrect 

*08:00:36: Connexion de *KONATE *IDRISSEBLANCHARD *OPERATEUR 

*08:03:21: Connexion de *OURIGBALE *OTCHIONADEGE *CAISSIER 

*08:03:34: Connexion de *ABOUET *OMONJEANNINE *OPERATEUR 

*08:35:05: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*09:16:40: Connexion de *BAHIBO *MICHAEL *RESPONSABLESITE

*10:04:23: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*10:16:20: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*11:49:32: Connexion de *BAHIBO *MICHAEL *RESPONSABLESITE

*12:11:32: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*12:15:05: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*14:38:30: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*15:37:10: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*15:51:01: Connexion de *KOUADIO *BROUROSESTEPHANIE *OPERATEUR 

*17:43:46: Connexion de *BAHIBO *MICHAEL *RESPONSABLESITE

*17:59:39: Connexion de *LEGRE *DROGBOMARIUS *OPERATEUR 

*18:01:02: Connexion de *ZONGO *MARIAM *CAISSIER 

*18:19:46: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:56:32: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*20:00:27: Echec de Connexion de *rkonan Avec Mot de passe *13f31cc26a59b6f197ff18c72b51b79a Incorrect 

*20:00:42: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*20:06:44: Connexion de *KONAN *AYAHORTENSE *OPERATEUR 

*22:02:26: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*23:58:41: Connexion de *BALO *BIANGEMARIUS *OPERATEUR 

