*02:36:06: Connexion de *EBROTTIE *OIEBROTTIEMARCELLIN *OPERATEUR 

*02:38:05: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*03:00:37: Connexion de *OUATTARA *DRISSA *RESPONSABLESITE

*06:50:43: Connexion de *KOUAHORO *AMAELLELAETITIA *OPERATEUR 

*08:12:51: Connexion de *AHISSAN *AMAANGEMARIE *CAISSIER 

*08:18:12: Connexion de *ZONGO *MARIAM *OPERATEUR 

*08:52:54: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*10:36:27: Echec de Connexion de *KAMATE.RS Avec Mot de passe *7a9082480a5b2df25080fc684e4eb412 Incorrect 

*10:36:39: Echec de Connexion de *KAMATE.RS Avec Mot de passe *7a9082480a5b2df25080fc684e4eb412 Incorrect 

*10:36:54: Connexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

*18:07:15: Connexion de *ABOUET *OMONJEANNINE *CAISSIER 

*18:07:38: Connexion de *AKPA *AKPESCLOVIS *OPERATEUR 

*18:59:06: Connexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *OPERATEUR 

*19:17:30: Connexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *OPERATEUR 

