*00:00:38: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*00:44:47: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*00:47:26: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*02:52:53: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*04:07:46: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*04:13:09: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*04:20:55: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*04:22:44: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*04:31:03: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*04:44:42: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*04:48:04: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*04:50:01: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*05:07:55: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*06:30:21: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*06:40:18: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*07:36:37: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*07:36:52: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*07:57:28: Connexion de *ZAGRE *IRENE *OPERATEUR 

*07:58:15: Echec de Connexion de *BNGUESSAN Avec Mot de passe *f23c3b01bd8170d5578f1a9bfcb10d8f Incorrect 

*07:58:23: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:01:59: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*08:06:30: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*11:59:52: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*16:25:47: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*17:59:28: Connexion de *ESSOH *EVARISTE *OPERATEUR 

*18:04:16: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*23:56:38: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

