*00:00:20: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*00:03:02: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*00:23:30: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*05:15:42: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*08:01:02: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:03:44: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:07:08: Connexion de *ZAGRE *IRENE *OPERATEUR 

*08:09:14: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*09:22:43: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*09:23:19: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*09:51:11: Echec de Connexion de *mcoulibaly Avec Mot de passe *53fbfc7b10cedb6863a744390477e3af Incorrect 

*09:51:23: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*12:34:05: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*12:35:00: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*13:02:01: Connexion de *NVODJO *EUGENIE *OPERATEUR 

*13:23:51: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*14:39:27: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*14:40:10: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*17:17:07: Connexion de *NVODJO *EUGENIE *OPERATEUR 

*17:46:24: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*17:58:06: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*18:01:05: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18:04:51: Connexion de *MONNEY *BEATRICE *CAISSIER 

*19:55:59: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*22:44:00: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*23:39:53: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

