*00:44:21: Connexion de *ESSOH *EVARISTE *OPERATEUR 

*08:04:03: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*08:04:03: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*08:07:23: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*09:03:34: Echec de Connexion de *bmoneyop Avec Mot de passe *531fe17ae8e264a441c078c8b451ed9b Incorrect 

*09:03:48: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*09:35:25: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*09:43:38: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*09:45:32: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*11:05:56: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*11:35:35: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*14:32:54: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*14:45:49: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*14:57:53: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*16:11:51: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*16:13:23: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*16:24:18: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*17:48:28: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*18:03:05: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*18:08:01: Tentative de Connexion sans Affectation de caisse de *NGUESSAN *NADEGE *CAISSIER 

*18:19:02: Echec de Connexion de *NNGUESSAN Avec Mot de passe *6c4be2b0ee66f3acd3508eef66fc99f0 Incorrect 

*18:19:09: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*19:04:38: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*19:49:54: Connexion de *ZAGRE *IRENE *OPERATEUR 

*20:09:49: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*22:08:04: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

