*00:02:32: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*00:07:16: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*00:26:03: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*04:29:22: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*07:19:50: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:05:00: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:13:02: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*08:13:24: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*12:43:45: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*16:54:54: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*16:55:27: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*17:33:38: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*17:35:42: Echec de Connexion de *pkoffi Avec Mot de passe *c54b6e3556dc9b371028512d0be2abe1 Incorrect 

*17:37:43: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*18:03:40: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18:07:02: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*18:09:39: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*21:55:30: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*21:56:28: Connexion de *NGUESSAN *NADEGE *CAISSIER 

