*00:02:45: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*00:52:46: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*01:45:46: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*08:00:25: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*08:03:01: Echec de Connexion de *bnguessan Avec Mot de passe *b2930923455ca3f37322654290fbe533 Incorrect 

*08:03:10: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:08:31: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*08:14:14: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*08:18:34: Echec de Connexion de *bguessan Avec Mot de passe *b3a6947e0d68bd3aac4653b5af72beaf Incorrect 

*08:19:01: Echec de Connexion de *bguessan Avec Mot de passe *3fbbd4853f7c379c80df30d84d103ede Incorrect 

*08:19:31: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:31:16: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*09:01:41: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*09:41:44: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*12:43:16: Connexion de *AFP *APF *RESPONSABLECAISSE

*13:16:07: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*13:24:50: Echec de Connexion de *sfousseni Avec Mot de passe *719ff5f72dba298f0649bf46fa6c8eaa Incorrect 

*13:25:18: Connexion de *SOGOBA *FOUSSENI *RESPONSABLESITE

*13:29:32: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*13:29:33: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*13:52:39: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*15:54:21: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*15:57:16: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*16:20:07: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*16:43:35: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*16:44:57: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*17:19:27: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*17:19:49: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*17:38:50: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*18:01:31: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:02:37: Connexion de *ZAGRE *IRENE *OPERATEUR 

*18:10:05: Connexion de *ZAGRE *IRENE *CAISSIER 

*18:15:12: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*18:22:54: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:24:57: Tentative de Connexion sans Affectation de caisse de *NGUESSAN *BAHSONIA *CAISSIER 

*18:25:34: Tentative de Connexion sans Affectation de caisse de *NGUESSAN *BAHSONIA *CAISSIER 

*18:30:51: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:34:52: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*23:59:23: Connexion de *ZAGRE *IRENE *OPERATEUR 

