*06:56:55: Connexion de *AFP *AFP *RESPONSABLECAISSE

*07:47:10: Connexion de *KONE *YAHI *RESPONSABLECAISSE

*07:48:16: Connexion de *SORO *FANGAYARGA *OPERATEUR 

*07:57:45: Connexion de *KONE *YAHI *RESPONSABLECAISSE

*07:57:47: Connexion de *COULIBALY *DJENEBA *CAISSIER 

*08:03:39: Connexion de *KONE *KALOULOU *RESPONSABLESITE

*08:08:47: Connexion de *KONE *KALOULOU *RESPONSABLECAISSE

*08:35:21: Connexion de *KONE *KALOULOU *RESPONSABLESITE

*09:18:17: Connexion de *SORO *FANGAYARGA *OPERATEUR 

*09:20:45: Connexion de *KONE *KALOULOU *RESPONSABLESITE

*10:35:28: Connexion de *KONE *YAHI *RESPONSABLECAISSE

*10:38:58: Connexion de *SORO *GNINAKAN *RESPONSABLESITE

*10:53:06: Connexion de *SORO *FANGAYARGA *OPERATEUR 

*10:54:36: Connexion de *SORO *GNINAKAN *RESPONSABLESITE

*10:56:27: Connexion de *SORO *FANGAYARGA *OPERATEUR 

*11:04:13: Connexion de *SORO *GNINAKAN *RESPONSABLESITE

*12:15:31: Connexion de *AFP *AFP *RESPONSABLECAISSE

*16:20:52: Connexion de *KONE *KALOULOU *RESPONSABLESITE

*17:41:29: Connexion de *KONE *YAHI *RESPONSABLECAISSE

*17:44:13: Connexion de *SORO *FANGAYARGA *OPERATEUR 

*17:46:19: Echec de Connexion de *idrissa Avec Mot de passe *a64fb8e470ccdbc820e009f0a1b071ff Incorrect 

*17:47:05: Echec de Connexion de *idrissa Avec Mot de passe *a64fb8e470ccdbc820e009f0a1b071ff Incorrect 

*17:48:01: Echec de Connexion de *idrissa Avec Mot de passe *a64fb8e470ccdbc820e009f0a1b071ff Incorrect 

*17:48:31: Connexion de *COULIBALY *IDRISSA *OPERATEUR 

*17:50:35: Connexion de *KOUDA *AFFIBAGENEVIEVE *CAISSIER 

*18:17:28: Connexion de *KONE *KALOULOU *RESPONSABLECAISSE

*18:38:22: Echec de Connexion de *idrissa Avec Mot de passe *a64fb8e470ccdbc820e009f0a1b071ff Incorrect 

*18:38:48: Connexion de *COULIBALY *IDRISSA *OPERATEUR 

*19:23:26: Connexion de *KONE *YAHI *RESPONSABLECAISSE

*20:59:05: Connexion de *KOUDA *AFFIBAGENEVIEVE *CAISSIER 

*21:10:07: Connexion de *COULIBALY *IDRISSA *OPERATEUR 

