*00:15:59: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*02:36:14: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*02:44:53: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*07:34:51: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*07:35:18: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*08:07:27: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*08:08:56: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*08:09:50: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*12:59:57: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*15:00:54: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*17:30:10: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*18:05:09: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:05:39: Connexion de *ZAGRE *IRENE *CAISSIER 

*18:07:03: Echec de Connexion de *nguessanop Avec Mot de passe *62512d00265b25ad598beb54222dbd3b Incorrect 

*18:07:17: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*21:15:08: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*21:16:39: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*21:18:17: Connexion de *ZAGRE *IRENE *CAISSIER 

