*00:02:57: Connexion de *YAO *BAUNHYAMENAN *OPERATEUR 

*05:02:32: Connexion de *LEGRE *DROGBOMARIUS *OPERATEUR 

*07:44:18: Connexion de *YAO *BAUNHYAMENAN *OPERATEUR 

*07:58:57: Tentative de Connexion sans Affectation de caisse de *AHISSAN *AMAANGEMARIE *CAISSIER 

*08:01:41: Tentative de Connexion sans Affectation de caisse de *AHISSAN *AMAANGEMARIE *CAISSIER 

*08:03:25: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*08:06:56: Connexion de *AHISSAN *AMAANGEMARIE *CAISSIER 

*08:10:57: Connexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *OPERATEUR 

*08:51:54: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*11:03:27: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*11:03:41: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*11:43:53: Echec de Connexion de *r.nguessan Avec Mot de passe *8adf411420152d36de689511ec53049c Incorrect 

*11:44:02: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*16:25:47: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*16:27:30: Echec de Connexion de *idrisse Avec Mot de passe *c0ca45912d39cbda953c4203fab82367 Incorrect 

*17:35:43: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*18:05:05: Connexion de *OURIGBALE *OTCHIONADEGE *OPERATEUR 

*18:05:49: Connexion de *OURIGBALE *OTCHIONADEGE *OPERATEUR 

*18:07:04: Connexion de *KONAN *AYAHORTENSE *CAISSIER 

*18:09:53: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*18:12:10: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*19:12:03: Connexion de *OURIGBALE *OTCHIONADEGE *OPERATEUR 

