*00:52:39: Connexion de *ESSOH *EVARISTE *OPERATEUR 

*07:51:50: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:07:36: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*08:17:20: Connexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR 

*08:17:58: Echec de Connexion de *snogoran Avec Mot de passe *768579661e0a35781daf61bd3c3c23cf Incorrect 

*08:18:08: Connexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR 

*10:18:33: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*12:08:20: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*13:58:40: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*18:00:25: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*18:09:24: Echec de Connexion de *bmonney Avec Mot de passe *91e622ac610939d49611dac7dd36e2ad Incorrect 

*18:09:36: Connexion de *MONNEY *BEATRICE *CAISSIER 

*18:41:08: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*19:12:45: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

