*00:00:22: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*00:06:07: Connexion de *MONNEY *BEATRICE *CAISSIER 

*00:08:52: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*07:56:59: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:04:16: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:09:22: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*08:14:10: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*08:14:37: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*08:15:36: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*08:20:05: Echec de Connexion de *izagre Avec Mot de passe *bc48aea7b052309e4bfcb78980ee0e1a Incorrect 

*08:20:19: Connexion de *ZAGRE *IRENE *CAISSIER 

*10:20:21: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*10:21:49: Connexion de *ZAGRE *IRENE *CAISSIER 

*11:16:53: Connexion de *ZAGRE *IRENE *CAISSIER 

*11:30:41: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*12:37:58: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*13:19:56: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*13:21:41: Connexion de *ZAGRE *IRENE *CAISSIER 

*17:00:49: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*17:04:01: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*17:05:55: Connexion de *ZAGRE *IRENE *CAISSIER 

*17:59:23: Connexion de *AFP *APF *RESPONSABLECAISSE

*18:01:00: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*18:01:25: Echec de Connexion de *bnguessan Avec Mot de passe *507fe4b9277414310803b4ddc8c9ae14 Incorrect 

*18:01:33: Echec de Connexion de *bnguessan Avec Mot de passe *d4e8ed12ef35ae559bfbc2d072f6a8a5 Incorrect 

*18:01:37: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*18:01:50: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:03:54: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*19:05:22: Echec de Connexion de *c.atte Avec Mot de passe *3e20c2ba3694329b15279ef24e101e43 Incorrect 

*19:05:36: Connexion de *ATTE *Cenderson *ADMINISTRATEUR

*19:24:36: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*19:26:35: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*20:02:48: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*20:29:23: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*23:59:02: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

