*07:10:07: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*07:29:33: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*08:01:27: Tentative de Connexion sans Affectation de caisse de *MONNEY *BEATRICE *CAISSIER 

*08:01:40: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:02:19: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*08:04:43: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*08:05:14: Connexion de *MONNEY *BEATRICE *CAISSIER 

*08:11:11: Echec de Connexion de *cattobraop Avec Mot de passe *9a00b562bc84ad073aec492429128c37 Incorrect 

*08:11:20: Echec de Connexion de *cattobraop Avec Mot de passe *9a00b562bc84ad073aec492429128c37 Incorrect 

*08:11:34: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*08:22:33: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*13:44:07: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*14:08:31: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*18:18:09: Echec de Connexion de *nnguessanop Avec Mot de passe *997d491dd2d064f8d52085f0cc1fdde6 Incorrect 

*18:18:20: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*18:23:24: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*22:47:57: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*23:57:00: Echec de Connexion de *PKOFFI Avec Mot de passe *4a6e252a8238b87032692491d6e3b99a Incorrect 

*23:57:08: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*23:58:05: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

