*00:09:53: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*07:58:53: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:01:21: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:06:45: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*08:09:49: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*10:22:56: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*11:47:30: Echec de Connexion de *PKOFFIOP Avec Mot de passe *c90ee8eb801357d84fa5fa5849672e06 Incorrect 

*11:47:52: Echec de Connexion de *PKOFFIOP Avec Mot de passe *62a5f4b0b7ca2bbb196a33c07d34614c Incorrect 

*11:48:05: Echec de Connexion de *PKOFFIOP Avec Mot de passe *62a5f4b0b7ca2bbb196a33c07d34614c Incorrect 

*11:48:27: Echec de Connexion de *PKOFFIOP Avec Mot de passe *62a5f4b0b7ca2bbb196a33c07d34614c Incorrect 

*11:50:33: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*15:45:30: Echec de Connexion de *PKOFFIOP Avec Mot de passe *62a5f4b0b7ca2bbb196a33c07d34614c Incorrect 

*15:46:27: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*15:47:05: Echec de Connexion de *pkoffiop Avec Mot de passe *62a5f4b0b7ca2bbb196a33c07d34614c Incorrect 

*15:47:23: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*17:57:31: Connexion de *ESSOH *EVARISTE *OPERATEUR 

*18:02:52: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:05:02: Connexion de *ZAGRE *IRENE *CAISSIER 

*18:10:36: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*19:54:34: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*20:42:00: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*21:52:53: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

