*00:03:05: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*07:59:32: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*08:07:43: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*08:11:01: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*08:15:02: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*09:37:09: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*11:27:37: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*12:03:31: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*12:06:16: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*13:04:11: Echec de Connexion de *PKONANCA Avec Mot de passe *75ca819db765e5c410e13cb0f4385f9a Incorrect 

*13:04:31: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*13:06:05: Echec de Connexion de *abohoussou Avec Mot de passe *64093b16d0e923b85be312e7404189d7 Incorrect 

*13:06:24: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*13:13:56: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*13:19:51: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*13:28:46: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*13:29:19: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*13:32:13: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*13:33:59: Echec de Connexion de *abohoussou Avec Mot de passe *d9416b08f57b7b3de5133bbac1adab03 Incorrect 

*13:34:09: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*13:40:26: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*13:42:11: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*16:15:54: Connexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR 

*16:32:00: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*17:10:15: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:02:23: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*18:15:49: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*19:22:11: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

