*06:26:16: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*06:55:21: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*06:58:28: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*07:23:44: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:08:06: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*08:08:32: Connexion de *ZAGRE *IRENE *CAISSIER 

*08:19:36: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*13:14:58: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*13:16:30: Connexion de *ZAGRE *IRENE *CAISSIER 

*15:47:14: Connexion de *ZAGRE *IRENE *CAISSIER 

*16:49:34: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*18:13:31: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*18:18:14: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*18:22:42: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*18:28:28: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*19:08:10: Echec de Connexion de *mngoran Avec Mot de passe *b474dcbf25ee0adf4c6d11322061e5ff Incorrect 

*19:08:30: Echec de Connexion de *nmarcelleop Avec Mot de passe *b474dcbf25ee0adf4c6d11322061e5ff Incorrect 

*19:08:40: Tentative de Connexion Avec un compte désactivé de *NGORAN *AFFIBAMARCELLE *

*19:10:03: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*23:58:47: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

