*07:45:31: Connexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER 

*08:08:53: Connexion de *ABOUET *OMONJEANNINE *OPERATEUR 

*08:14:13: Echec de Connexion de *ADJOBA Avec Mot de passe *73ff2bca71fdf3d44a1b80b6b09f82a9 Incorrect 

*08:14:31: Echec de Connexion de *ADJOBACA Avec Mot de passe *73ff2bca71fdf3d44a1b80b6b09f82a9 Incorrect 

*08:14:51: Echec de Connexion de *ADJOBACA Avec Mot de passe *73ff2bca71fdf3d44a1b80b6b09f82a9 Incorrect 

*08:15:28: Connexion de *AKA *ADJOBAMARIEAUDE *CAISSIER 

*09:21:45: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*09:59:33: Connexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

*15:48:20: Connexion de *AKPA *AKPESCLOVIS *OPERATEUR 

*15:54:58: Connexion de *EBROTTIE *OIEBROTTIEMARCELLIN *OPERATEUR 

*17:05:13: Echec de Connexion de *ABOUET.OP Avec Mot de passe *4de870dc9c85092ffb3978a9fbc83010 Incorrect 

*17:05:22: Connexion de *ABOUET *OMONJEANNINE *OPERATEUR 

*18:08:09: Connexion de *KOUAHORO *AMAELLELAETITIA *CAISSIER 

*18:13:28: Connexion de *YAO *BAUNHYAMENAN *OPERATEUR 

*20:45:59: Connexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

