*00:06:41: Connexion de *NVODJO *EUGENIE *CAISSIER 

*00:12:32: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*05:39:31: Connexion de *NVODJO *EUGENIE *CAISSIER 

*07:03:04: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:06:24: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:10:07: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*08:14:29: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*10:22:05: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*10:50:53: Connexion de *ZAGRE *IRENE *OPERATEUR 

*11:01:19: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*11:01:54: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*15:42:52: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*15:43:33: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*17:59:26: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*18:02:04: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18:05:16: Connexion de *MONNEY *BEATRICE *CAISSIER 

*18:39:35: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*19:35:35: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*21:03:29: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*22:18:56: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

