*00:00:52: Connexion de *MONNEY *BEATRICE *CAISSIER 

*00:08:05: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*00:08:40: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*00:30:40: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*07:08:15: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*07:09:18: Echec de Connexion de *bmonney Avec Mot de passe *91e622ac610939d49611dac7dd36e2ad Incorrect 

*07:09:53: Connexion de *MONNEY *BEATRICE *CAISSIER 

*07:53:15: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*08:05:07: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*08:10:13: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*08:14:46: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*09:38:45: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*09:39:14: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*10:53:12: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*11:20:35: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*13:41:03: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*13:53:38: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*17:27:29: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*17:31:46: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*18:02:02: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*18:05:30: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*18:26:10: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

