*01:58:18: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*02:41:15: Echec de Connexion de *ABOUET.OP Avec Mot de passe *106f42a9a2f30cf150876ea89219da1e Incorrect 

*02:41:27: Connexion de *ABOUET *OMONJEANNINE *OPERATEUR 

*02:50:43: Connexion de *AKPA *AKPESCLOVIS *OPERATEUR 

*03:59:25: Connexion de *EBROTTIE *OIEBROTTIEMARCELLIN *OPERATEUR 

*05:38:55: Connexion de *EBROTTIE *OIEBROTTIEMARCELLIN *OPERATEUR 

*06:56:15: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*07:13:26: Connexion de *ABOUET *OMONJEANNINE *OPERATEUR 

*08:01:47: Connexion de *AHISSAN *AMAANGEMARIE *CAISSIER 

*08:06:26: Connexion de *KONATE *IDRISSEBLANCHARD *OPERATEUR 

*08:56:13: Connexion de *BALO *BIANGEMARIUS *OPERATEUR 

*09:09:37: Connexion de *OUATTARA *DRISSA *RESPONSABLESITE

*09:35:20: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*09:44:00: Connexion de *KONATE *IDRISSEBLANCHARD *OPERATEUR 

*09:44:53: Connexion de *KONATE *IDRISSEBLANCHARD *OPERATEUR 

*10:16:59: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*11:46:43: Connexion de *OUATTARA *DRISSA *RESPONSABLESITE

*12:50:28: Echec de Connexion de *PEGNAN.OP Avec Mot de passe *bbe2f27d9ece88d531c1e990db7e1821 Incorrect 

*12:50:45: Connexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *OPERATEUR 

*13:47:26: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*15:22:00: Connexion de *OUATTARA *DRISSA *RESPONSABLESITE

*16:59:56: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*18:06:40: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*18:09:28: Connexion de *ZONGO *MARIAM *CAISSIER 

*20:21:43: Connexion de *OZI *GREANDERSON *OPERATEUR 

*20:48:18: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*22:44:09: Connexion de *OZI *GREANDERSON *OPERATEUR 

*23:31:46: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

