*00:03:23: Connexion de *ZAGRE *IRENE *CAISSIER 

*00:11:46: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*00:42:59: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*02:48:39: Connexion de *NVODJO *EUGENIE *OPERATEUR 

*07:54:37: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*07:56:39: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:02:48: Tentative de Connexion sans Affectation de caisse de *NVODJO *EUGENIE *CAISSIER 

*08:11:21: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*08:17:05: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*08:17:39: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:17:58: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*08:19:02: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:50:53: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:53:54: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*12:25:00: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*14:01:29: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*14:02:51: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*17:54:58: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*17:55:04: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*17:57:28: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*17:58:21: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*18:00:32: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:02:14: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*20:18:35: Connexion de *SANOGO *AWA *OPERATEUR 

