*07:28:32: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*07:30:30: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*08:08:57: Connexion de *YAO *BAUNHYAMENAN *CAISSIER 

*08:28:39: Connexion de *KOUAHORO *AMAELLELAETITIA *OPERATEUR 

*10:18:10: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*11:48:03: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*12:35:20: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*13:03:38: Connexion de *KOUAHORO *AMAELLELAETITIA *OPERATEUR 

*13:25:27: Connexion de *KONATE *IDRISSEBLANCHARD *OPERATEUR 

*16:08:48: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*17:58:09: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*18:03:44: Connexion de *AKA *ADJOBAMARIEAUDE *CAISSIER 

*18:07:32: Connexion de *NGUESSAN *KOFFIHERMANE *OPERATEUR 

*19:00:29: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*20:15:54: Connexion de *NGUESSAN *KOFFIHERMANE *OPERATEUR 

*23:59:39: Echec de Connexion de *rkonan Avec Mot de passe *c9310f3f3ef41172f4338ab1ad78ebb8 Incorrect 

*23:59:57: Echec de Connexion de *rkonan Avec Mot de passe *ca3be4f089239e9c9549dc33a48779f0 Incorrect 

