*04:47:26: Echec de Connexion de *rkonan Avec Mot de passe *a731bfcbd760d69ef1bc1bd202c0a374 Incorrect 

*04:47:46: Echec de Connexion de *rkonan Avec Mot de passe *a731bfcbd760d69ef1bc1bd202c0a374 Incorrect 

*04:48:18: Echec de Connexion de *rkonan Avec Mot de passe *a731bfcbd760d69ef1bc1bd202c0a374 Incorrect 

*04:52:18: Connexion de *AKPA *AKPESCLOVIS *OPERATEUR 

*08:01:08: Echec de Connexion de *KOUAHORO.OP Avec Mot de passe *a9d05fe7518ad3eaabb9463b89a71e78 Incorrect 

*08:01:16: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*08:01:16: Echec de Connexion de *KOUAHORO.OP Avec Mot de passe *ca588d064d3115c1402eca7adf4f3d46 Incorrect 

*08:01:27: Echec de Connexion de *KOUAHORO.OP Avec Mot de passe *7ecbc17232c3fd92278be5f4473468e4 Incorrect 

*08:01:38: Connexion de *KOUAHORO *AMAELLELAETITIA *OPERATEUR 

*08:13:44: Tentative de Connexion sans Affectation de caisse de *YAO *BAUNHYAMENAN *CAISSIER 

*08:14:23: Tentative de Connexion sans Affectation de caisse de *YAO *BAUNHYAMENAN *CAISSIER 

*08:16:45: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*08:18:23: Connexion de *YAO *BAUNHYAMENAN *CAISSIER 

*11:18:06: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*12:17:18: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*14:52:08: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*16:40:27: Connexion de *OUATTARA *DRISSA *RESPONSABLESITE

*17:59:37: Connexion de *ZONGO *MARIAM *OPERATEUR 

*18:10:17: Echec de Connexion de *GEDITH.RC Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*18:10:31: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*18:12:28: Tentative de Connexion sans Affectation de caisse de *AHISSAN *AMAANGEMARIE *CAISSIER 

*18:13:11: Tentative de Connexion sans Affectation de caisse de *AHISSAN *AMAANGEMARIE *CAISSIER 

*18:20:17: Connexion de *AHISSAN *AMAANGEMARIE *CAISSIER 

*18:57:00: Connexion de *ZONGO *MARIAM *OPERATEUR 

*18:57:01: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*18:57:22: Connexion de *ZONGO *MARIAM *OPERATEUR 

*18:57:23: Connexion de *ZONGO *MARIAM *OPERATEUR 

*18:57:23: Connexion de *ZONGO *MARIAM *OPERATEUR 

*19:43:56: Echec de Connexion de *ZAGRE.RC Avec Mot de passe *4006e77cb288bca4440dae7be0cdfbbc Incorrect 

*19:44:06: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*20:15:12: Connexion de *OUATTARA *DRISSA *RESPONSABLESITE

*21:37:35: Connexion de *ZONGO *MARIAM *OPERATEUR 

*22:08:01: Connexion de *OUATTARA *DRISSA *RESPONSABLESITE

