*00:45:27: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*01:34:45: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*02:11:28: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*05:28:44: Echec de Connexion de *BNGUESSAN Avec Mot de passe *0c1505e1b9b5ad50142713996705278a Incorrect 

*05:28:55: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*07:58:41: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:02:04: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*08:06:02: Echec de Connexion de *skonan Avec Mot de passe *b68ca95652af0811139a37f8ac833336 Incorrect 

*08:06:17: Tentative de Connexion sans Affectation de caisse de *KONAN *MARIESANDRINE *CAISSIER 

*08:06:35: Tentative de Connexion sans Affectation de caisse de *KONAN *MARIESANDRINE *CAISSIER 

*08:07:35: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*08:43:48: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:01:46: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:03:25: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*18:07:32: Connexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR 

*18:11:25: Connexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR 

*18:33:58: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*22:32:41: Connexion de *AMON *JOHN *RESPONSABLECAISSE

