*01:03:27: Connexion de *ESSOH *EVARISTE *OPERATEUR 

*07:06:57: Echec de Connexion de *skonanop Avec Mot de passe *d3fbdd8c3f8c810701aca77445da8bd8 Incorrect 

*07:07:24: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*07:36:25: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:02:06: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*08:13:31: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*08:58:02: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*13:49:38: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*18:03:32: Connexion de *ZAGRE *IRENE *CAISSIER 

*18:05:27: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*18:08:52: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*19:30:53: Connexion de *ZAGRE *IRENE *CAISSIER 

