*07:30:27: Connexion de *SORO *GNINAKAN *RESPONSABLESITE

*07:31:55: Connexion de *COULIBALY *IDRISSA *OPERATEUR 

*07:38:23: Connexion de *SORO *GNINAKAN *RESPONSABLESITE

*07:44:18: Connexion de *COULIBALY *IDRISSA *OPERATEUR 

*08:04:56: Connexion de *KONE *YACOUBA *OPERATEUR 

*08:12:02: Connexion de *GOZE *ESTHERCELINE *CAISSIER 

*11:40:45: Connexion de *KONE *YAHI *RESPONSABLECAISSE

*15:12:23: Connexion de *KONE *KALOULOU *RESPONSABLESITE

*15:25:48: Connexion de *KONE *YACOUBA *OPERATEUR 

*15:32:53: Connexion de *GOZE *ESTHERCELINE *CAISSIER 

*16:07:42: Connexion de *KONE *YAHI *RESPONSABLECAISSE

*17:10:18: Connexion de *KONE *YAHI *RESPONSABLECAISSE

*17:14:12: Connexion de *KONE *KALOULOU *RESPONSABLESITE

*17:37:46: Connexion de *AFRIQUE *PESAGESA *RESPONSABLECAISSE

*18:01:59: Connexion de *SORO *DOGATIENE *OPERATEUR 

*18:09:23: Connexion de *COULIBALY *MADIATA *CAISSIER 

