*00:01:36: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*00:09:02: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*00:32:39: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*06:55:56: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*07:22:19: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*08:00:49: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*08:03:05: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:11:18: Connexion de *MONNEY *BEATRICE *CAISSIER 

*08:44:29: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*11:31:15: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*11:32:02: Connexion de *MONNEY *BEATRICE *CAISSIER 

*12:00:32: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*12:32:35: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*13:30:05: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*13:47:44: Connexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR 

*13:48:40: Connexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR 

*13:49:19: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*13:55:24: Connexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR 

*13:58:39: Connexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR 

*14:21:03: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*14:26:23: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*15:10:56: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*15:11:37: Connexion de *MONNEY *BEATRICE *CAISSIER 

*15:24:32: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*16:46:34: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*18:02:32: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*18:04:21: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*18:08:08: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*18:12:29: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

