*00:00:22: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*00:01:53: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*00:02:28: Connexion de *MONNEY *BEATRICE *CAISSIER 

*02:00:54: Echec de Connexion de *douattara Avec Mot de passe *98529d1bce2b229823c428d7a9a94292 Incorrect 

*02:01:19: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*06:05:25: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*06:06:00: Connexion de *MONNEY *BEATRICE *CAISSIER 

*08:01:08: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*08:04:35: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:06:29: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*08:07:29: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:12:19: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*09:07:40: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*16:38:27: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*17:56:37: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*18:05:09: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*19:27:12: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*19:59:13: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

