*00:18:10: Connexion de *KOUASSI *KOUAKOURODRIGUE *OPERATEUR 

*03:25:47: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*08:02:54: Echec de Connexion de *KOUAHORO.CA Avec Mot de passe *a9d05fe7518ad3eaabb9463b89a71e78 Incorrect 

*08:03:03: Echec de Connexion de *KOUAHORO.CA Avec Mot de passe *a9d05fe7518ad3eaabb9463b89a71e78 Incorrect 

*08:03:11: Connexion de *KOUAHORO *AMAELLELAETITIA *CAISSIER 

*08:13:56: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:23:39: Connexion de *YAO *BAUNHYAMENAN *OPERATEUR 

*08:27:42: Connexion de *OUATTARA *DRISSA *RESPONSABLESITE

*08:29:59: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*15:36:18: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*16:19:37: Connexion de *KONATE *IDRISSEBLANCHARD *OPERATEUR 

*16:26:40: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*18:03:22: Connexion de *ZONGO *MARIAM *CAISSIER 

*18:05:11: Connexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR 

*18:17:18: Connexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR 

*19:57:10: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*20:06:48: Connexion de *OUATTARA *DRISSA *RESPONSABLESITE

*20:52:42: Connexion de *OUATTARA *DRISSA *RESPONSABLESITE

*21:00:22: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*22:54:02: Connexion de *OUATTARA *DRISSA *RESPONSABLESITE

*22:58:42: Connexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR 

