*00:32:51: Connexion de *KONE *KALOULOU *RESPONSABLESITE

*07:28:48: Connexion de *SORO *DOGATIENE *OPERATEUR 

*07:31:43: Connexion de *COULIBALY *MADIATA *CAISSIER 

*08:04:15: Connexion de *KONE *YAHI *RESPONSABLECAISSE

*08:07:11: Connexion de *SORO *FANGAYARGA *OPERATEUR 

*08:09:45: Connexion de *KOUDA *AFFIBAGENEVIEVE *CAISSIER 

*09:20:57: Connexion de *SORO *GNINAKAN *RESPONSABLESITE

*10:07:43: Connexion de *SORO *GNINAKAN *RESPONSABLESITE

*10:11:25: Connexion de *SORO *GNINAKAN *RESPONSABLESITE

*10:30:10: Connexion de *SORO *GNINAKAN *RESPONSABLESITE

*10:34:14: Connexion de *SORO *FANGAYARGA *OPERATEUR 

*10:42:30: Connexion de *SORO *GNINAKAN *RESPONSABLESITE

*10:48:57: Connexion de *SORO *GNINAKAN *RESPONSABLESITE

*14:35:12: Connexion de *KONE *KALOULOU *RESPONSABLESITE

*16:32:18: Connexion de *KONE *KALOULOU *RESPONSABLESITE

*17:06:11: Connexion de *KONE *KALOULOU *RESPONSABLESITE

*17:38:06: Connexion de *KONE *YAHI *RESPONSABLECAISSE

*18:05:12: Connexion de *KONE *YACOUBA *OPERATEUR 

*18:12:32: Connexion de *GOZE *ESTHERCELINE *CAISSIER 

