*00:03:46: Connexion de *BAHIBO *MICHAEL *RESPONSABLESITE

*00:05:17: Connexion de *BAHIBO *MICHAEL *RESPONSABLESITE

*02:34:54: Connexion de *KOUASSI *KOUAKOURODRIGUE *OPERATEUR 

*05:20:11: Connexion de *KOUASSI *KOUAKOURODRIGUE *OPERATEUR 

*05:49:21: Connexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR 

*05:51:40: Connexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR 

*06:06:34: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*06:24:59: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*07:57:18: Connexion de *BALO *BIANGEMARIUS *OPERATEUR 

*08:03:29: Connexion de *YAO *BAUNHYAMENAN *CAISSIER 

*11:32:40: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*13:24:38: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*15:00:47: Echec de Connexion de *rkonan Avec Mot de passe *6cc88e82e7338ec5b120c055be936703 Incorrect 

*15:01:01: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*15:06:48: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*15:32:16: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*16:29:15: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*17:29:46: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*17:57:51: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*17:59:32: Connexion de *ZONGO *MARIAM *CAISSIER 

*20:04:11: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*21:41:02: Connexion de *LEGRE *DROGBOMARIUS *OPERATEUR 

