*00:03:29: Echec de Connexion de *IZAGRE.RC Avec Mot de passe *25f10c3954f72af2de6e70f323d0fd55 Incorrect 

*00:03:51: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*00:05:21: Connexion de *KOUAHORO *AMAELLELAETITIA *CAISSIER 

*01:52:11: Connexion de *EBROTTIE *OIEBROTTIEMARCELLIN *OPERATEUR 

*07:39:35: Connexion de *YAO *BAUNHYAMENAN *OPERATEUR 

*08:03:37: Tentative de Connexion sans Affectation de caisse de *ZONGO *MARIAM *CAISSIER 

*08:04:51: Connexion de *ZONGO *MARIAM *CAISSIER 

*08:29:50: Connexion de *AHISSAN *AMAANGEMARIE *OPERATEUR 

*10:19:38: Connexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

*12:40:19: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*13:33:34: Echec de Connexion de *KAMATE.RS Avec Mot de passe *6a520d761cf4fd49f4313e3a98998086 Incorrect 

*13:33:48: Connexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

*14:29:47: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*14:37:33: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*17:16:21: Connexion de *AHISSAN *AMAANGEMARIE *OPERATEUR 

*18:17:07: Connexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER 

*18:22:17: Connexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR 

*18:35:36: Connexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR 

