*00:36:31: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*02:44:26: Connexion de *KOUASSI *KOUAKOURODRIGUE *OPERATEUR 

*04:01:26: Connexion de *OUEYA *GUEHIARMEL *OPERATEUR 

*05:43:44: Connexion de *KOUASSI *KOUAKOURODRIGUE *OPERATEUR 

*06:01:43: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*07:59:31: Echec de Connexion de *KOUAHORO.OP Avec Mot de passe *7ecbc17232c3fd92278be5f4473468e4 Incorrect 

*07:59:46: Echec de Connexion de *KOUAHORO.OP Avec Mot de passe *7ecbc17232c3fd92278be5f4473468e4 Incorrect 

*08:00:01: Connexion de *KOUAHORO *AMAELLELAETITIA *OPERATEUR 

*08:03:28: Tentative de Connexion sans Affectation de caisse de *AHISSAN *AMAANGEMARIE *CAISSIER 

*08:06:09: Connexion de *GRAH *BEKEYONMARIEFRANCE *RESPONSABLECAISSE

*08:11:01: Connexion de *AHISSAN *AMAANGEMARIE *CAISSIER 

*08:42:29: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*09:08:36: Connexion de *AHISSAN *AMAANGEMARIE *CAISSIER 

*11:22:06: Connexion de *AFP *APF *RESPONSABLECAISSE

*11:54:39: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*13:49:20: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*14:55:44: Connexion de *AKPA *AKPESCLOVIS *OPERATEUR 

*15:15:22: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*15:33:40: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*16:11:29: Connexion de *KOUAHORO *AMAELLELAETITIA *OPERATEUR 

*16:14:36: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*16:56:23: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*18:04:01: Connexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR 

*18:06:34: Echec de Connexion de *PEGNAN.CA Avec Mot de passe *ab8a906fb2cbfb533733c588c550f163 Incorrect 

*18:06:52: Connexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER 

*18:29:28: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *CAISSIER 

*18:29:49: Connexion de *BAHIBO *MICHAEL *RESPONSABLESITE

*18:35:33: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *CAISSIER 

*18:36:48: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*18:37:33: Connexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER 

*19:17:03: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *CAISSIER 

