*07:32:31: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:03:58: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*08:11:33: Connexion de *ZAGRE *IRENE *CAISSIER 

*08:36:16: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*08:38:35: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*08:55:21: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*09:14:07: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*11:10:37: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*12:13:15: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*13:24:05: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*15:18:34: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*17:59:34: Connexion de *ESSOH *EVARISTE *OPERATEUR 

*18:07:12: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*18:35:16: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*22:02:47: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

