*07:58:31: Echec de Connexion de *ZONGO.CA Avec Mot de passe *49ac148da701987ab9e72519aecb85e7 Incorrect 

*07:58:44: Connexion de *ZONGO *MARIAM *CAISSIER 

*08:11:22: Connexion de *AHISSAN *AMAANGEMARIE *OPERATEUR 

*08:26:32: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*11:16:05: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*14:24:22: Connexion de *AKPA *AKPESCLOVIS *OPERATEUR 

*14:34:50: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*18:08:38: Connexion de *DIABAGATE *IBRAHIMLASSINA *OPERATEUR 

*18:09:43: Connexion de *ABOUET *OMONJEANNINE *CAISSIER 

*18:15:38: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*19:07:36: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*19:36:11: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*21:50:28: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

