*04:55:49: Connexion de *KOUASSI *KOUAKOURODRIGUE *OPERATEUR 

*06:29:18: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*07:35:52: Connexion de *GRAH *BEKEYONMARIEFRANCE *RESPONSABLECAISSE

*08:03:08: Echec de Connexion de *DROGBO.OP Avec Mot de passe *d436bec064e93d78ca948b6b5d672ca0 Incorrect 

*08:03:53: Connexion de *LEGRE *DROGBOMARIUS *OPERATEUR 

*08:05:36: Connexion de *ZONGO *MARIAM *CAISSIER 

*08:53:37: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*12:29:00: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*16:13:42: Connexion de *LEGRE *DROGBOMARIUS *OPERATEUR 

*18:04:11: Connexion de *YAO *BAUNHYAMENAN *OPERATEUR 

*18:06:04: Connexion de *KONAN *AYAHORTENSE *CAISSIER 

*19:12:27: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*20:10:31: Connexion de *LEGRE *DROGBOMARIUS *OPERATEUR 

*20:11:31: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

