*00:01:26: Connexion de *ZAGRE *IRENE *CAISSIER 

*00:05:31: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*00:07:32: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*00:13:20: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*00:20:13: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*01:45:55: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*07:25:06: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*07:26:37: Connexion de *ZAGRE *IRENE *CAISSIER 

*08:01:09: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:03:44: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:05:13: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:07:39: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*08:08:57: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*08:11:39: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*08:15:29: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*10:12:27: Echec de Connexion de *BNGUESSAN Avec Mot de passe *5bb549f473b4239490d52e31f532922d Incorrect 

*10:12:41: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*10:15:27: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*10:21:17: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*14:29:18: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*15:02:46: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*15:14:44: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*15:20:04: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*18:04:35: Echec de Connexion de *fbohoussouop Avec Mot de passe *09fa6dc5d01788201df7b57cfc551002 Incorrect 

*18:05:00: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*18:05:40: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*18:08:56: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*19:15:58: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*21:58:58: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*22:05:56: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*22:08:28: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

