*02:56:04: Connexion de *ABOUET *OMONJEANNINE *OPERATEUR 

*04:05:31: Connexion de *EBROTTIE *OIEBROTTIEMARCELLIN *OPERATEUR 

*07:46:38: Connexion de *ABOUET *OMONJEANNINE *OPERATEUR 

*08:00:58: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*08:11:38: Connexion de *AHISSAN *AMAANGEMARIE *CAISSIER 

*08:11:59: Echec de Connexion de *ZONGOM Avec Mot de passe *b539877f1b9f512eb7fb7f7a0b1138cc Incorrect 

*08:12:13: Connexion de *ZONGO *MARIAM *OPERATEUR 

*10:12:14: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*14:54:28: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*15:03:00: Connexion de *KONATE *IDRISSEBLANCHARD *OPERATEUR 

*16:35:12: Echec de Connexion de *BALO.OP Avec Mot de passe *691a69dcef721145b5bfff6dc2375fc5 Incorrect 

*16:35:34: Connexion de *BALO *BIANGEMARIUS *OPERATEUR 

*18:05:40: Connexion de *DIABAGATE *IBRAHIMLASSINA *OPERATEUR 

*18:07:39: Connexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER 

*18:27:59: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*21:04:27: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*22:33:30: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

