*08:09:11: Echec de Connexion de *PKOFFI Avec Mot de passe *237589e875213b7eb34b1978368ebde1 Incorrect 

*08:09:22: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:12:51: Connexion de *MONNEY *BEATRICE *CAISSIER 

*08:18:13: Connexion de *ZAGRE *IRENE *OPERATEUR 

*08:50:39: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*09:58:55: Connexion de *ZAGRE *IRENE *OPERATEUR 

*11:09:08: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*11:13:12: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*11:15:44: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*13:09:10: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*16:27:50: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*16:29:01: Connexion de *MONNEY *BEATRICE *CAISSIER 

*16:43:51: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*17:38:45: Connexion de *MONNEY *BEATRICE *CAISSIER 

*18:00:29: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*18:03:33: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:11:13: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*18:11:30: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*18:16:15: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:41:10: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*23:43:31: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*23:44:50: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

