*01:49:57: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*06:09:53: Connexion de *NGUESSAN *KOFFIHERMANE *OPERATEUR 

*06:53:02: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*07:53:43: Connexion de *NGUESSAN *KOFFIHERMANE *OPERATEUR 

*08:04:33: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*08:05:54: Tentative de Connexion sans Affectation de caisse de *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER 

*08:07:09: Connexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER 

*08:08:45: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:13:05: Connexion de *OUATTARA *DRISSA *RESPONSABLESITE

*14:57:55: Connexion de *ZAGRE *IRENE *CAISSIER 

*15:00:56: Echec de Connexion de *PEGNAN.CA Avec Mot de passe *ab8a906fb2cbfb533733c588c550f163 Incorrect 

*15:01:04: Connexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER 

*15:19:26: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*15:30:20: Connexion de *OZI *GREANDERSON *OPERATEUR 

*16:21:55: Connexion de *OUATTARA *DRISSA *RESPONSABLESITE

*18:08:06: Connexion de *ABOUET *OMONJEANNINE *CAISSIER 

*18:09:35: Connexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR 

*19:59:01: Connexion de *OUATTARA *DRISSA *RESPONSABLESITE

*22:04:56: Connexion de *OUATTARA *DRISSA *RESPONSABLESITE

