*00:03:28: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*04:09:56: Connexion de *BINI *AMANNIWALAURENTINE *OPERATEUR 

*07:53:38: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:01:14: Connexion de *NGUESSAN *KOFFIHERMANE *OPERATEUR 

*08:19:31: Echec de Connexion de *ayewa.ca Avec Mot de passe *22b24b4f816532812f5f269d877d4c81 Incorrect 

*08:19:50: Connexion de *AYEWA *ASSINDJAROUKEYA *CAISSIER 

*08:20:18: Connexion de *NGUESSAN *KOFFIHERMANE *OPERATEUR 

*08:50:27: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*09:32:57: Connexion de *NGUESSAN *KOFFIHERMANE *OPERATEUR 

*09:54:31: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*10:03:07: Connexion de *NGUESSAN *KOFFIHERMANE *OPERATEUR 

*12:32:17: Connexion de *NGUESSAN *KOFFIHERMANE *OPERATEUR 

*13:23:15: Connexion de *KANGAH *KOFFIAYMAR *OPERATEUR 

*14:58:40: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*15:35:31: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*18:05:56: Connexion de *KOUADIO *BROUROSESTEPHANIE *CAISSIER 

*18:15:40: Connexion de *AKPA *AKPESCLOVIS *OPERATEUR 

