*02:26:19: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*05:32:43: Connexion de *KOUAHORO *AMAELLELAETITIA *OPERATEUR 

*07:57:09: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*08:05:18: Connexion de *ABOUET *OMONJEANNINE *OPERATEUR 

*08:06:43: Echec de Connexion de *ADELAIDE Avec Mot de passe *ed9cb5dc03fe5da4c5a3ac90a63b229d Incorrect 

*08:07:00: Connexion de *TANOH *TIEAHOUADELAIDE *CAISSIER 

*09:19:59: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*10:07:58: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*13:17:16: Connexion de *KOUASSI *KOUAKOURODRIGUE *OPERATEUR 

*13:57:25: Connexion de *ABOUET *OMONJEANNINE *OPERATEUR 

*17:21:16: Connexion de *ABOUET *OMONJEANNINE *OPERATEUR 

*17:45:58: Connexion de *TANOH *TIEAHOUADELAIDE *CAISSIER 

*18:02:28: Connexion de *ZONGO *MARIAM *OPERATEUR 

*18:06:28: Connexion de *YAO *BAUNHYAMENAN *CAISSIER 

