*00:04:27: Connexion de *NVODJO *EUGENIE *CAISSIER 

*00:53:35: Connexion de *ZAGRE *IRENE *OPERATEUR 

*06:44:47: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:01:15: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:02:22: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*08:02:24: Tentative de Connexion sans Affectation de caisse de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*08:04:11: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*10:14:09: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*12:24:21: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*12:58:21: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*15:49:32: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*15:51:24: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*15:51:47: Echec de Connexion de *nnguessan Avec Mot de passe *c2ce698461da5ee450443cb02a8f1c73 Incorrect 

*15:52:07: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*17:59:44: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18:02:56: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*18:04:12: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*19:59:58: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*20:07:59: Connexion de *SANOGO *AWA *OPERATEUR 

*22:43:37: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

