*04:26:38: Echec de Connexion de *skonan Avec Mot de passe *90ecd9e36bf6ac2aa12817f8ee2314ef Incorrect 

*04:26:51: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*07:43:49: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:11:05: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*08:12:52: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*09:29:36: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*09:30:03: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*09:30:26: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*09:30:58: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*09:31:03: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*09:37:27: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*10:01:39: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*10:24:01: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*10:28:56: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*10:31:15: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*16:03:22: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*16:03:51: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*17:52:25: Connexion de *AFRIQUE *PESAGESA *ADMINISTRATEUR

*18:19:19: Connexion de *AFP *APF *OPERATEUR 

*18:26:41: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:27:47: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:29:33: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*18:30:14: Connexion de *ZAGRE *IRENE *CAISSIER 

