*00:02:52: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*00:03:41: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*08:02:51: Echec de Connexion de *nngoranop Avec Mot de passe *768579661e0a35781daf61bd3c3c23cf Incorrect 

*08:03:49: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*08:04:34: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:07:54: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*08:16:00: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:16:43: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*09:18:27: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*15:59:35: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*16:00:15: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*18:09:41: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*18:09:52: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:14:57: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*18:31:00: Echec de Connexion de *fbohoussou Avec Mot de passe *09fa6dc5d01788201df7b57cfc551002 Incorrect 

*18:31:35: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*18:38:34: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*20:16:51: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*23:57:10: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

