*00:17:27: Connexion de *ZAGRE *IRENE *CAISSIER 

*01:13:11: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*08:05:09: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:05:24: Echec de Connexion de *mngoran Avec Mot de passe *b474dcbf25ee0adf4c6d11322061e5ff Incorrect 

*08:07:30: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*08:08:42: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*08:10:46: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*09:48:33: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*10:30:53: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*10:32:43: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*10:32:59: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*10:34:33: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*10:34:49: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*10:35:58: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*10:36:13: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*10:38:19: Echec de Connexion de *sboudebesop Avec Mot de passe *f1b55554a543afde904613103d00216a Incorrect 

*10:38:19: Echec de Connexion de *sboudebesop Avec Mot de passe *f1b55554a543afde904613103d00216a Incorrect 

*10:38:19: Echec de Connexion de *sboudebesop Avec Mot de passe *f1b55554a543afde904613103d00216a Incorrect 

*10:38:21: Echec de Connexion de *sboudebesop Avec Mot de passe *f1b55554a543afde904613103d00216a Incorrect 

*10:38:36: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*10:54:30: Echec de Connexion de *sboudebesop Avec Mot de passe *f1b55554a543afde904613103d00216a Incorrect 

*10:54:43: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*10:57:03: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*11:04:02: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*11:05:56: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*11:26:56: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*11:28:39: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*11:44:22: Tentative de Connexion sans Affectation de caisse de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*11:45:01: Echec de Connexion de *jyao Avec Mot de passe *04842a517bccc596a134ac7c9aceb996 Incorrect 

*11:45:16: Echec de Connexion de *jyao Avec Mot de passe *04842a517bccc596a134ac7c9aceb996 Incorrect 

*11:45:28: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*12:09:46: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*12:23:37: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*12:46:43: Echec de Connexion de *mngoran Avec Mot de passe *728ecebcd1bc98eacbf9592819796db1 Incorrect 

*12:46:54: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*12:47:32: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*12:48:06: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*14:18:53: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*16:43:47: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*17:21:28: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*17:30:07: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*17:56:05: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*18:07:34: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*18:19:13: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*23:27:01: Connexion de *MONNEY *BEATRICE *OPERATEUR 

