*00:02:48: Echec de Connexion de *izagre Avec Mot de passe *bc48aea7b052309e4bfcb78980ee0e1a Incorrect 

*00:03:01: Connexion de *ZAGRE *IRENE *CAISSIER 

*00:23:57: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*00:26:23: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*05:39:17: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*05:41:45: Connexion de *ZAGRE *IRENE *CAISSIER 

*08:01:24: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*08:05:03: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*08:05:22: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:07:26: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*12:14:26: Connexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR 

*12:42:23: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*18:00:46: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*18:02:48: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:06:21: Connexion de *MONNEY *BEATRICE *CAISSIER 

*22:15:20: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*22:19:51: Connexion de *MONNEY *BEATRICE *CAISSIER 

*23:43:59: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*23:58:39: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

