*08:07:04: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:17:49: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*08:20:21: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*08:27:06: Echec de Connexion de *bmonney Avec Mot de passe *91e622ac610939d49611dac7dd36e2ad Incorrect 

*08:27:18: Tentative de Connexion sans Affectation de caisse de *MONNEY *BEATRICE *CAISSIER 

*08:29:20: Connexion de *MONNEY *BEATRICE *CAISSIER 

*08:49:08: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*08:58:20: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*09:01:38: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*10:13:22: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*10:16:10: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*11:12:30: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*17:23:12: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*18:03:14: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*18:12:39: Connexion de *ZAGRE *IRENE *CAISSIER 

