*00:01:32: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*07:05:38: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*07:36:10: Connexion de *NVODJO *EUGENIE *OPERATEUR 

*08:01:24: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:02:06: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*08:09:03: Connexion de *ZAGRE *IRENE *CAISSIER 

*09:59:19: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*10:00:30: Connexion de *ZAGRE *IRENE *CAISSIER 

*10:39:06: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*10:39:49: Connexion de *AKA *ADJAUDDENISE *CAISSIER 

*10:42:04: Connexion de *ZAGRE *IRENE *CAISSIER 

*12:20:04: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*12:30:06: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*12:57:23: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*12:58:57: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*13:03:16: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*13:04:56: Connexion de *ZAGRE *IRENE *CAISSIER 

*15:33:30: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*16:13:43: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*17:00:54: Echec de Connexion de *mcoulibaly.ca Avec Mot de passe *beba87d521fbea5fa60b42b9cdb5f852 Incorrect 

*17:01:07: Tentative de Connexion sans Affectation de caisse de *COULIBALY *MAIMOUNA *CAISSIER 

*17:01:19: Echec de Connexion de *mcoulibaly.ca Avec Mot de passe *beba87d521fbea5fa60b42b9cdb5f852 Incorrect 

*17:01:33: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*17:54:07: Connexion de *AKA *ADJAUDDENISE *CAISSIER 

*17:55:48: Connexion de *ZAGRE *IRENE *CAISSIER 

*18:00:04: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*18:11:14: Connexion de *MONNEY *BEATRICE *CAISSIER 

*18:43:05: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*22:27:54: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

