*06:01:20: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*08:03:39: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:12:11: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*08:12:46: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*08:47:43: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*10:35:29: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*11:02:26: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*11:03:30: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*11:42:00: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*15:03:13: Echec de Connexion de *PKOFFI Avec Mot de passe *4200ede9b563572b8f5d699da1d465e2 Incorrect 

*15:03:31: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*15:04:40: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*17:59:31: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*18:03:10: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*20:02:14: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*21:45:07: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*21:45:07: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*21:47:24: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*22:29:42: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

