*00:01:21: Connexion de *ZAGRE *IRENE *CAISSIER 

*02:06:44: Connexion de *NVODJO *EUGENIE *OPERATEUR 

*05:28:20: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*06:52:23: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*07:58:21: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:09:05: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*08:14:27: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:30:31: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*12:26:09: Echec de Connexion de *nnguessan Avec Mot de passe *5b10aca1f66eb55ea80f9b9e0a97f5da Incorrect 

*12:26:26: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*15:38:28: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*15:39:16: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*17:18:28: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*17:56:27: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*17:57:48: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*17:58:37: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18:01:54: Connexion de *SANOGO *AWA *CAISSIER 

*18:06:49: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*18:09:21: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*20:05:48: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*20:13:23: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

