*02:27:00: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*05:57:51: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*06:49:14: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*08:02:30: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:04:15: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*08:07:30: Echec de Connexion de *izagre Avec Mot de passe *727651d1c563e371fae6539b4ad60e1f Incorrect 

*08:07:41: Connexion de *ZAGRE *IRENE *CAISSIER 

*08:23:08: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*09:11:23: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*10:08:38: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*10:43:38: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*11:06:11: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*11:06:31: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*11:13:58: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*11:14:54: Connexion de *ZAGRE *IRENE *CAISSIER 

*13:22:21: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*13:23:16: Connexion de *ZAGRE *IRENE *CAISSIER 

*16:22:02: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*18:05:19: Tentative de Connexion sans Affectation de caisse de *NGUESSAN *NADEGE *CAISSIER 

*18:05:32: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:06:10: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*18:08:54: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*18:46:01: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*19:51:44: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*22:07:13: Echec de Connexion de *r.nguessan@afriquepesage.com Avec Mot de passe *1ef357f5cb942ea55ff52d489c20beb2 Incorrect 

*22:07:21: Echec de Connexion de *r.nguessan@afriquepesage.com Avec Mot de passe *1ef357f5cb942ea55ff52d489c20beb2 Incorrect 

*22:08:16: Echec de Connexion de *r.nguessan@afriquepesage.com Avec Mot de passe *1ef357f5cb942ea55ff52d489c20beb2 Incorrect 

*22:08:28: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

