*00:11:14: Connexion de *MONNEY *BEATRICE *CAISSIER 

*00:13:09: Connexion de *MONNEY *BEATRICE *CAISSIER 

*00:13:34: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*04:40:25: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*04:41:05: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*04:42:07: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*04:42:58: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*04:44:18: Echec de Connexion de *skonanop Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*04:44:36: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*04:45:39: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*04:46:15: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*04:47:27: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*04:49:33: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*04:52:33: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*04:57:37: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*04:59:22: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*05:00:45: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*05:03:48: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*05:03:54: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*05:05:52: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*05:08:35: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*05:10:16: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*05:12:58: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*05:17:49: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*05:19:49: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*05:23:38: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*05:23:44: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*05:33:27: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*05:34:03: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*06:51:50: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*07:10:10: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*07:51:02: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:04:25: Tentative de Connexion sans Affectation de caisse de *MONNEY *BEATRICE *CAISSIER 

*08:04:54: Echec de Connexion de *mgoran Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*08:05:27: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*08:06:20: Tentative de Connexion sans Affectation de caisse de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*08:06:37: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*08:08:48: Echec de Connexion de *rachi Avec Mot de passe *e4f1e1405ae34320b98ab271a5b0939f Incorrect 

*08:09:16: Connexion de *ACHI *SERIKPAKADJARACHELLE *OPERATEUR 

*08:10:44: Connexion de *ACHI *SERIKPAKADJARACHELLE *OPERATEUR 

*08:11:35: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:15:11: Echec de Connexion de *awa Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*08:15:29: Echec de Connexion de *asanogo Avec Mot de passe *9e6ba344604e72c7b2fd26b36585b22d Incorrect 

*08:16:23: Echec de Connexion de *asanogo Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*08:16:40: Echec de Connexion de *asanogo Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*08:17:01: Echec de Connexion de *asanogo Avec Mot de passe *9e6ba344604e72c7b2fd26b36585b22d Incorrect 

*08:17:50: Echec de Connexion de *asanogo Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*08:18:47: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:19:54: Echec de Connexion de *ASANOGO Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*08:20:16: Echec de Connexion de *ASANOGO Avec Mot de passe *a439152b11c0d65a2545fe4fe5f172cf Incorrect 

*08:21:21: Connexion de *SANOGO *AWA *CAISSIER 

*08:21:54: Connexion de *SANOGO *AWA *CAISSIER 

*08:25:38: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*08:34:32: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*08:37:09: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*08:40:15: Connexion de *SANOGO *AWA *CAISSIER 

*08:40:47: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*08:40:47: Connexion de *SANOGO *AWA *CAISSIER 

*08:41:05: Connexion de *SANOGO *AWA *CAISSIER 

*08:46:43: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*09:03:29: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*09:21:11: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*09:26:58: Connexion de *SANOGO *AWA *CAISSIER 

*09:50:54: Echec de Connexion de *rachiop Avec Mot de passe *e4f1e1405ae34320b98ab271a5b0939f Incorrect 

*09:51:13: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*09:51:56: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*11:17:44: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*11:47:48: Connexion de *SANOGO *AWA *CAISSIER 

*11:49:30: Connexion de *ATTE *Cenderson *ADMINISTRATEUR

*11:49:38: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*11:59:36: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*12:06:04: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*12:07:16: Echec de Connexion de *rc.master Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*12:07:31: Connexion de *AFRIQUE *PESAGESA *RESPONSABLESITE

*12:08:03: Connexion de *AFRIQUE *PESAGESA *RESPONSABLESITE

*12:18:41: Connexion de *SANOGO *AWA *CAISSIER 

*12:25:24: Connexion de *SANOGO *AWA *CAISSIER 

*12:28:06: Tentative de Connexion sans Affectation de caisse de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*12:28:23: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*12:29:21: Connexion de *AFRIQUE *PESAGESA *RESPONSABLESITE

*12:29:45: Echec de Connexion de *rc.master Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*12:29:55: Echec de Connexion de *rc.master Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*12:30:19: Echec de Connexion de *rc.master Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*12:30:39: Connexion de *AFRIQUE *PESAGESA *RESPONSABLESITE

*12:31:21: Connexion de *AFRIQUE *PESAGESA *OPERATEUR 

*12:37:12: Echec de Connexion de *rs.master Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*12:37:19: Echec de Connexion de *rc.master Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*12:37:55: Connexion de *ATTE *Cenderson *ADMINISTRATEUR

*12:42:56: Tentative de Connexion sans Affectation de caisse de *AFP *APF *CAISSIER 

*12:43:20: Connexion de *AFP *APF *OPERATEUR 

*12:43:40: Connexion de *AFP *APF *RESPONSABLECAISSE

*12:44:00: Connexion de *AFP *APF *OPERATEUR 

*12:44:10: Connexion de *AFP *APF *RESPONSABLESITE

*12:55:32: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*13:30:05: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*15:53:31: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*16:41:59: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*16:46:49: Connexion de *SANOGO *AWA *CAISSIER 

*18:00:42: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18:02:59: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*18:03:23: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*18:04:39: Echec de Connexion de *envodjo Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*18:05:09: Connexion de *NVODJO *EUGENIE *OPERATEUR 

*18:06:08: Connexion de *NVODJO *EUGENIE *OPERATEUR 

*21:48:48: Connexion de *ZAGRE *IRENE *OPERATEUR 

