*07:20:21: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*07:46:05: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*07:58:12: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*08:04:01: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*08:04:48: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*08:16:06: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*12:33:36: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*13:48:43: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*17:51:05: Echec de Connexion de *abohoussouop Avec Mot de passe *59b739dc40acb629ece02dd48adc70f5 Incorrect 

*17:51:26: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*18:05:21: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*18:05:52: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:07:03: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

