*03:46:12: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*07:25:26: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*07:28:57: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*07:58:06: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*08:07:45: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*08:12:47: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:13:16: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*09:38:28: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*10:37:45: Echec de Connexion de *mngoranop Avec Mot de passe *1c19248b17837d0bb1fd76d4ffa483dd Incorrect 

*10:37:57: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*12:38:17: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*14:34:42: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*15:46:34: Echec de Connexion de *mngoranop Avec Mot de passe *1c19248b17837d0bb1fd76d4ffa483dd Incorrect 

*15:46:45: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*17:52:54: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*17:58:49: Tentative de Connexion sans Affectation de caisse de *ATTOBRA *CLARISSE *CAISSIER 

*17:59:31: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*18:01:25: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*18:50:39: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

