*00:02:02: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*00:02:28: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*01:35:48: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*05:09:24: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*05:23:41: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*05:25:38: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*07:30:46: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*07:31:44: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*07:32:43: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*08:06:09: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*08:09:22: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*08:09:47: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:12:15: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*18:03:14: Echec de Connexion de *bnguessan Avec Mot de passe *97ff349a16e6a83b2d62094cd296a561 Incorrect 

*18:03:23: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:06:26: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*18:06:57: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*18:09:47: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*18:44:44: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*18:48:07: Echec de Connexion de *sboudebes Avec Mot de passe *618f36245f5002865de65b5603a9c1c1 Incorrect 

*18:48:21: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*21:14:39: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*21:16:55: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*21:19:40: Connexion de *MONNEY *BEATRICE *OPERATEUR 

