*00:34:00: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*00:35:48: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*03:20:41: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*03:22:07: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*07:47:50: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*07:59:01: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*08:02:53: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*08:06:18: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*08:10:57: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*10:51:43: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*15:34:44: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*15:44:14: Echec de Connexion de *aya.nguessan Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*15:44:57: Echec de Connexion de *aya.nguessan Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*15:45:24: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*15:45:40: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*15:46:18: Connexion de *AFP *APF *RESPONSABLECAISSE

*15:46:50: Connexion de *AFP *APF *RESPONSABLECAISSE

*15:50:17: Tentative de Connexion sans Affectation de caisse de *NGUESSAN *ROSEDELIMAAYA *CAISSIER 

*15:50:33: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*18:03:00: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*18:08:39: Connexion de *ZAGRE *IRENE *CAISSIER 

*18:18:00: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*21:52:25: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

