*07:28:10: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:04:07: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*08:07:00: Connexion de *MONNEY *BEATRICE *CAISSIER 

*08:10:21: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*09:34:29: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*09:44:51: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*09:46:54: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*14:41:07: Echec de Connexion de *abohoussouop Avec Mot de passe *59b739dc40acb629ece02dd48adc70f5 Incorrect 

*14:41:16: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*14:42:57: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*15:12:28: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*17:07:53: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*18:00:15: Connexion de *ZAGRE *IRENE *CAISSIER 

*18:03:06: Connexion de *ESSOH *EVARISTE *OPERATEUR 

