*01:49:20: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*02:19:21: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*02:27:08: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*06:18:23: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*07:55:54: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:10:45: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*08:15:28: Connexion de *ZAGRE *IRENE *CAISSIER 

*08:22:19: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:56:30: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*10:06:50: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*10:15:25: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*10:16:03: Connexion de *ZAGRE *IRENE *CAISSIER 

*10:59:55: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*11:23:18: Connexion de *ZAGRE *IRENE *CAISSIER 

*16:28:07: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*16:37:55: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*16:38:40: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*16:43:23: Connexion de *ZAGRE *IRENE *CAISSIER 

*17:58:44: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*18:20:44: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*18:23:48: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

