*00:00:05: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*00:43:24: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*08:07:43: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:15:32: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:18:06: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:26:24: Connexion de *ZAGRE *IRENE *CAISSIER 

*08:28:00: Echec de Connexion de *akamate Avec Mot de passe *77055c7aec82b37e85dba7bea792b127 Incorrect 

*08:28:20: Echec de Connexion de *akamate Avec Mot de passe *743c502fa91cbc200a54409565678214 Incorrect 

*08:29:35: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*10:23:22: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*18:11:07: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*18:34:11: Connexion de *ESSOH *EVARISTE *OPERATEUR 

