*00:01:10: Connexion de *NVODJO *EUGENIE *CAISSIER 

*00:32:26: Tentative de Connexion sans Affectation de caisse de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*00:32:39: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*02:18:16: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*05:35:38: Echec de Connexion de *aboussouop Avec Mot de passe *4200ede9b563572b8f5d699da1d465e2 Incorrect 

*05:35:56: Tentative de Connexion sans Affectation de caisse de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*05:36:13: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*06:51:55: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*07:52:06: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*07:55:44: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*07:56:31: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*07:57:40: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*07:58:16: Connexion de *NVODJO *EUGENIE *CAISSIER 

*07:59:19: Echec de Connexion de *j.amon Avec Mot de passe *793129ca363ab23cbbdcb315f1f62f64 Incorrect 

*07:59:39: Echec de Connexion de *j.amon Avec Mot de passe *e73512aba957f9762996076756bed335 Incorrect 

*08:00:00: Echec de Connexion de *j.amon Avec Mot de passe *9bf146c28bf7c26e3640c3e79a036ac8 Incorrect 

*08:00:16: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:03:21: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*08:04:02: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*08:04:03: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:04:31: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*08:08:48: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:12:31: Connexion de *ZAGRE *IRENE *CAISSIER 

*08:13:36: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:29:42: Connexion de *AFP *APF *RESPONSABLESITE

*08:30:31: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*08:52:46: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*09:05:12: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*14:01:44: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*14:03:57: Connexion de *ZAGRE *IRENE *CAISSIER 

*17:59:46: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*18:01:01: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18:03:09: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*21:03:12: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*23:28:36: Connexion de *MONNEY *BEATRICE *OPERATEUR 

