*00:02:13: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*02:43:04: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*07:54:32: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*08:02:45: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*08:07:41: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:09:10: Connexion de *ZAGRE *IRENE *OPERATEUR 

*08:11:13: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*09:17:36: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*12:57:29: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*12:59:55: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*13:08:36: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*14:24:15: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*14:25:55: Connexion de *ZAGRE *IRENE *OPERATEUR 

*17:29:50: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*17:30:50: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*17:59:23: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*18:00:02: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:00:18: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*18:01:21: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:03:59: Echec de Connexion de *skonan Avec Mot de passe *b68ca95652af0811139a37f8ac833336 Incorrect 

*18:04:22: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*18:22:15: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*20:14:37: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*20:16:01: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*20:20:34: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

