*00:29:23: Connexion de *BAHIBO *MICHAEL *RESPONSABLESITE

*01:30:34: Connexion de *BAHIBO *MICHAEL *RESPONSABLESITE

*01:52:22: Echec de Connexion de *BAHIBO.RS Avec Mot de passe *582948fdc931130edb5fb956c84f1d41 Incorrect 

*01:52:39: Connexion de *BAHIBO *MICHAEL *RESPONSABLESITE

*03:11:22: Connexion de *BAHIBO *MICHAEL *RESPONSABLESITE

*04:23:43: Connexion de *DIABAGATE *IBRAHIMLASSINA *OPERATEUR 

*07:06:09: Connexion de *GNAORE *RITADOGAUREEPSEGOZE *RESPONSABLECAISSE

*07:08:15: Connexion de *GNAORE *RITADOGAUREEPSEGOZE *RESPONSABLECAISSE

*08:13:56: Connexion de *ZONGO *MARIAM *CAISSIER 

*08:28:01: Connexion de *LEGRE *DROGBOMARIUS *OPERATEUR 

*08:32:49: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*10:29:48: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*11:14:47: Connexion de *KONAN *AYAHORTENSE *OPERATEUR 

*12:10:39: Connexion de *LEGRE *DROGBOMARIUS *OPERATEUR 

*12:23:21: Connexion de *YAO *BAUNHYAMENAN *OPERATEUR 

*14:04:48: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*16:08:24: Connexion de *LEGRE *DROGBOMARIUS *OPERATEUR 

*16:48:03: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*18:10:43: Connexion de *TANOH *TIEAHOUADELAIDE *OPERATEUR 

*18:17:53: Connexion de *OURIGBALE *OTCHIONADEGE *CAISSIER 

