*00:00:12: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*07:58:36: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:00:23: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*08:09:52: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*08:22:20: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*10:12:39: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*12:11:01: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*12:24:50: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*12:35:15: Echec de Connexion de *sboudebesop Avec Mot de passe *f1b55554a543afde904613103d00216a Incorrect 

*12:35:56: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*12:41:49: Echec de Connexion de *BNGUESSAN.CA Avec Mot de passe *97ff349a16e6a83b2d62094cd296a561 Incorrect 

*12:42:05: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*12:45:39: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*13:10:39: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*13:19:34: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*13:21:51: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*13:51:18: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*16:51:57: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*16:53:35: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*17:08:38: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*17:33:33: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*17:35:02: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*17:50:25: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*18:01:09: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*18:03:41: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*22:38:45: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

