*03:36:20: Connexion de *OUATTARA *DRISSA *RESPONSABLESITE

*08:01:05: Connexion de *AHISSAN *AMAANGEMARIE *CAISSIER 

*08:01:10: Connexion de *AKPA *AKPESCLOVIS *OPERATEUR 

*08:50:18: Connexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

*08:52:38: Connexion de *AKPA *AKPESCLOVIS *OPERATEUR 

*10:41:14: Connexion de *AKPA *AKPESCLOVIS *OPERATEUR 

*11:22:58: Connexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

*11:49:50: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*12:28:20: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*13:23:57: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*18:02:15: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*18:03:02: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*18:03:35: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*18:03:46: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*18:03:57: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*18:08:22: Connexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER 

*18:59:50: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*23:51:54: Echec de Connexion de *KAMATE.RS Avec Mot de passe *aba29450a02f8f1ca4b116832ad0112c Incorrect 

*23:52:09: Connexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

