*00:19:38: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*06:20:33: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*07:10:04: Connexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR 

*07:58:31: Connexion de *ESSOH *EVARISTE *OPERATEUR 

*08:08:28: Echec de Connexion de *PKOFFI Avec Mot de passe *3a635c3c12d16e95314672a7d8743230 Incorrect 

*08:08:36: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:10:06: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*18:04:35: Echec de Connexion de *skonan Avec Mot de passe *b68ca95652af0811139a37f8ac833336 Incorrect 

*18:04:55: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*18:07:36: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:11:59: Echec de Connexion de *abohoussou Avec Mot de passe *1367d9ab78e21ce2cddaefa3e240265a Incorrect 

*18:12:10: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*20:23:55: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

