*01:32:44: Connexion de *AFRIQUE *PESAGESA *ADMINISTRATEUR

*02:19:36: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*02:23:28: Connexion de *ESSOH *EVARISTE *OPERATEUR 

*06:56:45: Connexion de *AFRIQUE *PESAGESA *ADMINISTRATEUR

*07:49:25: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:00:16: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:13:52: Connexion de *ZONGO *MARIAM *OPERATEUR 

*08:15:29: Connexion de *ZONGO *MARIAM *OPERATEUR 

*08:15:53: Connexion de *BINI *AMANNIWALAURENTINE *CAISSIER 

*08:17:28: Connexion de *BINI *AMANNIWALAURENTINE *CAISSIER 

*08:29:33: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*13:05:21: Echec de Connexion de *NIWA.CA Avec Mot de passe *3442f9c40112d037e68cef1894b4ce7e Incorrect 

*13:05:51: Echec de Connexion de *NIWA.CA Avec Mot de passe *0f949e8ac8e199df32b83cf7f5e7d14b Incorrect 

*13:06:22: Connexion de *BINI *AMANNIWALAURENTINE *CAISSIER 

*13:06:41: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*13:08:01: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*13:56:16: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*15:29:07: Connexion de *TANOH *TIEAHOUADELAIDE *OPERATEUR 

*17:45:49: Connexion de *BINI *AMANNIWALAURENTINE *CAISSIER 

*18:00:03: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:01:41: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*18:05:08: Connexion de *MONNEY *BEATRICE *CAISSIER 

*18:07:59: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*18:33:21: Echec de Connexion de *rkonan Avec Mot de passe *13f31cc26a59b6f197ff18c72b51b79a Incorrect 

*18:33:33: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*19:56:58: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*19:58:08: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*19:59:02: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*20:00:43: Tentative de Connexion Avec un compte désactivé de *AHISSAN *ANGEMARIE *

*20:00:56: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*20:02:54: Connexion de *EBROTTIE *OIEBROTTIEMARCELLIN *OPERATEUR 

*20:04:05: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*20:09:39: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

