*00:04:25: Connexion de *MONNEY *BEATRICE *CAISSIER 

*00:04:51: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*00:29:49: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*06:17:21: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:05:39: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:07:11: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:13:23: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:13:27: Connexion de *ZAGRE *IRENE *OPERATEUR 

*08:14:10: Echec de Connexion de *rachi Avec Mot de passe *5eeec834897a84239fea79f9623341e7 Incorrect 

*08:14:26: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*08:15:04: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:16:41: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*09:30:29: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*10:40:33: Connexion de *AFP *APF *RESPONSABLECAISSE

*10:41:36: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*10:42:08: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*10:49:45: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*11:10:28: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*11:13:48: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*12:36:34: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*12:38:42: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*12:39:36: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*14:27:34: Echec de Connexion de *PKOFFI Avec Mot de passe *a631f4f8c3970bdc1b46a26488c3cc3c Incorrect 

*14:28:01: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*14:42:06: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*17:02:37: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*17:05:51: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*17:08:06: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*17:52:13: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*17:54:36: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*18:02:27: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*18:03:07: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:03:22: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*18:05:50: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*21:03:18: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

