*00:05:06: Connexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

*01:43:46: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*06:31:50: Connexion de *KOUASSI *KOUAKOURODRIGUE *OPERATEUR 

*07:07:46: Connexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

*07:14:46: Connexion de *KOUAHORO *AMAELLELAETITIA *OPERATEUR 

*08:07:08: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*08:13:48: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*08:17:35: Connexion de *ZONGO *MARIAM *CAISSIER 

*10:18:04: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*14:02:21: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*14:28:51: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*15:07:11: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*15:15:27: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*18:14:33: Echec de Connexion de *ABOUET.CA Avec Mot de passe *cce41dc6073351ef5eed77223df8cb9b Incorrect 

*18:14:47: Connexion de *ABOUET *OMONJEANNINE *CAISSIER 

*18:16:31: Connexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR 

*19:01:29: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*19:14:11: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*20:39:17: Echec de Connexion de *IZAGRE.RC Avec Mot de passe *b23cc9692a8c95704a939f3e20e2ec06 Incorrect 

*20:39:44: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

