*00:00:16: Echec de Connexion de *izagre Avec Mot de passe *2cd2402f89bb5c189cc5d2fb60fe240b Incorrect 

*00:00:30: Connexion de *ZAGRE *IRENE *CAISSIER 

*02:58:16: Connexion de *NVODJO *EUGENIE *OPERATEUR 

*07:08:06: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:07:42: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:07:45: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*08:13:20: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*08:19:21: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*09:49:56: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*09:53:20: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*09:54:33: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*12:23:05: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*12:24:13: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*12:35:49: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*15:17:41: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*15:18:46: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*15:32:03: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*16:48:34: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*17:59:52: Echec de Connexion de *daka Avec Mot de passe *6547b23e5d66fa629d6b61bcc434b8be Incorrect 

*18:00:06: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18:04:40: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*18:07:38: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*23:26:24: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*23:59:37: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

