*08:04:06: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*08:04:47: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*08:07:31: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:10:42: Tentative de Connexion sans Affectation de caisse de *ATTOBRA *CLARISSE *CAISSIER 

*08:10:50: Tentative de Connexion sans Affectation de caisse de *ATTOBRA *CLARISSE *CAISSIER 

*08:14:43: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*08:54:28: Echec de Connexion de *bella Avec Mot de passe *210bd4bd48347f9b05789883da2333a5 Incorrect 

*08:54:45: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*09:33:44: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*10:12:22: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*16:34:50: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:02:16: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*18:05:24: Connexion de *ZAGRE *IRENE *CAISSIER 

*18:19:07: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*19:06:31: Connexion de *ZAGRE *IRENE *CAISSIER 

*19:08:20: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

