*00:06:54: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*00:11:25: Echec de Connexion de *abohoussou Avec Mot de passe *a4e9ee539b3dd09d4f0552e3e32538b8 Incorrect 

*00:11:44: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*00:12:55: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*00:16:26: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*03:17:42: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*03:29:48: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*07:35:19: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*07:38:23: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*07:38:39: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*08:00:45: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*08:05:27: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:05:58: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*08:06:19: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:08:37: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:10:33: Connexion de *MONNEY *BEATRICE *CAISSIER 

*08:45:25: Connexion de *AFP *APF *RESPONSABLECAISSE

*08:53:33: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*11:26:59: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*15:56:39: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*16:00:13: Connexion de *MONNEY *BEATRICE *CAISSIER 

*16:20:52: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*16:25:24: Echec de Connexion de *bmonney Avec Mot de passe *ac9fe89b0b4e66cd2623df4f8d28f393 Incorrect 

*16:25:37: Connexion de *MONNEY *BEATRICE *CAISSIER 

*17:53:11: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*17:59:16: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*18:03:57: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:05:40: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*18:08:42: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*23:58:20: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

