*00:01:09: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*00:27:47: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*00:28:43: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*00:45:07: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*07:23:23: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*07:35:45: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*08:00:26: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*08:13:53: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*08:51:12: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*09:24:59: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*10:49:28: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*12:00:46: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*12:04:27: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*12:05:41: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*12:45:09: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*13:49:04: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*16:17:22: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*17:58:14: Connexion de *ZAGRE *IRENE *CAISSIER 

*18:00:16: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*18:15:37: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*20:30:21: Connexion de *ESSOH *EVARISTE *OPERATEUR 

*21:15:45: Echec de Connexion de *AKAMATE Avec Mot de passe *a93a6bf572842f0a4330cdfeae1d94f7 Incorrect 

*21:16:05: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*23:20:14: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

