*00:01:26: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*00:13:28: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*00:21:51: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*00:38:10: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*00:46:11: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*00:52:32: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*02:56:19: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*05:50:39: Connexion de *SANOGO *AWA *OPERATEUR 

*07:49:27: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*07:58:37: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:01:18: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*08:01:45: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*09:09:03: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*11:08:40: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*11:13:50: Connexion de *AFP *APF *RESPONSABLECAISSE

*12:20:07: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*14:22:55: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*14:36:56: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*14:38:19: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*17:58:16: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18:01:26: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*18:05:11: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*20:18:16: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

