*02:51:39: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*06:02:28: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*07:55:07: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:06:39: Echec de Connexion de *Ookouakou Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*08:06:56: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*08:09:39: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*08:32:13: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*08:33:59: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*11:54:51: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*13:40:25: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*13:42:59: Echec de Connexion de *mngoran Avec Mot de passe *dcaf93e06bf442fa28618068dd336ed9 Incorrect 

*13:43:12: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*14:28:04: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*14:29:04: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*17:00:33: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*18:06:42: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:07:01: Tentative de Connexion sans Affectation de caisse de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*18:08:44: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*18:10:45: Connexion de *OUATTARA *DRISSA *OPERATEUR 

