*00:20:15: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*06:30:17: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:04:09: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*08:09:51: Connexion de *MONNEY *BEATRICE *CAISSIER 

*08:32:40: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*09:10:15: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*09:12:27: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*11:12:45: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*11:15:38: Connexion de *MONNEY *BEATRICE *CAISSIER 

*11:30:12: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*11:43:26: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*11:44:09: Connexion de *MONNEY *BEATRICE *CAISSIER 

*15:02:46: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*15:03:14: Connexion de *MONNEY *BEATRICE *CAISSIER 

*16:03:44: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*16:04:26: Connexion de *MONNEY *BEATRICE *CAISSIER 

*17:56:57: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*18:08:33: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*23:39:32: Connexion de *OUATTARA *DRISSA *OPERATEUR 

