*08:03:56: Connexion de *YAO *BAUNHYAMENAN *CAISSIER 

*08:05:03: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*08:11:59: Connexion de *KOUAHORO *AMAELLELAETITIA *OPERATEUR 

*11:17:24: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *CAISSIER 

*11:24:39: Connexion de *YAO *BAUNHYAMENAN *CAISSIER 

*13:51:18: Connexion de *NGUESSAN *KOFFIHERMANE *OPERATEUR 

*17:19:41: Connexion de *KOUAHORO *AMAELLELAETITIA *OPERATEUR 

*17:50:38: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *CAISSIER 

*17:51:00: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*17:59:30: Tentative de Connexion sans Affectation de caisse de *ZONGO *MARIAM *CAISSIER 

*18:00:32: Connexion de *AHISSAN *AMAANGEMARIE *OPERATEUR 

*18:03:58: Connexion de *ZONGO *MARIAM *CAISSIER 

*19:32:41: Echec de Connexion de *rkonan Avec Mot de passe *2f90031d792ed2c5dc955bb150debcea Incorrect 

*19:32:55: Echec de Connexion de *rkonan Avec Mot de passe *2f90031d792ed2c5dc955bb150debcea Incorrect 

*22:47:59: Connexion de *KONATE *IDRISSEBLANCHARD *OPERATEUR 

