*00:00:49: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*00:05:42: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*00:09:53: Connexion de *ZAGRE *IRENE *OPERATEUR 

*01:29:48: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*01:43:42: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*07:01:04: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:02:28: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:04:00: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*08:12:14: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*09:05:42: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*09:11:15: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*09:26:24: Connexion de *AFP *APF *RESPONSABLECAISSE

*09:47:36: Echec de Connexion de *mcoulibaly Avec Mot de passe *1029b2849fdabfb2aa404d53f83dfbcf Incorrect 

*09:48:20: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*11:23:05: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*13:01:54: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*14:06:31: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*14:10:34: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*14:38:46: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*14:39:16: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*14:42:01: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*14:44:56: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*15:02:18: Echec de Connexion de *rachiop Avec Mot de passe *117cde0bb0336e583d8a4daebf263669 Incorrect 

*15:02:36: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*15:10:44: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*15:13:20: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*15:13:40: Echec de Connexion de *sboudebes Avec Mot de passe *3c0d9230328985e4887220e5a3bc2286 Incorrect 

*15:13:59: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*17:30:48: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*17:33:40: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*17:47:00: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*18:01:46: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*18:05:41: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*18:06:23: Echec de Connexion de *nguessanop Avec Mot de passe *62512d00265b25ad598beb54222dbd3b Incorrect 

*18:06:39: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*19:20:32: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

