*01:14:21: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*08:04:10: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:10:27: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:15:31: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*08:16:32: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*08:28:59: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:35:04: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*09:28:21: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*09:39:11: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*09:40:42: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*14:01:13: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*14:07:36: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*16:49:53: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*16:52:05: Echec de Connexion de *abohoussou Avec Mot de passe *f33f0c827d894aedceeea450cf39cace Incorrect 

*16:52:19: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*18:05:34: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:11:42: Connexion de *ZAGRE *IRENE *OPERATEUR 

*18:11:47: Connexion de *MONNEY *BEATRICE *CAISSIER 

*18:19:39: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*19:35:16: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*21:13:49: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*21:27:21: Connexion de *ZAGRE *IRENE *OPERATEUR 

*21:38:26: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*21:54:53: Connexion de *ZAGRE *IRENE *OPERATEUR 

*22:19:19: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*22:21:58: Echec de Connexion de *bmonney Avec Mot de passe *91e622ac610939d49611dac7dd36e2ad Incorrect 

*22:22:23: Connexion de *MONNEY *BEATRICE *CAISSIER 

*23:58:02: Echec de Connexion de *konan Avec Mot de passe *66347b8bbfb4d7fdf74eef184944fcf7 Incorrect 

*23:58:17: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*23:59:19: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

