*00:04:52: Connexion de *ZAGRE *IRENE *CAISSIER 

*00:41:11: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*03:06:00: Connexion de *NVODJO *EUGENIE *OPERATEUR 

*05:01:14: Connexion de *ZAGRE *IRENE *CAISSIER 

*06:31:27: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*07:59:21: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:10:09: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*08:11:04: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*09:01:07: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*09:03:15: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*09:33:30: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*10:03:45: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*15:09:58: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*15:11:07: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*15:23:54: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*15:34:39: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*15:48:47: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*16:21:20: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*17:15:38: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*18:06:58: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*18:10:33: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*18:11:12: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*18:12:23: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*18:19:32: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*18:29:42: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*18:32:01: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

