*00:01:47: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*00:15:22: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*00:34:13: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*01:56:11: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*02:09:34: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*02:22:02: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*02:29:38: Echec de Connexion de *KOLIVIER Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*02:29:49: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*02:40:44: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*02:46:39: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*03:01:27: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*03:09:37: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*04:01:17: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*04:04:15: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*06:09:50: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*06:31:55: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*08:02:55: Connexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR 

*08:09:35: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*08:10:45: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*08:48:50: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*12:32:55: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*16:01:34: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*17:59:18: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*18:03:09: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

