*00:47:57: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*08:04:11: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*08:04:27: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:06:02: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*08:08:59: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*09:02:29: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*09:40:00: Echec de Connexion de *skonan Avec Mot de passe *b68ca95652af0811139a37f8ac833336 Incorrect 

*09:40:30: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*10:56:47: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*11:09:33: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*11:10:38: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*11:58:28: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*12:21:47: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*16:33:48: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*16:34:51: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*18:02:39: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:03:54: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*18:07:57: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*19:50:24: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

