*00:12:20: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*01:43:55: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*05:39:43: Echec de Connexion de *NNGUESSAN Avec Mot de passe *d7bc15c9e01a68be4632ec059f7c6465 Incorrect 

*05:39:54: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*07:31:50: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:12:12: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*08:17:03: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*08:35:55: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*08:36:23: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*08:37:51: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*11:55:27: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:10:59: Connexion de *ZAGRE *IRENE *CAISSIER 

*18:12:41: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*23:09:54: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

