*08:02:03: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:19:19: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*08:25:11: Connexion de *ZAGRE *IRENE *CAISSIER 

*10:21:14: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*10:40:41: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*11:46:50: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*11:59:15: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*15:08:43: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*17:07:05: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:06:55: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:15:59: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*18:18:40: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:21:32: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*22:52:00: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*23:55:08: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*23:55:46: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*23:56:22: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*23:57:40: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

