*00:10:31: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*02:12:20: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*06:20:09: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*07:18:21: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*07:43:29: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:06:25: Connexion de *ZAGRE *IRENE *OPERATEUR 

*08:08:56: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*11:44:41: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*11:46:49: Connexion de *ZAGRE *IRENE *OPERATEUR 

*12:46:36: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*14:20:48: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*15:25:54: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*15:26:21: Connexion de *ZAGRE *IRENE *OPERATEUR 

*17:08:55: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:04:13: Connexion de *ESSOH *EVARISTE *OPERATEUR 

*18:09:11: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*22:15:38: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

