*06:42:35: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*08:08:39: Connexion de *KOUASSI *KOUAKOURODRIGUE *OPERATEUR 

*08:12:26: Connexion de *AHISSAN *AMAANGEMARIE *CAISSIER 

*14:28:45: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*18:05:24: Echec de Connexion de *HERMANE.OP Avec Mot de passe *4820cd68b98965ead09c93d4a306fbdd Incorrect 

*18:05:33: Connexion de *ZONGO *MARIAM *CAISSIER 

*18:05:37: Connexion de *NGUESSAN *KOFFIHERMANE *OPERATEUR 

*20:27:27: Connexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

*23:18:50: Connexion de *NGUESSAN *KOFFIHERMANE *OPERATEUR 

