*03:02:31: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*06:42:26: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*07:29:18: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*07:30:13: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*07:57:07: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:05:05: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*08:09:25: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*08:10:15: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*09:47:41: Echec de Connexion de *douattara Avec Mot de passe *12d15850c32a62b70cf453008b25f32c Incorrect 

*09:47:55: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*12:18:23: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*15:34:34: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*17:40:18: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*18:02:40: Tentative de Connexion sans Affectation de caisse de *ATTOBRA *CLARISSE *CAISSIER 

*18:04:26: Tentative de Connexion sans Affectation de caisse de *ATTOBRA *CLARISSE *CAISSIER 

*18:05:25: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:07:50: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*18:24:42: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*19:24:57: Echec de Connexion de *cattobra Avec Mot de passe *d4dbdf057558ba889cfb178ddd41be44 Incorrect 

*19:25:10: Echec de Connexion de *cattobra Avec Mot de passe *d4dbdf057558ba889cfb178ddd41be44 Incorrect 

*19:25:33: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*21:22:47: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

