*01:24:02: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*02:30:30: Connexion de *EBROTTIE *OIEBROTTIEMARCELLIN *OPERATEUR 

*05:27:13: Connexion de *OUATTARA *DRISSA *RESPONSABLESITE

*06:38:41: Connexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR 

*07:59:51: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*08:08:52: Tentative de Connexion sans Affectation de caisse de *ABOUET *OMONJEANNINE *CAISSIER 

*08:09:37: Connexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *OPERATEUR 

*08:10:07: Connexion de *ABOUET *OMONJEANNINE *CAISSIER 

*09:20:12: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*10:58:58: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*11:54:27: Connexion de *ABOUET *OMONJEANNINE *CAISSIER 

*13:09:15: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*13:34:30: Echec de Connexion de *PEGNAN.OP Avec Mot de passe *8abf6d7c62af1730beb1d6d17618b404 Incorrect 

*13:34:40: Connexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *OPERATEUR 

*13:34:57: Connexion de *ABOUET *OMONJEANNINE *CAISSIER 

*13:47:04: Connexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *OPERATEUR 

*13:47:45: Echec de Connexion de *rkonan Avec Mot de passe *761469e3d2560607ff364d4755b7e278 Incorrect 

*13:47:53: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*13:52:42: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*16:26:49: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*16:36:14: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*18:06:57: Connexion de *YAO *BAUNHYAMENAN *CAISSIER 

*18:08:52: Connexion de *KONATE *IDRISSEBLANCHARD *OPERATEUR 

*18:30:39: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*19:10:28: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*22:31:36: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*23:30:32: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*23:52:11: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

