*04:37:43: Connexion de *KOUADIO *BROUROSESTEPHANIE *OPERATEUR 

*08:00:27: Tentative de Connexion sans Affectation de caisse de *MEAKA *BLANDINETRESORTAPE *CAISSIER 

*08:01:07: Connexion de *AHISSAN *AMAANGEMARIE *OPERATEUR 

*08:03:16: Connexion de *MEAKA *BLANDINETRESORTAPE *CAISSIER 

*09:01:07: Connexion de *BAHIBO *MICHAEL *RESPONSABLESITE

*09:03:46: Connexion de *AHISSAN *AMAANGEMARIE *OPERATEUR 

*13:06:40: Echec de Connexion de *BAHIBO.RS Avec Mot de passe *bddbca1b8a00155d479691846e402295 Incorrect 

*13:06:52: Connexion de *BAHIBO *MICHAEL *RESPONSABLESITE

*13:12:06: Connexion de *KOUAHORO *AMAELLELAETITIA *OPERATEUR 

*14:41:45: Connexion de *BAHIBO *MICHAEL *RESPONSABLESITE

*15:47:50: Connexion de *GRAH *BEKEYONMARIEFRANCE *RESPONSABLECAISSE

*17:59:51: Connexion de *NGUESSAN *KOFFIHERMANE *OPERATEUR 

*18:03:04: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*18:04:12: Connexion de *ZONGO *MARIAM *CAISSIER 

*19:35:50: Echec de Connexion de *BAHIBO.RS Avec Mot de passe *74e521f6fe6b885d603e3ecafb2d53cd Incorrect 

*19:36:01: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*20:07:35: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*20:30:10: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*20:49:28: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*20:54:13: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

