*01:19:29: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*02:10:51: Connexion de *OUATTARA *DRISSA *RESPONSABLESITE

*02:20:09: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*04:37:29: Connexion de *NGUESSAN *KOFFIHERMANE *OPERATEUR 

*05:17:48: Echec de Connexion de *IZAGRE.RC Avec Mot de passe *25f10c3954f72af2de6e70f323d0fd55 Incorrect 

*05:18:09: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*06:17:59: Connexion de *OUATTARA *DRISSA *RESPONSABLESITE

*07:52:04: Connexion de *NGUESSAN *KOFFIHERMANE *OPERATEUR 

*08:08:17: Tentative de Connexion sans Affectation de caisse de *ABOUET *OMONJEANNINE *CAISSIER 

*08:11:00: Connexion de *ABOUET *OMONJEANNINE *CAISSIER 

*08:12:14: Connexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *OPERATEUR 

*08:27:52: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*08:38:25: Connexion de *OUATTARA *DRISSA *RESPONSABLESITE

*14:10:04: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*15:36:47: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*16:01:33: Connexion de *BALO *BIANGEMARIUS *OPERATEUR 

*16:10:12: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*18:07:49: Connexion de *KOUASSI *KOUAKOURODRIGUE *OPERATEUR 

*18:18:28: Connexion de *KOUAHORO *AMAELLELAETITIA *CAISSIER 

*19:16:53: Echec de Connexion de *rkonan Avec Mot de passe *ffdd2b596a171f03fc4d12a34e05b106 Incorrect 

*19:17:13: Echec de Connexion de *rkonan Avec Mot de passe *2f90031d792ed2c5dc955bb150debcea Incorrect 

*19:17:24: Echec de Connexion de *rkonan Avec Mot de passe *ffdd2b596a171f03fc4d12a34e05b106 Incorrect 

*21:29:39: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*23:46:58: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

