*00:27:27: Connexion de *ZAGRE *IRENE *OPERATEUR 

*04:42:40: Connexion de *NVODJO *EUGENIE *OPERATEUR 

*07:32:24: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*07:37:07: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*07:59:04: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:00:08: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*08:01:02: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*11:15:11: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*11:16:28: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*11:51:21: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*13:18:25: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*15:29:40: Echec de Connexion de *abooussouop Avec Mot de passe *4200ede9b563572b8f5d699da1d465e2 Incorrect 

*15:29:58: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*15:51:59: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*15:52:59: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*17:57:40: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18:00:45: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*18:01:11: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*18:01:20: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*21:19:38: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*23:06:57: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

