*00:00:50: Connexion de *SANOGO *AWA *CAISSIER 

*02:16:10: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*05:57:58: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*06:27:33: Connexion de *SANOGO *AWA *CAISSIER 

*08:02:07: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:08:36: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*08:10:14: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*08:10:42: Echec de Connexion de *bmonneyop Avec Mot de passe *81006f130f2b6da215a01e44faa27e8c Incorrect 

*08:11:01: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*09:18:32: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*09:27:01: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*12:14:11: Echec de Connexion de *KAMATE Avec Mot de passe *3b9e9125538f772ae6415d2a4f3568a6 Incorrect 

*12:14:33: Echec de Connexion de *akamate Avec Mot de passe *400447973df25b47655291d64764f7ea Incorrect 

*12:14:58: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*12:39:42: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*13:46:20: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*17:42:27: Echec de Connexion de *AKAMATE Avec Mot de passe *3b9e9125538f772ae6415d2a4f3568a6 Incorrect 

*17:42:42: Echec de Connexion de *AKAMATE Avec Mot de passe *3b9e9125538f772ae6415d2a4f3568a6 Incorrect 

*17:43:10: Echec de Connexion de *akamate Avec Mot de passe *3b9e9125538f772ae6415d2a4f3568a6 Incorrect 

*17:43:29: Echec de Connexion de *KAMATE Avec Mot de passe *3b9e9125538f772ae6415d2a4f3568a6 Incorrect 

*17:43:58: Echec de Connexion de *AKAMATE Avec Mot de passe *3b9e9125538f772ae6415d2a4f3568a6 Incorrect 

*17:44:57: Echec de Connexion de *KAMATE Avec Mot de passe *a93a6bf572842f0a4330cdfeae1d94f7 Incorrect 

*17:45:14: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*17:52:46: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*18:00:07: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*18:01:04: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18:04:31: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*18:07:02: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*18:23:18: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*19:10:30: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*22:05:01: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

