*01:04:46: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*01:07:33: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*02:25:36: Echec de Connexion de *bella Avec Mot de passe *210bd4bd48347f9b05789883da2333a5 Incorrect 

*02:25:53: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*04:15:24: Connexion de *MONNEY *BEATRICE *CAISSIER 

*05:58:59: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*08:00:40: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*08:07:03: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*08:32:39: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*12:58:43: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*16:41:35: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*17:33:20: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*18:00:22: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*18:01:25: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*18:11:09: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*21:56:08: Echec de Connexion de *sboudebesop Avec Mot de passe *f1b55554a543afde904613103d00216a Incorrect 

*21:56:19: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

