*02:40:27: Connexion de *ESSOH *EVARISTE *OPERATEUR 

*06:46:54: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*08:02:45: Echec de Connexion de *BNGUESSAN Avec Mot de passe *0c1505e1b9b5ad50142713996705278a Incorrect 

*08:02:53: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:07:57: Connexion de *MONNEY *BEATRICE *CAISSIER 

*08:08:29: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*08:16:52: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*10:41:25: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*18:02:13: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*18:03:55: Connexion de *ZAGRE *IRENE *OPERATEUR 

*18:05:36: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*23:59:51: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

