*00:22:17: Echec de Connexion de *PKOFFI Avec Mot de passe *b906b2395adb2cd734f66ce57caa158a Incorrect 

*00:22:29: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*00:24:06: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*00:25:16: Connexion de *MONNEY *BEATRICE *CAISSIER 

*00:31:29: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*00:33:54: Connexion de *MONNEY *BEATRICE *CAISSIER 

*03:15:40: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*03:16:52: Connexion de *MONNEY *BEATRICE *CAISSIER 

*07:42:14: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*07:46:11: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*07:52:23: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*07:59:54: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*08:08:07: Connexion de *ZAGRE *IRENE *CAISSIER 

*09:16:39: Echec de Connexion de *r.nguesan Avec Mot de passe *1ef357f5cb942ea55ff52d489c20beb2 Incorrect 

*09:16:55: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*10:02:24: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*11:34:44: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*15:54:13: Connexion de *ZAGRE *IRENE *CAISSIER 

*17:57:54: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*18:03:16: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*18:09:22: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*18:43:48: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

