*04:14:32: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*07:27:07: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*07:59:17: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*08:03:45: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:11:36: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*09:09:03: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*16:19:05: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*16:38:42: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*16:41:58: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*16:42:50: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*17:23:13: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*17:52:48: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*18:15:14: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*18:20:34: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*18:22:15: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:22:57: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*18:48:24: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*19:06:06: Echec de Connexion de *sboudebesop Avec Mot de passe *f1b55554a543afde904613103d00216a Incorrect 

*19:06:19: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*19:14:51: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*20:22:18: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*20:22:59: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*20:26:18: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

