*00:01:22: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*00:25:50: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*02:19:32: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:05:23: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*08:13:41: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*08:15:02: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*08:15:39: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*08:30:09: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*14:56:25: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*18:00:10: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:02:02: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*18:04:29: Echec de Connexion de *olivier Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*18:04:45: Echec de Connexion de *OLIVIER Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*18:05:10: Echec de Connexion de *OLIVIER Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*18:05:32: Echec de Connexion de *KOLIVIER Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*18:05:48: Echec de Connexion de *olivier Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*18:06:55: Echec de Connexion de *kouakou Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*18:07:11: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*18:11:09: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*18:11:56: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*22:35:59: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*22:54:41: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*22:55:34: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*22:56:42: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*23:36:03: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

