*00:10:09: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*03:10:26: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*07:27:05: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*07:31:15: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*07:33:05: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*08:06:07: Echec de Connexion de *AKAMATE Avec Mot de passe *98389789bd570e68e6afcb9ada6c5afb Incorrect 

*08:06:35: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*08:07:16: Connexion de *ZAGRE *IRENE *CAISSIER 

*08:10:33: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*08:54:37: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*09:40:59: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*12:35:37: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*13:05:53: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*17:32:17: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:02:07: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*18:07:00: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*18:27:43: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*21:36:15: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*23:57:09: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

