*00:06:45: Echec de Connexion de *koffiop Avec Mot de passe *435f6db88ee7308bb03bbeb97b5fec08 Incorrect 

*00:07:02: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*00:16:10: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*02:34:18: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*06:28:14: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*08:07:58: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:11:07: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*08:22:23: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*11:16:20: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*12:26:20: Connexion de *AFP *APF *RESPONSABLECAISSE

*12:29:00: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*12:30:22: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*13:52:40: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*18:05:26: Connexion de *ZAGRE *IRENE *OPERATEUR 

*18:06:04: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18:07:28: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*18:42:44: Connexion de *ZAGRE *IRENE *OPERATEUR 

*18:59:09: Connexion de *ZAGRE *IRENE *OPERATEUR 

*19:27:32: Connexion de *ZAGRE *IRENE *OPERATEUR 

*20:06:00: Connexion de *NVODJO *EUGENIE *OPERATEUR 

*20:16:24: Connexion de *NVODJO *EUGENIE *OPERATEUR 

*20:28:59: Connexion de *ZAGRE *IRENE *OPERATEUR 

*22:05:22: Connexion de *NVODJO *EUGENIE *OPERATEUR 

*23:14:47: Connexion de *NVODJO *EUGENIE *OPERATEUR 

*23:57:23: Connexion de *ZAGRE *IRENE *OPERATEUR 

