*00:06:10: Connexion de *MONNEY *BEATRICE *CAISSIER 

*00:13:00: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*00:15:49: Connexion de *MONNEY *BEATRICE *CAISSIER 

*00:29:43: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*00:54:59: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*03:21:50: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*03:27:02: Connexion de *MONNEY *BEATRICE *CAISSIER 

*07:50:06: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*08:00:12: Connexion de *ZAGRE *IRENE *OPERATEUR 

*08:00:14: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:02:00: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:04:24: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*08:21:24: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*08:59:33: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*09:01:45: Connexion de *AFP *APF *RESPONSABLECAISSE

*10:08:43: Connexion de *ZAGRE *IRENE *OPERATEUR 

*10:58:34: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*11:25:18: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*11:26:53: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*14:20:56: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*14:22:07: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*14:22:55: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*15:05:41: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*18:01:36: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*18:03:48: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*18:04:51: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*18:06:50: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*18:16:58: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

