*02:11:25: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*05:49:50: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*07:59:00: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*08:04:20: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*08:08:27: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*08:10:41: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*08:17:35: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*09:11:15: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*09:22:25: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*09:32:54: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*09:35:21: Echec de Connexion de *rachiop Avec Mot de passe *3f488f00f4812d86509b3697c08a696c Incorrect 

*09:35:34: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*09:38:08: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*10:02:07: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*10:03:07: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*10:06:30: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*10:29:18: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*10:37:18: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*13:17:04: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*13:25:54: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*15:48:37: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*15:50:04: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*16:44:04: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*16:46:29: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*18:05:51: Connexion de *ZAGRE *IRENE *OPERATEUR 

*18:10:17: Connexion de *MONNEY *BEATRICE *CAISSIER 

*18:31:31: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:58:25: Connexion de *ZAGRE *IRENE *OPERATEUR 

*20:13:21: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

