*00:00:14: Connexion de *KONE *KALOULOU *RESPONSABLESITE

*00:05:01: Connexion de *KONE *KALOULOU *RESPONSABLESITE

*02:03:22: Connexion de *KONE *KALOULOU *RESPONSABLESITE

*02:09:29: Connexion de *KONE *KALOULOU *RESPONSABLESITE

*03:19:41: Connexion de *KONE *KALOULOU *RESPONSABLESITE

*04:26:49: Connexion de *KONE *KALOULOU *RESPONSABLESITE

*04:37:19: Connexion de *KONE *KALOULOU *RESPONSABLESITE

*08:01:48: Connexion de *SORO *DOGATIENE *OPERATEUR 

*08:14:49: Connexion de *KONE *YAHI *RESPONSABLECAISSE

*08:20:52: Connexion de *COULIBALY *MADIATA *CAISSIER 

*11:00:53: Connexion de *KONE *KALOULOU *RESPONSABLESITE

*12:11:26: Connexion de *KONE *KALOULOU *RESPONSABLESITE

*12:12:12: Connexion de *SORO *DOGATIENE *OPERATEUR 

*12:28:50: Connexion de *KONE *KALOULOU *RESPONSABLESITE

*12:29:40: Connexion de *KONE *KALOULOU *RESPONSABLESITE

*12:45:58: Connexion de *KONE *KALOULOU *RESPONSABLESITE

*16:43:53: Connexion de *KONE *KALOULOU *RESPONSABLESITE

*18:02:13: Connexion de *SORO *DOGATIENE *OPERATEUR 

*18:04:01: Connexion de *COULIBALY *IDRISSA *OPERATEUR 

*18:10:50: Connexion de *KOUDA *AFFIBAGENEVIEVE *CAISSIER 

