*00:39:39: Connexion de *COULIBALY *IDRISSA *OPERATEUR 

*07:48:23: Connexion de *KONE *YAHI *RESPONSABLECAISSE

*07:51:01: Connexion de *SORO *DOGATIENE *OPERATEUR 

*07:51:44: Connexion de *KONE *YAHI *RESPONSABLECAISSE

*07:54:54: Connexion de *KONE *KALOULOU *RESPONSABLESITE

*07:57:13: Connexion de *COULIBALY *MADIATA *CAISSIER 

*08:59:36: Connexion de *COULIBALY *MADIATA *CAISSIER 

*09:08:55: Connexion de *KONE *KALOULOU *RESPONSABLESITE

*10:09:22: Connexion de *KONE *YAHI *RESPONSABLECAISSE

*10:45:45: Connexion de *KONE *KALOULOU *RESPONSABLESITE

*16:17:57: Connexion de *SORO *DOGATIENE *OPERATEUR 

*16:21:37: Connexion de *SORO *DOGATIENE *OPERATEUR 

*17:47:09: Connexion de *KONE *YAHI *RESPONSABLECAISSE

*17:47:52: Connexion de *KONE *YACOUBA *OPERATEUR 

*17:47:58: Connexion de *KONE *YAHI *RESPONSABLECAISSE

*17:55:44: Connexion de *GOZE *ESTHERCELINE *CAISSIER 

*18:19:48: Connexion de *KONE *KALOULOU *RESPONSABLESITE

*18:25:51: Connexion de *KONE *YACOUBA *OPERATEUR 

*18:37:19: Connexion de *KONE *YAHI *RESPONSABLECAISSE

