*00:01:36: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*00:05:15: Connexion de *ZAGRE *IRENE *CAISSIER 

*04:35:23: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*04:42:34: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*07:27:09: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*07:30:29: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*07:48:50: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*07:59:38: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*08:00:10: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:02:23: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*13:17:39: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*13:17:40: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*17:59:19: Connexion de *SANOGO *AWA *OPERATEUR 

*18:01:25: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18:04:20: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*23:55:57: Echec de Connexion de *fbohoussouop Avec Mot de passe *09fa6dc5d01788201df7b57cfc551002 Incorrect 

*23:56:28: Echec de Connexion de *fbohoussouop Avec Mot de passe *09fa6dc5d01788201df7b57cfc551002 Incorrect 

*23:57:21: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*23:57:40: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*23:59:33: Connexion de *SANOGO *AWA *CAISSIER 

