*07:12:02: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*07:15:48: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*07:56:48: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*07:58:22: Echec de Connexion de *sngoran Avec Mot de passe *05d7e36a7fa4af5cff6bee4a00968c48 Incorrect 

*07:58:55: Connexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR 

*08:04:28: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*08:41:24: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*08:42:49: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*08:55:48: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*09:09:32: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*10:35:15: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*12:14:28: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*13:36:14: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*14:18:45: Echec de Connexion de *rachiop Avec Mot de passe *3f488f00f4812d86509b3697c08a696c Incorrect 

*14:18:57: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*15:55:46: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*15:58:39: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:01:21: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:04:27: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*18:07:01: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*18:07:31: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:14:36: Echec de Connexion de *BNGUESSAN Avec Mot de passe *73c40cea3cf29d067dae9990683a3074 Incorrect 

*18:14:52: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*19:02:00: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*21:29:03: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*22:40:52: Echec de Connexion de *PKOFFI Avec Mot de passe *19a6112c08f1134fedfff1ac228b7666 Incorrect 

*22:41:03: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*22:42:01: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*23:39:19: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*23:56:36: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*23:57:37: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

