*00:02:31: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*00:02:52: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*00:44:24: Connexion de *ZAGRE *IRENE *OPERATEUR 

*00:44:40: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*01:58:34: Connexion de *NVODJO *EUGENIE *OPERATEUR 

*06:01:17: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*06:08:35: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*07:59:54: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:01:28: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*08:03:56: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*08:08:13: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*12:18:56: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*13:06:48: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*13:17:30: Echec de Connexion de *sirantouop Avec Mot de passe *dbb2c98db507d083b673c8e66733e316 Incorrect 

*13:18:14: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*15:41:35: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*16:41:05: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*16:42:19: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*17:55:56: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:01:27: Connexion de *SANOGO *AWA *CAISSIER 

*18:02:49: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*23:55:20: Echec de Connexion de *fbohoussouop Avec Mot de passe *09fa6dc5d01788201df7b57cfc551002 Incorrect 

*23:55:49: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

