*00:45:48: Connexion de *OUATTARA *DRISSA *RESPONSABLESITE

*08:04:50: Echec de Connexion de *IZAGRE.RC Avec Mot de passe *25f10c3954f72af2de6e70f323d0fd55 Incorrect 

*08:05:39: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*08:06:28: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*08:08:03: Tentative de Connexion sans Affectation de caisse de *AKA *ADJOBAMARIEAUDE *CAISSIER 

*08:24:26: Connexion de *AKA *ADJOBAMARIEAUDE *CAISSIER 

*09:27:24: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*09:39:06: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*09:39:46: Echec de Connexion de *DIABA.OP Avec Mot de passe *1d0aa390381d69df8c175b35297160f3 Incorrect 

*09:39:52: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*09:40:03: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*11:24:36: Connexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

*18:01:00: Connexion de *KOUAHORO *AMAELLELAETITIA *OPERATEUR 

*18:01:14: Connexion de *YAO *BAUNHYAMENAN *CAISSIER 

*20:29:33: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*21:02:02: Connexion de *EBROTTIE *OIEBROTTIEMARCELLIN *OPERATEUR 

*21:33:57: Connexion de *KOUAHORO *AMAELLELAETITIA *OPERATEUR 

*23:45:22: Connexion de *EBROTTIE *OIEBROTTIEMARCELLIN *OPERATEUR 

