*00:25:16: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*03:41:10: Connexion de *ABOUET *OMONJEANNINE *OPERATEUR 

*04:32:03: Connexion de *ABOUET *OMONJEANNINE *OPERATEUR 

*06:30:20: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*08:12:44: Connexion de *AKA *ADJOBAMARIEAUDE *CAISSIER 

*08:19:00: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*08:29:07: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*11:45:53: Connexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

*14:29:43: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*14:47:27: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*18:06:01: Connexion de *ZONGO *MARIAM *CAISSIER 

*18:12:12: Connexion de *AHISSAN *AMAANGEMARIE *OPERATEUR 

*23:58:47: Echec de Connexion de *KAMATE.RS Avec Mot de passe *00cd725013e349a5b6438b268c108631 Incorrect 

*23:59:03: Connexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

