*00:00:58: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*00:03:02: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*01:22:20: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*01:27:42: Echec de Connexion de *sboudebesop Avec Mot de passe *a8c8e23457f791e18b91a662a85fa846 Incorrect 

*01:27:59: Echec de Connexion de *sboudebesop Avec Mot de passe *2994817156471e3c59215e79775303aa Incorrect 

*01:28:25: Echec de Connexion de *sboudebesop Avec Mot de passe *2994817156471e3c59215e79775303aa Incorrect 

*01:28:38: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*01:47:35: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*01:51:12: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*04:09:09: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*07:52:42: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*08:11:01: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*08:14:02: Tentative de Connexion sans Affectation de caisse de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*08:14:32: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:15:26: Echec de Connexion de *mngoran Avec Mot de passe *42c105d4125b5b504fb04ce0fd904fd1 Incorrect 

*08:15:41: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*08:27:23: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*10:11:43: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*10:20:09: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*11:31:26: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*12:44:08: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*14:16:29: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*14:19:44: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*14:53:37: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*16:00:54: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*16:54:16: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*17:56:06: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*17:58:02: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*18:08:12: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*18:12:40: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*18:12:45: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*18:15:03: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:17:28: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*18:39:53: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*20:50:16: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*20:59:46: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*22:09:22: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

