*00:00:45: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*03:04:24: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*04:01:29: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*06:43:59: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:03:27: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*08:03:39: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:03:58: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*08:07:14: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*08:29:23: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:50:27: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*09:09:09: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*09:56:52: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*09:57:41: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*11:52:02: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*12:50:23: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*12:52:52: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*13:12:43: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*13:15:18: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*13:15:22: Echec de Connexion de *bmonneyop Avec Mot de passe *81006f130f2b6da215a01e44faa27e8c Incorrect 

*13:15:37: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*13:22:26: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*16:12:38: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*16:32:31: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*16:49:38: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*17:59:51: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18:04:01: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*18:07:56: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*19:22:07: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*23:59:49: Echec de Connexion de *okouakouop Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

