*04:21:56: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*08:01:00: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:02:07: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*08:07:31: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*08:28:23: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*08:46:18: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*08:49:19: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*11:30:12: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*14:24:29: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*15:25:13: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*18:01:34: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*18:12:49: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

