*00:03:23: Echec de Connexion de *NGUESSAN Avec Mot de passe *62512d00265b25ad598beb54222dbd3b Incorrect 

*00:03:57: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*00:04:23: Tentative de Connexion sans Affectation de caisse de *NGUESSAN *NADEGE *CAISSIER 

*00:04:47: Echec de Connexion de *KOUAKOU Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*00:05:02: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*00:14:47: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*02:50:21: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*07:59:30: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:04:08: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:05:43: Connexion de *NVODJO *EUGENIE *OPERATEUR 

*08:11:46: Connexion de *ZAGRE *IRENE *CAISSIER 

*08:24:57: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:26:23: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*09:01:34: Connexion de *AFP *APF *RESPONSABLECAISSE

*10:45:30: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*16:27:56: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*16:28:43: Connexion de *ZAGRE *IRENE *CAISSIER 

*16:53:51: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*18:01:14: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18:04:09: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*18:04:27: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*18:28:15: Echec de Connexion de *skonanop Avec Mot de passe *d3fbdd8c3f8c810701aca77445da8bd8 Incorrect 

*18:28:29: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*22:05:15: Connexion de *MONNEY *BEATRICE *OPERATEUR 

