*00:05:15: Connexion de *KONATE *IDRISSEBLANCHARD *OPERATEUR 

*01:44:07: Connexion de *BALO *BIANGEMARIUS *OPERATEUR 

*06:13:03: Connexion de *BALO *BIANGEMARIUS *OPERATEUR 

*07:45:19: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*08:01:43: Connexion de *ABOUET *OMONJEANNINE *OPERATEUR 

*08:09:21: Connexion de *AKA *ADJOBAMARIEAUDE *CAISSIER 

*09:47:39: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*09:48:33: Echec de Connexion de *GEDITH.RC Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*09:48:48: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*16:46:35: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*17:45:56: Connexion de *ABOUET *OMONJEANNINE *OPERATEUR 

*18:06:15: Connexion de *KOUAHORO *AMAELLELAETITIA *OPERATEUR 

*18:08:52: Connexion de *YAO *BAUNHYAMENAN *CAISSIER 

*18:09:40: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*18:15:25: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*22:54:05: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*23:58:34: Connexion de *KOUASSI *KOUAKOURODRIGUE *OPERATEUR 

