*00:06:36: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*00:09:41: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*07:55:42: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:02:56: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*08:04:58: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:11:56: Echec de Connexion de *skonan Avec Mot de passe *f9d43c391abdf46fe99fa3d39b6ff0ae Incorrect 

*08:12:12: Echec de Connexion de *skonan Avec Mot de passe *f9d43c391abdf46fe99fa3d39b6ff0ae Incorrect 

*08:12:45: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*08:12:52: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*10:39:52: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*18:01:35: Connexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR 

*18:06:15: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

