*02:56:33: Echec de Connexion de *JBELLA Avec Mot de passe *5ce43b51835726243029ad4a2e538c48 Incorrect 

*02:57:30: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*05:09:42: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*08:04:16: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:12:21: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*08:12:45: Connexion de *ESSOH *EVARISTE *OPERATEUR 

*08:44:27: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*08:56:01: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*09:13:16: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*09:27:10: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*13:02:28: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*15:17:10: Connexion de *ESSOH *EVARISTE *OPERATEUR 

*17:59:35: Echec de Connexion de *sboudebesop Avec Mot de passe *f1b55554a543afde904613103d00216a Incorrect 

*17:59:47: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*18:06:18: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*21:17:54: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

