*01:14:32: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*01:37:54: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*01:43:57: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*02:39:16: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*07:11:49: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*07:58:16: Echec de Connexion de *bmonneyop Avec Mot de passe *81006f130f2b6da215a01e44faa27e8c Incorrect 

*07:58:25: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*08:04:22: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:07:38: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*16:19:54: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*17:53:04: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*18:03:25: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:07:49: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:09:16: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*18:15:35: Connexion de *ZAGRE *IRENE *CAISSIER 

*18:49:14: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*19:02:22: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*19:49:49: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*19:55:59: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*20:04:18: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*22:21:13: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

