*00:10:33: Connexion de *OUATTARA *DRISSA *RESPONSABLESITE

*00:48:11: Connexion de *AKPA *AKPESCLOVIS *OPERATEUR 

*00:56:47: Connexion de *AKPA *AKPESCLOVIS *OPERATEUR 

*01:05:19: Connexion de *AKPA *AKPESCLOVIS *OPERATEUR 

*01:30:37: Connexion de *AKPA *AKPESCLOVIS *OPERATEUR 

*01:58:58: Connexion de *OUATTARA *DRISSA *RESPONSABLESITE

*02:03:05: Connexion de *AKPA *AKPESCLOVIS *OPERATEUR 

*03:33:56: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*04:19:08: Connexion de *DIABAGATE *IBRAHIMLASSINA *OPERATEUR 

*08:02:45: Connexion de *YAO *BAUNHYAMENAN *CAISSIER 

*08:09:01: Connexion de *KOUAHORO *AMAELLELAETITIA *OPERATEUR 

*08:41:16: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*18:08:35: Connexion de *NGUESSAN *KOFFIHERMANE *OPERATEUR 

*18:19:08: Connexion de *ABOUET *OMONJEANNINE *CAISSIER 

*18:24:37: Connexion de *NGUESSAN *KOFFIHERMANE *OPERATEUR 

