*08:04:02: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:04:26: Connexion de *ZAGRE *IRENE *OPERATEUR 

*08:07:08: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*08:12:26: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*10:54:36: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*16:34:51: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*16:35:05: Tentative de Connexion sans Affectation de caisse de *KOFFI *KONANPATRICIA *CAISSIER 

*16:35:36: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*16:37:27: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*16:38:19: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*16:39:37: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*16:39:53: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*16:43:14: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*16:55:34: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*17:03:07: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*17:04:37: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*17:16:46: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*17:23:11: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*17:30:38: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*17:34:40: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*17:36:39: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*17:47:18: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*17:47:33: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*17:49:07: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*17:50:55: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*17:53:45: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*18:05:33: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*18:08:00: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:10:24: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*18:11:26: Echec de Connexion de *skonan Avec Mot de passe *b68ca95652af0811139a37f8ac833336 Incorrect 

*18:12:01: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*18:17:58: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

