*04:21:37: Echec de Connexion de *HERMANE.OP Avec Mot de passe *ddb3976c4e4224883f13dbf943ae3969 Incorrect 

*04:21:50: Connexion de *NGUESSAN *KOFFIHERMANE *OPERATEUR 

*04:57:29: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*06:10:17: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*08:09:37: Connexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER 

*08:11:39: Connexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR 

*08:57:14: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*10:14:42: Connexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

*18:04:40: Tentative de Connexion sans Affectation de caisse de *KOUAHORO *AMAELLELAETITIA *CAISSIER 

*18:04:51: Tentative de Connexion sans Affectation de caisse de *KOUAHORO *AMAELLELAETITIA *CAISSIER 

*18:05:31: Connexion de *KOUAHORO *AMAELLELAETITIA *CAISSIER 

*18:09:02: Connexion de *YAO *BAUNHYAMENAN *OPERATEUR 

*19:25:18: Echec de Connexion de *IZAGRE.RC Avec Mot de passe *25f10c3954f72af2de6e70f323d0fd55 Incorrect 

*19:25:46: Echec de Connexion de *IZAGRE.RC Avec Mot de passe *25f10c3954f72af2de6e70f323d0fd55 Incorrect 

*19:25:59: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

