*00:58:31: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*02:44:50: Connexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR 

*05:07:39: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*07:59:03: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*08:01:00: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*08:02:15: Echec de Connexion de *KOLIVIER Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*08:02:29: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*08:07:27: Echec de Connexion de *izagre Avec Mot de passe *727651d1c563e371fae6539b4ad60e1f Incorrect 

*08:07:38: Connexion de *ZAGRE *IRENE *CAISSIER 

*14:52:07: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*18:02:13: Connexion de *ESSOH *EVARISTE *OPERATEUR 

*18:06:05: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*19:41:20: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*20:00:40: Echec de Connexion de *bnguessan.CA Avec Mot de passe *8e2454dd68b7ec34e5e905a67de948d9 Incorrect 

*20:02:15: Echec de Connexion de *bnguessan.CA Avec Mot de passe *97ff349a16e6a83b2d62094cd296a561 Incorrect 

*20:02:34: Echec de Connexion de *bnguessan.CA Avec Mot de passe *97ff349a16e6a83b2d62094cd296a561 Incorrect 

*20:03:00: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*23:32:25: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

