*00:00:36: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*00:02:40: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*01:06:43: Connexion de *NVODJO *EUGENIE *OPERATEUR 

*06:49:14: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:03:00: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*08:03:43: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:12:36: Connexion de *ZAGRE *IRENE *CAISSIER 

*09:02:09: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*09:02:42: Connexion de *AKA *ADJAUDDENISE *CAISSIER 

*09:04:07: Connexion de *ZAGRE *IRENE *CAISSIER 

*10:36:00: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*10:39:51: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*10:41:21: Connexion de *ZAGRE *IRENE *CAISSIER 

*11:02:35: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*11:07:24: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*12:20:55: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*13:02:22: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*13:16:46: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*13:18:17: Connexion de *ZAGRE *IRENE *CAISSIER 

*13:56:02: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*15:43:38: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*15:46:10: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*15:48:23: Connexion de *ZAGRE *IRENE *CAISSIER 

*17:30:27: Echec de Connexion de *daka.ca Avec Mot de passe *fe01c25d70a9639bdd8b0aa32e3cf7d1 Incorrect 

*17:30:42: Connexion de *AKA *ADJAUDDENISE *CAISSIER 

*17:32:32: Connexion de *ZAGRE *IRENE *CAISSIER 

*17:59:23: Connexion de *AKA *ADJAUDDENISE *CAISSIER 

*17:59:44: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18:02:12: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*18:02:43: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*18:02:48: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*20:22:06: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*20:29:23: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*23:34:04: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*23:42:22: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

