*00:02:04: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*00:06:42: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*06:26:57: Connexion de *NVODJO *EUGENIE *OPERATEUR 

*07:07:53: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*07:58:45: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*08:02:16: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:04:24: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:06:28: Connexion de *ZAGRE *IRENE *CAISSIER 

*08:19:00: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*12:54:31: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*14:56:30: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*14:57:55: Connexion de *ZAGRE *IRENE *CAISSIER 

*18:00:56: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18:02:11: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*18:02:18: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*18:08:59: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*22:17:52: Connexion de *MONNEY *BEATRICE *OPERATEUR 

