*00:37:09: Connexion de *KONE *KALOULOU *RESPONSABLESITE

*07:50:24: Connexion de *KONE *KALOULOU *RESPONSABLESITE

*08:03:45: Connexion de *KONE *YAHI *RESPONSABLECAISSE

*08:10:07: Connexion de *KOUDA *AFFIBAGENEVIEVE *CAISSIER 

*08:15:24: Connexion de *COULIBALY *IDRISSA *OPERATEUR 

*10:34:27: Connexion de *KONE *YAHI *RESPONSABLECAISSE

*13:39:26: Connexion de *KONE *KALOULOU *RESPONSABLESITE

*17:39:11: Connexion de *KONE *YAHI *RESPONSABLECAISSE

*18:03:00: Connexion de *SORO *FANGAYARGA *OPERATEUR 

*18:06:32: Connexion de *COULIBALY *DJENEBA *CAISSIER 

*19:28:27: Connexion de *KONE *KALOULOU *RESPONSABLESITE

