*00:02:20: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*03:30:27: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*04:31:43: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*07:27:25: Echec de Connexion de *BNGUESSAN Avec Mot de passe *5d7a7e9b21b9927421855a9083e18c79 Incorrect 

*07:27:35: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*07:58:50: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*08:06:56: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*08:41:39: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*09:13:28: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*10:23:45: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*10:53:59: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*11:21:47: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*12:31:58: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*14:13:13: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*15:07:29: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*15:54:50: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*17:50:02: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*17:57:22: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*17:58:59: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:04:15: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*18:22:36: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:40:37: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*19:20:30: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*21:21:53: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

