*00:01:50: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*01:35:09: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*07:18:38: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*07:59:47: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:01:10: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*08:09:48: Echec de Connexion de *skonan Avec Mot de passe *b68ca95652af0811139a37f8ac833336 Incorrect 

*08:10:08: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*08:40:29: Echec de Connexion de *BNGUESSAN Avec Mot de passe *97ff349a16e6a83b2d62094cd296a561 Incorrect 

*08:40:42: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*10:32:14: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*10:53:06: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*11:57:14: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*14:15:25: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*15:35:10: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*16:43:47: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:02:10: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*18:02:40: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:07:09: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:09:29: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*18:11:59: Echec de Connexion de *PKOFF Avec Mot de passe *c90ee8eb801357d84fa5fa5849672e06 Incorrect 

*18:12:11: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:17:11: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*19:32:15: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*19:34:17: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*21:32:23: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*21:33:49: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

