*04:34:23: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*08:06:28: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:06:34: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*08:06:55: Connexion de *TANOH *TIEAHOUADELAIDE *CAISSIER 

*08:20:24: Connexion de *ABOUET *OMONJEANNINE *OPERATEUR 

*09:14:34: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *CAISSIER 

*09:26:23: Connexion de *TANOH *TIEAHOUADELAIDE *CAISSIER 

*22:58:18: Echec de Connexion de *GEDITH.CA Avec Mot de passe *5ddd70075a19b7dd4bcfb6f07e7f8f1d Incorrect 

*22:58:39: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *CAISSIER 

*23:02:07: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

