*00:20:39: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*00:36:56: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*02:06:09: Connexion de *MONNEY *BEATRICE *CAISSIER 

*02:07:57: Connexion de *MONNEY *BEATRICE *CAISSIER 

*05:13:36: Connexion de *MONNEY *BEATRICE *CAISSIER 

*05:15:44: Connexion de *MONNEY *BEATRICE *CAISSIER 

*07:53:04: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*08:02:44: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:06:46: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:08:01: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*08:08:01: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*08:33:00: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*12:21:07: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*13:24:47: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*14:06:25: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*14:39:41: Echec de Connexion de *sngoran Avec Mot de passe *05d7e36a7fa4af5cff6bee4a00968c48 Incorrect 

*14:40:15: Echec de Connexion de *sngoran Avec Mot de passe *05d7e36a7fa4af5cff6bee4a00968c48 Incorrect 

*14:40:35: Echec de Connexion de *sngoran Avec Mot de passe *faf32fc854242a0186ee15fc01f1eeee Incorrect 

*14:41:13: Connexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR 

*15:59:49: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:09:50: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*18:10:07: Tentative de Connexion sans Affectation de caisse de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*18:13:05: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*18:53:07: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*20:03:23: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*21:11:09: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*21:17:28: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*21:20:46: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*21:21:12: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*22:41:02: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*23:58:33: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

