*00:04:37: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*00:09:46: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*00:25:19: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*00:27:09: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*01:26:07: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*05:01:48: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*06:24:14: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*06:56:08: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*07:04:33: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*07:19:37: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*07:37:38: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*08:06:17: Connexion de *ZAGRE *IRENE *OPERATEUR 

*08:06:20: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*08:06:43: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:08:49: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*16:14:25: Connexion de *ZAGRE *IRENE *OPERATEUR 

*16:20:52: Connexion de *ZAGRE *IRENE *OPERATEUR 

*16:53:47: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*18:01:48: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:04:35: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*18:08:30: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*19:01:58: Echec de Connexion de *bnguessan.ca Avec Mot de passe *97ff349a16e6a83b2d62094cd296a561 Incorrect 

*19:02:07: Echec de Connexion de *bnguessan.ca Avec Mot de passe *97ff349a16e6a83b2d62094cd296a561 Incorrect 

*19:02:49: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*21:28:28: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

