*07:48:14: Connexion de *COULIBALY *IDRISSA *OPERATEUR 

*07:58:11: Connexion de *KONE *YAHI *RESPONSABLECAISSE

*08:09:41: Connexion de *KOUDA *AFFIBAGENEVIEVE *CAISSIER 

*08:26:06: Connexion de *SORO *GNINAKAN *RESPONSABLESITE

*17:45:40: Connexion de *KONE *YAHI *RESPONSABLECAISSE

*17:49:52: Connexion de *SORO *FANGAYARGA *OPERATEUR 

*18:02:09: Connexion de *COULIBALY *DJENEBA *CAISSIER 

*20:18:21: Echec de Connexion de *f.soro Avec Mot de passe *c380a2c196202639a22bbf06a50427e8 Incorrect 

*20:18:39: Connexion de *SORO *FANGAYARGA *OPERATEUR 

