*00:03:59: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*00:04:25: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*00:39:51: Echec de Connexion de *skonanop Avec Mot de passe *f9d43c391abdf46fe99fa3d39b6ff0ae Incorrect 

*00:40:06: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*01:47:23: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*01:58:38: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*05:00:18: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*05:08:23: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*05:38:47: Echec de Connexion de *PKOFFI Avec Mot de passe *29da489ccc55b4a8a9d7fe517b75a412 Incorrect 

*05:38:59: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*05:40:33: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*06:53:05: Echec de Connexion de *PKOFFI Avec Mot de passe *defd306bf329f12895109cccac772c57 Incorrect 

*06:53:16: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*07:08:43: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*07:21:17: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*08:01:49: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:08:57: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*08:09:27: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*09:08:50: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:02:09: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:07:24: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*18:08:19: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*19:09:56: Echec de Connexion de *JBELLA Avec Mot de passe *902817a4075c8183b270fc2691ef2f87 Incorrect 

*19:10:08: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

