*00:07:50: Connexion de *NVODJO *EUGENIE *CAISSIER 

*00:23:54: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*01:03:44: Connexion de *NVODJO *EUGENIE *CAISSIER 

*01:24:48: Connexion de *NVODJO *EUGENIE *CAISSIER 

*04:46:37: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*07:48:36: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:04:10: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:07:30: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*08:07:54: Connexion de *ZAGRE *IRENE *OPERATEUR 

*09:58:25: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*10:00:02: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*10:13:00: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*10:26:32: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*13:41:42: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*15:44:16: Connexion de *ZAGRE *IRENE *OPERATEUR 

*17:35:53: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*18:01:40: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18:03:18: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*18:07:39: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*20:53:48: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*21:59:46: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*22:01:45: Connexion de *AKA *ADJAUDDENISE *CAISSIER 

*22:03:21: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

