*01:02:22: Connexion de *TANOH *TIEAHOUADELAIDE *OPERATEUR 

*05:21:42: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*08:02:01: Connexion de *DIABAGATE *IBRAHIMLASSINA *OPERATEUR 

*08:06:07: Connexion de *AYEWA *ASSINDJAROUKEYA *OPERATEUR 

*08:13:07: Connexion de *KONAN *AYAHORTENSE *CAISSIER 

*08:32:03: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*10:43:32: Connexion de *BAHIBO *MICHAEL *RESPONSABLESITE

*11:44:54: Connexion de *AYEWA *ASSINDJAROUKEYA *OPERATEUR 

*18:03:53: Connexion de *KOUADIO *BROUROSESTEPHANIE *OPERATEUR 

*18:09:18: Echec de Connexion de *GEDITH.RC Avec Mot de passe *f4bf25fa8e973a245aa0b81d8556d603 Incorrect 

*18:09:36: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*18:11:57: Connexion de *MEAKA *BLANDINETRESORTAPE *CAISSIER 

*18:21:05: Echec de Connexion de *BROUROSE.OP Avec Mot de passe *f0336a47f88308240afc7914eeaad33a Incorrect 

*18:21:26: Connexion de *KOUADIO *BROUROSESTEPHANIE *OPERATEUR 

*19:14:57: Connexion de *KOUADIO *BROUROSESTEPHANIE *OPERATEUR 

*21:56:17: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*22:18:14: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*23:56:21: Connexion de *YAO *BAUNHYAMENAN *OPERATEUR 

*23:57:54: Connexion de *YAO *BAUNHYAMENAN *OPERATEUR 

