*05:30:08: Connexion de *ZAGRE *IRENE *OPERATEUR 

*07:56:14: Connexion de *MEAKA *BLANDINETRESORTAPE *OPERATEUR 

*07:56:21: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*07:59:23: Connexion de *KOUAHORO *AMAELLELAETITIA *CAISSIER 

*08:00:06: Connexion de *KOUAHORO *AMAELLELAETITIA *CAISSIER 

*08:26:49: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*09:36:13: Connexion de *BAHIBO *MICHAEL *RESPONSABLESITE

*09:50:21: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*09:55:39: Connexion de *MEAKA *BLANDINETRESORTAPE *OPERATEUR 

*09:58:50: Connexion de *MEAKA *BLANDINETRESORTAPE *OPERATEUR 

*10:02:09: Connexion de *MEAKA *BLANDINETRESORTAPE *OPERATEUR 

*10:03:09: Connexion de *MEAKA *BLANDINETRESORTAPE *OPERATEUR 

*12:31:04: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*12:37:21: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*12:41:48: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*12:42:15: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*12:55:40: Connexion de *SEOULE *KOUAKOUKANGEORGES *OPERATEUR 

*12:55:46: Connexion de *KOUAHORO *AMAELLELAETITIA *CAISSIER 

*14:19:49: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*14:24:19: Connexion de *KOUAHORO *AMAELLELAETITIA *CAISSIER 

*14:24:46: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*14:46:25: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*14:48:34: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*14:53:12: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*15:00:44: Connexion de *KOUAHORO *AMAELLELAETITIA *CAISSIER 

*15:10:01: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*16:11:17: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:06:57: Echec de Connexion de *OZI.OP Avec Mot de passe *35a67909dd920a7a86e2fb498ec55c15 Incorrect 

*18:07:27: Echec de Connexion de *OZI.OP Avec Mot de passe *a68a38388b136fe677854f7db6aa7cb9 Incorrect 

*18:07:48: Connexion de *OZI *GREANDERSON *OPERATEUR 

*18:14:37: Connexion de *AHISSAN *AMAANGEMARIE *CAISSIER 

*18:39:44: Connexion de *KOUAHORO *AMAELLELAETITIA *OPERATEUR 

*19:29:51: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*20:57:50: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

