*00:03:00: Connexion de *AKA *ADJAUDDENISE *CAISSIER 

*00:04:27: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*00:09:04: Connexion de *ZAGRE *IRENE *CAISSIER 

*00:10:07: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*00:20:20: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*01:05:07: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*02:06:38: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*02:20:16: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*02:21:50: Connexion de *ZAGRE *IRENE *CAISSIER 

*05:49:08: Echec de Connexion de *AKAMATE Avec Mot de passe *3b9e9125538f772ae6415d2a4f3568a6 Incorrect 

*05:49:26: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*06:04:23: Connexion de *ZAGRE *IRENE *CAISSIER 

*07:09:05: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*08:01:10: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:02:32: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*08:03:45: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:15:33: Connexion de *NVODJO *EUGENIE *CAISSIER 

*08:41:38: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*08:53:29: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:55:35: Connexion de *AFP *APF *RESPONSABLECAISSE

*12:43:04: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*15:45:27: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*16:34:37: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*16:54:10: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*16:54:37: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*16:57:20: Connexion de *NVODJO *EUGENIE *CAISSIER 

*18:01:41: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*18:04:01: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*18:04:27: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*18:05:39: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:11:18: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*18:33:46: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*23:56:41: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

