*00:01:13: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*00:04:00: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*00:07:12: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*01:36:28: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*01:37:07: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*01:52:35: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*01:54:28: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*02:41:49: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*02:47:21: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*07:58:40: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:01:29: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:03:33: Connexion de *ZAGRE *IRENE *CAISSIER 

*08:05:35: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*08:06:21: Echec de Connexion de *cqattoraop Avec Mot de passe *7912f5ce53d8f6160545dcaa60a91d60 Incorrect 

*08:06:38: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*08:42:05: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:46:03: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*09:23:02: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*11:26:38: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*12:32:49: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*13:19:09: Connexion de *NVODJO *EUGENIE *OPERATEUR 

*18:01:47: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18:10:18: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*18:11:07: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*18:14:47: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*22:11:06: Connexion de *MONNEY *BEATRICE *OPERATEUR 

