*00:19:38: Connexion de *KONATE *IDRISSEBLANCHARD *OPERATEUR 

*02:43:17: Echec de Connexion de *GEDITH.RC Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*02:43:31: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*02:43:55: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*03:39:17: Connexion de *YAO *BAUNHYAMENAN *OPERATEUR 

*05:26:45: Connexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

*06:37:19: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*06:45:26: Connexion de *KONATE *IDRISSEBLANCHARD *OPERATEUR 

*07:37:13: Connexion de *YAO *BAUNHYAMENAN *OPERATEUR 

*08:06:45: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:07:02: Connexion de *SEOULE *KOUAKOUKANGEORGES *OPERATEUR 

*08:11:38: Connexion de *AHISSAN *AMAANGEMARIE *CAISSIER 

*08:13:16: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*13:34:25: Connexion de *KOUASSI *KOUAKOURODRIGUE *OPERATEUR 

*15:36:07: Connexion de *KOUASSI *KOUAKOURODRIGUE *OPERATEUR 

*15:59:05: Echec de Connexion de *AYEMOU.RC Avec Mot de passe *d34d4236dd900bab1c7a68e498a9c931 Incorrect 

*15:59:12: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*16:19:07: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*16:28:00: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*16:43:33: Connexion de *AYEMOU *MARIEPAULEVANESSA *CAISSIER 

*16:51:42: Connexion de *AFP *APF *RESPONSABLECAISSE

*16:54:32: Connexion de *AFP *APF *RESPONSABLECAISSE

*17:31:09: Connexion de *AKPA *AKPESCLOVIS *OPERATEUR 

*17:53:43: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*18:06:53: Connexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER 

*18:12:15: Connexion de *ABOUET *OMONJEANNINE *OPERATEUR 

*19:00:33: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*19:36:43: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*21:54:04: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*22:14:26: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

