*05:24:39: Connexion de *ZAGRE *IRENE *CAISSIER 

*06:23:49: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*06:24:58: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*06:28:19: Connexion de *ZAGRE *IRENE *CAISSIER 

*06:58:13: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*08:04:01: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*08:13:11: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*09:09:10: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*10:03:54: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*12:16:03: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*14:22:18: Echec de Connexion de *essoh Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*14:23:02: Connexion de *ESSOH *EVARISTE *OPERATEUR 

*16:59:45: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*18:05:30: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:07:22: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*18:20:16: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*22:59:42: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

