*06:44:07: Connexion de *ABOUET *OMONJEANNINE *OPERATEUR 

*07:17:20: Echec de Connexion de *ADJOBA.CA Avec Mot de passe *89dab3f52a5c0ec771268837e0d57acb Incorrect 

*07:17:28: Connexion de *AKA *ADJOBAMARIEAUDE *CAISSIER 

*07:28:45: Connexion de *ABOUET *OMONJEANNINE *OPERATEUR 

*07:55:22: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*08:04:34: Connexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER 

*08:08:01: Connexion de *AHISSAN *AMAANGEMARIE *OPERATEUR 

*08:25:31: Connexion de *OUATTARA *DRISSA *RESPONSABLESITE

*13:53:30: Connexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

*18:07:01: Connexion de *ZONGO *MARIAM *CAISSIER 

*18:08:18: Connexion de *DIABAGATE *IBRAHIMLASSINA *OPERATEUR 

