*00:12:15: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*00:21:21: Connexion de *BALO *BIANGEMARIUS *OPERATEUR 

*04:41:00: Connexion de *DIABAGATE *IBRAHIMLASSINA *OPERATEUR 

*05:35:41: Connexion de *AHISSAN *AMAANGEMARIE *OPERATEUR 

*07:30:03: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*07:59:59: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:03:46: Echec de Connexion de *MARIE Avec Mot de passe *73ff2bca71fdf3d44a1b80b6b09f82a9 Incorrect 

*08:03:58: Connexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR 

*08:09:42: Connexion de *ABOUET *OMONJEANNINE *CAISSIER 

*08:10:14: Connexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR 

*09:11:31: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*09:57:34: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*13:15:46: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*14:21:39: Connexion de *NGUESSAN *KOFFIHERMANE *OPERATEUR 

*18:03:33: Echec de Connexion de *KOUAHORO.CA Avec Mot de passe *a9d05fe7518ad3eaabb9463b89a71e78 Incorrect 

*18:03:51: Connexion de *KOUAHORO *AMAELLELAETITIA *CAISSIER 

*18:13:26: Connexion de *YAO *BAUNHYAMENAN *OPERATEUR 

*18:43:43: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

