*07:02:18: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*07:59:37: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*08:04:45: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:13:53: Connexion de *MONNEY *BEATRICE *CAISSIER 

*08:15:52: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*08:46:57: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*08:51:27: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*17:56:27: Connexion de *ZAGRE *IRENE *CAISSIER 

*18:02:03: Connexion de *ESSOH *EVARISTE *OPERATEUR 

*18:02:15: Connexion de *ESSOH *EVARISTE *OPERATEUR 

*21:56:51: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*21:58:57: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

