*00:04:23: Connexion de *MONNEY *BEATRICE *CAISSIER 

*03:31:07: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*06:08:57: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*07:16:28: Echec de Connexion de *abohoussouop Avec Mot de passe *1367d9ab78e21ce2cddaefa3e240265a Incorrect 

*07:16:41: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*07:59:49: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*08:01:01: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*08:02:11: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:09:20: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*08:49:00: Tentative de Connexion sans Affectation de caisse de *NGUESSAN *BAHSONIA *CAISSIER 

*08:49:24: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:50:15: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*08:51:45: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*09:06:35: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*09:09:21: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*09:53:55: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*09:55:50: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*10:16:55: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*12:32:44: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*12:49:56: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*12:58:36: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*12:59:33: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*13:05:12: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*15:26:16: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*15:27:19: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*17:59:44: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*18:01:05: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*18:01:28: Echec de Connexion de *nnguessan49514821 Avec Mot de passe *62512d00265b25ad598beb54222dbd3b Incorrect 

*18:01:47: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*18:02:35: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:06:41: Connexion de *ZAGRE *IRENE *CAISSIER 

*18:22:12: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*19:11:46: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

