*02:08:15: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*06:46:38: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*08:04:41: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*08:06:30: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:11:49: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*08:28:06: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*15:20:10: Echec de Connexion de *rachi Avec Mot de passe *84e99783dbaf46442e3e405423fac3f5 Incorrect 

*15:20:30: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*17:08:08: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*18:06:22: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*18:10:03: Connexion de *MONNEY *BEATRICE *CAISSIER 

*18:58:16: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*19:21:00: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*19:25:19: Echec de Connexion de *FBOHOUSSOU Avec Mot de passe *b6a140cc00fdd2996e3a404467dbd50d Incorrect 

*19:25:40: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*21:42:59: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*21:46:26: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*22:03:12: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

