*00:07:36: Connexion de *DIABAGATE *IBRAHIMLASSINA *OPERATEUR 

*00:21:56: Connexion de *DIABAGATE *IBRAHIMLASSINA *OPERATEUR 

*00:44:19: Connexion de *DIABAGATE *IBRAHIMLASSINA *OPERATEUR 

*01:52:34: Connexion de *SEOULE *KOUAKOUKANGEORGES *OPERATEUR 

*07:58:59: Connexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

*08:02:16: Echec de Connexion de *BAUNHY Avec Mot de passe *b24c914a3071013a59cc258649954bb3 Incorrect 

*08:02:30: Connexion de *YAO *BAUNHYAMENAN *OPERATEUR 

*08:08:31: Echec de Connexion de *KOUAHORO.CA Avec Mot de passe *a9d05fe7518ad3eaabb9463b89a71e78 Incorrect 

*08:08:40: Connexion de *KOUAHORO *AMAELLELAETITIA *CAISSIER 

*08:38:22: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*09:37:58: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*10:38:46: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*12:14:02: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*13:06:00: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*18:03:12: Tentative de Connexion sans Affectation de caisse de *ABOUET *OMONJEANNINE *CAISSIER 

*18:05:50: Connexion de *KOUASSI *KOUAKOURODRIGUE *OPERATEUR 

*18:06:18: Connexion de *ABOUET *OMONJEANNINE *CAISSIER 

*22:40:06: Echec de Connexion de *KAMATE.RS Avec Mot de passe *0cff962456d70041d0d6e99fb3410204 Incorrect 

*22:40:22: Echec de Connexion de *KAMATE.RS Avec Mot de passe *a59f3c293affdc9838e77f35414f989b Incorrect 

*22:40:53: Connexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

*23:26:16: Connexion de *KOUASSI *KOUAKOURODRIGUE *OPERATEUR 

