*00:01:30: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*05:57:27: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*05:58:22: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*07:55:14: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*07:59:57: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:01:25: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:05:57: Echec de Connexion de *bmonneyop Avec Mot de passe *81006f130f2b6da215a01e44faa27e8c Incorrect 

*08:06:17: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*08:11:09: Echec de Connexion de *izagre Avec Mot de passe *bc48aea7b052309e4bfcb78980ee0e1a Incorrect 

*08:11:22: Connexion de *ZAGRE *IRENE *CAISSIER 

*08:22:02: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*08:22:41: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*08:31:00: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*12:39:05: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*12:42:48: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*12:44:06: Connexion de *ZAGRE *IRENE *CAISSIER 

*15:16:28: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*15:20:05: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*16:41:22: Echec de Connexion de *PKOFFI Avec Mot de passe *17d41782eb144a30d7dc4dc76ba64531 Incorrect 

*16:41:33: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*16:42:24: Connexion de *ZAGRE *IRENE *CAISSIER 

*17:59:36: Echec de Connexion de *PKOFFI Avec Mot de passe *237589e875213b7eb34b1978368ebde1 Incorrect 

*17:59:47: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:01:49: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*18:03:02: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:15:35: Connexion de *ESSOH *EVARISTE *OPERATEUR 

*18:41:34: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

