*00:28:10: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*00:30:07: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*00:49:45: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*05:41:07: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*07:42:02: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*08:03:08: Echec de Connexion de *PKOFFI Avec Mot de passe *50a1c9f68be2535e294121fd8b3fea1f Incorrect 

*08:03:17: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:04:40: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:08:21: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*08:19:55: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*12:24:24: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*12:38:30: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*12:53:20: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*17:58:22: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*17:59:50: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:05:45: Connexion de *MONNEY *BEATRICE *CAISSIER 

*18:21:22: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*20:47:52: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*20:48:36: Connexion de *MONNEY *BEATRICE *CAISSIER 

*22:49:51: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*22:50:24: Connexion de *MONNEY *BEATRICE *CAISSIER 

