*02:32:23: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*06:32:33: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*06:58:29: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*07:59:03: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:02:21: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*08:02:50: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*08:04:10: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*08:19:00: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*09:18:28: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*13:23:43: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*14:16:34: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18:00:56: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18:04:05: Connexion de *ZAGRE *IRENE *OPERATEUR 

*18:04:49: Connexion de *NVODJO *EUGENIE *CAISSIER 

*21:44:27: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*22:32:18: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

