*09:06:27: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*09:10:28: Connexion de *AKPA *AKPESCLOVIS *OPERATEUR 

*09:16:52: Connexion de *OZI *GREANDERSON *OPERATEUR 

*09:19:29: Echec de Connexion de *PEGNAN.CA Avec Mot de passe *ab8a906fb2cbfb533733c588c550f163 Incorrect 

*09:19:40: Connexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER 

*09:22:15: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*09:22:37: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*09:55:01: Connexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER 

*14:08:18: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*14:24:07: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*17:55:54: Connexion de *AKA *ADJOBAMARIEAUDE *CAISSIER 

*17:58:59: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*18:04:14: Connexion de *NGUESSAN *KOFFIHERMANE *OPERATEUR 

*22:04:51: Connexion de *ABOUET *OMONJEANNINE *OPERATEUR 

*22:59:21: Connexion de *NGUESSAN *KOFFIHERMANE *OPERATEUR 

