*01:21:20: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*07:29:12: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*08:04:13: Echec de Connexion de *bnguessan Avec Mot de passe *b01f1a9b20ae34adc550edd52c2a34b1 Incorrect 

*08:04:27: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:05:56: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*08:09:31: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*12:59:50: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*13:00:21: Echec de Connexion de *mngoran Avec Mot de passe *06cb05e907ce7b51e272717eaae290ff Incorrect 

*13:00:33: Echec de Connexion de *mngoran Avec Mot de passe *42c105d4125b5b504fb04ce0fd904fd1 Incorrect 

*13:00:52: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*17:06:52: Echec de Connexion de *bnguessan Avec Mot de passe *97ff349a16e6a83b2d62094cd296a561 Incorrect 

*17:07:08: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*17:50:13: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*17:50:32: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*18:03:44: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:06:20: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*18:07:29: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*18:37:15: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*21:41:07: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

