*01:22:54: Connexion de *COULIBALY *IDRISSA *OPERATEUR 

*01:34:18: Connexion de *COULIBALY *IDRISSA *OPERATEUR 

*08:04:09: Connexion de *KONE *YACOUBA *OPERATEUR 

*08:05:31: Connexion de *KONE *YAHI *RESPONSABLECAISSE

*08:19:46: Connexion de *KONE *YAHI *RESPONSABLECAISSE

*08:23:20: Connexion de *KOUDA *AFFIBAGENEVIEVE *CAISSIER 

*08:24:23: Connexion de *KONE *YACOUBA *OPERATEUR 

*08:27:09: Connexion de *SORO *GNINAKAN *RESPONSABLESITE

*08:51:09: Connexion de *KONE *YACOUBA *OPERATEUR 

*09:27:28: Connexion de *SORO *GNINAKAN *RESPONSABLESITE

*13:00:38: Connexion de *KOUDA *AFFIBAGENEVIEVE *CAISSIER 

*15:21:19: Connexion de *SORO *GNINAKAN *RESPONSABLESITE

*16:04:57: Connexion de *SORO *GNINAKAN *RESPONSABLESITE

*16:50:04: Connexion de *KONE *YACOUBA *OPERATEUR 

*18:03:56: Connexion de *SORO *DOGATIENE *OPERATEUR 

*18:08:33: Connexion de *KONE *YAHI *RESPONSABLECAISSE

*18:13:21: Tentative de Connexion sans Affectation de caisse de *COULIBALY *DJENEBA *CAISSIER 

*18:13:37: Tentative de Connexion sans Affectation de caisse de *COULIBALY *DJENEBA *CAISSIER 

*18:20:29: Echec de Connexion de *d.coulibal Avec Mot de passe *e7129a2a7dd7727148d487cd81335104 Incorrect 

*18:21:09: Connexion de *COULIBALY *DJENEBA *CAISSIER 

*18:38:03: Connexion de *COULIBALY *MADIATA *CAISSIER 

*18:40:44: Connexion de *KONE *YAHI *RESPONSABLECAISSE

