*08:01:07: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:03:05: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*08:06:54: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*08:11:57: Connexion de *ZAGRE *IRENE *CAISSIER 

*08:43:10: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*08:55:38: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*13:15:15: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*14:54:42: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*15:24:10: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*15:53:09: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*16:01:18: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*17:51:12: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*17:59:16: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*18:04:25: Echec de Connexion de *skonan Avec Mot de passe *6e6ed5109bbe53f8fa026244d7525fc5 Incorrect 

*18:04:47: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*21:48:53: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*21:51:15: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

