*07:53:04: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:17:12: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*08:28:15: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*08:49:08: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*09:22:43: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*12:52:53: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*14:38:45: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*16:24:43: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*17:54:38: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*18:09:01: Echec de Connexion de *bmonney Avec Mot de passe *531fe17ae8e264a441c078c8b451ed9b Incorrect 

*18:09:16: Echec de Connexion de *bmonney Avec Mot de passe *647d71c437681a2c33988ae364582dce Incorrect 

*18:09:28: Connexion de *MONNEY *BEATRICE *CAISSIER 

