*00:00:37: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*00:16:38: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*00:31:29: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*04:58:01: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*08:07:43: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:08:33: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*08:15:19: Connexion de *MONNEY *BEATRICE *CAISSIER 

*08:17:11: Connexion de *AFRIQUE *PESAGESA *ADMINISTRATEUR

*08:17:43: Connexion de *AFP *APF *OPERATEUR 

*08:19:08: Connexion de *AFP *APF *OPERATEUR 

*08:20:13: Connexion de *AFP *APF *OPERATEUR 

*10:05:56: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*10:29:00: Connexion de *AFP *APF *OPERATEUR 

*10:29:53: Echec de Connexion de *sboudebesop Avec Mot de passe *f1b55554a543afde904613103d00216a Incorrect 

*10:30:12: Connexion de *AFP *APF *OPERATEUR 

*10:43:33: Connexion de *AFP *APF *OPERATEUR 

*10:48:20: Connexion de *AFP *APF *OPERATEUR 

*11:07:08: Connexion de *AFP *APF *OPERATEUR 

*11:08:50: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*11:27:40: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*11:30:35: Connexion de *AFP *APF *OPERATEUR 

*11:32:16: Echec de Connexion de *rs.master123456 Avec Mot de passe *f1b55554a543afde904613103d00216a Incorrect 

*11:32:20: Echec de Connexion de *sboudebesop Avec Mot de passe *f1b55554a543afde904613103d00216a Incorrect 

*11:33:11: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*11:38:42: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*11:48:52: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*12:03:01: Connexion de *AFP *APF *OPERATEUR 

*12:03:42: Connexion de *AFP *APF *OPERATEUR 

*12:12:35: Connexion de *AFP *APF *OPERATEUR 

*12:20:34: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*18:02:03: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*18:02:37: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*18:06:43: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*18:11:36: Connexion de *ZAGRE *IRENE *CAISSIER 

*18:15:11: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*18:45:14: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*20:00:09: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*22:07:00: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

