*00:06:49: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*01:45:45: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*04:53:58: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*05:09:55: Echec de Connexion de *sboudebes Avec Mot de passe *aadadc909e6d034f239b76630bf41425 Incorrect 

*05:10:33: Echec de Connexion de *bnguessan Avec Mot de passe *f55ca78554d705321f23dc0fe5de5ae8 Incorrect 

*05:10:59: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*07:53:09: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*07:56:16: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*07:59:02: Tentative de Connexion sans Affectation de caisse de *NGUESSAN *NADEGE *CAISSIER 

*08:01:56: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*08:09:02: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*09:12:11: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*09:29:51: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*09:39:44: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*09:58:39: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*11:52:41: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*11:54:51: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*13:31:16: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*15:54:50: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*16:07:35: Connexion de *AFRIQUE *PESAGESA *ADMINISTRATEUR

*16:23:58: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*17:24:34: Echec de Connexion de *rachiop Avec Mot de passe *3f488f00f4812d86509b3697c08a696c Incorrect 

*17:24:46: Echec de Connexion de *rachiop Avec Mot de passe *3f488f00f4812d86509b3697c08a696c Incorrect 

*17:25:45: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*18:00:06: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*18:01:07: Tentative de Connexion sans Affectation de caisse de *ATTOBRA *CLARISSE *CAISSIER 

*18:02:52: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*18:03:13: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*22:57:03: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

