*00:01:12: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*00:08:32: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*02:35:03: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*05:25:47: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*05:30:57: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*05:33:31: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*05:36:58: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*06:06:23: Connexion de *ZAGRE *IRENE *OPERATEUR 

*06:33:25: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:03:47: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:03:52: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*08:10:53: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*08:11:18: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:12:20: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:14:45: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*08:17:18: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*09:28:57: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*09:37:14: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*09:47:34: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*11:02:43: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*11:03:15: Connexion de *AFP *APF *RESPONSABLECAISSE

*14:55:42: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*14:58:42: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*15:03:34: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*15:04:42: Echec de Connexion de *rachi Avec Mot de passe *42bfa3f250e2e99751d8c2d06810fc8b Incorrect 

*15:06:51: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*15:29:02: Connexion de *AFP *APF *RESPONSABLECAISSE

*17:59:59: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*18:00:19: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:02:17: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*18:04:06: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*18:41:36: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*19:36:37: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*20:04:01: Echec de Connexion de *KAMATE Avec Mot de passe *a93a6bf572842f0a4330cdfeae1d94f7 Incorrect 

*20:04:21: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*20:25:07: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*20:31:59: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*22:06:04: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*22:06:27: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

