*00:14:43: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*00:15:20: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*00:24:31: Echec de Connexion de *PKOFFI Avec Mot de passe *b941b614fefb82d07dbb259634c023da Incorrect 

*00:24:40: Echec de Connexion de *PKOFFI Avec Mot de passe *29da489ccc55b4a8a9d7fe517b75a412 Incorrect 

*00:24:50: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:06:09: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*08:08:41: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*11:33:03: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*14:01:07: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*15:39:01: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*17:29:40: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*18:12:32: Connexion de *ZAGRE *IRENE *CAISSIER 

*18:18:55: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*20:03:55: Connexion de *ZAGRE *IRENE *CAISSIER 

