*00:02:08: Connexion de *ZAGRE *IRENE *CAISSIER 

*06:03:54: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*06:48:36: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:03:29: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*08:05:59: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:12:36: Connexion de *NVODJO *EUGENIE *CAISSIER 

*08:16:17: Connexion de *NVODJO *EUGENIE *CAISSIER 

*08:46:21: Connexion de *NVODJO *EUGENIE *CAISSIER 

*08:57:44: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*10:06:08: Connexion de *NVODJO *EUGENIE *CAISSIER 

*10:21:22: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*10:29:13: Connexion de *NVODJO *EUGENIE *CAISSIER 

*11:07:25: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*11:18:37: Connexion de *NVODJO *EUGENIE *CAISSIER 

*11:20:48: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*13:26:10: Connexion de *NVODJO *EUGENIE *CAISSIER 

*13:28:25: Echec de Connexion de *nsgoran Avec Mot de passe *768579661e0a35781daf61bd3c3c23cf Incorrect 

*13:28:55: Connexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR 

*13:31:08: Connexion de *NVODJO *EUGENIE *CAISSIER 

*13:49:26: Connexion de *NVODJO *EUGENIE *CAISSIER 

*13:53:01: Connexion de *NVODJO *EUGENIE *CAISSIER 

*14:23:25: Connexion de *NVODJO *EUGENIE *CAISSIER 

*14:26:05: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*14:32:03: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*14:45:01: Connexion de *NVODJO *EUGENIE *CAISSIER 

*15:19:59: Connexion de *NVODJO *EUGENIE *CAISSIER 

*15:27:45: Connexion de *NVODJO *EUGENIE *CAISSIER 

*15:36:17: Connexion de *NVODJO *EUGENIE *CAISSIER 

*15:53:22: Connexion de *NVODJO *EUGENIE *CAISSIER 

*16:02:19: Connexion de *NVODJO *EUGENIE *CAISSIER 

*16:21:11: Connexion de *NVODJO *EUGENIE *CAISSIER 

*16:32:42: Connexion de *NVODJO *EUGENIE *CAISSIER 

*16:38:13: Connexion de *NVODJO *EUGENIE *CAISSIER 

*16:52:07: Connexion de *NVODJO *EUGENIE *CAISSIER 

*17:01:54: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*17:44:17: Connexion de *NVODJO *EUGENIE *CAISSIER 

*18:01:37: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*18:02:28: Connexion de *NVODJO *EUGENIE *CAISSIER 

*18:03:40: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:18:45: Connexion de *NGUESSAN *NADEGE *CAISSIER 

