*00:04:48: Connexion de *MONNEY *BEATRICE *CAISSIER 

*00:43:08: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*00:45:40: Connexion de *MONNEY *BEATRICE *CAISSIER 

*06:02:35: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*06:51:14: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*06:57:44: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*08:01:11: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*08:01:32: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:07:01: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:08:56: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:13:58: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*08:16:26: Connexion de *ZAGRE *IRENE *CAISSIER 

*10:26:49: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*10:34:20: Connexion de *ZAGRE *IRENE *CAISSIER 

*10:37:48: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*12:28:09: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*12:30:01: Connexion de *ZAGRE *IRENE *CAISSIER 

*13:05:34: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*15:32:50: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*16:22:04: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*16:24:11: Connexion de *ZAGRE *IRENE *CAISSIER 

*17:14:12: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*17:47:07: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*17:47:25: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*17:47:34: Echec de Connexion de *JBELLA Avec Mot de passe *902817a4075c8183b270fc2691ef2f87 Incorrect 

*17:47:47: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*17:47:52: Echec de Connexion de *pkonanCA Avec Mot de passe *d0707646f382682c32e0e8ed0824c3e5 Incorrect 

*17:48:01: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*17:49:40: Connexion de *ZAGRE *IRENE *CAISSIER 

*18:01:10: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*18:07:05: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*18:07:31: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:09:22: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*18:42:50: Tentative de Connexion sans Affectation de caisse de *KOFFI *KONANPATRICIA *CAISSIER 

*18:43:30: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

