*06:38:14: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*08:05:03: Connexion de *ZONGO *MARIAM *CAISSIER 

*08:07:53: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:11:36: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*08:15:23: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*10:33:17: Connexion de *OZI *GREANDERSON *OPERATEUR 

*13:12:16: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*14:22:40: Connexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

*15:38:36: Connexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

*16:26:22: Connexion de *OZI *GREANDERSON *OPERATEUR 

*16:28:35: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*16:32:37: Echec de Connexion de *OZI.OP Avec Mot de passe *a68a38388b136fe677854f7db6aa7cb9 Incorrect 

*16:33:03: Connexion de *OZI *GREANDERSON *OPERATEUR 

*18:06:10: Connexion de *AKA *ADJOBAMARIEAUDE *CAISSIER 

*18:11:49: Connexion de *NGUESSAN *KOFFIHERMANE *OPERATEUR 

*18:16:30: Connexion de *NGUESSAN *KOFFIHERMANE *OPERATEUR 

*19:56:53: Connexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

*22:33:50: Connexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

