*00:03:42: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*00:07:50: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*01:16:05: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*06:13:56: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*07:27:51: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*07:30:29: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*07:53:39: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*07:54:24: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*08:00:46: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:01:15: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*08:08:32: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*09:22:08: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*09:24:17: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*11:08:44: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*11:35:13: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*13:18:21: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*13:49:04: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*15:27:38: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*15:28:05: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*15:33:13: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*15:35:01: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*16:59:33: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*17:00:37: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*18:04:18: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*18:04:18: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*18:04:55: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*18:04:58: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:11:06: Connexion de *ZAGRE *IRENE *CAISSIER 

*22:48:23: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*22:48:50: Connexion de *ZAGRE *IRENE *CAISSIER 

*23:18:01: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*23:18:45: Connexion de *ZAGRE *IRENE *CAISSIER 

*23:19:45: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*23:58:56: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

