*07:59:45: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:02:40: Connexion de *ZAGRE *IRENE *OPERATEUR 

*08:03:00: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:06:08: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*08:20:04: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*13:10:05: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*17:17:57: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*17:51:49: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*17:55:06: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*18:03:33: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*23:13:31: Connexion de *AFRIQUE *PESAGESA *ADMINISTRATEUR

*23:17:41: Connexion de *AFP *APF *RESPONSABLECAISSE

