*00:07:45: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*01:14:10: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*02:44:35: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*03:16:59: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*07:52:17: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*08:06:18: Echec de Connexion de *cattobra Avec Mot de passe *a20e0b252aab7d08d61f01b388348694 Incorrect 

*08:06:26: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*08:18:39: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*16:42:27: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*18:00:21: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*18:10:14: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*18:14:07: Connexion de *ZAGRE *IRENE *OPERATEUR 

*21:08:32: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*23:36:10: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

