*00:04:33: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*00:09:03: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*00:21:45: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*00:34:40: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*08:00:40: Echec de Connexion de *daka Avec Mot de passe *bcd48adbee78354d12e0cf23a8fc594b Incorrect 

*08:01:02: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:08:19: Connexion de *ZAGRE *IRENE *OPERATEUR 

*08:09:23: Connexion de *ZAGRE *IRENE *OPERATEUR 

*08:13:34: Connexion de *NVODJO *EUGENIE *CAISSIER 

*08:23:25: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:41:49: Connexion de *ZAGRE *IRENE *OPERATEUR 

*08:52:00: Connexion de *AFP *APF *RESPONSABLECAISSE

*08:52:26: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*16:15:07: Connexion de *ZAGRE *IRENE *OPERATEUR 

*17:10:15: Connexion de *ZAGRE *IRENE *OPERATEUR 

*17:28:01: Connexion de *NVODJO *EUGENIE *CAISSIER 

*17:59:31: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18:05:24: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*18:06:01: Connexion de *MONNEY *BEATRICE *CAISSIER 

*18:06:10: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*21:04:06: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

