*00:00:58: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*00:05:58: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*03:44:37: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*05:28:11: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*05:43:23: Connexion de *SOGOBA *FOUSSENI *RESPONSABLESITE

*05:58:28: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*06:03:04: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*06:39:55: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*08:03:50: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:05:36: Connexion de *ZAGRE *IRENE *OPERATEUR 

*08:07:50: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*08:38:10: Echec de Connexion de *bnguessan Avec Mot de passe *0ba847721414f952981d2058f65ea892 Incorrect 

*08:39:00: Echec de Connexion de *bnguessan Avec Mot de passe *0ba847721414f952981d2058f65ea892 Incorrect 

*08:40:05: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*09:27:48: Connexion de *ZAGRE *IRENE *OPERATEUR 

*09:43:16: Connexion de *ZAGRE *IRENE *OPERATEUR 

*18:02:24: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:03:00: Echec de Connexion de *skonanop Avec Mot de passe *c74fd15f98a96803eed1877f361b7832 Incorrect 

*18:03:27: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*18:05:31: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*18:09:59: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*18:11:32: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*21:00:57: Echec de Connexion de *jyao Avec Mot de passe *10e2b6596a1b44450dece06c12c50148 Incorrect 

*22:41:33: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*23:58:09: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

