*00:00:58: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*03:30:55: Echec de Connexion de *ADELAIDE Avec Mot de passe *ed9cb5dc03fe5da4c5a3ac90a63b229d Incorrect 

*03:31:11: Connexion de *TANOH *TIEAHOUADELAIDE *OPERATEUR 

*08:02:03: Connexion de *KOUAHORO *AMAELLELAETITIA *CAISSIER 

*08:13:32: Connexion de *YAO *BAUNHYAMENAN *OPERATEUR 

*08:23:23: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:25:55: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*10:29:42: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*12:15:26: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*17:56:48: Connexion de *ZONGO *MARIAM *OPERATEUR 

*18:06:40: Connexion de *AHISSAN *AMAANGEMARIE *CAISSIER 

*23:08:06: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

