*00:25:41: Connexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR 

*02:12:48: Connexion de *AKPA *AKPESCLOVIS *OPERATEUR 

*04:10:37: Connexion de *NGUESSAN *KOFFIHERMANE *OPERATEUR 

*06:19:47: Connexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR 

*07:06:50: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*08:09:46: Connexion de *AHISSAN *AMAANGEMARIE *CAISSIER 

*08:12:18: Connexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *OPERATEUR 

*08:37:20: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*09:54:04: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*11:55:05: Connexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *OPERATEUR 

*11:56:31: Connexion de *AHISSAN *AMAANGEMARIE *CAISSIER 

*13:29:28: Connexion de *BALO *BIANGEMARIUS *OPERATEUR 

*18:01:25: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*18:03:23: Echec de Connexion de *IZAGRE.RC Avec Mot de passe *25f10c3954f72af2de6e70f323d0fd55 Incorrect 

*18:03:41: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*18:11:40: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*18:15:50: Connexion de *ZONGO *MARIAM *CAISSIER 

*18:17:26: Connexion de *ZONGO *MARIAM *CAISSIER 

*19:12:15: Connexion de *DIABAGATE *IBRAHIMLASSINA *OPERATEUR 

*22:22:29: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

