*01:05:43: Connexion de *OZI *GREANDERSON *OPERATEUR 

*05:55:02: Echec de Connexion de *PEGNAN.OPameliane Avec Mot de passe *ab8a906fb2cbfb533733c588c550f163 Incorrect 

*05:55:56: Connexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *OPERATEUR 

*07:29:11: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:01:22: Connexion de *ZONGO *MARIAM *OPERATEUR 

*08:06:03: Connexion de *YAO *BAUNHYAMENAN *CAISSIER 

*09:58:35: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*10:14:08: Connexion de *ZONGO *MARIAM *OPERATEUR 

*10:36:04: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*10:52:56: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*16:05:23: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*16:34:43: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*17:55:30: Echec de Connexion de *GEDITH.RC Avec Mot de passe *f4bf25fa8e973a245aa0b81d8556d603 Incorrect 

*17:55:38: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*18:14:22: Connexion de *AHISSAN *AMAANGEMARIE *CAISSIER 

*18:48:44: Connexion de *KOUAHORO *AMAELLELAETITIA *OPERATEUR 

