*00:02:48: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*07:57:34: Echec de Connexion de *jbella Avec Mot de passe *ebccc765b38cc2cef336fe197e53716f Incorrect 

*07:57:43: Echec de Connexion de *jbella Avec Mot de passe *ebccc765b38cc2cef336fe197e53716f Incorrect 

*07:57:59: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*08:01:12: Echec de Connexion de *BNGUESSAN Avec Mot de passe *97ff349a16e6a83b2d62094cd296a561 Incorrect 

*08:01:22: Echec de Connexion de *abohoussouop Avec Mot de passe *a9cefe91ea78af930785abe6ed37343a Incorrect 

*08:01:23: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:01:42: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*08:09:38: Tentative de Connexion sans Affectation de caisse de *KONAN *MARIESANDRINE *CAISSIER 

*08:11:51: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*08:48:07: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*09:22:19: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*09:22:20: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*09:47:08: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*11:09:44: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:00:04: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*18:02:21: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*20:02:17: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

