*00:59:22: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*01:36:28: Connexion de *OUATTARA *DRISSA *RESPONSABLESITE

*02:56:44: Connexion de *SEOULE *KOUAKOUKANGEORGES *OPERATEUR 

*03:15:51: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*08:05:48: Connexion de *YAO *BAUNHYAMENAN *CAISSIER 

*08:12:50: Connexion de *KOUAHORO *AMAELLELAETITIA *OPERATEUR 

*08:20:08: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*09:11:12: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*10:28:42: Connexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

*10:32:34: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*10:34:11: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*10:35:01: Echec de Connexion de *KAMATE.RS Avec Mot de passe *3b9e9125538f772ae6415d2a4f3568a6 Incorrect 

*10:35:14: Connexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

*15:29:58: Connexion de *KONATE *IDRISSEBLANCHARD *OPERATEUR 

*16:47:04: Echec de Connexion de *KAMATE.RS Avec Mot de passe *3b9e9125538f772ae6415d2a4f3568a6 Incorrect 

*16:47:15: Connexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

*17:57:18: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*18:11:31: Connexion de *ZONGO *MARIAM *OPERATEUR 

*18:12:51: Connexion de *AKA *ADJOBAMARIEAUDE *CAISSIER 

*22:03:41: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

