*08:00:52: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*08:06:55: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:08:28: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*08:14:51: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:36:55: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*08:56:10: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*10:17:28: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*12:27:37: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*12:28:25: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*13:47:15: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*14:16:48: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*14:22:21: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*15:28:23: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*15:29:13: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*15:31:18: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*16:21:38: Echec de Connexion de *rkonan Avec Mot de passe *ff2fee284185abc11290791e51fb9abc Incorrect 

*16:21:48: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*16:46:41: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*16:58:11: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*17:00:30: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*18:05:48: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:12:46: Connexion de *ZAGRE *IRENE *CAISSIER 

