*00:53:26: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*00:55:04: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*07:58:29: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:03:27: Connexion de *ZAGRE *IRENE *CAISSIER 

*08:07:23: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*08:16:12: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*08:18:12: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:33:34: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:55:03: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*11:55:31: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*11:58:56: Connexion de *ZAGRE *IRENE *CAISSIER 

*14:42:28: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*14:43:30: Echec de Connexion de *izagre Avec Mot de passe *bc48aea7b052309e4bfcb78980ee0e1a Incorrect 

*14:43:41: Connexion de *ZAGRE *IRENE *CAISSIER 

*16:46:59: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*17:56:42: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*17:57:57: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*18:04:24: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:09:31: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*18:18:50: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*21:25:47: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*21:29:14: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*23:57:37: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

