*00:00:28: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*00:04:05: Connexion de *ZAGRE *IRENE *CAISSIER 

*05:35:30: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*07:10:04: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*07:45:36: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:01:56: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*08:03:36: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:09:36: Connexion de *NVODJO *EUGENIE *CAISSIER 

*10:45:14: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*10:46:10: Connexion de *NVODJO *EUGENIE *CAISSIER 

*14:21:53: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*14:24:00: Connexion de *NVODJO *EUGENIE *CAISSIER 

*15:07:45: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*15:18:25: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:00:04: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*18:00:13: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:03:44: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*20:15:41: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*22:28:32: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

