*00:03:33: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*00:06:35: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*00:17:22: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*01:09:54: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*02:28:28: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*02:33:16: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*02:43:28: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*03:00:58: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*03:06:42: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*07:21:26: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*07:51:44: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*08:09:10: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:11:38: Connexion de *ZAGRE *IRENE *OPERATEUR 

*08:12:27: Echec de Connexion de *nguessan Avec Mot de passe *62512d00265b25ad598beb54222dbd3b Incorrect 

*08:13:03: Echec de Connexion de *nguessan Avec Mot de passe *62512d00265b25ad598beb54222dbd3b Incorrect 

*08:13:42: Echec de Connexion de *nguessan Avec Mot de passe *62512d00265b25ad598beb54222dbd3b Incorrect 

*08:17:30: Echec de Connexion de *nguessan Avec Mot de passe *62512d00265b25ad598beb54222dbd3b Incorrect 

*08:18:00: Echec de Connexion de *nguessanop Avec Mot de passe *62512d00265b25ad598beb54222dbd3b Incorrect 

*08:18:33: Echec de Connexion de *nguessan Avec Mot de passe *62512d00265b25ad598beb54222dbd3b Incorrect 

*08:21:20: Echec de Connexion de *nguessan Avec Mot de passe *62512d00265b25ad598beb54222dbd3b Incorrect 

*08:21:40: Echec de Connexion de *nguessan Avec Mot de passe *62512d00265b25ad598beb54222dbd3b Incorrect 

*08:23:35: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*08:24:16: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*09:18:43: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*11:35:47: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*11:55:33: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*12:44:45: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*12:48:00: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*15:49:18: Connexion de *ZAGRE *IRENE *OPERATEUR 

*16:40:32: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*17:54:04: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*18:04:01: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*18:05:51: Echec de Connexion de *BNGUESSAN Avec Mot de passe *97ff349a16e6a83b2d62094cd296a561 Incorrect 

*18:06:01: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:10:40: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*21:13:45: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

