*00:04:04: Connexion de *GRAH *BEKEYONMARIEFRANCE *RESPONSABLECAISSE

*00:14:26: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*01:04:03: Echec de Connexion de *izagreop Avec Mot de passe *1cb72bad394959fe013d959f554ac390 Incorrect 

*01:04:15: Connexion de *ZAGRE *IRENE *OPERATEUR 

*06:34:29: Connexion de *ZAGRE *IRENE *OPERATEUR 

*06:36:58: Echec de Connexion de *PEGNAN.OP Avec Mot de passe *bbe2f27d9ece88d531c1e990db7e1821 Incorrect 

*06:37:13: Connexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *OPERATEUR 

*07:17:43: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*08:00:55: Connexion de *YAO *BAUNHYAMENAN *CAISSIER 

*08:04:24: Connexion de *ZONGO *MARIAM *OPERATEUR 

*08:56:41: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*17:57:18: Connexion de *ZONGO *MARIAM *OPERATEUR 

*18:04:29: Connexion de *AHISSAN *AMAANGEMARIE *CAISSIER 

*18:08:51: Connexion de *KOUAHORO *AMAELLELAETITIA *OPERATEUR 

*20:51:11: Connexion de *KOUAHORO *AMAELLELAETITIA *OPERATEUR 

