*03:43:15: Connexion de *EBROTTIE *OIEBROTTIEMARCELLIN *OPERATEUR 

*06:25:45: Echec de Connexion de *oueya Avec Mot de passe *998ffcec0f5927424ea4e96d7004f2bc Incorrect 

*06:26:24: Connexion de *OUEYA *GUEHIARMEL *OPERATEUR 

*06:43:36: Connexion de *OUEYA *GUEHIARMEL *OPERATEUR 

*08:09:35: Connexion de *ZONGO *MARIAM *OPERATEUR 

*08:28:58: Echec de Connexion de *AYEMOU.RC Avec Mot de passe *5214da5b859fc47d9e0bc7d2eb6280e4 Incorrect 

*08:29:14: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*08:32:16: Connexion de *AHISSAN *AMAANGEMARIE *CAISSIER 

*08:52:28: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*09:31:33: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*10:34:01: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*15:41:21: Connexion de *BALO *BIANGEMARIUS *OPERATEUR 

*18:00:39: Connexion de *TANOH *TIEAHOUADELAIDE *OPERATEUR 

*18:03:28: Connexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER 

*18:09:08: Connexion de *TANOH *TIEAHOUADELAIDE *OPERATEUR 

*22:45:54: Connexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER 

*23:44:39: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

