*00:04:09: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*00:08:21: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*00:56:35: Connexion de *OZI *GREANDERSON *OPERATEUR 

*06:08:45: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*07:00:23: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*07:02:00: Echec de Connexion de *OZI.OP Avec Mot de passe *a68a38388b136fe677854f7db6aa7cb9 Incorrect 

*07:02:30: Connexion de *OZI *GREANDERSON *OPERATEUR 

*07:04:17: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*08:00:25: Tentative de Connexion sans Affectation de caisse de *KOUAHORO *AMAELLELAETITIA *CAISSIER 

*08:00:39: Tentative de Connexion sans Affectation de caisse de *KOUAHORO *AMAELLELAETITIA *CAISSIER 

*08:02:39: Connexion de *KOUAHORO *AMAELLELAETITIA *CAISSIER 

*08:07:46: Connexion de *YAO *BAUNHYAMENAN *OPERATEUR 

*08:17:51: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:40:36: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*10:18:31: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*10:51:32: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*16:44:49: Connexion de *YAO *BAUNHYAMENAN *OPERATEUR 

*17:37:16: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*17:49:34: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*17:58:56: Connexion de *ZONGO *MARIAM *CAISSIER 

*18:09:17: Echec de Connexion de *BALO.OP Avec Mot de passe *3a9c169fc0a3fb2d7db2f99112eaf448 Incorrect 

*18:09:30: Echec de Connexion de *BALO.OP Avec Mot de passe *3a9c169fc0a3fb2d7db2f99112eaf448 Incorrect 

*18:09:42: Connexion de *BALO *BIANGEMARIUS *OPERATEUR 

*18:48:26: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*20:57:01: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*22:37:05: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*22:47:17: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

