*00:04:38: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*00:08:21: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*06:25:04: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*06:25:45: Echec de Connexion de *nnguessan Avec Mot de passe *ef83b74a45af9accf184b950ac5f742b Incorrect 

*06:26:01: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*07:18:29: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*07:54:33: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*08:02:14: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:08:31: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:10:50: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*08:58:45: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*09:22:51: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*09:31:37: Connexion de *AFP *APF *RESPONSABLECAISSE

*09:49:13: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*09:51:10: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*10:11:26: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*10:44:49: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*12:26:15: Echec de Connexion de *skonan Avec Mot de passe *263a28af3e0561a303ca4d1e480885a3 Incorrect 

*12:26:28: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*14:05:13: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*15:23:07: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*15:24:38: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*17:38:36: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*17:40:44: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*18:01:23: Echec de Connexion de *olivier Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*18:01:43: Echec de Connexion de *olivier Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*18:01:51: Tentative de Connexion sans Affectation de caisse de *KONAN *MARIESANDRINE *CAISSIER 

*18:02:11: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*18:02:12: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*18:02:33: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:04:30: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*18:06:12: Tentative de Connexion sans Affectation de caisse de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*18:12:00: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*19:40:29: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*19:41:23: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*20:40:06: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*20:43:06: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*20:50:36: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*20:50:56: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*22:13:01: Echec de Connexion de *sboudebesop Avec Mot de passe *2994817156471e3c59215e79775303aa Incorrect 

*22:13:59: Echec de Connexion de *sboudebesop Avec Mot de passe *2994817156471e3c59215e79775303aa Incorrect 

*22:14:20: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*23:15:39: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

