*04:23:59: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*07:13:03: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*07:18:06: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*07:33:41: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:02:33: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*08:06:03: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*08:06:20: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:08:25: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*08:09:02: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*08:17:13: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:17:47: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*09:54:25: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*11:38:15: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*17:30:37: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*17:31:08: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*17:33:20: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*17:58:03: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*18:01:46: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*18:02:07: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:15:30: Connexion de *ZAGRE *IRENE *CAISSIER 

*18:46:43: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:57:05: Connexion de *ZAGRE *IRENE *CAISSIER 

