*00:02:11: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*01:02:12: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*01:23:05: Connexion de *SANOGO *AWA *OPERATEUR 

*04:19:44: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*06:27:21: Echec de Connexion de *asanogoop Avec Mot de passe *99f88c548a4c832fb06b6007eb3dc58b Incorrect 

*06:27:33: Connexion de *SANOGO *AWA *OPERATEUR 

*07:40:34: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*07:50:53: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:01:44: Tentative de Connexion sans Affectation de caisse de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*08:02:21: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:04:44: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*08:10:37: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:14:17: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*08:37:17: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:41:33: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*10:26:20: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*10:30:15: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*12:42:22: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*17:52:36: Echec de Connexion de *akamate Avec Mot de passe *bae3fce513fd1eec15eb2b53dee4f37c Incorrect 

*17:52:50: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*17:52:56: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*17:53:31: Echec de Connexion de *akamte Avec Mot de passe *a93a6bf572842f0a4330cdfeae1d94f7 Incorrect 

*17:54:30: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*17:55:11: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*17:57:22: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*17:58:24: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18:03:00: Echec de Connexion de *abohoussou Avec Mot de passe *f5f082b5f5e9cae412c5e79fdc0c094c Incorrect 

*18:03:24: Echec de Connexion de *abohoussou Avec Mot de passe *e3d5169f478e70850497e4ae03be6a8a Incorrect 

*18:05:43: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*18:36:02: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*21:27:52: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*21:30:10: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

