*00:04:24: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*00:06:30: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*00:25:13: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*00:48:18: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*01:25:55: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*01:31:50: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*01:39:23: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*01:45:09: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*03:09:18: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*03:13:10: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*05:05:39: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*05:07:56: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*05:20:37: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*05:25:21: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*07:58:20: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*08:06:24: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:10:55: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*18:01:47: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:04:30: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:08:09: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*18:09:18: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*18:10:04: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:11:43: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*21:42:23: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*21:43:33: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*22:09:26: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*22:16:51: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*22:17:29: Echec de Connexion de *rkonan Avec Mot de passe *2f90031d792ed2c5dc955bb150debcea Incorrect 

*22:18:03: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*22:23:12: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*22:24:11: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*22:25:40: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*22:29:36: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

