*07:47:07: Connexion de *SORO *FANGAYARGA *OPERATEUR 

*07:53:56: Connexion de *KONE *KALOULOU *RESPONSABLESITE

*07:54:01: Connexion de *KONE *YAHI *RESPONSABLECAISSE

*08:02:53: Connexion de *COULIBALY *DJENEBA *CAISSIER 

*08:33:28: Connexion de *KONE *KALOULOU *RESPONSABLESITE

*09:06:33: Connexion de *SORO *FANGAYARGA *OPERATEUR 

*09:16:46: Connexion de *KONE *YAHI *RESPONSABLECAISSE

*12:19:38: Connexion de *SORO *FANGAYARGA *OPERATEUR 

*17:44:59: Connexion de *KONE *YACOUBA *OPERATEUR 

*17:54:01: Connexion de *GOZE *ESTHERCELINE *CAISSIER 

