*00:08:15: Connexion de *ZAGRE *IRENE *CAISSIER 

*07:03:07: Connexion de *ESSOH *EVARISTE *OPERATEUR 

*08:02:27: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:03:31: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:05:17: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*08:06:04: Connexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR 

*08:21:14: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*08:28:25: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*18:03:57: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*18:08:28: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

