*00:08:06: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*03:14:36: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*04:16:16: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*04:17:00: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*05:58:56: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*08:05:44: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:10:41: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*08:16:10: Connexion de *ZAGRE *IRENE *OPERATEUR 

*08:44:18: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*11:37:53: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*11:48:30: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*12:38:34: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*14:29:14: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*15:24:48: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*15:59:12: Connexion de *ZAGRE *IRENE *OPERATEUR 

*16:11:44: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*16:12:49: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:06:52: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*18:18:32: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*18:46:30: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:47:04: Echec de Connexion de *PKOFFI Avec Mot de passe *4c06d44ed5aa005bdc7abebebe589497 Incorrect 

*18:47:19: Echec de Connexion de *pkoffiCa Avec Mot de passe *435f6db88ee7308bb03bbeb97b5fec08 Incorrect 

*18:47:37: Echec de Connexion de *PKOFFICA Avec Mot de passe *435f6db88ee7308bb03bbeb97b5fec08 Incorrect 

*18:48:45: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*21:45:45: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*21:47:59: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*21:48:40: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

