*02:47:10: Connexion de *OUATTARA *DRISSA *RESPONSABLESITE

*04:03:04: Connexion de *KONATE *IDRISSEBLANCHARD *OPERATEUR 

*06:40:23: Connexion de *OUATTARA *DRISSA *RESPONSABLESITE

*08:03:53: Connexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR 

*08:09:09: Echec de Connexion de *AMA.OP Avec Mot de passe *76de39855f81c87f712e918a432121ba Incorrect 

*08:09:20: Connexion de *AHISSAN *AMAANGEMARIE *OPERATEUR 

*08:12:29: Connexion de *ABOUET *OMONJEANNINE *CAISSIER 

*08:19:54: Echec de Connexion de *MARIE.OP Avec Mot de passe *d25c19b111ac2bf8d09d16666fe4b922 Incorrect 

*08:20:11: Connexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR 

*09:23:09: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*09:28:05: Connexion de *OUATTARA *DRISSA *RESPONSABLESITE

*10:30:44: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*14:49:41: Connexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

*14:56:34: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*17:17:33: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*18:07:07: Echec de Connexion de *KOUAHORO Avec Mot de passe *7ecbc17232c3fd92278be5f4473468e4 Incorrect 

*18:07:14: Connexion de *KOUAHORO *AMAELLELAETITIA *OPERATEUR 

*18:08:19: Connexion de *YAO *BAUNHYAMENAN *CAISSIER 

