*00:04:56: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*00:05:18: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*00:39:40: Echec de Connexion de *jyao Avec Mot de passe *04842a517bccc596a134ac7c9aceb996 Incorrect 

*00:39:54: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*00:43:32: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*01:45:39: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*07:59:41: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*08:02:56: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:05:08: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*08:26:23: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:27:51: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*08:47:40: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*16:13:21: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*16:15:24: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*16:39:03: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*17:18:24: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*18:01:23: Connexion de *ZAGRE *IRENE *OPERATEUR 

*18:07:25: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:11:47: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*18:13:19: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:15:05: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*23:58:36: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

