*00:18:58: Connexion de *AFP *APF *RESPONSABLECAISSE

*07:01:43: Echec de Connexion de *KAMATE.RS Avec Mot de passe *11dabc913cd5778336599ade35643f43 Incorrect 

*07:01:52: Connexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

*08:08:32: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:08:36: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*08:17:35: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*08:19:56: Tentative de Connexion sans Affectation de caisse de *AKA *ADJOBAMARIEAUDE *CAISSIER 

*08:20:59: Connexion de *AKA *ADJOBAMARIEAUDE *CAISSIER 

*08:25:02: Connexion de *ZONGO *MARIAM *OPERATEUR 

*13:46:16: Connexion de *AFP *APF *RESPONSABLECAISSE

*16:32:10: Connexion de *ZONGO *MARIAM *OPERATEUR 

*16:51:43: Connexion de *ZONGO *MARIAM *OPERATEUR 

*18:07:20: Connexion de *KOUASSI *KOUAKOURODRIGUE *OPERATEUR 

*18:10:15: Connexion de *SEOULE *KOUAKOUKANGEORGES *OPERATEUR 

*18:13:47: Connexion de *AHISSAN *AMAANGEMARIE *CAISSIER 

*18:15:18: Connexion de *AKPA *AKPESCLOVIS *OPERATEUR 

*18:49:24: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*22:29:53: Connexion de *SEOULE *KOUAKOUKANGEORGES *OPERATEUR 

*23:01:37: Connexion de *AKPA *AKPESCLOVIS *OPERATEUR 

