*00:13:41: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*02:59:23: Echec de Connexion de *sngoran Avec Mot de passe *05d7e36a7fa4af5cff6bee4a00968c48 Incorrect 

*02:59:47: Echec de Connexion de *sngoran Avec Mot de passe *05d7e36a7fa4af5cff6bee4a00968c48 Incorrect 

*03:00:21: Connexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR 

*03:37:27: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*06:33:34: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*07:10:58: Echec de Connexion de *PKOFFI Avec Mot de passe *40acb14a7232200b68f44c0d112e0c29 Incorrect 

*07:11:08: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*07:45:26: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*08:01:16: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*08:09:48: Connexion de *ZAGRE *IRENE *OPERATEUR 

*08:16:15: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*09:03:08: Echec de Connexion de *jyao Avec Mot de passe *c359ddde0df3203028882bc3c2a6abad Incorrect 

*09:03:27: Echec de Connexion de *jyao Avec Mot de passe *c359ddde0df3203028882bc3c2a6abad Incorrect 

*09:03:55: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*14:16:55: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*15:49:42: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*18:02:43: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*18:03:58: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*18:05:56: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*18:07:10: Echec de Connexion de *skonan Avec Mot de passe *f9d43c391abdf46fe99fa3d39b6ff0ae Incorrect 

*18:07:24: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*19:30:50: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*23:57:21: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

