*00:00:36: Echec de Connexion de *bmonney Avec Mot de passe *91e622ac610939d49611dac7dd36e2ad Incorrect 

*00:00:57: Connexion de *MONNEY *BEATRICE *CAISSIER 

*00:10:01: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*00:24:53: Connexion de *MONNEY *BEATRICE *CAISSIER 

*00:26:50: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*00:27:04: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*00:30:40: Connexion de *MONNEY *BEATRICE *CAISSIER 

*01:20:18: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*05:33:04: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*06:42:32: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*07:33:45: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*07:41:04: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:00:00: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:02:53: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*08:04:08: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:05:53: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*08:06:03: Echec de Connexion de *achiop Avec Mot de passe *e4f1e1405ae34320b98ab271a5b0939f Incorrect 

*08:06:17: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*08:14:19: Echec de Connexion de *mcoulibaly Avec Mot de passe *eba409bc3ccfff1c078cd32e1cf24073 Incorrect 

*08:14:31: Echec de Connexion de *mcoulibaly Avec Mot de passe *de04bab81e56ca0dc69fc746d057ebac Incorrect 

*08:15:38: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*10:52:36: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*12:57:14: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*12:59:59: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*14:37:17: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*14:38:38: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*15:15:40: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*15:17:28: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*15:36:54: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*16:33:12: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*17:59:17: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*17:59:57: Connexion de *ZAGRE *IRENE *OPERATEUR 

*18:01:19: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*21:52:43: Connexion de *NVODJO *EUGENIE *OPERATEUR 

*23:57:41: Connexion de *ZAGRE *IRENE *OPERATEUR 

