*07:44:38: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*08:17:05: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*08:18:48: Connexion de *ZAGRE *IRENE *CAISSIER 

*13:02:28: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*13:04:30: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*15:10:15: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*17:15:18: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*17:17:01: Connexion de *ZAGRE *IRENE *CAISSIER 

*18:00:41: Echec de Connexion de *skonan Avec Mot de passe *b68ca95652af0811139a37f8ac833336 Incorrect 

*18:01:08: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*18:05:38: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

