*00:01:02: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*00:06:02: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*02:33:23: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*06:38:38: Echec de Connexion de *GEDITH.RC Avec Mot de passe *c86b034b30ba5ef6454b903d7e5b0955 Incorrect 

*06:38:55: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*08:06:19: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*08:13:34: Connexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER 

*08:18:07: Connexion de *ABOUET *OMONJEANNINE *OPERATEUR 

*08:31:42: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*09:32:57: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*13:55:54: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*18:01:43: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*18:14:28: Connexion de *YAO *BAUNHYAMENAN *OPERATEUR 

*18:17:16: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*18:18:55: Echec de Connexion de *KOUAHORO.CA Avec Mot de passe *a9d05fe7518ad3eaabb9463b89a71e78 Incorrect 

*18:19:08: Connexion de *KOUAHORO *AMAELLELAETITIA *CAISSIER 

*18:57:18: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*19:31:56: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*22:06:12: Connexion de *KONATE *IDRISSEBLANCHARD *OPERATEUR 

*22:55:08: Connexion de *YAO *BAUNHYAMENAN *OPERATEUR 

