*00:11:07: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*02:27:56: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*02:56:16: Connexion de *OZI *GREANDERSON *OPERATEUR 

*08:01:36: Connexion de *YAO *BAUNHYAMENAN *CAISSIER 

*08:11:03: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:13:26: Connexion de *KOUAHORO *AMAELLELAETITIA *OPERATEUR 

*08:34:25: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*09:19:14: Connexion de *OUATTARA *DRISSA *RESPONSABLESITE

*12:25:10: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*18:00:12: Connexion de *ZONGO *MARIAM *OPERATEUR 

*18:02:16: Connexion de *AHISSAN *AMAANGEMARIE *CAISSIER 

*18:05:24: Connexion de *OUATTARA *DRISSA *RESPONSABLESITE

*18:15:14: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*18:23:26: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*20:48:59: Connexion de *AHISSAN *AMAANGEMARIE *CAISSIER 

*21:04:51: Connexion de *AHISSAN *AMAANGEMARIE *CAISSIER 

*22:57:58: Connexion de *OUATTARA *DRISSA *RESPONSABLESITE

*23:14:37: Echec de Connexion de *BALO.OP Avec Mot de passe *3a9c169fc0a3fb2d7db2f99112eaf448 Incorrect 

*23:14:48: Echec de Connexion de *BALO.OP Avec Mot de passe *3a9c169fc0a3fb2d7db2f99112eaf448 Incorrect 

*23:15:02: Echec de Connexion de *BALO.OP Avec Mot de passe *3a9c169fc0a3fb2d7db2f99112eaf448 Incorrect 

*23:15:25: Connexion de *BALO *BIANGEMARIUS *OPERATEUR 

