*00:01:38: Echec de Connexion de *OLIVIER Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*00:01:58: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*00:05:25: Connexion de *NVODJO *EUGENIE *CAISSIER 

*00:08:25: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*00:09:33: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*03:40:44: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*05:11:11: Connexion de *NVODJO *EUGENIE *CAISSIER 

*06:12:38: Connexion de *NVODJO *EUGENIE *CAISSIER 

*07:47:30: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*07:49:17: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*08:01:44: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:01:48: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*08:04:01: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*11:30:28: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*11:31:12: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*12:35:36: Connexion de *ZAGRE *IRENE *OPERATEUR 

*12:47:07: Connexion de *ZAGRE *IRENE *OPERATEUR 

*14:41:58: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*14:42:53: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*18:01:43: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18:06:53: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*18:07:45: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*21:57:04: Connexion de *MONNEY *BEATRICE *OPERATEUR 

