*00:00:27: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*00:02:40: Connexion de *ZAGRE *IRENE *CAISSIER 

*00:06:20: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*04:49:46: Connexion de *ZAGRE *IRENE *CAISSIER 

*07:59:53: Connexion de *NVODJO *EUGENIE *OPERATEUR 

*08:02:17: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:06:27: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*08:21:58: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*09:06:13: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*09:09:16: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*10:39:37: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*10:40:33: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*11:26:21: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*13:27:56: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*15:31:23: Connexion de *NVODJO *EUGENIE *OPERATEUR 

*18:03:07: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:07:51: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*18:12:01: Echec de Connexion de *nguessanop Avec Mot de passe *62512d00265b25ad598beb54222dbd3b Incorrect 

*18:12:35: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*18:14:51: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*23:51:17: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

