*01:54:09: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*02:07:48: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*02:11:45: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*04:01:25: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*05:07:23: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*08:01:38: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*08:06:47: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*08:07:26: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*09:48:39: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*13:28:14: Echec de Connexion de *sboudebesop Avec Mot de passe *74fe79bd73bc8562fe4f7129c4fb06df Incorrect 

*13:28:17: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*13:29:07: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*13:29:45: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*16:55:35: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*17:03:52: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*17:05:03: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*17:05:12: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*18:01:22: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*18:07:58: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*18:30:57: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*18:34:34: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*18:36:22: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:40:13: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*18:45:20: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*18:49:24: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*18:52:45: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*18:53:59: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*18:55:06: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*18:55:47: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*19:09:53: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*19:11:31: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*19:13:08: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*23:57:14: Echec de Connexion de *BNGUESSAN Avec Mot de passe *97ff349a16e6a83b2d62094cd296a561 Incorrect 

*23:57:30: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*23:58:08: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

