*00:00:18: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*00:02:39: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*00:13:01: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*00:22:19: Connexion de *MONNEY *BEATRICE *CAISSIER 

*02:08:22: Echec de Connexion de *sngoran Avec Mot de passe *faf32fc854242a0186ee15fc01f1eeee Incorrect 

*02:09:04: Connexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR 

*06:31:18: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*06:57:56: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*08:01:36: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*08:02:07: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:02:48: Connexion de *ZAGRE *IRENE *OPERATEUR 

*08:06:45: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:08:18: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*09:15:54: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*12:58:25: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*12:59:08: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*13:02:53: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*13:31:23: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*15:19:19: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*15:19:42: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*15:21:18: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*15:23:58: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*17:29:55: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*17:59:54: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*18:06:30: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*18:13:35: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

