*01:19:44: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*03:30:54: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*03:36:43: Connexion de *MEAKA *BLANDINETRESORTAPE *CAISSIER 

*03:40:57: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*06:43:54: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*06:50:30: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*06:55:52: Connexion de *MEAKA *BLANDINETRESORTAPE *CAISSIER 

*07:00:02: Connexion de *KOUAHORO *AMAELLELAETITIA *OPERATEUR 

*07:57:46: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*08:03:55: Connexion de *OURIGBALE *OTCHIONADEGE *OPERATEUR 

*08:04:29: Tentative de Connexion sans Affectation de caisse de *KOUADIO *BROUROSESTEPHANIE *CAISSIER 

*08:07:47: Connexion de *KOUADIO *BROUROSESTEPHANIE *CAISSIER 

*08:31:18: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*09:33:08: Connexion de *BAHIBO *MICHAEL *RESPONSABLESITE

*11:39:33: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*11:45:22: Echec de Connexion de *rkonan Avec Mot de passe *973f7883542f54bc8a5bf311699268ef Incorrect 

*11:45:40: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*13:00:16: Echec de Connexion de *ABOUET.OP Avec Mot de passe *df519cd21d17fee6bbb057cd642c082a Incorrect 

*13:00:37: Connexion de *ABOUET *OMONJEANNINE *OPERATEUR 

*15:32:08: Echec de Connexion de *rkonan Avec Mot de passe *2f90031d792ed2c5dc955bb150debcea Incorrect 

*15:32:35: Echec de Connexion de *rkonan Avec Mot de passe *2f90031d792ed2c5dc955bb150debcea Incorrect 

*15:33:01: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*16:05:02: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*17:34:07: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*17:35:48: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*17:47:12: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*17:52:28: Connexion de *KOUASSI *KOUAKOURODRIGUE *OPERATEUR 

*18:01:02: Connexion de *ABOUET *OMONJEANNINE *CAISSIER 

*22:26:49: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

