*00:52:05: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*00:53:26: Connexion de *MONNEY *BEATRICE *CAISSIER 

*01:10:29: Echec de Connexion de *sngoran Avec Mot de passe *faf32fc854242a0186ee15fc01f1eeee Incorrect 

*01:10:59: Connexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR 

*01:11:06: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*01:16:00: Echec de Connexion de *bmonney Avec Mot de passe *91e622ac610939d49611dac7dd36e2ad Incorrect 

*01:16:19: Connexion de *MONNEY *BEATRICE *CAISSIER 

*01:38:43: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*01:41:15: Connexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR 

*01:43:23: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*01:48:16: Connexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR 

*02:17:34: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*03:18:38: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*03:40:04: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*03:42:25: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*03:46:17: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*03:52:22: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*03:56:45: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*03:58:56: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*04:05:21: Tentative de Connexion sans Affectation de caisse de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*04:05:36: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*04:07:52: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*04:09:05: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*04:14:04: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*04:18:31: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*04:22:24: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*04:28:51: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*04:31:44: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*04:32:17: Connexion de *MONNEY *BEATRICE *CAISSIER 

*04:34:30: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*04:39:23: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*05:00:46: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*05:33:37: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*05:39:43: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*05:41:25: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*05:44:01: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*05:44:49: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*05:47:39: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*05:53:56: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*08:03:04: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*08:07:04: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:09:52: Connexion de *ZAGRE *IRENE *CAISSIER 

*09:48:01: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*14:49:42: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*17:59:00: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*18:00:24: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*18:07:13: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*23:04:52: Connexion de *OUATTARA *DRISSA *OPERATEUR 

