*00:05:07: Connexion de *BALO *BIANGEMARIUS *OPERATEUR 

*02:21:42: Connexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER 

*04:45:08: Connexion de *KONATE *IDRISSEBLANCHARD *OPERATEUR 

*05:14:27: Echec de Connexion de *PEGNAN Avec Mot de passe *63d66358ff53c058da95de0462c73bde Incorrect 

*05:15:06: Echec de Connexion de *PEGNAN Avec Mot de passe *8abf6d7c62af1730beb1d6d17618b404 Incorrect 

*05:15:55: Echec de Connexion de *PEGNAN.CA Avec Mot de passe *63d66358ff53c058da95de0462c73bde Incorrect 

*05:16:27: Connexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER 

*05:21:04: Connexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER 

*06:13:50: Connexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER 

*06:15:39: Connexion de *OUATTARA *DRISSA *RESPONSABLESITE

*06:17:22: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*06:30:31: Connexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER 

*06:57:05: Connexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER 

*08:13:06: Connexion de *ABOUET *OMONJEANNINE *CAISSIER 

*08:18:58: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:19:47: Connexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR 

*08:33:03: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*12:48:00: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*14:15:28: Connexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR 

*14:27:16: Connexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

*15:08:41: Connexion de *NGUESSAN *KOFFIHERMANE *OPERATEUR 

*16:28:09: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*18:07:10: Connexion de *KOUAHORO *AMAELLELAETITIA *OPERATEUR 

*18:08:55: Tentative de Connexion sans Affectation de caisse de *YAO *BAUNHYAMENAN *CAISSIER 

*18:11:24: Connexion de *YAO *BAUNHYAMENAN *CAISSIER 

*19:10:12: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*22:43:30: Connexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

