*03:43:27: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*05:46:45: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*07:58:07: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:07:43: Connexion de *ZAGRE *IRENE *OPERATEUR 

*08:08:55: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*08:35:36: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*17:52:20: Connexion de *ZAGRE *IRENE *OPERATEUR 

*18:00:03: Connexion de *ESSOH *EVARISTE *OPERATEUR 

*18:08:22: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*18:11:04: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*18:49:17: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*19:04:57: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*21:11:27: Connexion de *AMON *JOHN *RESPONSABLECAISSE

