*00:01:30: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*00:13:10: Echec de Connexion de *izageop Avec Mot de passe *727651d1c563e371fae6539b4ad60e1f Incorrect 

*00:13:26: Connexion de *ZAGRE *IRENE *OPERATEUR 

*06:25:47: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*07:56:15: Connexion de *ZAGRE *IRENE *OPERATEUR 

*08:00:20: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:02:07: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*08:02:39: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:04:55: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*09:55:36: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*09:56:46: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*10:17:18: Echec de Connexion de *mcoulibaly Avec Mot de passe *7209f269011da6782a9146912a0993e1 Incorrect 

*10:17:36: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*10:18:40: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*12:31:50: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*14:01:24: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*14:07:31: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*15:58:31: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*16:12:43: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*16:19:46: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*16:32:04: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*16:36:03: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*16:39:11: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*16:59:02: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*17:02:43: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*17:06:04: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*17:08:23: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*18:00:43: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*18:02:10: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:11:08: Connexion de *SANOGO *AWA *CAISSIER 

*18:39:35: Connexion de *SANOGO *AWA *CAISSIER 

*19:28:49: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*21:00:49: Echec de Connexion de *mgoranop Avec Mot de passe *b474dcbf25ee0adf4c6d11322061e5ff Incorrect 

*21:01:05: Tentative de Connexion sans Affectation de caisse de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*21:01:33: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

