*00:05:41: Connexion de *NVODJO *EUGENIE *CAISSIER 

*00:06:27: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*00:23:25: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*07:59:35: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:03:48: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:08:04: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*08:09:10: Connexion de *ZAGRE *IRENE *OPERATEUR 

*08:11:13: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*09:43:14: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*12:46:43: Connexion de *ZAGRE *IRENE *OPERATEUR 

*14:29:40: Echec de Connexion de *bnguessan Avec Mot de passe *97ff349a16e6a83b2d62094cd296a561 Incorrect 

*14:29:56: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*14:31:06: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*15:14:20: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*18:01:57: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*18:02:50: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:05:31: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*22:07:18: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

