*07:16:10: Connexion de *SORO *GNINAKAN *RESPONSABLESITE

*08:04:07: Connexion de *KONE *YAHI *RESPONSABLECAISSE

*08:11:42: Connexion de *COULIBALY *DJENEBA *CAISSIER 

*08:18:21: Connexion de *SORO *GNINAKAN *RESPONSABLESITE

*08:40:13: Connexion de *COULIBALY *IDRISSA *OPERATEUR 

*10:00:41: Connexion de *KONE *YAHI *RESPONSABLECAISSE

*17:58:07: Connexion de *KONE *YAHI *RESPONSABLECAISSE

*18:08:03: Connexion de *COULIBALY *MADIATA *CAISSIER 

*18:08:03: Connexion de *SORO *FANGAYARGA *OPERATEUR 

