*00:36:19: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*06:14:59: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*07:58:24: Echec de Connexion de *izagreop Avec Mot de passe *5ea9fd8ac2aae63cfa6b083785b4508e Incorrect 

*07:59:16: Connexion de *ZAGRE *IRENE *OPERATEUR 

*08:00:39: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:07:56: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*08:34:18: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*10:42:31: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*17:56:02: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*17:57:29: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*18:03:45: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*22:03:45: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

