*00:03:08: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*00:05:10: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*00:27:00: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*05:26:42: Echec de Connexion de *envodhjoop Avec Mot de passe *f93544bed5d2b822affcba9607d23675 Incorrect 

*05:26:58: Connexion de *NVODJO *EUGENIE *OPERATEUR 

*07:19:51: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*07:38:02: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*08:03:22: Echec de Connexion de *bnguessan Avec Mot de passe *7e8930618fcd0a94a067df24362f866a Incorrect 

*08:03:33: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:05:58: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:10:54: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*08:16:16: Connexion de *ZAGRE *IRENE *CAISSIER 

*13:32:39: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*15:16:55: Connexion de *ZAGRE *IRENE *CAISSIER 

*18:00:59: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*18:03:37: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18:10:06: Connexion de *MONNEY *BEATRICE *CAISSIER 

*20:51:02: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*20:53:40: Connexion de *MONNEY *BEATRICE *CAISSIER 

*21:19:28: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

