*01:39:22: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*07:58:08: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*08:04:51: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:10:05: Connexion de *AKA *ADJAUDDENISE *CAISSIER 

*08:12:17: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*09:17:07: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*09:17:23: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*09:17:28: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*09:49:29: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*09:51:51: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*10:14:59: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*12:34:05: Echec de Connexion de *bmonneyop Avec Mot de passe *81006f130f2b6da215a01e44faa27e8c Incorrect 

*12:34:25: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*12:34:58: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*14:02:47: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*14:03:47: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*16:21:28: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*16:22:28: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*18:04:54: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18:05:21: Connexion de *AKA *ADJAUDDENISE *CAISSIER 

*18:05:43: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18:06:45: Echec de Connexion de *OLIVIER Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*18:07:14: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*18:07:59: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*18:10:45: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*18:25:41: Connexion de *NVODJO *EUGENIE *OPERATEUR 

*23:59:38: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

