*00:56:37: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*01:01:58: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*07:45:23: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:04:18: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*08:10:58: Echec de Connexion de *AKAMATE Avec Mot de passe *3b9e9125538f772ae6415d2a4f3568a6 Incorrect 

*08:11:15: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*08:38:50: Connexion de *ZAGRE *IRENE *OPERATEUR 

*08:41:58: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*11:15:04: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*12:45:17: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*14:10:27: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*18:02:36: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*18:05:10: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*21:08:55: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

