*05:55:04: Connexion de *AHISSAN *AMAANGEMARIE *OPERATEUR 

*06:56:36: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*07:16:17: Connexion de *BALO *BIANGEMARIUS *OPERATEUR 

*07:17:43: Echec de Connexion de *AYEMOU.RC Avec Mot de passe *5214da5b859fc47d9e0bc7d2eb6280e4 Incorrect 

*07:17:55: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*07:28:47: Connexion de *AHISSAN *AMAANGEMARIE *OPERATEUR 

*08:01:05: Connexion de *MEAKA *BLANDINETRESORTAPE *OPERATEUR 

*08:08:35: Connexion de *YAO *BAUNHYAMENAN *CAISSIER 

*08:38:10: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*12:17:40: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*12:26:43: Connexion de *KOUADIO *BROUROSESTEPHANIE *OPERATEUR 

*12:29:39: Echec de Connexion de *BEKEYON.CA Avec Mot de passe *623832b4713ddda1158f41ac42b04840 Incorrect 

*12:30:00: Connexion de *GRAH *BEKEYONMARIEFRANCE *CAISSIER 

*12:33:35: Echec de Connexion de *baunhy.ca Avec Mot de passe *f6b0966904419e9d84765ce84c097ce6 Incorrect 

*12:33:53: Connexion de *YAO *BAUNHYAMENAN *CAISSIER 

*14:57:00: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*14:58:23: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *CAISSIER 

*14:59:04: Tentative de Connexion sans Affectation de caisse de *GOZE *EDITHVIVIANEEPSEBAYOU *CAISSIER 

*14:59:21: Echec de Connexion de *GEDITH.RC Avec Mot de passe *f4bf25fa8e973a245aa0b81d8556d603 Incorrect 

*14:59:30: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*16:23:23: Connexion de *LEGRE *DROGBOMARIUS *OPERATEUR 

*17:49:52: Echec de Connexion de *BEKEYONCA Avec Mot de passe *3064e7c5bc345ce40cf888a5b679d260 Incorrect 

*17:50:11: Echec de Connexion de *BEKEYONCA Avec Mot de passe *3064e7c5bc345ce40cf888a5b679d260 Incorrect 

*17:50:27: Connexion de *GRAH *BEKEYONMARIEFRANCE *CAISSIER 

*17:52:41: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*17:59:12: Connexion de *LEGRE *DROGBOMARIUS *OPERATEUR 

*18:16:47: Connexion de *ZONGO *MARIAM *OPERATEUR 

*18:20:55: Connexion de *AKA *ADJOBAMARIEAUDE *CAISSIER 

*18:42:22: Connexion de *GNAORE *RITADOGAUREEPSEGOZE *RESPONSABLECAISSE

