*02:32:35: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*08:04:34: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:08:34: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*08:16:37: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:17:18: Connexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER 

*08:18:06: Connexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER 

*08:27:30: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*10:53:39: Echec de Connexion de *administrateur Avec Mot de passe *f9a4d0ebe2796640d1249854b92357f0 Incorrect 

*10:56:32: Echec de Connexion de *AMA.OP Avec Mot de passe *1dbffa4cec6be9dc2ef17fb55a0e59c9 Incorrect 

*10:56:52: Echec de Connexion de *AMA.OP Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*10:57:09: Tentative de Connexion Avec un compte désactivé de *AHISSAN *ANGEMARIE *

*11:00:04: Echec de Connexion de *AMA.CA Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*11:00:25: Echec de Connexion de *AMA.OP Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*11:01:28: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*11:03:10: Echec de Connexion de *AHISSAN Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*11:03:55: Echec de Connexion de *j.amon Avec Mot de passe *9b63d0e63c6ecfb29806c4b1d0ba2e9a Incorrect 

*11:04:21: Echec de Connexion de *j.amon Avec Mot de passe *793129ca363ab23cbbdcb315f1f62f64 Incorrect 

*11:04:38: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*11:06:44: Echec de Connexion de *AHISSAN Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*11:07:10: Connexion de *AHISSAN *ANGEMARIE *OPERATEUR 

*11:08:00: Connexion de *AHISSAN *ANGEMARIE *OPERATEUR 

*13:02:30: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*13:03:36: Connexion de *KONATE *IDRISSEBLANCHARD *OPERATEUR 

*13:04:30: Connexion de *KONATE *IDRISSEBLANCHARD *OPERATEUR 

*17:51:33: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*17:54:07: Connexion de *KONATE *IDRISSEBLANCHARD *OPERATEUR 

*18:02:58: Connexion de *DIABAGATE *IBRAHIMLASSINA *OPERATEUR 

*18:04:47: Connexion de *DIABAGATE *IBRAHIMLASSINA *OPERATEUR 

*18:12:04: Tentative de Connexion sans Affectation de caisse de *KONAN *AYAHORTENSE *CAISSIER 

*18:13:46: Connexion de *KONAN *AYAHORTENSE *CAISSIER 

*18:34:20: Connexion de *AMON *JOHN *RESPONSABLECAISSE

