*00:00:03: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*00:03:59: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*00:38:21: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*04:46:24: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*06:42:31: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*07:50:34: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*07:58:35: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*07:59:04: Connexion de *ZAGRE *IRENE *OPERATEUR 

*08:01:15: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*09:04:46: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*09:35:09: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*10:16:17: Connexion de *ZAGRE *IRENE *OPERATEUR 

*10:16:58: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*13:15:27: Connexion de *NVODJO *EUGENIE *OPERATEUR 

*14:03:29: Connexion de *NVODJO *EUGENIE *OPERATEUR 

*14:04:41: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*14:12:11: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*14:14:44: Echec de Connexion de *rc.master Avec Mot de passe *02d14711014513473c41cf2c2d18dcf3 Incorrect 

*14:15:17: Connexion de *AFP *APF *RESPONSABLECAISSE

*17:10:00: Connexion de *NVODJO *EUGENIE *OPERATEUR 

*17:10:39: Connexion de *NVODJO *EUGENIE *OPERATEUR 

*17:11:34: Connexion de *NVODJO *EUGENIE *OPERATEUR 

*17:24:09: Connexion de *NVODJO *EUGENIE *OPERATEUR 

*18:00:25: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18:00:52: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18:02:29: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*18:06:50: Connexion de *MONNEY *BEATRICE *CAISSIER 

*19:42:47: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*21:05:35: Echec de Connexion de *akamateop Avec Mot de passe *3b9e9125538f772ae6415d2a4f3568a6 Incorrect 

*21:06:23: Echec de Connexion de *akamate Avec Mot de passe *3b9e9125538f772ae6415d2a4f3568a6 Incorrect 

*21:07:04: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*21:12:22: Echec de Connexion de *akamate Avec Mot de passe *3b9e9125538f772ae6415d2a4f3568a6 Incorrect 

*21:13:10: Echec de Connexion de *akamateop Avec Mot de passe *a93a6bf572842f0a4330cdfeae1d94f7 Incorrect 

*21:14:15: Echec de Connexion de *akamate Avec Mot de passe *3b9e9125538f772ae6415d2a4f3568a6 Incorrect 

*21:14:34: Echec de Connexion de *akamate Avec Mot de passe *a93a6bf572842f0a4330cdfeae1d94f7 Incorrect 

*21:15:07: Echec de Connexion de *akamate Avec Mot de passe *3b9e9125538f772ae6415d2a4f3568a6 Incorrect 

*21:15:42: Connexion de *SOGOBA *FOUSSENI *RESPONSABLESITE

*21:17:06: Echec de Connexion de *AKAMATE Avec Mot de passe *3b9e9125538f772ae6415d2a4f3568a6 Incorrect 

*21:17:48: Echec de Connexion de *AKAMATE Avec Mot de passe *a93a6bf572842f0a4330cdfeae1d94f7 Incorrect 

*21:18:33: Echec de Connexion de *AKAMATE Avec Mot de passe *3b9e9125538f772ae6415d2a4f3568a6 Incorrect 

*21:18:55: Echec de Connexion de *AKAMATE Avec Mot de passe *a93a6bf572842f0a4330cdfeae1d94f7 Incorrect 

*21:19:48: Echec de Connexion de *AKAMATE Avec Mot de passe *3b9e9125538f772ae6415d2a4f3568a6 Incorrect 

*21:21:51: Echec de Connexion de *AKAMATE Avec Mot de passe *e8d967c3bf4b56076fed7a2a9b7dcdc7 Incorrect 

*21:22:33: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*21:33:44: Echec de Connexion de *AKAMATE Avec Mot de passe *6a520d761cf4fd49f4313e3a98998086 Incorrect 

*21:34:37: Echec de Connexion de *AKAMATE Avec Mot de passe *3b9e9125538f772ae6415d2a4f3568a6 Incorrect 

*21:35:13: Echec de Connexion de *AKAMATE Avec Mot de passe *f4ca1255387f7f2f4cbc909bece41416 Incorrect 

*21:35:28: Echec de Connexion de *AKAMATE Avec Mot de passe *a93a6bf572842f0a4330cdfeae1d94f7 Incorrect 

*21:35:56: Echec de Connexion de *AKAMATE Avec Mot de passe *6a520d761cf4fd49f4313e3a98998086 Incorrect 

*21:37:12: Echec de Connexion de *AKAMATE Avec Mot de passe *a891dceef853e37d632f089f81398f0b Incorrect 

*21:37:48: Echec de Connexion de *AKAMATE Avec Mot de passe *6a520d761cf4fd49f4313e3a98998086 Incorrect 

*21:38:20: Echec de Connexion de *AKAMATE Avec Mot de passe *f4ca1255387f7f2f4cbc909bece41416 Incorrect 

*21:38:53: Echec de Connexion de *AKAMATE Avec Mot de passe *6a520d761cf4fd49f4313e3a98998086 Incorrect 

*21:39:30: Echec de Connexion de *AKAMATE Avec Mot de passe *400447973df25b47655291d64764f7ea Incorrect 

*21:40:18: Echec de Connexion de *AKAMATE Avec Mot de passe *3b9e9125538f772ae6415d2a4f3568a6 Incorrect 

*21:40:35: Echec de Connexion de *AKAMATE Avec Mot de passe *16a97496e1b419327637159a63c43507 Incorrect 

*21:41:08: Echec de Connexion de *AKAMATE Avec Mot de passe *4626b69fcff5c9175d79a58cdd1031d4 Incorrect 

*21:41:35: Echec de Connexion de *AKAMATE Avec Mot de passe *a93a6bf572842f0a4330cdfeae1d94f7 Incorrect 

*21:42:11: Echec de Connexion de *akamate Avec Mot de passe *3b9e9125538f772ae6415d2a4f3568a6 Incorrect 

*21:42:50: Echec de Connexion de *akamate Avec Mot de passe *3b9e9125538f772ae6415d2a4f3568a6 Incorrect 

*21:43:39: Echec de Connexion de *AKAMATE Avec Mot de passe *3b9e9125538f772ae6415d2a4f3568a6 Incorrect 

*21:44:50: Echec de Connexion de *AKAMATE Avec Mot de passe *f4ca1255387f7f2f4cbc909bece41416 Incorrect 

*21:45:28: Echec de Connexion de *AKAMATE Avec Mot de passe *3441c1658f96b6028e09ffed0746d04e Incorrect 

*21:46:19: Connexion de *SOGOBA *FOUSSENI *RESPONSABLESITE

*21:48:43: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*21:49:56: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*21:52:27: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*21:54:50: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*22:24:35: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*22:35:06: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*23:25:51: Connexion de *MONNEY *BEATRICE *CAISSIER 

*23:26:21: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*23:27:07: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*23:27:49: Echec de Connexion de *skonanop Avec Mot de passe *c74fd15f98a96803eed1877f361b7832 Incorrect 

*23:28:07: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

