*08:02:26: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:06:44: Connexion de *MONNEY *BEATRICE *CAISSIER 

*08:09:37: Connexion de *ZAGRE *IRENE *OPERATEUR 

*08:09:44: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:34:02: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:41:35: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:42:44: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*08:46:32: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*08:52:36: Echec de Connexion de *PKOFFI Avec Mot de passe *4a6e252a8238b87032692491d6e3b99a Incorrect 

*08:52:51: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*11:56:06: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*11:58:07: Connexion de *MONNEY *BEATRICE *CAISSIER 

*17:18:16: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*17:19:30: Connexion de *MONNEY *BEATRICE *CAISSIER 

*18:01:14: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*18:05:46: Echec de Connexion de *PKOFFI Avec Mot de passe *ab827dc9636fcd4c04cd572b882a50e6 Incorrect 

*18:06:04: Echec de Connexion de *PKOFFI Avec Mot de passe *ab827dc9636fcd4c04cd572b882a50e6 Incorrect 

*18:06:22: Echec de Connexion de *PKOFFI Avec Mot de passe *ab827dc9636fcd4c04cd572b882a50e6 Incorrect 

*18:06:58: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:10:07: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*18:16:12: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:27:55: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*23:39:31: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

