*00:00:32: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*00:02:35: Echec de Connexion de *bnguessan Avec Mot de passe *97ff349a16e6a83b2d62094cd296a561 Incorrect 

*00:02:47: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*00:06:29: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*00:17:45: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*00:23:04: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*02:56:12: Echec de Connexion de *sngoran Avec Mot de passe *faf32fc854242a0186ee15fc01f1eeee Incorrect 

*02:56:43: Connexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR 

*03:06:31: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*08:00:59: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*08:02:45: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*08:03:05: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:06:30: Connexion de *ZAGRE *IRENE *CAISSIER 

*08:10:51: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:38:46: Echec de Connexion de *Rc.master Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*08:39:30: Connexion de *AFP *APF *RESPONSABLECAISSE

*09:31:42: Connexion de *AFP *APF *RESPONSABLECAISSE

*11:53:09: Connexion de *AFP *APF *RESPONSABLECAISSE

*16:48:23: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*18:00:09: Echec de Connexion de *skonan Avec Mot de passe *b68ca95652af0811139a37f8ac833336 Incorrect 

*18:00:49: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:01:04: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*18:05:36: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

