*00:18:34: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*01:35:55: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*01:36:05: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*01:36:07: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*08:05:03: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*08:06:59: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:11:23: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*09:24:30: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*09:27:10: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*14:13:41: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*17:50:46: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*17:58:31: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*17:59:11: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:02:36: Connexion de *ESSOH *EVARISTE *OPERATEUR 

*18:06:37: Connexion de *ZAGRE *IRENE *CAISSIER 

*18:20:00: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*23:55:57: Connexion de *ESSOH *EVARISTE *OPERATEUR 

*23:56:54: Connexion de *ESSOH *EVARISTE *OPERATEUR 

*23:57:48: Connexion de *ZAGRE *IRENE *CAISSIER 

