*00:00:34: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*00:12:14: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*02:49:07: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*02:49:54: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*05:37:03: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*06:15:12: Echec de Connexion de *bohoussouop Avec Mot de passe *4200ede9b563572b8f5d699da1d465e2 Incorrect 

*06:15:28: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*07:54:47: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*08:01:56: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*08:12:41: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:14:16: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*10:25:00: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*10:25:45: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*10:35:39: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*10:37:48: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*10:39:35: Echec de Connexion de *bnguessan Avec Mot de passe *d4e8ed12ef35ae559bfbc2d072f6a8a5 Incorrect 

*10:39:48: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*10:42:53: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*13:22:46: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*13:23:40: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*17:16:03: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*17:19:19: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*17:47:36: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*17:58:43: Echec de Connexion de *PKOFFI Avec Mot de passe *b906b2395adb2cd734f66ce57caa158a Incorrect 

*17:58:55: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:03:26: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*18:05:49: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*23:54:51: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*23:58:05: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*23:58:55: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

