*00:01:39: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*00:14:55: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*02:22:07: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*04:52:19: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*07:59:59: Echec de Connexion de *cattobraop Avec Mot de passe *98c33a0ca493b6ef3e49b869828e01e8 Incorrect 

*08:00:20: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*08:01:24: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:05:50: Connexion de *NVODJO *EUGENIE *CAISSIER 

*09:41:19: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*09:52:05: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*10:14:05: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*11:02:17: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*11:38:11: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*14:16:51: Connexion de *ZAGRE *IRENE *OPERATEUR 

*15:47:42: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*17:59:34: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*18:03:56: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18:07:39: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:09:56: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*18:12:43: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*18:43:57: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*22:08:48: Echec de Connexion de *patricia Avec Mot de passe *c90ee8eb801357d84fa5fa5849672e06 Incorrect 

*22:09:02: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*22:10:26: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

