*00:02:39: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*02:03:52: Connexion de *ZAGRE *IRENE *OPERATEUR 

*06:57:59: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:02:13: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:03:09: Echec de Connexion de *nguessanop Avec Mot de passe *62512d00265b25ad598beb54222dbd3b Incorrect 

*08:03:30: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*08:07:27: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*08:43:04: Connexion de *AFP *APF *RESPONSABLECAISSE

*08:47:02: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*09:19:34: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*09:21:36: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*09:22:50: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*09:38:23: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*10:35:24: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*11:37:35: Echec de Connexion de *mcoulibaly Avec Mot de passe *1029b2849fdabfb2aa404d53f83dfbcf Incorrect 

*11:38:26: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*12:00:00: Connexion de *AFP *APF *RESPONSABLECAISSE

*12:44:39: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*13:52:51: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*13:54:26: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*14:11:29: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*14:12:06: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*15:54:01: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*15:56:56: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*16:45:05: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*18:01:04: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18:04:37: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*18:06:37: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*23:58:27: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

