*00:21:15: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*01:18:48: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*02:01:22: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*03:36:59: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*05:03:34: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*08:03:51: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:10:09: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*08:10:13: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:14:24: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*09:21:05: Echec de Connexion de *PKOFFI Avec Mot de passe *4a6e252a8238b87032692491d6e3b99a Incorrect 

*09:21:17: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*12:50:56: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*12:52:09: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*14:13:35: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*16:55:04: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*16:55:49: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*17:54:50: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:01:02: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:02:01: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*18:02:06: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*22:57:06: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*22:58:32: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*23:13:18: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

