*03:50:43: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*03:55:43: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*08:05:39: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*08:07:00: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:10:54: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*08:46:24: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*12:46:40: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*12:47:58: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*15:25:45: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*15:35:17: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*17:59:56: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*18:05:09: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*18:06:46: Echec de Connexion de *mcoulibaly Avec Mot de passe *1029b2849fdabfb2aa404d53f83dfbcf Incorrect 

*18:07:31: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*18:12:56: Echec de Connexion de *sirantou Avec Mot de passe *dbb2c98db507d083b673c8e66733e316 Incorrect 

*18:13:10: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*20:15:34: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*20:52:03: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*23:21:55: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

