*00:01:42: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*00:05:44: Connexion de *MONNEY *BEATRICE *CAISSIER 

*00:21:14: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*00:22:19: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*06:51:06: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*08:02:20: Connexion de *ZAGRE *IRENE *OPERATEUR 

*08:02:41: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:07:13: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*11:53:32: Echec de Connexion de *bnguessan Avec Mot de passe *2af3c7733c74f1bbbeebc8ea7f694a31 Incorrect 

*11:53:47: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*11:55:16: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*13:19:09: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*16:01:26: Connexion de *ZAGRE *IRENE *OPERATEUR 

*17:57:22: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*18:03:25: Echec de Connexion de *bnguessan Avec Mot de passe *a196c3b7ae1eac3ed6a60a37fb4a5704 Incorrect 

*18:03:36: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:05:39: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*23:29:15: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*23:56:14: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

