*00:07:20: Connexion de *MONNEY *BEATRICE *CAISSIER 

*03:45:42: Connexion de *MONNEY *BEATRICE *CAISSIER 

*06:56:51: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*07:46:01: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*07:57:29: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:01:03: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*08:02:33: Connexion de *SANOGO *AWA *OPERATEUR 

*08:07:54: Connexion de *SANOGO *AWA *OPERATEUR 

*08:39:07: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:40:02: Connexion de *AFP *APF *RESPONSABLECAISSE

*08:48:02: Tentative de Connexion sans Affectation de caisse de *SANOGO *AWA *CAISSIER 

*08:48:17: Connexion de *SANOGO *AWA *OPERATEUR 

*09:09:19: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*09:16:50: Connexion de *SANOGO *AWA *OPERATEUR 

*09:17:32: Connexion de *SANOGO *AWA *OPERATEUR 

*09:18:18: Connexion de *SANOGO *AWA *OPERATEUR 

*10:24:55: Connexion de *SANOGO *AWA *OPERATEUR 

*11:54:33: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*12:55:53: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*12:56:56: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*13:30:19: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*13:32:07: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*17:57:49: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*17:59:38: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*18:05:23: Connexion de *NVODJO *EUGENIE *CAISSIER 

*20:03:02: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*20:05:35: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*22:33:32: Connexion de *ZAGRE *IRENE *OPERATEUR 

*23:58:37: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

