*01:13:37: Connexion de *AHISSAN *AMAANGEMARIE *CAISSIER 

*07:57:40: Echec de Connexion de *ADJOBA.CA Avec Mot de passe *9552f2b28c2265f0a23757dcf84507ce Incorrect 

*07:57:59: Echec de Connexion de *ADJOBA.CA Avec Mot de passe *9552f2b28c2265f0a23757dcf84507ce Incorrect 

*07:58:19: Echec de Connexion de *ADJOBA.CA Avec Mot de passe *9552f2b28c2265f0a23757dcf84507ce Incorrect 

*07:58:43: Connexion de *AKA *ADJOBAMARIEAUDE *CAISSIER 

*08:10:16: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*08:38:35: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*16:21:01: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*16:21:24: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*17:54:57: Echec de Connexion de *KOUAHORO.CA Avec Mot de passe *a9d05fe7518ad3eaabb9463b89a71e78 Incorrect 

*17:55:05: Tentative de Connexion sans Affectation de caisse de *KOUAHORO *AMAELLELAETITIA *CAISSIER 

*17:56:02: Connexion de *KOUAHORO *AMAELLELAETITIA *CAISSIER 

*17:58:37: Connexion de *YAO *BAUNHYAMENAN *OPERATEUR 

*20:15:00: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

