*01:14:48: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*07:37:58: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:08:25: Connexion de *ESSOH *EVARISTE *OPERATEUR 

*08:10:22: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*12:38:07: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*16:48:16: Echec de Connexion de *skonan Avec Mot de passe *9eb1f7748c5b5551997e2ac608a6e88c Incorrect 

*16:48:31: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*18:00:17: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*18:04:38: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*22:27:08: Echec de Connexion de *rachop Avec Mot de passe *e4f1e1405ae34320b98ab271a5b0939f Incorrect 

*22:27:29: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

