*00:11:17: Echec de Connexion de *MARIE.OP Avec Mot de passe *9552f2b28c2265f0a23757dcf84507ce Incorrect 

*00:11:26: Connexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR 

*03:28:58: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*03:42:36: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*04:37:29: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*05:53:14: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*05:54:52: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*08:08:22: Tentative de Connexion sans Affectation de caisse de *ABOUET *OMONJEANNINE *CAISSIER 

*08:09:33: Connexion de *ABOUET *OMONJEANNINE *CAISSIER 

*08:13:22: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:20:15: Connexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *OPERATEUR 

*09:43:40: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*14:57:03: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*18:04:00: Echec de Connexion de *KOUAHORO.OP Avec Mot de passe *a9d05fe7518ad3eaabb9463b89a71e78 Incorrect 

*18:04:13: Connexion de *KOUAHORO *AMAELLELAETITIA *OPERATEUR 

*18:06:46: Connexion de *YAO *BAUNHYAMENAN *CAISSIER 

*18:25:49: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*18:59:48: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*20:15:04: Connexion de *OUATTARA *DRISSA *RESPONSABLESITE

