*00:01:32: Connexion de *ZAGRE *IRENE *CAISSIER 

*01:09:51: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*01:42:11: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*05:00:21: Echec de Connexion de *envvodjoop Avec Mot de passe *f93544bed5d2b822affcba9607d23675 Incorrect 

*05:00:38: Connexion de *NVODJO *EUGENIE *OPERATEUR 

*07:14:49: Connexion de *NVODJO *EUGENIE *OPERATEUR 

*08:00:19: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:01:25: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*08:04:39: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*08:38:20: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*08:41:45: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:55:38: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:57:30: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:59:37: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*09:30:53: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*11:49:24: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*13:53:09: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*13:54:36: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*14:34:19: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*14:36:44: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*15:15:31: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*16:45:04: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*16:47:04: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*16:52:27: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*17:50:32: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*17:51:49: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*17:59:48: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*18:01:02: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*18:07:51: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*23:51:17: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*23:52:05: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*23:59:46: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

