*00:00:13: Echec de Connexion de *eessoh Avec Mot de passe *e39f28e09018d56484ff515a5f5d7cda Incorrect 

*00:01:55: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*00:04:59: Connexion de *ZAGRE *IRENE *CAISSIER 

*00:38:34: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*01:12:38: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*07:02:42: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*07:53:09: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:01:12: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*08:07:51: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*10:05:15: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*10:06:40: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*10:43:29: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*10:44:57: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*12:05:10: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*12:12:45: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*12:37:03: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*12:57:28: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*13:07:11: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*14:31:36: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*14:33:02: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*15:06:32: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*17:59:39: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18:00:18: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*18:02:24: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*19:28:28: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

