*08:00:12: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*08:04:02: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:05:09: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*08:22:36: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*08:26:07: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*09:33:06: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*13:33:07: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*14:38:10: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*14:41:12: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*17:58:39: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*18:04:52: Connexion de *ZAGRE *IRENE *CAISSIER 

*23:45:26: Connexion de *ZAGRE *IRENE *CAISSIER 

