*00:17:12: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*00:21:37: Echec de Connexion de *jbella Avec Mot de passe *902817a4075c8183b270fc2691ef2f87 Incorrect 

*00:21:48: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*04:31:00: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*06:14:14: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*06:31:15: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*06:32:50: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*06:33:12: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*07:45:10: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*08:06:31: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*08:11:53: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*10:07:35: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*10:14:52: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*18:10:22: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*18:13:53: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

