*00:49:30: Connexion de *DIABAGATE *IBRAHIMLASSINA *OPERATEUR 

*05:54:56: Connexion de *OUATTARA *DRISSA *RESPONSABLESITE

*08:07:47: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*08:10:59: Connexion de *KOUAHORO *AMAELLELAETITIA *CAISSIER 

*08:15:55: Connexion de *YAO *BAUNHYAMENAN *OPERATEUR 

*14:26:28: Echec de Connexion de *AYEMOU.CA Avec Mot de passe *5214da5b859fc47d9e0bc7d2eb6280e4 Incorrect 

*14:26:37: Echec de Connexion de *AYEMOU.CA Avec Mot de passe *5214da5b859fc47d9e0bc7d2eb6280e4 Incorrect 

*14:26:46: Connexion de *AYEMOU *MARIEPAULEVANESSA *CAISSIER 

*14:29:44: Connexion de *KOUAHORO *AMAELLELAETITIA *CAISSIER 

*15:27:19: Connexion de *YAO *BAUNHYAMENAN *OPERATEUR 

*17:35:24: Echec de Connexion de *AYEMOU.CA Avec Mot de passe *5214da5b859fc47d9e0bc7d2eb6280e4 Incorrect 

*17:35:33: Connexion de *AYEMOU *MARIEPAULEVANESSA *CAISSIER 

*17:35:58: Connexion de *KOUAHORO *AMAELLELAETITIA *CAISSIER 

*18:04:54: Connexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR 

*18:06:47: Tentative de Connexion sans Affectation de caisse de *ZONGO *MARIAM *CAISSIER 

*18:07:22: Tentative de Connexion sans Affectation de caisse de *ZONGO *MARIAM *CAISSIER 

*18:09:39: Tentative de Connexion sans Affectation de caisse de *ZONGO *MARIAM *CAISSIER 

*18:12:29: Connexion de *ZONGO *MARIAM *CAISSIER 

*19:44:12: Connexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR 

*20:19:07: Connexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

