*00:04:28: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*00:18:43: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*01:06:25: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*01:44:20: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*06:18:31: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*06:59:11: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:03:11: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*08:05:50: Tentative de Connexion sans Affectation de caisse de *NGUESSAN *NADEGE *CAISSIER 

*08:06:40: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:06:58: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*08:09:10: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*08:09:40: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:15:32: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:17:09: Connexion de *AFP *APF *RESPONSABLECAISSE

*08:20:44: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*11:13:38: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*11:47:27: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*13:07:30: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*15:02:58: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*17:39:17: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*17:54:12: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*18:01:13: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*18:01:27: Tentative de Connexion sans Affectation de caisse de *MONNEY *BEATRICE *CAISSIER 

*18:01:44: Tentative de Connexion sans Affectation de caisse de *MONNEY *BEATRICE *CAISSIER 

*18:03:53: Connexion de *MONNEY *BEATRICE *CAISSIER 

*18:13:36: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*18:43:14: Echec de Connexion de *sngoran Avec Mot de passe *faf32fc854242a0186ee15fc01f1eeee Incorrect 

*18:43:33: Echec de Connexion de *sngoran Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*18:44:13: Connexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR 

*19:01:58: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*19:27:18: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*22:05:07: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*22:09:16: Connexion de *MONNEY *BEATRICE *CAISSIER 

*23:12:36: Echec de Connexion de *j.amon Avec Mot de passe *e649d1635ca13b0338ed58042e126363 Incorrect 

*23:12:58: Echec de Connexion de *j.amon Avec Mot de passe *bbfd08e0e7e8031657b996e46ad85ad4 Incorrect 

*23:13:19: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

