*00:06:31: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*07:46:43: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:03:00: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*08:03:52: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*10:45:11: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*13:12:43: Connexion de *AFRIQUE *PESAGESA *ADMINISTRATEUR

*13:13:13: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*13:13:37: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*13:13:57: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*13:15:41: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*13:33:00: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*13:34:39: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*17:11:59: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*18:02:44: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*18:10:05: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*22:08:29: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

