*00:01:10: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*06:14:20: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*08:05:42: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:08:56: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*08:11:26: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*08:11:33: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*08:20:15: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*08:27:43: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*10:02:21: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*10:04:26: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*16:41:10: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*16:41:53: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*16:43:22: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*17:57:39: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*18:07:46: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*18:08:09: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:10:16: Echec de Connexion de *PKOFFI Avec Mot de passe *44b39b11e052c10d8778f201ffe0a4af Incorrect 

*18:10:25: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:12:08: Connexion de *MONNEY *BEATRICE *CAISSIER 

*22:17:50: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

