*00:04:30: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*01:08:01: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*02:40:18: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*02:49:56: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*03:10:58: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*07:25:37: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*07:28:52: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*07:54:52: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*08:03:29: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*08:04:53: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:06:46: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*08:20:38: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*09:10:22: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*09:34:19: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*10:32:04: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*11:22:26: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*12:00:22: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*12:01:01: Connexion de *AKA *ADJAUDDENISE *CAISSIER 

*12:02:53: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*13:05:53: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*13:07:16: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*15:24:51: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*15:54:20: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*16:12:58: Connexion de *AFP *APF *RESPONSABLECAISSE

*16:16:16: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*16:16:40: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*16:18:13: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*18:00:53: Connexion de *AKA *ADJAUDDENISE *CAISSIER 

*18:01:18: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18:07:23: Connexion de *ZAGRE *IRENE *CAISSIER 

*18:10:43: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*18:21:03: Connexion de *AFP *APF *RESPONSABLECAISSE

*18:30:10: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*18:43:37: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18:44:20: Connexion de *AKA *ADJAUDDENISE *CAISSIER 

*18:46:29: Connexion de *ZAGRE *IRENE *CAISSIER 

*19:00:44: Connexion de *AKA *ADJAUDDENISE *CAISSIER 

*19:01:24: Connexion de *ZAGRE *IRENE *CAISSIER 

*20:50:26: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

