*00:00:47: Connexion de *MONNEY *BEATRICE *CAISSIER 

*00:21:31: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*00:21:32: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*00:36:23: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*00:40:42: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*00:44:35: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*00:58:00: Connexion de *MONNEY *BEATRICE *CAISSIER 

*08:02:43: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:05:54: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*08:06:57: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*11:13:37: Connexion de *AFP *APF *RESPONSABLECAISSE

*12:07:13: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*17:42:46: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*17:44:00: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*17:59:10: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*17:59:32: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*17:59:39: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*18:04:51: Connexion de *NVODJO *EUGENIE *CAISSIER 

*18:09:40: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*21:38:55: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*21:41:26: Connexion de *NVODJO *EUGENIE *CAISSIER 

*23:10:03: Connexion de *ZAGRE *IRENE *OPERATEUR 

*23:55:14: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*23:56:43: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*23:57:57: Connexion de *ZAGRE *IRENE *OPERATEUR 

*23:58:54: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

