*00:02:33: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*00:04:52: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*00:20:23: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*00:28:59: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*01:15:32: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*04:05:33: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*05:34:34: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*05:36:52: Echec de Connexion de *daka Avec Mot de passe *4200ede9b563572b8f5d699da1d465e2 Incorrect 

*05:37:15: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*07:52:19: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*07:54:43: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*07:54:45: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:01:05: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*08:03:33: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*08:09:39: Echec de Connexion de *daka Avec Mot de passe *9e069b2335ca4b82b15b5aab87190dfb Incorrect 

*08:09:49: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:10:45: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:13:03: Echec de Connexion de *rachi Avec Mot de passe *84e99783dbaf46442e3e405423fac3f5 Incorrect 

*08:13:18: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*09:07:15: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*09:25:18: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*09:29:42: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*10:01:36: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*10:45:14: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*11:30:04: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*11:31:49: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*11:37:12: Echec de Connexion de *mcoulibaly.ca Avec Mot de passe *f73627aa66cbe7abf0e2f92143a38766 Incorrect 

*11:38:05: Echec de Connexion de *mcoulibaly.ca Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*11:38:45: Echec de Connexion de *mcoulibaly.ca Avec Mot de passe *4a6629303c679cfa6a5a81433743e52c Incorrect 

*11:39:22: Echec de Connexion de *mcoulibaly.ca Avec Mot de passe *02d14711014513473c41cf2c2d18dcf3 Incorrect 

*11:40:06: Echec de Connexion de *mcoulibaly.ca Avec Mot de passe *201b80d24e79b979096fd2b38cf293a9 Incorrect 

*11:44:12: Connexion de *COULIBALY *MAIMOUNA *CAISSIER 

*11:49:13: Connexion de *COULIBALY *MAIMOUNA *CAISSIER 

*11:54:55: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*11:56:22: Connexion de *COULIBALY *MAIMOUNA *CAISSIER 

*12:07:08: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*12:09:29: Connexion de *COULIBALY *MAIMOUNA *CAISSIER 

*12:13:41: Echec de Connexion de *daka.ca Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*12:14:44: Echec de Connexion de *daka.ca Avec Mot de passe *5ddd70075a19b7dd4bcfb6f07e7f8f1d Incorrect 

*12:15:20: Connexion de *AKA *ADJAUDDENISE *CAISSIER 

*12:16:40: Connexion de *AKA *ADJAUDDENISE *CAISSIER 

*12:47:41: Connexion de *AFP *APF *RESPONSABLECAISSE

*12:48:20: Connexion de *AFP *APF *RESPONSABLECAISSE

*13:50:02: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*13:50:29: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*14:14:27: Connexion de *AKA *ADJAUDDENISE *CAISSIER 

*14:19:17: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*14:20:35: Echec de Connexion de *bnguessan Avec Mot de passe *f7da0ac7f547169d460604a07f064996 Incorrect 

*14:20:51: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*14:23:48: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*14:34:43: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*17:42:26: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*17:46:56: Echec de Connexion de *bnguessan.ac Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*17:47:52: Tentative de Connexion sans Affectation de caisse de *NGUESSAN *BAHSONIA *CAISSIER 

*17:48:23: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:01:34: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*18:02:57: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:08:22: Connexion de *ZAGRE *IRENE *CAISSIER 

*18:24:55: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*18:26:33: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*18:49:07: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*18:53:24: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:54:05: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*19:19:33: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*19:23:01: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*20:54:45: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*22:00:39: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*23:58:54: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

