*03:20:32: Connexion de *ZAGRE *IRENE *CAISSIER 

*06:10:41: Connexion de *ZAGRE *IRENE *CAISSIER 

*07:57:06: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:01:23: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*08:15:11: Connexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR 

*14:24:40: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*14:36:39: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*14:39:05: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*14:40:02: Echec de Connexion de *mngoran Avec Mot de passe *42c105d4125b5b504fb04ce0fd904fd1 Incorrect 

*14:40:36: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*18:07:37: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:09:37: Echec de Connexion de *cattobraop Avec Mot de passe *ecee1dc498f9fbd02a948db42d6fa9f8 Incorrect 

*18:09:47: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*18:18:26: Connexion de *MONNEY *BEATRICE *CAISSIER 

*20:36:06: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*20:36:21: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*21:49:25: Echec de Connexion de *PKOFFI Avec Mot de passe *623a91d06710d05689e8f62f173aba00 Incorrect 

*21:49:47: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*21:50:43: Connexion de *MONNEY *BEATRICE *CAISSIER 

*23:55:32: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*23:58:29: Connexion de *MONNEY *BEATRICE *CAISSIER 

