*05:21:24: Connexion de *KOUASSI *KOUAKOURODRIGUE *OPERATEUR 

*06:21:53: Connexion de *KOUASSI *KOUAKOURODRIGUE *OPERATEUR 

*07:35:14: Echec de Connexion de *IZAGRE.RC Avec Mot de passe *25f10c3954f72af2de6e70f323d0fd55 Incorrect 

*07:35:32: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*08:07:16: Echec de Connexion de *KOUAHORO.CA Avec Mot de passe *a9d05fe7518ad3eaabb9463b89a71e78 Incorrect 

*08:07:28: Connexion de *KOUAHORO *AMAELLELAETITIA *CAISSIER 

*08:18:30: Connexion de *YAO *BAUNHYAMENAN *OPERATEUR 

*08:42:48: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*10:07:47: Connexion de *KONATE *IDRISSEBLANCHARD *OPERATEUR 

*13:03:22: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*16:13:16: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*17:39:39: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*17:39:46: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*18:09:13: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*18:12:06: Connexion de *AKA *ADJOBAMARIEAUDE *CAISSIER 

*23:31:33: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

