*08:01:32: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:03:46: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*08:04:28: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*10:24:42: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*12:43:24: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*17:35:59: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*17:36:42: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*17:44:11: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*17:52:45: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*18:04:46: Connexion de *MONNEY *BEATRICE *CAISSIER 

*23:15:06: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*23:40:40: Connexion de *AMON *JOHN *RESPONSABLECAISSE

