*05:51:09: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*05:53:11: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*06:32:02: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*08:15:58: Connexion de *ABOUET *OMONJEANNINE *CAISSIER 

*08:32:03: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*08:59:28: Echec de Connexion de *okouakou Avec Mot de passe *ea0eb1344d960154dae3e6a762fe196a Incorrect 

*08:59:45: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*09:05:55: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*09:20:40: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*12:18:50: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*13:48:11: Echec de Connexion de *HERMANE.OP Avec Mot de passe *f3a5ac0081d686d9d6ace732f5a6e218 Incorrect 

*13:48:25: Connexion de *NGUESSAN *KOFFIHERMANE *OPERATEUR 

*18:11:46: Connexion de *ZONGO *MARIAM *OPERATEUR 

*18:12:10: Connexion de *ZONGO *MARIAM *OPERATEUR 

*18:12:22: Connexion de *AHISSAN *AMAANGEMARIE *CAISSIER 

*18:14:52: Connexion de *ZONGO *MARIAM *OPERATEUR 

*23:54:50: Connexion de *AKPA *AKPESCLOVIS *OPERATEUR 

