*00:07:48: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*00:10:20: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*00:59:32: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*01:18:00: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*02:10:03: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*02:45:41: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*03:35:46: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*06:49:56: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*07:54:05: Echec de Connexion de *PKOFFI Avec Mot de passe *1dca76ad3238c90f5154b2813e7cd1ed Incorrect 

*07:54:15: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*07:54:53: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*07:57:06: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*08:03:17: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*08:04:48: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*11:37:04: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*12:34:27: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*13:04:28: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*13:08:26: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*16:40:50: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*16:51:27: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*18:04:35: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*18:05:47: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*22:51:58: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

