*00:02:23: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*03:53:47: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*03:54:27: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*03:57:06: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*07:35:28: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*07:58:22: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*08:01:24: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*08:02:52: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:07:11: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:09:12: Tentative de Connexion sans Affectation de caisse de *MONNEY *BEATRICE *CAISSIER 

*08:10:56: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:12:25: Connexion de *MONNEY *BEATRICE *CAISSIER 

*08:13:15: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:15:13: Connexion de *AFP *APF *RESPONSABLECAISSE

*11:37:15: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*11:38:52: Connexion de *MONNEY *BEATRICE *CAISSIER 

*13:19:28: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*17:56:24: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18:02:03: Echec de Connexion de *abohooussou Avec Mot de passe *4200ede9b563572b8f5d699da1d465e2 Incorrect 

*18:02:16: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*18:02:39: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*18:02:45: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*18:03:01: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18:07:36: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*23:59:39: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

