*00:02:47: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*00:02:57: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*00:48:01: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*03:12:06: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*07:27:53: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*07:45:44: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*07:47:57: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*08:01:19: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*08:06:35: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:08:38: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*08:24:50: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:48:52: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*11:38:46: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*12:41:06: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*14:21:45: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*14:22:49: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*15:46:42: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*18:00:34: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18:03:31: Connexion de *ZAGRE *IRENE *OPERATEUR 

*18:03:34: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

