*07:34:02: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*08:03:38: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*08:04:31: Connexion de *ZAGRE *IRENE *CAISSIER 

*08:57:31: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*08:58:55: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*10:25:29: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*10:30:24: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*10:36:25: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*10:37:13: Connexion de *ZAGRE *IRENE *CAISSIER 

*11:02:26: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*11:06:53: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*11:45:00: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*12:29:37: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*12:32:09: Connexion de *ZAGRE *IRENE *CAISSIER 

*14:24:58: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*14:44:10: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*15:52:52: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*16:38:20: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*17:34:15: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*17:58:12: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:00:57: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*18:03:28: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*18:04:46: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*18:09:48: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*20:58:08: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*23:32:00: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*23:40:29: Connexion de *NGUESSAN *NADEGE *CAISSIER 

