*00:02:29: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*00:02:30: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*00:04:54: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*00:48:29: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*04:03:43: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*04:13:30: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*04:36:28: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*05:56:18: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*05:59:26: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*06:09:44: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*06:19:06: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*06:32:59: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*06:40:31: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*06:52:10: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*07:24:50: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*07:34:24: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*08:00:11: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*08:04:39: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*08:05:12: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:09:33: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:13:01: Echec de Connexion de *skonan Avec Mot de passe *043f17a0077d89f4e8c1582527b5f7ba Incorrect 

*08:13:17: Echec de Connexion de *skonan Avec Mot de passe *1380d361d74e05a0feb9fc7982b4322e Incorrect 

*08:13:37: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*09:01:28: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*09:09:25: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*10:04:08: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*10:10:26: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*10:52:57: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*13:44:51: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*13:52:35: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*14:40:31: Echec de Connexion de *skonan Avec Mot de passe *1380d361d74e05a0feb9fc7982b4322e Incorrect 

*14:40:56: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*15:37:04: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*17:50:24: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*17:52:12: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*18:01:28: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*18:01:36: Echec de Connexion de *PKOFFI Avec Mot de passe *defd306bf329f12895109cccac772c57 Incorrect 

*18:01:47: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:04:35: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*19:38:33: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*23:35:08: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

