*00:16:24: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*00:35:19: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*01:59:02: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*02:00:10: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*03:30:08: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*03:35:21: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*04:32:49: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*05:06:46: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*08:08:28: Connexion de *ESSOH *EVARISTE *OPERATEUR 

*08:08:30: Echec de Connexion de *bmonney Avec Mot de passe *91e622ac610939d49611dac7dd36e2ad Incorrect 

*08:08:47: Connexion de *MONNEY *BEATRICE *CAISSIER 

*08:21:37: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*11:44:06: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*13:44:45: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*16:30:05: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*16:36:10: Connexion de *ESSOH *EVARISTE *OPERATEUR 

*17:57:43: Connexion de *MONNEY *BEATRICE *CAISSIER 

*18:10:37: Connexion de *ZAGRE *IRENE *CAISSIER 

*18:28:37: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*21:25:39: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

