*00:05:17: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*00:13:23: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*00:15:39: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*05:01:15: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*05:20:28: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*05:21:21: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*06:36:44: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*06:39:12: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*07:25:15: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*08:09:12: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*08:09:43: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*08:15:44: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*10:12:56: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*10:13:56: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*13:26:01: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*13:33:42: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*13:34:32: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*17:55:11: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:02:09: Connexion de *ZAGRE *IRENE *OPERATEUR 

*18:04:14: Echec de Connexion de *PKOFFI Avec Mot de passe *50a1c9f68be2535e294121fd8b3fea1f Incorrect 

*18:04:25: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:08:19: Connexion de *MONNEY *BEATRICE *CAISSIER 

*21:19:15: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*21:20:35: Echec de Connexion de *bmonneyop Avec Mot de passe *81006f130f2b6da215a01e44faa27e8c Incorrect 

*21:20:48: Connexion de *MONNEY *BEATRICE *CAISSIER 

*22:11:30: Connexion de *MONNEY *BEATRICE *CAISSIER 

