*00:25:39: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*03:49:20: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*05:37:34: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*06:31:01: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*06:45:03: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*06:46:49: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*07:58:34: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*08:00:45: Connexion de *ZAGRE *IRENE *CAISSIER 

*08:16:06: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*08:43:59: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*09:42:31: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*14:04:58: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*17:58:16: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*18:01:32: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*18:05:12: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*19:28:41: Echec de Connexion de *BNGUESSAN Avec Mot de passe *f5d59f84fe6d674d709d322c845bcc33 Incorrect 

*19:28:49: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

