*00:00:46: Connexion de *SANOGO *AWA *CAISSIER 

*01:07:07: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*03:14:24: Echec de Connexion de *mngoranop Avec Mot de passe *f6bbc018395b6cd1d20d243bc628095d Incorrect 

*03:14:50: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*06:36:54: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*07:42:18: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*07:59:48: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*08:01:23: Tentative de Connexion sans Affectation de caisse de *MONNEY *BEATRICE *CAISSIER 

*08:01:32: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:06:38: Connexion de *MONNEY *BEATRICE *CAISSIER 

*08:18:40: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:57:38: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*08:59:26: Connexion de *AFP *APF *RESPONSABLECAISSE

*09:35:58: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*11:15:45: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*11:19:14: Connexion de *MONNEY *BEATRICE *CAISSIER 

*12:57:59: Echec de Connexion de *pkofiiop Avec Mot de passe *c90ee8eb801357d84fa5fa5849672e06 Incorrect 

*12:58:28: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*17:57:05: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18:05:05: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*18:07:05: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*18:23:53: Connexion de *NGUESSAN *NADEGE *CAISSIER 

