*00:47:04: Connexion de *DIABAGATE *IBRAHIMLASSINA *OPERATEUR 

*01:08:48: Connexion de *DIABAGATE *IBRAHIMLASSINA *OPERATEUR 

*03:40:01: Connexion de *DIABAGATE *IBRAHIMLASSINA *OPERATEUR 

*03:42:21: Connexion de *DIABAGATE *IBRAHIMLASSINA *OPERATEUR 

*08:10:09: Connexion de *YAO *BAUNHYAMENAN *OPERATEUR 

*08:11:11: Connexion de *YAO *BAUNHYAMENAN *OPERATEUR 

*08:15:07: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*08:20:10: Echec de Connexion de *KOUAHORO.CA Avec Mot de passe *a9d05fe7518ad3eaabb9463b89a71e78 Incorrect 

*08:20:19: Connexion de *KOUAHORO *AMAELLELAETITIA *CAISSIER 

*13:41:13: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*14:25:47: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*16:43:07: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*16:56:44: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*18:11:43: Connexion de *KOUASSI *KOUAKOURODRIGUE *OPERATEUR 

*18:18:35: Connexion de *ABOUET *OMONJEANNINE *CAISSIER 

*20:19:10: Echec de Connexion de *rkonan Avec Mot de passe *2f90031d792ed2c5dc955bb150debcea Incorrect 

*20:19:19: Echec de Connexion de *rkonan Avec Mot de passe *2f90031d792ed2c5dc955bb150debcea Incorrect 

*20:19:28: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*20:24:56: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

