*01:41:02: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*01:52:21: Connexion de *EBROTTIE *OIEBROTTIEMARCELLIN *OPERATEUR 

*03:19:54: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*06:34:46: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*07:00:13: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*07:12:52: Connexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR 

*07:50:00: Connexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR 

*08:05:21: Tentative de Connexion sans Affectation de caisse de *ZONGO *MARIAM *CAISSIER 

*08:06:41: Connexion de *ZONGO *MARIAM *CAISSIER 

*08:19:17: Connexion de *AHISSAN *AMAANGEMARIE *OPERATEUR 

*12:26:18: Echec de Connexion de *IDRISSE.OP Avec Mot de passe *2becafe87d044291e821588ff82cd891 Incorrect 

*12:26:41: Echec de Connexion de *IDRISSE.OP Avec Mot de passe *79bcb8fa6da37e1414fdf62e3d84159f Incorrect 

*12:27:14: Echec de Connexion de *IDRISSE.OP Avec Mot de passe *2becafe87d044291e821588ff82cd891 Incorrect 

*12:27:31: Echec de Connexion de *IDRISSE.OP Avec Mot de passe *79bcb8fa6da37e1414fdf62e3d84159f Incorrect 

*12:27:49: Echec de Connexion de *IDRISSE.OP Avec Mot de passe *474851cc32648afefafc09c0f1162c26 Incorrect 

*12:28:02: Connexion de *KONATE *IDRISSEBLANCHARD *OPERATEUR 

*14:14:50: Connexion de *AHISSAN *AMAANGEMARIE *OPERATEUR 

*15:38:01: Connexion de *ZONGO *MARIAM *CAISSIER 

*17:55:51: Connexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *OPERATEUR 

*18:03:57: Connexion de *TANOH *TIEAHOUADELAIDE *CAISSIER 

*19:59:00: Echec de Connexion de *rkonan Avec Mot de passe *2d25ad08054046263bbc7f2a28d177ae Incorrect 

*20:00:03: Echec de Connexion de *rkonan Avec Mot de passe *2f90031d792ed2c5dc955bb150debcea Incorrect 

*20:00:31: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*20:05:19: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*20:06:18: Connexion de *AYEMOU *MARIEPAULEVANESSA *CAISSIER 

*20:30:38: Connexion de *AYEMOU *MARIEPAULEVANESSA *CAISSIER 

