*05:54:58: Connexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR 

*05:55:52: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*07:44:13: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:03:58: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*08:08:58: Connexion de *ZAGRE *IRENE *CAISSIER 

*09:13:08: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*11:07:28: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*11:20:02: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*12:12:46: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*12:13:12: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*13:27:21: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*15:53:26: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*17:05:31: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*18:03:54: Connexion de *ESSOH *EVARISTE *OPERATEUR 

*18:12:32: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*18:21:39: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*18:32:48: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*18:56:32: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

