*00:01:36: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*00:06:35: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*00:27:00: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*06:51:15: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*07:44:57: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*07:46:49: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*08:01:14: Connexion de *ZAGRE *IRENE *OPERATEUR 

*08:07:52: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:09:19: Echec de Connexion de *abohoussou Avec Mot de passe *1367d9ab78e21ce2cddaefa3e240265a Incorrect 

*08:09:34: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*09:03:12: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*09:03:24: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*09:24:11: Echec de Connexion de *m.coulibaly Avec Mot de passe *faadd91db9a46102db45f524f14da4c2 Incorrect 

*09:25:00: Echec de Connexion de *m.coulibaly Avec Mot de passe *faadd91db9a46102db45f524f14da4c2 Incorrect 

*09:26:38: Echec de Connexion de *m.coulibaly Avec Mot de passe *faadd91db9a46102db45f524f14da4c2 Incorrect 

*09:27:07: Echec de Connexion de *m.coulibaly Avec Mot de passe *faadd91db9a46102db45f524f14da4c2 Incorrect 

*09:34:59: Echec de Connexion de *m;coulibaly Avec Mot de passe *faadd91db9a46102db45f524f14da4c2 Incorrect 

*09:35:26: Echec de Connexion de *m.coulibaly Avec Mot de passe *f991771bc81dc5d354a332ee202315e4 Incorrect 

*09:35:47: Echec de Connexion de *m.coulibaly Avec Mot de passe *faadd91db9a46102db45f524f14da4c2 Incorrect 

*09:36:44: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*11:20:12: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*13:04:37: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*14:09:03: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*15:49:35: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*16:02:10: Echec de Connexion de *m.coulibaly Avec Mot de passe *faadd91db9a46102db45f524f14da4c2 Incorrect 

*16:02:27: Echec de Connexion de *m.coulibaly Avec Mot de passe *faadd91db9a46102db45f524f14da4c2 Incorrect 

*16:02:44: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*17:47:48: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*17:48:23: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*17:49:10: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*17:50:27: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*17:52:05: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*17:59:34: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*18:06:34: Echec de Connexion de *ksandrine Avec Mot de passe *c74fd15f98a96803eed1877f361b7832 Incorrect 

*18:06:58: Echec de Connexion de *ksandrine Avec Mot de passe *c74fd15f98a96803eed1877f361b7832 Incorrect 

*18:07:21: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*18:08:30: Echec de Connexion de *ksandrine Avec Mot de passe *c74fd15f98a96803eed1877f361b7832 Incorrect 

*18:09:56: Echec de Connexion de *ksandrine Avec Mot de passe *c74fd15f98a96803eed1877f361b7832 Incorrect 

*18:10:38: Echec de Connexion de *ksandrine Avec Mot de passe *c74fd15f98a96803eed1877f361b7832 Incorrect 

*18:10:55: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*18:19:13: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*20:56:05: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*23:01:58: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*23:45:47: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*23:59:34: Connexion de *OUATTARA *DRISSA *OPERATEUR 

