*01:33:39: Connexion de *BAHIBO *MICHAEL *RESPONSABLESITE

*05:27:58: Connexion de *KANGAH *KOFFIAYMAR *OPERATEUR 

*05:45:50: Connexion de *OZI *GREANDERSON *OPERATEUR 

*05:57:29: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*07:59:04: Connexion de *TANOH *TIEAHOUADELAIDE *OPERATEUR 

*08:03:37: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:06:11: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:09:05: Connexion de *ABOUET *OMONJEANNINE *CAISSIER 

*08:12:18: Connexion de *ABOUET *OMONJEANNINE *CAISSIER 

*08:48:11: Connexion de *BAHIBO *MICHAEL *RESPONSABLESITE

*09:38:57: Connexion de *TANOH *TIEAHOUADELAIDE *OPERATEUR 

*09:45:55: Connexion de *TANOH *TIEAHOUADELAIDE *OPERATEUR 

*13:49:35: Connexion de *KOUADIO *BROUROSESTEPHANIE *OPERATEUR 

*13:54:52: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*14:27:35: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*17:56:16: Connexion de *BAHIBO *MICHAEL *RESPONSABLESITE

*18:02:27: Echec de Connexion de *OTCHIO.CA Avec Mot de passe *65a56afc6f130ebf57f004893dcbba50 Incorrect 

*18:02:49: Echec de Connexion de *OTCHIO.CA Avec Mot de passe *65a56afc6f130ebf57f004893dcbba50 Incorrect 

*18:04:14: Connexion de *OURIGBALE *OTCHIONADEGE *CAISSIER 

*18:50:44: Connexion de *BAHIBO *MICHAEL *RESPONSABLESITE

*19:20:56: Connexion de *KOUADIO *BROUROSESTEPHANIE *OPERATEUR 

*22:17:23: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*22:23:16: Connexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR 

