*00:00:56: Connexion de *MONNEY *BEATRICE *CAISSIER 

*00:15:06: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*00:57:01: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*01:25:28: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*02:31:59: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*05:59:25: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*06:03:25: Connexion de *MONNEY *BEATRICE *CAISSIER 

*06:37:08: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*07:02:38: Connexion de *MONNEY *BEATRICE *CAISSIER 

*07:48:57: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*07:50:54: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*07:58:40: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:02:21: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*08:06:15: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*08:12:31: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:35:40: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*09:42:38: Connexion de *AFP *APF *RESPONSABLECAISSE

*11:52:03: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*15:07:53: Connexion de *AFP *APF *RESPONSABLECAISSE

*17:04:11: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*17:19:26: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*17:59:22: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*17:59:58: Connexion de *NVODJO *EUGENIE *OPERATEUR 

*18:01:04: Connexion de *ZAGRE *IRENE *CAISSIER 

*18:33:26: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*22:07:23: Echec de Connexion de *anvodjoop Avec Mot de passe *f93544bed5d2b822affcba9607d23675 Incorrect 

*22:07:40: Connexion de *NVODJO *EUGENIE *OPERATEUR 

*23:59:33: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

