*00:09:10: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*06:28:28: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*06:49:48: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*07:55:23: Echec de Connexion de *mngoran Avec Mot de passe *1ef357f5cb942ea55ff52d489c20beb2 Incorrect 

*07:55:37: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*08:00:03: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*08:09:06: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*08:12:01: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:26:19: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:01:02: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*18:12:27: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*18:35:08: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*21:08:38: Connexion de *AMON *JOHN *RESPONSABLECAISSE

