*00:03:28: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*00:15:39: Echec de Connexion de *bmonneyop Avec Mot de passe *81006f130f2b6da215a01e44faa27e8c Incorrect 

*00:15:56: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*02:33:46: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*06:34:49: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*08:00:57: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:04:18: Echec de Connexion de *bnguessan Avec Mot de passe *97ff349a16e6a83b2d62094cd296a561 Incorrect 

*08:04:34: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:05:53: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*08:06:58: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*08:12:18: Echec de Connexion de *pkoffio Avec Mot de passe *c90ee8eb801357d84fa5fa5849672e06 Incorrect 

*08:12:44: Echec de Connexion de *PKOFFI Avec Mot de passe *435f6db88ee7308bb03bbeb97b5fec08 Incorrect 

*08:13:03: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*10:11:23: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*10:12:35: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*12:04:44: Echec de Connexion de *NNGUESSANOP Avec Mot de passe *ef83b74a45af9accf184b950ac5f742b Incorrect 

*12:05:02: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*14:21:00: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*14:21:51: Echec de Connexion de *PKOFFI Avec Mot de passe *c54b6e3556dc9b371028512d0be2abe1 Incorrect 

*14:23:38: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*17:20:25: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*18:03:58: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:04:52: Connexion de *ZAGRE *IRENE *OPERATEUR 

*18:08:32: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

