*07:41:08: Echec de Connexion de *BNGUESSAN Avec Mot de passe *97ff349a16e6a83b2d62094cd296a561 Incorrect 

*07:41:18: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:04:35: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*08:12:59: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*08:41:19: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*09:15:03: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*09:44:59: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*09:59:46: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*10:07:23: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*13:27:40: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*13:46:09: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*13:46:29: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*13:48:01: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*17:44:32: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*17:49:29: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*18:01:13: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*18:08:59: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

