*00:01:54: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*01:29:50: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*05:04:03: Echec de Connexion de *mngoran Avec Mot de passe *b474dcbf25ee0adf4c6d11322061e5ff Incorrect 

*05:04:17: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*07:56:38: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*08:03:26: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:06:26: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*08:10:59: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*08:56:44: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*10:11:51: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*16:00:12: Echec de Connexion de *bnguessan Avec Mot de passe *a0aa5312c80396c4621d01465ea4b92c Incorrect 

*16:00:22: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*16:01:09: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*17:49:31: Echec de Connexion de *rachioop Avec Mot de passe *e4f1e1405ae34320b98ab271a5b0939f Incorrect 

*17:49:45: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*17:59:13: Connexion de *ZAGRE *IRENE *OPERATEUR 

*18:00:48: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:05:26: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*19:22:50: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*20:25:06: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*20:26:27: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*23:56:39: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

