*00:01:41: Tentative de Connexion sans Affectation de caisse de *ATTOBRA *CLARISSE *CAISSIER 

*00:01:44: Tentative de Connexion sans Affectation de caisse de *NVODJO *EUGENIE *CAISSIER 

*00:02:09: Connexion de *NVODJO *EUGENIE *OPERATEUR 

*00:02:10: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*00:06:53: Tentative de Connexion sans Affectation de caisse de *ATTOBRA *CLARISSE *CAISSIER 

*00:09:18: Connexion de *ZAGRE *IRENE *CAISSIER 

*00:10:16: Connexion de *ZAGRE *IRENE *CAISSIER 

*00:24:16: Echec de Connexion de *cattobra Avec Mot de passe *7912f5ce53d8f6160545dcaa60a91d60 Incorrect 

*00:24:40: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*00:51:43: Echec de Connexion de *cattobra Avec Mot de passe *7912f5ce53d8f6160545dcaa60a91d60 Incorrect 

*00:51:58: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*03:28:18: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*03:28:59: Echec de Connexion de *jyaoop Avec Mot de passe *65185e793e00cc0d514fae95555b6641 Incorrect 

*03:29:21: Echec de Connexion de *jyaoop Avec Mot de passe *65185e793e00cc0d514fae95555b6641 Incorrect 

*03:30:04: Echec de Connexion de *jyaoop Avec Mot de passe *65185e793e00cc0d514fae95555b6641 Incorrect 

*03:30:51: Echec de Connexion de *jyaoop Avec Mot de passe *65185e793e00cc0d514fae95555b6641 Incorrect 

*03:31:09: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*07:21:06: Echec de Connexion de *jyaop Avec Mot de passe *65185e793e00cc0d514fae95555b6641 Incorrect 

*07:21:37: Echec de Connexion de *jyaop Avec Mot de passe *65185e793e00cc0d514fae95555b6641 Incorrect 

*07:22:16: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*07:51:44: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*07:58:15: Connexion de *ZAGRE *IRENE *CAISSIER 

*08:02:04: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:04:06: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:04:44: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*08:05:41: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*08:08:28: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*08:09:53: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*08:56:51: Echec de Connexion de *jyaors Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*08:57:22: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*09:02:58: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*09:08:01: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*09:13:42: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*09:15:57: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*09:58:58: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*11:02:13: Tentative de Connexion sans Affectation de caisse de *NGUESSAN *NADEGE *CAISSIER 

*11:02:41: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*11:05:34: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*14:34:04: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*14:40:40: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*14:44:19: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*16:23:31: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*16:34:06: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*17:57:35: Echec de Connexion de *douattaraop Avec Mot de passe *d1bc6b1a03efce34a07f0fa79884c485 Incorrect 

*17:58:23: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*17:59:59: Connexion de *SANOGO *AWA *OPERATEUR 

*18:01:00: Connexion de *SANOGO *AWA *OPERATEUR 

*18:02:02: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:02:59: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18:05:04: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*18:40:12: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*20:49:17: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*21:43:38: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*21:49:31: Connexion de *SANOGO *AWA *OPERATEUR 

