*00:01:05: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*00:22:26: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*00:29:52: Echec de Connexion de *mngoran Avec Mot de passe *d905715db73cd05da705f20ffb5fa2c3 Incorrect 

*00:30:05: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*01:08:27: Connexion de *SANOGO *AWA *OPERATEUR 

*02:31:29: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*02:32:58: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*02:41:21: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*06:59:40: Connexion de *SANOGO *AWA *OPERATEUR 

*07:58:09: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:02:24: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*08:03:54: Echec de Connexion de *skonan Avec Mot de passe *4973a02d3f1e65dd9eab141acd29a3bb Incorrect 

*08:04:13: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*08:26:22: Connexion de *AFP *APF *RESPONSABLECAISSE

*12:05:26: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*13:52:24: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*18:02:18: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18:07:58: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*18:09:14: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

