*06:59:05: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*08:03:11: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*08:06:07: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*08:08:50: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*11:55:36: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*17:58:29: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:04:17: Connexion de *ESSOH *EVARISTE *OPERATEUR 

*18:08:03: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*18:16:13: Connexion de *ESSOH *EVARISTE *OPERATEUR 

*18:19:16: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*21:24:41: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

