*00:06:02: Connexion de *MONNEY *BEATRICE *CAISSIER 

*00:09:37: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*00:14:22: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*00:14:23: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*00:14:51: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*06:46:50: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*07:34:34: Connexion de *MONNEY *BEATRICE *CAISSIER 

*07:57:11: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*08:00:32: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:00:57: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*08:06:54: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*18:01:32: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18:02:43: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*18:05:28: Connexion de *ZAGRE *IRENE *CAISSIER 

*23:28:45: Connexion de *NVODJO *EUGENIE *OPERATEUR 

