*00:05:48: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*05:58:38: Connexion de *ZAGRE *IRENE *OPERATEUR 

*08:01:54: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*08:02:33: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*08:02:47: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:06:33: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*08:12:00: Connexion de *MONNEY *BEATRICE *CAISSIER 

*08:18:58: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*11:30:48: Echec de Connexion de *bnguessan.ca Avec Mot de passe *f99142110bf1eff46ece6c64208a9971 Incorrect 

*11:30:59: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*11:51:07: Connexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR 

*11:53:25: Connexion de *MONNEY *BEATRICE *CAISSIER 

*11:55:53: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*11:59:12: Echec de Connexion de *bnguessan.ca Avec Mot de passe *97ff349a16e6a83b2d62094cd296a561 Incorrect 

*11:59:23: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*12:01:13: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*12:05:11: Connexion de *MONNEY *BEATRICE *CAISSIER 

*13:42:09: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*17:36:15: Echec de Connexion de *bnguessan.ca Avec Mot de passe *97ff349a16e6a83b2d62094cd296a561 Incorrect 

*17:36:27: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*17:39:51: Connexion de *MONNEY *BEATRICE *CAISSIER 

*17:56:07: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*18:00:18: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*18:02:20: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*18:03:06: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:08:03: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*23:59:54: Connexion de *NGUESSAN *NADEGE *CAISSIER 

