*00:47:37: Connexion de *SEOULE *KOUAKOUKANGEORGES *OPERATEUR 

*02:11:24: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*05:19:07: Connexion de *SEOULE *KOUAKOUKANGEORGES *OPERATEUR 

*06:17:14: Connexion de *AHISSAN *AMAANGEMARIE *OPERATEUR 

*06:32:17: Connexion de *AHISSAN *AMAANGEMARIE *OPERATEUR 

*06:46:34: Connexion de *AHISSAN *AMAANGEMARIE *OPERATEUR 

*07:05:56: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*07:46:22: Connexion de *AHISSAN *AMAANGEMARIE *OPERATEUR 

*08:00:15: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:01:51: Connexion de *TANOH *TIEAHOUADELAIDE *OPERATEUR 

*08:13:04: Connexion de *ABOUET *OMONJEANNINE *CAISSIER 

*09:03:16: Connexion de *TANOH *TIEAHOUADELAIDE *OPERATEUR 

*13:47:59: Echec de Connexion de *IDRISSE.OP Avec Mot de passe *2becafe87d044291e821588ff82cd891 Incorrect 

*13:48:10: Connexion de *KONATE *IDRISSEBLANCHARD *OPERATEUR 

*16:41:09: Echec de Connexion de *IDRISSE.OP Avec Mot de passe *6f258f57b41ad264888d26ac71bad352 Incorrect 

*16:41:41: Connexion de *KONATE *IDRISSEBLANCHARD *OPERATEUR 

*18:05:12: Connexion de *ZONGO *MARIAM *CAISSIER 

*18:09:36: Connexion de *KONATE *IDRISSEBLANCHARD *OPERATEUR 

*18:21:50: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*18:34:20: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*18:34:44: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*18:37:15: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*18:42:51: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*18:43:40: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*18:57:14: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*21:25:02: Connexion de *YAO *BAUNHYAMENAN *OPERATEUR 

