*07:57:11: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*07:58:39: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*08:07:28: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:09:24: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:13:20: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*11:21:08: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*13:44:45: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*15:30:52: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*15:39:32: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*17:18:31: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*17:19:21: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*17:50:30: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*17:55:59: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*17:58:39: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*17:59:08: Connexion de *ZAGRE *IRENE *CAISSIER 

