*01:23:36: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*01:26:05: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*01:27:12: Echec de Connexion de *bmonney Avec Mot de passe *91e622ac610939d49611dac7dd36e2ad Incorrect 

*01:27:39: Connexion de *MONNEY *BEATRICE *CAISSIER 

*01:58:00: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*02:02:09: Connexion de *MONNEY *BEATRICE *CAISSIER 

*04:09:51: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*04:13:09: Connexion de *MONNEY *BEATRICE *CAISSIER 

*06:31:49: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:05:11: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:11:07: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*08:12:05: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:14:14: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*09:43:16: Echec de Connexion de *jyao Avec Mot de passe *10e2b6596a1b44450dece06c12c50148 Incorrect 

*09:43:39: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*14:42:09: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*17:59:35: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*18:01:52: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

