*00:01:17: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*00:29:45: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*03:38:29: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*05:17:31: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*06:15:43: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*06:26:15: Echec de Connexion de *rachiop Avec Mot de passe *337450d4d152258ce9923c4be4a199b4 Incorrect 

*06:26:48: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*07:17:18: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:03:59: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:09:41: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:14:03: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:16:41: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*08:20:57: Connexion de *ZAGRE *IRENE *CAISSIER 

*08:25:00: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:30:23: Connexion de *ZAGRE *IRENE *CAISSIER 

*10:08:50: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*10:09:27: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*10:15:11: Connexion de *ZAGRE *IRENE *CAISSIER 

*12:23:20: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*14:16:12: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*16:32:22: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*16:36:06: Connexion de *ZAGRE *IRENE *CAISSIER 

*18:03:41: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*18:04:00: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:06:53: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*18:09:14: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*18:15:29: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*18:36:42: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*23:57:44: Connexion de *OUATTARA *DRISSA *OPERATEUR 

