*00:01:13: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*00:04:21: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*00:13:37: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*05:00:20: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*07:10:04: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*07:19:14: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*08:02:21: Echec de Connexion de *daka Avec Mot de passe *bcd48adbee78354d12e0cf23a8fc594b Incorrect 

*08:02:32: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:04:05: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:04:49: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*08:07:03: Connexion de *NVODJO *EUGENIE *CAISSIER 

*10:06:09: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*14:03:53: Connexion de *ZAGRE *IRENE *OPERATEUR 

*14:27:03: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*14:28:03: Connexion de *NVODJO *EUGENIE *CAISSIER 

*17:52:21: Connexion de *ZAGRE *IRENE *OPERATEUR 

*18:01:05: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*18:05:04: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18:06:41: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*22:22:24: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

