*00:03:37: Connexion de *ZAGRE *IRENE *CAISSIER 

*06:41:51: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:00:57: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:02:51: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*08:06:34: Connexion de *MONNEY *BEATRICE *CAISSIER 

*11:54:06: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*12:13:04: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*12:14:24: Connexion de *MONNEY *BEATRICE *CAISSIER 

*12:24:51: Connexion de *MONNEY *BEATRICE *CAISSIER 

*12:47:32: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*12:49:09: Connexion de *MONNEY *BEATRICE *CAISSIER 

*12:54:56: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*13:08:53: Connexion de *MONNEY *BEATRICE *CAISSIER 

*16:20:15: Connexion de *MONNEY *BEATRICE *CAISSIER 

*16:22:37: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*17:59:47: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:01:45: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*18:11:48: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*18:20:06: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*22:37:02: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

