*00:01:54: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*00:03:41: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*00:51:20: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*01:39:53: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*06:22:34: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*07:29:44: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*08:03:00: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*08:05:53: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:09:20: Connexion de *MONNEY *BEATRICE *CAISSIER 

*18:06:34: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18:08:55: Connexion de *AKA *ADJAUDDENISE *CAISSIER 

*18:10:23: Connexion de *NVODJO *EUGENIE *OPERATEUR 

*18:11:05: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

