*00:03:35: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*03:48:06: Connexion de *SANOGO *AWA *OPERATEUR 

*06:24:56: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*06:37:30: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*07:59:59: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*08:01:06: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:06:24: Connexion de *MONNEY *BEATRICE *CAISSIER 

*08:38:01: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*08:50:18: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*12:48:25: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*13:11:16: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*17:59:55: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18:06:52: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*18:10:30: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*18:12:18: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*23:59:50: Connexion de *NGUESSAN *NADEGE *CAISSIER 

