*00:04:10: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*02:03:38: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*06:52:38: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*08:01:06: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:02:15: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*08:08:25: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*08:15:25: Connexion de *SANOGO *AWA *OPERATEUR 

*08:18:38: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*08:27:24: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:37:04: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*09:05:22: Connexion de *AFP *APF *RESPONSABLECAISSE

*09:30:13: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*11:35:38: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*12:04:29: Connexion de *SANOGO *AWA *OPERATEUR 

*13:23:44: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*13:24:57: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*13:36:18: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*15:27:49: Connexion de *SANOGO *AWA *OPERATEUR 

*15:44:04: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*15:47:08: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*17:41:21: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*17:42:09: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*17:50:48: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*18:00:13: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18:04:00: Connexion de *ZAGRE *IRENE *CAISSIER 

*22:38:22: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

