*08:00:05: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:01:10: Echec de Connexion de *bella Avec Mot de passe *210bd4bd48347f9b05789883da2333a5 Incorrect 

*08:01:18: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*08:17:04: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*08:25:42: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:51:19: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*09:42:53: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*09:46:31: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*11:52:37: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*11:53:12: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*11:53:47: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*12:40:17: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*14:53:00: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*14:55:46: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*17:40:27: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*17:41:39: Echec de Connexion de *PKONANCA Avec Mot de passe *a5daef7a5e1e5e17f8835e9fc36ba973 Incorrect 

*17:41:50: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*17:42:08: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*18:01:16: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:03:04: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*18:08:37: Connexion de *ZAGRE *IRENE *CAISSIER 

*18:22:01: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*22:34:10: Connexion de *AMON *JOHN *RESPONSABLECAISSE

