*01:34:25: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*01:58:31: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*07:13:51: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*08:06:27: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:15:19: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:28:26: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*08:28:55: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*08:33:47: Connexion de *ZAGRE *IRENE *CAISSIER 

*08:46:33: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*10:46:55: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*11:57:45: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*12:45:01: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*13:07:18: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*13:42:18: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*14:59:48: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*15:45:12: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*16:24:37: Echec de Connexion de *bmonneyop Avec Mot de passe *3acaf3dd64085fadaf4fbed40953ec1a Incorrect 

*16:24:49: Echec de Connexion de *bmonneyop Avec Mot de passe *945c936988d9ed48f27ffb42ab2dcbaa Incorrect 

*16:24:57: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*17:16:10: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*17:18:48: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*17:22:40: Connexion de *ZAGRE *IRENE *CAISSIER 

*17:56:50: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*17:58:00: Echec de Connexion de *mngoran Avec Mot de passe *b474dcbf25ee0adf4c6d11322061e5ff Incorrect 

*17:58:10: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*18:12:27: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*20:16:14: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

