*00:03:23: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*00:04:19: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*00:17:26: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*01:03:17: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*07:48:33: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*07:49:17: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*07:50:13: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*08:00:45: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:01:02: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*08:03:15: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:06:44: Connexion de *ZAGRE *IRENE *CAISSIER 

*08:31:54: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:42:13: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*08:59:01: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*09:24:25: Connexion de *ZAGRE *IRENE *CAISSIER 

*09:34:05: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*10:32:11: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*10:34:01: Connexion de *ZAGRE *IRENE *CAISSIER 

*11:33:46: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*12:37:03: Connexion de *NVODJO *EUGENIE *OPERATEUR 

*15:52:30: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*17:49:26: Connexion de *NVODJO *EUGENIE *OPERATEUR 

*17:59:30: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*18:01:51: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:06:15: Connexion de *MONNEY *BEATRICE *CAISSIER 

*22:56:55: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

