*00:11:39: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*01:02:27: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*01:19:43: Echec de Connexion de *rkonan Avec Mot de passe *0b3bb35a1b0dd179939409d910b21f1c Incorrect 

*01:19:55: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*01:21:26: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*04:21:11: Connexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR 

*06:37:59: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*06:48:45: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*07:10:40: Echec de Connexion de *r.guessan Avec Mot de passe *1ef357f5cb942ea55ff52d489c20beb2 Incorrect 

*07:10:59: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*08:09:44: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*08:19:13: Connexion de *ZAGRE *IRENE *CAISSIER 

*08:52:39: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*08:53:17: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*09:21:32: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*09:26:01: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*11:02:18: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*12:45:50: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*13:38:43: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*15:01:01: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*17:28:15: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*17:41:40: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*17:58:28: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:00:54: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:03:37: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:04:53: Tentative de Connexion sans Affectation de caisse de *NGUESSAN *NADEGE *CAISSIER 

*18:06:29: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*18:06:50: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:08:54: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*18:31:27: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:32:15: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*22:39:51: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

