*00:02:55: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*00:06:39: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*00:27:12: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*07:00:11: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*07:00:50: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*07:04:28: Echec de Connexion de *nnguessan Avec Mot de passe *d8264cccb7a3836c126cc11dd66d2530 Incorrect 

*07:04:47: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*07:16:08: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:03:36: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*08:03:49: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*08:04:12: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:05:55: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*08:06:02: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*10:08:34: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*12:22:25: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*16:38:18: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*18:01:20: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*18:22:36: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:24:06: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*18:25:36: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:28:37: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*20:38:41: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*20:39:20: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*20:41:27: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*23:53:49: Connexion de *MONNEY *BEATRICE *OPERATEUR 

