*01:54:20: Echec de Connexion de *IDRISSE.OP Avec Mot de passe *51b926e0a4989b3f67e6e134dabe6f51 Incorrect 

*01:54:46: Echec de Connexion de *IDRISSE.OP Avec Mot de passe *51b926e0a4989b3f67e6e134dabe6f51 Incorrect 

*01:55:11: Echec de Connexion de *IDRISSE.OP Avec Mot de passe *51b926e0a4989b3f67e6e134dabe6f51 Incorrect 

*01:55:23: Echec de Connexion de *IDRISSE.OP Avec Mot de passe *2becafe87d044291e821588ff82cd891 Incorrect 

*01:56:03: Echec de Connexion de *IDRISSE.OP Avec Mot de passe *51b926e0a4989b3f67e6e134dabe6f51 Incorrect 

*01:56:58: Echec de Connexion de *IDRISSE.OP Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*01:57:24: Echec de Connexion de *IDRISSE.OP Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*01:57:39: Connexion de *KONATE *IDRISSEBLANCHARD *OPERATEUR 

*07:04:05: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*07:19:09: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*08:04:03: Connexion de *AHISSAN *AMAANGEMARIE *CAISSIER 

*08:07:52: Connexion de *DIABAGATE *IBRAHIMLASSINA *OPERATEUR 

*08:10:49: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:21:19: Connexion de *SEOULE *KOUAKOUKANGEORGES *OPERATEUR 

*10:03:06: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*14:00:37: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *CAISSIER 

*14:02:38: Connexion de *AHISSAN *AMAANGEMARIE *CAISSIER 

*14:17:26: Connexion de *AKPA *AKPESCLOVIS *OPERATEUR 

*16:13:13: Connexion de *SEOULE *KOUAKOUKANGEORGES *OPERATEUR 

*17:55:29: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *CAISSIER 

*17:55:45: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*17:58:47: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*18:06:21: Tentative de Connexion sans Affectation de caisse de *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER 

*18:12:14: Tentative de Connexion sans Affectation de caisse de *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER 

*18:13:27: Connexion de *ABOUET *OMONJEANNINE *OPERATEUR 

*18:14:54: Connexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER 

*21:37:06: Connexion de *OUATTARA *DRISSA *RESPONSABLESITE

