*01:07:35: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*02:00:13: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*02:12:43: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*02:12:53: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*02:14:21: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*03:05:42: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*06:02:40: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*06:32:09: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*06:33:37: Connexion de *MONNEY *BEATRICE *CAISSIER 

*06:35:20: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*06:36:08: Connexion de *MONNEY *BEATRICE *CAISSIER 

*06:36:58: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*06:39:55: Connexion de *MONNEY *BEATRICE *CAISSIER 

*07:16:14: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*07:57:02: Echec de Connexion de *essoh Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*07:57:16: Connexion de *ESSOH *EVARISTE *OPERATEUR 

*08:06:05: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*08:40:53: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*08:52:17: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*10:00:28: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*13:51:16: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:00:04: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*18:00:41: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*21:51:22: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*23:55:17: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

