*00:13:43: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*01:36:31: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*02:20:37: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*06:54:05: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*07:55:39: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:01:47: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*08:14:00: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*11:17:15: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*11:30:04: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*16:49:33: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*16:50:02: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*17:00:46: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*17:02:37: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*17:12:43: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*18:06:53: Echec de Connexion de *cattobraop Avec Mot de passe *31a51f1802fbc8762114a575aef0901f Incorrect 

*18:07:05: Echec de Connexion de *cttobraop Avec Mot de passe *7912f5ce53d8f6160545dcaa60a91d60 Incorrect 

*18:07:20: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*18:17:48: Connexion de *MONNEY *BEATRICE *CAISSIER 

*18:57:13: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

