*00:41:30: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*01:34:36: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*02:38:55: Connexion de *BALO *BIANGEMARIUS *OPERATEUR 

*03:27:05: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*03:42:23: Connexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER 

*06:33:13: Connexion de *ABOUET *OMONJEANNINE *OPERATEUR 

*07:13:07: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:06:21: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*08:13:39: Echec de Connexion de *MARIE.OP Avec Mot de passe *a52730e175a2fd59c48b43318900d143 Incorrect 

*08:13:52: Connexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR 

*08:23:05: Connexion de *ZONGO *MARIAM *CAISSIER 

*09:05:14: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*09:54:30: Connexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

*13:16:43: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*14:36:38: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*14:37:55: Connexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR 

*15:42:56: Echec de Connexion de *KAMATE.RS Avec Mot de passe *3b9e9125538f772ae6415d2a4f3568a6 Incorrect 

*15:43:11: Connexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

*17:40:07: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*17:42:51: Connexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

*18:13:02: Connexion de *KOUASSI *KOUAKOURODRIGUE *OPERATEUR 

*18:19:00: Connexion de *AHISSAN *AMAANGEMARIE *CAISSIER 

*18:45:44: Connexion de *SEOULE *KOUAKOUKANGEORGES *OPERATEUR 

*19:23:28: Connexion de *KOUASSI *KOUAKOURODRIGUE *OPERATEUR 

*20:44:10: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

