*00:07:37: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*00:29:25: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*00:49:17: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*01:02:14: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*04:46:37: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*08:09:19: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*08:10:22: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:13:25: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*10:01:15: Echec de Connexion de *bnguessan Avec Mot de passe *fe01c25d70a9639bdd8b0aa32e3cf7d1 Incorrect 

*10:01:28: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*10:03:58: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*10:31:19: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*10:33:03: Connexion de *AFP *APF *RESPONSABLECAISSE

*11:36:05: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*11:39:04: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*12:30:55: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*12:32:02: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*17:30:03: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*17:55:10: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*17:57:15: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*18:00:45: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*18:03:26: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18:13:03: Connexion de *ZAGRE *IRENE *CAISSIER 

*22:12:53: Connexion de *NVODJO *EUGENIE *OPERATEUR 

