*00:16:36: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*08:02:05: Echec de Connexion de *PKOFFI Avec Mot de passe *3c745255e0d17a6e826f3323fc8ee1cb Incorrect 

*08:02:21: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:08:25: Echec de Connexion de *bmonneyop Avec Mot de passe *81006f130f2b6da215a01e44faa27e8c Incorrect 

*08:08:41: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*08:13:59: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*08:30:17: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*09:09:46: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*12:46:49: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*16:50:54: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*17:42:54: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:09:04: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*18:14:29: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*18:34:00: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*18:42:02: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*21:27:18: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*21:31:32: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*21:34:38: Connexion de *NGUESSAN *NADEGE *CAISSIER 

