*08:10:00: Tentative de Connexion sans Affectation de caisse de *AYEWA *ASSINDJAROUKEYA *CAISSIER 

*08:17:22: Echec de Connexion de *ADJOBA.CA Avec Mot de passe *9552f2b28c2265f0a23757dcf84507ce Incorrect 

*08:17:38: Echec de Connexion de *ADJOBA.CA Avec Mot de passe *9552f2b28c2265f0a23757dcf84507ce Incorrect 

*08:18:04: Echec de Connexion de *ADJOBA.CA Avec Mot de passe *9552f2b28c2265f0a23757dcf84507ce Incorrect 

*08:18:27: Echec de Connexion de *ADJOBA.CA Avec Mot de passe *9552f2b28c2265f0a23757dcf84507ce Incorrect 

*08:18:50: Tentative de Connexion sans Affectation de caisse de *AKA *ADJOBAMARIEAUDE *CAISSIER 

*08:23:28: Connexion de *NGUESSAN *KOFFIHERMANE *OPERATEUR 

*08:29:41: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*08:31:00: Connexion de *GRAH *BEKEYONMARIEFRANCE *CAISSIER 

*08:36:29: Connexion de *AYEWA *ASSINDJAROUKEYA *CAISSIER 

*09:14:59: Connexion de *GNAORE *RITADOGAUREEPSEGOZE *RESPONSABLECAISSE

*12:02:03: Connexion de *GNAORE *RITADOGAUREEPSEGOZE *RESPONSABLECAISSE

*13:54:04: Connexion de *KONAN *AYAHORTENSE *OPERATEUR 

*14:01:55: Connexion de *KONAN *AYAHORTENSE *OPERATEUR 

*18:09:35: Connexion de *YAO *BAUNHYAMENAN *CAISSIER 

*18:26:43: Connexion de *MEAKA *BLANDINETRESORTAPE *OPERATEUR 

*18:40:12: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*21:11:29: Connexion de *MEAKA *BLANDINETRESORTAPE *OPERATEUR 

