*00:05:18: Connexion de *MONNEY *BEATRICE *CAISSIER 

*01:20:11: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*06:06:08: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*07:44:26: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*07:45:20: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*07:51:11: Connexion de *MONNEY *BEATRICE *CAISSIER 

*08:07:10: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*08:08:52: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:10:35: Connexion de *ZAGRE *IRENE *CAISSIER 

*08:44:27: Connexion de *AFP *APF *RESPONSABLECAISSE

*09:03:00: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*12:47:29: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*16:03:08: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*16:03:33: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*16:10:11: Connexion de *ZAGRE *IRENE *CAISSIER 

*16:29:53: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*17:34:44: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*17:38:01: Connexion de *ZAGRE *IRENE *CAISSIER 

*18:01:09: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*18:03:16: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*18:03:32: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:05:11: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*23:53:17: Connexion de *OUATTARA *DRISSA *OPERATEUR 

