*00:01:50: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*00:06:29: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*01:08:20: Connexion de *ZAGRE *IRENE *CAISSIER 

*06:51:07: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*06:58:02: Connexion de *ZAGRE *IRENE *CAISSIER 

*07:15:00: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*07:54:16: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:05:33: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*08:06:11: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*09:42:49: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*13:40:43: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*14:10:00: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*14:11:23: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*14:13:05: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*16:31:29: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*17:58:24: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*17:58:34: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:17:15: Connexion de *MONNEY *BEATRICE *CAISSIER 

*18:37:36: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

