*00:00:37: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*00:02:09: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*02:42:33: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*05:25:55: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*08:09:58: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*08:32:04: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*11:13:39: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*16:01:08: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:06:56: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*18:10:18: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*18:12:21: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*19:37:15: Connexion de *NGUESSAN *NADEGE *CAISSIER 

