*01:38:42: Connexion de *BALO *BIANGEMARIUS *OPERATEUR 

*07:50:58: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*08:02:32: Connexion de *DIABAGATE *IBRAHIMLASSINA *OPERATEUR 

*08:05:04: Connexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER 

*09:32:55: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*11:09:18: Echec de Connexion de *--------------------------------------- Avec Mot de passe *d3b0259948fe0f2b3638070f1d9daaa0 Incorrect 

*11:10:00: Connexion de *DIABAGATE *IBRAHIMLASSINA *OPERATEUR 

*11:35:19: Connexion de *DIABAGATE *IBRAHIMLASSINA *OPERATEUR 

*13:33:00: Connexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER 

*15:06:34: Connexion de *OZI *GREANDERSON *OPERATEUR 

*15:24:31: Connexion de *OZI *GREANDERSON *OPERATEUR 

*15:36:58: Connexion de *DIABAGATE *IBRAHIMLASSINA *OPERATEUR 

*18:00:34: Connexion de *TANOH *TIEAHOUADELAIDE *OPERATEUR 

*18:05:21: Tentative de Connexion sans Affectation de caisse de *ABOUET *OMONJEANNINE *CAISSIER 

*18:07:42: Tentative de Connexion sans Affectation de caisse de *ABOUET *OMONJEANNINE *CAISSIER 

*18:09:50: Connexion de *ABOUET *OMONJEANNINE *CAISSIER 

*19:12:33: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*21:37:52: Connexion de *KONATE *IDRISSEBLANCHARD *OPERATEUR 

*21:43:54: Connexion de *TANOH *TIEAHOUADELAIDE *OPERATEUR 

*22:11:48: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

