*00:06:35: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*00:39:58: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*01:33:57: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*02:36:07: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*02:38:10: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*02:41:34: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*04:26:49: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*06:50:09: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*08:02:23: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:10:32: Echec de Connexion de *fbohoussouop Avec Mot de passe *09fa6dc5d01788201df7b57cfc551002 Incorrect 

*08:10:42: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*08:11:57: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*08:24:33: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*08:30:10: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*09:14:57: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*10:03:54: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*11:27:44: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*13:56:21: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*16:04:41: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*18:04:04: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:09:02: Connexion de *ZAGRE *IRENE *CAISSIER 

*18:11:03: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*18:25:41: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:31:37: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*18:32:43: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*19:28:19: Echec de Connexion de *PKOFFIOP Avec Mot de passe *c90ee8eb801357d84fa5fa5849672e06 Incorrect 

*19:28:33: Echec de Connexion de *PKOFFIOP Avec Mot de passe *c90ee8eb801357d84fa5fa5849672e06 Incorrect 

*19:28:53: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*19:33:03: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*21:05:04: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*22:14:40: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*22:47:39: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*23:57:43: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

