*00:05:37: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*00:07:27: Connexion de *MONNEY *BEATRICE *CAISSIER 

*00:39:06: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*01:01:51: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*02:01:55: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*03:34:43: Connexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR 

*06:01:56: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*08:02:18: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:03:49: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*08:13:19: Connexion de *ZAGRE *IRENE *CAISSIER 

*08:49:36: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*09:19:55: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*09:20:33: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*09:23:34: Connexion de *ZAGRE *IRENE *CAISSIER 

*18:00:09: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*18:02:44: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*18:03:32: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:04:22: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:08:11: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*18:17:52: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*19:56:05: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*20:08:43: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*20:09:11: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*20:10:35: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*20:12:31: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*20:13:34: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*21:37:04: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

