*00:06:44: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*00:17:19: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*07:53:32: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:01:24: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*08:05:04: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*15:04:32: Echec de Connexion de *skonan Avec Mot de passe *e7a5b272087e629cf1e3c66dd2c7b529 Incorrect 

*15:04:47: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*18:07:53: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*18:08:58: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

