*00:29:45: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*01:03:43: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*04:13:49: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*07:54:50: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*07:56:41: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*08:03:44: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*16:31:10: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:03:20: Connexion de *ZAGRE *IRENE *CAISSIER 

*18:11:08: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:13:14: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

