*00:01:41: Connexion de *MONNEY *BEATRICE *CAISSIER 

*00:08:48: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*03:15:49: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*07:14:05: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*08:00:57: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*08:03:02: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:11:45: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*08:26:50: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*09:52:13: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*12:02:01: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*12:14:51: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*16:55:34: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*18:06:39: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18:07:54: Connexion de *ZAGRE *IRENE *OPERATEUR 

*18:10:01: Connexion de *AKA *ADJAUDDENISE *CAISSIER 

*18:13:29: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*21:24:47: Connexion de *AKA *ADJAUDDENISE *CAISSIER 

*21:33:12: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*21:40:14: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*23:16:00: Connexion de *AKA *ADJAUDDENISE *CAISSIER 

*23:17:33: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*23:28:26: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*23:55:54: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

