*00:00:22: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*00:03:11: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*01:16:53: Echec de Connexion de *jyao Avec Mot de passe *4eabea597dfe4da9a44e223b68054b81 Incorrect 

*01:17:13: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*02:02:11: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*02:09:00: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*05:45:22: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*06:32:39: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*06:34:46: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*08:02:12: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*08:03:08: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*08:10:07: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*08:12:46: Connexion de *AFP *APF *RESPONSABLECAISSE

*08:32:32: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*08:38:12: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*09:31:24: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*10:16:54: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*10:21:36: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*10:28:04: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*10:35:33: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*11:37:32: Connexion de *AFP *APF *RESPONSABLECAISSE

*13:18:04: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*13:20:38: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*13:20:59: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*13:22:52: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*13:45:50: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*15:43:34: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*15:47:57: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*15:49:10: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*15:52:18: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*15:55:45: Connexion de *AFP *APF *RESPONSABLECAISSE

*16:00:48: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*18:00:45: Connexion de *ZAGRE *IRENE *OPERATEUR 

*18:07:41: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*18:08:00: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:11:34: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

