*08:04:12: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*08:04:44: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:09:52: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*08:30:30: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*09:37:29: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*11:18:35: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*16:58:14: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*16:59:05: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*18:01:12: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:04:59: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*18:29:19: Connexion de *ZAGRE *IRENE *CAISSIER 

*18:32:09: Connexion de *ZAGRE *IRENE *CAISSIER 

*18:33:01: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*19:54:47: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*19:57:58: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

