*06:39:30: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*06:57:02: Connexion de *OUATTARA *DRISSA *RESPONSABLESITE

*06:58:20: Connexion de *KOUASSI *KOUAKOURODRIGUE *OPERATEUR 

*08:01:54: Connexion de *YAO *BAUNHYAMENAN *CAISSIER 

*08:05:01: Connexion de *KOUAHORO *AMAELLELAETITIA *OPERATEUR 

*08:31:33: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*09:56:39: Connexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

*14:26:32: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*14:38:31: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*15:27:38: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*15:42:16: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*18:08:28: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*18:12:27: Connexion de *ZONGO *MARIAM *CAISSIER 

*20:56:52: Connexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

*22:03:26: Connexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

*23:59:44: Connexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

