*00:07:59: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*07:38:59: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*08:00:47: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*08:05:00: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:08:07: Connexion de *MONNEY *BEATRICE *CAISSIER 

*14:11:43: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:14:49: Connexion de *ZAGRE *IRENE *CAISSIER 

*18:15:22: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*18:21:24: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*23:27:02: Connexion de *ZAGRE *IRENE *CAISSIER 

