*01:05:00: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*03:33:50: Connexion de *NVODJO *EUGENIE *OPERATEUR 

*04:12:25: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*04:14:01: Connexion de *NVODJO *EUGENIE *OPERATEUR 

*04:46:42: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*07:59:19: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:01:41: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*08:03:53: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*08:49:51: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*09:08:53: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*10:25:03: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*10:58:49: Connexion de *AFP *APF *RESPONSABLECAISSE

*13:39:05: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*16:14:26: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*17:56:06: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*18:01:01: Echec de Connexion de *rachi Avec Mot de passe *434133509acc0316ee2572f595b9b26c Incorrect 

*18:01:41: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*23:31:21: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*23:41:26: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*23:58:48: Echec de Connexion de *fbohoussouop Avec Mot de passe *09fa6dc5d01788201df7b57cfc551002 Incorrect 

*23:59:15: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*23:59:28: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

