*03:22:37: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*07:56:33: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*08:01:07: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:08:53: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*12:14:49: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*12:17:38: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*13:06:05: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*14:44:00: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*15:27:35: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*17:04:28: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*18:00:04: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:04:49: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*18:06:37: Connexion de *ZAGRE *IRENE *CAISSIER 

*21:01:33: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*21:19:29: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*21:20:36: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*21:29:58: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*21:31:09: Connexion de *ZAGRE *IRENE *CAISSIER 

*23:58:10: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*23:58:56: Connexion de *ZAGRE *IRENE *CAISSIER 

