*07:59:31: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:09:38: Echec de Connexion de *sandrine Avec Mot de passe *b68ca95652af0811139a37f8ac833336 Incorrect 

*08:09:51: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*08:10:07: Connexion de *MONNEY *BEATRICE *CAISSIER 

*08:25:04: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*08:58:40: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*10:36:27: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*10:39:59: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*10:43:22: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*13:08:51: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*13:10:32: Connexion de *MONNEY *BEATRICE *CAISSIER 

*13:46:38: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*15:03:49: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*15:05:32: Connexion de *MONNEY *BEATRICE *CAISSIER 

*16:42:31: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*16:52:45: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18:03:21: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18:05:00: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*18:06:07: Connexion de *NGUESSAN *NADEGE *CAISSIER 

