*00:13:56: Connexion de *ZAGRE *IRENE *OPERATEUR 

*00:18:31: Connexion de *MONNEY *BEATRICE *CAISSIER 

*00:26:16: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*00:30:46: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*00:34:18: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*00:48:53: Echec de Connexion de *konan Avec Mot de passe *66347b8bbfb4d7fdf74eef184944fcf7 Incorrect 

*00:49:05: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*02:09:31: Echec de Connexion de *konan Avec Mot de passe *66347b8bbfb4d7fdf74eef184944fcf7 Incorrect 

*02:09:41: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*04:06:06: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*07:58:53: Echec de Connexion de *PKOFFI Avec Mot de passe *ab827dc9636fcd4c04cd572b882a50e6 Incorrect 

*07:59:11: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:02:32: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*08:05:08: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*08:09:34: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*10:35:12: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*11:41:24: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*12:13:30: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*12:15:19: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*15:44:00: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*15:46:03: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*17:21:01: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*17:22:22: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*17:47:59: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*17:50:39: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*17:55:06: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*18:03:30: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:09:47: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*18:45:29: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

