*01:38:38: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*02:04:05: Connexion de *OUEYA *GUEHIARMEL *OPERATEUR 

*06:54:39: Connexion de *ABOUET *OMONJEANNINE *OPERATEUR 

*07:38:52: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*07:51:02: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*08:13:42: Connexion de *ZONGO *MARIAM *OPERATEUR 

*08:16:24: Connexion de *AHISSAN *AMAANGEMARIE *CAISSIER 

*09:38:12: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*12:28:26: Connexion de *BALO *BIANGEMARIUS *OPERATEUR 

*15:44:38: Connexion de *ZONGO *MARIAM *OPERATEUR 

*16:08:35: Echec de Connexion de *GEDITH.RC Avec Mot de passe *3341d477af481dd9daddc7893d9a0a0f Incorrect 

*16:08:43: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*16:39:32: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*18:06:37: Connexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER 

*18:13:58: Connexion de *TANOH *TIEAHOUADELAIDE *OPERATEUR 

*18:29:46: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*19:21:47: Connexion de *AYEMOU *MARIEPAULEVANESSA *CAISSIER 

*23:36:52: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*23:55:11: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

