*01:54:00: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*01:54:10: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*07:53:45: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*07:55:53: Connexion de *ZONGO *MARIAM *CAISSIER 

*08:00:05: Echec de Connexion de *ABOUET.OP Avec Mot de passe *ffe645e4ea430b6d6367612033799cb7 Incorrect 

*08:00:21: Connexion de *ABOUET *OMONJEANNINE *OPERATEUR 

*09:06:38: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*11:35:54: Connexion de *OUATTARA *DRISSA *RESPONSABLESITE

*12:03:59: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*12:19:21: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*12:19:42: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*12:32:32: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*12:44:11: Connexion de *AKPA *AKPESCLOVIS *OPERATEUR 

*12:45:15: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*12:58:28: Echec de Connexion de *ABOUET.OP Avec Mot de passe *20740e00f3ff3805a574e26fb48f66be Incorrect 

*12:58:38: Connexion de *ABOUET *OMONJEANNINE *OPERATEUR 

*12:59:55: Echec de Connexion de *AKPA.OP Avec Mot de passe *6d137e8cbbee5979cec1f33bab50c82d Incorrect 

*13:00:01: Connexion de *AKPA *AKPESCLOVIS *OPERATEUR 

*14:58:57: Connexion de *AKPA *AKPESCLOVIS *OPERATEUR 

*15:04:36: Connexion de *OUATTARA *DRISSA *RESPONSABLESITE

*16:51:49: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *CAISSIER 

*16:53:54: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*16:55:01: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *CAISSIER 

*17:01:52: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*18:08:38: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*18:09:20: Connexion de *AKA *ADJOBAMARIEAUDE *CAISSIER 

*18:09:55: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*18:21:38: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*18:21:50: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*18:22:02: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*18:32:55: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*23:31:53: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*23:54:09: Connexion de *OUATTARA *DRISSA *RESPONSABLESITE

