*02:08:11: Connexion de *AKPA *AKPESCLOVIS *OPERATEUR 

*06:07:18: Echec de Connexion de *MARIE.OP Avec Mot de passe *bc5a100eb682d8d360d473f4424d156f Incorrect 

*06:07:31: Connexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR 

*06:10:39: Connexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR 

*07:23:00: Connexion de *AKPA *AKPESCLOVIS *OPERATEUR 

*08:05:04: Connexion de *AHISSAN *AMAANGEMARIE *OPERATEUR 

*08:25:52: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*08:27:33: Connexion de *ZONGO *MARIAM *CAISSIER 

*10:36:03: Connexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

*12:40:31: Connexion de *BALO *BIANGEMARIUS *OPERATEUR 

*13:11:35: Connexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

*13:13:53: Connexion de *AYEMOU *MARIEPAULEVANESSA *CAISSIER 

*13:17:40: Connexion de *ZONGO *MARIAM *CAISSIER 

*13:42:05: Connexion de *KONATE *IDRISSEBLANCHARD *OPERATEUR 

*15:26:55: Connexion de *AHISSAN *AMAANGEMARIE *OPERATEUR 

*16:17:10: Connexion de *AYEMOU *MARIEPAULEVANESSA *CAISSIER 

*16:38:51: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*17:39:05: Echec de Connexion de *BALO.OP Avec Mot de passe *3a9c169fc0a3fb2d7db2f99112eaf448 Incorrect 

*17:39:30: Connexion de *AHISSAN *AMAANGEMARIE *OPERATEUR 

*17:53:47: Connexion de *AYEMOU *MARIEPAULEVANESSA *CAISSIER 

*17:54:14: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*18:05:03: Echec de Connexion de *DIABAGATE.OP Avec Mot de passe *739e08443b94225d2ae1993504563f03 Incorrect 

*18:05:18: Echec de Connexion de *PEGNAN.CA Avec Mot de passe *ab8a906fb2cbfb533733c588c550f163 Incorrect 

*18:05:20: Connexion de *DIABAGATE *IBRAHIMLASSINA *OPERATEUR 

*18:05:31: Connexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER 

*21:58:55: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*22:47:54: Connexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

