*01:05:48: Connexion de *OZI *GREANDERSON *OPERATEUR 

*06:54:59: Connexion de *BAHIBO *MICHAEL *RESPONSABLESITE

*07:18:34: Connexion de *BAHIBO *MICHAEL *RESPONSABLESITE

*07:20:24: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*07:58:52: Connexion de *ABOUET *OMONJEANNINE *OPERATEUR 

*08:01:38: Connexion de *OURIGBALE *OTCHIONADEGE *CAISSIER 

*08:25:50: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*08:32:08: Connexion de *ABOUET *OMONJEANNINE *OPERATEUR 

*10:01:18: Connexion de *BAHIBO *MICHAEL *RESPONSABLESITE

*10:07:06: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*13:27:57: Connexion de *KOUADIO *BROUROSESTEPHANIE *OPERATEUR 

*15:11:40: Connexion de *KOUADIO *BROUROSESTEPHANIE *OPERATEUR 

*15:23:07: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*16:05:54: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*17:38:26: Connexion de *GRAH *BEKEYONMARIEFRANCE *RESPONSABLECAISSE

*18:04:33: Connexion de *ABOUET *OMONJEANNINE *CAISSIER 

*19:34:48: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*22:22:40: Connexion de *OUEYA *GUEHIARMEL *OPERATEUR 

*22:27:34: Echec de Connexion de *NGORAN.OP Avec Mot de passe *529a5b157a36c532335efb43e3008432 Incorrect 

*22:28:04: Connexion de *KOUAME *NGORANERIC *OPERATEUR 

