*00:40:04: Connexion de *SEOULE *KOUAKOUKANGEORGES *OPERATEUR 

*02:37:55: Connexion de *AKPA *AKPESCLOVIS *OPERATEUR 

*07:17:26: Tentative de Connexion Avec un compte désactivé de *BAHIBO *MICHAEL *

*07:17:48: Connexion de *AKPA *AKPESCLOVIS *OPERATEUR 

*07:36:42: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*07:56:37: Connexion de *TANOH *TIEAHOUADELAIDE *OPERATEUR 

*07:59:30: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*08:06:55: Connexion de *ABOUET *OMONJEANNINE *CAISSIER 

*08:34:49: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*11:39:16: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*14:11:05: Connexion de *KONATE *IDRISSEBLANCHARD *OPERATEUR 

*14:34:43: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*14:50:41: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*15:22:56: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*17:16:38: Connexion de *TANOH *TIEAHOUADELAIDE *OPERATEUR 

*18:02:35: Connexion de *BALO *BIANGEMARIUS *OPERATEUR 

*18:02:45: Echec de Connexion de *ZONGO.CA Avec Mot de passe *08e92e509a39817733fbcc4096733570 Incorrect 

*18:03:03: Connexion de *ZONGO *MARIAM *CAISSIER 

*19:47:03: Echec de Connexion de *rkonan Avec Mot de passe *fd9e7257898cba370504493f8c1f2a15 Incorrect 

*19:47:22: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

