*00:00:17: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*00:04:40: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*00:12:36: Connexion de *ZAGRE *IRENE *OPERATEUR 

*07:57:15: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:01:44: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*08:02:25: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:04:11: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*08:19:28: Connexion de *MONNEY *BEATRICE *CAISSIER 

*10:29:27: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*10:29:51: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*13:54:54: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*16:23:58: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*18:03:26: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:04:58: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*18:08:14: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*18:08:32: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*19:11:06: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*22:08:14: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*22:16:15: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

