*00:05:01: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*00:06:59: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*03:17:26: Connexion de *AFP *APF *RESPONSABLESITE

*05:58:18: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*06:56:26: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*06:58:28: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*06:59:40: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*07:06:20: Echec de Connexion de *sfousseniop Avec Mot de passe *85b8abf085efe1521aa0d36af4e4d930 Incorrect 

*07:06:36: Connexion de *SOGOBA *FOUSSENI *RESPONSABLESITE

*07:26:10: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*08:01:25: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:08:35: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*08:15:59: Connexion de *NVODJO *EUGENIE *CAISSIER 

*08:27:56: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*13:10:46: Echec de Connexion de *izagre Avec Mot de passe *727651d1c563e371fae6539b4ad60e1f Incorrect 

*13:11:09: Connexion de *ZAGRE *IRENE *OPERATEUR 

*17:02:42: Connexion de *ZAGRE *IRENE *OPERATEUR 

*18:00:55: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:05:19: Echec de Connexion de *skonan Avec Mot de passe *b68ca95652af0811139a37f8ac833336 Incorrect 

*18:05:45: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*18:07:01: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*18:57:25: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*22:59:34: Connexion de *MONNEY *BEATRICE *OPERATEUR 

