*01:58:29: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*08:01:44: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:03:11: Echec de Connexion de *r.guessan Avec Mot de passe *1ef357f5cb942ea55ff52d489c20beb2 Incorrect 

*08:03:25: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*08:05:30: Connexion de *ZAGRE *IRENE *OPERATEUR 

*08:08:04: Connexion de *MONNEY *BEATRICE *CAISSIER 

*08:12:29: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*08:55:00: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*08:57:40: Connexion de *ZAGRE *IRENE *OPERATEUR 

*09:00:24: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*09:00:58: Echec de Connexion de *kadja Avec Mot de passe *e4f1e1405ae34320b98ab271a5b0939f Incorrect 

*09:01:15: Echec de Connexion de *kadja Avec Mot de passe *e4f1e1405ae34320b98ab271a5b0939f Incorrect 

*09:04:06: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*12:34:12: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*16:43:24: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*17:36:13: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*18:09:57: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*18:10:15: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*18:16:16: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*18:18:20: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*19:46:17: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*19:46:46: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*20:25:37: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*22:29:57: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

