*00:01:18: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*00:14:55: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*00:26:42: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*00:35:17: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*01:51:05: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*05:59:46: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*06:05:49: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*06:59:07: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*08:01:55: Connexion de *ZAGRE *IRENE *OPERATEUR 

*08:02:49: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:06:51: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:07:17: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*09:34:59: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*14:52:59: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*14:55:31: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*14:57:51: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*15:02:08: Echec de Connexion de *abohoussou Avec Mot de passe *2ce450b78a8f0ff55f96b774ba1cac11 Incorrect 

*15:02:21: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*17:50:44: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*17:51:59: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*17:59:38: Echec de Connexion de *pkonanCA Avec Mot de passe *52a643359401619d86d3f7dd776f8db9 Incorrect 

*17:59:50: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*18:00:19: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:09:17: Echec de Connexion de *MNGORANOP Avec Mot de passe *1c19248b17837d0bb1fd76d4ffa483dd Incorrect 

*18:09:31: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*18:11:55: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*18:32:01: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*18:32:09: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*18:32:26: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*18:34:59: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*19:27:25: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*20:09:12: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*21:28:29: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

