*00:00:09: Connexion de *ZAGRE *IRENE *OPERATEUR 

*00:02:38: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*04:40:27: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*06:03:53: Connexion de *ZAGRE *IRENE *OPERATEUR 

*06:55:54: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:01:24: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:04:40: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:07:43: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:10:37: Connexion de *NVODJO *EUGENIE *OPERATEUR 

*08:14:03: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*08:26:13: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:33:33: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:39:30: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*08:44:46: Echec de Connexion de *Skonan Avec Mot de passe *f9d43c391abdf46fe99fa3d39b6ff0ae Incorrect 

*08:45:18: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*08:51:04: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*09:26:47: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*09:27:09: Echec de Connexion de *m.coulibaly Avec Mot de passe *faadd91db9a46102db45f524f14da4c2 Incorrect 

*09:28:27: Echec de Connexion de *m.coulibaly Avec Mot de passe *faadd91db9a46102db45f524f14da4c2 Incorrect 

*09:29:16: Echec de Connexion de *m.coulibaly Avec Mot de passe *faadd91db9a46102db45f524f14da4c2 Incorrect 

*09:29:40: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*10:12:47: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*10:55:08: Connexion de *NVODJO *EUGENIE *OPERATEUR 

*11:14:50: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*11:15:14: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*11:15:41: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*11:28:50: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*12:32:04: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*12:56:48: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*13:50:51: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*15:08:12: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*15:09:10: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*15:52:43: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*18:03:34: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18:04:54: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*18:08:55: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*18:25:31: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*21:25:01: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*22:27:26: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*22:28:31: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

