*01:00:37: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*01:19:15: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*02:07:06: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*02:09:20: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*02:15:33: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*03:02:24: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*03:22:25: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*06:54:20: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*08:00:17: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:04:31: Connexion de *ZAGRE *IRENE *OPERATEUR 

*08:18:41: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*08:58:46: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*16:22:03: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*18:05:36: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*18:21:42: Echec de Connexion de *skonan Avec Mot de passe *e81d3866356276ee942d6f76dd78f658 Incorrect 

*18:21:53: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

