*00:04:47: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*00:35:30: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*02:56:12: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*06:41:31: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*07:58:58: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:00:58: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:01:43: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:04:21: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:07:33: Connexion de *SANOGO *AWA *CAISSIER 

*08:09:00: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:11:28: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*08:12:46: Connexion de *SANOGO *AWA *CAISSIER 

*09:25:04: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*09:54:44: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*12:36:09: Echec de Connexion de *mgoranop Avec Mot de passe *b474dcbf25ee0adf4c6d11322061e5ff Incorrect 

*12:36:28: Echec de Connexion de *mgoranop Avec Mot de passe *b474dcbf25ee0adf4c6d11322061e5ff Incorrect 

*12:39:15: Echec de Connexion de *mgoranop Avec Mot de passe *f2bf052fb5d9fd1c5d2f9fc3a4817502 Incorrect 

*12:39:44: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*14:21:53: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*14:23:15: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*14:24:21: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*15:02:43: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*15:39:46: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*17:06:13: Echec de Connexion de *c.atte Avec Mot de passe *3e20c2ba3694329b15279ef24e101e43 Incorrect 

*17:06:27: Echec de Connexion de *c.atte Avec Mot de passe *3e20c2ba3694329b15279ef24e101e43 Incorrect 

*17:07:40: Connexion de *ATTE *Cenderson *ADMINISTRATEUR

*17:17:55: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*17:47:07: Connexion de *SANOGO *AWA *CAISSIER 

*17:59:58: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*18:08:14: Connexion de *ZAGRE *IRENE *CAISSIER 

*22:12:28: Connexion de *NVODJO *EUGENIE *OPERATEUR 

*23:57:54: Connexion de *ZAGRE *IRENE *OPERATEUR 

