*03:54:52: Connexion de *KONATE *IDRISSEBLANCHARD *OPERATEUR 

*07:15:56: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*07:29:10: Echec de Connexion de *BALO.OP Avec Mot de passe *3a9c169fc0a3fb2d7db2f99112eaf448 Incorrect 

*07:29:30: Echec de Connexion de *BALO.OP Avec Mot de passe *3a9c169fc0a3fb2d7db2f99112eaf448 Incorrect 

*07:29:40: Connexion de *BALO *BIANGEMARIUS *OPERATEUR 

*08:09:10: Connexion de *BALO *BIANGEMARIUS *OPERATEUR 

*08:16:15: Connexion de *AKPA *AKPESCLOVIS *OPERATEUR 

*08:18:02: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*08:20:00: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:23:48: Echec de Connexion de *ADJOBA.CA Avec Mot de passe *9552f2b28c2265f0a23757dcf84507ce Incorrect 

*08:24:05: Echec de Connexion de *ADJOBA.CA Avec Mot de passe *9552f2b28c2265f0a23757dcf84507ce Incorrect 

*08:24:29: Echec de Connexion de *ADJOBA.CA Avec Mot de passe *45da3a2114eee5e8b1bd690b0f24f1f4 Incorrect 

*08:24:39: Connexion de *AKA *ADJOBAMARIEAUDE *CAISSIER 

*09:21:59: Connexion de *ABOUET *OMONJEANNINE *OPERATEUR 

*09:41:24: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*14:37:39: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*17:57:25: Echec de Connexion de *KOUAHORO.OP Avec Mot de passe *7ecbc17232c3fd92278be5f4473468e4 Incorrect 

*17:57:34: Connexion de *KOUAHORO *AMAELLELAETITIA *OPERATEUR 

*18:02:58: Connexion de *YAO *BAUNHYAMENAN *CAISSIER 

