*00:00:16: Connexion de *MONNEY *BEATRICE *CAISSIER 

*00:02:08: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*06:50:01: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*07:40:23: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*07:40:52: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:13:50: Connexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR 

*08:18:20: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*12:22:15: Connexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR 

*12:24:39: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*12:47:04: Connexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR 

*12:47:18: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*12:47:18: Connexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR 

*12:51:35: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*13:03:45: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*14:37:03: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*14:56:44: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:05:53: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*18:06:02: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*19:16:51: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*23:09:13: Echec de Connexion de *AKAMATE Avec Mot de passe *80e9775d86010c56e8b4707d3d74b01c Incorrect 

*23:09:58: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*23:57:39: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

