*01:27:43: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*02:52:15: Connexion de *SEOULE *KOUAKOUKANGEORGES *OPERATEUR 

*06:56:02: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*08:00:47: Connexion de *OUEYA *GUEHIARMEL *OPERATEUR 

*08:03:39: Connexion de *ZONGO *MARIAM *CAISSIER 

*08:07:16: Connexion de *DIABAGATE *IBRAHIMLASSINA *OPERATEUR 

*08:16:58: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*08:46:12: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*10:24:41: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*10:24:53: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*11:38:23: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*15:30:26: Connexion de *OUATTARA *DRISSA *RESPONSABLESITE

*18:11:10: Connexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR 

*18:11:30: Connexion de *ABOUET *OMONJEANNINE *CAISSIER 

*18:26:54: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*18:29:47: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*18:29:55: Echec de Connexion de *MARIE.OP Avec Mot de passe *9552f2b28c2265f0a23757dcf84507ce Incorrect 

*18:30:08: Connexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR 

