*00:02:19: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*00:12:42: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*00:33:38: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*04:39:50: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*06:33:09: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*07:42:09: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*07:42:37: Connexion de *AFP *APF *RESPONSABLECAISSE

*08:00:38: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*08:06:09: Echec de Connexion de *cattobra Avec Mot de passe *7912f5ce53d8f6160545dcaa60a91d60 Incorrect 

*08:06:16: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*08:06:30: Connexion de *ZAGRE *IRENE *CAISSIER 

*10:34:10: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*10:39:10: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*10:45:36: Connexion de *AFP *APF *RESPONSABLECAISSE

*16:44:28: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*16:47:40: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*17:45:16: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*17:58:26: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*18:11:57: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*18:12:31: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*18:15:47: Connexion de *MONNEY *BEATRICE *CAISSIER 

*20:45:17: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*21:44:08: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*21:53:15: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

