*00:02:58: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*01:00:19: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*07:08:55: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:01:32: Connexion de *NVODJO *EUGENIE *OPERATEUR 

*08:04:21: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:13:27: Connexion de *ZAGRE *IRENE *CAISSIER 

*08:36:37: Connexion de *NVODJO *EUGENIE *OPERATEUR 

*11:13:48: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*11:15:12: Connexion de *ZAGRE *IRENE *CAISSIER 

*12:00:40: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*12:53:47: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*12:55:42: Connexion de *ZAGRE *IRENE *CAISSIER 

*18:01:08: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18:10:38: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*18:15:23: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*18:16:30: Connexion de *MONNEY *BEATRICE *CAISSIER 

*18:29:32: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*21:09:31: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

