*00:43:39: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*02:48:39: Echec de Connexion de *bella Avec Mot de passe *210bd4bd48347f9b05789883da2333a5 Incorrect 

*02:49:02: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*04:30:12: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*07:48:44: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:06:21: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*08:09:03: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*08:09:51: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*08:31:20: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*08:44:01: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*10:28:01: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*15:23:01: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*15:24:02: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*17:54:20: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*18:05:33: Connexion de *NGUESSAN *NADEGE *CAISSIER 

