*00:55:40: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*04:13:37: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*07:44:15: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*07:45:32: Connexion de *ZAGRE *IRENE *OPERATEUR 

*07:55:15: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*07:57:38: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*08:08:27: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*08:08:34: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*08:09:04: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*09:16:05: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*15:26:17: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*15:26:50: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*15:59:43: Echec de Connexion de *bnguessan Avec Mot de passe *97ff349a16e6a83b2d62094cd296a561 Incorrect 

*15:59:57: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*16:27:28: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*16:33:49: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*17:18:04: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:08:41: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*18:14:52: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

