*02:29:14: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*06:20:47: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*08:06:04: Echec de Connexion de *BNGUESSAN Avec Mot de passe *0c1505e1b9b5ad50142713996705278a Incorrect 

*08:06:16: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:07:48: Connexion de *ZAGRE *IRENE *OPERATEUR 

*08:11:10: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*09:29:39: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*12:32:57: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*17:42:30: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:05:47: Connexion de *ESSOH *EVARISTE *OPERATEUR 

*18:11:09: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*18:15:09: Connexion de *OUATTARA *DRISSA *OPERATEUR 

