*00:00:56: Connexion de *ZAGRE *IRENE *CAISSIER 

*00:40:52: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*06:51:53: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*08:03:07: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*08:04:41: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:06:02: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*08:07:51: Echec de Connexion de *envodjo Avec Mot de passe *1419911722d9197268264bfc485d7d0f Incorrect 

*08:08:08: Connexion de *NVODJO *EUGENIE *CAISSIER 

*08:33:52: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:35:28: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*08:36:22: Connexion de *NVODJO *EUGENIE *CAISSIER 

*16:18:48: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*18:03:45: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18:09:33: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*18:09:37: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*18:19:52: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*18:42:34: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*19:01:30: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*19:37:54: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*19:46:03: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*19:47:06: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*21:11:39: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*21:12:15: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*21:14:45: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*21:37:43: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*21:38:37: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*22:03:20: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*23:19:23: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*23:23:48: Echec de Connexion de *nnguessan Avec Mot de passe *911b6fcc650f8b55e845ca45e85ea1b1 Incorrect 

*23:23:57: Connexion de *NGUESSAN *NADEGE *CAISSIER 

