*08:07:33: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*08:10:47: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*08:16:51: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*08:17:50: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*08:19:52: Connexion de *ZAGRE *IRENE *OPERATEUR 

*14:20:10: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*14:31:31: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*18:04:56: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*18:13:35: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*18:35:06: Echec de Connexion de *BNGUESSAN Avec Mot de passe *3d7c4a547662904dff987f92923e7596 Incorrect 

*18:35:16: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*21:06:39: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*21:07:25: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*21:54:19: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*23:55:36: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

