*00:03:58: Connexion de *ABOUET *OMONJEANNINE *OPERATEUR 

*04:35:40: Connexion de *OUEYA *GUEHIARMEL *OPERATEUR 

*05:15:27: Echec de Connexion de *BROUROSE.CA Avec Mot de passe *f0336a47f88308240afc7914eeaad33a Incorrect 

*05:21:21: Echec de Connexion de *BROUROSE.CA Avec Mot de passe *f0336a47f88308240afc7914eeaad33a Incorrect 

*05:21:40: Connexion de *KOUADIO *BROUROSESTEPHANIE *CAISSIER 

*07:58:29: Tentative de Connexion sans Affectation de caisse de *BINI *AMANNIWALAURENTINE *CAISSIER 

*07:59:53: Connexion de *BINI *AMANNIWALAURENTINE *CAISSIER 

*08:01:43: Connexion de *AHISSAN *AMAANGEMARIE *OPERATEUR 

*08:39:44: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*10:19:30: Connexion de *AHISSAN *AMAANGEMARIE *OPERATEUR 

*10:51:35: Connexion de *AHISSAN *AMAANGEMARIE *OPERATEUR 

*14:28:11: Connexion de *MEAKA *BLANDINETRESORTAPE *OPERATEUR 

*16:03:36: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*16:03:58: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*16:07:06: Echec de Connexion de *MEAKA.OP Avec Mot de passe *62e37761d6c2906c6c9c2e1bd6697758 Incorrect 

*16:07:16: Connexion de *MEAKA *BLANDINETRESORTAPE *OPERATEUR 

*16:09:01: Connexion de *MEAKA *BLANDINETRESORTAPE *OPERATEUR 

*17:26:05: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*17:54:46: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*17:59:29: Connexion de *ZAGRE *IRENE *OPERATEUR 

*18:01:08: Connexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER 

*21:46:03: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*22:18:16: Connexion de *DIABAGATE *IBRAHIMLASSINA *OPERATEUR 

