*02:21:14: Connexion de *KOUASSI *KOUAKOURODRIGUE *OPERATEUR 

*06:57:35: Echec de Connexion de *AYEMOU.RC Avec Mot de passe *c8b90d4a5e06d1a161d273bb94971e07 Incorrect 

*06:57:42: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*07:49:27: Connexion de *KOUASSI *KOUAKOURODRIGUE *OPERATEUR 

*08:08:04: Connexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *OPERATEUR 

*08:12:00: Connexion de *ABOUET *OMONJEANNINE *CAISSIER 

*08:20:10: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*14:38:58: Connexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *OPERATEUR 

*16:41:38: Connexion de *OUATTARA *DRISSA *RESPONSABLESITE

*17:38:42: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*18:03:49: Connexion de *KOUAHORO *AMAELLELAETITIA *OPERATEUR 

*18:08:09: Connexion de *YAO *BAUNHYAMENAN *CAISSIER 

