*00:07:28: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*07:18:52: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*07:57:12: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*07:58:46: Tentative de Connexion sans Affectation de caisse de *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER 

*08:04:26: Echec de Connexion de *izagreop Avec Mot de passe *991ee032cb43afe6946afed41d72b016 Incorrect 

*08:04:43: Connexion de *ZAGRE *IRENE *OPERATEUR 

*08:04:58: Connexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER 

*08:07:29: Echec de Connexion de *MARIE.OP Avec Mot de passe *9552f2b28c2265f0a23757dcf84507ce Incorrect 

*08:07:43: Connexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR 

*08:15:26: Connexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR 

*08:33:51: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*10:05:59: Connexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR 

*11:16:47: Connexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR 

*11:17:04: Connexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR 

*12:47:18: Connexion de *DIABAGATE *IBRAHIMLASSINA *OPERATEUR 

*13:50:38: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*14:18:10: Connexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR 

*15:51:08: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*17:05:05: Echec de Connexion de *GEDITH.RC Avec Mot de passe *9b1f0d6ed6583c98017c204f592e5ddf Incorrect 

*17:05:14: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*17:10:40: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*18:02:41: Connexion de *TANOH *TIEAHOUADELAIDE *OPERATEUR 

*18:05:37: Connexion de *ABOUET *OMONJEANNINE *CAISSIER 

*18:27:08: Connexion de *GRAH *BEKEYONMARIEFRANCE *RESPONSABLECAISSE

*19:37:21: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

