*00:29:42: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*01:52:35: Connexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR 

*02:23:37: Connexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR 

*03:22:35: Connexion de *TANOH *TIEAHOUADELAIDE *OPERATEUR 

*06:52:28: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*07:51:57: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*07:59:39: Connexion de *KOUAHORO *AMAELLELAETITIA *OPERATEUR 

*08:00:08: Connexion de *AHISSAN *AMAANGEMARIE *CAISSIER 

*08:14:47: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*11:19:42: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*14:13:07: Echec de Connexion de *MARIE.OP Avec Mot de passe *e92ea09f1262b1830315131bbeb9c244 Incorrect 

*14:13:23: Connexion de *MEAKA *BLANDINETRESORTAPE *OPERATEUR 

*15:44:21: Echec de Connexion de *PKOFFI Avec Mot de passe *3a635c3c12d16e95314672a7d8743230 Incorrect 

*15:44:28: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*17:06:30: Connexion de *BAHIBO *MICHAEL *RESPONSABLESITE

*17:42:38: Connexion de *BAHIBO *MICHAEL *RESPONSABLESITE

*17:54:32: Echec de Connexion de *PEGNAN.OP Avec Mot de passe *bbe2f27d9ece88d531c1e990db7e1821 Incorrect 

*17:54:44: Connexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *OPERATEUR 

*17:55:03: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*17:57:48: Connexion de *GNAORE *RITADOGAUREEPSEGOZE *CAISSIER 

*18:21:36: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*18:32:50: Connexion de *ZAGRE *IRENE *OPERATEUR 

*19:41:59: Connexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *OPERATEUR 

*19:43:04: Connexion de *AYEMOU *MARIEPAULEVANESSA *CAISSIER 

*20:30:41: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*21:42:18: Connexion de *ZAGRE *IRENE *OPERATEUR 

