*02:51:17: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*03:27:58: Connexion de *KOUASSI *KOUAKOURODRIGUE *OPERATEUR 

*07:16:54: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*07:51:27: Connexion de *OUATTARA *DRISSA *RESPONSABLESITE

*08:05:59: Connexion de *YAO *BAUNHYAMENAN *CAISSIER 

*08:23:42: Connexion de *KONATE *IDRISSEBLANCHARD *OPERATEUR 

*08:45:16: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*09:08:50: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*14:58:44: Connexion de *OUATTARA *DRISSA *RESPONSABLESITE

*15:24:49: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*17:28:26: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*18:04:15: Connexion de *OUATTARA *DRISSA *RESPONSABLESITE

*18:13:53: Echec de Connexion de *MARIE.OP Avec Mot de passe *9552f2b28c2265f0a23757dcf84507ce Incorrect 

*18:14:01: Connexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR 

*18:16:50: Connexion de *ZONGO *MARIAM *CAISSIER 

*18:46:38: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*18:56:18: Connexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR 

