*06:13:18: Echec de Connexion de *d.coulibaly Avec Mot de passe *6d76ef7dbf83bd34d8b48fe51f5a0c3f Incorrect 

*06:13:36: Connexion de *COULIBALY *DJENEBA *CAISSIER 

*08:02:40: Connexion de *COULIBALY *IDRISSA *OPERATEUR 

*08:10:22: Connexion de *KONE *YAHI *RESPONSABLECAISSE

*08:15:33: Connexion de *COULIBALY *MADIATA *CAISSIER 

*08:56:05: Connexion de *SORO *GNINAKAN *RESPONSABLESITE

*09:05:30: Connexion de *SORO *GNINAKAN *RESPONSABLESITE

*09:11:05: Connexion de *SORO *GNINAKAN *RESPONSABLESITE

*09:30:39: Connexion de *SORO *GNINAKAN *RESPONSABLESITE

*09:32:00: Connexion de *KONE *YAHI *RESPONSABLECAISSE

*09:44:50: Connexion de *SORO *GNINAKAN *RESPONSABLESITE

*10:55:53: Connexion de *SORO *GNINAKAN *RESPONSABLESITE

*11:35:00: Connexion de *SORO *GNINAKAN *RESPONSABLESITE

*14:04:16: Connexion de *AFP *AFP *RESPONSABLECAISSE

*14:12:46: Connexion de *OKON *GUYMICHEL *REPORT

*15:20:36: Connexion de *SORO *GNINAKAN *RESPONSABLESITE

*17:22:56: Connexion de *KONE *YAHI *RESPONSABLECAISSE

*18:14:50: Connexion de *SORO *FANGAYARGA *OPERATEUR 

*18:29:06: Connexion de *KOUDA *AFFIBAGENEVIEVE *CAISSIER 

