*00:03:13: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*00:04:51: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*00:38:57: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*01:04:20: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*08:03:01: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:04:50: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:10:46: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*08:11:54: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:16:30: Connexion de *NVODJO *EUGENIE *CAISSIER 

*08:42:37: Connexion de *NVODJO *EUGENIE *CAISSIER 

*09:06:02: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*09:07:10: Connexion de *NVODJO *EUGENIE *CAISSIER 

*09:35:44: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*09:36:17: Connexion de *NVODJO *EUGENIE *CAISSIER 

*09:58:02: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*10:38:28: Connexion de *AFP *APF *RESPONSABLECAISSE

*10:39:55: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*10:41:08: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*10:41:45: Connexion de *NVODJO *EUGENIE *CAISSIER 

*11:23:08: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*12:02:53: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*12:08:05: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*12:09:15: Connexion de *NVODJO *EUGENIE *CAISSIER 

*12:52:06: Connexion de *ZAGRE *IRENE *OPERATEUR 

*14:08:59: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*14:09:38: Connexion de *ZAGRE *IRENE *OPERATEUR 

*14:11:00: Connexion de *NVODJO *EUGENIE *CAISSIER 

*16:05:38: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*16:07:11: Connexion de *NVODJO *EUGENIE *CAISSIER 

*17:42:54: Connexion de *ZAGRE *IRENE *OPERATEUR 

*18:01:01: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18:01:48: Echec de Connexion de *skonanop Avec Mot de passe *b2c10b34688de06a9e16983fee54521f Incorrect 

*18:02:09: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*18:03:54: Echec de Connexion de *pkoffio Avec Mot de passe *c90ee8eb801357d84fa5fa5849672e06 Incorrect 

*18:04:21: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*22:19:49: Connexion de *MONNEY *BEATRICE *OPERATEUR 

