*08:01:51: Connexion de *SORO *DOGATIENE *OPERATEUR 

*08:06:34: Connexion de *KONE *YAHI *RESPONSABLECAISSE

*08:12:04: Connexion de *COULIBALY *DJENEBA *CAISSIER 

*10:03:21: Connexion de *KONE *YAHI *RESPONSABLECAISSE

*11:11:22: Connexion de *KONE *YAHI *RESPONSABLECAISSE

*16:56:23: Connexion de *SORO *GNINAKAN *RESPONSABLESITE

*17:33:44: Connexion de *KONE *YAHI *RESPONSABLECAISSE

*18:00:34: Echec de Connexion de *i.coulibaly Avec Mot de passe *0a5fb828af6a771df01be2ad87c0f0e1 Incorrect 

*18:00:52: Connexion de *COULIBALY *IDRISSA *OPERATEUR 

*18:07:07: Connexion de *COULIBALY *MADIATA *CAISSIER 

