*04:59:07: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*08:00:10: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*08:14:12: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*08:24:14: Connexion de *ZONGO *MARIAM *CAISSIER 

*08:27:10: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*08:40:04: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*13:18:45: Echec de Connexion de *j.amon Avec Mot de passe *4f4e73388546afaab6a93f96463838d7 Incorrect 

*13:19:12: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*14:04:35: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*18:05:31: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*18:07:57: Connexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR 

*18:12:12: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*18:13:37: Connexion de *ABOUET *OMONJEANNINE *CAISSIER 

*18:33:01: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*19:00:13: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*19:14:14: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*22:05:24: Echec de Connexion de *IZAGRE.RC Avec Mot de passe *2ac9983f010a506542d7dd3fdf41f032 Incorrect 

*22:05:40: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

