*08:06:40: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:08:54: Connexion de *ZAGRE *IRENE *OPERATEUR 

*08:11:59: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*08:24:21: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:53:37: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*12:02:09: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:08:59: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*18:12:35: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:13:08: Echec de Connexion de *douattara Avec Mot de passe *c14e3ba63c8d85455e8e74f5c4af57e1 Incorrect 

*18:14:04: Echec de Connexion de *douattara Avec Mot de passe *358f557a3d6da3f3f1eba7b08466c18e Incorrect 

*18:14:32: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*18:46:30: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

