*00:07:18: Connexion de *SORO *GNINAKAN *RESPONSABLESITE

*07:52:58: Connexion de *KONE *YAHI *RESPONSABLECAISSE

*07:53:41: Connexion de *KONE *YACOUBA *OPERATEUR 

*07:59:10: Connexion de *GOZE *ESTHERCELINE *CAISSIER 

*09:21:31: Connexion de *KONE *YAHI *RESPONSABLECAISSE

*10:21:07: Connexion de *KONE *YACOUBA *OPERATEUR 

*13:13:06: Connexion de *KONE *YACOUBA *OPERATEUR 

*13:13:39: Connexion de *KONE *YACOUBA *OPERATEUR 

*13:14:53: Connexion de *KONE *YACOUBA *OPERATEUR 

*17:45:23: Connexion de *SORO *DOGATIENE *OPERATEUR 

*17:50:25: Connexion de *KONE *YAHI *RESPONSABLECAISSE

*17:57:48: Connexion de *COULIBALY *MADIATA *CAISSIER 

*18:37:16: Connexion de *SORO *DOGATIENE *OPERATEUR 

*23:48:55: Connexion de *COULIBALY *MADIATA *CAISSIER 

*23:55:14: Connexion de *SORO *DOGATIENE *OPERATEUR 

