*00:42:13: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*08:07:55: Tentative de Connexion sans Affectation de caisse de *KOUAHORO *AMAELLELAETITIA *CAISSIER 

*08:09:43: Connexion de *KOUAHORO *AMAELLELAETITIA *CAISSIER 

*08:17:53: Connexion de *YAO *BAUNHYAMENAN *OPERATEUR 

*08:36:47: Echec de Connexion de *rkonan Avec Mot de passe *2f90031d792ed2c5dc955bb150debcea Incorrect 

*08:37:03: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*09:21:17: Connexion de *YAO *BAUNHYAMENAN *OPERATEUR 

*10:16:17: Echec de Connexion de *rkonan Avec Mot de passe *ab992ceffc7d58a70950e447c8685600 Incorrect 

*10:18:35: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*12:26:43: Echec de Connexion de *rkonan Avec Mot de passe *2f90031d792ed2c5dc955bb150debcea Incorrect 

*12:26:58: Echec de Connexion de *rkonan Avec Mot de passe *ca3be4f089239e9c9549dc33a48779f0 Incorrect 

*12:27:10: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*13:41:44: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*17:57:42: Connexion de *ZONGO *MARIAM *OPERATEUR 

*18:03:02: Connexion de *AHISSAN *AMAANGEMARIE *CAISSIER 

*19:08:14: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

