*00:03:51: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*01:02:49: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*08:05:23: Connexion de *ZAGRE *IRENE *OPERATEUR 

*08:09:14: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:12:41: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*09:20:56: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*09:31:03: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*11:12:41: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*12:58:09: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*13:16:32: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*13:18:15: Connexion de *ZAGRE *IRENE *OPERATEUR 

*18:04:21: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*18:05:22: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*18:07:45: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*20:48:41: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*21:47:40: Connexion de *OUATTARA *DRISSA *OPERATEUR 

