*03:59:51: Connexion de *OUATTARA *DRISSA *RESPONSABLESITE

*04:06:48: Connexion de *OUATTARA *DRISSA *RESPONSABLESITE

*06:38:08: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*06:39:17: Connexion de *ABOUET *OMONJEANNINE *OPERATEUR 

*08:03:29: Connexion de *AKA *ADJOBAMARIEAUDE *CAISSIER 

*08:05:21: Connexion de *ZONGO *MARIAM *CAISSIER 

*08:06:35: Connexion de *KONATE *IDRISSEBLANCHARD *OPERATEUR 

*08:19:55: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*10:56:51: Connexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

*11:28:16: Connexion de *AHISSAN *AMAANGEMARIE *OPERATEUR 

*14:39:13: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*15:28:21: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*17:07:12: Echec de Connexion de *AMA.OP Avec Mot de passe *1dbffa4cec6be9dc2ef17fb55a0e59c9 Incorrect 

*17:07:56: Echec de Connexion de *AMA.OP Avec Mot de passe *1dbffa4cec6be9dc2ef17fb55a0e59c9 Incorrect 

*17:08:48: Echec de Connexion de *AMA.OP Avec Mot de passe *1dbffa4cec6be9dc2ef17fb55a0e59c9 Incorrect 

*17:09:31: Connexion de *BALO *BIANGEMARIUS *OPERATEUR 

*17:11:17: Connexion de *BALO *BIANGEMARIUS *OPERATEUR 

*17:33:08: Echec de Connexion de *AMA.OP Avec Mot de passe *1dbffa4cec6be9dc2ef17fb55a0e59c9 Incorrect 

*17:34:35: Echec de Connexion de *AMA.OP Avec Mot de passe *1dbffa4cec6be9dc2ef17fb55a0e59c9 Incorrect 

*17:35:30: Echec de Connexion de *AMA.OP Avec Mot de passe *5257fbcd4d1d7563d03d26af014a7f9d Incorrect 

*17:35:44: Echec de Connexion de *AMA.OP Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*17:35:59: Connexion de *BALO *BIANGEMARIUS *OPERATEUR 

*17:40:42: Echec de Connexion de *AMA.OP Avec Mot de passe *1dbffa4cec6be9dc2ef17fb55a0e59c9 Incorrect 

*17:41:41: Echec de Connexion de *AMA.OP Avec Mot de passe *1dbffa4cec6be9dc2ef17fb55a0e59c9 Incorrect 

*17:42:01: Echec de Connexion de *AMA.OP Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*17:42:25: Echec de Connexion de *AMA.OP Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*17:42:52: Echec de Connexion de *AMA.OP Avec Mot de passe *1dbffa4cec6be9dc2ef17fb55a0e59c9 Incorrect 

*17:43:08: Connexion de *KONATE *IDRISSEBLANCHARD *OPERATEUR 

*17:43:47: Connexion de *AHISSAN *AMAANGEMARIE *OPERATEUR 

*17:44:43: Connexion de *AHISSAN *AMAANGEMARIE *OPERATEUR 

*17:58:56: Tentative de Connexion sans Affectation de caisse de *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER 

*18:00:46: Connexion de *OZI *GREANDERSON *OPERATEUR 

*18:03:18: Tentative de Connexion sans Affectation de caisse de *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER 

*18:03:27: Tentative de Connexion sans Affectation de caisse de *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER 

*18:04:33: Connexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER 

*22:09:25: Connexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

