*01:11:45: Connexion de *AKPA *AKPESCLOVIS *OPERATEUR 

*03:06:04: Connexion de *NGUESSAN *KOFFIHERMANE *OPERATEUR 

*06:53:36: Connexion de *EBROTTIE *OIEBROTTIEMARCELLIN *OPERATEUR 

*07:52:49: Echec de Connexion de *IZAGRE.RC Avec Mot de passe *25f10c3954f72af2de6e70f323d0fd55 Incorrect 

*07:53:00: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*08:05:44: Connexion de *OUATTARA *DRISSA *RESPONSABLESITE

*08:13:37: Connexion de *AHISSAN *AMAANGEMARIE *CAISSIER 

*08:27:12: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*08:27:27: Connexion de *ZONGO *MARIAM *OPERATEUR 

*09:31:05: Connexion de *OUATTARA *DRISSA *RESPONSABLESITE

*14:31:51: Connexion de *DIABAGATE *IBRAHIMLASSINA *OPERATEUR 

*18:03:00: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*18:08:22: Connexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER 

*18:32:43: Connexion de *OZI *GREANDERSON *OPERATEUR 

*22:57:53: Connexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

