*07:35:21: Echec de Connexion de *BNGUESSAN Avec Mot de passe *97ff349a16e6a83b2d62094cd296a561 Incorrect 

*07:35:46: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*07:38:29: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*07:45:20: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:20:35: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*08:22:56: Connexion de *ZAGRE *IRENE *CAISSIER 

*16:40:50: Connexion de *ZAGRE *IRENE *CAISSIER 

*18:07:53: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*18:14:26: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*18:28:19: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*20:16:47: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*23:59:19: Connexion de *OUATTARA *DRISSA *OPERATEUR 

