*00:13:33: Connexion de *KOUADIO *BROUROSESTEPHANIE *OPERATEUR 

*00:35:02: Connexion de *KONATE *IDRISSEBLANCHARD *OPERATEUR 

*02:01:00: Connexion de *KOUADIO *BROUROSESTEPHANIE *OPERATEUR 

*03:28:56: Echec de Connexion de *IDRISSE.OP Avec Mot de passe *4a64b47831f69288e48a39d2041c396a Incorrect 

*03:29:12: Connexion de *KONATE *IDRISSEBLANCHARD *OPERATEUR 

*03:29:30: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*04:24:51: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*06:16:42: Connexion de *KOUADIO *BROUROSESTEPHANIE *OPERATEUR 

*06:55:57: Connexion de *BAHIBO *MICHAEL *RESPONSABLESITE

*07:42:50: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:00:10: Connexion de *AHISSAN *AMAANGEMARIE *OPERATEUR 

*08:02:46: Connexion de *MEAKA *BLANDINETRESORTAPE *CAISSIER 

*08:27:50: Connexion de *GNAORE *RITADOGAUREEPSEGOZE *RESPONSABLECAISSE

*09:12:46: Connexion de *BAHIBO *MICHAEL *RESPONSABLESITE

*09:54:24: Connexion de *AHISSAN *AMAANGEMARIE *OPERATEUR 

*11:17:45: Connexion de *AHISSAN *AMAANGEMARIE *OPERATEUR 

*12:17:33: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*13:14:36: Connexion de *BINI *AMANNIWALAURENTINE *OPERATEUR 

*13:48:36: Connexion de *GNAORE *RITADOGAUREEPSEGOZE *RESPONSABLECAISSE

*14:23:43: Echec de Connexion de *BAHIBO.RS Avec Mot de passe *bddbca1b8a00155d479691846e402295 Incorrect 

*14:23:55: Echec de Connexion de *BAHIBO.RS Avec Mot de passe *c5971ab39b8a75c500b015bb9bc06788 Incorrect 

*14:24:12: Connexion de *BAHIBO *MICHAEL *RESPONSABLESITE

*17:59:45: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*18:05:19: Tentative de Connexion sans Affectation de caisse de *ZONGO *MARIAM *CAISSIER 

*18:20:50: Echec de Connexion de *ZONGO.CA Avec Mot de passe *df0e93a8927a352bfa3f8084e6f134ab Incorrect 

*18:21:06: Connexion de *ZONGO *MARIAM *CAISSIER 

*18:37:19: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*22:51:19: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

