*00:00:56: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*04:01:17: Connexion de *NVODJO *EUGENIE *OPERATEUR 

*07:18:00: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*07:54:26: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:01:41: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:05:46: Echec de Connexion de *sboudebes Avec Mot de passe *a3c0fca5abd82ac35a989376177bd2d6 Incorrect 

*08:08:24: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*08:08:47: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*08:55:35: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*10:38:39: Tentative de Connexion sans Affectation de caisse de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*10:38:54: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*14:17:14: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*14:20:56: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*15:51:08: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*17:54:37: Echec de Connexion de *odrissa Avec Mot de passe *d1bc6b1a03efce34a07f0fa79884c485 Incorrect 

*17:55:25: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*17:56:06: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*17:59:04: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18:02:43: Connexion de *SANOGO *AWA *OPERATEUR 

*18:02:46: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*19:20:25: Connexion de *SANOGO *AWA *OPERATEUR 

*19:28:48: Connexion de *SANOGO *AWA *OPERATEUR 

*19:29:40: Connexion de *SANOGO *AWA *OPERATEUR 

*19:47:42: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*20:50:24: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*21:49:09: Connexion de *SANOGO *AWA *OPERATEUR 

*23:48:20: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

