*01:13:14: Echec de Connexion de *hortense Avec Mot de passe *941fb2ddd9606d620af704a22956677a Incorrect 

*01:13:47: Echec de Connexion de *ayewa Avec Mot de passe *ad009468f6cd802502001f0e936f67f0 Incorrect 

*01:14:02: Echec de Connexion de *ayewa.op Avec Mot de passe *ad009468f6cd802502001f0e936f67f0 Incorrect 

*01:14:55: Echec de Connexion de *AYEWA.OP Avec Mot de passe *ad009468f6cd802502001f0e936f67f0 Incorrect 

*01:15:24: Echec de Connexion de *hortense Avec Mot de passe *941fb2ddd9606d620af704a22956677a Incorrect 

*01:16:24: Connexion de *KONAN *AYAHORTENSE *OPERATEUR 

*01:29:05: Echec de Connexion de *AYEWA.OP Avec Mot de passe *1fd3fac2c7525ee0c535253d1fa861e4 Incorrect 

*01:29:57: Connexion de *DIABAGATE *IBRAHIMLASSINA *OPERATEUR 

*07:24:55: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*08:20:09: Echec de Connexion de *ZONGO.OP Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*08:20:35: Connexion de *BINI *AMANNIWALAURENTINE *CAISSIER 

*08:21:04: Connexion de *ZONGO *MARIAM *OPERATEUR 

*08:30:41: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*16:26:30: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*18:08:28: Connexion de *AHISSAN *AMAANGEMARIE *CAISSIER 

*18:18:02: Connexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *OPERATEUR 

*21:54:58: Connexion de *AHISSAN *AMAANGEMARIE *CAISSIER 

