*00:01:42: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*02:26:58: Connexion de *ZAGRE *IRENE *OPERATEUR 

*02:34:04: Echec de Connexion de *bjean Avec Mot de passe *210bd4bd48347f9b05789883da2333a5 Incorrect 

*02:34:46: Echec de Connexion de *jbella Avec Mot de passe *210bd4bd48347f9b05789883da2333a5 Incorrect 

*02:35:11: Echec de Connexion de *jbella Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*02:35:46: Echec de Connexion de *fbellaop Avec Mot de passe *210bd4bd48347f9b05789883da2333a5 Incorrect 

*02:36:13: Echec de Connexion de *jbellaop Avec Mot de passe *210bd4bd48347f9b05789883da2333a5 Incorrect 

*02:36:37: Echec de Connexion de *jbella Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*02:37:05: Echec de Connexion de *jbellaop Avec Mot de passe *72e858a0a133b96040aa3acd356b9699 Incorrect 

*02:37:32: Echec de Connexion de *jbellaop Avec Mot de passe *210bd4bd48347f9b05789883da2333a5 Incorrect 

*02:38:18: Connexion de *ZAGRE *IRENE *OPERATEUR 

*03:05:17: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*06:52:32: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*07:01:14: Connexion de *ZAGRE *IRENE *OPERATEUR 

*08:01:52: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*08:04:16: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:09:39: Connexion de *NVODJO *EUGENIE *CAISSIER 

*08:10:01: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*08:11:30: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*08:12:15: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*08:12:54: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*12:06:22: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*12:07:46: Connexion de *NVODJO *EUGENIE *CAISSIER 

*12:40:59: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*13:24:14: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*18:01:20: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:03:17: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*18:04:46: Echec de Connexion de *nadege Avec Mot de passe *62512d00265b25ad598beb54222dbd3b Incorrect 

*18:04:58: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*18:07:38: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*23:58:31: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

