*00:05:59: Echec de Connexion de *PEGNAN.OP Avec Mot de passe *bbe2f27d9ece88d531c1e990db7e1821 Incorrect 

*00:06:10: Connexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *OPERATEUR 

*03:30:44: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*06:19:31: Connexion de *OUATTARA *DRISSA *RESPONSABLESITE

*08:15:23: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*08:15:43: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*08:18:26: Echec de Connexion de *ADJOBA.CA Avec Mot de passe *9552f2b28c2265f0a23757dcf84507ce Incorrect 

*08:18:47: Echec de Connexion de *ADJOBA.CA Avec Mot de passe *9552f2b28c2265f0a23757dcf84507ce Incorrect 

*08:18:56: Connexion de *AKA *ADJOBAMARIEAUDE *CAISSIER 

*08:42:35: Echec de Connexion de *GEDITH.RC Avec Mot de passe *f4bf25fa8e973a245aa0b81d8556d603 Incorrect 

*08:42:48: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*08:47:34: Connexion de *OUATTARA *DRISSA *RESPONSABLESITE

*09:39:42: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*09:58:29: Connexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

*12:02:11: Connexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

*17:36:46: Echec de Connexion de *KAMATE.RS Avec Mot de passe *6a520d761cf4fd49f4313e3a98998086 Incorrect 

*17:37:01: Connexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

*18:17:01: Connexion de *AKPA *AKPESCLOVIS *OPERATEUR 

*18:18:07: Connexion de *AHISSAN *AMAANGEMARIE *CAISSIER 

*18:28:19: Connexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

*19:12:51: Connexion de *ZONGO *MARIAM *OPERATEUR 

*20:00:55: Connexion de *ZONGO *MARIAM *OPERATEUR 

*22:27:56: Echec de Connexion de *GEDITH.RC Avec Mot de passe *f4bf25fa8e973a245aa0b81d8556d603 Incorrect 

*22:28:13: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*22:43:43: Connexion de *AHISSAN *AMAANGEMARIE *CAISSIER 

*23:09:01: Connexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

