*00:04:43: Connexion de *NVODJO *EUGENIE *CAISSIER 

*00:10:33: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*07:54:57: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*07:56:36: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*07:59:59: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*08:01:52: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*11:35:19: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*14:50:37: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*16:18:23: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*17:57:38: Connexion de *SANOGO *AWA *OPERATEUR 

*17:59:35: Echec de Connexion de *daka Avec Mot de passe *5865b04586510fc0e5755644831ea8f1 Incorrect 

*18:00:28: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18:00:55: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*18:03:53: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*18:17:54: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*19:14:30: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*19:52:47: Connexion de *SANOGO *AWA *OPERATEUR 

*23:57:44: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

