*05:37:58: Connexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

*05:40:05: Connexion de *KOUAHORO *AMAELLELAETITIA *OPERATEUR 

*07:55:28: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*08:00:54: Echec de Connexion de *ZONGO.CA Avec Mot de passe *b539877f1b9f512eb7fb7f7a0b1138cc Incorrect 

*08:00:58: Echec de Connexion de *ABOUET.OP Avec Mot de passe *ffe645e4ea430b6d6367612033799cb7 Incorrect 

*08:01:15: Echec de Connexion de *ZONGO.CA Avec Mot de passe *b539877f1b9f512eb7fb7f7a0b1138cc Incorrect 

*08:01:24: Connexion de *ABOUET *OMONJEANNINE *OPERATEUR 

*08:01:52: Echec de Connexion de *ZONGO.CA Avec Mot de passe *b539877f1b9f512eb7fb7f7a0b1138cc Incorrect 

*08:02:47: Echec de Connexion de *ZONGO.CA Avec Mot de passe *b539877f1b9f512eb7fb7f7a0b1138cc Incorrect 

*08:05:32: Echec de Connexion de *ZONGO.CA Avec Mot de passe *b539877f1b9f512eb7fb7f7a0b1138cc Incorrect 

*08:05:54: Echec de Connexion de *ZONGO.CA Avec Mot de passe *b539877f1b9f512eb7fb7f7a0b1138cc Incorrect 

*08:08:42: Echec de Connexion de *ZONGO.CA Avec Mot de passe *b539877f1b9f512eb7fb7f7a0b1138cc Incorrect 

*08:10:19: Echec de Connexion de *ZONGO.CA Avec Mot de passe *b539877f1b9f512eb7fb7f7a0b1138cc Incorrect 

*08:10:40: Tentative de Connexion sans Affectation de caisse de *ABOUET *OMONJEANNINE *CAISSIER 

*08:11:10: Echec de Connexion de *ZONGO.CA Avec Mot de passe *b539877f1b9f512eb7fb7f7a0b1138cc Incorrect 

*08:12:47: Tentative de Connexion sans Affectation de caisse de *ABOUET *OMONJEANNINE *CAISSIER 

*08:12:52: Connexion de *ZONGO *MARIAM *CAISSIER 

*08:13:19: Connexion de *ZONGO *MARIAM *OPERATEUR 

*08:13:24: Tentative de Connexion sans Affectation de caisse de *ABOUET *OMONJEANNINE *CAISSIER 

*08:13:59: Tentative de Connexion sans Affectation de caisse de *ABOUET *OMONJEANNINE *CAISSIER 

*08:15:34: Connexion de *ABOUET *OMONJEANNINE *CAISSIER 

*08:46:08: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*09:19:16: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*14:06:46: Connexion de *AKPA *AKPESCLOVIS *OPERATEUR 

*16:07:03: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*17:48:06: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*17:57:19: Connexion de *ABOUET *OMONJEANNINE *CAISSIER 

*17:59:58: Echec de Connexion de *ZONGO.CA Avec Mot de passe *b539877f1b9f512eb7fb7f7a0b1138cc Incorrect 

*18:05:04: Echec de Connexion de *ZONGO.CA Avec Mot de passe *b539877f1b9f512eb7fb7f7a0b1138cc Incorrect 

*18:05:34: Connexion de *ZONGO *MARIAM *CAISSIER 

*18:06:18: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*18:06:43: Connexion de *ZONGO *MARIAM *CAISSIER 

*18:08:15: Tentative de Connexion sans Affectation de caisse de *AKA *ADJOBAMARIEAUDE *CAISSIER 

*18:08:50: Tentative de Connexion sans Affectation de caisse de *AKA *ADJOBAMARIEAUDE *CAISSIER 

*18:10:07: Tentative de Connexion sans Affectation de caisse de *AKA *ADJOBAMARIEAUDE *CAISSIER 

*18:11:29: Tentative de Connexion sans Affectation de caisse de *AKA *ADJOBAMARIEAUDE *CAISSIER 

*18:12:38: Connexion de *AKA *ADJOBAMARIEAUDE *CAISSIER 

*19:24:57: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*19:52:14: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*19:53:07: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*23:10:36: Echec de Connexion de *rkonan Avec Mot de passe *2f90031d792ed2c5dc955bb150debcea Incorrect 

*23:10:47: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*23:32:01: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*23:36:57: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*23:37:08: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*23:37:27: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

