*03:13:19: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*07:43:58: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*07:45:13: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*07:56:24: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:04:31: Connexion de *ZAGRE *IRENE *OPERATEUR 

*08:10:10: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*17:00:13: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:06:25: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*18:12:40: Connexion de *ZAGRE *IRENE *OPERATEUR 

*19:02:27: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*20:52:38: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

