*07:59:50: Tentative de Connexion sans Affectation de caisse de *ABOUET *OMONJEANNINE *CAISSIER 

*08:00:21: Connexion de *ABOUET *OMONJEANNINE *CAISSIER 

*08:05:51: Connexion de *AKPA *AKPESCLOVIS *OPERATEUR 

*09:20:34: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*12:14:43: Connexion de *DIABAGATE *IBRAHIMLASSINA *OPERATEUR 

*12:40:02: Connexion de *DIABAGATE *IBRAHIMLASSINA *OPERATEUR 

*15:03:56: Connexion de *ABOUET *OMONJEANNINE *CAISSIER 

*17:09:34: Connexion de *AKPA *AKPESCLOVIS *OPERATEUR 

*17:13:55: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*17:33:33: Connexion de *ABOUET *OMONJEANNINE *CAISSIER 

*17:49:53: Connexion de *ABOUET *OMONJEANNINE *CAISSIER 

*17:52:45: Echec de Connexion de *ADJOBA.CA Avec Mot de passe *9552f2b28c2265f0a23757dcf84507ce Incorrect 

*17:52:53: Tentative de Connexion sans Affectation de caisse de *AKA *ADJOBAMARIEAUDE *CAISSIER 

*17:53:53: Tentative de Connexion sans Affectation de caisse de *AKA *ADJOBAMARIEAUDE *CAISSIER 

*17:55:51: Connexion de *AKA *ADJOBAMARIEAUDE *CAISSIER 

*18:07:00: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*18:31:10: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*19:35:42: Connexion de *OUATTARA *DRISSA *RESPONSABLESITE

*19:35:48: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*19:36:20: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*19:36:33: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*19:36:45: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*19:57:45: Connexion de *AKA *ADJOBAMARIEAUDE *CAISSIER 

*20:18:51: Connexion de *AKA *ADJOBAMARIEAUDE *CAISSIER 

*20:37:30: Connexion de *AKA *ADJOBAMARIEAUDE *CAISSIER 

*22:33:58: Connexion de *OUATTARA *DRISSA *RESPONSABLESITE

*23:43:34: Echec de Connexion de *BALO.OP Avec Mot de passe *3a9c169fc0a3fb2d7db2f99112eaf448 Incorrect 

*23:43:43: Echec de Connexion de *BALO.OP Avec Mot de passe *3a9c169fc0a3fb2d7db2f99112eaf448 Incorrect 

*23:43:59: Connexion de *BALO *BIANGEMARIUS *OPERATEUR 

