*00:09:07: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*00:18:10: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*01:20:39: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*02:39:04: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*06:28:01: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*08:01:35: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:06:21: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*08:14:52: Echec de Connexion de *anguessanop Avec Mot de passe *62512d00265b25ad598beb54222dbd3b Incorrect 

*08:15:13: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*10:44:50: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*12:03:36: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*12:04:17: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*12:17:41: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*15:19:42: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*15:22:15: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*16:08:43: Echec de Connexion de *pkoffiCa Avec Mot de passe *c90ee8eb801357d84fa5fa5849672e06 Incorrect 

*16:09:03: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*16:13:33: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*16:49:00: Echec de Connexion de *PKOFFI Avec Mot de passe *c54b6e3556dc9b371028512d0be2abe1 Incorrect 

*16:49:18: Echec de Connexion de *PKOFFI Avec Mot de passe *237589e875213b7eb34b1978368ebde1 Incorrect 

*16:49:31: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*16:50:41: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*17:43:44: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*18:02:27: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*18:05:12: Echec de Connexion de *bnguessan Avec Mot de passe *97ff349a16e6a83b2d62094cd296a561 Incorrect 

*18:05:20: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:06:32: Tentative de Connexion sans Affectation de caisse de *NGUESSAN *BAHSONIA *CAISSIER 

*18:06:47: Tentative de Connexion sans Affectation de caisse de *NGUESSAN *BAHSONIA *CAISSIER 

*18:06:56: Tentative de Connexion sans Affectation de caisse de *NGUESSAN *BAHSONIA *CAISSIER 

*18:07:28: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:08:55: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*18:09:11: Connexion de *ZAGRE *IRENE *CAISSIER 

*18:11:59: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*21:16:08: Connexion de *ZAGRE *IRENE *CAISSIER 

*22:22:13: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*22:36:08: Connexion de *ZAGRE *IRENE *CAISSIER 

