*00:22:53: Echec de Connexion de *PKOFFI Avec Mot de passe *90d0e7d3a220b31a7cf7ad596117fe26 Incorrect 

*00:23:03: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*00:24:23: Connexion de *ZAGRE *IRENE *CAISSIER 

*00:25:47: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*05:13:25: Echec de Connexion de *olivier Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*05:13:40: Echec de Connexion de *olivier Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*05:14:01: Echec de Connexion de *kouakou Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*05:14:14: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*06:27:32: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*06:38:38: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*07:33:47: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*07:46:23: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*08:02:07: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:02:29: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*08:03:22: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*10:56:46: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*11:04:36: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*13:15:43: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*16:43:01: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*16:43:57: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*16:47:51: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*18:02:46: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*18:05:53: Echec de Connexion de *nngoran Avec Mot de passe *eef377a07da608aba091fd2065ce62ec Incorrect 

*18:06:08: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*18:25:43: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*22:22:20: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*22:30:42: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

