*00:20:59: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:08:28: Tentative de Connexion sans Affectation de caisse de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*08:10:35: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*08:12:55: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*08:14:52: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*09:31:33: Echec de Connexion de *RACHIOP Avec Mot de passe *3f488f00f4812d86509b3697c08a696c Incorrect 

*09:32:13: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*09:53:17: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*13:30:03: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*14:54:42: Echec de Connexion de *MNGORANOP Avec Mot de passe *1c19248b17837d0bb1fd76d4ffa483dd Incorrect 

*14:54:56: Echec de Connexion de *MNGORANOP Avec Mot de passe *1c19248b17837d0bb1fd76d4ffa483dd Incorrect 

*14:55:42: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*16:09:54: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*16:35:09: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*17:13:36: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*17:56:10: Tentative de Connexion sans Affectation de caisse de *ATTOBRA *CLARISSE *CAISSIER 

*17:58:43: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*18:02:06: Connexion de *MONNEY *BEATRICE *OPERATEUR 

