*00:05:42: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*00:06:39: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*00:18:12: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*07:58:53: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*07:59:16: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*08:02:56: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:06:14: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*09:48:05: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*09:48:57: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*09:54:23: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*11:08:23: Echec de Connexion de *pkonanCA Avec Mot de passe *b906b2395adb2cd734f66ce57caa158a Incorrect 

*11:08:33: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*11:09:24: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*11:11:27: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*13:58:45: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*14:00:03: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*14:08:16: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*14:10:13: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*16:19:44: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*16:21:24: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*17:06:58: Echec de Connexion de *pkonanCA Avec Mot de passe *4a6e252a8238b87032692491d6e3b99a Incorrect 

*17:07:08: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*17:09:08: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*17:18:58: Echec de Connexion de *pkonanCA Avec Mot de passe *52a643359401619d86d3f7dd776f8db9 Incorrect 

*17:19:09: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*17:26:03: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*17:47:28: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*17:50:04: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*18:00:59: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*18:01:16: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*18:01:51: Tentative de Connexion sans Affectation de caisse de *KOFFI *KONANPATRICIA *CAISSIER 

*18:02:03: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:03:03: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:14:30: Connexion de *ZAGRE *IRENE *CAISSIER 

*23:56:42: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

