*02:08:30: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*07:05:47: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*07:57:14: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:01:59: Connexion de *YAO *BAUNHYAMENAN *CAISSIER 

*08:24:02: Connexion de *ZONGO *MARIAM *OPERATEUR 

*08:25:00: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*08:34:55: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*09:03:59: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*12:58:44: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*14:39:54: Connexion de *ZONGO *MARIAM *OPERATEUR 

*14:40:16: Connexion de *ZONGO *MARIAM *OPERATEUR 

*14:41:41: Connexion de *YAO *BAUNHYAMENAN *CAISSIER 

*15:29:07: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*15:30:14: Connexion de *BALO *BIANGEMARIUS *OPERATEUR 

*16:35:18: Echec de Connexion de *GEDITH.RC Avec Mot de passe *f4bf25fa8e973a245aa0b81d8556d603 Incorrect 

*16:35:33: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*16:38:30: Connexion de *ZONGO *MARIAM *OPERATEUR 

*17:19:02: Connexion de *ZONGO *MARIAM *OPERATEUR 

*18:01:39: Connexion de *KOUAHORO *AMAELLELAETITIA *CAISSIER 

*18:02:39: Connexion de *AHISSAN *AMAANGEMARIE *OPERATEUR 

*18:28:38: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *CAISSIER 

*18:35:02: Connexion de *KOUAHORO *AMAELLELAETITIA *CAISSIER 

*18:42:37: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *CAISSIER 

*18:53:11: Connexion de *KOUAHORO *AMAELLELAETITIA *CAISSIER 

*23:09:09: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

