*01:00:33: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*01:25:17: Connexion de *KONATE *IDRISSEBLANCHARD *OPERATEUR 

*03:10:51: Connexion de *BALO *BIANGEMARIUS *OPERATEUR 

*04:33:51: Echec de Connexion de *IDRISSE.OP Avec Mot de passe *30b46fbd7aff19bd8879c86ece38bc89 Incorrect 

*04:34:02: Connexion de *KONATE *IDRISSEBLANCHARD *OPERATEUR 

*05:08:49: Connexion de *DIABAGATE *IBRAHIMLASSINA *OPERATEUR 

*08:08:25: Connexion de *AKA *ADJOBAMARIEAUDE *CAISSIER 

*08:11:35: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:20:54: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*08:21:14: Connexion de *NGUESSAN *KOFFIHERMANE *OPERATEUR 

*09:40:41: Connexion de *ABOUET *OMONJEANNINE *OPERATEUR 

*11:16:54: Connexion de *OUATTARA *DRISSA *RESPONSABLESITE

*16:15:14: Connexion de *NGUESSAN *KOFFIHERMANE *OPERATEUR 

*17:43:38: Connexion de *ABOUET *OMONJEANNINE *OPERATEUR 

*18:03:44: Connexion de *KOUAHORO *AMAELLELAETITIA *OPERATEUR 

*18:05:13: Connexion de *YAO *BAUNHYAMENAN *CAISSIER 

*19:28:05: Echec de Connexion de *douattara Avec Mot de passe *c7221a6e12c85ef5b7083b16b70d08ef Incorrect 

*19:28:23: Connexion de *OUATTARA *DRISSA *OPERATEUR 

