*00:32:13: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*00:33:50: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*07:01:26: Connexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR 

*08:04:49: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:10:51: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*08:12:40: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*08:28:00: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*09:03:43: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*14:49:36: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*17:08:44: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*17:10:43: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*17:12:00: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:03:56: Echec de Connexion de *armelle Avec Mot de passe *4200ede9b563572b8f5d699da1d465e2 Incorrect 

*18:04:09: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*18:12:12: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*18:18:17: Echec de Connexion de *rkonan Avec Mot de passe *ff2fee284185abc11290791e51fb9abc Incorrect 

*18:18:28: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*18:20:33: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*18:38:34: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*22:30:50: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*23:00:19: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*23:55:01: Connexion de *AMON *JOHN *RESPONSABLECAISSE

