*00:00:02: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*00:02:20: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*01:31:20: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*05:15:21: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*06:31:21: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*06:38:09: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*06:39:20: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*07:26:32: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*07:34:07: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*07:46:04: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*07:54:42: Connexion de *AFP *APF *RESPONSABLECAISSE

*08:01:10: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*08:02:02: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:03:01: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:07:52: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*08:08:14: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*09:04:25: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*09:12:01: Connexion de *AFP *APF *RESPONSABLECAISSE

*09:20:54: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*15:04:40: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*15:05:35: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*15:21:55: Connexion de *AFP *APF *RESPONSABLECAISSE

*15:46:26: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*16:14:37: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*16:19:45: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*16:56:41: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*16:57:09: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*17:01:15: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*17:13:47: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*17:57:11: Echec de Connexion de *zagreop Avec Mot de passe *727651d1c563e371fae6539b4ad60e1f Incorrect 

*17:57:24: Echec de Connexion de *zagreop Avec Mot de passe *727651d1c563e371fae6539b4ad60e1f Incorrect 

*17:57:39: Echec de Connexion de *zagreop Avec Mot de passe *727651d1c563e371fae6539b4ad60e1f Incorrect 

*17:57:47: Echec de Connexion de *zagreop Avec Mot de passe *cff2de7668a2ba80b70e20c28d8e71a2 Incorrect 

*17:59:45: Connexion de *ZAGRE *IRENE *OPERATEUR 

*18:08:37: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*18:12:36: Connexion de *AFP *APF *RESPONSABLECAISSE

*18:15:06: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*23:56:14: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

