*06:21:47: Echec de Connexion de *bnguessan Avec Mot de passe *47a119b2dbeadbf4824dc1aa576e727b Incorrect 

*06:22:09: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*07:58:32: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*07:59:21: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*08:07:40: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*08:07:49: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*08:40:29: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*08:53:25: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*18:01:43: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*18:06:11: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:07:40: Connexion de *ZAGRE *IRENE *CAISSIER 

*18:25:17: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*18:40:28: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

