*00:00:10: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*00:05:28: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*01:23:48: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*01:31:33: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*02:08:44: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*07:20:16: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*07:21:21: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*08:00:05: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*08:00:26: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:03:29: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:05:59: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*08:10:44: Connexion de *ZAGRE *IRENE *OPERATEUR 

*08:20:38: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*08:41:36: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*09:06:47: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*09:27:26: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*10:10:08: Connexion de *AFP *APF *RESPONSABLECAISSE

*12:06:31: Echec de Connexion de *PKOFFI Avec Mot de passe *29da489ccc55b4a8a9d7fe517b75a412 Incorrect 

*12:06:43: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*12:11:22: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*13:41:45: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*15:27:59: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*15:39:56: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*16:32:36: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*18:04:11: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*18:15:17: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*18:29:01: Echec de Connexion de *skonan Avec Mot de passe *b68ca95652af0811139a37f8ac833336 Incorrect 

*18:29:16: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*21:46:51: Connexion de *OUATTARA *DRISSA *OPERATEUR 

