*00:03:26: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*00:29:42: Connexion de *ZAGRE *IRENE *OPERATEUR 

*06:52:46: Connexion de *ZAGRE *IRENE *OPERATEUR 

*07:34:13: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:01:21: Connexion de *NVODJO *EUGENIE *OPERATEUR 

*08:03:16: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:07:50: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*08:53:16: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:54:03: Connexion de *AFP *APF *RESPONSABLECAISSE

*08:54:56: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:59:40: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*09:16:26: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*11:29:42: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*12:08:29: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*14:51:49: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*14:52:37: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*14:59:17: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*15:00:41: Connexion de *AKA *ADJAUDDENISE *CAISSIER 

*15:11:34: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*17:25:58: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*17:30:11: Connexion de *NVODJO *EUGENIE *OPERATEUR 

*18:04:37: Connexion de *AKA *ADJAUDDENISE *CAISSIER 

*18:05:04: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18:08:28: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*18:08:31: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*18:09:25: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*18:34:24: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*19:40:21: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*22:36:23: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*23:30:16: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

