*00:00:53: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*00:01:23: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*00:09:55: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*00:19:29: Connexion de *NVODJO *EUGENIE *OPERATEUR 

*05:18:35: Connexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR 

*06:50:24: Connexion de *NVODJO *EUGENIE *OPERATEUR 

*07:59:07: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*08:01:14: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:02:44: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:05:12: Connexion de *ZAGRE *IRENE *CAISSIER 

*09:49:54: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*09:53:13: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*11:49:13: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*15:46:40: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*16:20:41: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*16:22:03: Connexion de *ZAGRE *IRENE *CAISSIER 

*17:59:55: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*18:11:22: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:13:02: Connexion de *MONNEY *BEATRICE *CAISSIER 

*19:53:13: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*21:55:47: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*23:03:19: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

