*00:01:28: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*00:03:13: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*00:07:39: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*06:46:43: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*07:55:29: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:04:22: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*08:06:33: Echec de Connexion de *bmonney Avec Mot de passe *55466bbf90b769a183bfaf6763943f28 Incorrect 

*08:07:08: Connexion de *MONNEY *BEATRICE *CAISSIER 

*08:11:17: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:14:45: Connexion de *MONNEY *BEATRICE *CAISSIER 

*14:28:11: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*14:31:03: Connexion de *MONNEY *BEATRICE *CAISSIER 

*17:59:56: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:01:11: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*18:14:02: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*20:43:08: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

