*00:03:54: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*00:09:12: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*00:29:05: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*00:43:49: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*01:02:41: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*02:16:51: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*02:58:55: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*03:21:05: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*06:50:30: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*08:00:08: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*08:03:25: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:07:04: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*08:39:24: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*10:06:33: Echec de Connexion de *mcoulibaly@afriquepesage.com Avec Mot de passe *1029b2849fdabfb2aa404d53f83dfbcf Incorrect 

*10:07:55: Echec de Connexion de *mcoulibaly@afriquepesage.com Avec Mot de passe *faadd91db9a46102db45f524f14da4c2 Incorrect 

*10:08:11: Echec de Connexion de *mcoulibly Avec Mot de passe *f991771bc81dc5d354a332ee202315e4 Incorrect 

*10:08:27: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*11:30:33: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*11:41:45: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*13:46:44: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*13:49:42: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*16:55:22: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*16:57:10: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*18:01:03: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*18:04:53: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:09:26: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

