*00:10:27: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*00:55:08: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*01:43:44: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*01:45:17: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*03:40:59: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*08:01:28: Connexion de *ZAGRE *IRENE *OPERATEUR 

*08:01:43: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:09:41: Echec de Connexion de *mngoran Avec Mot de passe *42c105d4125b5b504fb04ce0fd904fd1 Incorrect 

*08:09:52: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*16:49:04: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*17:57:53: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*18:02:32: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:08:42: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*18:13:55: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*18:16:03: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*20:16:29: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*22:00:37: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*23:00:52: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

