*00:08:34: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*01:18:47: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*04:10:21: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*07:39:15: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*08:01:57: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*08:17:52: Connexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR 

*10:36:45: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*10:38:51: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*15:01:30: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*17:57:38: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*18:05:23: Echec de Connexion de *bmonney Avec Mot de passe *d4a53a11452b16b6d87f3d28ae130eb8 Incorrect 

*18:05:48: Connexion de *MONNEY *BEATRICE *CAISSIER 

