*00:09:49: Connexion de *YAO *BAUNHYAMENAN *OPERATEUR 

*00:17:01: Echec de Connexion de *BAUNHY.OP Avec Mot de passe *a506a7158d95f4e84dc572c939250a26 Incorrect 

*00:17:13: Connexion de *YAO *BAUNHYAMENAN *OPERATEUR 

*02:27:54: Connexion de *SEOULE *KOUAKOUKANGEORGES *OPERATEUR 

*02:38:02: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*04:30:15: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*06:41:06: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*07:13:11: Connexion de *KONATE *IDRISSEBLANCHARD *OPERATEUR 

*08:03:51: Connexion de *KONATE *IDRISSEBLANCHARD *OPERATEUR 

*08:05:47: Connexion de *AHISSAN *AMAANGEMARIE *OPERATEUR 

*08:09:24: Connexion de *ZONGO *MARIAM *CAISSIER 

*08:32:16: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*09:39:42: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*17:53:23: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*18:07:57: Echec de Connexion de *PEGNAN.CA Avec Mot de passe *ab8a906fb2cbfb533733c588c550f163 Incorrect 

*18:08:51: Connexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER 

*18:20:15: Connexion de *ABOUET *OMONJEANNINE *OPERATEUR 

*18:29:28: Echec de Connexion de *rkonan Avec Mot de passe *cbaa2972b0a108c7892a014e1a75d5ae Incorrect 

*18:29:40: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*19:08:03: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*21:04:32: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

