*00:09:49: Connexion de *ZAGRE *IRENE *OPERATEUR 

*00:29:28: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*07:15:08: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*08:00:05: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*08:04:11: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:07:05: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*09:04:25: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*09:25:18: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*13:04:34: Echec de Connexion de *PKOFFI Avec Mot de passe *40acb14a7232200b68f44c0d112e0c29 Incorrect 

*13:04:45: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*16:37:19: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*17:49:42: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*17:58:36: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*18:06:08: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:07:52: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*21:08:09: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*21:25:00: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*23:04:23: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

