*00:17:51: Connexion de *BINI *AMANNIWALAURENTINE *OPERATEUR 

*00:22:06: Echec de Connexion de *BAHIBO.RS Avec Mot de passe *582948fdc931130edb5fb956c84f1d41 Incorrect 

*00:22:31: Connexion de *BAHIBO *MICHAEL *RESPONSABLESITE

*00:26:03: Connexion de *AKPA *AKPESCLOVIS *OPERATEUR 

*00:29:13: Connexion de *BAHIBO *MICHAEL *RESPONSABLESITE

*00:34:48: Connexion de *BAHIBO *MICHAEL *RESPONSABLESITE

*00:52:57: Connexion de *BAHIBO *MICHAEL *RESPONSABLESITE

*01:09:48: Connexion de *AKPA *AKPESCLOVIS *OPERATEUR 

*05:27:39: Connexion de *BAHIBO *MICHAEL *RESPONSABLESITE

*06:44:04: Connexion de *SEOULE *KOUAKOUKANGEORGES *OPERATEUR 

*07:08:49: Connexion de *GNAORE *RITADOGAUREEPSEGOZE *RESPONSABLECAISSE

*07:58:33: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:11:40: Tentative de Connexion sans Affectation de caisse de *KOUADIO *BROUROSESTEPHANIE *CAISSIER 

*08:14:09: Connexion de *KOUADIO *BROUROSESTEPHANIE *CAISSIER 

*08:15:16: Connexion de *OURIGBALE *OTCHIONADEGE *OPERATEUR 

*08:50:22: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*08:51:33: Echec de Connexion de *GEDITH.CA Avec Mot de passe *0942692ee9a4b58eab62635a339182bf Incorrect 

*08:51:59: Echec de Connexion de *GEDITH.RC Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*08:52:29: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *CAISSIER 

*09:00:02: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *CAISSIER 

*09:01:18: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *CAISSIER 

*09:03:25: Connexion de *KOUADIO *BROUROSESTEPHANIE *CAISSIER 

*09:08:14: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*10:51:15: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *CAISSIER 

*10:52:46: Connexion de *KOUADIO *BROUROSESTEPHANIE *CAISSIER 

*11:09:18: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *CAISSIER 

*11:12:07: Connexion de *KOUADIO *BROUROSESTEPHANIE *CAISSIER 

*13:12:56: Connexion de *TANOH *TIEAHOUADELAIDE *OPERATEUR 

*14:20:09: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*16:08:59: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*17:47:59: Echec de Connexion de *GEDITH.RC Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*17:48:21: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *CAISSIER 

*17:48:37: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*18:01:54: Connexion de *AYEWA *ASSINDJAROUKEYA *CAISSIER 

*18:13:47: Connexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR 

*23:01:05: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*23:24:47: Connexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR 

