*02:38:13: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*05:26:03: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*06:29:17: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*08:10:00: Connexion de *ZAGRE *IRENE *OPERATEUR 

*08:14:56: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*08:35:03: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*15:34:52: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*15:42:57: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*16:16:57: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*17:59:52: Echec de Connexion de *skonan Avec Mot de passe *b68ca95652af0811139a37f8ac833336 Incorrect 

*18:02:38: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*18:04:51: Echec de Connexion de *abohoussouop Avec Mot de passe *1367d9ab78e21ce2cddaefa3e240265a Incorrect 

*18:05:00: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*18:10:37: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:55:37: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*19:05:29: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*19:48:58: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*19:55:44: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*20:19:51: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

