*01:47:29: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*03:04:45: Connexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR 

*03:06:35: Connexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR 

*03:48:39: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*03:55:00: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*08:01:59: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:04:17: Connexion de *ZAGRE *IRENE *OPERATEUR 

*08:06:11: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:11:39: Connexion de *MONNEY *BEATRICE *CAISSIER 

*13:44:53: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:01:33: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:05:19: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*18:16:54: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*20:24:55: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*22:44:07: Echec de Connexion de *bnguessan Avec Mot de passe *97ff349a16e6a83b2d62094cd296a561 Incorrect 

*22:44:19: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*22:44:54: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*22:49:50: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*23:59:37: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

