*01:17:33: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*02:48:29: Connexion de *NGUESSAN *KOFFIHERMANE *OPERATEUR 

*04:49:09: Echec de Connexion de *ABOUET Avec Mot de passe *df519cd21d17fee6bbb057cd642c082a Incorrect 

*04:49:22: Connexion de *ABOUET *OMONJEANNINE *OPERATEUR 

*07:39:21: Connexion de *ABOUET *OMONJEANNINE *OPERATEUR 

*08:01:30: Connexion de *ZONGO *MARIAM *CAISSIER 

*08:02:04: Echec de Connexion de *AMA.OP Avec Mot de passe *76de39855f81c87f712e918a432121ba Incorrect 

*08:02:30: Connexion de *AHISSAN *AMAANGEMARIE *OPERATEUR 

*08:03:35: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*10:14:00: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*10:14:10: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*15:27:01: Connexion de *BALO *BIANGEMARIUS *OPERATEUR 

*15:49:28: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*18:03:15: Connexion de *OZI *GREANDERSON *OPERATEUR 

*18:05:12: Connexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER 

*18:39:16: Echec de Connexion de *IZAGRE.RC Avec Mot de passe *25f10c3954f72af2de6e70f323d0fd55 Incorrect 

*18:39:29: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*22:41:36: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

