*00:01:52: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*00:15:23: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*00:18:07: Connexion de *SANOGO *AWA *OPERATEUR 

*02:33:34: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*02:54:59: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*03:19:56: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*04:14:12: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*06:46:11: Connexion de *SANOGO *AWA *OPERATEUR 

*07:10:55: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*08:02:02: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:05:56: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*08:16:03: Connexion de *MONNEY *BEATRICE *CAISSIER 

*10:48:04: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*11:18:27: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*12:07:28: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*12:48:01: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*14:50:58: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*14:53:12: Connexion de *MONNEY *BEATRICE *CAISSIER 

*16:48:18: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*18:05:09: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18:08:34: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*18:14:39: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*18:17:55: Connexion de *NVODJO *EUGENIE *OPERATEUR 

*23:59:24: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

