*07:47:17: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:04:26: Echec de Connexion de *cattobra Avec Mot de passe *ac500e9fd2b32739f87e505bec442e15 Incorrect 

*08:04:34: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*08:06:33: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*14:29:02: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*17:35:31: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*18:03:22: Tentative de Connexion sans Affectation de caisse de *ZAGRE *IRENE *CAISSIER 

*18:09:13: Connexion de *ZAGRE *IRENE *CAISSIER 

*18:09:13: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

