*06:27:04: Connexion de *SORO *FANGAYARGA *OPERATEUR 

*07:44:37: Connexion de *SORO *DOGATIENE *OPERATEUR 

*07:48:39: Connexion de *KONE *YAHI *RESPONSABLECAISSE

*07:52:44: Connexion de *KONE *KALOULOU *RESPONSABLESITE

*07:53:56: Connexion de *COULIBALY *MADIATA *CAISSIER 

*10:52:44: Connexion de *KONE *YAHI *RESPONSABLECAISSE

*12:39:37: Connexion de *KONE *KALOULOU *RESPONSABLESITE

*15:54:10: Connexion de *KONE *KALOULOU *RESPONSABLESITE

*16:03:33: Connexion de *KONE *KALOULOU *RESPONSABLESITE

*16:07:12: Connexion de *KONE *KALOULOU *RESPONSABLESITE

*16:08:10: Connexion de *KONE *KALOULOU *RESPONSABLESITE

*16:12:03: Connexion de *SORO *GNINAKAN *RESPONSABLESITE

*16:24:51: Connexion de *SORO *GNINAKAN *RESPONSABLESITE

*16:27:12: Connexion de *SORO *GNINAKAN *RESPONSABLESITE

*16:40:48: Connexion de *SORO *DOGATIENE *OPERATEUR 

*17:48:42: Connexion de *KONE *YAHI *RESPONSABLECAISSE

*17:50:10: Connexion de *COULIBALY *IDRISSA *OPERATEUR 

*18:24:15: Connexion de *KOUDA *AFFIBAGENEVIEVE *CAISSIER 

*19:47:40: Connexion de *KONE *KALOULOU *RESPONSABLESITE

