*02:41:03: Echec de Connexion de *douattara Avec Mot de passe *6c8abc6955675ac30610fb874ea911bf Incorrect 

*02:41:09: Connexion de *MONNEY *BEATRICE *CAISSIER 

*02:41:27: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*02:44:26: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*03:03:49: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*03:37:11: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*03:39:39: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*03:43:01: Connexion de *MONNEY *BEATRICE *CAISSIER 

*06:19:47: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*07:57:11: Echec de Connexion de *PKOFFI Avec Mot de passe *4ecc52002e44fc159dce1ddfeac5259f Incorrect 

*07:57:19: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:20:38: Echec de Connexion de *okoukou Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*08:20:54: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*08:22:59: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*08:24:31: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:25:56: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*10:34:28: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*10:34:39: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*11:54:34: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*11:55:05: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*12:24:03: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*14:08:37: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*14:08:53: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*14:09:08: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*15:35:13: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:02:20: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*18:06:37: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*18:23:17: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*19:57:49: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*19:58:54: Connexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR 

*20:52:40: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*21:36:08: Connexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR 

*22:59:44: Echec de Connexion de *AKAMATE Avec Mot de passe *3b9e9125538f772ae6415d2a4f3568a6 Incorrect 

*23:00:43: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*23:12:48: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

