*00:01:52: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*00:05:35: Echec de Connexion de *izagre Avec Mot de passe *bc48aea7b052309e4bfcb78980ee0e1a Incorrect 

*00:05:47: Connexion de *ZAGRE *IRENE *CAISSIER 

*00:16:40: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*04:36:36: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*07:59:59: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:04:42: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*08:06:05: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*08:08:05: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*08:09:27: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*08:12:03: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*08:14:02: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*08:16:10: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*08:25:22: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*10:48:50: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*10:48:59: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*11:09:48: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*11:16:31: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*11:25:34: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*12:22:29: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*14:02:27: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*14:06:09: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*14:15:24: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*14:41:27: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*16:06:07: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*18:02:23: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*18:06:36: Connexion de *MONNEY *BEATRICE *CAISSIER 

*18:23:01: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:35:20: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*20:08:08: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*22:07:33: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

