*00:28:34: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*00:34:56: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*07:46:47: Echec de Connexion de *PKOFFI Avec Mot de passe *c54b6e3556dc9b371028512d0be2abe1 Incorrect 

*07:47:04: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:10:14: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*08:28:29: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*13:55:16: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*15:10:08: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*15:10:30: Echec de Connexion de *PKOFFI Avec Mot de passe *b906b2395adb2cd734f66ce57caa158a Incorrect 

*15:10:37: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*15:47:38: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*17:59:57: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*18:01:34: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

