*00:04:37: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*00:24:01: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*01:38:18: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*03:29:43: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*03:30:24: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*03:59:48: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*05:44:52: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*06:54:52: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*06:55:48: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*07:53:24: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*07:57:21: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*07:59:27: Connexion de *ZAGRE *IRENE *OPERATEUR 

*08:02:26: Echec de Connexion de *izagreop Avec Mot de passe *991ee032cb43afe6946afed41d72b016 Incorrect 

*08:02:38: Connexion de *ZAGRE *IRENE *OPERATEUR 

*08:03:40: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*08:03:41: Echec de Connexion de *bmonney Avec Mot de passe *531fe17ae8e264a441c078c8b451ed9b Incorrect 

*08:04:33: Connexion de *MONNEY *BEATRICE *CAISSIER 

*08:31:06: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*10:25:46: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*10:34:09: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*11:09:48: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*11:27:28: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*11:29:46: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*11:35:50: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*13:35:37: Connexion de *ZAGRE *IRENE *OPERATEUR 

*15:10:12: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*15:59:57: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*16:53:37: Connexion de *ZAGRE *IRENE *OPERATEUR 

*17:35:15: Connexion de *ZAGRE *IRENE *OPERATEUR 

*18:05:24: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*18:08:28: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*18:17:02: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*18:18:56: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*18:25:40: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*18:31:30: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*18:42:17: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*18:47:53: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*19:42:15: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

