*07:11:57: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*07:46:22: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:00:43: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*08:01:44: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*08:53:49: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*09:19:09: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*09:20:55: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*11:33:52: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*17:33:49: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*17:56:28: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*18:04:15: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*18:06:54: Connexion de *ESSOH *EVARISTE *OPERATEUR 

*19:23:54: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*19:24:34: Echec de Connexion de *BNGUESSAN. Avec Mot de passe *b3a6947e0d68bd3aac4653b5af72beaf Incorrect 

*19:24:50: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*23:07:08: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*23:11:27: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*23:28:18: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*23:53:44: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*23:54:47: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*23:55:43: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*23:57:42: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

