*00:00:12: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*00:04:48: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*00:13:10: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*02:37:02: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*07:46:24: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*08:02:02: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:04:01: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:13:28: Connexion de *ZAGRE *IRENE *OPERATEUR 

*08:17:51: Connexion de *NVODJO *EUGENIE *CAISSIER 

*09:40:58: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*09:43:46: Connexion de *NVODJO *EUGENIE *CAISSIER 

*10:20:44: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*11:22:46: Connexion de *NVODJO *EUGENIE *CAISSIER 

*11:46:23: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*13:30:44: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*13:51:57: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*13:53:45: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*15:13:11: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*15:50:10: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*16:16:18: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*16:16:43: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*18:00:56: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18:05:23: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*18:06:15: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*18:48:03: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*21:43:37: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*22:44:01: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

