*00:01:17: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*00:02:37: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*00:08:30: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*00:09:28: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*01:47:51: Echec de Connexion de *rkonan Avec Mot de passe *2f90031d792ed2c5dc955bb150debcea Incorrect 

*01:48:03: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*01:52:06: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*03:20:59: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*03:23:17: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*04:29:36: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*06:39:01: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*06:40:20: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*08:00:38: Echec de Connexion de *cattbraop Avec Mot de passe *7912f5ce53d8f6160545dcaa60a91d60 Incorrect 

*08:00:47: Echec de Connexion de *cattobra Avec Mot de passe *7912f5ce53d8f6160545dcaa60a91d60 Incorrect 

*08:01:01: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*08:04:13: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:07:15: Connexion de *ZAGRE *IRENE *CAISSIER 

*08:58:15: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*09:00:19: Connexion de *ZAGRE *IRENE *CAISSIER 

*09:37:21: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*11:21:05: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*11:23:26: Connexion de *ZAGRE *IRENE *CAISSIER 

*13:13:54: Connexion de *NVODJO *EUGENIE *OPERATEUR 

*13:20:00: Connexion de *NVODJO *EUGENIE *OPERATEUR 

*14:21:31: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*14:24:56: Connexion de *ZAGRE *IRENE *CAISSIER 

*16:59:02: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*17:00:28: Connexion de *ZAGRE *IRENE *CAISSIER 

*17:41:05: Connexion de *NVODJO *EUGENIE *OPERATEUR 

*18:04:16: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*18:07:38: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*18:14:08: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*18:20:01: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*18:43:30: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*18:49:06: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*23:41:28: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

