*00:11:48: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*06:42:05: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*07:05:25: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*08:03:03: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:05:58: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*08:09:50: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*08:13:42: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*13:52:47: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*13:53:29: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*17:22:07: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*17:23:40: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*17:58:45: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*17:58:51: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:00:25: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*18:01:56: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*18:20:44: Echec de Connexion de *PKOFFI Avec Mot de passe *4a6e252a8238b87032692491d6e3b99a Incorrect 

*18:20:55: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:51:49: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*19:38:18: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*23:15:29: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*23:29:46: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*23:59:53: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

