*00:02:44: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*00:06:10: Echec de Connexion de *mngoranop Avec Mot de passe *e41f97dcff5ae41fcdd5a3cc3f24e441 Incorrect 

*00:06:23: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*03:19:59: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*08:03:32: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*08:03:57: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:07:51: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*13:03:48: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*18:01:47: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18:04:35: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18:08:49: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*18:14:02: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*19:10:18: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*21:01:37: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*21:02:20: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*23:35:31: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*23:59:51: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

