*07:46:05: Connexion de *SORO *FANGAYARGA *OPERATEUR 

*08:03:48: Connexion de *KONE *YAHI *RESPONSABLECAISSE

*08:14:30: Connexion de *KOUDA *AFFIBAGENEVIEVE *CAISSIER 

*09:22:11: Connexion de *KONE *YAHI *RESPONSABLECAISSE

*09:36:35: Connexion de *KONE *YAHI *RESPONSABLECAISSE

*10:16:32: Connexion de *SORO *GNINAKAN *RESPONSABLESITE

*11:33:57: Connexion de *SORO *FANGAYARGA *OPERATEUR 

*11:34:11: Connexion de *KOUDA *AFFIBAGENEVIEVE *CAISSIER 

*12:06:37: Connexion de *KONE *YAHI *RESPONSABLECAISSE

*12:15:06: Connexion de *KOUDA *AFFIBAGENEVIEVE *CAISSIER 

*12:28:49: Connexion de *KONE *YAHI *RESPONSABLECAISSE

*14:26:37: Connexion de *SORO *GNINAKAN *RESPONSABLESITE

*14:27:46: Connexion de *SORO *GNINAKAN *RESPONSABLESITE

*14:28:21: Connexion de *SORO *GNINAKAN *RESPONSABLESITE

*14:29:34: Connexion de *SORO *GNINAKAN *RESPONSABLESITE

*18:07:28: Connexion de *KONE *YACOUBA *OPERATEUR 

*18:20:32: Tentative de Connexion sans Affectation de caisse de *COULIBALY *DJENEBA *CAISSIER 

*18:24:51: Connexion de *COULIBALY *DJENEBA *CAISSIER 

