*00:00:21: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*02:27:46: Connexion de *ZAGRE *IRENE *OPERATEUR 

*06:38:54: Connexion de *ZAGRE *IRENE *OPERATEUR 

*07:50:52: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:01:30: Echec de Connexion de *bmonneyop Avec Mot de passe *81006f130f2b6da215a01e44faa27e8c Incorrect 

*08:01:52: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*08:02:06: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:11:45: Echec de Connexion de *skonan Avec Mot de passe *b68ca95652af0811139a37f8ac833336 Incorrect 

*08:12:08: Echec de Connexion de *skonan Avec Mot de passe *d3fbdd8c3f8c810701aca77445da8bd8 Incorrect 

*08:12:22: Echec de Connexion de *skonan Avec Mot de passe *f9d43c391abdf46fe99fa3d39b6ff0ae Incorrect 

*08:12:41: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*09:19:45: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*09:20:16: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*09:28:34: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*09:57:39: Connexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR 

*09:57:56: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*10:32:14: Echec de Connexion de *m.coulibaly Avec Mot de passe *faadd91db9a46102db45f524f14da4c2 Incorrect 

*10:32:37: Echec de Connexion de *m.coulibaly Avec Mot de passe *faadd91db9a46102db45f524f14da4c2 Incorrect 

*10:32:56: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*10:59:27: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*11:38:56: Connexion de *AFP *APF *RESPONSABLECAISSE

*16:00:46: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*16:08:43: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*16:11:15: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*16:13:04: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*16:14:47: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*16:15:53: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*17:36:44: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*17:37:43: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*18:02:04: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*18:03:05: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*18:03:26: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:11:06: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*21:54:05: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*22:36:43: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*22:38:07: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

