*02:05:26: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*04:36:14: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*07:03:31: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*08:09:02: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*08:10:57: Connexion de *ABOUET *OMONJEANNINE *CAISSIER 

*08:41:57: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*09:12:25: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*09:35:38: Connexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

*10:27:13: Connexion de *KOUASSI *KOUAKOURODRIGUE *OPERATEUR 

*11:19:59: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*12:29:00: Connexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

*13:02:15: Connexion de *ABOUET *OMONJEANNINE *CAISSIER 

*13:49:16: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*18:05:43: Connexion de *ZONGO *MARIAM *CAISSIER 

*18:11:17: Connexion de *AHISSAN *AMAANGEMARIE *OPERATEUR 

*21:20:18: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*23:53:53: Echec de Connexion de *KAMATE.RS Avec Mot de passe *6a520d761cf4fd49f4313e3a98998086 Incorrect 

*23:54:09: Connexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

