*01:25:21: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*06:15:48: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*06:29:53: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*08:04:48: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*08:06:49: Echec de Connexion de *PKOFFI Avec Mot de passe *8e2454dd68b7ec34e5e905a67de948d9 Incorrect 

*08:07:21: Echec de Connexion de *PKOFFI Avec Mot de passe *db1fab831bd9c79aa292c766dc8fc27d Incorrect 

*08:08:22: Echec de Connexion de *PKOFFI Avec Mot de passe *c74e7b25b7aeca1c6346e5add76f6780 Incorrect 

*08:08:37: Echec de Connexion de *PKOFFI Avec Mot de passe *c74e7b25b7aeca1c6346e5add76f6780 Incorrect 

*08:09:45: Echec de Connexion de *PKOFFI Avec Mot de passe *8568a29af1cc9a8441518ad79fab4d28 Incorrect 

*08:10:06: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:12:24: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*08:56:06: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*15:50:48: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*17:27:19: Echec de Connexion de *PKOFFI Avec Mot de passe *09062eb048bfd8428e437e14d7d8d5fc Incorrect 

*17:27:27: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:05:44: Connexion de *ZAGRE *IRENE *CAISSIER 

*18:15:53: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*18:42:26: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

