*00:00:49: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*00:03:56: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*01:32:59: Echec de Connexion de *bmonneyop Avec Mot de passe *cc8d82d0acb3c9cd3de92b1a72dd1e50 Incorrect 

*01:33:20: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*06:10:08: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*07:47:07: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*07:56:07: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*08:02:25: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:07:13: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*08:50:43: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:52:17: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*09:56:28: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*10:03:15: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*17:26:30: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*17:55:55: Connexion de *ZAGRE *IRENE *OPERATEUR 

*17:57:05: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18:03:07: Connexion de *NVODJO *EUGENIE *CAISSIER 

*21:03:18: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

