*00:18:23: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*00:36:47: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*00:36:58: Echec de Connexion de *sboudebesop Avec Mot de passe *f1b55554a543afde904613103d00216a Incorrect 

*00:40:14: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*00:48:03: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*00:49:57: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*00:53:46: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*00:58:03: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*01:02:34: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*01:07:07: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*01:08:34: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*01:23:29: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*01:29:44: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*07:17:56: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*07:19:30: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*08:17:56: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*08:18:02: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*08:19:09: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*08:51:27: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*08:51:41: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*09:35:42: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*10:04:13: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*10:10:17: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*10:37:39: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*10:56:09: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*10:57:33: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*10:58:20: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*10:59:36: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*11:03:11: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*11:05:35: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*11:07:00: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*11:16:35: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*12:15:48: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*12:16:24: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*16:09:00: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*16:46:54: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*16:55:35: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*17:54:09: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*17:54:46: Echec de Connexion de *sboudebesop Avec Mot de passe *f1b55554a543afde904613103d00216a Incorrect 

*17:54:55: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*17:55:38: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*18:05:06: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*18:08:31: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*18:08:49: Connexion de *MONNEY *BEATRICE *CAISSIER 

*19:06:35: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*19:07:25: Connexion de *MONNEY *BEATRICE *CAISSIER 

*23:16:41: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

