*07:00:22: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*08:01:27: Tentative de Connexion sans Affectation de caisse de *KOUAHORO *AMAELLELAETITIA *CAISSIER 

*08:01:33: Connexion de *AHISSAN *AMAANGEMARIE *OPERATEUR 

*08:02:06: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:02:37: Connexion de *KOUAHORO *AMAELLELAETITIA *CAISSIER 

*09:20:36: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*15:09:10: Connexion de *SEOULE *KOUAKOUKANGEORGES *OPERATEUR 

*16:33:37: Connexion de *AHISSAN *AMAANGEMARIE *OPERATEUR 

*17:44:34: Connexion de *AHISSAN *AMAANGEMARIE *OPERATEUR 

*18:05:08: Echec de Connexion de *DIABAGATE.OP Avec Mot de passe *0cdb17f785c9380e4c4d7a96b8726fb3 Incorrect 

*18:05:28: Echec de Connexion de *DIABAGATE.OP Avec Mot de passe *0cdb17f785c9380e4c4d7a96b8726fb3 Incorrect 

*18:05:52: Connexion de *DIABAGATE *IBRAHIMLASSINA *OPERATEUR 

*18:07:02: Connexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER 

