*00:03:53: Connexion de *MONNEY *BEATRICE *CAISSIER 

*00:04:37: Connexion de *MONNEY *BEATRICE *CAISSIER 

*00:15:06: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*00:22:38: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*00:28:35: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*00:30:03: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*00:40:47: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*01:05:41: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*07:53:52: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*07:59:08: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:02:26: Connexion de *SANOGO *AWA *CAISSIER 

*08:05:24: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*10:38:40: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*12:02:55: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*12:04:22: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*17:59:38: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*18:01:27: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18:04:52: Connexion de *ZAGRE *IRENE *CAISSIER 

