*08:06:49: Connexion de *KONE *YAHI *RESPONSABLECAISSE

*08:07:17: Connexion de *KONE *YACOUBA *OPERATEUR 

*08:12:26: Connexion de *GOZE *ESTHERCELINE *CAISSIER 

*09:25:10: Connexion de *KONE *KALOULOU *RESPONSABLESITE

*10:26:07: Connexion de *KONE *KALOULOU *RESPONSABLESITE

*10:44:08: Connexion de *KONE *YAHI *RESPONSABLECAISSE

*14:33:17: Connexion de *KONE *KALOULOU *RESPONSABLESITE

*16:00:48: Connexion de *KONE *KALOULOU *RESPONSABLESITE

*16:33:25: Connexion de *KONE *KALOULOU *RESPONSABLESITE

*17:58:54: Connexion de *KONE *YAHI *RESPONSABLECAISSE

*18:03:17: Connexion de *SORO *DOGATIENE *OPERATEUR 

*18:09:26: Connexion de *COULIBALY *MADIATA *CAISSIER 

*19:07:49: Connexion de *KONE *KALOULOU *RESPONSABLESITE

*19:17:58: Connexion de *KONE *KALOULOU *RESPONSABLESITE

*21:11:24: Connexion de *COULIBALY *MADIATA *CAISSIER 

*22:29:53: Connexion de *KONE *KALOULOU *RESPONSABLESITE

*23:31:56: Connexion de *KONE *KALOULOU *RESPONSABLESITE

*23:50:11: Connexion de *KONE *KALOULOU *RESPONSABLESITE

