*00:02:34: Echec de Connexion de *PKOFFI Avec Mot de passe *623a91d06710d05689e8f62f173aba00 Incorrect 

*00:02:44: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*00:05:51: Connexion de *ZAGRE *IRENE *CAISSIER 

*01:03:55: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*01:09:30: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*01:45:56: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:08:07: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*08:33:05: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*10:27:20: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*16:26:24: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*18:01:39: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*18:07:38: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*18:34:09: Connexion de *MONNEY *BEATRICE *OPERATEUR 

