*00:05:04: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*05:38:16: Connexion de *TANOH *TIEAHOUADELAIDE *OPERATEUR 

*07:35:50: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*07:55:28: Connexion de *GNAORE *RITADOGAUREEPSEGOZE *RESPONSABLECAISSE

*08:14:19: Connexion de *OURIGBALE *OTCHIONADEGE *OPERATEUR 

*08:18:34: Connexion de *KONAN *AYAHORTENSE *CAISSIER 

*12:59:12: Connexion de *KANGAH *KOFFIAYMAR *OPERATEUR 

*16:14:41: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*17:03:04: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*18:08:15: Connexion de *AKPA *AKPESCLOVIS *OPERATEUR 

*18:08:58: Echec de Connexion de *MEAKA.CA Avec Mot de passe *62e37761d6c2906c6c9c2e1bd6697758 Incorrect 

*18:09:11: Tentative de Connexion sans Affectation de caisse de *MEAKA *BLANDINETRESORTAPE *CAISSIER 

*18:10:42: Echec de Connexion de *MEAKA.CA Avec Mot de passe *62e37761d6c2906c6c9c2e1bd6697758 Incorrect 

*18:11:13: Echec de Connexion de *MEAKA. Avec Mot de passe *e92ea09f1262b1830315131bbeb9c244 Incorrect 

*18:11:29: Echec de Connexion de *MEAKA.CA Avec Mot de passe *62e37761d6c2906c6c9c2e1bd6697758 Incorrect 

*18:13:16: Connexion de *MEAKA *BLANDINETRESORTAPE *CAISSIER 

*22:23:04: Connexion de *AKPA *AKPESCLOVIS *OPERATEUR 

