*00:03:45: Echec de Connexion de *izagre Avec Mot de passe *bc48aea7b052309e4bfcb78980ee0e1a Incorrect 

*00:03:57: Connexion de *ZAGRE *IRENE *CAISSIER 

*00:19:37: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*06:21:16: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*07:53:46: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*08:00:52: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*08:01:56: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:04:31: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*08:12:51: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*08:37:06: Connexion de *AFP *APF *RESPONSABLECAISSE

*11:03:02: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*11:45:51: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*12:19:07: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*12:20:11: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*12:45:02: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*16:15:02: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*16:19:43: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*16:27:29: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*17:58:54: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*18:03:22: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:06:06: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*21:19:42: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*21:22:04: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*21:23:58: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*22:15:22: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*22:15:51: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*22:19:41: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*23:55:15: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*23:59:24: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

