*07:45:55: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*07:47:55: Connexion de *AKA *ADJOBAMARIEAUDE *CAISSIER 

*08:23:18: Connexion de *ZONGO *MARIAM *OPERATEUR 

*09:38:26: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*09:41:06: Connexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

*14:21:23: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*14:44:07: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*15:04:38: Connexion de *AKA *ADJOBAMARIEAUDE *CAISSIER 

*15:26:40: Connexion de *AKA *ADJOBAMARIEAUDE *CAISSIER 

*15:27:08: Connexion de *ZONGO *MARIAM *OPERATEUR 

*18:05:58: Connexion de *KOUASSI *KOUAKOURODRIGUE *OPERATEUR 

*18:10:25: Connexion de *AHISSAN *AMAANGEMARIE *CAISSIER 

*18:42:14: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*23:16:40: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

