*07:21:34: Connexion de *AFP *APF *RESPONSABLESITE

*07:22:23: Connexion de *AFRIQUE *PESAGESA *ADMINISTRATEUR

*07:22:47: Connexion de *AFRIQUE *PESAGESA *ADMINISTRATEUR

*07:34:33: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*07:34:44: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*08:01:03: Connexion de *KANGAH *KOFFIAYMAR *OPERATEUR 

*08:02:40: Tentative de Connexion Avec un compte désactivé de *GOZE *EDITHVIVIANEEPSEBAYOU *

*08:03:24: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*08:03:55: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*08:16:18: Connexion de *OURIGBALE *OTCHIONADEGE *CAISSIER 

*13:30:18: Connexion de *DIABAGATE *IBRAHIMLASSINA *OPERATEUR 

*14:37:42: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*18:04:25: Connexion de *YAO *BAUNHYAMENAN *CAISSIER 

*18:13:27: Connexion de *AKPA *AKPESCLOVIS *OPERATEUR 

*21:14:24: Echec de Connexion de *AKPA.OP Avec Mot de passe *106f42a9a2f30cf150876ea89219da1e Incorrect 

*21:14:50: Connexion de *AKPA *AKPESCLOVIS *OPERATEUR 

*23:49:17: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

