*00:00:37: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*00:03:03: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*00:14:53: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*01:00:55: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*01:28:08: Echec de Connexion de *bmonneyop Avec Mot de passe *3b3b6ab2b1dafe9119dd541e637591da Incorrect 

*01:28:23: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*06:45:06: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:05:38: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:05:51: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*08:08:09: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*08:09:04: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:14:35: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*09:45:21: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*09:59:08: Echec de Connexion de *bnguessan Avec Mot de passe *7af5ad2af222134e7a04a5e65229a48c Incorrect 

*09:59:19: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*10:00:18: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*10:01:42: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*10:34:11: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*10:35:53: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*11:54:50: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*11:56:30: Echec de Connexion de *KPOFFI Avec Mot de passe *c90ee8eb801357d84fa5fa5849672e06 Incorrect 

*11:57:01: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*12:48:36: Echec de Connexion de *nguessanop Avec Mot de passe *62512d00265b25ad598beb54222dbd3b Incorrect 

*12:48:57: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*14:48:31: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*14:50:41: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*18:02:13: Echec de Connexion de *izagreop Avec Mot de passe *991ee032cb43afe6946afed41d72b016 Incorrect 

*18:02:27: Connexion de *ZAGRE *IRENE *OPERATEUR 

*18:04:18: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:04:44: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*18:05:19: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:07:03: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

