*07:45:12: Echec de Connexion de *PKOFFI Avec Mot de passe *786eceb2d3fa6ac1f78bc77734f5b7f2 Incorrect 

*07:45:21: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:10:54: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*08:13:23: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*08:19:22: Echec de Connexion de *izagreop Avec Mot de passe *24d8a50517d05f8f708f07dd4c0333b8 Incorrect 

*08:19:42: Connexion de *ZAGRE *IRENE *OPERATEUR 

*08:28:13: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*09:01:05: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*10:36:18: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*10:59:03: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*18:28:41: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*18:37:21: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*18:39:46: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*18:49:46: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

