*00:11:19: Echec de Connexion de *bmonney Avec Mot de passe *6288bd3341e0fb0492dbd9dd87b0a0e4 Incorrect 

*00:11:35: Connexion de *MONNEY *BEATRICE *CAISSIER 

*00:13:30: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*01:35:17: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*01:38:55: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*04:03:42: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*05:12:51: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*07:56:06: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*07:59:05: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*07:59:47: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:00:44: Connexion de *SANOGO *AWA *OPERATEUR 

*08:01:06: Connexion de *SANOGO *AWA *OPERATEUR 

*08:03:19: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:07:50: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*08:13:22: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*17:56:13: Echec de Connexion de *cattobra Avec Mot de passe *7912f5ce53d8f6160545dcaa60a91d60 Incorrect 

*17:56:38: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*18:03:09: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18:06:36: Connexion de *NVODJO *EUGENIE *CAISSIER 

*21:42:19: Connexion de *ZAGRE *IRENE *OPERATEUR 

