*01:29:51: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*03:37:02: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*05:00:03: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*07:47:47: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*07:47:57: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*07:55:12: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*07:57:18: Connexion de *ZAGRE *IRENE *OPERATEUR 

*08:05:33: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*08:39:52: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*18:01:28: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:02:31: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*18:07:56: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:10:33: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*21:20:50: Connexion de *ESSOH *EVARISTE *OPERATEUR 

*22:07:52: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*22:08:22: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*23:18:27: Connexion de *NGUESSAN *NADEGE *CAISSIER 

