*00:04:16: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*00:49:32: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*01:39:14: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*02:50:30: Echec de Connexion de *fbouhoussou Avec Mot de passe *09fa6dc5d01788201df7b57cfc551002 Incorrect 

*02:51:04: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*03:03:26: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*05:54:14: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*06:48:05: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*07:58:40: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*08:02:43: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:04:57: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:07:47: Echec de Connexion de *mngoran Avec Mot de passe *42c105d4125b5b504fb04ce0fd904fd1 Incorrect 

*08:08:00: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*09:23:34: Echec de Connexion de *mcoulibaly Avec Mot de passe *1029b2849fdabfb2aa404d53f83dfbcf Incorrect 

*09:24:46: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*09:46:08: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*12:01:41: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*12:07:14: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*14:03:45: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*14:05:42: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*14:45:45: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*14:47:35: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*15:55:59: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*16:08:49: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*16:12:25: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*16:39:09: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*16:51:06: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*16:52:09: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*17:36:05: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*17:38:53: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*18:03:43: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*18:04:12: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:04:55: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*18:06:14: Connexion de *AFP *APF *RESPONSABLECAISSE

*18:06:35: Connexion de *MONNEY *BEATRICE *CAISSIER 

*18:12:57: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*18:28:29: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*23:18:42: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*23:58:19: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

