*01:32:48: Connexion de *AKPA *AKPESCLOVIS *OPERATEUR 

*05:08:14: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*05:16:45: Connexion de *BALO *BIANGEMARIUS *OPERATEUR 

*06:46:29: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*07:55:03: Connexion de *AKPA *AKPESCLOVIS *OPERATEUR 

*08:09:03: Connexion de *AKA *ADJOBAMARIEAUDE *CAISSIER 

*08:09:19: Connexion de *NGUESSAN *KOFFIHERMANE *OPERATEUR 

*08:28:44: Echec de Connexion de *rkonan Avec Mot de passe *ff2fee284185abc11290791e51fb9abc Incorrect 

*08:28:51: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*09:02:07: Echec de Connexion de *ABOUET.OP Avec Mot de passe *e2366fee8ec181575550a808ab1af638 Incorrect 

*09:02:18: Connexion de *ABOUET *OMONJEANNINE *OPERATEUR 

*09:28:40: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*13:06:58: Connexion de *EBROTTIE *OIEBROTTIEMARCELLIN *OPERATEUR 

*13:40:17: Connexion de *ABOUET *OMONJEANNINE *OPERATEUR 

*15:41:42: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*18:13:16: Connexion de *KOUAHORO *AMAELLELAETITIA *CAISSIER 

*18:17:17: Connexion de *YAO *BAUNHYAMENAN *OPERATEUR 

*20:17:04: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*20:21:57: Connexion de *SEOULE *KOUAKOUKANGEORGES *OPERATEUR 

*20:25:08: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*23:25:38: Connexion de *YAO *BAUNHYAMENAN *OPERATEUR 

*23:37:09: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

