*00:00:08: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*00:04:11: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*00:05:01: Connexion de *ZAGRE *IRENE *CAISSIER 

*02:05:33: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*06:55:17: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*08:03:24: Echec de Connexion de *r.nguessan@afriquepesage.com Avec Mot de passe *1ef357f5cb942ea55ff52d489c20beb2 Incorrect 

*08:03:41: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*08:06:59: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*08:21:57: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*09:48:57: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*09:50:40: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*16:28:00: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*18:05:50: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*18:07:35: Connexion de *MONNEY *BEATRICE *CAISSIER 

