*01:36:40: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*02:32:26: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*08:06:00: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*08:19:09: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:21:37: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*09:15:01: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*14:22:20: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*14:23:25: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*17:58:26: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*18:01:51: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:04:44: Echec de Connexion de *abohoussou Avec Mot de passe *1367d9ab78e21ce2cddaefa3e240265a Incorrect 

*18:04:54: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*18:59:37: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

