*00:12:08: Echec de Connexion de *izagre Avec Mot de passe *d03dc7ddd80b8b0b2b8540e01259e776 Incorrect 

*00:17:12: Echec de Connexion de *IZAGRE.RC Avec Mot de passe *25f10c3954f72af2de6e70f323d0fd55 Incorrect 

*00:17:44: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*00:27:38: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*00:30:58: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*00:31:03: Connexion de *ZONGO *MARIAM *CAISSIER 

*00:31:11: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*00:33:04: Connexion de *OUATTARA *DRISSA *RESPONSABLESITE

*00:39:21: Connexion de *AKPA *AKPESCLOVIS *OPERATEUR 

*04:39:59: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*08:12:47: Connexion de *YAO *BAUNHYAMENAN *CAISSIER 

*08:26:00: Connexion de *KOUAHORO *AMAELLELAETITIA *OPERATEUR 

*08:37:26: Connexion de *OUATTARA *DRISSA *RESPONSABLESITE

*08:52:11: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:52:23: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*09:51:29: Connexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

*10:44:32: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*11:26:30: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*11:26:39: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*12:20:56: Connexion de *KOUAHORO *AMAELLELAETITIA *OPERATEUR 

*14:33:35: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*14:58:25: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*16:23:41: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*16:24:20: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*16:37:16: Echec de Connexion de *KAMATE.RS Avec Mot de passe *6a520d761cf4fd49f4313e3a98998086 Incorrect 

*16:37:27: Echec de Connexion de *KAMATE.RS Avec Mot de passe *3fe4f4fa79eda36b2ce366564d28d1e4 Incorrect 

*16:37:38: Connexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

*18:02:40: Tentative de Connexion sans Affectation de caisse de *AKA *ADJOBAMARIEAUDE *CAISSIER 

*18:03:29: Tentative de Connexion sans Affectation de caisse de *AKA *ADJOBAMARIEAUDE *CAISSIER 

*18:05:15: Connexion de *AKA *ADJOBAMARIEAUDE *CAISSIER 

*18:07:07: Connexion de *KOUASSI *KOUAKOURODRIGUE *OPERATEUR 

*18:32:57: Connexion de *EBROTTIE *OIEBROTTIEMARCELLIN *OPERATEUR 

*18:34:43: Connexion de *KOUASSI *KOUAKOURODRIGUE *OPERATEUR 

*21:08:29: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*22:57:47: Connexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

