*00:01:21: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*06:58:55: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:01:27: Echec de Connexion de *fbohoussou Avec Mot de passe *5621634cb8d3e098d16acbcb37a1ba23 Incorrect 

*08:01:46: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*08:03:14: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*08:51:47: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*09:38:39: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*10:00:23: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*10:19:22: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*13:17:41: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*18:03:23: Echec de Connexion de *AKAMATE Avec Mot de passe *3b9e9125538f772ae6415d2a4f3568a6 Incorrect 

*18:03:43: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*18:05:23: Connexion de *ZAGRE *IRENE *CAISSIER 

*18:10:17: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

