*07:58:31: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:00:10: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*08:00:34: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:02:09: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:04:07: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:05:00: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*08:06:10: Connexion de *ZAGRE *IRENE *OPERATEUR 

*08:07:10: Connexion de *MONNEY *BEATRICE *CAISSIER 

*08:49:31: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*10:36:58: Connexion de *ZAGRE *IRENE *OPERATEUR 

*11:49:09: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*11:50:41: Connexion de *MONNEY *BEATRICE *CAISSIER 

*13:55:57: Echec de Connexion de *rachiop Avec Mot de passe *3f488f00f4812d86509b3697c08a696c Incorrect 

*13:56:12: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*13:58:20: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*14:00:41: Connexion de *MONNEY *BEATRICE *CAISSIER 

*14:12:24: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*18:01:48: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:05:37: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*18:05:39: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:10:47: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*18:49:02: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*23:58:49: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

