*00:35:41: Echec de Connexion de *PKOFFI Avec Mot de passe *262d03105a56719861778ec362ef5d62 Incorrect 

*00:36:00: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*00:37:47: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*00:46:28: Echec de Connexion de *PKOFFI Avec Mot de passe *4a6e252a8238b87032692491d6e3b99a Incorrect 

*00:46:38: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*01:24:44: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*02:09:38: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*02:11:53: Echec de Connexion de *PKOFFI Avec Mot de passe *b906b2395adb2cd734f66ce57caa158a Incorrect 

*02:12:07: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*02:13:56: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*06:52:55: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*07:16:01: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*08:00:58: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*08:02:33: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:04:47: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:07:39: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*08:08:40: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*08:11:15: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:25:17: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*10:19:07: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*10:21:07: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*10:51:36: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*13:57:15: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*14:45:48: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*14:48:41: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*14:49:47: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*18:04:57: Connexion de *ZAGRE *IRENE *CAISSIER 

*18:07:27: Connexion de *MONNEY *BEATRICE *OPERATEUR 

