*08:06:26: Connexion de *KONE *YAHI *RESPONSABLECAISSE

*08:07:01: Connexion de *SORO *FANGAYARGA *OPERATEUR 

*08:20:18: Connexion de *COULIBALY *MADIATA *CAISSIER 

*10:32:08: Connexion de *KONE *YAHI *RESPONSABLECAISSE

*11:07:21: Connexion de *KONE *YAHI *RESPONSABLECAISSE

*12:38:59: Connexion de *COULIBALY *MADIATA *CAISSIER 

*18:03:21: Connexion de *KONE *YACOUBA *OPERATEUR 

*18:07:17: Connexion de *KONE *YAHI *RESPONSABLECAISSE

*18:09:48: Connexion de *KOUDA *AFFIBAGENEVIEVE *CAISSIER 

