*00:00:49: Connexion de *NVODJO *EUGENIE *CAISSIER 

*00:36:16: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*01:33:01: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*01:42:12: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*01:49:45: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*04:38:46: Connexion de *ZAGRE *IRENE *OPERATEUR 

*07:45:34: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*08:05:24: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:09:27: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*08:11:19: Tentative de Connexion sans Affectation de caisse de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*08:11:45: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*08:47:07: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:52:07: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*10:47:01: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*10:54:06: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*11:11:34: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*11:12:31: Connexion de *AFP *APF *RESPONSABLECAISSE

*11:14:42: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*12:18:43: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*12:19:59: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*13:22:00: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*17:58:15: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*17:58:50: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18:01:55: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*19:50:39: Connexion de *SANOGO *AWA *OPERATEUR 

*20:29:51: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*20:33:20: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*21:09:11: Tentative de Connexion sans Affectation de caisse de *SANOGO *AWA *CAISSIER 

*21:09:33: Connexion de *SANOGO *AWA *OPERATEUR 

*21:09:53: Connexion de *SANOGO *AWA *OPERATEUR 

*21:11:34: Connexion de *SANOGO *AWA *OPERATEUR 

*21:12:57: Connexion de *SANOGO *AWA *OPERATEUR 

