*00:01:40: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*00:02:58: Connexion de *ZAGRE *IRENE *CAISSIER 

*00:13:21: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*02:28:26: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*04:48:09: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*04:49:27: Connexion de *ZAGRE *IRENE *CAISSIER 

*08:07:21: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*08:25:17: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*09:54:08: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*17:11:44: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*17:59:08: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*18:07:14: Connexion de *MONNEY *BEATRICE *CAISSIER 

*18:57:55: Connexion de *AFRIQUE *PESAGESA *ADMINISTRATEUR

*18:59:16: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*19:00:30: Connexion de *MONNEY *BEATRICE *CAISSIER 

