*00:13:17: Echec de Connexion de *OUEYA.OP Avec Mot de passe *998ffcec0f5927424ea4e96d7004f2bc Incorrect 

*00:14:00: Connexion de *OUEYA *GUEHIARMEL *OPERATEUR 

*04:46:30: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*08:04:04: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:04:23: Connexion de *AKPA *AKPESCLOVIS *OPERATEUR 

*08:21:03: Connexion de *AHISSAN *AMAANGEMARIE *CAISSIER 

*14:44:40: Connexion de *SEOULE *KOUAKOUKANGEORGES *OPERATEUR 

*15:54:33: Connexion de *AKPA *AKPESCLOVIS *OPERATEUR 

*18:00:06: Tentative de Connexion sans Affectation de caisse de *KOUAHORO *AMAELLELAETITIA *CAISSIER 

*18:05:51: Connexion de *KOUAHORO *AMAELLELAETITIA *CAISSIER 

*18:06:11: Connexion de *YAO *BAUNHYAMENAN *OPERATEUR 

*20:24:57: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*22:42:54: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*22:54:29: Connexion de *YAO *BAUNHYAMENAN *OPERATEUR 

