*07:47:17: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*07:50:25: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*08:01:45: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*08:03:22: Echec de Connexion de *douttara Avec Mot de passe *d1bc6b1a03efce34a07f0fa79884c485 Incorrect 

*08:08:12: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*08:11:01: Connexion de *MONNEY *BEATRICE *CAISSIER 

*12:28:31: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*14:48:26: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*15:54:55: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*17:58:33: Connexion de *ZAGRE *IRENE *CAISSIER 

*18:08:18: Connexion de *ESSOH *EVARISTE *OPERATEUR 

*18:14:41: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*23:25:24: Connexion de *ESSOH *EVARISTE *OPERATEUR 

