*02:15:00: Echec de Connexion de *sngoran Avec Mot de passe *05d7e36a7fa4af5cff6bee4a00968c48 Incorrect 

*02:15:21: Connexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR 

*02:16:07: Connexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR 

*02:17:00: Connexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR 

*05:38:57: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*06:10:16: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*06:34:18: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*08:04:30: Connexion de *ZAGRE *IRENE *OPERATEUR 

*08:05:01: Connexion de *ZAGRE *IRENE *OPERATEUR 

*08:05:36: Connexion de *MONNEY *BEATRICE *CAISSIER 

*08:16:57: Connexion de *ZAGRE *IRENE *OPERATEUR 

*08:35:41: Echec de Connexion de *r.nguessan@afriquepesage.com Avec Mot de passe *1ef357f5cb942ea55ff52d489c20beb2 Incorrect 

*08:35:56: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*08:40:37: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*08:55:15: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*09:21:09: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*10:59:53: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*11:37:50: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*13:54:35: Connexion de *ZAGRE *IRENE *OPERATEUR 

*14:41:20: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*15:59:03: Connexion de *ZAGRE *IRENE *OPERATEUR 

*17:35:09: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*18:07:32: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*18:14:11: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*19:03:46: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*19:46:42: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*19:48:24: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*19:59:03: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*21:16:08: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*22:03:42: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

