*05:00:02: Connexion de *OZI *GREANDERSON *OPERATEUR 

*07:22:39: Connexion de *OZI *GREANDERSON *OPERATEUR 

*08:02:30: Connexion de *YAO *BAUNHYAMENAN *CAISSIER 

*08:08:09: Connexion de *KOUAHORO *AMAELLELAETITIA *OPERATEUR 

*08:24:15: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*10:28:06: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*14:05:09: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*15:40:50: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*17:08:40: Connexion de *KOUAHORO *AMAELLELAETITIA *OPERATEUR 

*17:59:29: Echec de Connexion de *PEGNAN.CA Avec Mot de passe *511ec6bbfcfef69df27860c295e25772 Incorrect 

*17:59:40: Echec de Connexion de *PEGNAN.CA Avec Mot de passe *ab8a906fb2cbfb533733c588c550f163 Incorrect 

*18:00:02: Connexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER 

*18:04:28: Connexion de *BALO *BIANGEMARIUS *OPERATEUR 

*18:39:21: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

