*00:34:41: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*00:40:29: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*00:45:34: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*00:47:09: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*01:04:13: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*01:17:14: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*01:23:23: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*01:37:43: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*02:20:44: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*02:26:24: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*02:28:00: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*02:29:34: Connexion de *ZAGRE *IRENE *CAISSIER 

*03:38:43: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*06:58:30: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:00:24: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:01:53: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*08:06:46: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*08:09:26: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*13:36:49: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*15:02:33: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*15:20:41: Echec de Connexion de *r.guessan Avec Mot de passe *1ef357f5cb942ea55ff52d489c20beb2 Incorrect 

*15:21:03: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*16:33:35: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*18:04:47: Echec de Connexion de *nguessanop Avec Mot de passe *62512d00265b25ad598beb54222dbd3b Incorrect 

*18:05:05: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*18:06:14: Tentative de Connexion sans Affectation de caisse de *ATTOBRA *CLARISSE *CAISSIER 

*18:06:29: Tentative de Connexion sans Affectation de caisse de *ATTOBRA *CLARISSE *CAISSIER 

*18:07:29: Echec de Connexion de *bnguessan Avec Mot de passe *97ff349a16e6a83b2d62094cd296a561 Incorrect 

*18:07:39: Tentative de Connexion sans Affectation de caisse de *ATTOBRA *CLARISSE *CAISSIER 

*18:07:47: Echec de Connexion de *bnguessan Avec Mot de passe *97ff349a16e6a83b2d62094cd296a561 Incorrect 

*18:08:02: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:08:35: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*18:09:44: Echec de Connexion de *r.nguesan Avec Mot de passe *1ef357f5cb942ea55ff52d489c20beb2 Incorrect 

*18:10:04: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*20:22:18: Echec de Connexion de *bnguessan Avec Mot de passe *97ff349a16e6a83b2d62094cd296a561 Incorrect 

*20:22:32: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

