*02:38:20: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*07:56:42: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*08:06:17: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:07:41: Connexion de *MONNEY *BEATRICE *CAISSIER 

*09:26:14: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*11:17:44: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*17:53:17: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*17:58:40: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*18:07:46: Connexion de *ZAGRE *IRENE *CAISSIER 

