*00:29:31: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*01:25:20: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*05:59:26: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*06:05:57: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*07:45:55: Echec de Connexion de *PKOFFI Avec Mot de passe *75ca819db765e5c410e13cb0f4385f9a Incorrect 

*07:46:05: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:04:11: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*08:05:51: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*08:17:04: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*10:01:32: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:07:05: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:07:42: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*18:08:31: Connexion de *MONNEY *BEATRICE *CAISSIER 

*18:14:50: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*18:39:49: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*19:02:53: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

