*00:59:10: Connexion de *KONATE *IDRISSEBLANCHARD *OPERATEUR 

*05:02:02: Connexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER 

*06:07:25: Connexion de *AHISSAN *AMAANGEMARIE *OPERATEUR 

*06:07:33: Connexion de *AHISSAN *AMAANGEMARIE *OPERATEUR 

*08:15:16: Connexion de *KOUADIO *BROUROSESTEPHANIE *OPERATEUR 

*08:19:00: Connexion de *YAO *BAUNHYAMENAN *CAISSIER 

*08:24:17: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*09:51:05: Connexion de *KOUADIO *BROUROSESTEPHANIE *OPERATEUR 

*12:22:26: Connexion de *KOUAME *NGORANERIC *OPERATEUR 

*13:17:10: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*15:03:33: Connexion de *MEAKA *BLANDINETRESORTAPE *OPERATEUR 

*16:22:26: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*16:38:33: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*17:59:38: Connexion de *MEAKA *BLANDINETRESORTAPE *OPERATEUR 

*18:05:03: Echec de Connexion de *NIWA.OP Avec Mot de passe *81a428031b5605ee1485870ebdacbf9b Incorrect 

*18:05:29: Connexion de *BINI *AMANNIWALAURENTINE *OPERATEUR 

*18:07:38: Connexion de *KOUASSI *KOUAKOURODRIGUE *OPERATEUR 

*18:18:35: Connexion de *TANOH *TIEAHOUADELAIDE *CAISSIER 

*18:29:16: Echec de Connexion de *r.cyamoussoukro@afriquepesage.com Avec Mot de passe *0ba847721414f952981d2058f65ea892 Incorrect 

*18:40:35: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*23:46:32: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*23:56:48: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

