*00:02:11: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*00:25:29: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*03:22:14: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*06:14:49: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*08:02:05: Echec de Connexion de *bnguessan Avec Mot de passe *fa362bfb603470d044a35e0a8f7ab896 Incorrect 

*08:02:15: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:02:29: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*08:05:36: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*08:44:49: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*09:57:13: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*10:59:02: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*10:59:47: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*14:11:44: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*14:14:29: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*15:06:24: Echec de Connexion de *c.atte Avec Mot de passe *f1ec0aa981a4fd4b27656c05841bafe3 Incorrect 

*15:07:47: Echec de Connexion de *c.atte Avec Mot de passe *4a6629303c679cfa6a5a81433743e52c Incorrect 

*15:08:18: Echec de Connexion de *c.atte Avec Mot de passe *3e20c2ba3694329b15279ef24e101e43 Incorrect 

*15:09:14: Connexion de *ATTE *Cenderson *ADMINISTRATEUR

*15:23:10: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*15:27:58: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*15:59:27: Connexion de *ATTE *Cenderson *ADMINISTRATEUR

*17:14:31: Echec de Connexion de *pkoffi Avec Mot de passe *62a5f4b0b7ca2bbb196a33c07d34614c Incorrect 

*17:14:44: Echec de Connexion de *pkoffi Avec Mot de passe *435f6db88ee7308bb03bbeb97b5fec08 Incorrect 

*17:15:01: Echec de Connexion de *pkoffi Avec Mot de passe *435f6db88ee7308bb03bbeb97b5fec08 Incorrect 

*17:15:23: Echec de Connexion de *pkoffi Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*17:15:46: Echec de Connexion de *pkoffi Avec Mot de passe *62a5f4b0b7ca2bbb196a33c07d34614c Incorrect 

*17:16:26: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*17:17:18: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*17:17:37: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*17:58:26: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*18:02:31: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:05:39: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*18:18:19: Connexion de *ATTE *Cenderson *ADMINISTRATEUR

*18:32:51: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:33:36: Connexion de *ATTE *Cenderson *ADMINISTRATEUR

*18:34:32: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*21:07:36: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

