*00:04:33: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*02:39:34: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*04:42:29: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*06:33:28: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*06:52:49: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*07:51:14: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*08:10:43: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*08:16:02: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:19:16: Echec de Connexion de *rachi Avec Mot de passe *e844ef3b0e6bca977a9b044a3e449831 Incorrect 

*08:19:36: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*18:02:31: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*18:11:12: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:12:39: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*18:14:34: Connexion de *ZAGRE *IRENE *CAISSIER 

*18:14:52: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*19:13:50: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*20:27:49: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*21:56:08: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*23:28:55: Connexion de *MONNEY *BEATRICE *OPERATEUR 

