*00:25:26: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*08:02:56: Connexion de *KOUAHORO *AMAELLELAETITIA *CAISSIER 

*08:03:33: Connexion de *YAO *BAUNHYAMENAN *OPERATEUR 

*08:17:14: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*09:36:10: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*18:04:29: Connexion de *NGUESSAN *KOFFIHERMANE *OPERATEUR 

*18:07:05: Connexion de *ABOUET *OMONJEANNINE *CAISSIER 

*22:02:42: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*22:42:11: Echec de Connexion de *rkonan Avec Mot de passe *ca3be4f089239e9c9549dc33a48779f0 Incorrect 

*22:42:24: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

