*00:52:34: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*04:02:59: Connexion de *BALO *BIANGEMARIUS *OPERATEUR 

*05:20:28: Connexion de *ZONGO *MARIAM *OPERATEUR 

*07:58:29: Echec de Connexion de *ADJOBA.OP Avec Mot de passe *73ff2bca71fdf3d44a1b80b6b09f82a9 Incorrect 

*07:58:43: Echec de Connexion de *ADJOBA.OP Avec Mot de passe *73ff2bca71fdf3d44a1b80b6b09f82a9 Incorrect 

*07:58:56: Connexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR 

*08:04:05: Connexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER 

*08:07:26: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*09:05:10: Connexion de *AYEWA *ASSINDJAROUKEYA *OPERATEUR 

*09:29:11: Connexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR 

*09:37:41: Connexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR 

*09:58:20: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*10:24:33: Connexion de *YOUAN *BIDJAGONEEDOUARD *OPERATEUR 

*11:18:14: Connexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR 

*11:27:53: Connexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR 

*12:55:09: Connexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR 

*13:09:20: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*13:10:40: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *CAISSIER 

*13:14:34: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *CAISSIER 

*13:17:24: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*14:08:27: Connexion de *GNAORE *EPSEGOZE *OPERATEUR 

*14:41:44: Connexion de *GNAORE *EPSEGOZE *OPERATEUR 

*14:52:01: Connexion de *ZAGRE *IRENE *OPERATEUR 

*15:49:14: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*16:07:13: Connexion de *AYEWA *ASSINDJAROUKEYA *OPERATEUR 

*16:27:15: Connexion de *DIABAGATE *IBRAHIMLASSINA *OPERATEUR 

*16:50:27: Echec de Connexion de *rkonan Avec Mot de passe *2f90031d792ed2c5dc955bb150debcea Incorrect 

*16:50:47: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*17:04:29: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*17:04:43: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*17:05:25: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*17:05:45: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *CAISSIER 

*17:06:19: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*17:25:08: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:00:29: Tentative de Connexion Avec un compte désactivé de *GNAORE *EPSEGOZE *

*18:00:59: Tentative de Connexion Avec un compte désactivé de *GNAORE *EPSEGOZE *

*18:02:19: Tentative de Connexion Avec un compte désactivé de *GNAORE *EPSEGOZE *

*18:03:19: Echec de Connexion de *AYEWA Avec Mot de passe *22b24b4f816532812f5f269d877d4c81 Incorrect 

*18:03:33: Tentative de Connexion Avec un compte désactivé de *GNAORE *EPSEGOZE *

*18:03:33: Connexion de *AYEWA *ASSINDJAROUKEYA *OPERATEUR 

*18:04:18: Tentative de Connexion Avec un compte désactivé de *GNAORE *EPSEGOZE *

*18:04:57: Connexion de *GNAORE *RITADOGAUREEPSEGOZE *CAISSIER 

*18:21:58: Echec de Connexion de *rkonan Avec Mot de passe *2f90031d792ed2c5dc955bb150debcea Incorrect 

*18:22:54: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*22:41:02: Connexion de *ZAGRE *IRENE *OPERATEUR 

