*04:09:40: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*07:59:32: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*08:08:38: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*08:10:16: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*08:20:38: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*08:31:11: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*09:09:03: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*09:15:05: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*09:17:17: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*09:18:24: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*09:23:06: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*12:09:14: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*14:34:08: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*17:59:42: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*18:10:02: Echec de Connexion de *izagreop Avec Mot de passe *bc48aea7b052309e4bfcb78980ee0e1a Incorrect 

*18:10:22: Connexion de *ZAGRE *IRENE *CAISSIER 

*22:34:19: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

