*00:12:25: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*00:27:42: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*03:01:43: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*03:06:38: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*03:17:23: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*07:13:49: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:00:26: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:03:32: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*08:03:56: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*08:24:02: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*08:57:51: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*11:05:28: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*14:18:54: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*17:57:05: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*17:58:36: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*18:01:59: Echec de Connexion de *AKAMATE Avec Mot de passe *3b9e9125538f772ae6415d2a4f3568a6 Incorrect 

*18:04:13: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

