*08:08:21: Connexion de *SORO *FANGAYARGA *OPERATEUR 

*08:08:31: Connexion de *KONE *YAHI *RESPONSABLECAISSE

*08:11:28: Connexion de *KONE *KALOULOU *RESPONSABLESITE

*08:15:35: Connexion de *COULIBALY *DJENEBA *CAISSIER 

*08:19:09: Connexion de *KONE *KALOULOU *RESPONSABLESITE

*10:15:18: Connexion de *AFRIQUE *PESAGESA *RESPONSABLECAISSE

*10:27:50: Connexion de *KONE *KALOULOU *RESPONSABLESITE

*11:39:33: Connexion de *KONE *YAHI *RESPONSABLECAISSE

*15:00:48: Connexion de *KONE *KALOULOU *RESPONSABLESITE

*15:56:19: Connexion de *AFRIQUE *PESAGESA *RESPONSABLECAISSE

*16:43:25: Connexion de *KONE *KALOULOU *RESPONSABLESITE

*18:02:40: Connexion de *KONE *YAHI *RESPONSABLECAISSE

*18:03:17: Connexion de *KONE *YACOUBA *OPERATEUR 

*18:09:59: Connexion de *GOZE *ESTHERCELINE *CAISSIER 

*18:19:04: Connexion de *AFP *AFP *RESPONSABLECAISSE

*19:00:46: Connexion de *KONE *YAHI *RESPONSABLECAISSE

