*00:10:12: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*00:11:55: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*00:13:04: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*00:17:52: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*00:21:05: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*00:51:58: Echec de Connexion de *JBELLA Avec Mot de passe *902817a4075c8183b270fc2691ef2f87 Incorrect 

*00:52:16: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*01:39:35: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*06:49:21: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*06:52:45: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*08:00:57: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*08:02:34: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:06:06: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*08:12:11: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*09:11:09: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*11:25:48: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*11:26:45: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*13:30:53: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*15:08:44: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*15:55:40: Echec de Connexion de *r:nguessan Avec Mot de passe *1ef357f5cb942ea55ff52d489c20beb2 Incorrect 

*15:56:09: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*16:31:38: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*16:46:30: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*16:49:01: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*18:05:27: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:05:33: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*18:16:22: Connexion de *ZAGRE *IRENE *CAISSIER 

*19:02:20: Connexion de *ZAGRE *IRENE *CAISSIER 

*19:29:04: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*20:29:05: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*22:03:14: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*22:34:49: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*22:36:25: Connexion de *ZAGRE *IRENE *CAISSIER 

*23:58:36: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

