*02:50:01: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*03:19:04: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*03:20:07: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*03:37:26: Echec de Connexion de *sngoran Avec Mot de passe *faf32fc854242a0186ee15fc01f1eeee Incorrect 

*03:37:57: Connexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR 

*07:22:36: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*07:44:29: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*07:55:28: Echec de Connexion de *bmonney Avec Mot de passe *531fe17ae8e264a441c078c8b451ed9b Incorrect 

*07:55:50: Echec de Connexion de *bmonneyop Avec Mot de passe *17bdb9a292298fee6b6461b1ba610657 Incorrect 

*07:56:07: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*08:04:49: Echec de Connexion de *izagre Avec Mot de passe *d42e2b32ea32dd9a2504c0819b021815 Incorrect 

*08:06:18: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:09:16: Connexion de *ZAGRE *IRENE *CAISSIER 

*08:53:59: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*10:45:08: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*10:46:45: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*10:47:56: Connexion de *ZAGRE *IRENE *CAISSIER 

*16:59:53: Echec de Connexion de *PKOFFI Avec Mot de passe *50a1c9f68be2535e294121fd8b3fea1f Incorrect 

*17:00:02: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*17:00:56: Connexion de *ZAGRE *IRENE *CAISSIER 

*18:01:46: Tentative de Connexion sans Affectation de caisse de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*18:02:11: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*18:03:23: Echec de Connexion de *PKOFFI Avec Mot de passe *ab827dc9636fcd4c04cd572b882a50e6 Incorrect 

*18:03:31: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:05:10: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*18:09:07: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:25:36: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*20:41:15: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*22:16:51: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*22:17:43: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*23:49:15: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

