*00:02:10: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*00:09:32: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*00:12:49: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*01:00:39: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*05:17:51: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*08:00:39: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:07:14: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*08:13:52: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*09:27:53: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*09:31:16: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*09:31:56: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*10:14:53: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*10:18:58: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*11:11:08: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*13:39:47: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*14:05:51: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*14:07:45: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*17:33:10: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18:00:52: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*18:03:31: Echec de Connexion de *daka Avec Mot de passe *bcd48adbee78354d12e0cf23a8fc594b Incorrect 

*18:03:45: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18:05:17: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*18:29:09: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

