*00:24:07: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*04:42:58: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*08:04:12: Echec de Connexion de *bnuessan Avec Mot de passe *b3a6947e0d68bd3aac4653b5af72beaf Incorrect 

*08:04:21: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:13:35: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*08:20:23: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*09:23:27: Echec de Connexion de *BNUESSAN Avec Mot de passe *b3a6947e0d68bd3aac4653b5af72beaf Incorrect 

*09:23:47: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*11:41:08: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*11:41:41: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*11:42:08: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*14:34:24: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*17:59:20: Tentative de Connexion sans Affectation de caisse de *MONNEY *BEATRICE *CAISSIER 

*18:03:03: Connexion de *ZAGRE *IRENE *OPERATEUR 

*18:04:59: Connexion de *MONNEY *BEATRICE *CAISSIER 

*18:59:24: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*21:23:03: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*22:06:15: Connexion de *ZAGRE *IRENE *OPERATEUR 

