*00:00:50: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*00:03:20: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*00:04:37: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*00:13:23: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*01:03:53: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*02:11:33: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*02:48:40: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*06:27:37: Echec de Connexion de *armelleop Avec Mot de passe *4200ede9b563572b8f5d699da1d465e2 Incorrect 

*06:27:55: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*07:57:47: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:07:57: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:09:01: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:10:06: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:10:14: Connexion de *ZAGRE *IRENE *CAISSIER 

*08:10:21: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:11:15: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:12:33: Connexion de *NVODJO *EUGENIE *OPERATEUR 

*09:06:22: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*09:34:01: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*09:55:44: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*11:41:36: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*11:47:05: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*11:48:21: Connexion de *AFP *APF *RESPONSABLECAISSE

*12:14:50: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*15:14:31: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*18:01:17: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*18:01:28: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18:06:13: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*18:26:12: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*22:23:00: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*22:23:27: Echec de Connexion de *patricia Avec Mot de passe *c90ee8eb801357d84fa5fa5849672e06 Incorrect 

*22:23:56: Echec de Connexion de *patricia Avec Mot de passe *c90ee8eb801357d84fa5fa5849672e06 Incorrect 

*22:29:51: Tentative de Connexion sans Affectation de caisse de *KOFFI *KONANPATRICIA *CAISSIER 

*22:30:22: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

