*03:05:13: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*06:15:27: Connexion de *SANOGO *AWA *OPERATEUR 

*07:13:39: Connexion de *SOGOBA *FOUSSENI *RESPONSABLESITE

*07:16:31: Connexion de *SANOGO *AWA *OPERATEUR 

*07:20:05: Connexion de *SOGOBA *FOUSSENI *RESPONSABLESITE

*07:23:53: Connexion de *SANOGO *AWA *OPERATEUR 

*07:59:15: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:00:15: Connexion de *SOGOBA *FOUSSENI *RESPONSABLESITE

*08:03:31: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*08:04:36: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*08:17:30: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:39:41: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*08:42:00: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*09:23:11: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*10:32:01: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*11:40:11: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*14:13:00: Echec de Connexion de *bommeyop Avec Mot de passe *531fe17ae8e264a441c078c8b451ed9b Incorrect 

*14:13:23: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*16:45:19: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*16:50:08: Echec de Connexion de *bomonneyop Avec Mot de passe *531fe17ae8e264a441c078c8b451ed9b Incorrect 

*16:50:27: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*18:02:24: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:05:02: Echec de Connexion de *nnadege Avec Mot de passe *62512d00265b25ad598beb54222dbd3b Incorrect 

*18:05:24: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*18:11:01: Echec de Connexion de *abouhoussou Avec Mot de passe *4200ede9b563572b8f5d699da1d465e2 Incorrect 

*18:11:18: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*18:13:12: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*23:58:08: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

