*00:03:13: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*04:15:01: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*05:41:41: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*06:35:19: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*07:52:53: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:06:31: Connexion de *ZAGRE *IRENE *OPERATEUR 

*08:13:26: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*09:49:46: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*18:02:45: Connexion de *ESSOH *EVARISTE *OPERATEUR 

*18:04:11: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

