*00:02:53: Connexion de *SANOGO *AWA *CAISSIER 

*00:33:12: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*00:36:56: Echec de Connexion de *jyao Avec Mot de passe *2a7d70969f311753e13ddc015c549c16 Incorrect 

*00:37:32: Echec de Connexion de *jyao Avec Mot de passe *04842a517bccc596a134ac7c9aceb996 Incorrect 

*00:38:20: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*03:35:16: Connexion de *SANOGO *AWA *CAISSIER 

*04:37:49: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*05:07:24: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*05:11:37: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*07:14:00: Echec de Connexion de *fbohoussouop Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*07:14:44: Echec de Connexion de *bella Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*07:15:27: Echec de Connexion de *bellajean Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*07:15:54: Echec de Connexion de *bellajean Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*07:16:24: Echec de Connexion de *bellajeanfidel Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*07:17:02: Echec de Connexion de *bellaop Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*07:17:24: Echec de Connexion de *bellaop Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*07:17:59: Echec de Connexion de *bellajfop Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*07:18:19: Echec de Connexion de *asnogoop Avec Mot de passe *9e6ba344604e72c7b2fd26b36585b22d Incorrect 

*07:18:40: Connexion de *SANOGO *AWA *OPERATEUR 

*07:20:43: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*07:23:12: Echec de Connexion de *fbohoussouop Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*07:23:33: Echec de Connexion de *bjeanop Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*07:25:30: Echec de Connexion de *jbellaop Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*07:25:49: Echec de Connexion de *jbella Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*07:26:11: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*07:27:31: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*07:28:13: Echec de Connexion de *jbellaop Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*07:28:56: Echec de Connexion de *jebella Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*07:29:16: Echec de Connexion de *jbellaop Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*07:30:20: Tentative de Connexion sans Affectation de caisse de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*07:30:33: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*07:32:37: Echec de Connexion de *jbella Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*07:33:04: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*07:33:46: Echec de Connexion de *JBELLA Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*07:34:00: Echec de Connexion de *JBELLA Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*07:34:50: Echec de Connexion de *JBELLA Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*07:35:12: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*07:36:16: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*07:38:23: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*07:39:45: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*07:47:53: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*07:58:40: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:02:01: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*08:05:30: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:10:43: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*08:11:20: Connexion de *MONNEY *BEATRICE *CAISSIER 

*08:17:51: Connexion de *AFP *APF *RESPONSABLESITE

*11:59:40: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*12:00:24: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*13:17:50: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*16:47:03: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*18:00:53: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*18:01:51: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18:05:03: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*22:29:40: Echec de Connexion de *nnadegeop Avec Mot de passe *62512d00265b25ad598beb54222dbd3b Incorrect 

*22:30:01: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

