*00:06:09: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*00:06:27: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*00:14:08: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*00:16:58: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*02:16:50: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*03:14:29: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*05:19:30: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*05:24:38: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*05:25:16: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*05:25:43: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*05:26:20: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*07:47:49: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*07:59:14: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*08:07:34: Connexion de *MONNEY *BEATRICE *CAISSIER 

*09:27:57: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*15:18:31: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*15:19:37: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*15:23:00: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*15:26:47: Connexion de *MONNEY *BEATRICE *CAISSIER 

*16:29:24: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*16:42:32: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*16:50:35: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*16:51:02: Connexion de *MONNEY *BEATRICE *CAISSIER 

*17:40:37: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*17:40:40: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*17:42:02: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*17:45:02: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*18:02:20: Echec de Connexion de *nnguessanp Avec Mot de passe *62512d00265b25ad598beb54222dbd3b Incorrect 

*18:03:17: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*18:08:17: Connexion de *ZAGRE *IRENE *CAISSIER 

