*08:20:35: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:22:01: Tentative de Connexion sans Affectation de caisse de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*08:23:09: Echec de Connexion de *shonanop Avec Mot de passe *b68ca95652af0811139a37f8ac833336 Incorrect 

*08:23:14: Connexion de *MONNEY *BEATRICE *CAISSIER 

*08:23:25: Echec de Connexion de *shonanop Avec Mot de passe *b68ca95652af0811139a37f8ac833336 Incorrect 

*08:23:41: Echec de Connexion de *shonanop Avec Mot de passe *b68ca95652af0811139a37f8ac833336 Incorrect 

*08:24:14: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*08:25:53: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*08:26:19: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*08:26:20: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*08:26:20: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*08:35:14: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*08:42:24: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:47:10: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:47:57: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:48:43: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*08:50:49: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*08:52:02: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*08:53:07: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*08:55:13: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*08:55:13: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*08:59:15: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*09:12:15: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*09:27:29: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*10:59:18: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*11:13:14: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*11:13:55: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*11:31:53: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*11:36:45: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*17:51:34: Tentative de Connexion sans Affectation de caisse de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*17:54:12: Tentative de Connexion sans Affectation de caisse de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*17:55:56: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*17:55:59: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*17:57:57: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*20:01:31: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*20:07:46: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

