*04:19:13: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*08:06:20: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:19:34: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*08:23:17: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*08:27:21: Echec de Connexion de *AKAMATE Avec Mot de passe *743c502fa91cbc200a54409565678214 Incorrect 

*08:27:21: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*08:27:31: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*17:59:39: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*18:05:10: Connexion de *MONNEY *BEATRICE *CAISSIER 

*22:50:57: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

