*08:01:56: Connexion de *KONE *YACOUBA *OPERATEUR 

*08:02:18: Connexion de *KONE *YAHI *RESPONSABLECAISSE

*08:06:07: Connexion de *KONE *KALOULOU *RESPONSABLESITE

*08:06:50: Connexion de *GOZE *ESTHERCELINE *CAISSIER 

*08:14:48: Connexion de *GOZE *ESTHERCELINE *CAISSIER 

*09:48:44: Connexion de *KONE *KALOULOU *RESPONSABLESITE

*18:06:08: Connexion de *KONE *YAHI *RESPONSABLECAISSE

*18:11:17: Connexion de *KOUDA *AFFIBAGENEVIEVE *CAISSIER 

*18:19:26: Connexion de *KONE *YACOUBA *OPERATEUR 

*18:55:29: Connexion de *KONE *YACOUBA *OPERATEUR 

