*08:07:10: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:08:51: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:10:08: Echec de Connexion de *izagre Avec Mot de passe *727651d1c563e371fae6539b4ad60e1f Incorrect 

*08:10:18: Connexion de *ZAGRE *IRENE *CAISSIER 

*08:11:10: Connexion de *ESSOH *EVARISTE *OPERATEUR 

*08:15:46: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*10:01:08: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*10:02:39: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*11:52:28: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*17:59:16: Echec de Connexion de *PKOFFI Avec Mot de passe *8e2454dd68b7ec34e5e905a67de948d9 Incorrect 

*17:59:24: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:10:05: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*18:15:45: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*19:01:40: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

