*00:02:46: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*00:27:27: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*01:13:50: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*05:52:08: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*07:09:55: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*07:52:15: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*07:52:42: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*07:55:42: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*07:58:15: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*07:58:48: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*07:59:55: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*08:00:44: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:02:41: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*09:17:52: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*11:53:42: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*11:54:56: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*15:25:18: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*15:26:27: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*15:42:52: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*15:43:45: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*15:44:08: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*15:44:49: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*15:45:35: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*15:46:23: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*15:51:32: Echec de Connexion de *PKOFFICA Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*15:51:51: Echec de Connexion de *PKOFFICA Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*15:52:09: Echec de Connexion de *PKOFFICA Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*15:52:27: Echec de Connexion de *PKOFFICA Avec Mot de passe *c90ee8eb801357d84fa5fa5849672e06 Incorrect 

*15:52:48: Echec de Connexion de *PKOFFICA Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*15:54:26: Echec de Connexion de *pkoffiCA Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*15:54:51: Echec de Connexion de *pkoffiCA Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*15:55:30: Echec de Connexion de *pkoffiCa Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*15:55:45: Echec de Connexion de *pkoffiCA Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*15:56:23: Echec de Connexion de *pkoffiCA Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*15:56:38: Echec de Connexion de *pkoffiCA Avec Mot de passe *c90ee8eb801357d84fa5fa5849672e06 Incorrect 

*15:57:11: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*15:59:10: Echec de Connexion de *pkoffiCA Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*15:59:30: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*16:01:11: Echec de Connexion de *pkoffi Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*16:01:40: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*16:02:50: Tentative de Connexion sans Affectation de caisse de *KOFFI *KONANPATRICIA *CAISSIER 

*16:03:18: Tentative de Connexion sans Affectation de caisse de *KOFFI *KONANPATRICIA *CAISSIER 

*16:06:14: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*16:10:14: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*16:11:49: Echec de Connexion de *KPOFFI Avec Mot de passe *c90ee8eb801357d84fa5fa5849672e06 Incorrect 

*16:12:01: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*16:13:15: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*16:17:33: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*16:19:17: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*17:59:40: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*18:02:06: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:05:01: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*18:18:17: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*18:25:47: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:26:55: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*18:27:38: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*18:29:36: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*23:28:53: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*23:58:23: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

