*00:01:04: Connexion de *AKA *ADJAUDDENISE *CAISSIER 

*00:01:28: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*00:02:07: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*00:04:18: Echec de Connexion de *envodjo Avec Mot de passe *f12ee7d8a3262eb58c928913dd88c198 Incorrect 

*00:04:31: Connexion de *NVODJO *EUGENIE *CAISSIER 

*01:15:25: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*07:39:35: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*07:59:03: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*07:59:04: Tentative de Connexion sans Affectation de caisse de *KONAN *MARIESANDRINE *CAISSIER 

*07:59:34: Echec de Connexion de *envodjo Avec Mot de passe *e834c39a8f2c4a21fd447bc1a29890ee Incorrect 

*08:00:00: Connexion de *NVODJO *EUGENIE *CAISSIER 

*08:01:13: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:03:58: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:05:42: Echec de Connexion de *bnguessan Avec Mot de passe *9a9c67a7b32b72c5b6038e65cd41dc63 Incorrect 

*08:06:01: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:08:29: Echec de Connexion de *izagre Avec Mot de passe *991ee032cb43afe6946afed41d72b016 Incorrect 

*08:08:43: Echec de Connexion de *izagre Avec Mot de passe *bc48aea7b052309e4bfcb78980ee0e1a Incorrect 

*08:10:35: Connexion de *ZAGRE *IRENE *CAISSIER 

*08:43:15: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*09:57:42: Connexion de *ZAGRE *IRENE *CAISSIER 

*10:00:50: Connexion de *ZAGRE *IRENE *CAISSIER 

*10:30:10: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*10:31:43: Echec de Connexion de *izagre Avec Mot de passe *bc48aea7b052309e4bfcb78980ee0e1a Incorrect 

*10:31:54: Connexion de *ZAGRE *IRENE *CAISSIER 

*11:19:34: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*12:58:50: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*13:47:40: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*14:22:16: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*14:25:21: Echec de Connexion de *izagre Avec Mot de passe *bc48aea7b052309e4bfcb78980ee0e1a Incorrect 

*14:25:36: Connexion de *ZAGRE *IRENE *CAISSIER 

*17:07:13: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*18:01:24: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:02:43: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:02:49: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*18:05:04: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*20:43:36: Connexion de *MONNEY *BEATRICE *OPERATEUR 

