*00:03:19: Connexion de *NVODJO *EUGENIE *CAISSIER 

*02:41:00: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*06:32:04: Connexion de *NVODJO *EUGENIE *CAISSIER 

*06:57:42: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:02:21: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:02:56: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*08:07:38: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*09:58:27: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*10:34:51: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*10:35:49: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*13:02:20: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*13:03:24: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*13:04:25: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*13:05:59: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*16:40:18: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*16:41:19: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*18:00:58: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18:02:35: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*18:44:59: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*23:58:40: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

