*02:39:18: Connexion de *ZAGRE *IRENE *CAISSIER 

*07:34:21: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*07:59:20: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*08:01:34: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:04:00: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*10:24:43: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*13:45:57: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*15:37:17: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*17:28:55: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:01:27: Connexion de *ESSOH *EVARISTE *OPERATEUR 

*18:05:00: Connexion de *MONNEY *BEATRICE *CAISSIER 

*23:17:53: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

