*06:21:17: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*07:24:02: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*07:59:33: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*08:06:16: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:09:52: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*08:13:16: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:14:42: Echec de Connexion de *MEAKACA Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*08:15:01: Connexion de *MEAKA *BLANDINETRESORTAPE *CAISSIER 

*08:16:08: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*08:16:17: Connexion de *MEAKA *BLANDINETRESORTAPE *CAISSIER 

*08:38:00: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:38:37: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:58:02: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*15:47:15: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*16:29:19: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:06:05: Connexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR 

*18:09:19: Echec de Connexion de *PKOFFI Avec Mot de passe *3a635c3c12d16e95314672a7d8743230 Incorrect 

*18:09:26: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:15:41: Connexion de *ZONGO *MARIAM *CAISSIER 

*18:17:54: Connexion de *ZONGO *MARIAM *CAISSIER 

*18:50:02: Echec de Connexion de *ZONGO.CA Avec Mot de passe *a9fcf056b30362e9b8024f2b79b0b830 Incorrect 

*18:50:14: Connexion de *ZONGO *MARIAM *CAISSIER 

*18:54:19: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*19:58:42: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*21:20:08: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*22:28:24: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

