*00:04:48: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*05:39:52: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*06:00:51: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*06:07:42: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*06:08:30: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*08:02:03: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*08:06:52: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*08:07:11: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*08:08:43: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*08:13:05: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*09:28:27: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*12:14:14: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*12:32:41: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*12:57:35: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*16:01:22: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*16:11:51: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*18:03:33: Echec de Connexion de *skonan Avec Mot de passe *b68ca95652af0811139a37f8ac833336 Incorrect 

*18:03:53: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*18:04:54: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*18:10:38: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:16:44: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*22:47:42: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*23:31:22: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*23:50:47: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

