*00:08:44: Connexion de *MONNEY *BEATRICE *CAISSIER 

*00:15:26: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*00:31:18: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*02:07:01: Connexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR 

*05:10:17: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*08:00:46: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*08:02:26: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:19:27: Connexion de *ZAGRE *IRENE *CAISSIER 

*08:35:54: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:36:42: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*08:52:53: Connexion de *ZAGRE *IRENE *CAISSIER 

*09:41:11: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*10:09:18: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*10:12:02: Connexion de *ZAGRE *IRENE *CAISSIER 

*15:53:02: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*16:57:42: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*17:08:18: Connexion de *ZAGRE *IRENE *CAISSIER 

*18:02:41: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*18:04:51: Tentative de Connexion sans Affectation de caisse de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*18:05:26: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*18:14:49: Echec de Connexion de *mngoran Avec Mot de passe *42c105d4125b5b504fb04ce0fd904fd1 Incorrect 

*18:14:59: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*23:59:58: Connexion de *OUATTARA *DRISSA *OPERATEUR 

