*08:02:30: Connexion de *SORO *DOGATIENE *OPERATEUR 

*08:07:45: Connexion de *KONE *YAHI *RESPONSABLECAISSE

*08:13:46: Connexion de *KOUDA *AFFIBAGENEVIEVE *CAISSIER 

*09:52:04: Connexion de *ATTE *Cenderson *ADMINISTRATEUR

*10:37:57: Connexion de *ATTE *Cenderson *ADMINISTRATEUR

*11:03:10: Connexion de *KONE *YAHI *RESPONSABLECAISSE

*11:40:24: Connexion de *SORO *DOGATIENE *OPERATEUR 

*11:50:29: Connexion de *KONE *YAHI *RESPONSABLECAISSE

*15:17:39: Connexion de *KONE *KALOULOU *RESPONSABLESITE

*15:25:19: Connexion de *KONE *KALOULOU *RESPONSABLESITE

*18:07:51: Connexion de *COULIBALY *DJENEBA *CAISSIER 

*18:36:18: Echec de Connexion de *m.coulibaly Avec Mot de passe *a64fb8e470ccdbc820e009f0a1b071ff Incorrect 

*18:36:36: Connexion de *COULIBALY *IDRISSA *OPERATEUR 

*19:23:51: Connexion de *KONE *KALOULOU *RESPONSABLESITE

*20:04:47: Connexion de *AFRIQUE *PESAGESA *RESPONSABLECAISSE

*20:05:25: Echec de Connexion de *rs.master Avec Mot de passe *70873e8580c9900986939611618d7b1e Incorrect 

*20:05:33: Connexion de *AFRIQUE *PESAGESA *RESPONSABLESITE

*20:07:12: Connexion de *AFRIQUE *PESAGESA *RESPONSABLESITE

