*07:27:39: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*07:41:24: Echec de Connexion de *HORTENSE.CA Avec Mot de passe *d5291bff279c746497bab5e854012ac0 Incorrect 

*07:41:47: Connexion de *KONAN *AYAHORTENSE *CAISSIER 

*08:03:35: Connexion de *TANOH *TIEAHOUADELAIDE *OPERATEUR 

*08:04:38: Connexion de *TANOH *TIEAHOUADELAIDE *OPERATEUR 

*08:08:03: Connexion de *ZONGO *MARIAM *CAISSIER 

*12:11:49: Echec de Connexion de *ADELAIDE Avec Mot de passe *ed9cb5dc03fe5da4c5a3ac90a63b229d Incorrect 

*12:12:13: Connexion de *TANOH *TIEAHOUADELAIDE *OPERATEUR 

*12:23:19: Connexion de *ZONGO *MARIAM *CAISSIER 

*12:24:42: Connexion de *TANOH *TIEAHOUADELAIDE *OPERATEUR 

*12:26:05: Connexion de *TANOH *TIEAHOUADELAIDE *OPERATEUR 

*13:20:42: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*15:51:56: Connexion de *AFRIQUE *PESAGESA *ADMINISTRATEUR

*15:54:04: Connexion de *AHISSAN *AMAANGEMARIE *OPERATEUR 

*16:07:50: Echec de Connexion de *ADJOBA.OP Avec Mot de passe *73ff2bca71fdf3d44a1b80b6b09f82a9 Incorrect 

*16:08:32: Echec de Connexion de *ADJOBA.OP Avec Mot de passe *73ff2bca71fdf3d44a1b80b6b09f82a9 Incorrect 

*16:09:01: Echec de Connexion de *ADJOBA.OP Avec Mot de passe *73ff2bca71fdf3d44a1b80b6b09f82a9 Incorrect 

*16:09:28: Connexion de *TANOH *TIEAHOUADELAIDE *OPERATEUR 

*16:10:51: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*16:29:43: Connexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR 

*16:30:44: Connexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR 

*16:41:41: Echec de Connexion de *r.nguessan Avec Mot de passe *1ef357f5cb942ea55ff52d489c20beb2 Incorrect 

*16:41:48: Echec de Connexion de *r.nguessan Avec Mot de passe *1ef357f5cb942ea55ff52d489c20beb2 Incorrect 

*16:41:59: Echec de Connexion de *r.nguessan Avec Mot de passe *1ef357f5cb942ea55ff52d489c20beb2 Incorrect 

*16:42:29: Echec de Connexion de *r.nguessan Avec Mot de passe *1ef357f5cb942ea55ff52d489c20beb2 Incorrect 

*16:42:47: Echec de Connexion de *r.nguessan Avec Mot de passe *eef03fc97608a5899554efc5188a4701 Incorrect 

*16:43:57: Echec de Connexion de *r.nguessan Avec Mot de passe *1ef357f5cb942ea55ff52d489c20beb2 Incorrect 

*16:44:12: Echec de Connexion de *r.nguessan Avec Mot de passe *1ef357f5cb942ea55ff52d489c20beb2 Incorrect 

*16:44:34: Echec de Connexion de *r.nguessan Avec Mot de passe *7911d4e335ace6a44e74dff055ca4bc5 Incorrect 

*16:45:44: Echec de Connexion de *r.nguessan Avec Mot de passe *1ef357f5cb942ea55ff52d489c20beb2 Incorrect 

*16:48:36: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*16:48:59: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*18:05:12: Echec de Connexion de *ADJOBA.OP Avec Mot de passe *73ff2bca71fdf3d44a1b80b6b09f82a9 Incorrect 

*18:05:45: Echec de Connexion de *ADJOBA.OP Avec Mot de passe *73ff2bca71fdf3d44a1b80b6b09f82a9 Incorrect 

*18:06:04: Connexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER 

*18:11:13: Connexion de *AHISSAN *AMAANGEMARIE *OPERATEUR 

*18:11:48: Connexion de *AHISSAN *AMAANGEMARIE *OPERATEUR 

