*00:13:23: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*02:32:49: Connexion de *KONATE *IDRISSEBLANCHARD *OPERATEUR 

*04:07:00: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*04:12:25: Connexion de *KONATE *IDRISSEBLANCHARD *OPERATEUR 

*06:40:54: Connexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR 

*06:44:56: Connexion de *BAHIBO *MICHAEL *RESPONSABLESITE

*06:51:36: Connexion de *BAHIBO *MICHAEL *RESPONSABLESITE

*07:48:34: Connexion de *KOUASSI *KOUAKOURODRIGUE *OPERATEUR 

*07:50:56: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*08:01:36: Tentative de Connexion sans Affectation de caisse de *KOUAHORO *AMAELLELAETITIA *CAISSIER 

*08:01:48: Connexion de *KOUAHORO *AMAELLELAETITIA *CAISSIER 

*08:10:12: Connexion de *AKPA *AKPESCLOVIS *OPERATEUR 

*08:31:07: Connexion de *AHISSAN *AMAANGEMARIE *OPERATEUR 

*09:59:32: Echec de Connexion de *GEDITH.RC Avec Mot de passe *f4bf25fa8e973a245aa0b81d8556d603 Incorrect 

*09:59:49: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*13:03:22: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*13:47:56: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*14:59:35: Connexion de *AHISSAN *AMAANGEMARIE *OPERATEUR 

*15:30:46: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*15:52:04: Echec de Connexion de *rkonan Avec Mot de passe *0dd30d12ca31a9ccf66097de3eac6626 Incorrect 

*15:52:23: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*17:56:31: Connexion de *AKA *ADJOBAMARIEAUDE *CAISSIER 

*18:01:01: Echec de Connexion de *PEGNAN.OP Avec Mot de passe *bbe2f27d9ece88d531c1e990db7e1821 Incorrect 

*18:01:17: Connexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *OPERATEUR 

