*02:56:52: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*08:01:01: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:05:45: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*08:12:39: Echec de Connexion de *bnguessan Avec Mot de passe *97ff349a16e6a83b2d62094cd296a561 Incorrect 

*08:12:57: Echec de Connexion de *bnguessan Avec Mot de passe *97ff349a16e6a83b2d62094cd296a561 Incorrect 

*08:14:09: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:15:49: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*10:20:00: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*11:36:51: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*17:57:27: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:04:12: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*18:12:31: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*21:39:16: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*21:39:22: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*21:58:18: Echec de Connexion de *skonanop Avec Mot de passe *d3fbdd8c3f8c810701aca77445da8bd8 Incorrect 

*21:58:29: Echec de Connexion de *skonanop Avec Mot de passe *d3fbdd8c3f8c810701aca77445da8bd8 Incorrect 

*21:58:40: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*21:59:15: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*23:17:42: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*23:55:02: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*23:55:51: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*23:58:32: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

