*00:01:26: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*00:42:50: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*01:45:03: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*06:09:40: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*06:45:59: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*07:53:05: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:04:56: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*08:05:21: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*08:08:22: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*09:07:45: Connexion de *AFP *APF *RESPONSABLECAISSE

*10:40:29: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*12:25:02: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*14:36:19: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*15:21:44: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*18:00:48: Echec de Connexion de *sboudebes Avec Mot de passe *2994817156471e3c59215e79775303aa Incorrect 

*18:01:53: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*18:06:32: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*18:06:53: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*18:08:06: Connexion de *AFP *APF *RESPONSABLECAISSE

*19:16:08: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*19:24:37: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*19:28:20: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*21:28:59: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*21:50:42: Echec de Connexion de *pkoffiCA Avec Mot de passe *c90ee8eb801357d84fa5fa5849672e06 Incorrect 

*21:50:55: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*21:52:06: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*21:54:19: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

