*00:25:53: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*01:35:16: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*03:25:31: Connexion de *NGUESSAN *KOFFIHERMANE *OPERATEUR 

*04:47:36: Connexion de *KOUAHORO *AMAELLELAETITIA *OPERATEUR 

*07:07:43: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*08:10:26: Echec de Connexion de *CA Avec Mot de passe *5214da5b859fc47d9e0bc7d2eb6280e4 Incorrect 

*08:10:44: Connexion de *AKA *ADJOBAMARIEAUDE *CAISSIER 

*08:26:50: Connexion de *ZONGO *MARIAM *OPERATEUR 

*09:09:01: Connexion de *OUATTARA *DRISSA *RESPONSABLESITE

*09:09:32: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*16:03:01: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*16:47:59: Connexion de *OUATTARA *DRISSA *RESPONSABLESITE

*17:32:59: Connexion de *ZONGO *MARIAM *OPERATEUR 

*18:05:24: Connexion de *AKPA *AKPESCLOVIS *OPERATEUR 

*18:06:01: Connexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER 

*18:26:42: Connexion de *SEOULE *KOUAKOUKANGEORGES *OPERATEUR 

*22:22:11: Connexion de *SEOULE *KOUAKOUKANGEORGES *OPERATEUR 

