*02:20:57: Connexion de *KOUASSI *KOUAKOURODRIGUE *OPERATEUR 

*06:15:34: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*06:55:10: Connexion de *YAO *BAUNHYAMENAN *OPERATEUR 

*07:57:05: Connexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *OPERATEUR 

*08:06:11: Connexion de *TANOH *TIEAHOUADELAIDE *CAISSIER 

*11:25:52: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*13:22:48: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *CAISSIER 

*13:24:26: Connexion de *TANOH *TIEAHOUADELAIDE *CAISSIER 

*14:24:21: Connexion de *OZI *GREANDERSON *OPERATEUR 

*16:06:15: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*17:58:10: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *CAISSIER 

*17:58:40: Connexion de *TANOH *TIEAHOUADELAIDE *CAISSIER 

*18:01:57: Connexion de *ABOUET *OMONJEANNINE *CAISSIER 

*18:06:15: Connexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR 

*18:22:36: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*18:24:19: Echec de Connexion de *AYEMOU.CA Avec Mot de passe *a3255d38e5659c50e096490844670c3f Incorrect 

*18:24:34: Connexion de *AYEMOU *MARIEPAULEVANESSA *CAISSIER 

*19:58:38: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*21:53:13: Connexion de *AYEMOU *MARIEPAULEVANESSA *CAISSIER 

