*00:00:29: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*00:09:20: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*02:00:15: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*02:56:55: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*08:02:28: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:03:49: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*08:05:39: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:06:19: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*08:54:02: Connexion de *AFP *APF *RESPONSABLECAISSE

*09:28:37: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*09:31:10: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*09:58:49: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*10:14:09: Connexion de *AFP *APF *RESPONSABLECAISSE

*11:24:09: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*11:25:55: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*11:28:36: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*13:12:53: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*14:11:15: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*14:16:49: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*15:57:23: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*17:35:03: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*17:39:34: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*18:02:11: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*18:02:29: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*18:02:55: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:03:08: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*18:06:39: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*18:46:19: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*18:55:13: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:57:08: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*19:58:18: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*19:58:37: Connexion de *AFP *APF *RESPONSABLECAISSE

*21:44:09: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

