*07:58:35: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:04:09: Connexion de *ZAGRE *IRENE *CAISSIER 

*08:07:48: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:14:51: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*09:38:49: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*10:28:45: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*11:22:01: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*17:57:55: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*18:01:22: Echec de Connexion de *skonan Avec Mot de passe *f9d43c391abdf46fe99fa3d39b6ff0ae Incorrect 

*18:01:36: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*19:01:38: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*20:05:38: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

