*07:41:39: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*07:59:19: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*08:02:07: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*10:42:01: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*10:49:41: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*11:36:36: Echec de Connexion de *jyao Avec Mot de passe *86602a6516c04a6b51e39ddccc3ff19c Incorrect 

*11:36:46: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*11:47:42: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*11:48:34: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*17:58:50: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*18:07:24: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

