*07:07:56: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*07:10:14: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*07:51:59: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:01:52: Echec de Connexion de *BNGUESSAN Avec Mot de passe *97ff349a16e6a83b2d62094cd296a561 Incorrect 

*08:02:02: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:03:20: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*08:06:04: Echec de Connexion de *BNGUESSAN Avec Mot de passe *97ff349a16e6a83b2d62094cd296a561 Incorrect 

*08:06:14: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:06:42: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*10:43:39: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*12:57:46: Echec de Connexion de *BNGUESSAN Avec Mot de passe *97ff349a16e6a83b2d62094cd296a561 Incorrect 

*12:57:58: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*16:32:10: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*17:15:21: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*18:06:40: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*18:10:14: Connexion de *NGUESSAN *NADEGE *CAISSIER 

