*08:03:56: Connexion de *AKA *ADJOBAMARIEAUDE *CAISSIER 

*08:21:06: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*09:07:51: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*14:34:14: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*14:36:10: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*16:42:51: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*16:44:43: Echec de Connexion de *IZAGRE.RC Avec Mot de passe *25f10c3954f72af2de6e70f323d0fd55 Incorrect 

*16:45:02: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*18:03:45: Connexion de *AHISSAN *AMAANGEMARIE *CAISSIER 

*18:16:17: Connexion de *ZONGO *MARIAM *OPERATEUR 

*21:52:57: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

