*00:59:27: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*01:40:54: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*07:48:01: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*07:51:08: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:03:55: Echec de Connexion de *sboudebes Avec Mot de passe *0a50d1c4d1a0cb6b96830b23a2ef263e Incorrect 

*08:05:59: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*08:09:23: Connexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR 

*08:12:54: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*08:33:22: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*08:57:42: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*10:09:58: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*10:10:28: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*10:10:29: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*10:10:57: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*10:16:23: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*15:02:48: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*16:52:32: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*17:07:54: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*17:09:13: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*17:14:02: Echec de Connexion de *PKOFFI Avec Mot de passe *df85ec880572786d6567d689b725d977 Incorrect 

*17:14:18: Echec de Connexion de *PKOFFI Avec Mot de passe *65d9b0bfe9d9660a26d26ada18651317 Incorrect 

*17:14:29: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*17:15:22: Echec de Connexion de *sboudebes Avec Mot de passe *2b64de8dd88c0bf6b2e756fce029bd24 Incorrect 

*17:15:36: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*17:41:54: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*17:50:26: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*18:02:18: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*18:10:11: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*18:18:31: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*19:29:20: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

