*03:54:25: Connexion de *ESSOH *EVARISTE *OPERATEUR 

*07:00:33: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*08:00:59: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*08:02:02: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:10:23: Connexion de *MONNEY *BEATRICE *CAISSIER 

*09:43:03: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*18:13:58: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*18:16:42: Echec de Connexion de *izagre Avec Mot de passe *bc48aea7b052309e4bfcb78980ee0e1a Incorrect 

*18:16:57: Connexion de *ZAGRE *IRENE *CAISSIER 

