*00:06:08: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*00:06:51: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*00:24:37: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*03:36:43: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:00:06: Echec de Connexion de *cattobrap Avec Mot de passe *7912f5ce53d8f6160545dcaa60a91d60 Incorrect 

*08:00:18: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*08:02:49: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:06:18: Connexion de *NVODJO *EUGENIE *CAISSIER 

*08:10:25: Connexion de *NVODJO *EUGENIE *CAISSIER 

*08:32:01: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:34:05: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:35:13: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:36:42: Echec de Connexion de *daka Avec Mot de passe *fe01c25d70a9639bdd8b0aa32e3cf7d1 Incorrect 

*08:37:01: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:37:59: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:39:03: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*09:11:26: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*09:52:35: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*09:56:26: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*10:05:21: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*10:30:30: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*10:31:45: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*13:48:30: Connexion de *ZAGRE *IRENE *OPERATEUR 

*17:52:12: Connexion de *ZAGRE *IRENE *OPERATEUR 

*17:56:47: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*17:58:44: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18:03:00: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*22:26:09: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

