*00:07:41: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*03:07:20: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*03:17:30: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*06:46:36: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*06:54:51: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*08:12:01: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*08:12:36: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:17:38: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*09:14:50: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*11:27:05: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*17:22:24: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:15:41: Connexion de *ZAGRE *IRENE *CAISSIER 

*18:25:35: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

