*02:23:37: Connexion de *ESSOH *EVARISTE *OPERATEUR 

*05:43:37: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*07:57:39: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:00:21: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:00:31: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:02:11: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*08:02:36: Echec de Connexion de *AKAMATE Avec Mot de passe *11dabc913cd5778336599ade35643f43 Incorrect 

*08:02:57: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*08:33:40: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:42:18: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*11:31:08: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*13:03:39: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:00:51: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:12:02: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*18:12:21: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*18:17:18: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*19:49:15: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*23:59:35: Connexion de *AMON *JOHN *RESPONSABLECAISSE

