*00:03:02: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*00:05:47: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*00:18:28: Connexion de *ZAGRE *IRENE *OPERATEUR 

*01:08:58: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*01:59:28: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*02:00:24: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*07:10:06: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*07:11:33: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*07:15:08: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*08:02:40: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*08:02:59: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:04:31: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:08:48: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*08:11:50: Echec de Connexion de *sirantou Avec Mot de passe *dbb2c98db507d083b673c8e66733e316 Incorrect 

*08:12:02: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*09:09:38: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*09:12:06: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*09:13:46: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*09:44:05: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*13:01:53: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*14:17:03: Connexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR 

*15:23:34: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*16:55:21: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*16:55:58: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*17:08:17: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*17:57:18: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*18:00:20: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*18:03:16: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*18:03:50: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*18:05:19: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*23:37:30: Echec de Connexion de *AKAMATE Avec Mot de passe *3b9e9125538f772ae6415d2a4f3568a6 Incorrect 

*23:37:52: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

