*00:02:58: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*00:03:12: Connexion de *NVODJO *EUGENIE *CAISSIER 

*00:56:26: Connexion de *NVODJO *EUGENIE *CAISSIER 

*06:23:11: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*06:51:47: Connexion de *NVODJO *EUGENIE *CAISSIER 

*07:59:44: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*08:09:04: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*08:14:01: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*11:15:59: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*15:24:52: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*18:06:38: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*18:07:18: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*18:19:39: Echec de Connexion de *mcoulibaly Avec Mot de passe *f991771bc81dc5d354a332ee202315e4 Incorrect 

*18:19:54: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*18:23:54: Echec de Connexion de *mngoran Avec Mot de passe *1c19248b17837d0bb1fd76d4ffa483dd Incorrect 

*18:24:45: Echec de Connexion de *mngoran Avec Mot de passe *b474dcbf25ee0adf4c6d11322061e5ff Incorrect 

*18:26:05: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*18:28:36: Echec de Connexion de *mngoran Avec Mot de passe *b474dcbf25ee0adf4c6d11322061e5ff Incorrect 

*18:30:56: Echec de Connexion de *mngoran Avec Mot de passe *b474dcbf25ee0adf4c6d11322061e5ff Incorrect 

*18:31:12: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*18:31:50: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*22:52:57: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*23:05:09: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*23:56:53: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

