*05:50:38: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*08:16:41: Connexion de *ZAGRE *IRENE *CAISSIER 

*08:20:24: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*08:27:21: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*09:19:32: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*11:00:33: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*11:01:26: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*11:49:07: Echec de Connexion de *BNGUESSAN Avec Mot de passe *7af5ad2af222134e7a04a5e65229a48c Incorrect 

*11:49:21: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*12:43:07: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*14:38:46: Echec de Connexion de *BNGUESSAN Avec Mot de passe *97ff349a16e6a83b2d62094cd296a561 Incorrect 

*14:39:20: Echec de Connexion de *BNGUESSAN Avec Mot de passe *97ff349a16e6a83b2d62094cd296a561 Incorrect 

*14:39:31: Echec de Connexion de *BNGUESSAN Avec Mot de passe *5d7a7e9b21b9927421855a9083e18c79 Incorrect 

*14:39:42: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:00:49: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*18:08:13: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*18:11:04: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*20:33:55: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*20:46:34: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

