*00:03:00: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*01:40:23: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*03:44:40: Echec de Connexion de *mngoranop Avec Mot de passe *1c19248b17837d0bb1fd76d4ffa483dd Incorrect 

*03:44:54: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*07:58:05: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:05:01: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*08:07:27: Connexion de *ZAGRE *IRENE *OPERATEUR 

*11:45:23: Connexion de *AFP *APF *RESPONSABLECAISSE

*11:50:38: Echec de Connexion de *op.master Avec Mot de passe *5c81292c657b1df032e05abc82366954 Incorrect 

*11:51:35: Echec de Connexion de *hlisette Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*11:51:46: Echec de Connexion de *hlisette Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*11:54:37: Connexion de *AFP *APF *OPERATEUR 

*14:11:22: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*14:11:27: Connexion de *ZAGRE *IRENE *OPERATEUR 

*14:12:45: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*14:14:44: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*14:17:05: Echec de Connexion de *PkonanCA Avec Mot de passe *3be6bbfd8738f6ffcd1563eff749f8cc Incorrect 

*14:17:31: Echec de Connexion de *PKONANCA Avec Mot de passe *435f6db88ee7308bb03bbeb97b5fec08 Incorrect 

*14:17:53: Echec de Connexion de *PkonanCA Avec Mot de passe *4a6e252a8238b87032692491d6e3b99a Incorrect 

*14:19:52: Tentative de Connexion sans Affectation de caisse de *KOFFI *KONANPATRICIA *CAISSIER 

*14:20:03: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*14:23:56: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*17:29:42: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*17:30:49: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*17:59:00: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*18:05:23: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*18:06:06: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*18:23:49: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*18:25:21: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*18:34:16: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*19:32:24: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

