*02:38:37: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*08:01:36: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:05:24: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*08:05:36: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*08:12:00: Connexion de *ZAGRE *IRENE *OPERATEUR 

*08:17:04: Echec de Connexion de *hortenseca Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*08:17:57: Echec de Connexion de *HORTENSECA Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*08:18:20: Echec de Connexion de *hortenseca Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*08:20:03: Echec de Connexion de *HORTENSECA Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*08:21:59: Connexion de *KONAN *AYAHORTENSE *CAISSIER 

*08:23:52: Connexion de *KONAN *AYAHORTENSE *CAISSIER 

*16:58:36: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*18:03:01: Connexion de *ESSOH *EVARISTE *OPERATEUR 

*18:09:57: Connexion de *GNAORE *EPSEGOZE *CAISSIER 

*18:10:49: Connexion de *GNAORE *EPSEGOZE *CAISSIER 

*18:15:31: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*21:44:54: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

