*04:44:50: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*06:47:14: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*07:51:39: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*07:57:54: Echec de Connexion de *PKOFFIOP Avec Mot de passe *c90ee8eb801357d84fa5fa5849672e06 Incorrect 

*07:58:09: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*08:06:07: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:07:37: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*08:29:00: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*08:52:26: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*09:45:07: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*17:06:37: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:06:58: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:10:18: Connexion de *ESSOH *EVARISTE *OPERATEUR 

*18:13:51: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*19:40:03: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*19:40:23: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*19:43:06: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

