*02:31:11: Connexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

*08:05:53: Connexion de *KOUAHORO *AMAELLELAETITIA *OPERATEUR 

*08:07:43: Connexion de *YAO *BAUNHYAMENAN *CAISSIER 

*08:53:58: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*18:03:41: Tentative de Connexion sans Affectation de caisse de *ZONGO *MARIAM *CAISSIER 

*18:04:05: Tentative de Connexion sans Affectation de caisse de *ZONGO *MARIAM *CAISSIER 

*18:04:55: Echec de Connexion de *ZONGO.CA Avec Mot de passe *b539877f1b9f512eb7fb7f7a0b1138cc Incorrect 

*18:05:20: Echec de Connexion de *ZONGO.CA Avec Mot de passe *b539877f1b9f512eb7fb7f7a0b1138cc Incorrect 

*18:05:38: Connexion de *ZONGO *MARIAM *CAISSIER 

*18:06:37: Connexion de *EBROTTIE *OIEBROTTIEMARCELLIN *OPERATEUR 

*20:17:22: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*20:36:59: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

