*01:42:29: Connexion de *ABOUET *OMONJEANNINE *OPERATEUR 

*03:29:24: Connexion de *AKPA *AKPESCLOVIS *OPERATEUR 

*03:40:00: Connexion de *EBROTTIE *OIEBROTTIEMARCELLIN *OPERATEUR 

*07:27:36: Connexion de *ABOUET *OMONJEANNINE *OPERATEUR 

*08:03:34: Connexion de *ABOUET *OMONJEANNINE *OPERATEUR 

*08:06:19: Connexion de *AHISSAN *AMAANGEMARIE *CAISSIER 

*08:06:36: Connexion de *ZONGO *MARIAM *OPERATEUR 

*08:37:22: Connexion de *AHISSAN *AMAANGEMARIE *CAISSIER 

*08:54:03: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*08:57:13: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*09:00:07: Echec de Connexion de *IZAGRE.AC Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*09:01:57: Echec de Connexion de *IZAGRE.CA Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*09:03:04: Echec de Connexion de *IZAGRE.CA Avec Mot de passe *33a6829b0323641db43b164cffd30986 Incorrect 

*09:04:16: Echec de Connexion de *IZAGRE.CA Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*09:06:43: Echec de Connexion de *IZAGRE.CA Avec Mot de passe *4006e77cb288bca4440dae7be0cdfbbc Incorrect 

*09:07:19: Echec de Connexion de *IZAGRE.CA Avec Mot de passe *550e1bafe077ff0b0b67f4e32f29d751 Incorrect 

*09:12:32: Connexion de *OUATTARA *DRISSA *RESPONSABLESITE

*09:12:40: Echec de Connexion de *IZAGRE.CA Avec Mot de passe *bf4d00d45a3ac12e7fc9f207dbcc92ee Incorrect 

*09:13:31: Tentative de Connexion sans Affectation de caisse de *ZAGRE *IRENE *CAISSIER 

*09:14:29: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*09:14:50: Connexion de *OUATTARA *DRISSA *RESPONSABLESITE

*09:15:40: Connexion de *ZAGRE *IRENE *CAISSIER 

*09:18:39: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*09:24:49: Connexion de *ZAGRE *IRENE *CAISSIER 

*09:26:19: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*09:29:58: Tentative de Connexion sans Affectation de caisse de *ZAGRE *IRENE *CAISSIER 

*09:30:29: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*15:04:09: Echec de Connexion de *ODRISSA Avec Mot de passe *d1bc6b1a03efce34a07f0fa79884c485 Incorrect 

*15:04:42: Echec de Connexion de *ODRISSARS Avec Mot de passe *d1bc6b1a03efce34a07f0fa79884c485 Incorrect 

*15:05:26: Connexion de *OUATTARA *DRISSA *RESPONSABLESITE

*15:06:33: Connexion de *ZONGO *MARIAM *OPERATEUR 

*15:20:51: Connexion de *OUATTARA *DRISSA *RESPONSABLESITE

*15:24:22: Connexion de *OUATTARA *DRISSA *RESPONSABLESITE

*15:27:21: Connexion de *BALO *BIANGEMARIUS *OPERATEUR 

*15:41:44: Connexion de *OUATTARA *DRISSA *RESPONSABLESITE

*15:45:41: Echec de Connexion de *balo Avec Mot de passe *4a1022dc7fc189dbd5af7c9da2dc2be2 Incorrect 

*15:45:52: Connexion de *BALO *BIANGEMARIUS *OPERATEUR 

*18:05:40: Connexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER 

*18:07:10: Connexion de *TANOH *TIEAHOUADELAIDE *OPERATEUR 

