*00:02:52: Connexion de *NVODJO *EUGENIE *CAISSIER 

*00:51:26: Connexion de *NVODJO *EUGENIE *CAISSIER 

*01:11:56: Connexion de *NVODJO *EUGENIE *CAISSIER 

*02:52:33: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*05:07:29: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*06:00:08: Connexion de *NVODJO *EUGENIE *CAISSIER 

*08:00:29: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:02:12: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*08:03:20: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*10:16:48: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*10:19:02: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*10:26:47: Echec de Connexion de *mcoulibaly Avec Mot de passe *5bf37f30f6cd8c9c7513057867e5599b Incorrect 

*10:26:58: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*10:49:29: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*11:10:34: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*12:07:48: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*15:31:20: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*18:02:53: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:03:58: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*18:05:09: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*18:42:30: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*19:14:01: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*20:02:47: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*20:27:50: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*21:36:26: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*23:07:17: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*23:37:33: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

