*00:00:20: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*00:20:35: Connexion de *ZAGRE *IRENE *OPERATEUR 

*06:25:05: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:02:13: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:06:20: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*08:17:12: Connexion de *NVODJO *EUGENIE *OPERATEUR 

*10:54:44: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*11:35:35: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*11:36:21: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*13:37:58: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*13:39:30: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*18:00:21: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*18:00:28: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:05:30: Connexion de *NGUESSAN *NADEGE *CAISSIER 

