*07:44:14: Connexion de *KONE *YACOUBA *OPERATEUR 

*08:01:52: Connexion de *COULIBALY *DJENEBA *CAISSIER 

*08:46:57: Echec de Connexion de *c.atte Avec Mot de passe *17c753052eb8e89001550893c959dd05 Incorrect 

*08:47:22: Connexion de *ATTE *Cenderson *ADMINISTRATEUR

*10:19:07: Connexion de *KONE *YAHI *RESPONSABLECAISSE

*11:04:53: Connexion de *AFP *AFP *RESPONSABLECAISSE

*11:31:44: Echec de Connexion de *C.atte Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*11:32:06: Connexion de *ATTE *Cenderson *ADMINISTRATEUR

*16:15:51: Connexion de *ATTE *Cenderson *ADMINISTRATEUR

*16:16:11: Connexion de *AFP *AFP *RESPONSABLECAISSE

*17:24:32: Connexion de *KONE *YAHI *RESPONSABLECAISSE

*17:44:51: Connexion de *SORO *DOGATIENE *OPERATEUR 

*17:50:28: Connexion de *COULIBALY *MADIATA *CAISSIER 

*18:51:06: Connexion de *SORO *GNINAKAN *RESPONSABLESITE

