*00:00:36: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*00:10:07: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*01:30:46: Echec de Connexion de *rkonan Avec Mot de passe *2f90031d792ed2c5dc955bb150debcea Incorrect 

*01:30:59: Echec de Connexion de *rkonan Avec Mot de passe *2f90031d792ed2c5dc955bb150debcea Incorrect 

*01:31:14: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*06:11:08: Connexion de *KOUASSI *KOUAKOURODRIGUE *OPERATEUR 

*07:57:11: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*08:01:33: Echec de Connexion de *ABOUET Avec Mot de passe *2bbbc03c852582bc6e8f3b5701e7501b Incorrect 

*08:01:56: Connexion de *ABOUET *OMONJEANNINE *CAISSIER 

*08:07:19: Connexion de *TANOH *TIEAHOUADELAIDE *OPERATEUR 

*08:27:16: Echec de Connexion de *rkonan Avec Mot de passe *2f90031d792ed2c5dc955bb150debcea Incorrect 

*08:27:33: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*14:19:54: Connexion de *KONATE *IDRISSEBLANCHARD *OPERATEUR 

*18:00:39: Tentative de Connexion sans Affectation de caisse de *YAO *BAUNHYAMENAN *CAISSIER 

*18:02:00: Connexion de *YAO *BAUNHYAMENAN *CAISSIER 

*18:02:20: Connexion de *ZONGO *MARIAM *OPERATEUR 

*21:33:03: Connexion de *ZONGO *MARIAM *OPERATEUR 

