*08:13:53: Connexion de *ZAGRE *IRENE *OPERATEUR 

*08:15:51: Tentative de Connexion sans Affectation de caisse de *ATTOBRA *CLARISSE *CAISSIER 

*08:16:22: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*08:16:37: Tentative de Connexion sans Affectation de caisse de *ATTOBRA *CLARISSE *CAISSIER 

*08:18:32: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*08:35:26: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*11:31:30: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*11:32:37: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*11:45:27: Echec de Connexion de *mcoulibaly Avec Mot de passe *eba409bc3ccfff1c078cd32e1cf24073 Incorrect 

*11:45:44: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*12:06:55: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*12:07:15: Connexion de *AFP *APF *RESPONSABLECAISSE

*12:17:33: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*12:18:35: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*12:23:51: Connexion de *ZAGRE *IRENE *OPERATEUR 

*14:58:35: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*15:52:40: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*15:53:25: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*16:04:39: Connexion de *ATTE *Cenderson *ADMINISTRATEUR

*16:25:51: Connexion de *ATTE *Cenderson *ADMINISTRATEUR

*18:04:14: Echec de Connexion de *mcoulibaly Avec Mot de passe *f8ed719dd5bb5d652b3e3027486b5133 Incorrect 

*18:04:27: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*18:05:45: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*18:07:43: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*19:21:04: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*19:42:35: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*21:30:49: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*23:37:33: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*23:56:01: Connexion de *OUATTARA *DRISSA *OPERATEUR 

