*00:02:43: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*00:05:34: Echec de Connexion de *izagre Avec Mot de passe *bc48aea7b052309e4bfcb78980ee0e1a Incorrect 

*00:05:50: Echec de Connexion de *izagre Avec Mot de passe *bc48aea7b052309e4bfcb78980ee0e1a Incorrect 

*00:06:21: Connexion de *ZAGRE *IRENE *CAISSIER 

*00:10:14: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*06:02:39: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*08:02:05: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:04:58: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*08:05:30: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*08:08:17: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:11:06: Echec de Connexion de *envodjo Avec Mot de passe *1419911722d9197268264bfc485d7d0f Incorrect 

*08:11:25: Echec de Connexion de *envodjo Avec Mot de passe *1419911722d9197268264bfc485d7d0f Incorrect 

*08:11:46: Connexion de *NVODJO *EUGENIE *CAISSIER 

*09:03:40: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*09:40:17: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*09:42:41: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*09:58:08: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*10:45:43: Connexion de *NVODJO *EUGENIE *CAISSIER 

*11:30:16: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*14:50:08: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*14:51:54: Connexion de *NVODJO *EUGENIE *CAISSIER 

*15:31:02: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*17:59:59: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:02:09: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*18:05:22: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*18:12:27: Echec de Connexion de *pkoffi Avec Mot de passe *435f6db88ee7308bb03bbeb97b5fec08 Incorrect 

*18:12:48: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*18:40:23: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*18:45:29: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*20:52:30: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

