*00:01:16: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*00:11:30: Connexion de *ZAGRE *IRENE *OPERATEUR 

*04:36:32: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*05:28:49: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*07:59:26: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:00:25: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*08:13:46: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*08:16:11: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*08:16:50: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*09:28:39: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*15:31:44: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*18:01:06: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*18:15:08: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*18:16:52: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*18:16:52: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*18:36:04: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*18:58:06: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*19:06:07: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*20:07:56: Echec de Connexion de *j.amon Avec Mot de passe *bbfd08e0e7e8031657b996e46ad85ad4 Incorrect 

*20:08:14: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*20:37:15: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*20:38:35: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*21:53:05: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*21:56:22: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*23:23:02: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

