*00:06:17: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*00:13:18: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*00:53:45: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*01:12:21: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*02:06:01: Connexion de *AYEMOU *MARIEPAULEVANESSA *CAISSIER 

*02:48:31: Connexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR 

*03:49:24: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*04:20:33: Connexion de *EBROTTIE *OIEBROTTIEMARCELLIN *OPERATEUR 

*04:50:02: Connexion de *NGUESSAN *KOFFIHERMANE *OPERATEUR 

*06:39:45: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*06:44:10: Connexion de *ZONGO *MARIAM *CAISSIER 

*06:50:35: Connexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR 

*07:34:49: Connexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR 

*07:37:29: Connexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR 

*08:00:40: Echec de Connexion de *PEGNAN.CA Avec Mot de passe *ab8a906fb2cbfb533733c588c550f163 Incorrect 

*08:00:54: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*08:00:54: Echec de Connexion de *PEGNAN.OP Avec Mot de passe *bbe2f27d9ece88d531c1e990db7e1821 Incorrect 

*08:01:09: Connexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *OPERATEUR 

*08:01:25: Connexion de *OUATTARA *DRISSA *RESPONSABLESITE

*08:07:09: Connexion de *ABOUET *OMONJEANNINE *CAISSIER 

*14:14:07: Connexion de *OUATTARA *DRISSA *RESPONSABLESITE

*18:08:07: Connexion de *KOUAHORO *AMAELLELAETITIA *OPERATEUR 

*18:11:04: Tentative de Connexion sans Affectation de caisse de *YAO *BAUNHYAMENAN *CAISSIER 

*18:11:36: Connexion de *YAO *BAUNHYAMENAN *CAISSIER 

*20:13:03: Connexion de *OUATTARA *DRISSA *RESPONSABLESITE

*21:31:47: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*21:48:27: Connexion de *OUATTARA *DRISSA *OPERATEUR 

