*05:27:10: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*06:43:56: Connexion de *OZI *GREANDERSON *OPERATEUR 

*06:48:16: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*07:58:13: Connexion de *YAO *BAUNHYAMENAN *CAISSIER 

*08:04:42: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*08:09:49: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:19:19: Echec de Connexion de *ZONGO.OP Avec Mot de passe *3f37e0a38dd886006dc82f7299983ae3 Incorrect 

*08:19:43: Connexion de *ZONGO *MARIAM *OPERATEUR 

*08:52:07: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*08:55:15: Connexion de *ZONGO *MARIAM *OPERATEUR 

*17:22:48: Connexion de *AFP *APF *OPERATEUR 

*17:24:08: Echec de Connexion de *DIABA.OP Avec Mot de passe *7e487dd2da3a4f4b2758ed4b022e966e Incorrect 

*17:24:19: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*17:26:29: Connexion de *YAO *BAUNHYAMENAN *CAISSIER 

*17:52:31: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*18:15:30: Connexion de *AHISSAN *AMAANGEMARIE *CAISSIER 

*19:11:18: Connexion de *KOUAHORO *AMAELLELAETITIA *OPERATEUR 

*21:30:19: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*23:31:51: Echec de Connexion de *KOUAHORO.OP Avec Mot de passe *a9d05fe7518ad3eaabb9463b89a71e78 Incorrect 

*23:32:06: Connexion de *KOUAHORO *AMAELLELAETITIA *OPERATEUR 

*23:38:08: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

