*00:08:34: Connexion de *NVODJO *EUGENIE *CAISSIER 

*00:12:51: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*03:54:46: Connexion de *ZAGRE *IRENE *OPERATEUR 

*07:41:42: Connexion de *ZAGRE *IRENE *OPERATEUR 

*07:53:24: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*07:56:12: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*08:01:23: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*08:04:36: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:05:41: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:08:36: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*08:08:39: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*09:32:17: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*09:34:46: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*11:15:00: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*11:15:35: Echec de Connexion de *nadege Avec Mot de passe *c2ce698461da5ee450443cb02a8f1c73 Incorrect 

*11:16:19: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*11:51:32: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*11:52:22: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*11:57:07: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*12:31:51: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*13:42:51: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*13:44:12: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*14:07:20: Echec de Connexion de *mcoulibaly Avec Mot de passe *f991771bc81dc5d354a332ee202315e4 Incorrect 

*14:07:29: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*15:43:15: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*15:44:15: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*16:47:02: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*17:24:27: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*17:30:27: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*17:57:03: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*17:59:57: Echec de Connexion de *mngoaranop Avec Mot de passe *b474dcbf25ee0adf4c6d11322061e5ff Incorrect 

*18:00:08: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*18:01:50: Tentative de Connexion sans Affectation de caisse de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*18:06:57: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*18:09:26: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*23:59:52: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

