*00:01:19: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*00:05:33: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*00:05:45: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*00:16:27: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*00:17:42: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*06:04:02: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*06:06:25: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*07:14:36: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*08:01:22: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*08:01:49: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*08:02:14: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:05:08: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*08:56:16: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*18:02:00: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*18:03:59: Echec de Connexion de *bnguessan Avec Mot de passe *97ff349a16e6a83b2d62094cd296a561 Incorrect 

*18:04:08: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:06:13: Echec de Connexion de *izagre Avec Mot de passe *bc48aea7b052309e4bfcb78980ee0e1a Incorrect 

*18:06:45: Connexion de *ZAGRE *IRENE *CAISSIER 

*18:40:31: Echec de Connexion de *bnguessan.ca Avec Mot de passe *97ff349a16e6a83b2d62094cd296a561 Incorrect 

*18:40:40: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*18:42:00: Connexion de *ZAGRE *IRENE *CAISSIER 

*22:20:34: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*22:23:44: Connexion de *ZAGRE *IRENE *CAISSIER 

*23:58:26: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

