*00:04:42: Connexion de *GRAH *BEKEYONMARIEFRANCE *RESPONSABLECAISSE

*00:35:57: Connexion de *BAHIBO *MICHAEL *RESPONSABLESITE

*00:39:19: Connexion de *BAHIBO *MICHAEL *RESPONSABLESITE

*00:42:43: Connexion de *BAHIBO *MICHAEL *RESPONSABLESITE

*04:40:40: Connexion de *LEGRE *DROGBOMARIUS *OPERATEUR 

*05:54:50: Connexion de *NGUESSAN *KOFFIHERMANE *OPERATEUR 

*06:53:41: Connexion de *ZONGO *MARIAM *OPERATEUR 

*06:53:56: Connexion de *ZONGO *MARIAM *OPERATEUR 

*06:53:56: Connexion de *ZONGO *MARIAM *OPERATEUR 

*07:58:42: Connexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER 

*08:00:16: Connexion de *AYEWA *ASSINDJAROUKEYA *OPERATEUR 

*08:48:30: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*09:57:45: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*13:54:16: Connexion de *YOUAN *BIDJAGONEEDOUARD *OPERATEUR 

*14:25:58: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*14:30:28: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*14:35:37: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*15:11:07: Connexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR 

*15:36:13: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*15:50:51: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*15:53:15: Connexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR 

*15:54:03: Connexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER 

*15:55:21: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*15:57:17: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*16:04:44: Connexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR 

*16:07:10: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*16:07:32: Echec de Connexion de *rkonan Avec Mot de passe *2f90031d792ed2c5dc955bb150debcea Incorrect 

*16:10:18: Connexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR 

*16:13:24: Connexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER 

*16:13:27: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*16:18:55: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*16:19:59: Connexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR 

*17:46:12: Connexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR 

*17:46:58: Connexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR 

*17:48:14: Connexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR 

*17:48:55: Connexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR 

*17:49:12: Connexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR 

*17:49:40: Connexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR 

*17:52:33: Connexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR 

*18:04:48: Echec de Connexion de *NGORAN.OP Avec Mot de passe *529a5b157a36c532335efb43e3008432 Incorrect 

*18:05:03: Connexion de *KOUAME *NGORANERIC *OPERATEUR 

*18:06:01: Connexion de *OURIGBALE *OTCHIONADEGE *CAISSIER 

*18:24:03: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*19:47:29: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*20:16:06: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*22:02:32: Connexion de *KOUADIO *BROUROSESTEPHANIE *OPERATEUR 

*22:04:51: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*23:58:33: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

