*00:23:56: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*00:29:14: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*00:31:54: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*05:40:40: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*07:27:36: Connexion de *ZAGRE *IRENE *OPERATEUR 

*07:29:30: Connexion de *ZAGRE *IRENE *OPERATEUR 

*08:06:46: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*08:09:52: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*09:12:49: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*11:31:03: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*13:21:06: Echec de Connexion de *PKOFFI Avec Mot de passe *4a6e252a8238b87032692491d6e3b99a Incorrect 

*13:21:13: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*15:29:58: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*15:30:15: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*16:55:55: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:05:21: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*18:17:01: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*18:50:46: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*19:14:10: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*19:29:44: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*21:31:26: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

