*08:01:00: Echec de Connexion de *PKOFFI Avec Mot de passe *4a6e252a8238b87032692491d6e3b99a Incorrect 

*08:01:11: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:02:26: Connexion de *ZAGRE *IRENE *OPERATEUR 

*08:05:14: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*08:06:54: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*17:56:40: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*18:02:28: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*19:45:50: Connexion de *AMON *JOHN *RESPONSABLECAISSE

