*00:00:27: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*00:07:39: Connexion de *MONNEY *BEATRICE *CAISSIER 

*02:20:19: Connexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR 

*02:33:15: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*03:04:44: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*04:33:41: Connexion de *MONNEY *BEATRICE *CAISSIER 

*04:38:15: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*05:48:59: Echec de Connexion de *skonanop Avec Mot de passe *c74fd15f98a96803eed1877f361b7832 Incorrect 

*05:49:12: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*07:07:12: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:02:23: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:04:33: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*08:10:37: Echec de Connexion de *izagre Avec Mot de passe *bc48aea7b052309e4bfcb78980ee0e1a Incorrect 

*08:10:48: Connexion de *ZAGRE *IRENE *CAISSIER 

*08:11:24: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*09:02:59: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*09:38:48: Connexion de *AFP *APF *RESPONSABLECAISSE

*11:48:58: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*14:11:07: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*15:21:36: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*18:01:49: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*18:03:08: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*18:04:46: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*18:08:52: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*23:59:41: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

