*02:17:04: Connexion de *SEOULE *KOUAKOUKANGEORGES *OPERATEUR 

*07:25:48: Connexion de *YAO *BAUNHYAMENAN *OPERATEUR 

*08:05:25: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*08:13:59: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*08:14:08: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:15:40: Connexion de *ZONGO *MARIAM *CAISSIER 

*11:22:38: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*11:27:13: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*13:19:02: Connexion de *OZI *GREANDERSON *OPERATEUR 

*13:29:42: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*14:27:08: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*14:36:48: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*15:07:36: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*15:15:31: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*18:03:47: Connexion de *AKA *ADJOBAMARIEAUDE *CAISSIER 

*18:04:26: Connexion de *NGUESSAN *KOFFIHERMANE *OPERATEUR 

*18:32:15: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*18:39:53: Connexion de *ABOUET *OMONJEANNINE *OPERATEUR 

