*00:13:19: Echec de Connexion de *AYEMOU.RC Avec Mot de passe *7104f940792d26c738ba0e6d67eb142b Incorrect 

*00:13:32: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*00:15:03: Connexion de *ABOUET *OMONJEANNINE *CAISSIER 

*06:23:29: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*07:25:44: Echec de Connexion de *AYEMOU.RC Avec Mot de passe *7d399fea06b97c9c550475fffb571d3c Incorrect 

*07:25:54: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*08:10:52: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:17:32: Echec de Connexion de *ADJOBA.CA Avec Mot de passe *9552f2b28c2265f0a23757dcf84507ce Incorrect 

*08:17:45: Echec de Connexion de *ADJOBA.CA Avec Mot de passe *9552f2b28c2265f0a23757dcf84507ce Incorrect 

*08:18:17: Tentative de Connexion sans Affectation de caisse de *AKA *ADJOBAMARIEAUDE *CAISSIER 

*08:21:17: Connexion de *AKA *ADJOBAMARIEAUDE *CAISSIER 

*08:25:58: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*08:42:08: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*16:39:11: Connexion de *OUATTARA *DRISSA *RESPONSABLESITE

*17:18:54: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*18:10:55: Connexion de *ZONGO *MARIAM *OPERATEUR 

*18:12:44: Tentative de Connexion sans Affectation de caisse de *AHISSAN *AMAANGEMARIE *CAISSIER 

*18:13:00: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*18:13:27: Echec de Connexion de *ADOBA.CA Avec Mot de passe *73ff2bca71fdf3d44a1b80b6b09f82a9 Incorrect 

*18:13:49: Connexion de *AKA *ADJOBAMARIEAUDE *CAISSIER 

*18:14:14: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*18:14:49: Connexion de *AHISSAN *AMAANGEMARIE *CAISSIER 

*18:21:36: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*19:22:11: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

