*05:27:10: Connexion de *NGUESSAN *KOFFIHERMANE *OPERATEUR 

*07:43:35: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*08:10:04: Connexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER 

*08:10:06: Echec de Connexion de *AMA.OP Avec Mot de passe *1dbffa4cec6be9dc2ef17fb55a0e59c9 Incorrect 

*08:10:17: Connexion de *AHISSAN *AMAANGEMARIE *OPERATEUR 

*08:14:38: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:30:55: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*16:03:47: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*17:58:39: Tentative de Connexion sans Affectation de caisse de *ZONGO *MARIAM *CAISSIER 

*17:59:51: Connexion de *ZONGO *MARIAM *CAISSIER 

*18:00:50: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*19:13:07: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*20:16:10: Echec de Connexion de *rkonan Avec Mot de passe *2f90031d792ed2c5dc955bb150debcea Incorrect 

*20:16:34: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*23:41:43: Echec de Connexion de *rkonan Avec Mot de passe *ff2fee284185abc11290791e51fb9abc Incorrect 

*23:41:51: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*23:46:02: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*23:53:55: Connexion de *OZI *GREANDERSON *OPERATEUR 

*23:57:33: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

