*00:20:50: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*00:22:09: Connexion de *ZAGRE *IRENE *CAISSIER 

*00:32:49: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*00:33:01: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*01:14:51: Connexion de *ZAGRE *IRENE *CAISSIER 

*04:20:49: Connexion de *ZAGRE *IRENE *CAISSIER 

*06:18:12: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:04:10: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*08:15:51: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*08:36:05: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*10:11:35: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*15:36:48: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*17:59:44: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*18:05:05: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*18:07:35: Echec de Connexion de *bmonney Avec Mot de passe *531fe17ae8e264a441c078c8b451ed9b Incorrect 

*18:08:01: Connexion de *MONNEY *BEATRICE *CAISSIER 

