*00:37:25: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*00:43:17: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*06:04:24: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*07:01:42: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*08:08:57: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*08:10:26: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*14:26:32: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*14:36:16: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*14:38:44: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*14:40:45: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*17:49:28: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:02:15: Echec de Connexion de *mngoranop Avec Mot de passe *eef377a07da608aba091fd2065ce62ec Incorrect 

*18:02:29: Echec de Connexion de *mngoranop Avec Mot de passe *eef377a07da608aba091fd2065ce62ec Incorrect 

*18:02:45: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*18:05:33: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*23:53:26: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

