*00:01:43: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*00:02:44: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*00:23:22: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*02:48:33: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*06:18:46: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*06:25:16: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*07:58:15: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:03:04: Connexion de *NVODJO *EUGENIE *OPERATEUR 

*08:11:40: Connexion de *ZAGRE *IRENE *CAISSIER 

*09:19:59: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*09:41:26: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*09:53:07: Connexion de *AFP *APF *RESPONSABLECAISSE

*12:50:02: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*13:23:24: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*16:01:28: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*16:14:25: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*17:18:38: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*17:58:31: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*18:02:35: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*18:07:13: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*18:15:48: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*20:02:08: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*22:13:22: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*23:57:55: Connexion de *MONNEY *BEATRICE *CAISSIER 

