*00:04:13: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*00:05:33: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*00:26:25: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*07:38:41: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*07:55:38: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:00:10: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*08:10:01: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*08:13:04: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*09:11:29: Echec de Connexion de *jyao Avec Mot de passe *c36988bf6e66829cc2f74ad8e50667eb Incorrect 

*09:11:44: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*09:14:15: Echec de Connexion de *skonanop Avec Mot de passe *c74fd15f98a96803eed1877f361b7832 Incorrect 

*09:17:36: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*09:36:02: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*11:41:19: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*12:40:20: Echec de Connexion de *j.amon@afriquepesage.com Avec Mot de passe *0ba847721414f952981d2058f65ea892 Incorrect 

*12:40:56: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*12:42:45: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*12:43:54: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*12:44:31: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*12:46:50: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*13:23:22: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*13:23:37: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*14:00:56: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*15:38:09: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*17:28:41: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*17:39:12: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*18:02:35: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*18:02:47: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*18:10:02: Connexion de *MONNEY *BEATRICE *CAISSIER 

*20:25:18: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*20:26:04: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*21:56:53: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

