*06:47:20: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*08:00:29: Connexion de *KOUAHORO *AMAELLELAETITIA *CAISSIER 

*08:10:40: Connexion de *YAO *BAUNHYAMENAN *OPERATEUR 

*08:19:14: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*08:26:41: Echec de Connexion de *IDRISSE.OP Avec Mot de passe *f8151122a7c802238facbabe51753baa Incorrect 

*08:26:52: Connexion de *KONATE *IDRISSEBLANCHARD *OPERATEUR 

*18:07:26: Connexion de *KOUASSI *KOUAKOURODRIGUE *OPERATEUR 

*18:10:45: Connexion de *AKA *ADJOBAMARIEAUDE *CAISSIER 

*19:24:29: Echec de Connexion de *rkonan Avec Mot de passe *2f90031d792ed2c5dc955bb150debcea Incorrect 

*19:24:51: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*20:32:25: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*21:22:32: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*23:59:28: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

