*01:08:42: Connexion de *AKPA *AKPESCLOVIS *OPERATEUR 

*01:09:56: Echec de Connexion de *ZONGO.OP Avec Mot de passe *e81cc9959c4bce94b37f72744fefd62f Incorrect 

*01:10:09: Connexion de *ZONGO *MARIAM *OPERATEUR 

*01:51:16: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*02:30:41: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*02:42:45: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*03:39:47: Connexion de *AKPA *AKPESCLOVIS *OPERATEUR 

*06:30:33: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*07:34:48: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*08:04:58: Connexion de *KOUAHORO *AMAELLELAETITIA *CAISSIER 

*08:15:11: Connexion de *KONATE *IDRISSEBLANCHARD *OPERATEUR 

*08:36:26: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*08:58:25: Connexion de *OUATTARA *DRISSA *RESPONSABLESITE

*09:03:43: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*09:33:58: Echec de Connexion de *SEOULE.OP Avec Mot de passe *5dc44493e50acf42cdb8ff34b0e81915 Incorrect 

*09:34:28: Connexion de *SEOULE *KOUAKOUKANGEORGES *OPERATEUR 

*13:29:00: Connexion de *OUATTARA *DRISSA *RESPONSABLESITE

*13:36:29: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*17:38:31: Connexion de *OUATTARA *DRISSA *RESPONSABLESITE

*17:50:22: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*18:05:21: Connexion de *AKA *ADJOBAMARIEAUDE *CAISSIER 

*18:12:15: Connexion de *NGUESSAN *KOFFIHERMANE *OPERATEUR 

*18:41:25: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*20:20:51: Connexion de *NGUESSAN *KOFFIHERMANE *OPERATEUR 

*23:09:06: Connexion de *OUATTARA *DRISSA *RESPONSABLESITE

