*00:06:44: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*01:00:39: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*03:23:27: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*03:24:08: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*03:36:32: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*03:37:12: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*03:49:33: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*04:01:51: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*06:26:10: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*06:28:44: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*06:32:28: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*06:36:34: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*06:38:50: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*06:43:25: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*07:18:30: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*07:33:49: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*07:54:54: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*07:56:43: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*08:00:28: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:02:28: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*08:05:10: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:07:11: Connexion de *ESSOH *EVARISTE *OPERATEUR 

*08:13:00: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:16:22: Connexion de *MONNEY *BEATRICE *CAISSIER 

*08:21:28: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*09:42:59: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*15:02:50: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*15:06:17: Connexion de *ESSOH *EVARISTE *OPERATEUR 

*15:08:12: Connexion de *ESSOH *EVARISTE *OPERATEUR 

*15:25:19: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:20:27: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*18:21:38: Echec de Connexion de *izagre Avec Mot de passe *bc48aea7b052309e4bfcb78980ee0e1a Incorrect 

*18:22:14: Connexion de *ZAGRE *IRENE *CAISSIER 

