*00:07:09: Connexion de *EBROTTIE *OIEBROTTIEMARCELLIN *OPERATEUR 

*06:10:02: Connexion de *EBROTTIE *OIEBROTTIEMARCELLIN *OPERATEUR 

*06:54:49: Connexion de *YAO *BAUNHYAMENAN *OPERATEUR 

*07:49:06: Echec de Connexion de *AYEMOU.RC Avec Mot de passe *092d0573151314ef1aa54098add8bae3 Incorrect 

*07:49:21: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*07:53:12: Echec de Connexion de *KOUAHORO.CA Avec Mot de passe *a9d05fe7518ad3eaabb9463b89a71e78 Incorrect 

*07:53:18: Connexion de *KOUAHORO *AMAELLELAETITIA *CAISSIER 

*07:55:21: Echec de Connexion de *AYEMOU.RC Avec Mot de passe *5214da5b859fc47d9e0bc7d2eb6280e4 Incorrect 

*07:55:35: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*07:58:31: Connexion de *KOUAHORO *AMAELLELAETITIA *CAISSIER 

*07:59:18: Connexion de *YAO *BAUNHYAMENAN *OPERATEUR 

*08:01:11: Echec de Connexion de *AYEMOU.RC Avec Mot de passe *5214da5b859fc47d9e0bc7d2eb6280e4 Incorrect 

*08:01:23: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*08:02:47: Connexion de *SEOULE *KOUAKOUKANGEORGES *OPERATEUR 

*08:06:15: Connexion de *AHISSAN *AMAANGEMARIE *OPERATEUR 

*08:06:29: Connexion de *ZONGO *MARIAM *CAISSIER 

*09:26:57: Connexion de *OUATTARA *DRISSA *RESPONSABLESITE

*09:27:33: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*09:31:51: Connexion de *OUATTARA *DRISSA *RESPONSABLESITE

*09:33:18: Connexion de *AHISSAN *AMAANGEMARIE *OPERATEUR 

*12:05:59: Connexion de *AKPA *AKPESCLOVIS *OPERATEUR 

*13:23:10: Connexion de *OUATTARA *DRISSA *RESPONSABLESITE

*15:24:19: Echec de Connexion de *AMA.OP Avec Mot de passe *1dbffa4cec6be9dc2ef17fb55a0e59c9 Incorrect 

*15:24:29: Connexion de *AHISSAN *AMAANGEMARIE *OPERATEUR 

*17:07:02: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*17:36:14: Connexion de *OUATTARA *DRISSA *RESPONSABLESITE

*18:05:12: Connexion de *ZONGO *MARIAM *CAISSIER 

*18:06:32: Echec de Connexion de *MARIE.OP Avec Mot de passe *eccf1d8150ba410cf4eece22de812ef8 Incorrect 

*18:06:42: Connexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR 

*18:07:17: Echec de Connexion de *PEGNAN.CA Avec Mot de passe *ab8a906fb2cbfb533733c588c550f163 Incorrect 

*18:07:35: Tentative de Connexion sans Affectation de caisse de *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER 

*18:08:56: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*18:13:46: Connexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER 

*18:51:45: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*19:28:33: Connexion de *OUATTARA *DRISSA *RESPONSABLESITE

*19:31:44: Connexion de *OUATTARA *DRISSA *RESPONSABLESITE

*19:38:20: Connexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR 

*19:56:15: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*20:16:24: Connexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR 

*22:36:17: Connexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR 

