*00:05:08: Connexion de *MONNEY *BEATRICE *CAISSIER 

*02:58:11: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*06:07:48: Connexion de *MONNEY *BEATRICE *CAISSIER 

*07:16:25: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*07:59:44: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*08:02:48: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:03:01: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*08:05:05: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*08:44:50: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*09:06:29: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*10:28:10: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*10:38:49: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

