*07:41:09: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*07:46:59: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*07:48:57: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*08:08:13: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*08:15:21: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*08:33:51: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*12:15:49: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*17:54:30: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:02:37: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*18:19:20: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*19:20:32: Connexion de *AFP *APF *RESPONSABLECAISSE

*19:21:15: Echec de Connexion de *caisse Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*19:33:03: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

