*02:33:20: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*06:43:14: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*08:03:19: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*08:05:00: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*08:18:03: Connexion de *ZAGRE *IRENE *OPERATEUR 

*10:48:30: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*12:53:37: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*12:58:43: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*13:04:26: Connexion de *ZAGRE *IRENE *OPERATEUR 

*13:13:03: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*17:41:40: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*18:01:25: Echec de Connexion de *aboussouop Avec Mot de passe *4200ede9b563572b8f5d699da1d465e2 Incorrect 

*18:01:50: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*18:06:11: Echec de Connexion de *skonan Avec Mot de passe *f9d43c391abdf46fe99fa3d39b6ff0ae Incorrect 

*18:06:25: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*21:57:46: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

