*07:52:04: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*07:55:36: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*07:59:50: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*07:59:50: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*08:07:16: Connexion de *ZAGRE *IRENE *OPERATEUR 

*08:08:30: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*11:27:28: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*11:56:52: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*14:34:50: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*15:19:59: Echec de Connexion de *izagreop Avec Mot de passe *991ee032cb43afe6946afed41d72b016 Incorrect 

*15:20:13: Connexion de *ZAGRE *IRENE *OPERATEUR 

*15:24:42: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*15:55:59: Connexion de *ZAGRE *IRENE *OPERATEUR 

*17:55:24: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*18:05:45: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*18:14:26: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:15:09: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*19:04:03: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*19:16:33: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*19:39:51: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*22:43:11: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

