*00:00:28: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*00:02:48: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*00:08:47: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*00:26:40: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*00:47:40: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:03:52: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:09:02: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*08:15:26: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*08:29:24: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*13:38:40: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*13:40:30: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*13:41:27: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*15:40:01: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*17:02:35: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*17:05:19: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*18:01:34: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*18:01:52: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:04:22: Connexion de *MONNEY *BEATRICE *CAISSIER 

*18:08:14: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*19:08:41: Echec de Connexion de *j.amon@afriquepesage.com Avec Mot de passe *0ba847721414f952981d2058f65ea892 Incorrect 

*19:09:07: Echec de Connexion de *j.amon@afriquepesage.com Avec Mot de passe *0ba847721414f952981d2058f65ea892 Incorrect 

*19:09:35: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*19:32:25: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*19:38:09: Echec de Connexion de *sboudebesoop Avec Mot de passe *dbb2c98db507d083b673c8e66733e316 Incorrect 

*19:38:25: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*21:27:54: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*21:53:32: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*21:59:13: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

