*07:51:08: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*08:00:31: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:03:01: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*08:07:26: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*08:11:25: Echec de Connexion de *bguessan Avec Mot de passe *b3a6947e0d68bd3aac4653b5af72beaf Incorrect 

*08:11:37: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:20:31: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:28:45: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*08:31:42: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*08:58:38: Echec de Connexion de *BGUESSAN Avec Mot de passe *b3a6947e0d68bd3aac4653b5af72beaf Incorrect 

*08:58:54: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*17:49:38: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*18:08:49: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*18:18:29: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*23:30:38: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

