*07:53:04: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:00:11: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*08:06:55: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:07:58: Connexion de *AKA *ADJOBAMARIEAUDE *CAISSIER 

*08:09:06: Connexion de *AKA *ADJOBAMARIEAUDE *CAISSIER 

*10:14:14: Echec de Connexion de *AKAMATE Avec Mot de passe *11dabc913cd5778336599ade35643f43 Incorrect 

*10:14:48: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*15:02:06: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*17:41:13: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*18:03:14: Echec de Connexion de *douattara Avec Mot de passe *599db9d4853a7b2306ba82b99993543c Incorrect 

*18:03:48: Echec de Connexion de *ouattara Avec Mot de passe *599db9d4853a7b2306ba82b99993543c Incorrect 

*18:04:35: Echec de Connexion de *ouattara Avec Mot de passe *d1bc6b1a03efce34a07f0fa79884c485 Incorrect 

*18:05:24: Echec de Connexion de *douattara Avec Mot de passe *599db9d4853a7b2306ba82b99993543c Incorrect 

*18:06:00: Echec de Connexion de *douattara Avec Mot de passe *599db9d4853a7b2306ba82b99993543c Incorrect 

*18:06:47: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*18:16:59: Connexion de *AHISSAN *AMAANGEMARIE *CAISSIER 

*18:31:08: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*18:34:15: Echec de Connexion de *douattara Avec Mot de passe *599db9d4853a7b2306ba82b99993543c Incorrect 

*18:34:48: Echec de Connexion de *douattara Avec Mot de passe *599db9d4853a7b2306ba82b99993543c Incorrect 

*18:35:36: Connexion de *OUATTARA *DRISSA *OPERATEUR 

