*00:32:28: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*08:06:13: Echec de Connexion de *PKOFFI Avec Mot de passe *b906b2395adb2cd734f66ce57caa158a Incorrect 

*08:06:21: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:07:46: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*08:08:32: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*08:10:37: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*08:11:37: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:25:24: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*08:35:39: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*08:36:15: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*08:36:50: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*09:17:48: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*11:07:32: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*13:02:14: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*14:09:33: Echec de Connexion de *PKOFFI Avec Mot de passe *50a1c9f68be2535e294121fd8b3fea1f Incorrect 

*14:09:46: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*14:10:23: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*16:07:00: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*16:38:24: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*16:49:58: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*16:50:57: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*18:01:44: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:03:33: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*18:07:53: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*19:22:51: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*21:00:46: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*22:19:12: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*23:27:23: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

