*00:00:59: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*00:03:48: Connexion de *BALO *BIANGEMARIUS *OPERATEUR 

*00:08:30: Connexion de *AHISSAN *AMAANGEMARIE *CAISSIER 

*05:43:07: Echec de Connexion de *IZAGRE.RC Avec Mot de passe *25f10c3954f72af2de6e70f323d0fd55 Incorrect 

*05:43:24: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*05:46:45: Connexion de *AHISSAN *AMAANGEMARIE *CAISSIER 

*06:28:15: Connexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *OPERATEUR 

*08:04:52: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*08:11:01: Connexion de *NGUESSAN *KOFFIHERMANE *OPERATEUR 

*08:12:09: Connexion de *AKA *ADJOBAMARIEAUDE *CAISSIER 

*08:14:02: Connexion de *ABOUET *OMONJEANNINE *OPERATEUR 

*08:45:57: Connexion de *OUATTARA *DRISSA *RESPONSABLESITE

*14:52:23: Connexion de *OUATTARA *DRISSA *RESPONSABLESITE

*15:30:18: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*16:59:09: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*17:59:07: Echec de Connexion de *AYEMOU.CA Avec Mot de passe *5214da5b859fc47d9e0bc7d2eb6280e4 Incorrect 

*17:59:27: Tentative de Connexion sans Affectation de caisse de *AYEMOU *MARIEPAULEVANESSA *CAISSIER 

*17:59:45: Tentative de Connexion sans Affectation de caisse de *AKA *ADJOBAMARIEAUDE *CAISSIER 

*18:00:13: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*18:04:56: Connexion de *KOUAHORO *AMAELLELAETITIA *CAISSIER 

*18:06:57: Connexion de *YAO *BAUNHYAMENAN *OPERATEUR 

*18:15:44: Tentative de Connexion sans Affectation de caisse de *AYEMOU *MARIEPAULEVANESSA *CAISSIER 

*18:16:08: Echec de Connexion de *AYEMOU.RC Avec Mot de passe *5214da5b859fc47d9e0bc7d2eb6280e4 Incorrect 

*18:16:30: Echec de Connexion de *AYEMOU.CA Avec Mot de passe *7d399fea06b97c9c550475fffb571d3c Incorrect 

*18:16:51: Echec de Connexion de *AYEMOU.CA Avec Mot de passe *7d399fea06b97c9c550475fffb571d3c Incorrect 

*18:17:17: Echec de Connexion de *AYEMOU.CA Avec Mot de passe *5214da5b859fc47d9e0bc7d2eb6280e4 Incorrect 

*18:17:29: Tentative de Connexion sans Affectation de caisse de *AYEMOU *MARIEPAULEVANESSA *CAISSIER 

*18:18:30: Echec de Connexion de *KOUAHORO.AC Avec Mot de passe *76257bdc1ac2708dcd174032a3682f03 Incorrect 

*18:19:16: Echec de Connexion de *KOUAHORO.AC Avec Mot de passe *76257bdc1ac2708dcd174032a3682f03 Incorrect 

*18:19:32: Echec de Connexion de *KOUAHORO.AC Avec Mot de passe *76257bdc1ac2708dcd174032a3682f03 Incorrect 

*18:21:02: Echec de Connexion de *KOUAHORO.AC Avec Mot de passe *76257bdc1ac2708dcd174032a3682f03 Incorrect 

*18:21:17: Connexion de *KOUAHORO *AMAELLELAETITIA *CAISSIER 

*19:32:08: Connexion de *YAO *BAUNHYAMENAN *OPERATEUR 

*21:15:57: Connexion de *OUATTARA *DRISSA *RESPONSABLESITE

*21:59:53: Connexion de *OUATTARA *DRISSA *RESPONSABLESITE

*23:40:31: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

