*05:08:04: Connexion de *KOUAME *NGORANERIC *OPERATEUR 

*06:21:26: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*07:53:25: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:01:05: Connexion de *KONAN *AYAHORTENSE *OPERATEUR 

*08:08:22: Connexion de *ZONGO *MARIAM *CAISSIER 

*08:08:33: Connexion de *LEGRE *DROGBOMARIUS *OPERATEUR 

*08:55:21: Connexion de *LEGRE *DROGBOMARIUS *OPERATEUR 

*09:49:46: Echec de Connexion de *rkonan Avec Mot de passe *2f90031d792ed2c5dc955bb150debcea Incorrect 

*09:50:33: Echec de Connexion de *rkonan Avec Mot de passe *2f90031d792ed2c5dc955bb150debcea Incorrect 

*09:50:53: Echec de Connexion de *rkonan Avec Mot de passe *39a9c578ac2f0f1e23695f2ea75ef339 Incorrect 

*09:52:34: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*15:40:22: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*16:04:29: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*17:57:27: Tentative de Connexion sans Affectation de caisse de *ZONGO *MARIAM *CAISSIER 

*18:07:36: Connexion de *KONAN *AYAHORTENSE *CAISSIER 

*18:57:59: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*18:58:06: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*19:03:43: Connexion de *YAO *BAUNHYAMENAN *OPERATEUR 

*21:04:37: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*21:41:23: Echec de Connexion de *rkonan Avec Mot de passe *fd9e7257898cba370504493f8c1f2a15 Incorrect 

*21:41:37: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*22:09:42: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*22:26:08: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

