*05:51:58: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*06:14:12: Connexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

*07:58:05: Connexion de *NGUESSAN *KOFFIHERMANE *OPERATEUR 

*08:19:28: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:30:57: Echec de Connexion de *ZONGO.CA Avec Mot de passe *3f810e95cc49707817e50184b02b7667 Incorrect 

*08:33:01: Echec de Connexion de *ZONGO.CA Avec Mot de passe *3f810e95cc49707817e50184b02b7667 Incorrect 

*08:33:33: Connexion de *ZONGO *MARIAM *CAISSIER 

*08:54:08: Connexion de *NGUESSAN *KOFFIHERMANE *OPERATEUR 

*09:02:37: Connexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

*09:31:47: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*10:11:55: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*11:08:45: Connexion de *ZONGO *MARIAM *CAISSIER 

*11:46:53: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*12:08:50: Connexion de *ZONGO *MARIAM *CAISSIER 

*12:11:38: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*15:21:56: Connexion de *NGUESSAN *KOFFIHERMANE *OPERATEUR 

