*00:04:42: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*04:17:56: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*04:20:57: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*08:01:33: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:05:23: Tentative de Connexion sans Affectation de caisse de *MONNEY *BEATRICE *CAISSIER 

*08:29:46: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*08:35:27: Connexion de *MONNEY *BEATRICE *CAISSIER 

*15:44:49: Echec de Connexion de *bmonney Avec Mot de passe *91e622ac610939d49611dac7dd36e2ad Incorrect 

*15:45:05: Connexion de *MONNEY *BEATRICE *CAISSIER 

*15:47:03: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*17:31:05: Echec de Connexion de *BNGUESSAN Avec Mot de passe *97ff349a16e6a83b2d62094cd296a561 Incorrect 

*17:31:14: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*17:56:09: Connexion de *ESSOH *EVARISTE *OPERATEUR 

*18:01:28: Connexion de *ZAGRE *IRENE *CAISSIER 

*18:10:29: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:29:16: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:31:45: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*18:32:11: Connexion de *ZAGRE *IRENE *CAISSIER 

