*00:01:14: Connexion de *AKPA *AKPESCLOVIS *OPERATEUR 

*00:30:57: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*00:35:56: Connexion de *AKPA *AKPESCLOVIS *OPERATEUR 

*00:50:46: Connexion de *KOUAHORO *AMAELLELAETITIA *OPERATEUR 

*03:05:39: Connexion de *AKPA *AKPESCLOVIS *OPERATEUR 

*07:18:19: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*07:57:09: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:08:24: Connexion de *TANOH *TIEAHOUADELAIDE *CAISSIER 

*08:13:59: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*08:19:31: Connexion de *BAHIBO *MICHAEL *RESPONSABLESITE

*08:22:53: Connexion de *ABOUET *OMONJEANNINE *OPERATEUR 

*12:51:31: Connexion de *KOUASSI *KOUAKOURODRIGUE *OPERATEUR 

*15:33:40: Connexion de *ABOUET *OMONJEANNINE *OPERATEUR 

*18:00:06: Tentative de Connexion sans Affectation de caisse de *ZONGO *MARIAM *CAISSIER 

*18:00:30: Connexion de *ZONGO *MARIAM *CAISSIER 

*18:14:49: Connexion de *YAO *BAUNHYAMENAN *OPERATEUR 

*19:29:37: Echec de Connexion de *rkonan Avec Mot de passe *59307758c8dfdb3fc518a398e4291a19 Incorrect 

*19:30:08: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*20:25:46: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

