*00:45:52: Echec de Connexion de *ngoran Avec Mot de passe *768579661e0a35781daf61bd3c3c23cf Incorrect 

*00:46:25: Connexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR 

*05:21:33: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*05:50:45: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*07:36:16: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*07:56:27: Connexion de *ZAGRE *IRENE *OPERATEUR 

*08:03:47: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:06:57: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*08:07:42: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:07:43: Connexion de *MONNEY *BEATRICE *CAISSIER 

*08:19:33: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*11:08:02: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*11:09:12: Connexion de *MONNEY *BEATRICE *CAISSIER 

*12:43:06: Connexion de *ZAGRE *IRENE *OPERATEUR 

*15:14:48: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*15:15:26: Connexion de *MONNEY *BEATRICE *CAISSIER 

*15:30:56: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*17:55:03: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:01:59: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*18:03:17: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*18:09:27: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*19:46:19: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*22:38:03: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

