*01:23:01: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*01:33:27: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*01:41:14: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*01:50:17: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*02:26:43: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*02:41:04: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*03:11:28: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*04:30:43: Echec de Connexion de *fbohoussou Avec Mot de passe *b6a140cc00fdd2996e3a404467dbd50d Incorrect 

*04:31:12: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*07:46:56: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*07:53:36: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*08:08:11: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*08:11:34: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*08:53:27: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*10:29:19: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*10:29:37: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*12:21:00: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*18:09:43: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*18:19:45: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*19:04:37: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*19:46:15: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*20:40:05: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*20:50:23: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*21:06:44: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*21:39:33: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

