*00:06:45: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*00:48:54: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*01:34:36: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*02:37:44: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*05:16:54: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*07:33:24: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*08:05:47: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*08:09:18: Echec de Connexion de *ADJOBA.CA Avec Mot de passe *9552f2b28c2265f0a23757dcf84507ce Incorrect 

*08:09:25: Echec de Connexion de *ADJOBA.CA Avec Mot de passe *9552f2b28c2265f0a23757dcf84507ce Incorrect 

*08:09:49: Echec de Connexion de *ADJOBA.CA Avec Mot de passe *9552f2b28c2265f0a23757dcf84507ce Incorrect 

*08:10:49: Echec de Connexion de *ADJOBA.CA Avec Mot de passe *9552f2b28c2265f0a23757dcf84507ce Incorrect 

*08:13:51: Echec de Connexion de *ADJOBA.CA Avec Mot de passe *9552f2b28c2265f0a23757dcf84507ce Incorrect 

*08:13:59: Echec de Connexion de *ADJOBA.CA Avec Mot de passe *9552f2b28c2265f0a23757dcf84507ce Incorrect 

*08:14:11: Echec de Connexion de *ADJOBA.CA Avec Mot de passe *9552f2b28c2265f0a23757dcf84507ce Incorrect 

*08:14:22: Echec de Connexion de *ADJOBA.CA Avec Mot de passe *9552f2b28c2265f0a23757dcf84507ce Incorrect 

*08:14:42: Echec de Connexion de *ADJOBA.CA Avec Mot de passe *e1a79bfafa50a4468d41620935c96729 Incorrect 

*08:14:51: Echec de Connexion de *ADJOBA.CA Avec Mot de passe *9552f2b28c2265f0a23757dcf84507ce Incorrect 

*08:15:03: Echec de Connexion de *ADJOBA.CA Avec Mot de passe *9552f2b28c2265f0a23757dcf84507ce Incorrect 

*08:15:16: Connexion de *AKA *ADJOBAMARIEAUDE *CAISSIER 

*08:25:44: Connexion de *OUATTARA *DRISSA *RESPONSABLESITE

*09:59:31: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*12:47:18: Connexion de *NGUESSAN *KOFFIHERMANE *OPERATEUR 

*18:02:39: Connexion de *AHISSAN *AMAANGEMARIE *CAISSIER 

*18:16:18: Connexion de *ZONGO *MARIAM *OPERATEUR 

*18:30:22: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

