*00:00:58: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*00:13:21: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*00:48:53: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*03:41:47: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*03:43:32: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*07:25:51: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*07:43:05: Echec de Connexion de *abohouussouop Avec Mot de passe *4200ede9b563572b8f5d699da1d465e2 Incorrect 

*07:44:29: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*08:00:47: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*08:00:53: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:01:19: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:07:01: Connexion de *NVODJO *EUGENIE *CAISSIER 

*09:13:06: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*09:14:22: Connexion de *NVODJO *EUGENIE *CAISSIER 

*09:28:13: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*10:05:13: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*10:05:58: Connexion de *AFP *APF *RESPONSABLECAISSE

*10:37:21: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*13:00:16: Connexion de *NVODJO *EUGENIE *CAISSIER 

*13:07:57: Connexion de *ZAGRE *IRENE *OPERATEUR 

*13:55:28: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*15:20:29: Connexion de *NVODJO *EUGENIE *CAISSIER 

*17:50:18: Connexion de *ZAGRE *IRENE *OPERATEUR 

*17:59:32: Echec de Connexion de *sandrine Avec Mot de passe *b68ca95652af0811139a37f8ac833336 Incorrect 

*17:59:45: Echec de Connexion de *sandrine Avec Mot de passe *b68ca95652af0811139a37f8ac833336 Incorrect 

*18:00:53: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*18:02:57: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:09:19: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*18:54:26: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*23:08:43: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

