*00:19:33: Connexion de *BALO *BIANGEMARIUS *OPERATEUR 

*05:15:00: Connexion de *BALO *BIANGEMARIUS *OPERATEUR 

*05:58:10: Connexion de *ZONGO *MARIAM *OPERATEUR 

*07:00:51: Connexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

*07:34:42: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*08:15:32: Connexion de *ABOUET *OMONJEANNINE *CAISSIER 

*08:16:02: Connexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR 

*09:16:13: Connexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

*10:11:11: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*10:23:52: Connexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR 

*11:25:17: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*11:28:53: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*11:29:42: Connexion de *ZAGRE *IRENE *CAISSIER 

*11:37:33: Connexion de *ABOUET *OMONJEANNINE *CAISSIER 

*12:15:58: Connexion de *AKPA *AKPESCLOVIS *OPERATEUR 

*12:23:34: Connexion de *AKA *ADJOBAMARIEAUDE *CAISSIER 

*13:04:16: Tentative de Connexion sans Affectation de caisse de *ZAGRE *IRENE *CAISSIER 

*13:04:56: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*13:37:03: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*14:06:12: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*16:12:58: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*17:41:41: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*18:01:54: Connexion de *KOUAHORO *AMAELLELAETITIA *CAISSIER 

*18:03:47: Connexion de *YAO *BAUNHYAMENAN *OPERATEUR 

*18:29:46: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*18:53:52: Echec de Connexion de *ABOHOUSSOU.RC Avec Mot de passe *4200ede9b563572b8f5d699da1d465e2 Incorrect 

*18:54:00: Connexion de *BOHOUSSOU *ARMELLENDRI *RESPONSABLECAISSE

*20:39:28: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*22:00:35: Connexion de *BOHOUSSOU *ARMELLENDRI *RESPONSABLECAISSE

*22:45:21: Connexion de *YAO *BAUNHYAMENAN *OPERATEUR 

