*01:38:00: Connexion de *ESSOH *EVARISTE *OPERATEUR 

*08:03:39: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*08:06:14: Connexion de *ZAGRE *IRENE *CAISSIER 

*08:16:01: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*08:23:04: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*08:28:46: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*08:51:47: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*08:55:29: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*11:15:26: Connexion de *ZAGRE *IRENE *CAISSIER 

*13:25:07: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*15:00:08: Connexion de *ZAGRE *IRENE *CAISSIER 

*15:04:58: Connexion de *ZAGRE *IRENE *CAISSIER 

*15:06:59: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*15:17:11: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*15:27:57: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*15:30:19: Connexion de *ZAGRE *IRENE *CAISSIER 

*15:33:30: Connexion de *ZAGRE *IRENE *CAISSIER 

*15:34:19: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*15:45:28: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*17:19:21: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*18:11:23: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*18:13:38: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*18:21:37: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*18:54:07: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*19:38:58: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*23:58:21: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

