*00:03:43: Connexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

*00:26:02: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*02:26:10: Connexion de *SEOULE *KOUAKOUKANGEORGES *OPERATEUR 

*06:31:23: Connexion de *YAO *BAUNHYAMENAN *OPERATEUR 

*06:42:47: Connexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

*08:05:40: Echec de Connexion de *ZONGOCA Avec Mot de passe *b539877f1b9f512eb7fb7f7a0b1138cc Incorrect 

*08:06:05: Connexion de *ZONGO *MARIAM *CAISSIER 

*08:13:57: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*08:57:27: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*18:15:21: Connexion de *ABOUET *OMONJEANNINE *OPERATEUR 

*18:18:20: Connexion de *AKA *ADJOBAMARIEAUDE *CAISSIER 

*21:48:12: Connexion de *NGUESSAN *KOFFIHERMANE *OPERATEUR 

