*00:05:15: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*00:14:49: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*02:52:13: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*06:19:47: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*06:59:39: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*07:55:08: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*08:00:52: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*08:02:49: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:07:37: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*09:43:59: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*09:49:15: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*10:08:02: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*10:10:12: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*10:15:06: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*13:41:30: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*14:41:59: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*14:42:39: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*15:08:02: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*15:20:52: Echec de Connexion de *armelle Avec Mot de passe *4200ede9b563572b8f5d699da1d465e2 Incorrect 

*15:21:07: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*17:13:41: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*17:15:01: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*17:35:15: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*17:41:53: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*17:43:41: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*18:00:55: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*18:02:33: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18:05:32: Connexion de *NVODJO *EUGENIE *CAISSIER 

*21:30:39: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*23:17:41: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*23:31:44: Connexion de *NVODJO *EUGENIE *CAISSIER 

*23:59:01: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

