*00:00:14: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*00:02:10: Connexion de *NVODJO *EUGENIE *CAISSIER 

*00:07:56: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*00:45:54: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*00:46:46: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*01:16:18: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*01:23:29: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*03:23:09: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*06:34:42: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*08:00:56: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:07:21: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*08:11:05: Connexion de *ZAGRE *IRENE *OPERATEUR 

*08:22:51: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:57:52: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*09:25:54: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*10:45:21: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*11:24:01: Echec de Connexion de *bngussan Avec Mot de passe *b3a6947e0d68bd3aac4653b5af72beaf Incorrect 

*11:24:58: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*11:30:27: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*12:09:28: Connexion de *ZAGRE *IRENE *OPERATEUR 

*12:46:49: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*13:38:59: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*14:13:11: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*14:16:31: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*14:49:15: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*15:41:46: Connexion de *ZAGRE *IRENE *OPERATEUR 

*17:26:52: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*18:03:14: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*18:03:49: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:07:04: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*18:08:13: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*20:57:43: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*21:24:42: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*21:25:22: Echec de Connexion de *bmonneyop Avec Mot de passe *4adea90e9590ad5665925e1a738462be Incorrect 

*21:25:33: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*22:26:10: Connexion de *MONNEY *BEATRICE *OPERATEUR 

