*00:00:52: Echec de Connexion de *bfranck Avec Mot de passe *09fa6dc5d01788201df7b57cfc551002 Incorrect 

*00:01:18: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*00:02:44: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*00:18:23: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*02:29:34: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*05:48:42: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*06:51:31: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:05:43: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*08:06:17: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:09:48: Echec de Connexion de *mngoran Avec Mot de passe *42c105d4125b5b504fb04ce0fd904fd1 Incorrect 

*08:10:01: Echec de Connexion de *mngoran Avec Mot de passe *42c105d4125b5b504fb04ce0fd904fd1 Incorrect 

*08:10:38: Tentative de Connexion sans Affectation de caisse de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*08:11:31: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:12:56: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*09:51:25: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*09:57:10: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*09:57:52: Echec de Connexion de *mngoran Avec Mot de passe *42c105d4125b5b504fb04ce0fd904fd1 Incorrect 

*09:58:04: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*10:11:37: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*12:50:04: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*13:11:37: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*14:14:25: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*14:15:18: Echec de Connexion de *mngoran Avec Mot de passe *052ad480e50f46ca4f578257364a0c42 Incorrect 

*14:15:30: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*14:54:50: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*15:16:08: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*18:00:09: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*18:05:41: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:07:40: Connexion de *NVODJO *EUGENIE *CAISSIER 

*22:31:06: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

