*03:11:53: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*03:39:51: Connexion de *BALO *BIANGEMARIUS *OPERATEUR 

*07:55:54: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*08:03:05: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*08:08:27: Connexion de *KOUASSI *KOUAKOURODRIGUE *OPERATEUR 

*08:09:39: Connexion de *AKA *ADJOBAMARIEAUDE *CAISSIER 

*08:29:58: Connexion de *OUATTARA *DRISSA *RESPONSABLESITE

*09:22:27: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*11:39:56: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*12:04:00: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*14:29:15: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*17:49:53: Connexion de *OUATTARA *DRISSA *RESPONSABLESITE

*18:03:58: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*18:09:52: Connexion de *ZONGO *MARIAM *CAISSIER 

*18:15:21: Connexion de *AKPA *AKPESCLOVIS *OPERATEUR 

*20:18:02: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*21:57:20: Echec de Connexion de *AMA.OP Avec Mot de passe *76de39855f81c87f712e918a432121ba Incorrect 

*21:57:34: Connexion de *AHISSAN *AMAANGEMARIE *OPERATEUR 

