*00:04:09: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*07:50:51: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:05:03: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*08:19:57: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*09:00:08: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*09:03:45: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*12:08:14: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*12:09:25: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*12:15:46: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*17:11:19: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*17:11:47: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*17:15:01: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*17:15:31: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*17:16:14: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*18:00:36: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*18:01:53: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*18:10:56: Connexion de *ZAGRE *IRENE *CAISSIER 

*20:19:59: Connexion de *ZAGRE *IRENE *CAISSIER 

*20:43:57: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

