*00:29:18: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*04:44:17: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*07:45:56: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*07:47:39: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*07:54:50: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*08:00:23: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*08:04:28: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*08:15:43: Connexion de *ZAGRE *IRENE *OPERATEUR 

*08:23:23: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*08:38:20: Connexion de *ZAGRE *IRENE *OPERATEUR 

*17:53:38: Connexion de *ZAGRE *IRENE *OPERATEUR 

*18:02:35: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:10:11: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*18:13:38: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*18:22:09: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*19:41:44: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*20:19:14: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*20:19:49: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

