*00:05:44: Connexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

*00:36:02: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*00:36:36: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*02:51:17: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*08:09:37: Connexion de *ABOUET *OMONJEANNINE *CAISSIER 

*08:10:23: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*08:24:15: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*09:10:19: Connexion de *ABOUET *OMONJEANNINE *CAISSIER 

*09:10:59: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*09:11:12: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*09:28:49: Connexion de *ABOUET *OMONJEANNINE *CAISSIER 

*13:51:30: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*14:03:58: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*18:10:33: Connexion de *ZONGO *MARIAM *CAISSIER 

*18:12:46: Connexion de *AHISSAN *AMAANGEMARIE *OPERATEUR 

*18:24:02: Connexion de *AHISSAN *AMAANGEMARIE *OPERATEUR 

*19:01:33: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*21:05:21: Connexion de *AHISSAN *AMAANGEMARIE *OPERATEUR 

*22:23:14: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*22:23:30: Connexion de *AMON *JOHN *RESPONSABLECAISSE

