*02:22:56: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*08:00:55: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*08:04:32: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*08:06:05: Echec de Connexion de *sboudebes Avec Mot de passe *7bac45724f2b7e610fdc1ca76e001647 Incorrect 

*08:06:45: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*08:11:28: Connexion de *ZAGRE *IRENE *OPERATEUR 

*08:20:02: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*14:32:40: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*18:00:58: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*18:05:35: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

