*00:05:03: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*06:21:19: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*08:02:30: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:05:19: Tentative de Connexion sans Affectation de caisse de *NGUESSAN *NADEGE *CAISSIER 

*08:06:32: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*08:07:19: Echec de Connexion de *bnguessan Avec Mot de passe *9a9c67a7b32b72c5b6038e65cd41dc63 Incorrect 

*08:07:29: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:11:44: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*08:27:42: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*14:36:40: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*14:40:49: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*17:19:04: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*18:03:01: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*18:09:01: Connexion de *ZAGRE *IRENE *CAISSIER 

*18:24:17: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*19:52:46: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

