*00:11:33: Connexion de *SEOULE *KOUAKOUKANGEORGES *OPERATEUR 

*01:20:44: Connexion de *KOUASSI *KOUAKOURODRIGUE *OPERATEUR 

*02:24:07: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*05:53:16: Echec de Connexion de *rkonan Avec Mot de passe *cadbfdf1ca1fc66513f696b6274d7357 Incorrect 

*05:53:27: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*07:12:01: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*08:00:02: Connexion de *YAO *BAUNHYAMENAN *CAISSIER 

*08:01:19: Connexion de *KOUAHORO *AMAELLELAETITIA *OPERATEUR 

*08:06:51: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*09:35:24: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*16:19:42: Connexion de *KONATE *IDRISSEBLANCHARD *OPERATEUR 

*18:09:21: Connexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR 

*18:13:32: Connexion de *ZONGO *MARIAM *CAISSIER 

*23:03:21: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

