*00:03:34: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*00:38:33: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*02:51:40: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*02:52:48: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*03:53:48: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*06:29:02: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*06:57:59: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*07:55:21: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:00:42: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:03:59: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*08:11:43: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*10:15:25: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*10:17:32: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*15:55:12: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*17:54:14: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*17:59:32: Connexion de *ZAGRE *IRENE *OPERATEUR 

*18:00:32: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:06:08: Connexion de *ZAGRE *IRENE *CAISSIER 

*18:17:26: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*19:22:58: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

