*00:00:03: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*00:04:24: Connexion de *ZAGRE *IRENE *CAISSIER 

*00:27:06: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*03:07:19: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*05:06:16: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*07:59:57: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*08:03:19: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:10:39: Connexion de *NVODJO *EUGENIE *CAISSIER 

*08:25:43: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:25:43: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*10:21:40: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*10:23:44: Connexion de *NVODJO *EUGENIE *CAISSIER 

*14:42:46: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*14:45:15: Connexion de *NVODJO *EUGENIE *CAISSIER 

*15:28:50: Connexion de *NVODJO *EUGENIE *CAISSIER 

*17:17:07: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*17:25:24: Connexion de *NVODJO *EUGENIE *CAISSIER 

*17:54:47: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*18:01:52: Echec de Connexion de *bnguessan Avec Mot de passe *9836539f4cbef80dc053daf9fcc288da Incorrect 

*18:02:02: Echec de Connexion de *bnguessan Avec Mot de passe *97ff349a16e6a83b2d62094cd296a561 Incorrect 

*18:02:12: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:06:04: Echec de Connexion de *bfranck Avec Mot de passe *09fa6dc5d01788201df7b57cfc551002 Incorrect 

*18:06:24: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*18:06:57: Echec de Connexion de *PKOFFI Avec Mot de passe *435f6db88ee7308bb03bbeb97b5fec08 Incorrect 

*18:07:24: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*18:26:34: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*20:10:23: Tentative de Connexion sans Affectation de caisse de *NGUESSAN *NADEGE *CAISSIER 

*20:10:52: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*22:52:28: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*23:35:51: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

