*00:13:26: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*08:00:26: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:00:50: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*08:07:52: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*10:22:03: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:00:03: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*18:01:11: Echec de Connexion de *bmonney Avec Mot de passe *91e622ac610939d49611dac7dd36e2ad Incorrect 

*18:01:23: Connexion de *MONNEY *BEATRICE *CAISSIER 

*18:34:09: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*20:53:11: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*23:59:02: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

