*04:55:00: Echec de Connexion de *AYEWA.OP Avec Mot de passe *ad4b4c1baf81e3dc3615992a7032c734 Incorrect 

*05:12:22: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*07:00:15: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*07:54:53: Connexion de *BINI *AMANNIWALAURENTINE *OPERATEUR 

*08:04:09: Connexion de *OURIGBALE *OTCHIONADEGE *OPERATEUR 

*08:05:06: Connexion de *TANOH *TIEAHOUADELAIDE *CAISSIER 

*08:30:11: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*09:45:59: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*10:31:44: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*12:02:09: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*13:03:57: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*15:37:54: Connexion de *ABOUET *OMONJEANNINE *OPERATEUR 

*16:34:08: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*17:09:45: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*18:00:05: Connexion de *KOUADIO *BROUROSESTEPHANIE *CAISSIER 

*18:39:01: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*18:40:42: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*22:19:51: Connexion de *BAHIBO *MICHAEL *RESPONSABLESITE

