*00:23:41: Connexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR 

*07:04:25: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*07:51:16: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*08:02:18: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*08:02:54: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:10:27: Connexion de *ZAGRE *IRENE *CAISSIER 

*11:51:59: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*11:52:37: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*11:54:57: Connexion de *ZAGRE *IRENE *CAISSIER 

*12:30:00: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*15:53:15: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*17:59:27: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*18:00:52: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:04:21: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*18:15:43: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

