*02:29:37: Connexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR 

*03:39:22: Connexion de *KOUASSI *KOUAKOURODRIGUE *OPERATEUR 

*07:57:57: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*08:00:53: Connexion de *KANGAH *KOFFIAYMAR *OPERATEUR 

*08:11:08: Connexion de *AYEWA *ASSINDJAROUKEYA *CAISSIER 

*13:43:24: Connexion de *DIABAGATE *IBRAHIMLASSINA *OPERATEUR 

*13:51:19: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*15:16:48: Connexion de *DIABAGATE *IBRAHIMLASSINA *OPERATEUR 

*16:03:23: Echec de Connexion de *DIABAGATE.OP Avec Mot de passe *ddab07a8786c88bda336c09a4d172847 Incorrect 

*16:03:55: Echec de Connexion de *DIABAGATE.OP Avec Mot de passe *94adaa35d61fa80162e46b2c4fc6da5b Incorrect 

*16:04:27: Connexion de *DIABAGATE *IBRAHIMLASSINA *OPERATEUR 

*17:55:27: Connexion de *AKPA *AKPESCLOVIS *OPERATEUR 

*18:01:58: Connexion de *AYEWA *ASSINDJAROUKEYA *CAISSIER 

*18:06:22: Connexion de *YAO *BAUNHYAMENAN *CAISSIER 

*19:33:02: Connexion de *KOUADIO *BROUROSESTEPHANIE *OPERATEUR 

*21:25:55: Echec de Connexion de *BAHIBO.RS Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*23:34:22: Echec de Connexion de *BAHIBO.RS Avec Mot de passe *bddbca1b8a00155d479691846e402295 Incorrect 

*23:35:26: Connexion de *BAHIBO *MICHAEL *RESPONSABLESITE

