*00:01:48: Connexion de *AKA *ADJAUDDENISE *CAISSIER 

*00:02:11: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*00:07:19: Connexion de *NVODJO *EUGENIE *CAISSIER 

*00:15:56: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*00:37:18: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*02:45:06: Echec de Connexion de *daka Avec Mot de passe *d4f91b0c7e42a2395f7e3e541c8222f1 Incorrect 

*02:45:16: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*02:46:17: Connexion de *NVODJO *EUGENIE *CAISSIER 

*07:19:02: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*07:19:57: Connexion de *NVODJO *EUGENIE *CAISSIER 

*07:32:34: Echec de Connexion de *konan Avec Mot de passe *66347b8bbfb4d7fdf74eef184944fcf7 Incorrect 

*07:32:49: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*07:33:52: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*07:35:55: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*07:36:49: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*07:41:17: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*08:00:45: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:02:46: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*08:03:07: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:04:51: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*09:10:58: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*10:45:14: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*11:21:04: Connexion de *AFP *APF *RESPONSABLECAISSE

*12:13:26: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*13:37:53: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*14:04:51: Connexion de *ZAGRE *IRENE *OPERATEUR 

*15:41:34: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*15:42:51: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*16:02:46: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*16:56:46: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*18:06:54: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*18:09:26: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*18:15:10: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*22:03:07: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

