*00:01:44: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*00:03:14: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*00:13:08: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*00:14:19: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*01:09:40: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*01:46:28: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*08:04:15: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*08:06:13: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:08:34: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*10:32:28: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*10:38:04: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*13:09:03: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*13:34:33: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*14:13:54: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*18:06:58: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*18:08:04: Echec de Connexion de *daka Avec Mot de passe *bcd48adbee78354d12e0cf23a8fc594b Incorrect 

*18:08:14: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18:12:56: Connexion de *NGUESSAN *NADEGE *CAISSIER 

