*00:04:34: Connexion de *ZAGRE *IRENE *CAISSIER 

*00:10:16: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*00:41:55: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*02:03:01: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*03:17:59: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*05:12:14: Connexion de *NVODJO *EUGENIE *OPERATEUR 

*08:00:26: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:07:56: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*08:08:28: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*09:06:55: Connexion de *AFP *APF *RESPONSABLECAISSE

*13:38:33: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*13:39:57: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*15:03:55: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*16:32:00: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*16:32:36: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*17:59:46: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18:01:31: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*18:03:48: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*23:59:10: Echec de Connexion de *fbohoussouop Avec Mot de passe *09fa6dc5d01788201df7b57cfc551002 Incorrect 

*23:59:45: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

