*08:12:07: Connexion de *SORO *FANGAYARGA *OPERATEUR 

*08:13:18: Connexion de *SORO *FANGAYARGA *OPERATEUR 

*08:17:39: Connexion de *KONE *YAHI *RESPONSABLECAISSE

*08:49:26: Connexion de *SORO *FANGAYARGA *OPERATEUR 

*08:54:49: Connexion de *SORO *GNINAKAN *RESPONSABLESITE

*08:55:35: Connexion de *SORO *GNINAKAN *RESPONSABLESITE

*09:02:12: Connexion de *COULIBALY *DJENEBA *CAISSIER 

*09:05:35: Connexion de *COULIBALY *DJENEBA *CAISSIER 

*09:16:18: Connexion de *OKON *GUYMICHEL *REPORT

*09:18:42: Connexion de *OKON *GUYMICHEL *REPORT

*10:19:44: Connexion de *SORO *FANGAYARGA *OPERATEUR 

*10:46:01: Echec de Connexion de *y.kone@afriquepesage.com Avec Mot de passe *47d39f63e11d39561bfc4d69dcbd19f7 Incorrect 

*10:46:14: Connexion de *KONE *YAHI *RESPONSABLECAISSE

*11:36:40: Connexion de *AFP *AFP *RESPONSABLECAISSE

*11:53:48: Connexion de *ATTE *Cenderson *ADMINISTRATEUR

*12:50:25: Connexion de *SORO *FANGAYARGA *OPERATEUR 

*13:02:52: Connexion de *SORO *FANGAYARGA *OPERATEUR 

*13:03:21: Connexion de *SORO *FANGAYARGA *OPERATEUR 

*14:08:19: Connexion de *KONE *YAHI *RESPONSABLECAISSE

*15:58:37: Connexion de *SORO *GNINAKAN *RESPONSABLESITE

*16:04:35: Connexion de *SORO *GNINAKAN *RESPONSABLESITE

*16:28:37: Connexion de *SORO *GNINAKAN *RESPONSABLESITE

*17:42:02: Connexion de *KONE *YAHI *RESPONSABLECAISSE

*17:43:10: Connexion de *KONE *YACOUBA *OPERATEUR 

*17:46:07: Connexion de *COULIBALY *DJENEBA *CAISSIER 

*17:57:36: Connexion de *GOZE *ESTHERCELINE *CAISSIER 

*23:37:02: Connexion de *GOZE *ESTHERCELINE *CAISSIER 

*23:42:24: Connexion de *GOZE *ESTHERCELINE *CAISSIER 

*23:43:11: Connexion de *KONE *YACOUBA *OPERATEUR 

