*00:24:03: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*00:25:12: Echec de Connexion de *PKOFFI Avec Mot de passe *44b39b11e052c10d8778f201ffe0a4af Incorrect 

*00:25:19: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*00:32:49: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*00:33:03: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*00:34:20: Connexion de *YAO *BAUNHYAMENAN *CAISSIER 

*00:34:46: Connexion de *YAO *BAUNHYAMENAN *CAISSIER 

*00:36:20: Connexion de *YAO *BAUNHYAMENAN *CAISSIER 

*00:37:05: Connexion de *YAO *BAUNHYAMENAN *CAISSIER 

*00:41:11: Connexion de *YAO *BAUNHYAMENAN *CAISSIER 

*00:42:06: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*03:31:36: Echec de Connexion de *HERMANE.OP Avec Mot de passe *c9733ba3a703bf805a258d6aef9cc522 Incorrect 

*03:31:59: Connexion de *KONAN *AYAHORTENSE *OPERATEUR 

*07:59:15: Connexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *OPERATEUR 

*08:00:13: Connexion de *AYEWA *ASSINDJAROUKEYA *CAISSIER 

*08:16:56: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*08:52:12: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*08:55:31: Connexion de *ZAGRE *IRENE *OPERATEUR 

*09:24:11: Connexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *OPERATEUR 

*12:37:03: Connexion de *DIABAGATE *IBRAHIMLASSINA *OPERATEUR 

*12:58:25: Connexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *OPERATEUR 

*13:59:06: Connexion de *ZAGRE *IRENE *OPERATEUR 

*15:57:43: Connexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *OPERATEUR 

*17:08:35: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*17:57:06: Connexion de *AKA *ADJOBAMARIEAUDE *CAISSIER 

*18:15:27: Connexion de *KOUAO *YAOKRASTANISLAS *OPERATEUR 

*21:21:22: Connexion de *BAHIBO *MICHAEL *RESPONSABLESITE

*21:47:57: Connexion de *GNAORE *EPSEGOZE *OPERATEUR 

*23:26:33: Connexion de *ZAGRE *IRENE *OPERATEUR 

*23:40:17: Connexion de *BAHIBO *MICHAEL *RESPONSABLESITE

