*00:12:26: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*00:15:56: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*00:16:05: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*00:37:07: Echec de Connexion de *c.atte Avec Mot de passe *3e20c2ba3694329b15279ef24e101e43 Incorrect 

*00:38:26: Connexion de *AFRIQUE *PESAGESA *RESPONSABLESITE

*03:03:51: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*03:07:36: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*03:45:55: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*03:49:08: Echec de Connexion de *abohoussou Avec Mot de passe *d9416b08f57b7b3de5133bbac1adab03 Incorrect 

*03:49:33: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*07:55:00: Connexion de *ATTE *Cenderson *ADMINISTRATEUR

*08:01:43: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*08:10:22: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*08:14:13: Tentative de Connexion sans Affectation de caisse de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*08:14:26: Echec de Connexion de *mcoulibaly Avec Mot de passe *eba409bc3ccfff1c078cd32e1cf24073 Incorrect 

*08:14:37: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*08:18:13: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*08:20:42: Echec de Connexion de *fsogoba Avec Mot de passe *504b4b8ad49121e5ba6ac55383149a1d Incorrect 

*08:21:09: Echec de Connexion de *fsogoba Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*08:22:30: Echec de Connexion de *fsogobars Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*08:22:47: Echec de Connexion de *fsogobaOP Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*08:24:11: Echec de Connexion de *jyaoop Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*08:25:28: Connexion de *YAO *KOUAMEJACQUES *OPERATEUR 

*08:27:02: Connexion de *YAO *KOUAMEJACQUES *OPERATEUR 

*08:27:37: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*08:28:11: Echec de Connexion de *cattobra Avec Mot de passe *7912f5ce53d8f6160545dcaa60a91d60 Incorrect 

*08:28:18: Echec de Connexion de *lucette Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*08:28:24: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*08:29:13: Connexion de *ESSOH *EVARISTE *OPERATEUR 

*08:30:11: Echec de Connexion de *eessoh Avec Mot de passe *19d7603972a06c80b18d9a70ca64d504 Incorrect 

*08:30:33: Connexion de *ESSOH *EVARISTE *OPERATEUR 

*08:30:41: Echec de Connexion de *lnvodjo Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*08:31:12: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*08:31:40: Connexion de *NVODJO *EUGENIE *CAISSIER 

*08:32:23: Connexion de *NVODJO *EUGENIE *CAISSIER 

*08:44:16: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*09:05:47: Echec de Connexion de *afp_report Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*09:07:12: Tentative de Connexion sans Affectation de caisse de *AFRIQUE *PESAGESA *CAISSIER 

*09:07:50: Connexion de *AFRIQUE *PESAGESA *RESPONSABLECAISSE

*09:14:29: Connexion de *NVODJO *EUGENIE *CAISSIER 

*09:19:55: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*09:24:51: Connexion de *AFRIQUE *PESAGESA *RESPONSABLECAISSE

*09:27:54: Connexion de *NVODJO *EUGENIE *CAISSIER 

*09:28:20: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*09:28:53: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*09:29:56: Echec de Connexion de *fsogoba Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*09:30:16: Connexion de *SOGOBA *FOUSSENI *RESPONSABLESITE

*09:30:56: Connexion de *SOGOBA *FOUSSENI *RESPONSABLESITE

*09:31:51: Tentative de Connexion sans Affectation de caisse de *ZAGRE *IRENE *CAISSIER 

*09:32:22: Connexion de *ZAGRE *IRENE *OPERATEUR 

*09:33:12: Connexion de *ZAGRE *IRENE *OPERATEUR 

*09:33:56: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*09:37:13: Connexion de *SOGOBA *FOUSSENI *RESPONSABLESITE

*09:49:11: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*09:53:17: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*10:24:08: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*10:28:32: Echec de Connexion de *rc.master Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*10:28:52: Echec de Connexion de *rc.master Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*10:29:23: Echec de Connexion de *rc.master Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*10:31:02: Echec de Connexion de *rc.master Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*10:31:30: Echec de Connexion de *rc.master Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*10:32:02: Connexion de *AFRIQUE *PESAGESA *RESPONSABLECAISSE

*10:39:04: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*10:45:41: Echec de Connexion de *rc.master Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*11:01:06: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*11:48:14: Connexion de *NVODJO *EUGENIE *CAISSIER 

*12:27:39: Echec de Connexion de *rc.master Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*13:10:30: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*13:21:28: Connexion de *SOGOBA *FOUSSENI *RESPONSABLESITE

*13:23:50: Echec de Connexion de *cattobra Avec Mot de passe *7912f5ce53d8f6160545dcaa60a91d60 Incorrect 

*13:24:06: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*13:31:31: Connexion de *ZAGRE *IRENE *OPERATEUR 

*15:01:32: Connexion de *NVODJO *EUGENIE *CAISSIER 

*16:25:42: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*17:49:31: Connexion de *AFRIQUE *PESAGESA *RESPONSABLESITE

*18:02:28: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*18:12:12: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*18:15:56: Echec de Connexion de *skonan Avec Mot de passe *c74fd15f98a96803eed1877f361b7832 Incorrect 

*18:16:25: Echec de Connexion de *skonan Avec Mot de passe *c74fd15f98a96803eed1877f361b7832 Incorrect 

*18:16:58: Echec de Connexion de *skonan Avec Mot de passe *c74fd15f98a96803eed1877f361b7832 Incorrect 

*18:18:37: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*18:19:31: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*18:33:51: Connexion de *SOGOBA *FOUSSENI *RESPONSABLESITE

*18:35:40: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*21:51:53: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*22:17:39: Echec de Connexion de *c.atte Avec Mot de passe *3e20c2ba3694329b15279ef24e101e43 Incorrect 

*22:17:56: Echec de Connexion de *c.atte Avec Mot de passe *3e20c2ba3694329b15279ef24e101e43 Incorrect 

*22:18:05: Echec de Connexion de *c.atte Avec Mot de passe *73812f2b9a460ff9b3873fbcf717b5f7 Incorrect 

*22:19:41: Connexion de *ATTE *Cenderson *ADMINISTRATEUR

*22:22:57: Connexion de *ATTE *Cenderson *ADMINISTRATEUR

