*00:04:50: Connexion de *ZAGRE *IRENE *CAISSIER 

*00:05:01: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*00:25:29: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*08:01:24: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*08:02:42: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:06:48: Echec de Connexion de *bmonney Avec Mot de passe *91e622ac610939d49611dac7dd36e2ad Incorrect 

*08:07:03: Connexion de *MONNEY *BEATRICE *CAISSIER 

*09:42:29: Echec de Connexion de *rachiop Avec Mot de passe *0a467c6d85f495d4f71c6a319ef97137 Incorrect 

*09:43:02: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*12:25:45: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*13:37:06: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*13:38:18: Echec de Connexion de *bnguessan Avec Mot de passe *324251fc40d6e9248479106a14d4b0da Incorrect 

*13:38:26: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*13:41:31: Connexion de *MONNEY *BEATRICE *CAISSIER 

*14:28:11: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*15:15:04: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*17:58:08: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*18:04:17: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*18:04:35: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:05:25: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:06:39: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*18:59:43: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*21:55:12: Echec de Connexion de *PKOFFI Avec Mot de passe *bc44dd319f581613ad0c88f41dd59de5 Incorrect 

*21:55:23: Echec de Connexion de *PKOFFI Avec Mot de passe *defd306bf329f12895109cccac772c57 Incorrect 

*21:55:32: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*21:56:06: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*21:57:26: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*22:01:25: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*22:03:08: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*23:57:28: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

