*01:20:37: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*01:30:41: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*06:13:37: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*08:01:29: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*08:06:49: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:09:53: Connexion de *MONNEY *BEATRICE *CAISSIER 

*11:52:26: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:01:37: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:05:21: Echec de Connexion de *nguessanop Avec Mot de passe *62512d00265b25ad598beb54222dbd3b Incorrect 

*18:05:40: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*18:12:22: Connexion de *ZAGRE *IRENE *CAISSIER 

