*00:36:19: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*02:16:23: Connexion de *ESSOH *EVARISTE *OPERATEUR 

*05:14:56: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*06:37:37: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*07:03:43: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*07:52:38: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*08:01:48: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*08:05:06: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*08:28:05: Echec de Connexion de *BNGUESSAN Avec Mot de passe *97ff349a16e6a83b2d62094cd296a561 Incorrect 

*08:28:20: Echec de Connexion de *BNGUESSAN Avec Mot de passe *97ff349a16e6a83b2d62094cd296a561 Incorrect 

*08:28:30: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*11:25:23: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*18:06:25: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*18:06:55: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*18:09:15: Connexion de *ZAGRE *IRENE *CAISSIER 

*18:24:08: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*19:15:20: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*19:43:13: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*19:54:22: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*19:59:37: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*20:22:39: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

