*00:25:05: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*07:55:45: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*07:57:06: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:01:13: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*08:14:59: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*08:15:19: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:16:17: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:16:41: Echec de Connexion de *KOLIVIER Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*08:17:03: Echec de Connexion de *KOLIVIER Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*08:17:25: Echec de Connexion de *OLIVIER Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*08:17:41: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*11:40:27: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*11:41:03: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*12:01:54: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*15:34:43: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*15:43:48: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*17:45:59: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*17:54:04: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:00:37: Echec de Connexion de *bmonneyop Avec Mot de passe *81006f130f2b6da215a01e44faa27e8c Incorrect 

*18:00:47: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*18:09:29: Connexion de *ZAGRE *IRENE *CAISSIER 

*18:19:10: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*19:14:08: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*19:44:34: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*22:57:10: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*22:58:19: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

