*08:05:11: Connexion de *ABOUET *OMONJEANNINE *CAISSIER 

*08:06:13: Connexion de *ZONGO *MARIAM *OPERATEUR 

*08:55:47: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*09:52:42: Connexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

*16:48:09: Connexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

*17:05:34: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*18:03:14: Echec de Connexion de *ADJOBA.CA Avec Mot de passe *9552f2b28c2265f0a23757dcf84507ce Incorrect 

*18:03:24: Echec de Connexion de *ADJOBA.CA Avec Mot de passe *e1a79bfafa50a4468d41620935c96729 Incorrect 

*18:03:35: Connexion de *AKA *ADJOBAMARIEAUDE *CAISSIER 

*18:09:30: Echec de Connexion de *BALO.OP Avec Mot de passe *264c74662b7e5d5c82ee8bb0a85e19ac Incorrect 

*18:09:38: Connexion de *BALO *BIANGEMARIUS *OPERATEUR 

*18:26:21: Echec de Connexion de *BALO.OP Avec Mot de passe *3a9c169fc0a3fb2d7db2f99112eaf448 Incorrect 

*18:26:43: Connexion de *BALO *BIANGEMARIUS *OPERATEUR 

