*00:00:06: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*00:04:21: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*00:24:38: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*00:51:10: Connexion de *AFP *APF *RESPONSABLECAISSE

*01:31:55: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*01:34:31: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*03:03:27: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*04:48:41: Echec de Connexion de *MNGORANOP Avec Mot de passe *1c19248b17837d0bb1fd76d4ffa483dd Incorrect 

*04:48:51: Echec de Connexion de *MNGORANOP Avec Mot de passe *1c19248b17837d0bb1fd76d4ffa483dd Incorrect 

*04:49:05: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*07:59:44: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*08:00:02: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:02:32: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*08:06:28: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:08:18: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*08:36:58: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*09:12:52: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*10:47:54: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*11:20:48: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*14:39:03: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*14:40:30: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*15:36:53: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*17:35:48: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*17:48:30: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*17:54:11: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*18:02:33: Connexion de *ZAGRE *IRENE *OPERATEUR 

*18:08:33: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

