*00:00:24: Connexion de *MONNEY *BEATRICE *CAISSIER 

*02:00:52: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*04:13:17: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:01:44: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:05:22: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*08:09:54: Connexion de *ZAGRE *IRENE *OPERATEUR 

*08:11:30: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*09:16:02: Echec de Connexion de *bnguessan Avec Mot de passe *97ff349a16e6a83b2d62094cd296a561 Incorrect 

*09:16:12: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*09:22:40: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*11:03:46: Echec de Connexion de *bnguessan Avec Mot de passe *97ff349a16e6a83b2d62094cd296a561 Incorrect 

*11:04:00: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*11:04:28: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*11:19:53: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*11:22:32: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*11:24:01: Echec de Connexion de *abohoussou Avec Mot de passe *b3a6947e0d68bd3aac4653b5af72beaf Incorrect 

*11:25:15: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*15:12:38: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*15:17:14: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*17:44:12: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*17:57:09: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*17:57:49: Echec de Connexion de *abohoussou Avec Mot de passe *663e40307f28529437084707a2b167b3 Incorrect 

*17:58:03: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*17:58:07: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*17:59:24: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*17:59:54: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*18:03:35: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*18:07:08: Tentative de Connexion sans Affectation de caisse de *KONAN *MARIESANDRINE *CAISSIER 

*18:11:21: Echec de Connexion de *skonan Avec Mot de passe *b68ca95652af0811139a37f8ac833336 Incorrect 

*18:11:34: Tentative de Connexion sans Affectation de caisse de *KONAN *MARIESANDRINE *CAISSIER 

*18:13:25: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*18:52:17: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*22:52:57: Connexion de *OUATTARA *DRISSA *OPERATEUR 

