*07:02:11: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*07:49:55: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*08:11:05: Connexion de *ZAGRE *IRENE *CAISSIER 

*08:18:20: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*08:21:01: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*10:36:17: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*12:37:34: Connexion de *ZAGRE *IRENE *CAISSIER 

*18:03:51: Echec de Connexion de *skonan Avec Mot de passe *b68ca95652af0811139a37f8ac833336 Incorrect 

*18:04:15: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*18:06:55: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

