*06:36:38: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*08:00:56: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:10:11: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:12:10: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*08:24:01: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*11:16:16: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*14:23:01: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*14:24:26: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*14:25:11: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*15:06:09: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*15:26:30: Echec de Connexion de *NNGUESSAN Avec Mot de passe *d6ab9c8d7015a9ee31bfe2daa806462b Incorrect 

*15:26:42: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*15:28:28: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*16:17:31: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:02:10: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:06:58: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*18:07:20: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*18:24:24: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:33:12: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*20:41:13: Echec de Connexion de *rachiop Avec Mot de passe *362152fc227721ee8ae051033c2dd640 Incorrect 

*20:41:16: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*20:41:26: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*20:42:27: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*20:46:03: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*22:22:18: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*22:22:34: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*22:23:33: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

