*00:00:53: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*00:03:28: Connexion de *ZAGRE *IRENE *CAISSIER 

*01:55:38: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*05:33:59: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*07:59:09: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*08:02:46: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:07:20: Connexion de *MONNEY *BEATRICE *CAISSIER 

*08:39:59: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*08:44:31: Connexion de *MONNEY *BEATRICE *CAISSIER 

*09:00:51: Connexion de *AFP *APF *RESPONSABLECAISSE

*09:38:45: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*09:39:22: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*10:50:34: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*10:51:55: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*10:55:39: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*10:56:39: Connexion de *MONNEY *BEATRICE *CAISSIER 

*11:08:16: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*13:34:17: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*15:35:05: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*16:00:24: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*16:00:56: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*16:05:25: Echec de Connexion de *bmonney Avec Mot de passe *91e622ac610939d49611dac7dd36e2ad Incorrect 

*16:05:49: Echec de Connexion de *bmonney Avec Mot de passe *c543d4ee437c27d8e192e6e6a6662888 Incorrect 

*16:06:06: Connexion de *MONNEY *BEATRICE *CAISSIER 

*16:09:15: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*17:14:35: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*18:00:45: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*18:00:46: Echec de Connexion de *bnguessan.ca Avec Mot de passe *e8a8b96fe931af77a5fcbe0b33a21272 Incorrect 

*18:00:59: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*18:01:19: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:06:36: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*21:10:12: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*21:23:26: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*23:59:08: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

