*00:03:02: Connexion de *NVODJO *EUGENIE *CAISSIER 

*00:12:46: Connexion de *ZAGRE *IRENE *OPERATEUR 

*05:45:03: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*07:53:31: Connexion de *ZAGRE *IRENE *OPERATEUR 

*08:01:25: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:03:39: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*08:03:58: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*10:43:04: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*11:36:36: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*13:51:27: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*16:01:18: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*16:03:00: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*18:00:32: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:01:48: Connexion de *SANOGO *AWA *OPERATEUR 

*18:04:46: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*18:19:21: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*18:33:54: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*19:45:40: Connexion de *SANOGO *AWA *OPERATEUR 

*23:58:03: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

