*05:32:17: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*07:26:53: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*07:58:54: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*07:59:06: Connexion de *ESSOH *EVARISTE *OPERATEUR 

*08:02:03: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*08:17:50: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*08:17:50: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*08:21:39: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*08:48:03: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*08:54:03: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*08:55:23: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*08:57:37: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*09:00:41: Connexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR 

*09:09:38: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*09:43:31: Connexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR 

*09:43:42: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*10:15:42: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*10:17:13: Connexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR 

*10:17:21: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*13:03:11: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*13:05:30: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*13:28:12: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*15:29:27: Connexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR 

*15:39:37: Connexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR 

*15:42:42: Connexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR 

*15:43:41: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*15:52:52: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*15:53:18: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*16:07:13: Connexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR 

*16:10:16: Connexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR 

*16:20:22: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*16:42:16: Connexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR 

*16:53:19: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*16:57:27: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*16:59:18: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*17:51:20: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*18:00:57: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*18:05:28: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:07:01: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*18:12:09: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*19:42:11: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*23:58:38: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

