*00:04:41: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*03:15:43: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*04:35:04: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*07:57:20: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*07:58:08: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*08:02:33: Connexion de *NVODJO *EUGENIE *CAISSIER 

*08:56:05: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*09:58:41: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*13:08:55: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*13:16:37: Connexion de *NVODJO *EUGENIE *CAISSIER 

*16:37:23: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*16:40:01: Connexion de *NVODJO *EUGENIE *CAISSIER 

*17:55:18: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18:01:46: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*18:05:26: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*22:09:08: Connexion de *MONNEY *BEATRICE *OPERATEUR 

