*04:12:06: Connexion de *ZAGRE *IRENE *CAISSIER 

*04:13:09: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*05:46:52: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*05:51:04: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*08:03:49: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:05:47: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*08:12:00: Echec de Connexion de *sngoran Avec Mot de passe *05d7e36a7fa4af5cff6bee4a00968c48 Incorrect 

*08:12:28: Connexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR 

*08:18:10: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*09:35:20: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*09:37:14: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*09:38:56: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*17:59:11: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*18:17:17: Connexion de *MONNEY *BEATRICE *CAISSIER 

*18:17:40: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*22:31:52: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*23:58:20: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

