*01:53:07: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*08:05:00: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:10:45: Echec de Connexion de *armelle Avec Mot de passe *4200ede9b563572b8f5d699da1d465e2 Incorrect 

*08:11:01: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*08:12:45: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*09:33:17: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*11:20:32: Echec de Connexion de *armelle Avec Mot de passe *4200ede9b563572b8f5d699da1d465e2 Incorrect 

*11:20:46: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*11:21:49: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*11:22:27: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*17:09:50: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*18:03:58: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:04:44: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:07:49: Connexion de *ZAGRE *IRENE *OPERATEUR 

*18:10:14: Connexion de *MONNEY *BEATRICE *CAISSIER 

*18:50:25: Connexion de *MONNEY *BEATRICE *CAISSIER 

*19:34:51: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*22:11:51: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*23:30:39: Connexion de *ZAGRE *IRENE *OPERATEUR 

*23:52:49: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

