*00:08:18: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*00:37:41: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*05:19:33: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*06:34:23: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*06:35:00: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*06:36:43: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*06:42:44: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*07:58:51: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*07:59:32: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:01:27: Echec de Connexion de *PKOFFI Avec Mot de passe *50a1c9f68be2535e294121fd8b3fea1f Incorrect 

*08:01:38: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:05:39: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*08:14:40: Connexion de *ZAGRE *IRENE *CAISSIER 

*10:40:15: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*17:59:49: Echec de Connexion de *bnguessan Avec Mot de passe *97ff349a16e6a83b2d62094cd296a561 Incorrect 

*18:00:02: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:00:54: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*18:07:50: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

