*07:57:32: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*07:59:18: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:00:58: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*08:04:01: Echec de Connexion de *skonanop Avec Mot de passe *446a72a314b185a1c9c89d456e1d66a0 Incorrect 

*08:04:15: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*14:48:29: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*14:48:57: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*17:48:09: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*17:58:48: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*17:58:56: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*18:03:30: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*18:26:03: Echec de Connexion de *konan Avec Mot de passe *66347b8bbfb4d7fdf74eef184944fcf7 Incorrect 

*18:26:11: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*21:11:09: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*21:46:35: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*21:47:23: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*22:00:36: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*23:59:34: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

