*01:56:49: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*07:35:59: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*07:41:16: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*07:41:30: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*08:02:06: Echec de Connexion de *rachiop Avec Mot de passe *19444b7a48b5b8cce023d48666554ae1 Incorrect 

*08:02:28: Echec de Connexion de *rachiop Avec Mot de passe *19444b7a48b5b8cce023d48666554ae1 Incorrect 

*08:02:51: Tentative de Connexion sans Affectation de caisse de *NGUESSAN *NADEGE *CAISSIER 

*08:03:14: Echec de Connexion de *rachi Avec Mot de passe *e4f1e1405ae34320b98ab271a5b0939f Incorrect 

*08:03:29: Echec de Connexion de *rachi Avec Mot de passe *e4f1e1405ae34320b98ab271a5b0939f Incorrect 

*08:03:43: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*08:07:43: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:08:36: Tentative de Connexion sans Affectation de caisse de *NGUESSAN *NADEGE *CAISSIER 

*08:11:41: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*08:37:22: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*16:31:27: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*17:52:56: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*17:58:51: Echec de Connexion de *cattbraop Avec Mot de passe *7912f5ce53d8f6160545dcaa60a91d60 Incorrect 

*17:59:00: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*18:04:58: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

