*00:06:01: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*04:51:35: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*05:35:41: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*06:51:10: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:01:43: Echec de Connexion de *bnguessan Avec Mot de passe *f23c3b01bd8170d5578f1a9bfcb10d8f Incorrect 

*08:01:52: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:03:00: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*08:08:11: Connexion de *MONNEY *BEATRICE *CAISSIER 

*08:17:51: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*09:39:14: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*09:48:31: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*11:13:30: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*11:53:20: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*15:05:38: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*15:23:26: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*15:26:39: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*15:32:40: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*15:34:18: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*15:36:40: Connexion de *MONNEY *BEATRICE *CAISSIER 

*15:39:51: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*17:59:14: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*18:01:16: Connexion de *NVODJO *EUGENIE *OPERATEUR 

*18:03:17: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:07:36: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*20:51:54: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*21:47:55: Echec de Connexion de *skonan Avec Mot de passe *f9d43c391abdf46fe99fa3d39b6ff0ae Incorrect 

*21:48:13: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*21:51:18: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*22:17:06: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

