*00:01:19: Echec de Connexion de *nguessanop Avec Mot de passe *62512d00265b25ad598beb54222dbd3b Incorrect 

*00:02:05: Echec de Connexion de *nguessanop Avec Mot de passe *62512d00265b25ad598beb54222dbd3b Incorrect 

*00:02:44: Echec de Connexion de *nguessanop Avec Mot de passe *62512d00265b25ad598beb54222dbd3b Incorrect 

*00:02:55: Tentative de Connexion sans Affectation de caisse de *NGUESSAN *NADEGE *CAISSIER 

*00:03:07: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*00:04:59: Echec de Connexion de *abohoussoi Avec Mot de passe *4200ede9b563572b8f5d699da1d465e2 Incorrect 

*00:05:20: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*00:09:40: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*00:19:46: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*01:29:55: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*01:31:58: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*03:31:31: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*03:32:24: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*03:33:32: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*03:37:59: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*03:40:31: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*05:53:20: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*07:03:54: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*07:52:46: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*08:00:41: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*08:01:58: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:05:55: Connexion de *ZAGRE *IRENE *CAISSIER 

*14:04:02: Connexion de *NVODJO *EUGENIE *OPERATEUR 

*17:42:00: Connexion de *SOGOBA *FOUSSENI *RESPONSABLESITE

*17:51:09: Connexion de *NVODJO *EUGENIE *OPERATEUR 

*18:01:34: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:05:32: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*18:15:16: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*18:16:19: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:17:11: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*18:32:31: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*18:34:30: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*18:55:17: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*19:13:07: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*19:31:11: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*22:59:19: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

