*00:00:31: Connexion de *MONNEY *BEATRICE *CAISSIER 

*01:51:04: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*06:11:19: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*06:50:55: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*07:58:36: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*08:04:56: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:08:55: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*10:24:19: Echec de Connexion de *mcoulibaly Avec Mot de passe *c541b3407cb76554f59d4206daada802 Incorrect 

*10:24:39: Echec de Connexion de *mcoulibaly Avec Mot de passe *1029b2849fdabfb2aa404d53f83dfbcf Incorrect 

*10:24:57: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*11:50:33: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*11:57:13: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*15:16:57: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*15:59:12: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*15:59:57: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*16:01:28: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*17:48:12: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*17:59:30: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*18:00:36: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*18:01:00: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:04:32: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*18:07:56: Echec de Connexion de *nmngoranop Avec Mot de passe *b474dcbf25ee0adf4c6d11322061e5ff Incorrect 

*18:08:09: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

