*07:50:01: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:02:19: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*08:13:20: Connexion de *AHISSAN *AMAANGEMARIE *CAISSIER 

*08:20:20: Connexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *OPERATEUR 

*10:52:25: Connexion de *AHISSAN *AMAANGEMARIE *CAISSIER 

*15:57:14: Connexion de *EBROTTIE *OIEBROTTIEMARCELLIN *OPERATEUR 

*18:04:22: Connexion de *KONAN *AYAHORTENSE *OPERATEUR 

*18:05:40: Connexion de *KONAN *AYAHORTENSE *OPERATEUR 

*18:10:03: Connexion de *AYEWA *ASSINDJAROUKEYA *CAISSIER 

*18:22:51: Echec de Connexion de *HORTENSE.OP Avec Mot de passe *641465659ba83eb3e64f86ce2052fc49 Incorrect 

*18:23:17: Echec de Connexion de *HORTENSE.OP Avec Mot de passe *641465659ba83eb3e64f86ce2052fc49 Incorrect 

*18:24:06: Echec de Connexion de *HORTENSE.OP Avec Mot de passe *0ddcf27a5c73d0834ea14e7cb910d44f Incorrect 

*18:24:47: Connexion de *KONAN *AYAHORTENSE *OPERATEUR 

*19:53:45: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*21:01:44: Connexion de *KONAN *AYAHORTENSE *OPERATEUR 

*23:42:04: Connexion de *AMON *JOHN *RESPONSABLECAISSE

