*00:01:12: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*00:24:27: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*00:49:23: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*04:02:10: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*06:42:57: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*07:51:27: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*07:57:37: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*08:03:18: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:07:03: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*10:55:36: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*13:11:36: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*13:11:49: Echec de Connexion de *daka Avec Mot de passe *743ef01313912489cb78202116b09693 Incorrect 

*13:12:02: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*13:13:52: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*14:48:14: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*14:48:55: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*16:33:25: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*16:34:46: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*18:04:37: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18:06:11: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*18:06:34: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*19:49:14: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

