*02:30:45: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*02:47:35: Echec de Connexion de *ngoran Avec Mot de passe *8b1be59d72fee01e95ed5515b4ae1752 Incorrect 

*02:48:37: Connexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR 

*07:08:39: Echec de Connexion de *PKOFFI Avec Mot de passe *4ecc52002e44fc159dce1ddfeac5259f Incorrect 

*07:09:11: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*07:53:47: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*07:57:28: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*08:00:36: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*08:04:34: Echec de Connexion de *izagre Avec Mot de passe *b5bd3653d114e082bfdd80d9632b6519 Incorrect 

*08:04:46: Connexion de *ZAGRE *IRENE *CAISSIER 

*08:27:36: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*09:01:25: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*10:26:11: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*11:06:44: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*11:23:35: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*11:27:44: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*13:18:16: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*15:05:29: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*15:57:41: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*16:21:51: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*16:23:33: Connexion de *ZAGRE *IRENE *CAISSIER 

*18:04:27: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*18:09:19: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*18:10:27: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*18:21:36: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*19:33:24: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

