*00:48:17: Connexion de *NGUESSAN *KOFFIHERMANE *OPERATEUR 

*01:20:49: Echec de Connexion de *AYEMOU.RC Avec Mot de passe *452af532ede5b12c26fc5aaaafde2bc2 Incorrect 

*01:20:56: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*08:15:55: Echec de Connexion de *PEGNAN.CA Avec Mot de passe *ab8a906fb2cbfb533733c588c550f163 Incorrect 

*08:16:31: Connexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER 

*08:17:45: Connexion de *ABOUET *OMONJEANNINE *OPERATEUR 

*08:32:06: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*08:32:19: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:34:09: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*09:05:40: Echec de Connexion de *PEGNAN.CA Avec Mot de passe *ab8a906fb2cbfb533733c588c550f163 Incorrect 

*09:05:50: Connexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER 

*11:14:50: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*11:15:16: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*13:12:40: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*14:49:19: Connexion de *ABOUET *OMONJEANNINE *OPERATEUR 

*15:36:09: Connexion de *OUATTARA *DRISSA *RESPONSABLESITE

*18:06:23: Connexion de *YAO *BAUNHYAMENAN *OPERATEUR 

*18:10:18: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*18:11:22: Connexion de *KOUAHORO *AMAELLELAETITIA *CAISSIER 

*18:42:28: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*20:18:54: Connexion de *KONATE *IDRISSEBLANCHARD *OPERATEUR 

*22:30:52: Connexion de *OUATTARA *DRISSA *RESPONSABLESITE

*23:43:15: Connexion de *YAO *BAUNHYAMENAN *OPERATEUR 

