*00:05:02: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*00:07:06: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*00:43:44: Tentative de Connexion sans Affectation de caisse de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*00:44:19: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*08:00:48: Connexion de *NVODJO *EUGENIE *OPERATEUR 

*08:00:48: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:04:06: Connexion de *ZAGRE *IRENE *CAISSIER 

*08:10:48: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*08:16:36: Connexion de *NVODJO *EUGENIE *OPERATEUR 

*08:28:16: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*08:30:00: Connexion de *NVODJO *EUGENIE *OPERATEUR 

*08:34:55: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*10:09:30: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*12:02:38: Echec de Connexion de *c.atte Avec Mot de passe *3e20c2ba3694329b15279ef24e101e43 Incorrect 

*12:02:59: Echec de Connexion de *c.atte Avec Mot de passe *73812f2b9a460ff9b3873fbcf717b5f7 Incorrect 

*12:03:37: Connexion de *ATTE *Cenderson *ADMINISTRATEUR

*12:12:28: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*16:41:23: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*17:56:23: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*18:01:10: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*18:03:07: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*18:03:25: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:04:14: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:08:31: Echec de Connexion de *bmonney Avec Mot de passe *531fe17ae8e264a441c078c8b451ed9b Incorrect 

*18:09:00: Connexion de *MONNEY *BEATRICE *CAISSIER 

*20:52:57: Connexion de *ATTE *Cenderson *ADMINISTRATEUR

