*06:30:41: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*07:56:37: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*08:03:21: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*08:05:35: Connexion de *ZAGRE *IRENE *CAISSIER 

*08:25:49: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*17:59:09: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*18:01:32: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*18:05:51: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*22:23:02: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*23:05:16: Echec de Connexion de *PKOFFI Avec Mot de passe *a867955659b4d9ce50b1412c91d5f9b7 Incorrect 

*23:05:26: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*23:06:45: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

