*00:13:37: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*03:20:24: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*03:28:54: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*05:10:48: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*06:18:21: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*06:28:16: Echec de Connexion de *PEGNAN.CA Avec Mot de passe *ab8a906fb2cbfb533733c588c550f163 Incorrect 

*06:28:34: Connexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *OPERATEUR 

*08:06:21: Connexion de *KOUAHORO *AMAELLELAETITIA *OPERATEUR 

*08:11:22: Connexion de *YAO *BAUNHYAMENAN *CAISSIER 

*08:51:02: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*09:05:21: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*09:33:30: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*10:17:36: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*18:07:30: Connexion de *AHISSAN *AMAANGEMARIE *OPERATEUR 

*18:09:27: Connexion de *ZONGO *MARIAM *CAISSIER 

*22:12:38: Echec de Connexion de *IDRISSE.OP Avec Mot de passe *79bcb8fa6da37e1414fdf62e3d84159f Incorrect 

*22:12:48: Echec de Connexion de *IDRISSE.OP Avec Mot de passe *474851cc32648afefafc09c0f1162c26 Incorrect 

*22:13:00: Echec de Connexion de *IDRISSE.OP Avec Mot de passe *2becafe87d044291e821588ff82cd891 Incorrect 

*22:13:11: Connexion de *KONATE *IDRISSEBLANCHARD *OPERATEUR 

*22:55:15: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*22:57:00: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*23:29:32: Connexion de *AHISSAN *AMAANGEMARIE *OPERATEUR 

