*06:34:51: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:01:47: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:06:54: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*08:07:40: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*13:53:32: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*13:58:01: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*14:00:44: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*15:01:34: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*17:58:34: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*18:01:16: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:05:31: Connexion de *ZAGRE *IRENE *CAISSIER 

*18:06:37: Echec de Connexion de *PKOFFI Avec Mot de passe *15b6b951d727fb2774282cbde7302122 Incorrect 

*18:06:46: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:07:30: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*18:10:59: Connexion de *ZAGRE *IRENE *CAISSIER 

*18:25:43: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*19:01:16: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*19:14:10: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*20:54:03: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*22:41:22: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*22:52:03: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*22:53:28: Connexion de *ZAGRE *IRENE *CAISSIER 

*23:59:24: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

