*04:10:07: Echec de Connexion de *rkonan Avec Mot de passe *2d25ad08054046263bbc7f2a28d177ae Incorrect 

*04:25:03: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*08:10:47: Connexion de *ABOUET *OMONJEANNINE *CAISSIER 

*08:13:52: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*08:19:59: Connexion de *OUATTARA *DRISSA *RESPONSABLESITE

*08:21:02: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*09:09:15: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*11:14:36: Connexion de *OUATTARA *DRISSA *RESPONSABLESITE

*11:14:53: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*16:58:59: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

