*05:07:34: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*08:02:56: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:13:47: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*08:14:05: Connexion de *ZAGRE *IRENE *OPERATEUR 

*13:31:43: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*13:53:24: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*16:35:06: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*16:48:58: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:15:26: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*18:17:31: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*19:08:04: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*19:11:14: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

