*00:04:30: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*00:40:39: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*02:26:30: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*08:02:31: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*08:04:36: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:08:29: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*08:54:03: Echec de Connexion de *mngoranop Avec Mot de passe *c9bf82b0660d2605a2f83c2de9c7cbe4 Incorrect 

*08:54:13: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*10:07:38: Connexion de *AFP *APF *RESPONSABLECAISSE

*17:58:38: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*17:59:23: Connexion de *NVODJO *EUGENIE *OPERATEUR 

*18:00:34: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*20:48:00: Connexion de *ZAGRE *IRENE *CAISSIER 

*20:48:25: Echec de Connexion de *izagreop Avec Mot de passe *bf4d00d45a3ac12e7fc9f207dbcc92ee Incorrect 

*20:48:43: Connexion de *ZAGRE *IRENE *OPERATEUR 

*23:58:32: Connexion de *NVODJO *EUGENIE *OPERATEUR 

