*01:31:00: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*01:40:40: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*02:55:32: Connexion de *OUATTARA *DRISSA *RESPONSABLESITE

*07:33:56: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*08:12:47: Echec de Connexion de *zongo Avec Mot de passe *b539877f1b9f512eb7fb7f7a0b1138cc Incorrect 

*08:14:24: Echec de Connexion de *zongo Avec Mot de passe *b539877f1b9f512eb7fb7f7a0b1138cc Incorrect 

*08:15:23: Echec de Connexion de *ZONGO Avec Mot de passe *b539877f1b9f512eb7fb7f7a0b1138cc Incorrect 

*08:17:06: Echec de Connexion de *ZONGO Avec Mot de passe *b539877f1b9f512eb7fb7f7a0b1138cc Incorrect 

*08:17:47: Echec de Connexion de *AYEMOU.CA Avec Mot de passe *5214da5b859fc47d9e0bc7d2eb6280e4 Incorrect 

*08:19:14: Echec de Connexion de *ZONGOCA Avec Mot de passe *51f2332b41ccd10eff60b2992e47f94b Incorrect 

*08:19:24: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*08:27:14: Connexion de *ZONGO *MARIAM *CAISSIER 

*09:05:12: Echec de Connexion de *IZAGRE.RC Avec Mot de passe *25f10c3954f72af2de6e70f323d0fd55 Incorrect 

*09:05:38: Echec de Connexion de *IZAGRE.RC Avec Mot de passe *25f10c3954f72af2de6e70f323d0fd55 Incorrect 

*09:11:08: Echec de Connexion de *IZAGRE.RC Avec Mot de passe *25f10c3954f72af2de6e70f323d0fd55 Incorrect 

*09:11:24: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*10:05:04: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*13:16:18: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*13:16:37: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*14:07:31: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*14:57:16: Connexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

*15:26:38: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*16:41:32: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*17:29:12: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*18:03:50: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*18:06:29: Connexion de *ABOUET *OMONJEANNINE *OPERATEUR 

*18:09:12: Connexion de *AKA *ADJOBAMARIEAUDE *CAISSIER 

*19:37:07: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*21:08:14: Connexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

*23:10:11: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

