*00:12:54: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*03:04:03: Connexion de *KOUADIO *BROUROSESTEPHANIE *OPERATEUR 

*06:01:41: Connexion de *TANOH *TIEAHOUADELAIDE *OPERATEUR 

*06:17:49: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*06:49:44: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*07:00:59: Connexion de *TANOH *TIEAHOUADELAIDE *OPERATEUR 

*07:08:22: Echec de Connexion de *OUEYA.OP Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*07:09:12: Connexion de *OUEYA *GUEHIARMEL *OPERATEUR 

*07:16:13: Connexion de *TANOH *TIEAHOUADELAIDE *OPERATEUR 

*07:55:03: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*07:56:16: Connexion de *BALO *BIANGEMARIUS *OPERATEUR 

*08:00:17: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:00:28: Connexion de *YAO *BAUNHYAMENAN *CAISSIER 

*08:54:12: Echec de Connexion de *rkonan Avec Mot de passe *2f90031d792ed2c5dc955bb150debcea Incorrect 

*08:54:26: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*13:46:35: Connexion de *KONAN *AYAHORTENSE *OPERATEUR 

*14:01:01: Connexion de *KONAN *AYAHORTENSE *OPERATEUR 

*14:17:51: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*18:11:03: Tentative de Connexion sans Affectation de caisse de *ZONGO *MARIAM *CAISSIER 

*18:12:22: Connexion de *ZONGO *MARIAM *CAISSIER 

*18:46:35: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*23:53:37: Connexion de *GRAH *BEKEYONMARIEFRANCE *RESPONSABLECAISSE

*23:58:11: Connexion de *GRAH *BEKEYONMARIEFRANCE *CAISSIER 

