*00:04:56: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*00:12:24: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*00:37:20: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*00:45:08: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*01:09:39: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*02:33:04: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*04:57:56: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*05:24:08: Echec de Connexion de *bfranck Avec Mot de passe *09fa6dc5d01788201df7b57cfc551002 Incorrect 

*05:24:35: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*06:47:44: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*08:01:21: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:02:34: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*08:06:38: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*09:06:24: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*09:53:38: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*13:51:23: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*15:06:31: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*16:38:45: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*18:02:13: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18:04:11: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*18:06:04: Connexion de *NVODJO *EUGENIE *OPERATEUR 

*21:00:44: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*21:01:32: Connexion de *AKA *ADJAUDDENISE *CAISSIER 

*21:04:52: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*21:45:19: Echec de Connexion de *daka Avec Mot de passe *f538b2069ca35f2cc3d9b943d89c9565 Incorrect 

*21:45:28: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*21:47:09: Echec de Connexion de *skonan Avec Mot de passe *b68ca95652af0811139a37f8ac833336 Incorrect 

*21:47:26: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*23:58:25: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

