*00:01:01: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*00:09:56: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*00:16:25: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*03:25:57: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*06:14:42: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*08:01:22: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*08:01:41: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:04:40: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*08:06:38: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*08:09:29: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*09:56:44: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*13:32:24: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*16:02:48: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*17:55:58: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*17:56:50: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*18:00:39: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*18:03:45: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18:05:24: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18:07:13: Connexion de *NVODJO *EUGENIE *CAISSIER 

*19:21:42: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*19:44:28: Connexion de *NVODJO *EUGENIE *CAISSIER 

*22:34:21: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*22:37:01: Connexion de *NVODJO *EUGENIE *CAISSIER 

*23:59:00: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

