*01:13:54: Connexion de *KOUADIO *BROUROSESTEPHANIE *OPERATEUR 

*01:42:42: Connexion de *KOUASSI *KOUAKOURODRIGUE *OPERATEUR 

*02:20:44: Connexion de *TANOH *TIEAHOUADELAIDE *CAISSIER 

*05:40:15: Connexion de *KOUADIO *BROUROSESTEPHANIE *OPERATEUR 

*06:52:26: Connexion de *BAHIBO *MICHAEL *RESPONSABLESITE

*07:08:03: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*07:40:31: Connexion de *GRAH *BEKEYONMARIEFRANCE *RESPONSABLECAISSE

*07:58:23: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:00:30: Tentative de Connexion sans Affectation de caisse de *ZONGO *MARIAM *CAISSIER 

*08:01:27: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*08:02:12: Connexion de *ZONGO *MARIAM *CAISSIER 

*11:37:44: Connexion de *LEGRE *DROGBOMARIUS *OPERATEUR 

*12:24:39: Connexion de *GRAH *BEKEYONMARIEFRANCE *RESPONSABLECAISSE

*12:27:26: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*13:00:30: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*13:11:15: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*15:15:41: Connexion de *GRAH *BEKEYONMARIEFRANCE *RESPONSABLECAISSE

*16:10:09: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*16:16:06: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*17:29:17: Connexion de *LEGRE *DROGBOMARIUS *OPERATEUR 

*17:35:06: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*17:58:51: Echec de Connexion de *HORTENSE.CA Avec Mot de passe *641465659ba83eb3e64f86ce2052fc49 Incorrect 

*17:59:22: Echec de Connexion de *HORTENSE.CA Avec Mot de passe *ba4645f235dfb4c77853703307b013d6 Incorrect 

*17:59:24: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*17:59:57: Connexion de *KONAN *AYAHORTENSE *CAISSIER 

*19:06:10: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*19:45:31: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*20:16:38: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

