*00:35:25: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*06:52:53: Connexion de *YAO *BAUNHYAMENAN *OPERATEUR 

*07:34:27: Echec de Connexion de *IZAGRE.RC Avec Mot de passe *86e1c78642e7aecde4a2943951dde1ec Incorrect 

*07:35:12: Connexion de *KOUAHORO *AMAELLELAETITIA *CAISSIER 

*07:36:18: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*07:44:17: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*08:05:48: Connexion de *TANOH *TIEAHOUADELAIDE *CAISSIER 

*08:06:17: Echec de Connexion de *PEGNAN.OP Avec Mot de passe *f26cdcf5310d8d0e9a7e8f37f036076d Incorrect 

*08:06:29: Echec de Connexion de *PEGNAN.OP Avec Mot de passe *bbe2f27d9ece88d531c1e990db7e1821 Incorrect 

*08:06:48: Echec de Connexion de *PEGNAN.OP Avec Mot de passe *b8a9e063cba1a6bfcde399a438c37957 Incorrect 

*08:07:08: Connexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *OPERATEUR 

*08:29:12: Connexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

*12:48:34: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*13:18:25: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*13:22:46: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*13:24:13: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*13:24:53: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*13:24:53: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*13:29:02: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*13:31:08: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*13:31:08: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*13:35:49: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*13:48:08: Echec de Connexion de *IZAGRE.RC Avec Mot de passe *25f10c3954f72af2de6e70f323d0fd55 Incorrect 

*13:49:04: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*17:45:37: Connexion de *TANOH *TIEAHOUADELAIDE *CAISSIER 

*18:12:08: Connexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR 

*18:17:23: Connexion de *ABOUET *OMONJEANNINE *CAISSIER 

*18:49:00: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*20:48:53: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*21:24:05: Connexion de *BOHOUSSOU *ARMELLENDRI *RESPONSABLECAISSE

