*00:01:53: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*04:40:38: Connexion de *TANOH *TIEAHOUADELAIDE *OPERATEUR 

*08:15:48: Connexion de *YAO *BAUNHYAMENAN *OPERATEUR 

*08:16:15: Connexion de *KOUAHORO *AMAELLELAETITIA *CAISSIER 

*08:17:42: Connexion de *DIABAGATE *IBRAHIMLASSINA *OPERATEUR 

*08:39:32: Echec de Connexion de *AYEMOU.RC Avec Mot de passe *6637c486c0a867b7e161f760b3e50190 Incorrect 

*08:39:40: Echec de Connexion de *AYEMOU.RC Avec Mot de passe *092d0573151314ef1aa54098add8bae3 Incorrect 

*08:40:04: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*10:54:46: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*11:11:33: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*18:02:59: Connexion de *ZONGO *MARIAM *OPERATEUR 

*18:03:37: Connexion de *AHISSAN *AMAANGEMARIE *CAISSIER 

*18:06:23: Connexion de *ZONGO *MARIAM *OPERATEUR 

*18:38:20: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*20:38:28: Connexion de *AHISSAN *AMAANGEMARIE *CAISSIER 

*22:24:23: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

