*01:13:28: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*08:06:23: Tentative de Connexion sans Affectation de caisse de *ATTOBRA *CLARISSE *CAISSIER 

*08:10:19: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:11:58: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*08:12:20: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*08:17:07: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:34:56: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*09:37:37: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*09:56:56: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*12:14:42: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*16:26:43: Echec de Connexion de *PKOFFI Avec Mot de passe *2582eb09a9d376b5dd4fc2acd77c6f92 Incorrect 

*16:27:00: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*16:55:03: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*16:55:36: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*16:56:34: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*18:00:22: Connexion de *ZAGRE *IRENE *OPERATEUR 

*18:04:21: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*18:09:20: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*22:12:50: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*22:15:14: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*22:16:50: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

