*00:08:59: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*00:10:16: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*04:43:25: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*07:32:55: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*07:34:56: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*07:51:57: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*07:58:05: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*08:04:21: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:08:33: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*10:04:56: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*12:26:25: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*12:28:56: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*12:33:19: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*12:34:24: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*12:37:07: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*13:08:27: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*14:33:29: Connexion de *AFP *APF *RESPONSABLECAISSE

*15:06:17: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*15:06:41: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*15:09:45: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*17:12:01: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*17:16:02: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*17:57:46: Connexion de *ZAGRE *IRENE *OPERATEUR 

*18:06:31: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*18:07:15: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:09:54: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*18:34:24: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*18:46:49: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*20:42:20: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*20:42:40: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

