*03:37:12: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*07:41:13: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*08:03:37: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*08:06:34: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*08:12:51: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*08:26:29: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*11:06:55: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*11:19:22: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*11:23:56: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*11:34:04: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*11:37:02: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*12:57:04: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*12:59:47: Echec de Connexion de *douattara Avec Mot de passe *355046da4a357577f44c4587fac9f610 Incorrect 

*13:00:01: Echec de Connexion de *douattara Avec Mot de passe *4eed6f7eb4cd75332c562351bf4289a8 Incorrect 

*13:00:17: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*13:24:57: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*13:43:42: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*13:52:19: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*13:54:26: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*14:21:15: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*14:21:51: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*18:05:33: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*18:05:59: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

