*02:32:39: Connexion de *NGUESSAN *KOFFIHERMANE *OPERATEUR 

*05:43:22: Connexion de *NGUESSAN *KOFFIHERMANE *OPERATEUR 

*08:02:43: Connexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *OPERATEUR 

*08:11:27: Connexion de *AHISSAN *AMAANGEMARIE *CAISSIER 

*08:28:45: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*11:26:18: Connexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

*11:46:37: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*14:38:32: Connexion de *BALO *BIANGEMARIUS *OPERATEUR 

*18:01:21: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*18:05:40: Connexion de *ZONGO *MARIAM *CAISSIER 

*18:36:05: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*21:02:31: Connexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

*21:32:13: Connexion de *OZI *GREANDERSON *OPERATEUR 

*22:18:44: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*23:57:27: Echec de Connexion de *KAMATE.RS Avec Mot de passe *7a9082480a5b2df25080fc684e4eb412 Incorrect 

*23:57:38: Connexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

