*00:03:03: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*01:42:56: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*01:59:27: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*03:43:39: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*06:18:31: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:02:38: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:04:23: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*08:07:52: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*08:08:22: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*09:07:17: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*09:23:12: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*09:59:16: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*10:01:42: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*10:02:24: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*11:35:50: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*12:36:59: Echec de Connexion de *rachiop Avec Mot de passe *3f488f00f4812d86509b3697c08a696c Incorrect 

*12:37:25: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*12:39:11: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*14:09:49: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*14:11:51: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*15:33:37: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*16:12:53: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*16:13:26: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*16:50:10: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:05:42: Connexion de *ZAGRE *IRENE *CAISSIER 

*18:10:54: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*19:26:00: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

