*00:01:12: Connexion de *ABOUET *OMONJEANNINE *OPERATEUR 

*00:15:44: Connexion de *TANOH *TIEAHOUADELAIDE *OPERATEUR 

*01:10:26: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*01:14:15: Echec de Connexion de *IDRISSE.OP Avec Mot de passe *918768eb429b697b40fc563638045d7e Incorrect 

*01:14:33: Echec de Connexion de *IDRISSE.OP Avec Mot de passe *e869866333314e4f002da01b65ce43c9 Incorrect 

*01:14:49: Echec de Connexion de *IDRISSE.OP Avec Mot de passe *4463a54ab9abe748d9ec9498df977b61 Incorrect 

*01:15:21: Echec de Connexion de *IDRISSE.OP Avec Mot de passe *918768eb429b697b40fc563638045d7e Incorrect 

*01:15:56: Echec de Connexion de *IDRISSE.OP Avec Mot de passe *918768eb429b697b40fc563638045d7e Incorrect 

*01:16:51: Echec de Connexion de *IDRISSE.OP Avec Mot de passe *918768eb429b697b40fc563638045d7e Incorrect 

*01:17:09: Echec de Connexion de *IDRISSE.OP Avec Mot de passe *51b926e0a4989b3f67e6e134dabe6f51 Incorrect 

*01:19:50: Echec de Connexion de *IDRISSE.OP Avec Mot de passe *51b926e0a4989b3f67e6e134dabe6f51 Incorrect 

*01:20:17: Echec de Connexion de *IDRISS.OP Avec Mot de passe *e869866333314e4f002da01b65ce43c9 Incorrect 

*01:20:57: Echec de Connexion de *IDRISSE.OP Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*01:21:09: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*01:22:03: Connexion de *KONATE *IDRISSEBLANCHARD *OPERATEUR 

*01:22:58: Connexion de *KONATE *IDRISSEBLANCHARD *OPERATEUR 

*04:13:19: Connexion de *KONATE *IDRISSEBLANCHARD *OPERATEUR 

*06:26:13: Connexion de *KOUASSI *KOUAKOURODRIGUE *OPERATEUR 

*08:03:21: Tentative de Connexion sans Affectation de caisse de *KOUAHORO *AMAELLELAETITIA *CAISSIER 

*08:03:38: Tentative de Connexion sans Affectation de caisse de *KOUAHORO *AMAELLELAETITIA *CAISSIER 

*08:03:43: Connexion de *AHISSAN *AMAANGEMARIE *OPERATEUR 

*08:04:01: Tentative de Connexion sans Affectation de caisse de *KOUAHORO *AMAELLELAETITIA *CAISSIER 

*08:04:32: Connexion de *KOUAHORO *AMAELLELAETITIA *CAISSIER 

*10:04:35: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*10:35:18: Connexion de *GRAH *BEKEYONMARIEFRANCE *RESPONSABLECAISSE

*11:10:31: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*15:09:26: Connexion de *AKPA *AKPESCLOVIS *OPERATEUR 

*17:58:38: Connexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR 

*18:02:51: Connexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER 

*18:40:52: Connexion de *DIABAGATE *IBRAHIMLASSINA *OPERATEUR 

*18:41:11: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*18:46:58: Connexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR 

*21:32:57: Connexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR 

