*00:01:09: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*00:04:57: Connexion de *ZAGRE *IRENE *CAISSIER 

*00:06:15: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*00:27:33: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*01:45:08: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*05:17:27: Connexion de *ZAGRE *IRENE *CAISSIER 

*05:32:59: Connexion de *ZAGRE *IRENE *CAISSIER 

*05:39:53: Echec de Connexion de *izagre Avec Mot de passe *bc48aea7b052309e4bfcb78980ee0e1a Incorrect 

*05:40:03: Echec de Connexion de *izagre Avec Mot de passe *bc48aea7b052309e4bfcb78980ee0e1a Incorrect 

*05:40:20: Connexion de *ZAGRE *IRENE *CAISSIER 

*06:06:30: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*06:15:14: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*06:17:10: Connexion de *ZAGRE *IRENE *CAISSIER 

*06:41:02: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:08:36: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*08:18:29: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:19:50: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*08:20:25: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*09:36:25: Echec de Connexion de *t.kouassi Avec Mot de passe *f5022b044cb070a72043fba5efef1c49 Incorrect 

*09:36:51: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*12:21:57: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*13:58:56: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*15:59:05: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*17:59:06: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*18:02:19: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*18:02:46: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*18:03:09: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:04:15: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*18:07:43: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*19:34:13: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*21:34:48: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*21:50:23: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*21:50:45: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*22:05:36: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*22:13:10: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*23:58:42: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

