*00:05:15: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*00:08:02: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*01:59:10: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*07:42:12: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:05:32: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*08:07:25: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*11:24:05: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*14:50:48: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*14:51:17: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*14:57:20: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*16:31:26: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*18:00:11: Echec de Connexion de *nguessanop Avec Mot de passe *62512d00265b25ad598beb54222dbd3b Incorrect 

*18:00:38: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*18:05:41: Connexion de *ZAGRE *IRENE *CAISSIER 

