*07:30:45: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*08:11:06: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:12:16: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*08:13:58: Echec de Connexion de *cattobra Avec Mot de passe *7f739fb6e1fda50d3e0a7f24e2a2951f Incorrect 

*08:14:05: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*08:14:51: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*10:54:45: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*10:55:27: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*11:02:26: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*17:44:49: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*17:45:08: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*17:46:46: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*18:01:19: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*18:07:04: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*18:07:21: Echec de Connexion de *PKOFFI Avec Mot de passe *defd306bf329f12895109cccac772c57 Incorrect 

*18:07:31: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:09:59: Connexion de *ZAGRE *IRENE *CAISSIER 

*19:12:40: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*21:52:50: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*22:07:27: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

