*00:04:10: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*00:09:48: Connexion de *ZAGRE *IRENE *OPERATEUR 

*00:49:42: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*02:23:51: Connexion de *ZAGRE *IRENE *OPERATEUR 

*03:55:48: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*06:48:49: Connexion de *ZAGRE *IRENE *OPERATEUR 

*06:56:18: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*08:03:22: Echec de Connexion de *bnguessan Avec Mot de passe *47a119b2dbeadbf4824dc1aa576e727b Incorrect 

*08:03:31: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:06:14: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*08:06:41: Connexion de *NVODJO *EUGENIE *OPERATEUR 

*10:43:22: Echec de Connexion de *m.coulibaly Avec Mot de passe *faadd91db9a46102db45f524f14da4c2 Incorrect 

*10:43:58: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*12:27:35: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*15:21:00: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*15:21:41: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*17:50:55: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*17:59:54: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:05:49: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*18:06:56: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*18:11:59: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*19:33:21: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*21:59:36: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*22:51:50: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

