*00:02:05: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*00:14:03: Connexion de *ZAGRE *IRENE *OPERATEUR 

*07:43:04: Connexion de *SOGOBA *FOUSSENI *RESPONSABLESITE

*07:47:57: Connexion de *ZAGRE *IRENE *OPERATEUR 

*08:01:32: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:05:16: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*08:10:11: Echec de Connexion de *sirantou Avec Mot de passe *dbb2c98db507d083b673c8e66733e316 Incorrect 

*08:10:33: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*08:16:50: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*11:23:52: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*11:28:57: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*12:24:33: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*12:24:58: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*12:33:48: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*12:43:43: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*12:44:18: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*12:45:23: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*12:48:21: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*12:49:17: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*13:19:16: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*13:50:53: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*14:14:33: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*14:14:54: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*14:40:03: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*14:43:16: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*15:10:47: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*15:12:10: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*16:46:58: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*17:41:08: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*17:42:24: Echec de Connexion de *bnguessan Avec Mot de passe *7af5ad2af222134e7a04a5e65229a48c Incorrect 

*17:42:34: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*17:44:33: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*18:03:04: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*18:03:23: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:04:59: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*18:05:28: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:06:09: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:06:36: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*18:08:52: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*20:06:05: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*20:07:04: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*23:58:49: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

