*00:04:03: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*00:41:49: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*04:24:20: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*06:16:04: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*06:33:49: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*07:26:13: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:00:42: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*08:04:33: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:09:03: Echec de Connexion de *bmonney Avec Mot de passe *91e622ac610939d49611dac7dd36e2ad Incorrect 

*08:09:20: Connexion de *MONNEY *BEATRICE *CAISSIER 

*09:03:24: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*10:19:06: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*10:20:20: Connexion de *MONNEY *BEATRICE *CAISSIER 

*11:14:26: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*12:22:49: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*13:03:37: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*13:47:45: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*13:49:31: Connexion de *MONNEY *BEATRICE *CAISSIER 

*14:40:00: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*15:15:49: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*15:57:10: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*17:53:43: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*18:00:29: Connexion de *NVODJO *EUGENIE *OPERATEUR 

*18:02:20: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:05:55: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*18:30:27: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*22:34:08: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*22:34:38: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*22:50:39: Connexion de *NVODJO *EUGENIE *OPERATEUR 

*23:59:01: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

