*00:02:18: Echec de Connexion de *akamateop Avec Mot de passe *a93a6bf572842f0a4330cdfeae1d94f7 Incorrect 

*00:02:35: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*00:05:45: Echec de Connexion de *pkoffi Avec Mot de passe *435f6db88ee7308bb03bbeb97b5fec08 Incorrect 

*00:06:01: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*00:20:52: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*07:28:02: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:01:41: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:04:24: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*08:07:17: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*08:13:27: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*08:33:29: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:42:29: Echec de Connexion de *mgoranop Avec Mot de passe *b474dcbf25ee0adf4c6d11322061e5ff Incorrect 

*08:42:42: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*08:45:49: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:45:58: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*08:50:18: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:56:54: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*10:50:52: Echec de Connexion de *mcoulibaly Avec Mot de passe *92bc13210c7193ace036792d8979512f Incorrect 

*10:51:06: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*11:35:18: Echec de Connexion de *rc.master Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*11:40:08: Connexion de *ATTE *Cenderson *ADMINISTRATEUR

*12:10:35: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*13:36:54: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*15:13:31: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*15:15:42: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*17:01:05: Connexion de *ATTE *Cenderson *ADMINISTRATEUR

*17:52:08: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*17:58:05: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*18:04:50: Connexion de *ZAGRE *IRENE *OPERATEUR 

*18:05:37: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:17:16: Connexion de *NVODJO *EUGENIE *CAISSIER 

*21:31:52: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

