*00:06:38: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*07:54:31: Connexion de *BAHIBO *MICHAEL *RESPONSABLESITE

*07:56:28: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:03:24: Connexion de *AKA *ADJOBAMARIEAUDE *CAISSIER 

*08:09:17: Echec de Connexion de *PEGNAN.OP Avec Mot de passe *bbe2f27d9ece88d531c1e990db7e1821 Incorrect 

*08:09:38: Connexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *OPERATEUR 

*08:58:34: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*09:42:32: Connexion de *BAHIBO *MICHAEL *RESPONSABLESITE

*12:53:21: Connexion de *EBROTTIE *OIEBROTTIEMARCELLIN *OPERATEUR 

*13:08:14: Connexion de *DIABAGATE *IBRAHIMLASSINA *OPERATEUR 

*13:15:17: Connexion de *BAHIBO *MICHAEL *RESPONSABLESITE

*14:29:27: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*16:11:20: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*17:56:59: Connexion de *AHISSAN *AMAANGEMARIE *CAISSIER 

*18:05:31: Echec de Connexion de *NIWA.OP Avec Mot de passe *3748f1a29c2c2c008f9e6f95d94cbc8d Incorrect 

*18:05:51: Connexion de *BINI *AMANNIWALAURENTINE *OPERATEUR 

*18:29:45: Connexion de *GNAORE *RITADOGAUREEPSEGOZE *RESPONSABLECAISSE

*18:48:47: Echec de Connexion de *NIWA.OP Avec Mot de passe *ba218ed8e310ad14f12540ef0c0b5cd4 Incorrect 

*18:49:27: Echec de Connexion de *NIWA.OP Avec Mot de passe *81a428031b5605ee1485870ebdacbf9b Incorrect 

*18:49:43: Connexion de *BINI *AMANNIWALAURENTINE *OPERATEUR 

*23:18:08: Connexion de *BINI *AMANNIWALAURENTINE *OPERATEUR 

