*00:05:11: Connexion de *KONATE *IDRISSEBLANCHARD *OPERATEUR 

*00:25:37: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*02:29:47: Connexion de *SEOULE *KOUAKOUKANGEORGES *OPERATEUR 

*02:31:08: Echec de Connexion de *rkonan Avec Mot de passe *ffdd2b596a171f03fc4d12a34e05b106 Incorrect 

*02:31:20: Connexion de *KONATE *IDRISSEBLANCHARD *OPERATEUR 

*02:32:25: Echec de Connexion de *rkonan Avec Mot de passe *db572f94ddd91b93dc716c79ac1db5e5 Incorrect 

*02:50:22: Connexion de *KONATE *IDRISSEBLANCHARD *OPERATEUR 

*07:20:26: Connexion de *YAO *BAUNHYAMENAN *OPERATEUR 

*08:05:01: Tentative de Connexion sans Affectation de caisse de *ZONGO *MARIAM *CAISSIER 

*08:05:58: Connexion de *ZONGO *MARIAM *CAISSIER 

*08:06:10: Connexion de *AHISSAN *AMAANGEMARIE *OPERATEUR 

*08:33:30: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*08:52:08: Connexion de *OUATTARA *DRISSA *RESPONSABLESITE

*08:52:24: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*08:54:14: Echec de Connexion de *a.amon Avec Mot de passe *74e8b20920ecd398a4fc0680b482a381 Incorrect 

*08:54:35: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*09:40:11: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*11:48:01: Connexion de *AHISSAN *AMAANGEMARIE *OPERATEUR 

*13:36:41: Connexion de *OUATTARA *DRISSA *RESPONSABLESITE

*15:26:53: Connexion de *OUATTARA *DRISSA *RESPONSABLESITE

*15:27:41: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*15:41:41: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*16:31:04: Connexion de *AHISSAN *AMAANGEMARIE *OPERATEUR 

*18:07:34: Connexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER 

*18:17:11: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*19:12:21: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*20:53:45: Connexion de *BALO *BIANGEMARIUS *OPERATEUR 

*21:19:29: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*21:33:50: Connexion de *OUATTARA *DRISSA *RESPONSABLESITE

*22:11:55: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

