*00:04:02: Echec de Connexion de *rachi Avec Mot de passe *e4f1e1405ae34320b98ab271a5b0939f Incorrect 

*00:04:31: Echec de Connexion de *rachi Avec Mot de passe *a6f75be6437664200b76e6189ddbeaaa Incorrect 

*00:05:43: Echec de Connexion de *rachi Avec Mot de passe *5ef4dd4b59ecdb9e5dac9bff2938781f Incorrect 

*00:07:10: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*00:22:05: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*04:56:43: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*07:00:36: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*07:06:56: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*07:08:31: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*07:08:31: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*08:03:30: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*08:07:22: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:08:32: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*10:09:46: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*11:10:03: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*11:10:53: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*11:52:37: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*12:34:40: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*14:10:34: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*14:11:22: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*14:44:39: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*18:02:15: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*18:02:36: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18:05:20: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*18:16:36: Connexion de *NVODJO *EUGENIE *OPERATEUR 

*21:39:05: Connexion de *NVODJO *EUGENIE *OPERATEUR 

*23:57:39: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

