*00:01:18: Echec de Connexion de *mngoran Avec Mot de passe *42c105d4125b5b504fb04ce0fd904fd1 Incorrect 

*00:01:35: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*00:07:15: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*00:32:19: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*08:02:48: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*08:03:18: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:08:36: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*08:36:31: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*17:57:32: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*18:03:19: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:13:50: Connexion de *ZAGRE *IRENE *CAISSIER 

*23:32:17: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*23:51:50: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

