*02:35:56: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*06:44:14: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*07:11:23: Connexion de *BALO *BIANGEMARIUS *OPERATEUR 

*08:00:41: Connexion de *EBROTTIE *OIEBROTTIEMARCELLIN *OPERATEUR 

*08:15:38: Connexion de *ZONGO *MARIAM *OPERATEUR 

*08:15:56: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:17:16: Connexion de *AKA *ADJOBAMARIEAUDE *CAISSIER 

*09:50:16: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*10:07:30: Echec de Connexion de *ADJOBA.CA Avec Mot de passe *9552f2b28c2265f0a23757dcf84507ce Incorrect 

*10:07:59: Connexion de *AKA *ADJOBAMARIEAUDE *CAISSIER 

*10:12:35: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*11:42:20: Connexion de *ZONGO *MARIAM *OPERATEUR 

*17:49:08: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*18:11:25: Connexion de *AHISSAN *AMAANGEMARIE *CAISSIER 

*18:21:51: Echec de Connexion de *AKPA.OP Avec Mot de passe *6d137e8cbbee5979cec1f33bab50c82d Incorrect 

*18:22:00: Connexion de *AKPA *AKPESCLOVIS *OPERATEUR 

*19:19:11: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*21:35:54: Connexion de *AKPA *AKPESCLOVIS *OPERATEUR 

