*00:11:30: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*00:14:43: Echec de Connexion de *izagre Avec Mot de passe *662ab96319d07600ed45f86c7374d1c6 Incorrect 

*00:14:54: Connexion de *ZAGRE *IRENE *CAISSIER 

*08:06:53: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:06:58: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*08:14:14: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*08:16:29: Connexion de *MONNEY *BEATRICE *CAISSIER 

*08:51:11: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*09:32:55: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*11:42:11: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*12:28:39: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*12:29:19: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*12:31:28: Connexion de *MONNEY *BEATRICE *CAISSIER 

*14:46:47: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*16:21:18: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*16:33:25: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*16:38:16: Connexion de *MONNEY *BEATRICE *CAISSIER 

*17:14:01: Echec de Connexion de *t.kouassi Avec Mot de passe *f5022b044cb070a72043fba5efef1c49 Incorrect 

*17:14:13: Echec de Connexion de *t.kouassi Avec Mot de passe *1bd54da932c2a4bae8b20ab403cdcf77 Incorrect 

*17:14:38: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*17:15:37: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*17:30:15: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*17:33:12: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*18:00:28: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*18:00:35: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*18:09:43: Connexion de *NGUESSAN *NADEGE *CAISSIER 

