*02:59:33: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*06:39:18: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*07:58:35: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*07:59:23: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*08:06:20: Connexion de *ZAGRE *IRENE *CAISSIER 

*08:57:47: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*11:02:06: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*11:03:24: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*11:22:00: Echec de Connexion de *nnguessanop Avec Mot de passe *7a05a4fccbd16c1cd5969aec5771449f Incorrect 

*11:22:24: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*15:57:18: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*18:08:29: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*18:13:01: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*18:13:16: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

