*00:15:44: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*00:17:44: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*02:22:23: Echec de Connexion de *PKOFFI Avec Mot de passe *4a6e252a8238b87032692491d6e3b99a Incorrect 

*02:22:32: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*02:36:04: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*04:04:27: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*05:29:10: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*06:08:00: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*07:17:26: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:02:35: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*08:11:30: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*08:20:55: Connexion de *ZAGRE *IRENE *OPERATEUR 

*10:55:30: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*11:11:00: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*11:50:19: Connexion de *ZAGRE *IRENE *OPERATEUR 

*11:53:54: Connexion de *ZAGRE *IRENE *OPERATEUR 

*12:02:01: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*12:02:30: Connexion de *ZAGRE *IRENE *OPERATEUR 

*12:09:53: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*14:46:46: Connexion de *ZAGRE *IRENE *OPERATEUR 

*14:50:23: Connexion de *ZAGRE *IRENE *OPERATEUR 

*15:00:57: Connexion de *ZAGRE *IRENE *OPERATEUR 

*15:02:40: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*16:01:30: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*18:06:57: Connexion de *ZAGRE *IRENE *OPERATEUR 

*18:13:07: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*18:19:42: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*23:25:57: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

