*00:01:54: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*00:18:08: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*01:46:37: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*04:54:30: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*06:26:22: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*06:39:54: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*07:59:25: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:00:30: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*08:05:25: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*10:59:56: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*11:09:41: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*13:28:13: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*14:18:12: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*14:39:52: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*14:39:54: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*14:40:54: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*14:54:11: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*15:44:48: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*16:37:43: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*16:39:17: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*17:58:22: Echec de Connexion de *KOUAKOU Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*17:58:40: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*18:00:53: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18:03:27: Echec de Connexion de *armelle Avec Mot de passe *4200ede9b563572b8f5d699da1d465e2 Incorrect 

*18:04:13: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*18:29:42: Echec de Connexion de *nguessanop Avec Mot de passe *62512d00265b25ad598beb54222dbd3b Incorrect 

*18:30:25: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*19:06:49: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*23:59:59: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

