*00:06:33: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*00:40:19: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*01:55:41: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*02:35:25: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*03:03:20: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*03:03:35: Echec de Connexion de *nnguessanop Avec Mot de passe *791f59392ab2963813f289f097df6e6d Incorrect 

*03:03:51: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*03:41:54: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*08:02:46: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:03:30: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:04:48: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:08:22: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:12:42: Connexion de *MONNEY *BEATRICE *CAISSIER 

*08:14:29: Tentative de Connexion sans Affectation de caisse de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*08:14:45: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*09:34:09: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*09:38:25: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*09:47:17: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*10:22:53: Connexion de *AFP *APF *RESPONSABLECAISSE

*11:33:03: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*12:54:04: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*14:26:48: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*14:28:23: Connexion de *AKA *ADJAUDDENISE *CAISSIER 

*14:30:53: Connexion de *MONNEY *BEATRICE *CAISSIER 

*16:09:07: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*17:49:10: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*18:01:38: Echec de Connexion de *daka.ca Avec Mot de passe *fe01c25d70a9639bdd8b0aa32e3cf7d1 Incorrect 

*18:01:52: Connexion de *AKA *ADJAUDDENISE *CAISSIER 

*18:02:25: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18:04:43: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*18:06:36: Connexion de *NVODJO *EUGENIE *CAISSIER 

*19:17:22: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*22:15:30: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*23:33:25: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*23:57:19: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

