*00:17:39: Echec de Connexion de *IDRISSE.OP Avec Mot de passe *2becafe87d044291e821588ff82cd891 Incorrect 

*00:17:58: Connexion de *KONATE *IDRISSEBLANCHARD *OPERATEUR 

*01:34:51: Connexion de *BALO *BIANGEMARIUS *OPERATEUR 

*06:28:47: Connexion de *AHISSAN *AMAANGEMARIE *OPERATEUR 

*06:49:09: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*08:04:44: Connexion de *ABOUET *OMONJEANNINE *OPERATEUR 

*08:24:28: Connexion de *AKA *ADJOBAMARIEAUDE *CAISSIER 

*09:13:23: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*12:02:23: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*13:48:18: Connexion de *ABOUET *OMONJEANNINE *OPERATEUR 

*14:51:27: Connexion de *ABOUET *OMONJEANNINE *OPERATEUR 

*14:58:43: Connexion de *AKPA *AKPESCLOVIS *OPERATEUR 

*16:26:48: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*17:50:39: Connexion de *AKA *ADJOBAMARIEAUDE *CAISSIER 

*18:02:12: Connexion de *KOUAHORO *AMAELLELAETITIA *OPERATEUR 

*18:08:33: Connexion de *YAO *BAUNHYAMENAN *CAISSIER 

*21:42:41: Echec de Connexion de *KOUAHORO.OP Avec Mot de passe *c3317e907b8187199b405b9a5df8d3e2 Incorrect 

*21:42:56: Connexion de *KOUAHORO *AMAELLELAETITIA *OPERATEUR 

