*00:01:54: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*00:03:59: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*00:07:21: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*00:21:55: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*00:22:41: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*01:17:06: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*01:20:20: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*01:21:03: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*01:29:47: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*04:03:20: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*04:08:52: Echec de Connexion de *PKONANCA Avec Mot de passe *09062eb048bfd8428e437e14d7d8d5fc Incorrect 

*04:09:02: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*07:19:07: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*07:26:55: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*07:40:59: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*07:41:27: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*07:57:49: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*08:01:41: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:05:15: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*08:09:52: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*08:44:55: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*13:00:47: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*13:20:06: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*13:30:43: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*16:22:34: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*18:02:20: Echec de Connexion de *AKAMATE Avec Mot de passe *3b9e9125538f772ae6415d2a4f3568a6 Incorrect 

*18:03:09: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*18:08:16: Tentative de Connexion sans Affectation de caisse de *ZAGRE *IRENE *CAISSIER 

*18:09:09: Tentative de Connexion sans Affectation de caisse de *ZAGRE *IRENE *CAISSIER 

*18:10:08: Tentative de Connexion sans Affectation de caisse de *ZAGRE *IRENE *CAISSIER 

*18:10:32: Connexion de *ZAGRE *IRENE *CAISSIER 

*20:20:10: Echec de Connexion de *nadege Avec Mot de passe *c2ce698461da5ee450443cb02a8f1c73 Incorrect 

*20:20:38: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

