*07:55:03: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:02:42: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*08:06:47: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*08:32:45: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*09:15:40: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*09:19:20: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*09:19:39: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*09:20:51: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*09:50:38: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*14:01:40: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*18:03:49: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*18:04:49: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*20:47:09: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*20:48:03: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

