*00:03:28: Connexion de *MONNEY *BEATRICE *CAISSIER 

*02:33:11: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*05:21:13: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*06:47:31: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*07:28:58: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:01:54: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:17:52: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*08:19:57: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*08:25:15: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*09:01:09: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*10:16:45: Echec de Connexion de *pkoffiop Avec Mot de passe *26516299ddd7731a0c9bad2254fb183d Incorrect 

*10:16:55: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*10:17:45: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*12:36:04: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*12:42:33: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*13:01:04: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*13:42:25: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*13:43:29: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*13:46:40: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*13:47:39: Echec de Connexion de *nnguessan49514821 Avec Mot de passe *62512d00265b25ad598beb54222dbd3b Incorrect 

*13:48:05: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*14:30:57: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*17:17:15: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*17:26:07: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*18:01:15: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:03:24: Connexion de *ZAGRE *IRENE *OPERATEUR 

*18:04:04: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

