*00:09:50: Connexion de *SEOULE *KOUAKOUKANGEORGES *OPERATEUR 

*00:53:55: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*08:04:08: Connexion de *MEAKA *BLANDINETRESORTAPE *OPERATEUR 

*08:07:47: Connexion de *KOUADIO *BROUROSESTEPHANIE *CAISSIER 

*08:32:21: Connexion de *MEAKA *BLANDINETRESORTAPE *OPERATEUR 

*09:12:13: Connexion de *MEAKA *BLANDINETRESORTAPE *OPERATEUR 

*09:41:56: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*12:37:35: Echec de Connexion de *youanbi Avec Mot de passe *9f0ce452dda6c8a820436b00c1017345 Incorrect 

*12:38:17: Echec de Connexion de *youanbi Avec Mot de passe *823be636b7daee758885bc9b52d56369 Incorrect 

*12:39:35: Connexion de *YOUAN *BIDJAGONEEDOUARD *OPERATEUR 

*16:30:34: Connexion de *YAO *BAUNHYAMENAN *OPERATEUR 

*17:58:14: Connexion de *TANOH *TIEAHOUADELAIDE *OPERATEUR 

*18:08:11: Connexion de *AKA *ADJOBAMARIEAUDE *CAISSIER 

*19:51:42: Tentative de Connexion sans Affectation de caisse de *GRAH *BEKEYONMARIEFRANCE *CAISSIER 

*19:55:43: Connexion de *GRAH *BEKEYONMARIEFRANCE *CAISSIER 

*20:07:20: Connexion de *AKA *ADJOBAMARIEAUDE *CAISSIER 

*20:47:16: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*23:56:17: Connexion de *BAHIBO *MICHAEL *RESPONSABLESITE

