*01:27:59: Connexion de *KONAN *AYAHORTENSE *OPERATEUR 

*05:20:01: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*05:25:30: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*06:31:26: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*07:57:46: Connexion de *AYEWA *ASSINDJAROUKEYA *OPERATEUR 

*08:07:46: Connexion de *GNAORE *RITADOGAUREEPSEGOZE *CAISSIER 

*09:07:11: Connexion de *GRAH *BEKEYONMARIEFRANCE *RESPONSABLECAISSE

*12:48:28: Connexion de *ZAGRE *IRENE *OPERATEUR 

*14:18:22: Connexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR 

*15:31:41: Connexion de *ZAGRE *IRENE *OPERATEUR 

*16:06:08: Connexion de *ZAGRE *IRENE *OPERATEUR 

*17:58:53: Connexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER 

*18:15:05: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*18:16:52: Connexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR 

*21:16:50: Echec de Connexion de *GNAORE Avec Mot de passe *e547119b045eed901ae0f0c31f12b3b9 Incorrect 

*21:17:22: Echec de Connexion de *GNAORE.OP Avec Mot de passe *518c8bdcd25b3ec8bd1aa6f98d953fd3 Incorrect 

*21:18:16: Connexion de *GNAORE *EPSEGOZE *OPERATEUR 

