*00:16:48: Echec de Connexion de *konan Avec Mot de passe *66347b8bbfb4d7fdf74eef184944fcf7 Incorrect 

*00:16:59: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*02:38:56: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*04:01:52: Echec de Connexion de *JBELLA Avec Mot de passe *902817a4075c8183b270fc2691ef2f87 Incorrect 

*04:02:08: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*06:54:30: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*08:04:32: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*08:10:58: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*08:20:47: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*09:07:52: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*13:41:44: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*18:07:32: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*18:09:14: Connexion de *MONNEY *BEATRICE *CAISSIER 

*20:14:43: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*20:15:28: Connexion de *MONNEY *BEATRICE *CAISSIER 

