*00:05:34: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*01:59:20: Connexion de *AKPA *AKPESCLOVIS *OPERATEUR 

*06:27:58: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*06:38:29: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*07:03:48: Connexion de *ABOUET *OMONJEANNINE *OPERATEUR 

*07:22:28: Connexion de *ABOUET *OMONJEANNINE *OPERATEUR 

*08:05:23: Connexion de *AHISSAN *AMAANGEMARIE *OPERATEUR 

*08:06:36: Echec de Connexion de *PEGNAN.CA Avec Mot de passe *ab8a906fb2cbfb533733c588c550f163 Incorrect 

*08:06:46: Connexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER 

*09:02:30: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*11:16:40: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*13:25:06: Connexion de *KONATE *IDRISSEBLANCHARD *OPERATEUR 

*15:38:34: Echec de Connexion de *AMA.OP Avec Mot de passe *1dbffa4cec6be9dc2ef17fb55a0e59c9 Incorrect 

*15:38:47: Connexion de *AHISSAN *AMAANGEMARIE *OPERATEUR 

*16:30:53: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*18:08:06: Echec de Connexion de *OUEYA Avec Mot de passe *cb829ed377814a75e59f3dea981a2a2c Incorrect 

*18:09:02: Echec de Connexion de *oueyag Avec Mot de passe *998ffcec0f5927424ea4e96d7004f2bc Incorrect 

*18:09:54: Echec de Connexion de *OUEYA Avec Mot de passe *1b2713eb12e6b49f054aeb2c37c1c3a0 Incorrect 

*18:10:51: Echec de Connexion de *OUEYA Avec Mot de passe *cb829ed377814a75e59f3dea981a2a2c Incorrect 

*18:11:32: Connexion de *OUEYA *GUEHIARMEL *OPERATEUR 

*18:17:17: Connexion de *ZONGO *MARIAM *CAISSIER 

*18:26:29: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*23:45:28: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

