*00:03:34: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*06:38:58: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*08:02:29: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*08:10:58: Echec de Connexion de *PKOFFI Avec Mot de passe *50a1c9f68be2535e294121fd8b3fea1f Incorrect 

*08:11:12: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:12:04: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:15:34: Echec de Connexion de *skonan Avec Mot de passe *b68ca95652af0811139a37f8ac833336 Incorrect 

*08:15:50: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*09:57:44: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*09:58:30: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*12:17:49: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*14:01:26: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*15:12:07: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*15:15:32: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*16:24:41: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*16:25:12: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*16:31:27: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*17:59:07: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*18:02:08: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*18:03:20: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*18:03:45: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*18:04:03: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:09:07: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*19:41:56: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*23:36:49: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

