*03:51:07: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*08:06:44: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:07:46: Connexion de *ESSOH *EVARISTE *OPERATEUR 

*08:11:54: Echec de Connexion de *skonan Avec Mot de passe *b68ca95652af0811139a37f8ac833336 Incorrect 

*08:12:07: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*12:38:45: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*17:42:35: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:09:08: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*18:14:59: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:29:57: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*22:29:57: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*22:31:19: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

