*03:23:31: Connexion de *SANOGO *AWA *OPERATEUR 

*03:26:02: Connexion de *SANOGO *AWA *OPERATEUR 

*03:26:24: Connexion de *SANOGO *AWA *OPERATEUR 

*03:30:06: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*03:31:00: Connexion de *SANOGO *AWA *OPERATEUR 

*03:41:06: Echec de Connexion de *asanogoOP Avec Mot de passe *a439152b11c0d65a2545fe4fe5f172cf Incorrect 

*03:41:20: Connexion de *SANOGO *AWA *OPERATEUR 

*04:19:45: Connexion de *SANOGO *AWA *OPERATEUR 

*04:31:59: Connexion de *SANOGO *AWA *OPERATEUR 

*04:42:37: Echec de Connexion de *asanogo Avec Mot de passe *9e6ba344604e72c7b2fd26b36585b22d Incorrect 

*04:42:52: Echec de Connexion de *asanogo Avec Mot de passe *9e6ba344604e72c7b2fd26b36585b22d Incorrect 

*04:43:14: Connexion de *SANOGO *AWA *OPERATEUR 

*07:05:03: Connexion de *ATTE *Cenderson *ADMINISTRATEUR

*07:15:07: Echec de Connexion de *c.atte Avec Mot de passe *3e20c2ba3694329b15279ef24e101e43 Incorrect 

*07:28:38: Connexion de *SANOGO *AWA *OPERATEUR 

*08:00:58: Connexion de *SANOGO *AWA *OPERATEUR 

*08:01:52: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:04:03: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:08:11: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*08:09:21: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*08:16:25: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*08:17:24: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*08:30:55: Tentative de Connexion sans Affectation de caisse de *KONAN *MARIESANDRINE *CAISSIER 

*08:31:22: Echec de Connexion de *skonanOP Avec Mot de passe *5ddd70075a19b7dd4bcfb6f07e7f8f1d Incorrect 

*08:31:40: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*08:33:38: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*10:02:34: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*10:26:44: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*10:49:46: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*10:52:42: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*11:11:07: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*11:13:58: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*11:14:57: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*11:18:04: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*11:19:07: Echec de Connexion de *report_rc Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*11:20:09: Connexion de *AFRIQUE *PESAGESA *RESPONSABLESITE

*11:20:34: Connexion de *AFRIQUE *PESAGESA *RESPONSABLECAISSE

*11:28:18: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*12:00:22: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*12:08:37: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*12:09:39: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*14:04:47: Echec de Connexion de *afp_report Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*14:05:45: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*14:19:19: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*14:45:03: Echec de Connexion de *skonanop Avec Mot de passe *f9d43c391abdf46fe99fa3d39b6ff0ae Incorrect 

*14:45:30: Echec de Connexion de *skonanop Avec Mot de passe *f9d43c391abdf46fe99fa3d39b6ff0ae Incorrect 

*14:46:13: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*14:58:09: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*15:11:06: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*15:13:59: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*16:56:46: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*17:35:34: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*17:45:55: Echec de Connexion de *pkoffi Avec Mot de passe *4a6e252a8238b87032692491d6e3b99a Incorrect 

*17:46:14: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*17:55:44: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*18:05:05: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*18:06:07: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*18:10:36: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*18:11:32: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*18:11:58: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*18:12:39: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*18:32:27: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*18:35:01: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*18:50:13: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*18:55:48: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*19:02:22: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*19:12:28: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*19:25:02: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*19:25:53: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*20:39:44: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*20:41:00: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*20:41:37: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*20:45:35: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*20:49:00: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*20:51:35: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*21:53:49: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*22:38:49: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*22:40:20: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

