*01:51:35: Echec de Connexion de *bnguessan Avec Mot de passe *a74294eb93d4321643fd23604fe10cfe Incorrect 

*01:51:48: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*01:52:51: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*06:55:01: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*07:52:48: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*07:54:16: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*08:01:02: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*08:03:09: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:04:01: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*08:04:37: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*08:04:57: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*08:13:00: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*09:03:43: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*14:47:08: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*15:23:06: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*15:23:07: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*15:37:22: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*15:37:58: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*15:40:59: Echec de Connexion de *skonan Avec Mot de passe *f9d43c391abdf46fe99fa3d39b6ff0ae Incorrect 

*15:41:15: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*16:17:52: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*16:18:39: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*18:07:12: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*18:08:08: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*18:08:16: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:14:22: Connexion de *MONNEY *BEATRICE *CAISSIER 

*20:33:59: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*21:42:38: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

