*07:48:31: Connexion de *KONE *YACOUBA *OPERATEUR 

*07:50:12: Connexion de *KONE *YAHI *RESPONSABLECAISSE

*07:52:04: Connexion de *KONE *YAHI *RESPONSABLECAISSE

*07:56:39: Connexion de *GOZE *ESTHERCELINE *CAISSIER 

*09:03:51: Connexion de *KONE *YAHI *RESPONSABLECAISSE

*10:17:05: Connexion de *AFP *AFP *RESPONSABLECAISSE

*11:29:36: Connexion de *KONE *YAHI *RESPONSABLECAISSE

*15:46:02: Connexion de *KONE *KALOULOU *RESPONSABLESITE

*16:10:43: Connexion de *AFP *AFP *RESPONSABLECAISSE

*16:20:02: Connexion de *KONE *KALOULOU *RESPONSABLESITE

*17:00:12: Connexion de *KONE *KALOULOU *RESPONSABLESITE

*17:06:58: Connexion de *KONE *YAHI *RESPONSABLECAISSE

*17:47:17: Connexion de *SORO *DOGATIENE *OPERATEUR 

*17:53:54: Connexion de *COULIBALY *MADIATA *CAISSIER 

