*00:02:30: Connexion de *MONNEY *BEATRICE *CAISSIER 

*00:39:44: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*06:46:31: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*07:35:34: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*07:52:53: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*07:59:06: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:01:21: Connexion de *SANOGO *AWA *OPERATEUR 

*08:06:15: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*11:08:54: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*11:09:23: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*11:17:16: Connexion de *SANOGO *AWA *OPERATEUR 

*13:52:31: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*18:00:10: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18:00:20: Connexion de *ZAGRE *IRENE *OPERATEUR 

*18:02:11: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*22:02:42: Connexion de *NVODJO *EUGENIE *OPERATEUR 

