*00:00:25: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*04:24:46: Echec de Connexion de *fbohoussou Avec Mot de passe *b6a140cc00fdd2996e3a404467dbd50d Incorrect 

*04:25:06: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*05:58:53: Echec de Connexion de *cattbraop Avec Mot de passe *7912f5ce53d8f6160545dcaa60a91d60 Incorrect 

*05:59:00: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*07:57:36: Echec de Connexion de *PKOFFI Avec Mot de passe *b906b2395adb2cd734f66ce57caa158a Incorrect 

*07:57:46: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:05:20: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*08:10:43: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*08:11:25: Tentative de Connexion sans Affectation de caisse de *KONAN *MARIESANDRINE *CAISSIER 

*08:13:55: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*11:31:39: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*15:16:43: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*18:00:32: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:03:09: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*18:19:41: Connexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR 

*18:46:17: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*20:53:57: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

