*03:32:01: Connexion de *AKPA *AKPESCLOVIS *OPERATEUR 

*04:36:47: Connexion de *AKPA *AKPESCLOVIS *OPERATEUR 

*05:35:39: Connexion de *ABOUET *OMONJEANNINE *OPERATEUR 

*05:46:18: Connexion de *ABOUET *OMONJEANNINE *OPERATEUR 

*05:52:35: Connexion de *ABOUET *OMONJEANNINE *OPERATEUR 

*06:39:17: Connexion de *ABOUET *OMONJEANNINE *OPERATEUR 

*08:04:38: Connexion de *ZONGO *MARIAM *OPERATEUR 

*08:10:14: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:14:48: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*08:16:57: Connexion de *AHISSAN *AMAANGEMARIE *CAISSIER 

*08:45:10: Connexion de *ZONGO *MARIAM *OPERATEUR 

*08:59:29: Echec de Connexion de *ZONGO.OP0 Avec Mot de passe *b539877f1b9f512eb7fb7f7a0b1138cc Incorrect 

*08:59:49: Connexion de *ZONGO *MARIAM *OPERATEUR 

*09:39:20: Connexion de *OUATTARA *DRISSA *RESPONSABLESITE

*13:29:42: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*14:34:33: Connexion de *OUATTARA *DRISSA *RESPONSABLESITE

*18:03:45: Echec de Connexion de *OZI.OP Avec Mot de passe *a68a38388b136fe677854f7db6aa7cb9 Incorrect 

*18:04:24: Connexion de *OZI *GREANDERSON *OPERATEUR 

*18:04:56: Connexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER 

*20:17:56: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*20:23:31: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*20:37:34: Connexion de *OUATTARA *DRISSA *RESPONSABLESITE

*22:09:17: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*22:25:41: Connexion de *OZI *GREANDERSON *OPERATEUR 

