*08:06:20: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:07:42: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:20:14: Echec de Connexion de *nguessan Avec Mot de passe *62512d00265b25ad598beb54222dbd3b Incorrect 

*08:20:26: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*08:21:41: Connexion de *ZAGRE *IRENE *OPERATEUR 

*09:41:09: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*09:58:56: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*10:57:42: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*11:22:10: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*11:35:04: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*11:36:00: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*12:58:12: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*14:34:47: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*14:35:44: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*17:02:47: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*17:03:25: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*18:01:05: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:02:48: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*18:08:45: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:11:35: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*18:26:33: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

