*00:02:08: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*02:17:08: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*02:36:52: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*03:03:43: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*04:18:10: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*04:34:05: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*07:40:42: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*07:55:42: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*08:09:43: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*08:16:56: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:19:30: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*08:20:44: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*08:22:30: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*08:46:36: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*10:16:28: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*10:18:24: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*11:03:23: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*11:05:41: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*11:32:24: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*11:32:56: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*11:57:19: Connexion de *SOGOBA *FOUSSENI *RESPONSABLESITE

*12:04:16: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*12:11:37: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*12:14:22: Connexion de *AFP *APF *RESPONSABLECAISSE

*13:35:38: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*13:38:02: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*15:24:14: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*15:31:52: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*15:56:38: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*16:12:31: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*16:14:17: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*16:26:27: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*16:34:58: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*16:38:50: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*17:50:02: Echec de Connexion de *bnguessan.ca Avec Mot de passe *01e43ba90f778c3b3344732dc5566755 Incorrect 

*17:50:15: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*17:51:10: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*17:58:16: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*18:01:09: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:06:34: Connexion de *ZAGRE *IRENE *CAISSIER 

*18:24:54: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*23:57:04: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

