*05:55:30: Connexion de *ZONGO *MARIAM *CAISSIER 

*05:57:54: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*07:40:44: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*07:59:18: Connexion de *ZAGRE *IRENE *OPERATEUR 

*08:00:01: Connexion de *ZONGO *MARIAM *CAISSIER 

*08:46:55: Connexion de *ZAGRE *IRENE *OPERATEUR 

*08:47:50: Connexion de *AYEWA *ASSINDJAROUKEYA *CAISSIER 

*08:49:18: Connexion de *AYEWA *ASSINDJAROUKEYA *CAISSIER 

*08:55:54: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*09:00:48: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*09:08:47: Echec de Connexion de *HORTENSEOP Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*09:10:12: Echec de Connexion de *HORTENSEOP Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*09:10:50: Echec de Connexion de *hortenseop Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*09:11:22: Echec de Connexion de *KHORTENSEOP Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*09:13:58: Connexion de *ZAGRE *IRENE *OPERATEUR 

*12:09:03: Echec de Connexion de *aya.nguessan Avec Mot de passe *1ef357f5cb942ea55ff52d489c20beb2 Incorrect 

*12:09:15: Connexion de *NGUESSAN *ROSEDELIMAAYA *CAISSIER 

*12:11:05: Connexion de *AYEWA *ASSINDJAROUKEYA *CAISSIER 

*12:39:53: Connexion de *ESSOH *EVARISTE *OPERATEUR 

*13:02:34: Connexion de *AYEWA *ASSINDJAROUKEYA *CAISSIER 

*15:47:49: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*17:56:59: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*17:59:21: Tentative de Connexion sans Affectation de caisse de *AYEWA *ASSINDJAROUKEYA *CAISSIER 

*18:00:13: Tentative de Connexion sans Affectation de caisse de *AYEWA *ASSINDJAROUKEYA *CAISSIER 

*18:00:26: Echec de Connexion de *aya.nguessan Avec Mot de passe *1ef357f5cb942ea55ff52d489c20beb2 Incorrect 

*18:00:50: Connexion de *NGUESSAN *ROSEDELIMAAYA *CAISSIER 

*18:01:18: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*18:01:29: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*18:04:03: Connexion de *YAO *BAUNHYAMENAN *CAISSIER 

*18:05:27: Connexion de *YAO *BAUNHYAMENAN *CAISSIER 

*18:09:15: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

