*00:02:29: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*00:06:09: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*00:10:41: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*00:19:41: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*00:27:47: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*02:48:05: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*02:55:15: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*07:39:57: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*07:45:02: Echec de Connexion de *abohoussou Avec Mot de passe *1367d9ab78e21ce2cddaefa3e240265a Incorrect 

*07:45:16: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*08:02:52: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:07:03: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*08:07:53: Connexion de *ZAGRE *IRENE *CAISSIER 

*13:06:15: Connexion de *NVODJO *EUGENIE *OPERATEUR 

*16:37:41: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*16:39:54: Connexion de *ZAGRE *IRENE *CAISSIER 

*17:59:37: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:01:08: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18:09:02: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*18:09:34: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*18:24:29: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*18:27:24: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:28:30: Echec de Connexion de *bnguessan Avec Mot de passe *f23c3b01bd8170d5578f1a9bfcb10d8f Incorrect 

*18:29:00: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:36:47: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*20:28:46: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*21:36:13: Echec de Connexion de *sngoran Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*21:36:51: Echec de Connexion de *sngoran Avec Mot de passe *d0fa9ead4ba8f67b80f82334a4beb090 Incorrect 

*21:43:20: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*23:17:29: Connexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR 

*23:18:56: Connexion de *MONNEY *BEATRICE *OPERATEUR 

