*00:16:17: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*06:14:40: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*06:20:21: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*07:40:16: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*08:01:35: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*08:03:18: Tentative de Connexion sans Affectation de caisse de *MONNEY *BEATRICE *CAISSIER 

*08:07:08: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:07:39: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*08:08:08: Echec de Connexion de *patricia Avec Mot de passe *c90ee8eb801357d84fa5fa5849672e06 Incorrect 

*08:09:07: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*08:12:17: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*08:14:42: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*08:14:56: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*08:23:09: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*09:02:05: Connexion de *AFP *APF *RESPONSABLECAISSE

*10:42:20: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*13:04:58: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*15:08:44: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*15:10:20: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*18:03:51: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*18:04:44: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*18:04:45: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*18:09:47: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*21:55:35: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*23:56:13: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

