*01:14:38: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*03:42:28: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*05:47:35: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*05:59:45: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*06:06:10: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*06:15:18: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*06:46:22: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*07:59:14: Connexion de *ZAGRE *IRENE *OPERATEUR 

*07:59:28: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:02:58: Connexion de *ZAGRE *IRENE *OPERATEUR 

*08:04:17: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*09:32:01: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*09:32:48: Connexion de *ZAGRE *IRENE *OPERATEUR 

*09:58:38: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*11:02:17: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*11:05:01: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*11:08:20: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*12:29:34: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*14:35:49: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*16:04:23: Connexion de *ZAGRE *IRENE *OPERATEUR 

*16:27:58: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*17:35:07: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*17:44:59: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*17:45:46: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:05:38: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*18:09:31: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*20:59:37: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*21:07:02: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*22:44:21: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*23:50:56: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

