*00:07:25: Connexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

*01:27:06: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*06:28:59: Connexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

*07:35:11: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*08:01:20: Tentative de Connexion sans Affectation de caisse de *KOUAHORO *AMAELLELAETITIA *CAISSIER 

*08:01:39: Tentative de Connexion sans Affectation de caisse de *KOUAHORO *AMAELLELAETITIA *CAISSIER 

*08:02:00: Connexion de *KOUAHORO *AMAELLELAETITIA *CAISSIER 

*08:06:15: Connexion de *YAO *BAUNHYAMENAN *OPERATEUR 

*08:12:50: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*11:14:36: Connexion de *ZAGRE *IRENE *CAISSIER 

*11:15:17: Connexion de *KOUAHORO *AMAELLELAETITIA *CAISSIER 

*11:19:35: Connexion de *ZAGRE *IRENE *CAISSIER 

*11:27:34: Echec de Connexion de *KOUAHORO.CA Avec Mot de passe *a9d05fe7518ad3eaabb9463b89a71e78 Incorrect 

*11:27:43: Connexion de *KOUAHORO *AMAELLELAETITIA *CAISSIER 

*11:29:32: Connexion de *ZAGRE *IRENE *CAISSIER 

*11:32:16: Connexion de *KOUAHORO *AMAELLELAETITIA *CAISSIER 

*11:33:31: Connexion de *ZAGRE *IRENE *CAISSIER 

*11:36:19: Connexion de *KOUAHORO *AMAELLELAETITIA *CAISSIER 

*11:37:45: Echec de Connexion de *izagre Avec Mot de passe *c6765848e6962a782290169a2e5b9ee3 Incorrect 

*11:38:02: Connexion de *ZAGRE *IRENE *CAISSIER 

*11:58:16: Connexion de *KOUAHORO *AMAELLELAETITIA *CAISSIER 

*12:06:21: Connexion de *ZAGRE *IRENE *CAISSIER 

*12:13:51: Connexion de *KOUAHORO *AMAELLELAETITIA *CAISSIER 

*13:21:23: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*16:32:03: Connexion de *YAO *BAUNHYAMENAN *OPERATEUR 

*17:14:46: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*17:54:13: Connexion de *ZAGRE *IRENE *CAISSIER 

*17:54:50: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*17:59:43: Echec de Connexion de *AMA.OP Avec Mot de passe *1dbffa4cec6be9dc2ef17fb55a0e59c9 Incorrect 

*17:59:55: Connexion de *AHISSAN *AMAANGEMARIE *OPERATEUR 

*18:02:48: Connexion de *ZONGO *MARIAM *CAISSIER 

*18:27:25: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*23:32:16: Echec de Connexion de *rkonan Avec Mot de passe *2f90031d792ed2c5dc955bb150debcea Incorrect 

*23:48:34: Connexion de *AHISSAN *AMAANGEMARIE *OPERATEUR 

