*01:38:25: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*05:34:07: Connexion de *ZONGO *MARIAM *CAISSIER 

*07:57:45: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*08:15:47: Connexion de *YAO *BAUNHYAMENAN *OPERATEUR 

*08:18:12: Connexion de *KOUAHORO *AMAELLELAETITIA *CAISSIER 

*08:52:51: Connexion de *OUATTARA *DRISSA *RESPONSABLESITE

*14:40:47: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*16:11:52: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*17:57:51: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*18:13:38: Connexion de *AHISSAN *AMAANGEMARIE *CAISSIER 

*18:24:34: Echec de Connexion de *BALO.OP Avec Mot de passe *3a9c169fc0a3fb2d7db2f99112eaf448 Incorrect 

*18:24:45: Echec de Connexion de *BALO.OP Avec Mot de passe *3a9c169fc0a3fb2d7db2f99112eaf448 Incorrect 

*18:24:56: Connexion de *BALO *BIANGEMARIUS *OPERATEUR 

*19:16:37: Echec de Connexion de *IZAGRE.RC Avec Mot de passe *25f10c3954f72af2de6e70f323d0fd55 Incorrect 

*19:16:58: Echec de Connexion de *IZAGRE.RC Avec Mot de passe *25f10c3954f72af2de6e70f323d0fd55 Incorrect 

*19:17:21: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*22:29:25: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*23:13:46: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

