*00:42:35: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*00:44:27: Connexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR 

*02:13:12: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*04:01:22: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*06:12:08: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*07:57:29: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*08:03:38: Echec de Connexion de *izagre Avec Mot de passe *21d3a2c51125309626886e72fe0b4ebe Incorrect 

*08:03:53: Tentative de Connexion sans Affectation de caisse de *ZAGRE *IRENE *CAISSIER 

*08:06:22: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:06:24: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*08:09:39: Connexion de *ZAGRE *IRENE *CAISSIER 

*08:21:47: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*08:47:54: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*13:04:29: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*13:06:13: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*13:07:53: Connexion de *ZAGRE *IRENE *CAISSIER 

*16:27:58: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*16:28:46: Connexion de *ZAGRE *IRENE *CAISSIER 

*17:58:04: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*17:59:37: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:00:39: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*19:13:53: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*19:55:19: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*20:20:00: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*20:21:05: Connexion de *NGUESSAN *NADEGE *CAISSIER 

