*00:02:20: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*00:06:06: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*01:11:14: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*04:25:52: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*07:54:45: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*08:01:10: Connexion de *ZAGRE *IRENE *OPERATEUR 

*08:03:37: Echec de Connexion de *daka Avec Mot de passe *bcd48adbee78354d12e0cf23a8fc594b Incorrect 

*08:03:49: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:06:33: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*08:49:20: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:50:19: Connexion de *ZAGRE *IRENE *OPERATEUR 

*09:19:41: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*10:00:57: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*10:02:18: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*11:26:27: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*11:27:28: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*12:50:51: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*13:00:36: Connexion de *NVODJO *EUGENIE *OPERATEUR 

*13:06:52: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*14:26:39: Connexion de *NVODJO *EUGENIE *OPERATEUR 

*14:48:49: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*15:09:17: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*16:04:09: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*16:04:58: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*16:06:45: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*18:10:10: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18:10:42: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*18:13:54: Connexion de *MONNEY *BEATRICE *CAISSIER 

*22:05:31: Connexion de *MONNEY *BEATRICE *CAISSIER 

