*00:00:47: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*07:17:12: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*08:17:47: Connexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *OPERATEUR 

*08:21:27: Connexion de *ABOUET *OMONJEANNINE *CAISSIER 

*08:23:27: Connexion de *OUATTARA *DRISSA *RESPONSABLESITE

*10:19:20: Echec de Connexion de *a.amon Avec Mot de passe *793129ca363ab23cbbdcb315f1f62f64 Incorrect 

*10:19:54: Echec de Connexion de *a.amon Avec Mot de passe *06a2293effce454461ef770c93e3082b Incorrect 

*10:20:51: Echec de Connexion de *a.amon Avec Mot de passe *06a2293effce454461ef770c93e3082b Incorrect 

*10:21:51: Echec de Connexion de *a.amon Avec Mot de passe *793129ca363ab23cbbdcb315f1f62f64 Incorrect 

*10:22:25: Echec de Connexion de *a.amon Avec Mot de passe *357f1e003b6ace62c750654291185671 Incorrect 

*10:22:50: Echec de Connexion de *a.amon Avec Mot de passe *ff7ce3a447510a350d267959858c0170 Incorrect 

*10:23:28: Echec de Connexion de *a.amon Avec Mot de passe *ff7ce3a447510a350d267959858c0170 Incorrect 

*10:24:38: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*10:54:11: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*12:54:26: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*13:06:13: Connexion de *OUATTARA *DRISSA *RESPONSABLESITE

*17:59:43: Connexion de *KOUAHORO *AMAELLELAETITIA *OPERATEUR 

*18:02:00: Tentative de Connexion sans Affectation de caisse de *YAO *BAUNHYAMENAN *CAISSIER 

*18:02:32: Tentative de Connexion sans Affectation de caisse de *YAO *BAUNHYAMENAN *CAISSIER 

*18:04:37: Connexion de *YAO *BAUNHYAMENAN *CAISSIER 

*19:31:17: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*22:21:39: Connexion de *OUATTARA *DRISSA *RESPONSABLESITE

*23:28:55: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

