*00:22:50: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*01:27:20: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*01:47:50: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*03:24:13: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*05:58:56: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*06:15:14: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*07:18:50: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*07:34:15: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*07:59:57: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:06:55: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*08:10:04: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:10:56: Connexion de *MONNEY *BEATRICE *CAISSIER 

*08:19:10: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*08:31:29: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*10:30:15: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*16:25:47: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:03:26: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:08:05: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*18:15:58: Connexion de *ZAGRE *IRENE *CAISSIER 

*21:31:52: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

