*07:01:21: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*08:04:07: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*08:06:41: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*08:10:29: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*09:03:34: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*13:35:57: Echec de Connexion de *BNGUESSAN Avec Mot de passe *97ff349a16e6a83b2d62094cd296a561 Incorrect 

*13:36:06: Echec de Connexion de *BNGUESSAN Avec Mot de passe *97ff349a16e6a83b2d62094cd296a561 Incorrect 

*13:36:15: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:00:00: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*18:05:16: Tentative de Connexion sans Affectation de caisse de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*18:12:15: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*21:06:37: Echec de Connexion de *mngorang Avec Mot de passe *b474dcbf25ee0adf4c6d11322061e5ff Incorrect 

*21:07:10: Echec de Connexion de *mngoran Avec Mot de passe *b474dcbf25ee0adf4c6d11322061e5ff Incorrect 

*21:07:51: Echec de Connexion de *mngoran Avec Mot de passe *b474dcbf25ee0adf4c6d11322061e5ff Incorrect 

*21:08:21: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*23:24:56: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

