*01:28:21: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*07:58:32: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:12:25: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:13:05: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*08:19:57: Echec de Connexion de *PKOFFIOP Avec Mot de passe *c90ee8eb801357d84fa5fa5849672e06 Incorrect 

*08:21:07: Echec de Connexion de *PKOFFIOP Avec Mot de passe *c90ee8eb801357d84fa5fa5849672e06 Incorrect 

*08:21:37: Echec de Connexion de *pkoffiop Avec Mot de passe *c90ee8eb801357d84fa5fa5849672e06 Incorrect 

*08:22:00: Echec de Connexion de *pkoffiop Avec Mot de passe *c90ee8eb801357d84fa5fa5849672e06 Incorrect 

*08:22:03: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*08:23:46: Echec de Connexion de *pkoffiop Avec Mot de passe *c90ee8eb801357d84fa5fa5849672e06 Incorrect 

*08:24:21: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*08:25:15: Echec de Connexion de *pkoffiop Avec Mot de passe *defd306bf329f12895109cccac772c57 Incorrect 

*08:25:52: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*09:46:46: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*09:50:29: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*10:25:18: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*10:32:29: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*10:32:47: Echec de Connexion de *nnguessannop Avec Mot de passe *62512d00265b25ad598beb54222dbd3b Incorrect 

*10:33:38: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*11:29:18: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*12:19:20: Echec de Connexion de *rachi Avec Mot de passe *75f00c976ebbe9bdad5a72230b397c4b Incorrect 

*12:19:44: Echec de Connexion de *rachi Avec Mot de passe *75f00c976ebbe9bdad5a72230b397c4b Incorrect 

*12:20:06: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*12:22:32: Echec de Connexion de *PKOFFI Avec Mot de passe *ab827dc9636fcd4c04cd572b882a50e6 Incorrect 

*12:23:07: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*12:24:30: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*12:35:47: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*14:56:07: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*15:01:58: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*15:27:58: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*15:32:13: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*17:59:26: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*18:05:28: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:06:53: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*18:08:17: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*22:13:43: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*23:58:27: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

