*00:16:31: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*03:25:08: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*05:38:26: Connexion de *NVODJO *EUGENIE *CAISSIER 

*05:44:43: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*07:44:02: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*08:01:09: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*08:02:19: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:07:51: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*10:01:43: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*10:10:46: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*14:13:02: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*14:15:22: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*15:54:24: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*15:56:19: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*17:59:17: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18:06:46: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*18:19:04: Echec de Connexion de *JBELLA Avec Mot de passe *fbadcdc0c19c2f73043a9e9ec7c19096 Incorrect 

*18:20:37: Echec de Connexion de *jbella Avec Mot de passe *fbadcdc0c19c2f73043a9e9ec7c19096 Incorrect 

*18:21:00: Echec de Connexion de *jbella Avec Mot de passe *fbadcdc0c19c2f73043a9e9ec7c19096 Incorrect 

*18:21:14: Echec de Connexion de *jbellaop Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*18:21:27: Echec de Connexion de *jbellaop Avec Mot de passe *fbadcdc0c19c2f73043a9e9ec7c19096 Incorrect 

*18:21:39: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*18:22:56: Echec de Connexion de *jbellaop Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*18:23:06: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*18:23:44: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*18:24:15: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

