*00:03:19: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*00:05:44: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*00:34:59: Connexion de *ZAGRE *IRENE *OPERATEUR 

*01:13:21: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*03:30:57: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*07:55:09: Connexion de *ZAGRE *IRENE *OPERATEUR 

*07:56:22: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:02:51: Echec de Connexion de *abohoussou Avec Mot de passe *d9416b08f57b7b3de5133bbac1adab03 Incorrect 

*08:03:12: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*08:03:39: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*08:03:48: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:07:09: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*08:11:05: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*09:09:10: Connexion de *AFP *APF *RESPONSABLECAISSE

*12:31:44: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*12:49:40: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*13:22:54: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*13:28:32: Echec de Connexion de *ngoran Avec Mot de passe *faf32fc854242a0186ee15fc01f1eeee Incorrect 

*13:29:04: Echec de Connexion de *sngoran Avec Mot de passe *faf32fc854242a0186ee15fc01f1eeee Incorrect 

*13:29:49: Echec de Connexion de *sngoran Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*13:31:07: Echec de Connexion de *sngoran Avec Mot de passe *faf32fc854242a0186ee15fc01f1eeee Incorrect 

*13:33:06: Echec de Connexion de *sngoran Avec Mot de passe *faf32fc854242a0186ee15fc01f1eeee Incorrect 

*13:34:02: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*13:56:10: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*14:12:03: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*14:13:19: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*14:15:56: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*14:24:38: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*14:28:30: Connexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR 

*15:33:45: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*15:39:14: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*17:33:47: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*17:35:20: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*17:36:59: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*17:57:26: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*17:57:52: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:01:48: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*18:02:56: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*18:40:48: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*19:06:47: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*20:00:44: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*20:41:45: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*23:56:29: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

