*00:34:50: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*00:35:26: Echec de Connexion de *AKAMATE Avec Mot de passe *4ecbb0b968a9fec860165c43e73dc057 Incorrect 

*00:35:44: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*01:10:43: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*06:22:48: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*07:48:43: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:07:15: Tentative de Connexion sans Affectation de caisse de *NGUESSAN *NADEGE *CAISSIER 

*08:09:03: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*08:10:55: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*10:14:58: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*10:41:04: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*18:03:14: Connexion de *ESSOH *EVARISTE *OPERATEUR 

*18:04:06: Connexion de *ESSOH *EVARISTE *OPERATEUR 

*18:06:58: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*18:45:26: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

