*06:42:52: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*07:54:29: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*08:03:42: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*08:04:16: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*08:39:55: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*09:32:23: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*10:19:05: Echec de Connexion de *rkonan Avec Mot de passe *e4f1e1405ae34320b98ab271a5b0939f Incorrect 

*10:19:15: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*10:46:47: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*12:37:28: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*12:49:24: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*13:49:58: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*15:42:38: Echec de Connexion de *RKONAN Avec Mot de passe *2f90031d792ed2c5dc955bb150debcea Incorrect 

*15:42:53: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*15:48:39: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*17:35:34: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*17:52:49: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*17:57:28: Echec de Connexion de *skonan Avec Mot de passe *b68ca95652af0811139a37f8ac833336 Incorrect 

*18:00:04: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*20:03:25: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*21:23:56: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*23:10:30: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*23:54:48: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

