*02:24:23: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*06:02:56: Connexion de *KOUASSI *KOUAKOURODRIGUE *OPERATEUR 

*07:03:12: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*07:07:03: Connexion de *KOUAHORO *AMAELLELAETITIA *OPERATEUR 

*07:56:38: Connexion de *KOUAHORO *AMAELLELAETITIA *OPERATEUR 

*07:59:37: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*08:12:58: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*08:13:10: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*08:14:28: Connexion de *ZONGO *MARIAM *CAISSIER 

*08:18:36: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:57:34: Connexion de *OZI *GREANDERSON *OPERATEUR 

*09:11:28: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*09:17:38: Connexion de *OZI *GREANDERSON *OPERATEUR 

*09:36:48: Connexion de *OZI *GREANDERSON *OPERATEUR 

*09:36:52: Connexion de *OZI *GREANDERSON *OPERATEUR 

*09:36:53: Connexion de *OZI *GREANDERSON *OPERATEUR 

*09:41:32: Echec de Connexion de *rkonan Avec Mot de passe *4b6c1e71f3e6d8db8601805e421664bb Incorrect 

*09:46:41: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*09:48:17: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*09:50:31: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*09:55:02: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*09:55:02: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*09:58:25: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*10:01:40: Connexion de *OZI *GREANDERSON *OPERATEUR 

*10:02:57: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*10:03:26: Connexion de *OZI *GREANDERSON *OPERATEUR 

*10:12:26: Connexion de *OZI *GREANDERSON *OPERATEUR 

*13:26:18: Connexion de *OZI *GREANDERSON *OPERATEUR 

*13:56:45: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*14:12:07: Connexion de *OZI *GREANDERSON *OPERATEUR 

*14:27:46: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*14:38:33: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*15:44:28: Connexion de *OZI *GREANDERSON *OPERATEUR 

*17:43:43: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*18:03:07: Tentative de Connexion sans Affectation de caisse de *AKA *ADJOBAMARIEAUDE *CAISSIER 

*18:03:21: Tentative de Connexion sans Affectation de caisse de *AKA *ADJOBAMARIEAUDE *CAISSIER 

*18:04:20: Tentative de Connexion sans Affectation de caisse de *AKA *ADJOBAMARIEAUDE *CAISSIER 

*18:04:55: Connexion de *ABOUET *OMONJEANNINE *OPERATEUR 

*18:06:41: Tentative de Connexion sans Affectation de caisse de *AKA *ADJOBAMARIEAUDE *CAISSIER 

*18:08:57: Connexion de *AKA *ADJOBAMARIEAUDE *CAISSIER 

*18:23:34: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*18:34:51: Connexion de *ABOUET *OMONJEANNINE *OPERATEUR 

*18:40:56: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*21:10:49: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*22:50:48: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*23:55:16: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

