*08:02:39: Echec de Connexion de *BNGUESSAN Avec Mot de passe *97ff349a16e6a83b2d62094cd296a561 Incorrect 

*08:02:48: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:04:22: Connexion de *ZAGRE *IRENE *OPERATEUR 

*08:14:24: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*13:26:28: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*16:31:34: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*16:54:30: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*17:33:56: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*17:35:39: Echec de Connexion de *NNGUESSAN Avec Mot de passe *997d491dd2d064f8d52085f0cc1fdde6 Incorrect 

*17:35:52: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*18:04:10: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:07:26: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*18:10:02: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*20:53:41: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*21:16:29: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*21:19:34: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*21:40:32: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

