*00:09:29: Echec de Connexion de *rkonan Avec Mot de passe *2f90031d792ed2c5dc955bb150debcea Incorrect 

*00:09:39: Echec de Connexion de *rkonan Avec Mot de passe *2f90031d792ed2c5dc955bb150debcea Incorrect 

*00:09:52: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*00:15:40: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*00:36:47: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*02:37:36: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*03:51:59: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*04:00:10: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*06:10:59: Echec de Connexion de *rkonan Avec Mot de passe *ff2fee284185abc11290791e51fb9abc Incorrect 

*06:11:07: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*06:41:32: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*08:02:10: Connexion de *ZAGRE *IRENE *OPERATEUR 

*08:03:33: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*08:28:53: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*11:08:33: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*11:47:21: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*12:13:00: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*14:03:17: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*14:30:30: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*16:02:23: Connexion de *ZAGRE *IRENE *OPERATEUR 

*18:00:59: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*18:09:55: Tentative de Connexion sans Affectation de caisse de *KONAN *MARIESANDRINE *CAISSIER 

*18:10:50: Tentative de Connexion sans Affectation de caisse de *KONAN *MARIESANDRINE *CAISSIER 

*18:11:34: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*18:28:45: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*21:17:30: Echec de Connexion de *PKOFFI Avec Mot de passe *bbac55a8e3d1daf0acf5310479cedd3c Incorrect 

*21:17:37: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*21:18:31: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*23:56:40: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*23:58:04: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

