*07:30:47: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*07:58:55: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*07:59:12: Connexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR 

*08:02:06: Tentative de Connexion sans Affectation de caisse de *ATTOBRA *CLARISSE *CAISSIER 

*08:02:34: Tentative de Connexion sans Affectation de caisse de *ATTOBRA *CLARISSE *CAISSIER 

*08:03:03: Tentative de Connexion sans Affectation de caisse de *ATTOBRA *CLARISSE *CAISSIER 

*08:04:08: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*10:45:48: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*11:00:36: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*13:16:17: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*13:44:54: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*14:37:20: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*16:02:16: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*17:52:19: Echec de Connexion de *jyao Avec Mot de passe *c359ddde0df3203028882bc3c2a6abad Incorrect 

*17:52:59: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*18:02:27: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*18:02:31: Tentative de Connexion sans Affectation de caisse de *MONNEY *BEATRICE *CAISSIER 

*18:04:46: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*18:05:38: Connexion de *MONNEY *BEATRICE *CAISSIER 

*18:30:04: Echec de Connexion de *AKAMATE Avec Mot de passe *743c502fa91cbc200a54409565678214 Incorrect 

*18:30:28: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*18:31:31: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*18:34:10: Connexion de *MONNEY *BEATRICE *CAISSIER 

*19:00:57: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*19:03:12: Connexion de *MONNEY *BEATRICE *CAISSIER 

*19:55:43: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*19:56:00: Connexion de *MONNEY *BEATRICE *CAISSIER 

*19:56:55: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*20:46:48: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*20:47:16: Connexion de *MONNEY *BEATRICE *CAISSIER 

*20:48:28: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*20:48:54: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*20:50:53: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*20:51:56: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*21:28:35: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*21:31:37: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*21:32:44: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*22:14:59: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*23:59:58: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

