*00:00:06: Connexion de *NVODJO *EUGENIE *CAISSIER 

*00:49:21: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*02:02:21: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*02:34:21: Connexion de *ZAGRE *IRENE *OPERATEUR 

*05:47:05: Connexion de *NVODJO *EUGENIE *CAISSIER 

*06:12:39: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*07:57:51: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*07:59:27: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:05:06: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*14:21:15: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*18:03:09: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18:05:44: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*18:08:33: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*21:12:44: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*21:14:03: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*23:57:32: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

