*02:41:30: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*02:46:38: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*07:19:12: Echec de Connexion de *KPOFFI Avec Mot de passe *c90ee8eb801357d84fa5fa5849672e06 Incorrect 

*07:19:22: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*07:20:01: Connexion de *ZAGRE *IRENE *CAISSIER 

*08:00:47: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:02:03: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*08:10:26: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:13:35: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*08:45:42: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*09:06:07: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*09:46:37: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*11:40:10: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*13:07:32: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*14:46:55: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*17:58:29: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*18:10:29: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*18:27:33: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*18:47:22: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

