*00:03:24: Connexion de *ZAGRE *IRENE *CAISSIER 

*06:15:27: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*07:57:52: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*08:00:38: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:07:55: Connexion de *MONNEY *BEATRICE *CAISSIER 

*08:08:20: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*09:08:32: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*09:51:50: Connexion de *AFP *APF *RESPONSABLECAISSE

*10:19:30: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*10:28:09: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*12:49:25: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*12:50:06: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*12:53:50: Connexion de *MONNEY *BEATRICE *CAISSIER 

*15:02:46: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*15:04:59: Connexion de *MONNEY *BEATRICE *CAISSIER 

*15:36:43: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*15:56:56: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*18:07:19: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*18:08:07: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*18:08:10: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*22:34:43: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*23:56:45: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

