*00:05:11: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*00:06:48: Connexion de *MONNEY *BEATRICE *CAISSIER 

*00:42:32: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*00:51:20: Connexion de *MONNEY *BEATRICE *CAISSIER 

*02:04:57: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*08:10:13: Echec de Connexion de *ESSOH Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*08:10:34: Echec de Connexion de *ESSOH Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*08:11:16: Tentative de Connexion sans Affectation de caisse de *KONAN *MARIESANDRINE *CAISSIER 

*08:11:32: Echec de Connexion de *123456eessoh Avec Mot de passe *f1b55554a543afde904613103d00216a Incorrect 

*08:11:54: Connexion de *ESSOH *EVARISTE *OPERATEUR 

*08:13:56: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*08:33:16: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*10:14:48: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*12:18:51: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*13:49:49: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*17:19:08: Connexion de *AFRIQUE *PESAGESA *ADMINISTRATEUR

*17:22:41: Connexion de *AFRIQUE *PESAGESA *ADMINISTRATEUR

*17:23:23: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*17:23:44: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*17:24:32: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*17:25:14: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*18:06:11: Tentative de Connexion sans Affectation de caisse de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*18:11:28: Tentative de Connexion sans Affectation de caisse de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*18:13:54: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*18:23:39: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*21:14:58: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

