*04:54:59: Connexion de *AHISSAN *AMAANGEMARIE *OPERATEUR 

*07:48:11: Echec de Connexion de *r.nguessan@afriquepesage.com Avec Mot de passe *2106bc37496fa83a2da4ca42109e908d Incorrect 

*07:48:37: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*07:55:44: Connexion de *SEOULE *KOUAKOUKANGEORGES *OPERATEUR 

*07:56:56: Connexion de *SEOULE *KOUAKOUKANGEORGES *OPERATEUR 

*07:58:15: Connexion de *EBROTTIE *OIEBROTTIEMARCELLIN *OPERATEUR 

*07:59:37: Connexion de *EBROTTIE *OIEBROTTIEMARCELLIN *OPERATEUR 

*08:00:57: Echec de Connexion de *AKPA.OP Avec Mot de passe *106f42a9a2f30cf150876ea89219da1e Incorrect 

*08:01:10: Connexion de *AKPA *AKPESCLOVIS *OPERATEUR 

*08:10:00: Connexion de *YAO *BAUNHYAMENAN *CAISSIER 

*13:30:31: Connexion de *AKPA *AKPESCLOVIS *OPERATEUR 

*15:24:22: Connexion de *YOUAN *BIDJAGONEEDOUARD *OPERATEUR 

*16:28:15: Echec de Connexion de *AKPA.OP Avec Mot de passe *106f42a9a2f30cf150876ea89219da1e Incorrect 

*16:28:26: Connexion de *AKPA *AKPESCLOVIS *OPERATEUR 

*16:33:30: Connexion de *AKPA *AKPESCLOVIS *OPERATEUR 

*16:46:49: Connexion de *KOUAME *NGORANERIC *OPERATEUR 

*18:02:12: Echec de Connexion de *marie.op Avec Mot de passe *9552f2b28c2265f0a23757dcf84507ce Incorrect 

*18:03:13: Connexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR 

*18:06:04: Connexion de *ZONGO *MARIAM *CAISSIER 

*18:06:46: Connexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR 

*20:20:18: Connexion de *BINI *AMANNIWALAURENTINE *OPERATEUR 

*21:29:51: Echec de Connexion de *MARIE Avec Mot de passe *73ff2bca71fdf3d44a1b80b6b09f82a9 Incorrect 

*21:30:12: Connexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR 

