*02:13:03: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*07:28:44: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*08:03:11: Echec de Connexion de *abohoussou Avec Mot de passe *10af6c1e4caf3be9e309afc4a4794486 Incorrect 

*08:03:32: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*08:08:32: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*08:19:10: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*09:41:16: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*10:39:34: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*14:47:19: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*17:21:08: Tentative de Connexion sans Affectation de caisse de *NGUESSAN *BAHSONIA *CAISSIER 

*17:22:53: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*17:50:13: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*18:01:47: Echec de Connexion de *PKOFFIOP Avec Mot de passe *c90ee8eb801357d84fa5fa5849672e06 Incorrect 

*18:02:12: Echec de Connexion de *PKOFFIOP Avec Mot de passe *c90ee8eb801357d84fa5fa5849672e06 Incorrect 

*18:02:38: Echec de Connexion de *PKOFFIOP Avec Mot de passe *c90ee8eb801357d84fa5fa5849672e06 Incorrect 

*18:02:51: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*18:05:31: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*22:53:24: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

