*00:11:35: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*00:25:18: Connexion de *MONNEY *BEATRICE *CAISSIER 

*02:38:56: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*02:45:29: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*06:18:17: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*07:17:25: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*07:36:55: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*08:05:47: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:08:49: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*08:18:44: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:20:55: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*08:22:13: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*08:28:45: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*11:50:50: Echec de Connexion de *OKOUAKOU123456 Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*11:51:06: Echec de Connexion de *okouaou Avec Mot de passe *14e1b600b1fd579f47433b88e8d85291 Incorrect 

*11:56:44: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*11:57:09: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*11:58:58: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*14:15:48: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*14:15:57: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*14:50:39: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*15:21:47: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*16:49:08: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*17:58:33: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:13:04: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*18:20:19: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*22:03:25: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

