*01:53:55: Connexion de *AKPA *AKPESCLOVIS *OPERATEUR 

*02:20:35: Connexion de *EBROTTIE *OIEBROTTIEMARCELLIN *OPERATEUR 

*06:06:58: Connexion de *AKPA *AKPESCLOVIS *OPERATEUR 

*06:54:06: Connexion de *ABOUET *OMONJEANNINE *OPERATEUR 

*07:32:35: Connexion de *ABOUET *OMONJEANNINE *OPERATEUR 

*08:03:33: Connexion de *AHISSAN *AMAANGEMARIE *OPERATEUR 

*08:09:14: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:09:21: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*08:15:27: Connexion de *ZONGO *MARIAM *CAISSIER 

*14:46:39: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*15:19:42: Connexion de *BALO *BIANGEMARIUS *OPERATEUR 

*16:50:13: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*18:07:49: Connexion de *TANOH *TIEAHOUADELAIDE *CAISSIER 

*18:10:23: Echec de Connexion de *douattara Avec Mot de passe *07caf52efd37ad02ee020dea372ec92b Incorrect 

*18:10:39: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*18:14:09: Echec de Connexion de *OZI.OP Avec Mot de passe *a68a38388b136fe677854f7db6aa7cb9 Incorrect 

*18:14:48: Echec de Connexion de *OZI.OP Avec Mot de passe *a68a38388b136fe677854f7db6aa7cb9 Incorrect 

*18:15:10: Echec de Connexion de *OZI.OP Avec Mot de passe *a68a38388b136fe677854f7db6aa7cb9 Incorrect 

*18:16:09: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*18:39:28: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*18:44:24: Connexion de *OZI *GREANDERSON *OPERATEUR 

*19:23:31: Connexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *OPERATEUR 

*20:12:46: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*23:30:31: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

