*00:01:55: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*00:03:53: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*07:59:03: Echec de Connexion de *daka Avec Mot de passe *bcd48adbee78354d12e0cf23a8fc594b Incorrect 

*07:59:22: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:07:04: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*08:07:44: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*08:20:40: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*09:06:23: Connexion de *AFP *APF *RESPONSABLECAISSE

*09:13:14: Connexion de *AFP *APF *RESPONSABLECAISSE

*12:19:32: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*12:21:52: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*13:12:59: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*13:46:21: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*18:01:27: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18:03:17: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*18:04:12: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*20:29:02: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*20:29:20: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*20:31:05: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*22:47:30: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*23:32:07: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

