*06:53:32: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*07:59:59: Connexion de *ZAGRE *IRENE *OPERATEUR 

*08:07:29: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*08:07:48: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:09:50: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*11:11:44: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*11:12:31: Echec de Connexion de *PKONANCA Avec Mot de passe *435f6db88ee7308bb03bbeb97b5fec08 Incorrect 

*11:12:41: Echec de Connexion de *PKONANCA Avec Mot de passe *435f6db88ee7308bb03bbeb97b5fec08 Incorrect 

*11:12:51: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*11:17:08: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*11:18:21: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*11:21:08: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*11:24:21: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*11:28:28: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*11:32:21: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*11:34:20: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*11:42:18: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*11:53:06: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*11:58:23: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*12:03:54: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*13:46:14: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*13:46:38: Connexion de *KOFFI *KONANPATRICIA *CAISSIER 

*13:59:46: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*14:00:37: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*15:08:04: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*17:00:58: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*17:01:45: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*18:03:09: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*18:09:22: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*18:11:18: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*23:14:53: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*23:20:01: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

