*00:37:38: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *CAISSIER 

*00:42:00: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*00:51:46: Connexion de *EBROTTIE *OIEBROTTIEMARCELLIN *OPERATEUR 

*02:22:57: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*06:09:11: Connexion de *KOUAHORO *AMAELLELAETITIA *OPERATEUR 

*08:14:51: Connexion de *ZONGO *MARIAM *OPERATEUR 

*08:15:08: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*08:22:16: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *CAISSIER 

*08:22:35: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*08:32:43: Connexion de *AHISSAN *AMAANGEMARIE *CAISSIER 

*08:44:36: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*13:58:23: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*14:56:39: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*18:09:39: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*18:10:20: Echec de Connexion de *ADJOBA.CA Avec Mot de passe *9552f2b28c2265f0a23757dcf84507ce Incorrect 

*18:10:35: Echec de Connexion de *ADJOBA.CA Avec Mot de passe *9552f2b28c2265f0a23757dcf84507ce Incorrect 

*18:10:49: Connexion de *AKA *ADJOBAMARIEAUDE *CAISSIER 

*18:14:07: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*18:45:11: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*19:05:43: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*23:26:16: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

