*00:00:44: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*00:27:32: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*08:05:42: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:16:11: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*08:20:00: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*08:22:45: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*08:54:29: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*10:19:58: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*12:52:48: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*17:59:07: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:05:00: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*18:15:32: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*18:43:04: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*21:41:49: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*21:52:34: Echec de Connexion de *sngoran Avec Mot de passe *faf32fc854242a0186ee15fc01f1eeee Incorrect 

*21:53:05: Connexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR 

*22:23:13: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

