*00:09:32: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*00:16:44: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*00:34:55: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*01:26:16: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*01:32:19: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*02:56:54: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*04:57:11: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*05:03:43: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*07:52:45: Connexion de *BELLA *JEANFIDELLE *OPERATEUR 

*07:56:32: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*08:03:17: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:06:41: Connexion de *ZAGRE *IRENE *CAISSIER 

*08:51:28: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*09:23:14: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*10:09:01: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*10:23:53: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*12:13:45: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*15:29:17: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*15:30:55: Connexion de *ZAGRE *IRENE *CAISSIER 

*15:58:06: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*16:38:29: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*17:56:50: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*18:06:44: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*19:14:32: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*19:43:12: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*19:49:35: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*20:41:53: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*23:59:27: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

