*00:00:26: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*01:50:06: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*07:13:11: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*07:18:47: Connexion de *ZAGRE *IRENE *CAISSIER 

*07:25:02: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*07:58:41: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*07:59:09: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*10:59:39: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*14:06:00: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*14:33:11: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*16:14:04: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*16:14:20: Echec de Connexion de *amon Avec Mot de passe *0ba847721414f952981d2058f65ea892 Incorrect 

*16:14:25: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*17:58:43: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*18:03:09: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*18:08:23: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

