*00:00:34: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*01:25:31: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*02:51:20: Connexion de *NVODJO *EUGENIE *OPERATEUR 

*07:58:17: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:05:50: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*08:06:43: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*08:25:55: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:27:02: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*08:53:38: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:54:11: Connexion de *AFP *APF *RESPONSABLECAISSE

*10:59:28: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*11:00:38: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*12:16:40: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*13:25:47: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*13:48:55: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*14:16:39: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*14:16:45: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*14:17:17: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*14:17:19: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*16:27:52: Tentative de Connexion sans Affectation de caisse de *NGUESSAN *NADEGE *CAISSIER 

*16:28:25: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*17:59:25: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18:02:18: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*18:02:24: Connexion de *SANOGO *AWA *OPERATEUR 

*18:06:36: Connexion de *SANOGO *AWA *OPERATEUR 

*18:13:34: Connexion de *SANOGO *AWA *OPERATEUR 

*18:23:24: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*19:57:36: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*19:58:10: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

