*00:16:49: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*07:55:31: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*07:58:17: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*07:59:13: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*07:59:28: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*07:59:56: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*08:04:48: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*08:28:14: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*08:52:35: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*10:02:09: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*11:13:39: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*12:13:37: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*12:17:37: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*12:23:38: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*12:25:15: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*12:37:03: Echec de Connexion de *sboudebesop Avec Mot de passe *32cd145aedac06bc3cff08dbb9f0a30c Incorrect 

*12:37:18: Echec de Connexion de *sboudebesop Avec Mot de passe *fa60cd0658d0f782a39d69004a8dc9f0 Incorrect 

*12:37:28: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*16:42:19: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*16:45:06: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*17:10:07: Connexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR 

*17:46:42: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*17:52:26: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*17:57:56: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18:03:47: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*18:08:16: Connexion de *ZAGRE *IRENE *CAISSIER 

*18:20:55: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*18:27:50: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*18:33:05: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*18:40:07: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*18:54:14: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*19:31:26: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*20:56:58: Connexion de *MONNEY *BEATRICE *OPERATEUR 

