*00:02:56: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*00:20:30: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*01:12:30: Connexion de *KOFFI *KONANPATRICIA *OPERATEUR 

*08:02:11: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*08:07:53: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08:12:17: Connexion de *MONNEY *BEATRICE *CAISSIER 

*09:02:32: Connexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*09:28:18: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*11:31:03: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*12:53:30: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*12:54:32: Connexion de *MONNEY *BEATRICE *CAISSIER 

*15:02:19: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*15:03:29: Connexion de *MONNEY *BEATRICE *CAISSIER 

*15:36:07: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*17:32:12: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*18:03:00: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18:05:23: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*18:05:48: Connexion de *NVODJO *EUGENIE *OPERATEUR 

*20:17:08: Echec de Connexion de *skonan Avec Mot de passe *f9d43c391abdf46fe99fa3d39b6ff0ae Incorrect 

*20:17:26: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

