*01:39:10: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*08:02:11: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*08:03:45: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:04:41: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:07:46: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*17:55:25: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*17:58:09: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*18:13:21: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*18:21:41: Echec de Connexion de *PKOFFI Avec Mot de passe *52a643359401619d86d3f7dd776f8db9 Incorrect 

*18:21:51: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*21:39:00: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*22:34:15: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

