*00:01:11: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*00:05:47: Connexion de *NVODJO *EUGENIE *CAISSIER 

*00:15:50: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*00:32:54: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*00:36:49: Connexion de *NVODJO *EUGENIE *CAISSIER 

*00:39:07: Connexion de *NVODJO *EUGENIE *CAISSIER 

*00:43:37: Connexion de *NVODJO *EUGENIE *CAISSIER 

*06:58:01: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*07:44:30: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*07:50:45: Connexion de *NVODJO *EUGENIE *CAISSIER 

*08:05:39: Connexion de *ZAGRE *IRENE *OPERATEUR 

*08:06:39: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:08:16: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*09:43:21: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*09:47:45: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*14:55:23: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*14:57:14: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*14:57:46: Connexion de *ZAGRE *IRENE *OPERATEUR 

*17:56:00: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*18:01:01: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18:02:18: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*18:08:09: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*19:29:44: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*22:07:35: Connexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*22:08:42: Connexion de *NGORAN *AFFIBAMARCELLE *CAISSIER 

*22:29:54: Echec de Connexion de *bmonneyop Avec Mot de passe *81006f130f2b6da215a01e44faa27e8c Incorrect 

*22:30:11: Connexion de *MONNEY *BEATRICE *OPERATEUR 

