*00:13:43: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*00:17:49: Connexion de *YAO *BAUNHYAMENAN *CAISSIER 

*03:20:55: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*03:27:13: Connexion de *YAO *BAUNHYAMENAN *CAISSIER 

*03:29:11: Connexion de *KONATE *IDRISSEBLANCHARD *OPERATEUR 

*06:38:18: Connexion de *YAO *BAUNHYAMENAN *CAISSIER 

*07:16:25: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*08:11:10: Connexion de *AHISSAN *AMAANGEMARIE *CAISSIER 

*08:15:32: Connexion de *SEOULE *KOUAKOUKANGEORGES *OPERATEUR 

*08:19:20: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*11:01:32: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*12:36:33: Connexion de *AKPA *AKPESCLOVIS *OPERATEUR 

*14:36:27: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*16:37:36: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*17:06:11: Connexion de *SEOULE *KOUAKOUKANGEORGES *OPERATEUR 

*18:06:06: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*18:15:44: Echec de Connexion de *PEGNAN.CA Avec Mot de passe *ab8a906fb2cbfb533733c588c550f163 Incorrect 

*18:17:08: Connexion de *ABOUET *OMONJEANNINE *OPERATEUR 

*18:18:30: Echec de Connexion de *PEGNAN.CA Avec Mot de passe *ab8a906fb2cbfb533733c588c550f163 Incorrect 

*18:19:12: Connexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER 

*18:48:17: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*19:05:25: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*19:53:08: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*20:45:42: Connexion de *ABOUET *OMONJEANNINE *OPERATEUR 

