*00:09:23: Echec de Connexion de *PKOFFI Avec Mot de passe *defd306bf329f12895109cccac772c57 Incorrect 

*00:09:32: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*00:10:43: Connexion de *MONNEY *BEATRICE *CAISSIER 

*00:17:00: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*00:35:32: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*02:52:25: Connexion de *MONNEY *BEATRICE *CAISSIER 

*06:29:41: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*06:31:40: Connexion de *MONNEY *BEATRICE *CAISSIER 

*07:55:11: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*08:00:58: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*08:04:22: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:07:19: Echec de Connexion de *skonan Avec Mot de passe *b68ca95652af0811139a37f8ac833336 Incorrect 

*08:08:54: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*08:28:22: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*09:34:59: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*10:36:11: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*10:37:21: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*15:12:40: Connexion de *AFP *APF *RESPONSABLESITE

*15:24:58: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*15:49:42: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*16:02:36: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*17:39:36: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*17:50:57: Connexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR 

*17:57:11: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*18:03:01: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*18:04:46: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

