*08:08:48: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:17:17: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*08:23:31: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*08:39:03: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*15:07:34: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:02:02: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*18:06:07: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*18:09:18: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*18:10:51: Tentative de Connexion sans Affectation de caisse de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*18:11:23: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*18:26:09: Echec de Connexion de *PKOFFICA Avec Mot de passe *c90ee8eb801357d84fa5fa5849672e06 Incorrect 

*18:26:21: Echec de Connexion de *PKOFFICA Avec Mot de passe *62a5f4b0b7ca2bbb196a33c07d34614c Incorrect 

*18:26:40: Echec de Connexion de *PKOFFICA Avec Mot de passe *2a2487970af3eba5744c469a8ff6b526 Incorrect 

*18:28:13: Echec de Connexion de *pkoffica Avec Mot de passe *c90ee8eb801357d84fa5fa5849672e06 Incorrect 

*18:29:31: Echec de Connexion de *PKOFFICA Avec Mot de passe *c90ee8eb801357d84fa5fa5849672e06 Incorrect 

*18:31:22: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*19:36:28: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*19:50:35: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*23:24:21: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*23:25:00: Connexion de *BOUDEBES *CLAIREAMINATA *CAISSIER 

*23:39:05: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

