*06:45:19: Connexion de *ACHI *SERIKPARACHELLE *OPERATEUR 

*07:56:21: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*08:06:14: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:06:34: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*08:08:54: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*08:12:55: Connexion de *ZAGRE *IRENE *CAISSIER 

*08:56:00: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*09:42:26: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*09:57:16: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*09:59:13: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*11:32:33: Connexion de *ZAGRE *IRENE *CAISSIER 

*12:17:19: Connexion de *ZAGRE *IRENE *CAISSIER 

*12:49:35: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*13:38:17: Connexion de *ZAGRE *IRENE *CAISSIER 

*14:15:17: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*14:31:13: Connexion de *ZAGRE *IRENE *CAISSIER 

*14:32:58: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*14:39:29: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*16:55:14: Connexion de *ZAGRE *IRENE *CAISSIER 

*17:15:33: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*17:28:59: Connexion de *ZAGRE *IRENE *CAISSIER 

*18:10:18: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*18:18:07: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

