*06:57:52: Echec de Connexion de *AYEMOU.RC Avec Mot de passe *0942692ee9a4b58eab62635a339182bf Incorrect 

*06:58:07: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*07:30:10: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*08:01:55: Connexion de *ZONGO *MARIAM *CAISSIER 

*08:09:08: Connexion de *AKPA *AKPESCLOVIS *OPERATEUR 

*08:28:03: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:39:13: Connexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

*13:42:10: Connexion de *SEOULE *KOUAKOUKANGEORGES *OPERATEUR 

*16:49:22: Connexion de *AKPA *AKPESCLOVIS *OPERATEUR 

*18:06:33: Tentative de Connexion sans Affectation de caisse de *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER 

*18:09:36: Connexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR 

*18:09:39: Connexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER 

*18:36:21: Echec de Connexion de *AMA.OP Avec Mot de passe *73ff2bca71fdf3d44a1b80b6b09f82a9 Incorrect 

*18:36:30: Connexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR 

*19:01:01: Connexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR 

*19:01:23: Connexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR 

*23:58:20: Connexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

