*00:19:07: Connexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*00:20:33: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*00:28:06: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*00:33:41: Connexion de *ESSOH *EVARISTE *OPERATEUR 

*03:13:42: Connexion de *ESSOH *EVARISTE *OPERATEUR 

*03:18:32: Connexion de *ESSOH *EVARISTE *OPERATEUR 

*03:30:54: Connexion de *ESSOH *EVARISTE *OPERATEUR 

*07:56:05: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*08:08:13: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:10:45: Connexion de *MONNEY *BEATRICE *CAISSIER 

*17:09:58: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*17:58:19: Connexion de *KAMATE *ABOUDRAMANE *OPERATEUR 

*18:00:21: Connexion de *ZAGRE *IRENE *CAISSIER 

*18:42:25: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*18:54:37: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*20:15:39: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*22:43:08: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*23:24:05: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*23:41:13: Echec de Connexion de *nguessanop Avec Mot de passe *c2ce698461da5ee450443cb02a8f1c73 Incorrect 

*23:41:26: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*23:51:21: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

