*00:03:42: Connexion de *KOUASSI *KOUAKOURODRIGUE *OPERATEUR 

*00:05:20: Connexion de *BAHIBO *MICHAEL *RESPONSABLESITE

*05:01:26: Connexion de *KOUASSI *KOUAKOURODRIGUE *OPERATEUR 

*07:25:22: Connexion de *BAHIBO *MICHAEL *RESPONSABLESITE

*07:43:34: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*07:59:36: Connexion de *YAO *BAUNHYAMENAN *CAISSIER 

*08:02:07: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*08:10:40: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*08:30:43: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:35:10: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*12:08:51: Connexion de *KONAN *AYAHORTENSE *OPERATEUR 

*14:03:23: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*14:29:06: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*15:01:37: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*15:29:57: Connexion de *LEGRE *DROGBOMARIUS *OPERATEUR 

*16:30:28: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*17:21:40: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*17:42:38: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*18:00:17: Connexion de *ZONGO *MARIAM *CAISSIER 

*18:33:59: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*19:19:52: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*23:10:14: Echec de Connexion de *BALO.OP Avec Mot de passe *7701d0ba6900de954e835a3bb1f07b55 Incorrect 

*23:10:45: Connexion de *BALO *BIANGEMARIUS *OPERATEUR 

