*00:02:02: Connexion de *BAHIBO *MICHAEL *RESPONSABLESITE

*00:21:25: Connexion de *BAHIBO *MICHAEL *RESPONSABLESITE

*00:22:04: Connexion de *BAHIBO *MICHAEL *RESPONSABLESITE

*08:01:11: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*08:16:50: Connexion de *TANOH *TIEAHOUADELAIDE *OPERATEUR 

*08:18:36: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*08:23:33: Echec de Connexion de *ADJOBA.CA Avec Mot de passe *9552f2b28c2265f0a23757dcf84507ce Incorrect 

*08:23:47: Echec de Connexion de *ADJOBA.CA Avec Mot de passe *9552f2b28c2265f0a23757dcf84507ce Incorrect 

*08:24:16: Connexion de *AKA *ADJOBAMARIEAUDE *CAISSIER 

*08:26:47: Connexion de *BAHIBO *MICHAEL *RESPONSABLESITE

*08:51:22: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*11:05:26: Connexion de *DIABA *ALFREDSIMPLICE *OPERATEUR 

*15:45:01: Connexion de *TANOH *TIEAHOUADELAIDE *OPERATEUR 

*17:18:05: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*18:00:43: Connexion de *EBROTTIE *OIEBROTTIEMARCELLIN *OPERATEUR 

*18:18:49: Connexion de *AHISSAN *AMAANGEMARIE *CAISSIER 

*18:45:32: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*19:38:38: Connexion de *BAHIBO *MICHAEL *RESPONSABLESITE

*22:58:51: Connexion de *AHISSAN *AMAANGEMARIE *OPERATEUR 

*23:02:22: Connexion de *AHISSAN *AMAANGEMARIE *CAISSIER 

