*00:48:44: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*07:47:44: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*08:01:22: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*08:08:43: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*08:17:09: Connexion de *ZAGRE *IRENE *OPERATEUR 

*08:18:32: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*08:29:24: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*15:35:58: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*17:55:36: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*18:01:55: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*18:04:05: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*18:22:02: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*18:47:22: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

*19:54:41: Connexion de *ESSOH *EVARISTE *OPERATEUR 

*20:07:46: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*20:21:13: Connexion de *OUATTARA *DRISSA *OPERATEUR 

*20:58:20: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*21:15:45: Connexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR 

