*07:33:15: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*08:06:13: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:18:18: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:18:54: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*08:19:54: Echec de Connexion de *sonia Avec Mot de passe *97ff349a16e6a83b2d62094cd296a561 Incorrect 

*08:22:07: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*08:22:44: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*08:25:52: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:35:39: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08:38:05: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*12:59:33: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*13:00:22: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*15:48:48: Connexion de *NGUESSAN *BAHSONIA *CAISSIER 

*15:54:13: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*16:40:01: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*16:40:55: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*17:55:27: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:00:53: Connexion de *KONAN *MARIESANDRINE *CAISSIER 

*18:02:03: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:03:08: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*21:03:15: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

*21:03:41: Connexion de *ATTOBRA *CLARISSE *OPERATEUR 

