*00:49:46: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*07:06:03: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*07:09:33: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*07:38:12: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*07:44:19: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*07:45:19: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*07:53:08: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08:03:57: Connexion de *ZAGRE *IRENE *OPERATEUR 

*08:13:57: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*10:26:47: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*13:16:13: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*13:19:34: Connexion de *NGUESSAN *NADEGE *CAISSIER 

*17:57:59: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*18:01:51: Connexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER 

*18:06:21: Connexion de *KONAN *MARIESANDRINE *OPERATEUR 

*21:48:23: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

