*00:31:17: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*03:39:55: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*03:43:31: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*04:20:38: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*06:10:19: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*06:46:39: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*08:00:28: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*08:05:48: Connexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER 

*10:36:14: Echec de Connexion de *mngoranop Avec Mot de passe *1c19248b17837d0bb1fd76d4ffa483dd Incorrect 

*10:36:25: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*11:19:28: Connexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR 

*12:59:24: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:00:06: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*18:04:46: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*18:57:36: Connexion de *MONNEY *BEATRICE *OPERATEUR 

