*08:06:08: Connexion de *COULIBALY *IDRISSA *OPERATEUR 

*08:07:02: Connexion de *KONE *YAHI *RESPONSABLECAISSE

*08:15:18: Connexion de *COULIBALY *MADIATA *CAISSIER 

*10:08:38: Connexion de *KONE *YAHI *RESPONSABLECAISSE

*12:08:05: Connexion de *COULIBALY *IDRISSA *OPERATEUR 

*12:13:14: Connexion de *COULIBALY *IDRISSA *OPERATEUR 

*12:23:23: Connexion de *COULIBALY *MADIATA *CAISSIER 

*12:27:48: Connexion de *COULIBALY *MADIATA *CAISSIER 

*12:35:29: Connexion de *COULIBALY *MADIATA *CAISSIER 

*12:53:01: Connexion de *KONE *KALOULOU *RESPONSABLESITE

*15:37:01: Connexion de *COULIBALY *IDRISSA *OPERATEUR 

*17:40:43: Connexion de *AFP *AFP *RESPONSABLECAISSE

*17:53:08: Connexion de *KONE *KALOULOU *RESPONSABLESITE

*18:03:17: Connexion de *SORO *FANGAYARGA *OPERATEUR 

*18:18:20: Connexion de *KOUDA *AFFIBAGENEVIEVE *CAISSIER 

