*00:14:55: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*01:44:06: Connexion de *ESSOH *EVARISTE *OPERATEUR 

*02:40:01: Connexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*06:26:18: Connexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*08:02:24: Connexion de *MONNEY *BEATRICE *OPERATEUR 

*08:06:25: Echec de Connexion de *cattobra Avec Mot de passe *7912f5ce53d8f6160545dcaa60a91d60 Incorrect 

*08:06:33: Connexion de *ATTOBRA *CLARISSE *CAISSIER 

*15:38:53: Connexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18:08:22: Connexion de *NGUESSAN *NADEGE *OPERATEUR 

*18:12:47: Connexion de *ZAGRE *IRENE *CAISSIER 

*18:20:26: Connexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

