*01:03:22: Connexion de *AKPA *AKPESCLOVIS *OPERATEUR 

*01:11:16: Connexion de *AKPA *AKPESCLOVIS *OPERATEUR 

*06:37:52: Connexion de *ABOUET *OMONJEANNINE *OPERATEUR 

*07:55:25: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*07:57:38: Connexion de *KOUAHORO *AMAELLELAETITIA *OPERATEUR 

*08:02:13: Connexion de *YAO *BAUNHYAMENAN *CAISSIER 

*13:24:31: Connexion de *AMON *AMANJOHN *RESPONSABLESITE

*13:28:10: Connexion de *AMON *JOHN *RESPONSABLECAISSE

*17:36:02: Connexion de *KOUAHORO *AMAELLELAETITIA *OPERATEUR 

*18:35:38: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*18:39:05: Connexion de *KONAN *ROMARIC *RESPONSABLESITE

*18:46:20: Connexion de *AHISSAN *AMAANGEMARIE *CAISSIER 

*19:32:27: Connexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

