*08:06:03: Echec de Connexion de *okouakou Avec Mot de passe *ea0eb1344d960154dae3e6a762fe196a Incorrect 

*08:06:12: Connexion de *KOUAKOU *OLIVIER *OPERATEUR 

*08:09:23: Connexion de *ABOUET *OMONJEANNINE *CAISSIER 

*08:30:44: Connexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*09:59:22: Connexion de *OUATTARA *DRISSA *RESPONSABLESITE

*18:04:54: Connexion de *ZONGO *MARIAM *OPERATEUR 

*18:12:45: Connexion de *AHISSAN *AMAANGEMARIE *CAISSIER 

*18:48:49: Connexion de *ZAGRE *IRENE *RESPONSABLECAISSE

