*07:59:14: Connexion de *KONE *YACOUBA *OPERATEUR 

*08:06:13: Connexion de *KONE *YAHI *RESPONSABLECAISSE

*08:12:20: Connexion de *KONE *KALOULOU *RESPONSABLECAISSE

*08:12:27: Connexion de *GOZE *ESTHERCELINE *CAISSIER 

*08:24:19: Connexion de *KONE *KALOULOU *RESPONSABLESITE

*09:46:21: Connexion de *KONE *KALOULOU *RESPONSABLESITE

*10:13:17: Connexion de *KONE *KALOULOU *RESPONSABLECAISSE

*11:11:58: Connexion de *KONE *KALOULOU *RESPONSABLESITE

*11:17:23: Connexion de *KONE *KALOULOU *RESPONSABLESITE

*11:34:51: Connexion de *KONE *YAHI *RESPONSABLECAISSE

*12:49:20: Connexion de *KONE *KALOULOU *RESPONSABLESITE

*12:52:55: Connexion de *KONE *KALOULOU *RESPONSABLECAISSE

*18:01:35: Connexion de *KONE *YACOUBA *OPERATEUR 

*18:09:26: Connexion de *KONE *YAHI *RESPONSABLECAISSE

*18:12:22: Connexion de *GOZE *ESTHERCELINE *CAISSIER 

*18:15:41: Connexion de *KOUDA *AFFIBAGENEVIEVE *CAISSIER 

*20:13:29: Connexion de *KONE *KALOULOU *RESPONSABLECAISSE

*20:23:15: Connexion de *KONE *KALOULOU *RESPONSABLESITE

*20:53:48: Connexion de *KONE *KALOULOU *RESPONSABLECAISSE

*21:32:11: Echec de Connexion de *rc.master Avec Mot de passe *201b80d24e79b979096fd2b38cf293a9 Incorrect 

*21:32:30: Echec de Connexion de *rc_master Avec Mot de passe *4a6629303c679cfa6a5a81433743e52c Incorrect 

*21:36:34: Connexion de *AFRIQUE *PESAGESA *RESPONSABLECAISSE

