*24-09-2020 14:57:11: Création d'un nouvel utilisateur *ZAGRE *IRENE par *AFRIQUE *PESAGESA *ADMINISTRATEUR

*24-09-2020 14:57:34: Activation de l'utilisateur *ZAGRE *IRENE par *AFRIQUE *PESAGESA *ADMINISTRATEUR

*24-09-2020 14:59:35: Création d'un nouvel utilisateur *BOHOUSSOU *ARMELLE NDRI par *AFRIQUE *PESAGESA *ADMINISTRATEUR

*24-09-2020 15:00:20: Activation de l'utilisateur *BOHOUSSOU *ARMELLENDRI par *AFRIQUE *PESAGESA *ADMINISTRATEUR

*24-09-2020 15:04:31: Création d'un nouvel utilisateur *KAMATE *ABOUDRAMANE par *AFRIQUE *PESAGESA *ADMINISTRATEUR

*24-09-2020 15:04:50: Activation de l'utilisateur *KAMATE *ABOUDRAMANE par *AFRIQUE *PESAGESA *ADMINISTRATEUR

*24-09-2020 15:06:41: Création d'un nouvel utilisateur *OUATTARA *DRISSA par *AFRIQUE *PESAGESA *ADMINISTRATEUR

*24-09-2020 15:06:52: Activation de l'utilisateur *OUATTARA *DRISSA par *AFRIQUE *PESAGESA *ADMINISTRATEUR

