*14-03-2020 09:58:58: Modification des infos de l'uilisateur *GNAORERITADOGAUREEPSEGOZE *STATION DE YAMOUSSOUKRO par *GNAORE *RITADOGAUREEPSEGOZE *CAISSIER

*14-03-2020 10:42:51: Suspension de l'utilisateur *GNAORE *EPSEGOZE par *AMON *AMANJOHN *RESPONSABLESITE

*14-03-2020 10:43:32: Suspension de l'utilisateur *ACHI *SERIKPAKADJARACHELLE par *AMON *AMANJOHN *RESPONSABLESITE

*14-03-2020 10:43:46: Suspension de l'utilisateur *ACHI *SERIKPARACHELLE par *AMON *AMANJOHN *RESPONSABLESITE

*14-03-2020 10:43:59: Suspension de l'utilisateur *NGUESSAN *ROSEDELIMAAYA par *AMON *AMANJOHN *RESPONSABLESITE

*14-03-2020 10:44:12: Suspension de l'utilisateur *NGUESSAN *ROSEDELIMAAYA par *AMON *AMANJOHN *RESPONSABLESITE

*14-03-2020 10:44:39: Suspension de l'utilisateur *NGUESSAN *NADEGE par *AMON *AMANJOHN *RESPONSABLESITE

*14-03-2020 10:44:52: Suspension de l'utilisateur *NGUESSAN *NADEGE par *AMON *AMANJOHN *RESPONSABLESITE

*14-03-2020 10:46:39: Suspension de l'utilisateur *NGUESSAN *BAHSONIA par *AMON *AMANJOHN *RESPONSABLESITE

*14-03-2020 10:46:51: Suspension de l'utilisateur *NGUESSAN *BAHSONIA par *AMON *AMANJOHN *RESPONSABLESITE

*14-03-2020 10:47:30: Suspension de l'utilisateur *SYLLA *AMADOU par *AMON *AMANJOHN *RESPONSABLESITE

*14-03-2020 10:47:41: Suspension de l'utilisateur *SYLLA *AMADOU par *AMON *AMANJOHN *RESPONSABLESITE

