*13-11-2017 10:33:15: Suspension de l'utilisateur *SOGOBA *FOUSSENI par *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*13-11-2017 10:33:45: Suspension de l'utilisateur *AKA *ADJAUDDENISE par *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*13-11-2017 10:33:54: Suspension de l'utilisateur *AKA *ADJAUDDENISE par *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*13-11-2017 10:34:31: Suspension de l'utilisateur *AMON *AMANJOHN par *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*13-11-2017 10:34:58: Suspension de l'utilisateur *SANOGO *AWA par *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*13-11-2017 10:35:13: Suspension de l'utilisateur *AFRIQUE *PESAGESA par *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*13-11-2017 10:35:58: Suspension de l'utilisateur *NVODJO *EUGENIE par *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*13-11-2017 10:36:29: Suspension de l'utilisateur *NVODJO *EUGENIE par *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

