*24-08-2018 00:27:59: Enlevement d'un montant de 273500 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

273500

*24-08-2018 07:58:05: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

*24-08-2018 08:02:09: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*24-08-2018 08:02:23: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*24-08-2018 08:02:35: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1023           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*24-08-2018 12:00:44: Enlevement d'un montant de 200000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

200000

*24-08-2018 17:53:47: Caisse Fermée par *ATTOBRA *CLARISSE *CAISSIER

*24-08-2018 17:55:58: Fermeture de la session caisse par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*24-08-2018 17:56:25: Nouvelle Session Caisse Ouverte par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*24-08-2018 17:56:34: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA011            *MONTANT POURVU = 60000

