*17-02-2020 03:19:14: Enlevement d'un montant de 652500 sur la caisse (ID CAISSE = CA011)par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

652500

*17-02-2020 07:57:13: Erreur dans la tentative de fermeture de la session caisse par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*17-02-2020 07:58:25: Caisse Fermée par *AHISSAN *AMAANGEMARIE *CAISSIER

*17-02-2020 07:58:50: Fermeture de la session caisse par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*17-02-2020 07:58:56: Nouvelle Session Caisse Ouverte par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*17-02-2020 07:59:06: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*ID USER = UT1081           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*17-02-2020 16:54:53: Compte Client Nº  12760893861 Crédité de *75000 par *AMON *AMANJOHN *RESPONSABLESITE

*17-02-2020 18:00:39: Caisse Fermée par *MEAKA *BLANDINETRESORTAPE *CAISSIER

*17-02-2020 18:08:52: Fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*17-02-2020 18:08:56: Nouvelle Session Caisse Ouverte par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*17-02-2020 18:09:07: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*ID USER = UT1088           *ID CAISSE = CA012            *MONTANT POURVU = 50000

