*28-12-2018 08:00:56: Caisse Fermée par *ATTOBRA *CLARISSE *CAISSIER

*28-12-2018 08:07:03: Fermeture de la session caisse par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*28-12-2018 08:07:08: Nouvelle Session Caisse Ouverte par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*28-12-2018 08:07:18: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*ID USER = UT1024           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*28-12-2018 09:36:01: Compte Client Nº  13168859511 Crédité de *240500 par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*28-12-2018 10:37:36: Enlevement d'un montant de 360000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

360000

*28-12-2018 16:40:24: Enlevement d'un montant de 330000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

330000

*28-12-2018 17:58:00: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*28-12-2018 18:10:47: Fermeture de la session caisse par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*28-12-2018 18:10:53: Nouvelle Session Caisse Ouverte par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*28-12-2018 18:11:08: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*ID USER = UT1026           *ID CAISSE = CA011            *MONTANT POURVU = 60000

