*07-05-2017 07:59:10: Caisse Fermée par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*07-05-2017 08:00:23: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*07-05-2017 08:02:40: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*07-05-2017 08:02:55: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1010           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*07-05-2017 18:00:19: Caisse Fermée par *NGORAN *AFFIBAMARCELLE *CAISSIER

*07-05-2017 18:01:12: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*07-05-2017 18:01:22: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*07-05-2017 18:01:34: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*07-05-2017 18:01:52: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1029           *ID CAISSE = CA012            *MONTANT POURVU = 50000

*07-05-2017 21:02:55: Enlevement d'un montant de 600000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

600000

