*12-05-2021 08:02:44: Erreur dans la tentative de fermeture de la session caisse par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*12-05-2021 08:03:47: Caisse Fermée par *ABOUET *OMONJEANNINE *CAISSIER

*12-05-2021 08:04:49: Fermeture de la session caisse par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*12-05-2021 08:05:39: Nouvelle Session Caisse Ouverte par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*12-05-2021 08:06:20: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*ID USER = UT1057           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*12-05-2021 14:17:30: Enlevement d'un montant de 450000 sur la caisse (ID CAISSE = CA011)par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

450000

*12-05-2021 17:53:12: Caisse Fermée par *AKA *ADJOBAMARIEAUDE *CAISSIER

*12-05-2021 17:53:13: Caisse Fermée par *AKA *ADJOBAMARIEAUDE *CAISSIER

*12-05-2021 17:53:17: Caisse Fermée par *AKA *ADJOBAMARIEAUDE *CAISSIER

*12-05-2021 17:55:39: Fermeture de la session caisse par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*12-05-2021 17:55:45: Nouvelle Session Caisse Ouverte par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*12-05-2021 17:56:03: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*ID USER = UT1094           *ID CAISSE = CA011            *MONTANT POURVU = 50000

