*20-11-2016 07:57:42: Caisse Fermée par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*20-11-2016 08:01:20: Fermeture de la session caisse par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*20-11-2016 08:01:20: Fermeture de la session caisse par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*20-11-2016 08:02:07: Nouvelle Session Caisse Ouverte par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*20-11-2016 08:02:40: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*20-11-2016 17:58:45: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

*20-11-2016 18:45:40: Fermeture de la session caisse par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*20-11-2016 18:46:16: Nouvelle Session Caisse Ouverte par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*20-11-2016 18:46:39: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1024           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*20-11-2016 18:46:58: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1031           *ID CAISSE = CA012            *MONTANT POURVU = 40000

