*11-05-2017 08:03:22: Caisse Fermée par *NGUESSAN *NADEGE *CAISSIER

*11-05-2017 08:07:36: Fermeture de la session caisse par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*11-05-2017 08:07:36: Fermeture de la session caisse par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*11-05-2017 08:07:56: Nouvelle Session Caisse Ouverte par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*11-05-2017 08:08:08: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1024           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*11-05-2017 15:03:24: Enlevement d'un montant de 800000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

800000

*11-05-2017 17:14:52: Enlevement d'un montant de 300000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

300000

*11-05-2017 18:00:02: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*11-05-2017 18:00:32: Fermeture de la session caisse par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*11-05-2017 18:02:12: Nouvelle Session Caisse Ouverte par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*11-05-2017 18:02:26: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1029           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*11-05-2017 18:02:43: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA012            *MONTANT POURVU = 50000

*11-05-2017 19:03:03: Enlevement d'un montant de 200000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

200000

*11-05-2017 22:06:03: Enlevement d'un montant de 800000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

800000

