*19-01-2021 00:26:25: Enlevement d'un montant de 1371000 sur la caisse (ID CAISSE = CA011)par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

1371000

*19-01-2021 02:35:47:Modification du contenu de la caisse (ID CAISSE = CA011) par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE
*MONTANT ORIGINAL POURVU = 50000 *MONTANT ORIGINAL AVANT ENLEVEMENT = 1371000
*MONTANT A NOUVEAU POURVU = 50000 *MONTANT ENLEVEMENT = 1371000

*19-01-2021 08:05:06: Caisse Fermée par *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER

*19-01-2021 08:09:32: Fermeture de la session caisse par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*19-01-2021 08:09:45: Nouvelle Session Caisse Ouverte par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*19-01-2021 08:10:16: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*ID USER = UT10111          *ID CAISSE = CA011            *MONTANT POURVU = 50000

*19-01-2021 15:28:12: Enlevement d'un montant de 600000 sur la caisse (ID CAISSE = CA011)par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

600000

*19-01-2021 18:07:19: Caisse Fermée par *ABOUET *OMONJEANNINE *CAISSIER

*19-01-2021 18:08:36: Fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*19-01-2021 18:08:45: Nouvelle Session Caisse Ouverte par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*19-01-2021 18:08:58: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*ID USER = UT1090           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*19-01-2021 22:05:00: Enlevement d'un montant de 750000 sur la caisse (ID CAISSE = CA011)par *ZAGRE *IRENE *RESPONSABLECAISSE

750000

