*17-04-2021 00:03:53: Enlevement d'un montant de 516000 sur la caisse (ID CAISSE = CA011)par *ZAGRE *IRENE *RESPONSABLECAISSE

516000

*17-04-2021 07:28:33: Enlevement d'un montant de 1500000 sur la caisse (ID CAISSE = CA011)par *ZAGRE *IRENE *RESPONSABLECAISSE

1500000

*17-04-2021 08:02:09: Erreur dans la tentative de fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*17-04-2021 08:05:22: Caisse Fermée par *YAO *BAUNHYAMENAN *CAISSIER

*17-04-2021 08:06:25: Fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

*17-04-2021 08:06:31: Nouvelle Session Caisse Ouverte par *ZAGRE *IRENE *RESPONSABLECAISSE

*17-04-2021 08:06:59: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *ZAGRE *IRENE *RESPONSABLECAISSE

*ID USER = UT1094           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*17-04-2021 14:50:26: Enlevement d'un montant de 900000 sur la caisse (ID CAISSE = CA011)par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

900000

*17-04-2021 17:56:14: Caisse Fermée par *AHISSAN *AMAANGEMARIE *CAISSIER

*17-04-2021 17:59:02: Fermeture de la session caisse par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*17-04-2021 18:07:47: Nouvelle Session Caisse Ouverte par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*17-04-2021 18:07:57: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*ID USER = UT10111          *ID CAISSE = CA011            *MONTANT POURVU = 50000

*17-04-2021 23:41:42: Enlevement d'un montant de 1400000 sur la caisse (ID CAISSE = CA011)par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

1400000

