*26-09-2018 00:18:52: Enlevement d'un montant de 632000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

632000

*26-09-2018 07:53:14: Caisse Fermée par *ZAGRE *IRENE *CAISSIER

*26-09-2018 07:56:41: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*26-09-2018 07:56:50: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*26-09-2018 07:57:13: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1013           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*26-09-2018 17:24:25: Enlevement d'un montant de 450000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

450000

*26-09-2018 17:57:40: Erreur dans la tentative de fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*26-09-2018 17:57:41: Caisse Fermée par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*26-09-2018 17:57:44: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*26-09-2018 17:57:57: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*26-09-2018 17:58:19: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1029           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*26-09-2018 22:10:25: Enlevement d'un montant de 220000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

220000

