*14-08-2016 08:06:11: Caisse Fermée par *COULIBALY *DJENEBA *CAISSIER

*14-08-2016 08:09:04: Fermeture de la session caisse par *KONE *YAHI *RESPONSABLECAISSE

*14-08-2016 08:09:04: Fermeture de la session caisse par *KONE *YAHI *RESPONSABLECAISSE

*14-08-2016 08:11:04: Nouvelle Session Caisse Ouverte par *KONE *YAHI *RESPONSABLECAISSE

*14-08-2016 08:11:59: Affectation d'une caisse au niveau du site STATION DE OUANGOLODOUGOU par *KONE *YAHI *RESPONSABLECAISSE

*ID USER = UT6016           *ID CAISSE = CA061            *MONTANT POURVU = 50000

*14-08-2016 18:03:31: Caisse Fermée par *COULIBALY *MADIATA *CAISSIER

*14-08-2016 18:07:26: Fermeture de la session caisse par *KONE *YAHI *RESPONSABLECAISSE

*14-08-2016 18:07:57: Nouvelle Session Caisse Ouverte par *KONE *YAHI *RESPONSABLECAISSE

*14-08-2016 18:08:08: Affectation d'une caisse au niveau du site STATION DE OUANGOLODOUGOU par *KONE *YAHI *RESPONSABLECAISSE

*ID USER = UT6060           *ID CAISSE = CA061            *MONTANT POURVU = 50000

