*19-06-2017 00:00:43: Caisse Fermée par *ZAGRE *IRENE *CAISSIER

*19-06-2017 02:08:55: Enlevement d'un montant de 200000 sur la caisse (ID CAISSE = CA012)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

200000

*19-06-2017 07:52:38: Caisse Fermée par *NGUESSAN *BAHSONIA *CAISSIER

*19-06-2017 07:53:53: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*19-06-2017 07:54:31: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*19-06-2017 07:54:31: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*19-06-2017 07:54:31: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*19-06-2017 08:03:08: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*19-06-2017 08:04:10: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1029           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*19-06-2017 12:58:49: Enlevement d'un montant de 200000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

200000

*19-06-2017 17:58:37: Caisse Fermée par *MONNEY *BEATRICE *CAISSIER

*19-06-2017 17:59:14: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*19-06-2017 17:59:26: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*19-06-2017 17:59:36: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1023           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*19-06-2017 18:00:04: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1031           *ID CAISSE = CA012            *MONTANT POURVU = 50000

*19-06-2017 23:58:55: Caisse Fermée par *ATTOBRA *CLARISSE *CAISSIER

