*17-08-2020 07:50:51: Enlevement d'un montant de 1243500 sur la caisse (ID CAISSE = CA011)par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

1243500

*17-08-2020 07:59:49: Caisse Fermée par *KOUAHORO *AMAELLELAETITIA *CAISSIER

*17-08-2020 08:01:12: Fermeture de la session caisse par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*17-08-2020 08:01:17: Nouvelle Session Caisse Ouverte par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*17-08-2020 08:01:25: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*ID USER = UT1088           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*17-08-2020 11:49:26: Enlevement d'un montant de 1375000 sur la caisse (ID CAISSE = CA011)par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

1375000

*17-08-2020 15:00:41: Enlevement d'un montant de 475000 sur la caisse (ID CAISSE = CA011)par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

475000

*17-08-2020 16:35:23: Enlevement d'un montant de 250000 sur la caisse (ID CAISSE = CA011)par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

250000

*17-08-2020 17:58:08: Caisse Fermée par *TANOH *TIEAHOUADELAIDE *CAISSIER

*17-08-2020 17:59:13: Fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*17-08-2020 17:59:17: Nouvelle Session Caisse Ouverte par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*17-08-2020 17:59:32: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*ID USER = UT10111          *ID CAISSE = CA011            *MONTANT POURVU = 50000

*17-08-2020 21:04:23: Enlevement d'un montant de 550000 sur la caisse (ID CAISSE = CA011)par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

550000

