*26-12-2018 07:58:06: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*26-12-2018 08:03:22: Fermeture de la session caisse par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*26-12-2018 08:03:37: Nouvelle Session Caisse Ouverte par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*26-12-2018 08:03:47: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*ID USER = UT1023           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*26-12-2018 13:55:14: Enlevement d'un montant de 400000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

400000

*26-12-2018 18:04:59: Caisse Fermée par *ATTOBRA *CLARISSE *CAISSIER

*26-12-2018 18:05:17: Fermeture de la session caisse par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*26-12-2018 18:05:26: Nouvelle Session Caisse Ouverte par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*26-12-2018 18:05:42: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*ID USER = UT1050           *ID CAISSE = CA011            *MONTANT POURVU = 60000

