*19-07-2019 05:00:21: Enlevement d'un montant de 373000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

373000

*19-07-2019 05:00:39: Enlevement d'un montant de 350000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

350000

*19-07-2019 08:01:32: Caisse Fermée par *NGUESSAN *NADEGE *CAISSIER

*19-07-2019 08:01:36: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*19-07-2019 08:01:43: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*19-07-2019 08:01:55: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1010           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*19-07-2019 17:27:59: Enlevement d'un montant de 450000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

450000

*19-07-2019 17:55:30: Caisse Fermée par *NGORAN *AFFIBAMARCELLE *CAISSIER

*19-07-2019 17:56:39: Fermeture de la session caisse par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*19-07-2019 17:56:47: Nouvelle Session Caisse Ouverte par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*19-07-2019 17:56:58: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*ID USER = UT1023           *ID CAISSE = CA011            *MONTANT POURVU = 60000

