*16-02-2017 00:02:27: Caisse Fermée par *KOFFI *KONANPATRICIA *CAISSIER

*16-02-2017 08:01:14: Caisse Fermée par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*16-02-2017 08:07:26: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*16-02-2017 08:07:26: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*16-02-2017 08:07:35: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*16-02-2017 08:07:49: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1010           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*16-02-2017 11:10:17: Enlevement d'un montant de 350000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

350000

*16-02-2017 14:10:50: Enlevement d'un montant de 400000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

400000

*16-02-2017 18:01:44: Caisse Fermée par *NGORAN *AFFIBAMARCELLE *CAISSIER

*16-02-2017 18:02:54: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*16-02-2017 18:03:11: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*16-02-2017 18:03:23: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*16-02-2017 18:03:38: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1033           *ID CAISSE = CA012            *MONTANT POURVU = 40000

