*03-09-2016 00:01:40: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

*03-09-2016 00:01:54: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

*03-09-2016 08:01:49: Caisse Fermée par *MONNEY *BEATRICE *CAISSIER

*03-09-2016 08:07:05: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*03-09-2016 08:07:05: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*03-09-2016 08:11:53: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*03-09-2016 08:14:50: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1011           *ID CAISSE = CA011            *MONTANT POURVU = 30000

*03-09-2016 17:59:42: Caisse Fermée par *SANOGO *AWA *CAISSIER

*03-09-2016 18:00:48: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*03-09-2016 18:01:03: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*03-09-2016 18:01:24: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1023           *ID CAISSE = CA011            *MONTANT POURVU = 30000

*03-09-2016 18:01:54: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA012            *MONTANT POURVU = 30000

