*29-04-2021 07:12:32: Enlevement d'un montant de 1978500 sur la caisse (ID CAISSE = CA011)par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

1978500

*29-04-2021 07:12:42: Enlevement d'un montant de 1900000 sur la caisse (ID CAISSE = CA011)par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

1900000

*29-04-2021 07:37:02: Enlevement d'un montant de 90000 sur la caisse (ID CAISSE = CA011)par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

90000

*29-04-2021 08:02:42: Caisse Fermée par *KOUAHORO *AMAELLELAETITIA *CAISSIER

*29-04-2021 08:03:29: Fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*29-04-2021 08:03:34: Nouvelle Session Caisse Ouverte par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*29-04-2021 08:03:47: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*ID USER = UT1093           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*29-04-2021 12:52:39: Enlevement d'un montant de 1000000 sur la caisse (ID CAISSE = CA011)par *ZAGRE *IRENE *RESPONSABLECAISSE

1000000

*29-04-2021 17:12:17: Enlevement d'un montant de 800000 sur la caisse (ID CAISSE = CA011)par *ZAGRE *IRENE *RESPONSABLECAISSE

800000

*29-04-2021 17:58:37: Erreur dans la tentative de fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*29-04-2021 18:00:00: Erreur dans la tentative de fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*29-04-2021 18:01:29: Caisse Fermée par *ZONGO *MARIAM *CAISSIER

*29-04-2021 18:02:01: Fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

*29-04-2021 18:02:08: Nouvelle Session Caisse Ouverte par *ZAGRE *IRENE *RESPONSABLECAISSE

*29-04-2021 18:02:30: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *ZAGRE *IRENE *RESPONSABLECAISSE

*ID USER = UT1076           *ID CAISSE = CA011            *MONTANT POURVU = 50000

