*27-08-2018 00:37:28: Enlevement d'un montant de 362500 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

362500

*27-08-2018 07:55:20: Caisse Fermée par *NGORAN *AFFIBAMARCELLE *CAISSIER

*27-08-2018 07:59:36: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*27-08-2018 08:00:18: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*27-08-2018 08:00:47: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*27-08-2018 17:57:20: Caisse Fermée par *ZAGRE *IRENE *CAISSIER

*27-08-2018 17:59:27: Fermeture de la session caisse par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*27-08-2018 17:59:35: Nouvelle Session Caisse Ouverte par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*27-08-2018 18:00:13: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA011            *MONTANT POURVU = 50000

