*23-05-2021 00:14:54: Enlevement d'un montant de 834500 sur la caisse (ID CAISSE = CA011)par *ZAGRE *IRENE *RESPONSABLECAISSE

834500

*23-05-2021 07:54:04: Caisse Fermée par *KOUAHORO *AMAELLELAETITIA *CAISSIER

*23-05-2021 07:58:10: Fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

*23-05-2021 07:58:19: Nouvelle Session Caisse Ouverte par *ZAGRE *IRENE *RESPONSABLECAISSE

*23-05-2021 07:58:36: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *ZAGRE *IRENE *RESPONSABLECAISSE

*ID USER = UT1093           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*23-05-2021 18:03:40: Caisse Fermée par *ZONGO *MARIAM *CAISSIER

*23-05-2021 18:05:28: Fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

*23-05-2021 18:05:35: Nouvelle Session Caisse Ouverte par *ZAGRE *IRENE *RESPONSABLECAISSE

*23-05-2021 18:05:55: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *ZAGRE *IRENE *RESPONSABLECAISSE

*ID USER = UT10111          *ID CAISSE = CA011            *MONTANT POURVU = 50000

