*17-10-2016 07:58:15: Caisse Fermée par *MONNEY *BEATRICE *CAISSIER

*17-10-2016 07:59:18: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*17-10-2016 07:59:18: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*17-10-2016 07:59:57: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*17-10-2016 08:00:06: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1011           *ID CAISSE = CA011            *MONTANT POURVU = 30000

*17-10-2016 10:39:45: Enlevement d'un montant de 300000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

300000

*17-10-2016 18:00:06: Caisse Fermée par *SANOGO *AWA *CAISSIER

*17-10-2016 18:01:32: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*17-10-2016 18:01:43: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*17-10-2016 18:01:54: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA011            *MONTANT POURVU = 30000

*17-10-2016 18:02:14: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1033           *ID CAISSE = CA012            *MONTANT POURVU = 30000

*17-10-2016 23:59:17: Caisse Fermée par *ZAGRE *IRENE *CAISSIER

