*06-05-2017 08:00:09: Caisse Fermée par *ZAGRE *IRENE *CAISSIER

*06-05-2017 08:02:12: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*06-05-2017 08:02:12: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*06-05-2017 08:02:21: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*06-05-2017 08:02:40: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1029           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*06-05-2017 12:47:59: Enlevement d'un montant de 750000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

750000

*06-05-2017 17:59:06: Caisse Fermée par *MONNEY *BEATRICE *CAISSIER

*06-05-2017 17:59:53: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*06-05-2017 18:00:03: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*06-05-2017 18:01:33: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1013           *ID CAISSE = CA011            *MONTANT POURVU = 100000

