*07-10-2020 08:04:17: Caisse Fermée par *ZONGO *MARIAM *CAISSIER

*07-10-2020 08:07:41: Fermeture de la session caisse par *BOHOUSSOU *ARMELLENDRI *RESPONSABLECAISSE

*07-10-2020 08:07:52: Nouvelle Session Caisse Ouverte par *BOHOUSSOU *ARMELLENDRI *RESPONSABLECAISSE

*07-10-2020 08:08:14: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *BOHOUSSOU *ARMELLENDRI *RESPONSABLECAISSE

*ID USER = UT1057           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*07-10-2020 14:12:20: Enlevement d'un montant de 900000 sur la caisse (ID CAISSE = CA011)par *BOHOUSSOU *ARMELLENDRI *RESPONSABLECAISSE

900000

*07-10-2020 16:13:57: Enlevement d'un montant de 500000 sur la caisse (ID CAISSE = CA011)par *BOHOUSSOU *ARMELLENDRI *RESPONSABLECAISSE

500000

*07-10-2020 17:15:04: Compte Client Nº  10671820741 Crédité de *90000 par *AMON *AMANJOHN *RESPONSABLESITE

*07-10-2020 18:02:14: Caisse Fermée par *AKA *ADJOBAMARIEAUDE *CAISSIER

*07-10-2020 18:02:36: Fermeture de la session caisse par *BOHOUSSOU *ARMELLENDRI *RESPONSABLECAISSE

*07-10-2020 18:02:42: Nouvelle Session Caisse Ouverte par *BOHOUSSOU *ARMELLENDRI *RESPONSABLECAISSE

*07-10-2020 18:02:59: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *BOHOUSSOU *ARMELLENDRI *RESPONSABLECAISSE

*ID USER = UT1090           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*07-10-2020 20:18:29: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*ID USER = UT1099           *ID CAISSE = CA013            *MONTANT POURVU = 0

