*20-12-2016 00:02:51: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

*20-12-2016 08:00:47: Caisse Fermée par *MONNEY *BEATRICE *CAISSIER

*20-12-2016 08:04:06: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*20-12-2016 08:04:06: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*20-12-2016 08:04:20: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*20-12-2016 08:04:37: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1010           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*20-12-2016 10:49:20: Enlevement d'un montant de 400000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

400000

*20-12-2016 12:57:06: Enlevement d'un montant de 300000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

300000

*20-12-2016 17:17:11: Enlevement d'un montant de 700000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

700000

*20-12-2016 17:57:31: Caisse Fermée par *NGORAN *AFFIBAMARCELLE *CAISSIER

*20-12-2016 18:00:00: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*20-12-2016 18:00:29: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*20-12-2016 18:00:37: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1023           *ID CAISSE = CA011            *MONTANT POURVU = 30000

*20-12-2016 18:00:52: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1033           *ID CAISSE = CA012            *MONTANT POURVU = 40000

*20-12-2016 23:58:50: Caisse Fermée par *ATTOBRA *CLARISSE *CAISSIER

