*26-03-2017 08:02:01: Caisse Fermée par *MONNEY *BEATRICE *CAISSIER

*26-03-2017 08:03:07: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*26-03-2017 08:03:07: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*26-03-2017 08:03:17: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*26-03-2017 08:03:41: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1031           *ID CAISSE = CA011            *MONTANT POURVU = 60000

*26-03-2017 17:59:26: Caisse Fermée par *NGUESSAN *NADEGE *CAISSIER

*26-03-2017 18:06:48: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*26-03-2017 18:06:58: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*26-03-2017 18:07:11: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1023           *ID CAISSE = CA011            *MONTANT POURVU = 70000

*26-03-2017 18:07:42: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA012            *MONTANT POURVU = 70000

*26-03-2017 18:07:57: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1048           *ID CAISSE = CA013            *MONTANT POURVU = 0

*26-03-2017 21:41:35: Enlevement d'un montant de 2000000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

2000000

