*10-06-2021 08:05:13: Caisse Fermée par *ZONGO *MARIAM *CAISSIER

*10-06-2021 08:05:57: Fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*10-06-2021 08:06:03: Nouvelle Session Caisse Ouverte par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*10-06-2021 08:06:18: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*ID USER = UT1090           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*10-06-2021 17:56:58: Erreur dans la tentative de fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*10-06-2021 18:01:05: Caisse Fermée par *YAO *BAUNHYAMENAN *CAISSIER

*10-06-2021 18:02:48: Fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

*10-06-2021 18:03:05: Nouvelle Session Caisse Ouverte par *ZAGRE *IRENE *RESPONSABLECAISSE

*10-06-2021 18:03:23: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *ZAGRE *IRENE *RESPONSABLECAISSE

*ID USER = UT1057           *ID CAISSE = CA011            *MONTANT POURVU = 50000

