*14-11-2016 06:00:23: Enlevement d'un montant de 700000 sur la caisse (ID CAISSE = CA012)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

700000

*14-11-2016 07:58:00: Caisse Fermée par *MONNEY *BEATRICE *CAISSIER

*14-11-2016 07:58:44: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*14-11-2016 07:58:44: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*14-11-2016 07:59:04: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*14-11-2016 07:59:17: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1010           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*14-11-2016 10:14:12: Enlevement d'un montant de 300000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

300000

*14-11-2016 17:05:19: Enlevement d'un montant de 700000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

700000

*14-11-2016 17:58:09: Caisse Fermée par *NGORAN *AFFIBAMARCELLE *CAISSIER

*14-11-2016 17:59:32: Fermeture de la session caisse par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*14-11-2016 17:59:46: Nouvelle Session Caisse Ouverte par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*14-11-2016 18:00:04: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*14-11-2016 18:00:20: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1023           *ID CAISSE = CA012            *MONTANT POURVU = 40000

*14-11-2016 23:58:40: Caisse Fermée par *ZAGRE *IRENE *CAISSIER

