*11-09-2016 00:01:55: Caisse Fermée par *KOFFI *KONANPATRICIA *CAISSIER

*11-09-2016 08:01:35: Caisse Fermée par *MONNEY *BEATRICE *CAISSIER

*11-09-2016 08:03:03: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*11-09-2016 08:03:03: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*11-09-2016 08:03:26: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*11-09-2016 08:03:41: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1013           *ID CAISSE = CA011            *MONTANT POURVU = 30000

*11-09-2016 18:02:10: Caisse Fermée par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*11-09-2016 18:03:03: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*11-09-2016 18:03:42: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*11-09-2016 18:03:55: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA011            *MONTANT POURVU = 30000

*11-09-2016 18:04:13: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1033           *ID CAISSE = CA012            *MONTANT POURVU = 30000

