*01-07-2017 08:00:50: Caisse Fermée par *ZAGRE *IRENE *CAISSIER

*01-07-2017 08:03:52: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*01-07-2017 08:03:52: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*01-07-2017 08:04:02: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*01-07-2017 08:04:14: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1029           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*01-07-2017 08:04:28: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1047           *ID CAISSE = CA012            *MONTANT POURVU = 0

*01-07-2017 13:38:43: Enlevement d'un montant de 350000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

350000

*01-07-2017 17:59:22: Caisse Fermée par *MONNEY *BEATRICE *CAISSIER

*01-07-2017 18:04:21: Caisse Fermée par *NGUESSAN *BAHSONIA *CAISSIER

*01-07-2017 18:04:40: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*01-07-2017 18:04:40: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*01-07-2017 18:05:30: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*01-07-2017 18:05:43: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1031           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*01-07-2017 18:06:14: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1023           *ID CAISSE = CA012            *MONTANT POURVU = 50000

*01-07-2017 21:55:48: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1050           *ID CAISSE = CA013            *MONTANT POURVU = 0

*01-07-2017 22:01:49: Enlevement d'un montant de 300000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

300000

