*04-08-2017 08:01:07: Caisse Fermée par *MONNEY *BEATRICE *CAISSIER

*04-08-2017 08:01:40: Caisse Fermée par *NGUESSAN *BAHSONIA *CAISSIER

*04-08-2017 08:02:21: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*04-08-2017 08:02:21: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*04-08-2017 08:02:21: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*04-08-2017 08:06:53: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*04-08-2017 08:07:11: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1024           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*04-08-2017 12:58:43: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1050           *ID CAISSE = CA012            *MONTANT POURVU = 0

*04-08-2017 15:21:46: Enlevement d'un montant de 250000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

250000

*04-08-2017 17:59:20: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*04-08-2017 18:06:35: Caisse Fermée par *KOFFI *KONANPATRICIA *CAISSIER

*04-08-2017 18:07:27: Fermeture de la session caisse par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*04-08-2017 18:07:27: Fermeture de la session caisse par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*04-08-2017 18:07:50: Nouvelle Session Caisse Ouverte par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*04-08-2017 18:08:32: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1010           *ID CAISSE = CA011            *MONTANT POURVU = 90000

