*07-09-2021 00:00:16: Enlevement d'un montant de 726500 sur la caisse (ID CAISSE = CA011)par *ZAGRE *IRENE *RESPONSABLECAISSE

726500

*07-09-2021 07:55:39: Caisse Fermée par *AHISSAN *AMAANGEMARIE *CAISSIER

*07-09-2021 07:58:55: Fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

*07-09-2021 07:59:03: Nouvelle Session Caisse Ouverte par *ZAGRE *IRENE *RESPONSABLECAISSE

*07-09-2021 07:59:19: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *ZAGRE *IRENE *RESPONSABLECAISSE

*ID USER = UT1076           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*07-09-2021 17:58:57: Caisse Fermée par *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER

*07-09-2021 18:00:15: Fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*07-09-2021 18:00:21: Nouvelle Session Caisse Ouverte par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*07-09-2021 18:00:31: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*ID USER = UT1090           *ID CAISSE = CA011            *MONTANT POURVU = 50000

