*02-05-2019 03:25:23: Enlevement d'un montant de 390000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

390000

*02-05-2019 08:01:51: Caisse Fermée par *BOUDEBES *CLAIREAMINATA *CAISSIER

*02-05-2019 08:04:04: Fermeture de la session caisse par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*02-05-2019 08:04:13: Nouvelle Session Caisse Ouverte par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*02-05-2019 08:04:27: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA011            *MONTANT POURVU = 60000

*02-05-2019 15:52:27: Enlevement d'un montant de 700000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

700000

*02-05-2019 18:01:02: Caisse Fermée par *ZAGRE *IRENE *CAISSIER

*02-05-2019 18:07:08: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*02-05-2019 18:07:17: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*02-05-2019 18:07:26: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA011            *MONTANT POURVU = 60000

*02-05-2019 21:36:47: Enlevement d'un montant de 440000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

440000

