*26-07-2019 00:09:14: Enlevement d'un montant de 38000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

38000

*26-07-2019 02:32:20: Enlevement d'un montant de 350000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

350000

*26-07-2019 07:52:46: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

*26-07-2019 08:10:11: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*26-07-2019 08:10:16: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*26-07-2019 08:10:22: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1023           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*26-07-2019 10:25:41: Compte Client Nº  12229751131 Crédité de *63000 par *AFP *APF *RESPONSABLECAISSE

*26-07-2019 15:58:41: Compte Client Nº  14010111131 Crédité de *707500 par *AMON *JOHN *RESPONSABLECAISSE

*26-07-2019 16:02:48: Compte Client Nº  11289313591 Crédité de *1700000 par *AMON *JOHN *RESPONSABLECAISSE

*26-07-2019 17:31:19: Enlevement d'un montant de 430000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

430000

*26-07-2019 17:57:21: Erreur dans la tentative de fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*26-07-2019 17:58:14: Erreur dans la tentative de fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*26-07-2019 17:58:48: Erreur dans la tentative de fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*26-07-2019 18:00:19: Caisse Fermée par *ATTOBRA *CLARISSE *CAISSIER

*26-07-2019 18:00:23: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*26-07-2019 18:00:29: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*26-07-2019 18:01:03: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1024           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*26-07-2019 20:43:36: Enlevement d'un montant de 680000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

680000

