*10-07-2017 07:59:52: Caisse Fermée par *MONNEY *BEATRICE *CAISSIER

*10-07-2017 08:01:24: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*10-07-2017 08:03:53: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*10-07-2017 08:04:07: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1010           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*10-07-2017 16:15:11: Enlevement d'un montant de 600000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

600000

*10-07-2017 18:01:12: Caisse Fermée par *NGORAN *AFFIBAMARCELLE *CAISSIER

*10-07-2017 18:01:46: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*10-07-2017 18:01:57: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*10-07-2017 18:02:10: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1026           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*10-07-2017 18:02:25: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1013           *ID CAISSE = CA012            *MONTANT POURVU = 50000

