*09-01-2019 00:12:53: Enlevement d'un montant de 402500 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

402500

*09-01-2019 08:06:23: Caisse Fermée par *MONNEY *BEATRICE *CAISSIER

*09-01-2019 08:08:11: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*09-01-2019 08:08:15: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*09-01-2019 08:08:30: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*09-01-2019 17:54:42: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

*09-01-2019 18:06:40: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*09-01-2019 18:06:50: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*09-01-2019 18:07:02: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1013           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*09-01-2019 22:34:58: Enlevement d'un montant de 250000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

250000

