*04-05-2020 07:58:31: Erreur dans la tentative de fermeture de la session caisse par *GRAH *BEKEYONMARIEFRANCE *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*04-05-2020 08:00:16: Caisse Fermée par *YAO *BAUNHYAMENAN *CAISSIER

*04-05-2020 08:00:21: Fermeture de la session caisse par *GRAH *BEKEYONMARIEFRANCE *RESPONSABLECAISSE

*04-05-2020 08:00:28: Nouvelle Session Caisse Ouverte par *GRAH *BEKEYONMARIEFRANCE *RESPONSABLECAISSE

*04-05-2020 08:00:38: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GRAH *BEKEYONMARIEFRANCE *RESPONSABLECAISSE

*ID USER = UT1076           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*04-05-2020 13:10:14: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*ID USER = UT1097           *ID CAISSE = CA012            *MONTANT POURVU = 50000

*04-05-2020 14:41:46: Enlevement d'un montant de 1800000 sur la caisse (ID CAISSE = CA011)par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

1800000

*04-05-2020 17:04:57: Enlevement d'un montant de 750000 sur la caisse (ID CAISSE = CA011)par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

750000

*04-05-2020 17:06:08: Caisse Fermée par *GOZE *EDITHVIVIANEEPSEBAYOU *CAISSIER

*04-05-2020 17:59:08: Erreur dans la tentative de fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*04-05-2020 17:59:26: Caisse Fermée par *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER

*04-05-2020 18:01:33: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*04-05-2020 18:01:33: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*04-05-2020 18:01:40: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*04-05-2020 18:02:04: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT10101          *ID CAISSE = CA011            *MONTANT POURVU = 50000

