*20-05-2018 07:55:38: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

*20-05-2018 08:05:06: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*20-05-2018 08:10:17: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*20-05-2018 08:10:30: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1029           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*20-05-2018 13:01:49: Enlevement d'un montant de 340000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

340000

*20-05-2018 17:59:09: Caisse Fermée par *MONNEY *BEATRICE *CAISSIER

*20-05-2018 18:03:31: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*20-05-2018 18:03:42: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*20-05-2018 18:03:52: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA011            *MONTANT POURVU = 60000

*20-05-2018 21:32:05: Enlevement d'un montant de 350000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

350000

