*28-12-2020 00:01:41: Enlevement d'un montant de 255000 sur la caisse (ID CAISSE = CA011)par *ZAGRE *IRENE *RESPONSABLECAISSE

255000

*28-12-2020 05:47:06: Enlevement d'un montant de 1120000 sur la caisse (ID CAISSE = CA011)par *ZAGRE *IRENE *RESPONSABLECAISSE

1120000

*28-12-2020 07:57:33: Caisse Fermée par *ABOUET *OMONJEANNINE *CAISSIER

*28-12-2020 08:01:56: Fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

*28-12-2020 08:02:02: Nouvelle Session Caisse Ouverte par *ZAGRE *IRENE *RESPONSABLECAISSE

*28-12-2020 08:02:27: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *ZAGRE *IRENE *RESPONSABLECAISSE

*ID USER = UT1094           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*28-12-2020 17:50:17: Enlevement d'un montant de 1200000 sur la caisse (ID CAISSE = CA011)par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

1200000

*28-12-2020 18:01:59: Caisse Fermée par *AHISSAN *AMAANGEMARIE *CAISSIER

*28-12-2020 18:05:04: Fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*28-12-2020 18:05:09: Nouvelle Session Caisse Ouverte par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*28-12-2020 18:05:19: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*ID USER = UT1093           *ID CAISSE = CA011            *MONTANT POURVU = 50000

