*20-02-2020 00:04:19: Enlevement d'un montant de 788000 sur la caisse (ID CAISSE = CA011)par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

788000

*20-02-2020 07:55:14: Caisse Fermée par *AYEWA *ASSINDJAROUKEYA *CAISSIER

*20-02-2020 07:55:50: Fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*20-02-2020 07:55:55: Nouvelle Session Caisse Ouverte par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*20-02-2020 07:56:03: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*ID USER = UT1063           *ID CAISSE = CA012            *MONTANT POURVU = 50000

*20-02-2020 17:58:35: Caisse Fermée par *BINI *AMANNIWALAURENTINE *CAISSIER

*20-02-2020 18:05:09: Fermeture de la session caisse par *GNAORE *RITADOGAUREEPSEGOZE *RESPONSABLECAISSE

*20-02-2020 18:05:23: Nouvelle Session Caisse Ouverte par *GNAORE *RITADOGAUREEPSEGOZE *RESPONSABLECAISSE

*20-02-2020 18:06:02: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GNAORE *RITADOGAUREEPSEGOZE *RESPONSABLECAISSE

*ID USER = UT1076           *ID CAISSE = CA011            *MONTANT POURVU = 50000

