*21-09-2016 00:02:05: Caisse Fermée par *SANOGO *AWA *CAISSIER

*21-09-2016 08:01:41: Caisse Fermée par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*21-09-2016 08:04:18: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*21-09-2016 08:04:18: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*21-09-2016 08:04:31: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*21-09-2016 08:04:47: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA011            *MONTANT POURVU = 30000

*21-09-2016 16:25:46: Enlevement d'un montant de 500000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

500000

*21-09-2016 17:59:09: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

*21-09-2016 18:01:21: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*21-09-2016 18:01:57: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*21-09-2016 18:02:08: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1024           *ID CAISSE = CA011            *MONTANT POURVU = 30000

*21-09-2016 18:02:36: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1031           *ID CAISSE = CA012            *MONTANT POURVU = 30000

