*27-05-2021 08:09:15: Caisse Fermée par *YAO *BAUNHYAMENAN *CAISSIER

*27-05-2021 08:10:05: Fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*27-05-2021 08:10:10: Nouvelle Session Caisse Ouverte par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*27-05-2021 08:10:21: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*ID USER = UT1094           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*27-05-2021 17:52:01: Caisse Fermée par *AHISSAN *AMAANGEMARIE *CAISSIER

*27-05-2021 17:54:42: Fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

*27-05-2021 17:54:50: Nouvelle Session Caisse Ouverte par *ZAGRE *IRENE *RESPONSABLECAISSE

*27-05-2021 17:55:07: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *ZAGRE *IRENE *RESPONSABLECAISSE

*ID USER = UT10111          *ID CAISSE = CA011            *MONTANT POURVU = 50000

