*31-07-2021 00:02:28: Enlevement d'un montant de 1026500 sur la caisse (ID CAISSE = CA011)par *ZAGRE *IRENE *RESPONSABLECAISSE

1026500

*31-07-2021 08:03:54: Erreur dans la tentative de fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*31-07-2021 08:08:51: Erreur dans la tentative de fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*31-07-2021 08:10:18: Caisse Fermée par *AKA *ADJOBAMARIEAUDE *CAISSIER

*31-07-2021 08:10:39: Fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

*31-07-2021 08:10:45: Nouvelle Session Caisse Ouverte par *ZAGRE *IRENE *RESPONSABLECAISSE

*31-07-2021 08:10:59: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *ZAGRE *IRENE *RESPONSABLECAISSE

*ID USER = UT10111          *ID CAISSE = CA011            *MONTANT POURVU = 50000

*31-07-2021 14:33:04: Enlevement d'un montant de 1700000 sur la caisse (ID CAISSE = CA011)par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

1700000

*31-07-2021 17:55:37: Caisse Fermée par *ABOUET *OMONJEANNINE *CAISSIER

*31-07-2021 17:59:33: Fermeture de la session caisse par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*31-07-2021 17:59:39: Nouvelle Session Caisse Ouverte par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*31-07-2021 17:59:49: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*ID USER = UT1094           *ID CAISSE = CA011            *MONTANT POURVU = 50000

