*19-12-2020 08:09:09: Caisse Fermée par *YAO *BAUNHYAMENAN *CAISSIER

*19-12-2020 08:30:01: Fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

*19-12-2020 08:30:11: Nouvelle Session Caisse Ouverte par *ZAGRE *IRENE *RESPONSABLECAISSE

*19-12-2020 08:30:37: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *ZAGRE *IRENE *RESPONSABLECAISSE

*ID USER = UT1093           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*19-12-2020 11:42:52: Enlevement d'un montant de 600000 sur la caisse (ID CAISSE = CA011)par *ZAGRE *IRENE *RESPONSABLECAISSE

600000

*19-12-2020 14:57:06: Enlevement d'un montant de 600000 sur la caisse (ID CAISSE = CA011)par *ZAGRE *IRENE *RESPONSABLECAISSE

600000

*19-12-2020 18:01:06: Erreur dans la tentative de fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*19-12-2020 18:04:16: Caisse Fermée par *ZONGO *MARIAM *CAISSIER

*19-12-2020 18:04:23: Fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

*19-12-2020 18:05:19: Nouvelle Session Caisse Ouverte par *ZAGRE *IRENE *RESPONSABLECAISSE

*19-12-2020 18:06:18: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *ZAGRE *IRENE *RESPONSABLECAISSE

*ID USER = UT1057           *ID CAISSE = CA011            *MONTANT POURVU = 50000

