*01-07-2021 08:05:01: Caisse Fermée par *AKA *ADJOBAMARIEAUDE *CAISSIER

*01-07-2021 08:06:00: Fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*01-07-2021 08:06:04: Nouvelle Session Caisse Ouverte par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*01-07-2021 08:06:15: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*ID USER = UT1076           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*01-07-2021 09:41:18: Compte Client Nº  14429534711 Crédité de *74000 par *AMON *AMANJOHN *RESPONSABLESITE

*01-07-2021 11:59:27: Compte Client Nº  14429534711 Crédité de *14000 par *AMON *JOHN *RESPONSABLECAISSE

*01-07-2021 12:54:14: Enlevement d'un montant de 600000 sur la caisse (ID CAISSE = CA011)par *ZAGRE *IRENE *RESPONSABLECAISSE

600000

*01-07-2021 18:12:56: Caisse Fermée par *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER

*01-07-2021 18:22:10: Fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

*01-07-2021 18:22:19: Nouvelle Session Caisse Ouverte par *ZAGRE *IRENE *RESPONSABLECAISSE

*01-07-2021 18:24:16: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *ZAGRE *IRENE *RESPONSABLECAISSE

*ID USER = UT10113          *ID CAISSE = CA011            *MONTANT POURVU = 50000

