*18-09-2019 07:53:41: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*18-09-2019 07:55:00: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18-09-2019 07:55:05: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18-09-2019 07:55:16: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*18-09-2019 15:53:57: Enlevement d'un montant de 180000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

180000

*18-09-2019 17:54:26: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

*18-09-2019 17:58:14: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18-09-2019 17:58:18: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18-09-2019 17:58:26: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1023           *ID CAISSE = CA011            *MONTANT POURVU = 60000

*18-09-2019 22:47:23: Enlevement d'un montant de 350000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

350000

