*03-04-2020 00:47:19: Enlevement d'un montant de 894500 sur la caisse (ID CAISSE = CA011)par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

894500

*03-04-2020 07:52:38: Caisse Fermée par *AHISSAN *AMAANGEMARIE *CAISSIER

*03-04-2020 08:03:10: Fermeture de la session caisse par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*03-04-2020 08:03:30: Nouvelle Session Caisse Ouverte par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*03-04-2020 08:03:52: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*ID USER = UT1074           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*03-04-2020 17:49:13: Caisse Fermée par *KOUADIO *BROUROSESTEPHANIE *CAISSIER

*03-04-2020 17:49:38: Fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*03-04-2020 17:49:43: Nouvelle Session Caisse Ouverte par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*03-04-2020 17:49:53: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*ID USER = UT1060           *ID CAISSE = CA011            *MONTANT POURVU = 50000

