*06-05-2020 07:27:49: Enlevement d'un montant de 1626000 sur la caisse (ID CAISSE = CA013)par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

1626000

*06-05-2020 07:58:30: Caisse Fermée par *AHISSAN *AMAANGEMARIE *CAISSIER

*06-05-2020 08:00:54: Fermeture de la session caisse par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*06-05-2020 08:00:54: Fermeture de la session caisse par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*06-05-2020 08:01:03: Nouvelle Session Caisse Ouverte par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*06-05-2020 08:01:13: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*ID USER = UT10111          *ID CAISSE = CA011            *MONTANT POURVU = 50000

*06-05-2020 15:36:50: Enlevement d'un montant de 2300000 sur la caisse (ID CAISSE = CA011)par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

2300000

*06-05-2020 16:40:21: Enlevement d'un montant de 400000 sur la caisse (ID CAISSE = CA011)par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

400000

*06-05-2020 18:02:08: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*ID USER = UT1088           *ID CAISSE = CA012            *MONTANT POURVU = 50000

*06-05-2020 18:02:20: Caisse Fermée par *ABOUET *OMONJEANNINE *CAISSIER

