*14-03-2021 00:39:13: Enlevement d'un montant de 986500 sur la caisse (ID CAISSE = CA011)par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

986500

*14-03-2021 07:12:30: Enlevement d'un montant de 1100000 sur la caisse (ID CAISSE = CA011)par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

1100000

*14-03-2021 07:44:50: Caisse Fermée par *AHISSAN *AMAANGEMARIE *CAISSIER

*14-03-2021 07:45:06: Caisse Fermée par *AHISSAN *AMAANGEMARIE *CAISSIER

*14-03-2021 07:58:18: Fermeture de la session caisse par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*14-03-2021 07:58:23: Nouvelle Session Caisse Ouverte par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*14-03-2021 07:58:38: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*ID USER = UT1090           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*14-03-2021 13:51:21: Enlevement d'un montant de 1000000 sur la caisse (ID CAISSE = CA011)par *ZAGRE *IRENE *RESPONSABLECAISSE

1000000

*14-03-2021 16:37:47: Enlevement d'un montant de 1100000 sur la caisse (ID CAISSE = CA011)par *ZAGRE *IRENE *RESPONSABLECAISSE

1100000

*14-03-2021 18:01:31: Caisse Fermée par *YAO *BAUNHYAMENAN *CAISSIER

*14-03-2021 18:03:37: Fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

*14-03-2021 18:03:44: Nouvelle Session Caisse Ouverte par *ZAGRE *IRENE *RESPONSABLECAISSE

*14-03-2021 18:04:09: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *ZAGRE *IRENE *RESPONSABLECAISSE

*ID USER = UT1093           *ID CAISSE = CA011            *MONTANT POURVU = 50000

