*10-10-2016 00:00:37: Caisse Fermée par *ATTOBRA *CLARISSE *CAISSIER

*10-10-2016 08:01:37: Caisse Fermée par *ZAGRE *IRENE *CAISSIER

*10-10-2016 08:04:22: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*10-10-2016 08:04:22: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*10-10-2016 08:07:53: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*10-10-2016 08:08:05: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1031           *ID CAISSE = CA011            *MONTANT POURVU = 30000

*10-10-2016 10:02:21: Enlevement d'un montant de 150000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

150000

*10-10-2016 12:24:38: Caisse Fermée par * * *

*10-10-2016 12:46:41: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*10-10-2016 12:46:54: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*10-10-2016 12:47:07: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1031           *ID CAISSE = CA011            *MONTANT POURVU = 30000

*10-10-2016 17:59:53: Caisse Fermée par *NGUESSAN *NADEGE *CAISSIER

*10-10-2016 18:02:41: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*10-10-2016 18:02:59: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*10-10-2016 18:03:15: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1011           *ID CAISSE = CA011            *MONTANT POURVU = 30000

*10-10-2016 18:03:38: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1013           *ID CAISSE = CA012            *MONTANT POURVU = 30000

