*22-09-2017 00:26:26: Enlevement d'un montant de 165000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

165000

*22-09-2017 07:19:46: Enlevement d'un montant de 790000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

790000

*22-09-2017 08:02:25: Caisse Fermée par *NGORAN *AFFIBAMARCELLE *CAISSIER

*22-09-2017 08:05:09: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*22-09-2017 08:05:31: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*22-09-2017 08:05:46: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1023           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*22-09-2017 11:40:28: Enlevement d'un montant de 250000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

250000

*22-09-2017 16:19:21: Enlevement d'un montant de 250000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

250000

*22-09-2017 17:57:04: Erreur dans la tentative de fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*22-09-2017 17:57:48: Erreur dans la tentative de fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*22-09-2017 17:58:19: Caisse Fermée par *ATTOBRA *CLARISSE *CAISSIER

*22-09-2017 17:58:30: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*22-09-2017 17:58:38: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*22-09-2017 17:58:50: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1024           *ID CAISSE = CA011            *MONTANT POURVU = 60000

