*25-12-2016 00:00:35: Caisse Fermée par *ZAGRE *IRENE *CAISSIER

*25-12-2016 08:01:30: Caisse Fermée par *ATTOBRA *CLARISSE *CAISSIER

*25-12-2016 08:04:28: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*25-12-2016 08:04:28: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*25-12-2016 08:04:53: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*25-12-2016 08:05:46: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1026           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*25-12-2016 09:20:29: Enlevement d'un montant de 150000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

150000

*25-12-2016 16:53:08: Enlevement d'un montant de 1300000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

1300000

*25-12-2016 18:02:02: Caisse Fermée par *BOUDEBES *CLAIREAMINATA *CAISSIER

*25-12-2016 18:02:43: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*25-12-2016 18:03:03: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*25-12-2016 18:03:14: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1013           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*25-12-2016 18:03:29: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1010           *ID CAISSE = CA012            *MONTANT POURVU = 40000

