*27-01-2020 08:01:22: Caisse Fermée par *AYEWA *ASSINDJAROUKEYA *CAISSIER

*27-01-2020 08:07:12: Fermeture de la session caisse par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*27-01-2020 08:07:18: Nouvelle Session Caisse Ouverte par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*27-01-2020 08:07:36: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*ID USER = UT1093           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*27-01-2020 17:58:20: Caisse Fermée par *ZONGO *MARIAM *CAISSIER

*27-01-2020 17:59:02: Fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*27-01-2020 17:59:19: Nouvelle Session Caisse Ouverte par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*27-01-2020 17:59:31: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*ID USER = UT1076           *ID CAISSE = CA012            *MONTANT POURVU = 50000

*27-01-2020 19:30:39: Enlevement d'un montant de 300000 sur la caisse (ID CAISSE = CA012)par *GNAORE *RITADOGAUREEPSEGOZE *RESPONSABLECAISSE

300000

*27-01-2020 22:07:00: Enlevement d'un montant de 400000 sur la caisse (ID CAISSE = CA012)par *GNAORE *RITADOGAUREEPSEGOZE *RESPONSABLECAISSE

400000

*27-01-2020 23:24:07: Enlevement d'un montant de 400000 sur la caisse (ID CAISSE = CA012)par *GNAORE *RITADOGAUREEPSEGOZE *RESPONSABLECAISSE

400000

