*24-10-2018 07:57:43: Caisse Fermée par *ZAGRE *IRENE *CAISSIER

*24-10-2018 08:00:41: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*24-10-2018 08:00:52: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*24-10-2018 08:01:00: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1010           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*24-10-2018 11:47:12: Enlevement d'un montant de 120000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

120000

*24-10-2018 17:33:39: Enlevement d'un montant de 310000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

310000

*24-10-2018 17:55:06: Caisse Fermée par *NGORAN *AFFIBAMARCELLE *CAISSIER

*24-10-2018 18:04:27: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*24-10-2018 18:04:36: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*24-10-2018 18:04:43: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1023           *ID CAISSE = CA011            *MONTANT POURVU = 60000

*24-10-2018 21:46:40: Enlevement d'un montant de 400000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

400000

