*27-08-2019 07:56:42: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

*27-08-2019 08:09:29: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*27-08-2019 08:09:35: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*27-08-2019 08:09:44: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1047           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*27-08-2019 17:49:45: Caisse Fermée par *NGUESSAN *BAHSONIA *CAISSIER

*27-08-2019 17:56:04: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*27-08-2019 17:56:09: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*27-08-2019 17:56:17: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA011            *MONTANT POURVU = 50000

