*27-05-2017 00:03:34: Caisse Fermée par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*27-05-2017 08:00:04: Caisse Fermée par *NGUESSAN *NADEGE *CAISSIER

*27-05-2017 08:04:45: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*27-05-2017 08:04:45: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*27-05-2017 08:04:55: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*27-05-2017 08:05:05: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1024           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*27-05-2017 08:05:22: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1047           *ID CAISSE = CA012            *MONTANT POURVU = 0

*27-05-2017 11:05:21: Enlevement d'un montant de 950000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

950000

*27-05-2017 15:52:43: Enlevement d'un montant de 700000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

700000

*27-05-2017 17:32:53: Enlevement d'un montant de 450000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

450000

*27-05-2017 17:59:48: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*27-05-2017 18:00:58: Caisse Fermée par *NGUESSAN *BAHSONIA *CAISSIER

*27-05-2017 18:01:26: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*27-05-2017 18:01:26: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*27-05-2017 18:01:37: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*27-05-2017 18:01:48: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*27-05-2017 18:02:06: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1029           *ID CAISSE = CA012            *MONTANT POURVU = 50000

