*07-05-2019 00:35:56: Enlevement d'un montant de 759500 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

759500

*07-05-2019 05:45:45: Enlevement d'un montant de 587000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

587000

*07-05-2019 07:58:09: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

*07-05-2019 08:05:31: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*07-05-2019 08:05:40: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*07-05-2019 08:05:51: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1029           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*07-05-2019 14:27:21: Enlevement d'un montant de 295000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

295000

*07-05-2019 16:36:02: Enlevement d'un montant de 270000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

270000

*07-05-2019 17:57:52: Caisse Fermée par *MONNEY *BEATRICE *CAISSIER

*07-05-2019 18:02:36: Fermeture de la session caisse par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*07-05-2019 18:02:47: Nouvelle Session Caisse Ouverte par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*07-05-2019 18:03:00: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA011            *MONTANT POURVU = 60000

