*21-11-2020 00:15:50: Enlevement d'un montant de 1318000 sur la caisse (ID CAISSE = CA011)par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

1318000

*21-11-2020 07:58:27: Caisse Fermée par *KOUAHORO *AMAELLELAETITIA *CAISSIER

*21-11-2020 08:04:23: Fermeture de la session caisse par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*21-11-2020 08:04:28: Nouvelle Session Caisse Ouverte par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*21-11-2020 08:04:34: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*ID USER = UT1076           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*21-11-2020 11:15:17: Enlevement d'un montant de 600000 sur la caisse (ID CAISSE = CA011)par *ZAGRE *IRENE *RESPONSABLECAISSE

600000

*21-11-2020 14:51:11: Enlevement d'un montant de 540000 sur la caisse (ID CAISSE = CA011)par *ZAGRE *IRENE *RESPONSABLECAISSE

540000

*21-11-2020 18:00:07: Erreur dans la tentative de fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*21-11-2020 18:00:16: Erreur dans la tentative de fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*21-11-2020 18:03:15: Caisse Fermée par *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER

*21-11-2020 18:07:45: Fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

*21-11-2020 18:07:51: Nouvelle Session Caisse Ouverte par *ZAGRE *IRENE *RESPONSABLECAISSE

*21-11-2020 18:08:22: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *ZAGRE *IRENE *RESPONSABLECAISSE

*ID USER = UT10111          *ID CAISSE = CA011            *MONTANT POURVU = 50000

*21-11-2020 21:07:32: Enlevement d'un montant de 700000 sur la caisse (ID CAISSE = CA011)par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

700000

*21-11-2020 23:28:08: Enlevement d'un montant de 700000 sur la caisse (ID CAISSE = CA011)par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

700000

