*16-08-2017 00:00:46: Caisse Fermée par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*16-08-2017 08:02:08: Caisse Fermée par *MONNEY *BEATRICE *CAISSIER

*16-08-2017 08:02:36: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*16-08-2017 08:02:36: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*16-08-2017 08:03:27: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*16-08-2017 08:03:48: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*16-08-2017 08:04:09: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1047           *ID CAISSE = CA012            *MONTANT POURVU = 0

*16-08-2017 15:53:23: Enlevement d'un montant de 300000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

300000

*16-08-2017 17:59:30: Caisse Fermée par *ZAGRE *IRENE *CAISSIER

*16-08-2017 18:06:02: Caisse Fermée par *NGUESSAN *BAHSONIA *CAISSIER

*16-08-2017 18:06:59: Fermeture de la session caisse par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*16-08-2017 18:06:59: Fermeture de la session caisse par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*16-08-2017 18:07:14: Nouvelle Session Caisse Ouverte par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*16-08-2017 18:07:27: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1010           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*16-08-2017 18:07:44: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA012            *MONTANT POURVU = 50000

