*29-05-2019 00:28:20: Enlevement d'un montant de 430500 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

430500

*29-05-2019 07:32:38: Enlevement d'un montant de 1450000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

1450000

*29-05-2019 08:00:50: Caisse Fermée par *MONNEY *BEATRICE *CAISSIER

*29-05-2019 08:06:04: Caisse Fermée par *NGUESSAN *BAHSONIA *CAISSIER

*29-05-2019 08:06:30: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*29-05-2019 08:06:30: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*29-05-2019 08:06:39: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*29-05-2019 08:06:50: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*29-05-2019 09:23:23: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1050           *ID CAISSE = CA012            *MONTANT POURVU = 0

*29-05-2019 12:39:44: Enlevement d'un montant de 1500000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *CAISSIER

1500000

*29-05-2019 17:27:59: Enlevement d'un montant de 600000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *CAISSIER

600000

*29-05-2019 18:01:42: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

*29-05-2019 18:01:42: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

*29-05-2019 18:09:18: Caisse Fermée par *KOFFI *KONANPATRICIA *CAISSIER

*29-05-2019 18:09:33: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *CAISSIER

*29-05-2019 18:09:33: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *CAISSIER

*29-05-2019 18:09:43: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *CAISSIER

*29-05-2019 18:09:49: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *CAISSIER

*ID USER = UT1013           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*29-05-2019 20:41:51: Enlevement d'un montant de 600000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

600000

*29-05-2019 23:11:49: Enlevement d'un montant de 1100000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

1100000

