*02-09-2019 05:36:32: Enlevement d'un montant de 338500 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

338500

*02-09-2019 05:38:53: Enlevement d'un montant de 280000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

280000

*02-09-2019 07:57:42: Caisse Fermée par *MONNEY *BEATRICE *CAISSIER

*02-09-2019 08:10:57: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*02-09-2019 08:11:02: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*02-09-2019 08:11:09: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1013           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*02-09-2019 16:26:56: Enlevement d'un montant de 200000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

200000

*02-09-2019 17:56:41: Caisse Fermée par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*02-09-2019 17:57:42: Fermeture de la session caisse par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*02-09-2019 17:57:49: Nouvelle Session Caisse Ouverte par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*02-09-2019 17:57:59: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*ID USER = UT1010           *ID CAISSE = CA011            *MONTANT POURVU = 60000

