*25-04-2020 07:58:46: Caisse Fermée par *ABOUET *OMONJEANNINE *CAISSIER

*25-04-2020 08:02:39: Fermeture de la session caisse par *GRAH *BEKEYONMARIEFRANCE *RESPONSABLECAISSE

*25-04-2020 08:02:45: Nouvelle Session Caisse Ouverte par *GRAH *BEKEYONMARIEFRANCE *RESPONSABLECAISSE

*25-04-2020 08:03:04: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GRAH *BEKEYONMARIEFRANCE *RESPONSABLECAISSE

*ID USER = UT1093           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*25-04-2020 11:50:15: Enlevement d'un montant de 700000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

700000

*25-04-2020 14:50:41: Enlevement d'un montant de 700000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

700000

*25-04-2020 16:41:05: Enlevement d'un montant de 400000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

400000

*25-04-2020 17:55:42: Erreur dans la tentative de fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*25-04-2020 18:01:29: Caisse Fermée par *ZONGO *MARIAM *CAISSIER

*25-04-2020 18:02:48: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*25-04-2020 18:04:57: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*25-04-2020 18:05:15: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1071           *ID CAISSE = CA011            *MONTANT POURVU = 50000

