*10-06-2018 07:58:55: Caisse Fermée par *ZAGRE *IRENE *CAISSIER

*10-06-2018 08:02:14: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*10-06-2018 08:02:40: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*10-06-2018 08:02:47: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1010           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*10-06-2018 17:57:19: Caisse Fermée par *NGORAN *AFFIBAMARCELLE *CAISSIER

*10-06-2018 18:04:58: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*10-06-2018 18:05:06: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*10-06-2018 18:05:26: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1029           *ID CAISSE = CA011            *MONTANT POURVU = 60000

*10-06-2018 23:08:37: Enlevement d'un montant de 400000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

400000

