*08-03-2019 03:15:13: Enlevement d'un montant de 258500 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

258500

*08-03-2019 03:15:44: Enlevement d'un montant de 173500 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

173500

*08-03-2019 07:48:04: Enlevement d'un montant de 290000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

290000

*08-03-2019 08:01:06: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

*08-03-2019 08:01:57: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08-03-2019 08:02:05: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08-03-2019 08:02:18: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1029           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*08-03-2019 12:02:06: Enlevement d'un montant de 530000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

530000

*08-03-2019 16:38:18: Enlevement d'un montant de 780000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

780000

*08-03-2019 18:00:30: Erreur dans la tentative de fermeture de la session caisse par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*08-03-2019 18:00:34: Erreur dans la tentative de fermeture de la session caisse par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*08-03-2019 18:03:29: Caisse Fermée par *MONNEY *BEATRICE *CAISSIER

*08-03-2019 18:03:46: Fermeture de la session caisse par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*08-03-2019 18:03:56: Nouvelle Session Caisse Ouverte par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*08-03-2019 18:04:05: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA011            *MONTANT POURVU = 60000

