*28-04-2018 08:09:41: Caisse Fermée par *MONNEY *BEATRICE *CAISSIER

*28-04-2018 08:10:18: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*28-04-2018 08:10:29: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*28-04-2018 08:10:49: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1024           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*28-04-2018 13:02:33: Enlevement d'un montant de 550000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

550000

*28-04-2018 15:14:29: Enlevement d'un montant de 600000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

600000

*28-04-2018 17:03:08: Enlevement d'un montant de 600000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

600000

*28-04-2018 18:01:32: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*28-04-2018 18:02:15: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*28-04-2018 18:02:24: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*28-04-2018 18:02:36: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1010           *ID CAISSE = CA011            *MONTANT POURVU = 60000

