*02-11-2016 08:01:52: Caisse Fermée par *KOFFI *KONANPATRICIA *CAISSIER

*02-11-2016 08:05:30: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*02-11-2016 08:05:30: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*02-11-2016 08:07:30: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*02-11-2016 08:07:42: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1013           *ID CAISSE = CA011            *MONTANT POURVU = 30000

*02-11-2016 17:58:04: Caisse Fermée par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*02-11-2016 17:58:43: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*02-11-2016 17:58:54: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*02-11-2016 17:59:02: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1023           *ID CAISSE = CA011            *MONTANT POURVU = 30000

*02-11-2016 17:59:38: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA012            *MONTANT POURVU = 30000

