*13-04-2017 08:01:16: Caisse Fermée par *NGUESSAN *NADEGE *CAISSIER

*13-04-2017 08:02:53: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*13-04-2017 08:02:53: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*13-04-2017 08:04:07: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*13-04-2017 08:04:16: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1010           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*13-04-2017 10:08:41: Enlevement d'un montant de 950000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

950000

*13-04-2017 14:42:17: Enlevement d'un montant de 1050000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

1050000

*13-04-2017 17:13:55: Enlevement d'un montant de 650000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

650000

*13-04-2017 18:01:00: Caisse Fermée par *NGORAN *AFFIBAMARCELLE *CAISSIER

*13-04-2017 18:02:36: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*13-04-2017 18:02:50: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*13-04-2017 18:03:02: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1033           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*13-04-2017 18:03:19: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA012            *MONTANT POURVU = 50000

