*06-02-2019 06:53:00: Enlevement d'un montant de 139000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

139000

*06-02-2019 08:00:58: Caisse Fermée par *ATTOBRA *CLARISSE *CAISSIER

*06-02-2019 08:02:16: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*06-02-2019 08:02:22: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*06-02-2019 08:02:35: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1024           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*06-02-2019 10:56:13: Enlevement d'un montant de 420000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

420000

*06-02-2019 12:04:31: Compte Client Nº  12760893861 Crédité de *100000 par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*06-02-2019 12:50:43: Enlevement d'un montant de 530000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

530000

*06-02-2019 13:04:41: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1050           *ID CAISSE = CA012            *MONTANT POURVU = 0

*06-02-2019 17:11:40: Enlevement d'un montant de 610000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

610000

*06-02-2019 17:58:59: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*06-02-2019 18:01:10: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*06-02-2019 18:01:10: Erreur dans la tentative de fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*06-02-2019 18:01:15: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*06-02-2019 18:01:25: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1026           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*06-02-2019 22:09:24: Enlevement d'un montant de 350000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

350000

