*06-10-2016 00:00:01: Caisse Fermée par *ZAGRE *IRENE *CAISSIER

*06-10-2016 07:55:20: Caisse Fermée par *NVODJO *EUGENIE *CAISSIER

*06-10-2016 08:05:29: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*06-10-2016 08:05:29: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*06-10-2016 08:05:41: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*06-10-2016 08:05:56: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1024           *ID CAISSE = CA011            *MONTANT POURVU = 30000

*06-10-2016 12:19:17: Enlevement d'un montant de 250000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

250000

*06-10-2016 17:58:24: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*06-10-2016 17:58:55: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*06-10-2016 17:59:08: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*06-10-2016 17:59:32: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1013           *ID CAISSE = CA011            *MONTANT POURVU = 30000

*06-10-2016 17:59:58: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1010           *ID CAISSE = CA012            *MONTANT POURVU = 30000

*06-10-2016 23:58:43: Caisse Fermée par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

