*12-03-2020 04:51:44: Enlevement d'un montant de 2094000 sur la caisse (ID CAISSE = CA011)par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

2094000

*12-03-2020 07:58:14: Caisse Fermée par *TANOH *TIEAHOUADELAIDE *CAISSIER

*12-03-2020 07:58:19: Fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*12-03-2020 07:58:25: Nouvelle Session Caisse Ouverte par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*12-03-2020 07:58:36: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*ID USER = UT1081           *ID CAISSE = CA012            *MONTANT POURVU = 50000

*12-03-2020 13:48:59: Enlevement d'un montant de 600000 sur la caisse (ID CAISSE = CA012)par *GNAORE *RITADOGAUREEPSEGOZE *RESPONSABLECAISSE

600000

*12-03-2020 16:24:55: Enlevement d'un montant de 1400000 sur la caisse (ID CAISSE = CA012)par *GNAORE *RITADOGAUREEPSEGOZE *RESPONSABLECAISSE

1400000

*12-03-2020 17:56:21: Caisse Fermée par *MEAKA *BLANDINETRESORTAPE *CAISSIER

*12-03-2020 18:06:06: Fermeture de la session caisse par *GNAORE *RITADOGAUREEPSEGOZE *RESPONSABLECAISSE

*12-03-2020 18:06:17: Nouvelle Session Caisse Ouverte par *GNAORE *RITADOGAUREEPSEGOZE *RESPONSABLECAISSE

*12-03-2020 18:06:34: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GNAORE *RITADOGAUREEPSEGOZE *RESPONSABLECAISSE

*ID USER = UT1093           *ID CAISSE = CA011            *MONTANT POURVU = 50000

