*09-04-2017 08:04:42: Caisse Fermée par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*09-04-2017 08:07:49: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*09-04-2017 08:07:49: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*09-04-2017 08:07:59: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*09-04-2017 08:08:09: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1029           *ID CAISSE = CA011            *MONTANT POURVU = 70000

*09-04-2017 18:05:15: Caisse Fermée par *MONNEY *BEATRICE *CAISSIER

*09-04-2017 18:06:39: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*09-04-2017 18:07:08: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*09-04-2017 18:07:30: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA011            *MONTANT POURVU = 60000

*09-04-2017 18:07:48: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1033           *ID CAISSE = CA012            *MONTANT POURVU = 60000

*09-04-2017 18:08:09: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1048           *ID CAISSE = CA013            *MONTANT POURVU = 0

