*04-10-2016 07:58:02: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*04-10-2016 07:58:42: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*04-10-2016 07:58:42: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*04-10-2016 07:58:53: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*04-10-2016 07:59:07: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1023           *ID CAISSE = CA011            *MONTANT POURVU = 30000

*04-10-2016 17:58:30: Caisse Fermée par *ATTOBRA *CLARISSE *CAISSIER

*04-10-2016 18:01:00: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*04-10-2016 18:01:13: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*04-10-2016 18:03:00: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1029           *ID CAISSE = CA011            *MONTANT POURVU = 30000

*04-10-2016 18:03:22: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1019           *ID CAISSE = CA012            *MONTANT POURVU = 30000

