*02-07-2021 08:00:55: Caisse Fermée par *KOUAHORO *AMAELLELAETITIA *CAISSIER

*02-07-2021 08:01:59: Fermeture de la session caisse par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*02-07-2021 08:02:07: Nouvelle Session Caisse Ouverte par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*02-07-2021 08:02:14: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*ID USER = UT1093           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*02-07-2021 17:31:26: Enlevement d'un montant de 900000 sur la caisse (ID CAISSE = CA011)par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

900000

*02-07-2021 17:56:55: Erreur dans la tentative de fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*02-07-2021 18:05:18: Caisse Fermée par *ZONGO *MARIAM *CAISSIER

*02-07-2021 18:09:02: Fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

*02-07-2021 18:09:09: Nouvelle Session Caisse Ouverte par *ZAGRE *IRENE *RESPONSABLECAISSE

*02-07-2021 18:09:35: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *ZAGRE *IRENE *RESPONSABLECAISSE

*ID USER = UT1076           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*02-07-2021 18:59:02: Compte Client Nº  10671820741 Crédité de *165300 par *AMON *AMANJOHN *RESPONSABLESITE

*02-07-2021 19:09:19: Compte Client Nº  12229751131 Crédité de *100000 par *AMON *AMANJOHN *RESPONSABLESITE

