*09-12-2017 08:06:59: Caisse Fermée par *BOUDEBES *CLAIREAMINATA *CAISSIER

*09-12-2017 08:07:20: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*09-12-2017 08:07:27: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*09-12-2017 08:07:36: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1031           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*09-12-2017 11:05:51: Enlevement d'un montant de 700000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

700000

*09-12-2017 11:06:19: Enlevement d'un montant de 450000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

450000

*09-12-2017 16:36:50: Enlevement d'un montant de 600000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

600000

*09-12-2017 18:00:57: Caisse Fermée par *NGUESSAN *NADEGE *CAISSIER

*09-12-2017 18:01:43: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*09-12-2017 18:01:52: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*09-12-2017 18:02:01: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA011            *MONTANT POURVU = 50000

