*25-02-2020 08:01:50: Caisse Fermée par *AHISSAN *AMAANGEMARIE *CAISSIER

*25-02-2020 08:02:02: Fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*25-02-2020 08:02:09: Nouvelle Session Caisse Ouverte par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*25-02-2020 08:02:18: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*ID USER = UT1074           *ID CAISSE = CA012            *MONTANT POURVU = 50000

*25-02-2020 15:38:46: Compte Client Nº  10671820741 Crédité de *2002000 par *AMON *JOHN *RESPONSABLECAISSE

*25-02-2020 18:02:33: Caisse Fermée par *KOUADIO *BROUROSESTEPHANIE *CAISSIER

*25-02-2020 18:02:47: Fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*25-02-2020 18:02:53: Nouvelle Session Caisse Ouverte par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*25-02-2020 18:03:26: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*ID USER = UT1063           *ID CAISSE = CA011            *MONTANT POURVU = 50000

