*05-05-2017 00:01:31: Caisse Fermée par *NGORAN *AFFIBAMARCELLE *CAISSIER

*05-05-2017 08:02:35: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*05-05-2017 08:03:41: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*05-05-2017 08:03:41: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*05-05-2017 08:07:29: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*05-05-2017 08:07:44: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1013           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*05-05-2017 11:32:50: Enlevement d'un montant de 600000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

600000

*05-05-2017 13:49:36: Enlevement d'un montant de 300000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

300000

*05-05-2017 17:59:35: Caisse Fermée par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*05-05-2017 18:01:35: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*05-05-2017 18:01:46: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*05-05-2017 18:01:55: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1023           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*05-05-2017 18:02:08: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA012            *MONTANT POURVU = 50000

*05-05-2017 23:59:09: Caisse Fermée par *ATTOBRA *CLARISSE *CAISSIER

