*09-02-2017 00:02:04: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

*09-02-2017 07:57:55: Caisse Fermée par *NVODJO *EUGENIE *CAISSIER

*09-02-2017 08:01:48: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*09-02-2017 08:01:48: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*09-02-2017 08:02:07: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*09-02-2017 08:02:28: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1023           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*09-02-2017 11:30:51: Enlevement d'un montant de 400000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

400000

*09-02-2017 14:42:14: Enlevement d'un montant de 200000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

200000

*09-02-2017 18:01:20: Caisse Fermée par *ATTOBRA *CLARISSE *CAISSIER

*09-02-2017 18:01:48: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*09-02-2017 18:02:17: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*09-02-2017 18:03:02: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1010           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*09-02-2017 18:03:25: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1024           *ID CAISSE = CA012            *MONTANT POURVU = 40000

