*26-06-2017 07:13:28: Enlevement d'un montant de 200000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

200000

*26-06-2017 07:59:40: Caisse Fermée par *NGORAN *AFFIBAMARCELLE *CAISSIER

*26-06-2017 08:06:07: Caisse Fermée par *NGUESSAN *BAHSONIA *CAISSIER

*26-06-2017 08:06:28: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*26-06-2017 08:06:28: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*26-06-2017 08:08:32: Nouvelle Session Caisse Ouverte par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*26-06-2017 08:08:44: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1023           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*26-06-2017 17:30:51: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1050           *ID CAISSE = CA012            *MONTANT POURVU = 0

*26-06-2017 18:00:51: Caisse Fermée par *ATTOBRA *CLARISSE *CAISSIER

*26-06-2017 18:01:53: Caisse Fermée par *KOFFI *KONANPATRICIA *CAISSIER

*26-06-2017 18:02:13: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*26-06-2017 18:02:13: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*26-06-2017 18:02:23: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*26-06-2017 18:02:33: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*26-06-2017 18:02:52: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1024           *ID CAISSE = CA012            *MONTANT POURVU = 50000

