*02-09-2016 00:09:01: Caisse Fermée par *NGUESSAN *NADEGE *CAISSIER

*02-09-2016 03:46:54: Enlevement d'un montant de 300000 sur la caisse (ID CAISSE = CA012)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

300000

*02-09-2016 08:02:30: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*02-09-2016 08:10:41: Fermeture de la session caisse par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*02-09-2016 08:10:41: Fermeture de la session caisse par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*02-09-2016 08:22:39: Nouvelle Session Caisse Ouverte par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*02-09-2016 08:23:04: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1033           *ID CAISSE = CA011            *MONTANT POURVU = 30000

*02-09-2016 10:51:22: Enlevement d'un montant de 300000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

300000

*02-09-2016 16:26:32: Enlevement d'un montant de 300000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

300000

*02-09-2016 18:04:34: Caisse Fermée par *NVODJO *EUGENIE *CAISSIER

*02-09-2016 18:06:05: Fermeture de la session caisse par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*02-09-2016 18:12:18: Nouvelle Session Caisse Ouverte par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*02-09-2016 18:12:37: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA011            *MONTANT POURVU = 30000

*02-09-2016 18:13:13: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1029           *ID CAISSE = CA012            *MONTANT POURVU = 30000

*02-09-2016 21:53:54: Enlevement d'un montant de 200000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

200000

