*23-08-2019 07:59:43: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*23-08-2019 08:04:16: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*23-08-2019 08:04:20: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*23-08-2019 08:04:39: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1029           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*23-08-2019 12:28:35: Erreur dans la tentative de fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*23-08-2019 12:33:20: Caisse Fermée par *MONNEY *BEATRICE *CAISSIER

*23-08-2019 12:34:09: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*23-08-2019 12:34:29: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*23-08-2019 12:34:39: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1047           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*23-08-2019 16:59:30: Compte Client Nº  12760893861 Crédité de *100000 par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*23-08-2019 17:54:18: Caisse Fermée par *NGUESSAN *BAHSONIA *CAISSIER

*23-08-2019 17:54:49: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*23-08-2019 17:54:58: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*23-08-2019 17:55:07: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA011            *MONTANT POURVU = 50000

