*31-08-2016 08:05:00: Caisse Fermée par *COULIBALY *DJENEBA *CAISSIER

*31-08-2016 08:06:21: Fermeture de la session caisse par *KONE *YAHI *RESPONSABLECAISSE

*31-08-2016 08:06:38: Nouvelle Session Caisse Ouverte par *KONE *YAHI *RESPONSABLECAISSE

*31-08-2016 08:06:51: Affectation d'une caisse au niveau du site STATION DE OUANGOLODOUGOU par *KONE *YAHI *RESPONSABLECAISSE

*ID USER = UT6061           *ID CAISSE = CA061            *MONTANT POURVU = 50000

*31-08-2016 11:38:09: Enlevement d'un montant de 600000 sur la caisse (ID CAISSE = CA061)par *KONE *YAHI *RESPONSABLECAISSE

600000

*31-08-2016 18:03:16: Caisse Fermée par *GOZE *ESTHERCELINE *CAISSIER

*31-08-2016 18:09:34: Fermeture de la session caisse par *KONE *YAHI *RESPONSABLECAISSE

*31-08-2016 18:10:20: Nouvelle Session Caisse Ouverte par *KONE *YAHI *RESPONSABLECAISSE

*31-08-2016 18:10:39: Affectation d'une caisse au niveau du site STATION DE OUANGOLODOUGOU par *KONE *YAHI *RESPONSABLECAISSE

*ID USER = UT6061           *ID CAISSE = CA061            *MONTANT POURVU = 50000

*31-08-2016 18:12:27: Caisse Fermée par *GOZE *ESTHERCELINE *CAISSIER

*31-08-2016 18:13:33: Fermeture de la session caisse par *KONE *YAHI *RESPONSABLECAISSE

*31-08-2016 18:13:55: Nouvelle Session Caisse Ouverte par *KONE *YAHI *RESPONSABLECAISSE

*31-08-2016 18:14:06: Affectation d'une caisse au niveau du site STATION DE OUANGOLODOUGOU par *KONE *YAHI *RESPONSABLECAISSE

*ID USER = UT6060           *ID CAISSE = CA061            *MONTANT POURVU = 50000

