*24-09-2019 00:39:53: Enlevement d'un montant de 373500 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

373500

*24-09-2019 06:43:11: Enlevement d'un montant de 230000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

230000

*24-09-2019 07:54:35: Caisse Fermée par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*24-09-2019 07:56:28: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*24-09-2019 07:56:35: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*24-09-2019 07:56:46: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1024           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*24-09-2019 08:03:20: Erreur dans la tentative de fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*24-09-2019 12:34:01: Enlevement d'un montant de 280000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

280000

*24-09-2019 14:26:15: Compte Client Nº  12229751131 Crédité de *150500 par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*24-09-2019 16:38:33: Enlevement d'un montant de 250000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

250000

*24-09-2019 17:49:11: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*24-09-2019 17:52:18: Fermeture de la session caisse par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*24-09-2019 17:52:24: Nouvelle Session Caisse Ouverte par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*24-09-2019 17:52:41: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA011            *MONTANT POURVU = 60000

*24-09-2019 21:54:09: Enlevement d'un montant de 330000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

330000

