*20-11-2020 00:03:06: Enlevement d'un montant de 243500 sur la caisse (ID CAISSE = CA011)par *ZAGRE *IRENE *RESPONSABLECAISSE

243500

*20-11-2020 07:20:46: Enlevement d'un montant de 700000 sur la caisse (ID CAISSE = CA011)par *ZAGRE *IRENE *RESPONSABLECAISSE

700000

*20-11-2020 08:05:24: Caisse Fermée par *ZONGO *MARIAM *CAISSIER

*20-11-2020 08:14:38: Fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

*20-11-2020 08:14:47: Nouvelle Session Caisse Ouverte par *ZAGRE *IRENE *RESPONSABLECAISSE

*20-11-2020 08:15:07: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *ZAGRE *IRENE *RESPONSABLECAISSE

*ID USER = UT10111          *ID CAISSE = CA011            *MONTANT POURVU = 50000

*20-11-2020 15:17:40: Enlevement d'un montant de 850000 sur la caisse (ID CAISSE = CA011)par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

850000

*20-11-2020 17:44:05: Enlevement d'un montant de 500000 sur la caisse (ID CAISSE = CA011)par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

500000

*20-11-2020 17:58:54: Caisse Fermée par *ABOUET *OMONJEANNINE *CAISSIER

*20-11-2020 18:00:27: Fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*20-11-2020 18:00:32: Nouvelle Session Caisse Ouverte par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*20-11-2020 18:00:42: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*ID USER = UT10113          *ID CAISSE = CA011            *MONTANT POURVU = 50000

