*20-01-2018 00:11:03: Enlevement d'un montant de 320500 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

320500

*20-01-2018 07:54:56: Caisse Fermée par *NGUESSAN *NADEGE *CAISSIER

*20-01-2018 07:55:53: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*20-01-2018 07:57:09: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*20-01-2018 07:57:19: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1026           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*20-01-2018 11:40:45: Enlevement d'un montant de 200000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

200000

*20-01-2018 17:41:38: Caisse Fermée par *BOUDEBES *CLAIREAMINATA *CAISSIER

*20-01-2018 17:46:04: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*20-01-2018 17:46:32: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*20-01-2018 17:46:49: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA011            *MONTANT POURVU = 50000

