*09-04-2020 07:54:40: Caisse Fermée par *ABOUET *OMONJEANNINE *CAISSIER

*09-04-2020 08:03:12: Fermeture de la session caisse par *GRAH *BEKEYONMARIEFRANCE *RESPONSABLECAISSE

*09-04-2020 08:03:20: Nouvelle Session Caisse Ouverte par *GRAH *BEKEYONMARIEFRANCE *RESPONSABLECAISSE

*09-04-2020 08:03:33: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GRAH *BEKEYONMARIEFRANCE *RESPONSABLECAISSE

*ID USER = UT1071           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*09-04-2020 11:21:42: Enlevement d'un montant de 1000000 sur la caisse (ID CAISSE = CA011)par *GRAH *BEKEYONMARIEFRANCE *RESPONSABLECAISSE

1000000

*09-04-2020 18:07:22: Caisse Fermée par *KONAN *AYAHORTENSE *CAISSIER

*09-04-2020 18:07:52: Fermeture de la session caisse par *GRAH *BEKEYONMARIEFRANCE *RESPONSABLECAISSE

*09-04-2020 18:07:58: Nouvelle Session Caisse Ouverte par *GRAH *BEKEYONMARIEFRANCE *RESPONSABLECAISSE

*09-04-2020 18:08:15: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GRAH *BEKEYONMARIEFRANCE *RESPONSABLECAISSE

*ID USER = UT1090           *ID CAISSE = CA011            *MONTANT POURVU = 50000

