*01-12-2019 07:59:56: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

*01-12-2019 08:01:25: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*01-12-2019 08:01:34: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*01-12-2019 08:01:41: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1024           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*01-12-2019 17:55:58: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*01-12-2019 18:02:58: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*01-12-2019 18:03:15: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*01-12-2019 18:03:29: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA011            *MONTANT POURVU = 60000

*01-12-2019 22:50:50: Enlevement d'un montant de 1250000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

1250000

