*10-09-2017 07:59:42: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

*10-09-2017 08:06:25: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*10-09-2017 08:06:45: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*10-09-2017 08:06:57: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1031           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*10-09-2017 18:01:39: Caisse Fermée par *NGUESSAN *NADEGE *CAISSIER

*10-09-2017 18:07:32: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*10-09-2017 18:07:42: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*10-09-2017 18:08:52: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA011            *MONTANT POURVU = 50000

