*25-04-2019 01:28:39: Enlevement d'un montant de 440000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

440000

*25-04-2019 06:49:19: Enlevement d'un montant de 550000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

550000

*25-04-2019 07:41:09: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

*25-04-2019 07:55:03: Fermeture de la session caisse par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*25-04-2019 07:55:11: Nouvelle Session Caisse Ouverte par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*25-04-2019 07:55:21: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*ID USER = UT1023           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*25-04-2019 17:48:16: Enlevement d'un montant de 1124000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

1124000

*25-04-2019 17:53:50: Caisse Fermée par *ATTOBRA *CLARISSE *CAISSIER

*25-04-2019 17:56:35: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*25-04-2019 17:56:49: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*25-04-2019 18:15:46: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA011            *MONTANT POURVU = 60000

*25-04-2019 21:12:50: Enlevement d'un montant de 440000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

440000

