*12-05-2017 00:00:10: Caisse Fermée par *MONNEY *BEATRICE *CAISSIER

*12-05-2017 01:55:23: Enlevement d'un montant de 450000 sur la caisse (ID CAISSE = CA012)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

450000

*12-05-2017 07:59:36: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

*12-05-2017 08:01:43: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*12-05-2017 08:01:43: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*12-05-2017 08:02:04: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*12-05-2017 08:02:14: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*12-05-2017 11:50:37: Enlevement d'un montant de 450000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

450000

*12-05-2017 14:13:36: Enlevement d'un montant de 200000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

200000

*12-05-2017 18:01:19: Caisse Fermée par *ZAGRE *IRENE *CAISSIER

*12-05-2017 18:04:04: Fermeture de la session caisse par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*12-05-2017 18:04:18: Nouvelle Session Caisse Ouverte par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*12-05-2017 18:04:32: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1010           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*12-05-2017 18:04:52: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1024           *ID CAISSE = CA012            *MONTANT POURVU = 50000

