*19-08-2016 08:03:40: Caisse Fermée par *GOZE *ESTHERCELINE *CAISSIER

*19-08-2016 08:06:33: Fermeture de la session caisse par *KONE *YAHI *RESPONSABLECAISSE

*19-08-2016 08:06:59: Nouvelle Session Caisse Ouverte par *KONE *YAHI *RESPONSABLECAISSE

*19-08-2016 08:07:58: Affectation d'une caisse au niveau du site STATION DE OUANGOLODOUGOU par *KONE *YAHI *RESPONSABLECAISSE

*ID USER = UT6060           *ID CAISSE = CA061            *MONTANT POURVU = 50000

*19-08-2016 18:00:38: Caisse Fermée par *KOUDA *AFFIBAGENEVIEVE *CAISSIER

*19-08-2016 18:06:41: Fermeture de la session caisse par *KONE *YAHI *RESPONSABLECAISSE

*19-08-2016 18:07:14: Nouvelle Session Caisse Ouverte par *KONE *YAHI *RESPONSABLECAISSE

*19-08-2016 18:08:06: Affectation d'une caisse au niveau du site STATION DE OUANGOLODOUGOU par *KONE *YAHI *RESPONSABLECAISSE

*ID USER = UT6059           *ID CAISSE = CA061            *MONTANT POURVU = 50000

