*10-05-2017 00:00:28: Caisse Fermée par *ZAGRE *IRENE *CAISSIER

*10-05-2017 08:00:26: Caisse Fermée par *ATTOBRA *CLARISSE *CAISSIER

*10-05-2017 08:01:22: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*10-05-2017 08:01:22: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*10-05-2017 08:02:51: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*10-05-2017 08:03:07: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*10-05-2017 10:24:09: Enlevement d'un montant de 300000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

300000

*10-05-2017 14:48:34: Enlevement d'un montant de 400000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

400000

*10-05-2017 17:14:02: Enlevement d'un montant de 200000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

200000

*10-05-2017 18:02:10: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

*10-05-2017 18:02:42: Fermeture de la session caisse par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*10-05-2017 18:03:02: Nouvelle Session Caisse Ouverte par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*10-05-2017 18:03:15: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1013           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*10-05-2017 18:05:02: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1031           *ID CAISSE = CA012            *MONTANT POURVU = 50000

*10-05-2017 23:59:56: Caisse Fermée par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

