*27-12-2016 08:00:13: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*27-12-2016 08:01:20: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*27-12-2016 08:01:20: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*27-12-2016 08:01:39: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*27-12-2016 08:01:50: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1023           *ID CAISSE = CA011            *MONTANT POURVU = 30000

*27-12-2016 10:10:28: Enlevement d'un montant de 200000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

200000

*27-12-2016 18:02:29: Caisse Fermée par *ATTOBRA *CLARISSE *CAISSIER

*27-12-2016 18:05:04: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*27-12-2016 18:05:17: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*27-12-2016 18:06:10: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1029           *ID CAISSE = CA011            *MONTANT POURVU = 20000

*27-12-2016 18:06:35: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1019           *ID CAISSE = CA012            *MONTANT POURVU = 20000

