*21-02-2017 00:00:00: Caisse Fermée par *NVODJO *EUGENIE *CAISSIER

*21-02-2017 08:01:34: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

*21-02-2017 08:02:20: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*21-02-2017 08:02:20: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*21-02-2017 08:04:28: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*21-02-2017 08:04:36: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*21-02-2017 14:56:42: Enlevement d'un montant de 300000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

300000

*21-02-2017 18:00:08: Caisse Fermée par *ZAGRE *IRENE *CAISSIER

*21-02-2017 18:01:11: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*21-02-2017 18:01:21: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*21-02-2017 18:01:30: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1010           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*21-02-2017 18:01:43: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1024           *ID CAISSE = CA012            *MONTANT POURVU = 40000

