*30-06-2018 08:00:04: Caisse Fermée par *NGUESSAN *NADEGE *CAISSIER

*30-06-2018 08:06:24: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*30-06-2018 08:06:37: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*30-06-2018 08:06:46: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1013           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*30-06-2018 12:53:21: Enlevement d'un montant de 250000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

250000

*30-06-2018 18:00:09: Caisse Fermée par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*30-06-2018 18:02:38: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*30-06-2018 18:02:58: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*30-06-2018 18:03:05: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1029           *ID CAISSE = CA011            *MONTANT POURVU = 60000

