*11-02-2021 08:01:02: Caisse Fermée par *ZONGO *MARIAM *CAISSIER

*11-02-2021 08:10:16: Fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*11-02-2021 08:10:22: Nouvelle Session Caisse Ouverte par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*11-02-2021 08:10:33: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*ID USER = UT10111          *ID CAISSE = CA011            *MONTANT POURVU = 50000

*11-02-2021 14:26:16: Enlevement d'un montant de 790000 sur la caisse (ID CAISSE = CA011)par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

790000

*11-02-2021 17:28:18: Enlevement d'un montant de 600000 sur la caisse (ID CAISSE = CA011)par *ZAGRE *IRENE *RESPONSABLECAISSE

600000

*11-02-2021 17:58:40: Erreur dans la tentative de fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*11-02-2021 18:01:51: Erreur dans la tentative de fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*11-02-2021 18:02:59: Caisse Fermée par *ABOUET *OMONJEANNINE *CAISSIER

*11-02-2021 18:05:06: Fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

*11-02-2021 18:05:15: Nouvelle Session Caisse Ouverte par *ZAGRE *IRENE *RESPONSABLECAISSE

*11-02-2021 18:05:51: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *ZAGRE *IRENE *RESPONSABLECAISSE

*ID USER = UT1090           *ID CAISSE = CA011            *MONTANT POURVU = 50000

