*26-08-2019 07:10:45: Enlevement d'un montant de 300000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

300000

*26-08-2019 07:55:57: Caisse Fermée par *NGORAN *AFFIBAMARCELLE *CAISSIER

*26-08-2019 08:02:24: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*26-08-2019 08:02:31: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*26-08-2019 08:02:38: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1031           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*26-08-2019 17:12:40: Enlevement d'un montant de 280000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

280000

*26-08-2019 18:00:47: Caisse Fermée par *NGUESSAN *NADEGE *CAISSIER

*26-08-2019 18:05:45: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*26-08-2019 18:05:49: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*26-08-2019 18:05:56: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA011            *MONTANT POURVU = 50000

