*23-09-2016 08:00:13: Caisse Fermée par *KOFFI *KONANPATRICIA *CAISSIER

*23-09-2016 08:03:08: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*23-09-2016 08:03:08: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*23-09-2016 08:06:31: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*23-09-2016 08:06:44: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1010           *ID CAISSE = CA011            *MONTANT POURVU = 30000

*23-09-2016 09:28:42: Enlevement d'un montant de 200000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

200000

*23-09-2016 13:24:08: Enlevement d'un montant de 300000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

300000

*23-09-2016 15:44:33: Enlevement d'un montant de 300000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

300000

*23-09-2016 17:55:56: Caisse Fermée par *NGORAN *AFFIBAMARCELLE *CAISSIER

*23-09-2016 18:00:20: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*23-09-2016 18:00:32: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*23-09-2016 18:00:45: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA011            *MONTANT POURVU = 30000

*23-09-2016 18:01:06: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1033           *ID CAISSE = CA012            *MONTANT POURVU = 30000

