*10-12-2020 06:49:28: Enlevement d'un montant de 1230000 sur la caisse (ID CAISSE = CA011)par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

1230000

*10-12-2020 06:49:40: Enlevement d'un montant de 1150000 sur la caisse (ID CAISSE = CA011)par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

1150000

*10-12-2020 08:11:14: Caisse Fermée par *AHISSAN *AMAANGEMARIE *CAISSIER

*10-12-2020 08:12:29: Fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*10-12-2020 08:12:40: Nouvelle Session Caisse Ouverte par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*10-12-2020 08:13:12: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*ID USER = UT1057           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*10-12-2020 13:33:38: Enlevement d'un montant de 1100000 sur la caisse (ID CAISSE = CA011)par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

1100000

*10-12-2020 18:19:49: Caisse Fermée par *AKA *ADJOBAMARIEAUDE *CAISSIER

*10-12-2020 18:20:25: Fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

*10-12-2020 18:20:33: Nouvelle Session Caisse Ouverte par *ZAGRE *IRENE *RESPONSABLECAISSE

*10-12-2020 18:20:42: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *ZAGRE *IRENE *RESPONSABLECAISSE

*ID USER = UT1090           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*10-12-2020 21:30:07: Enlevement d'un montant de 750000 sur la caisse (ID CAISSE = CA011)par *ZAGRE *IRENE *RESPONSABLECAISSE

750000

