*08-02-2017 00:01:03: Caisse Fermée par *KOFFI *KONANPATRICIA *CAISSIER

*08-02-2017 07:58:39: Caisse Fermée par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*08-02-2017 08:07:58: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08-02-2017 08:07:58: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08-02-2017 08:08:10: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08-02-2017 08:08:31: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1029           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*08-02-2017 10:37:13: Enlevement d'un montant de 250000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

250000

*08-02-2017 12:53:49: Enlevement d'un montant de 300000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

300000

*08-02-2017 15:02:48: Enlevement d'un montant de 250000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

250000

*08-02-2017 18:02:36: Caisse Fermée par *MONNEY *BEATRICE *CAISSIER

*08-02-2017 18:03:04: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08-02-2017 18:03:15: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08-02-2017 18:03:47: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*08-02-2017 18:04:03: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1033           *ID CAISSE = CA012            *MONTANT POURVU = 40000

