*18-04-2017 00:06:44: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

*18-04-2017 07:59:00: Caisse Fermée par *MONNEY *BEATRICE *CAISSIER

*18-04-2017 08:02:26: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18-04-2017 08:02:26: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18-04-2017 08:03:56: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18-04-2017 08:04:05: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*18-04-2017 09:37:48: Enlevement d'un montant de 300000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

300000

*18-04-2017 15:22:37: Enlevement d'un montant de 1000000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

1000000

*18-04-2017 16:40:48: Enlevement d'un montant de 200000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

200000

*18-04-2017 18:00:11: Caisse Fermée par *ZAGRE *IRENE *CAISSIER

*18-04-2017 18:03:41: Fermeture de la session caisse par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*18-04-2017 18:04:00: Nouvelle Session Caisse Ouverte par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*18-04-2017 18:04:32: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1010           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*18-04-2017 18:05:01: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1024           *ID CAISSE = CA012            *MONTANT POURVU = 50000

*18-04-2017 23:59:49: Caisse Fermée par *NGORAN *AFFIBAMARCELLE *CAISSIER

