*25-08-2018 07:57:25: Caisse Fermée par *ZAGRE *IRENE *CAISSIER

*25-08-2018 07:59:35: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*25-08-2018 07:59:54: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*25-08-2018 08:00:01: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1026           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*25-08-2018 18:00:42: Caisse Fermée par *BOUDEBES *CLAIREAMINATA *CAISSIER

*25-08-2018 18:01:16: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*25-08-2018 18:01:26: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*25-08-2018 18:01:42: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1023           *ID CAISSE = CA011            *MONTANT POURVU = 50000

