*17-11-2016 07:56:47: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*17-11-2016 07:57:24: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*17-11-2016 07:57:24: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*17-11-2016 07:57:35: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*17-11-2016 07:58:23: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1033           *ID CAISSE = CA011            *MONTANT POURVU = 30000

*17-11-2016 09:29:32: Enlevement d'un montant de 200000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

200000

*17-11-2016 13:09:00: Erreur dans la tentative de fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*17-11-2016 13:09:30: Enlevement d'un montant de 300000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

300000

*17-11-2016 16:38:00: Enlevement d'un montant de 200000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

200000

*17-11-2016 17:53:12: Caisse Fermée par *NVODJO *EUGENIE *CAISSIER

*17-11-2016 17:55:23: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*17-11-2016 17:57:03: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*17-11-2016 17:57:20: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1019           *ID CAISSE = CA011            *MONTANT POURVU = 30000

*17-11-2016 17:58:46: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA012            *MONTANT POURVU = 30000

*17-11-2016 23:58:49: Caisse Fermée par *KOFFI *KONANPATRICIA *CAISSIER

