*27-11-2017 03:25:38: Enlevement d'un montant de 660000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

660000

*27-11-2017 08:00:15: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*27-11-2017 08:02:45: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*27-11-2017 08:02:54: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*27-11-2017 08:04:10: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*27-11-2017 11:22:58: Enlevement d'un montant de 1100000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

1100000

*27-11-2017 13:15:20: Enlevement d'un montant de 500000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

500000

*27-11-2017 16:32:55: Enlevement d'un montant de 520000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

520000

*27-11-2017 16:44:42: Compte Client Nº  11542783921 Crédité de *344500 par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*27-11-2017 17:59:35: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

*27-11-2017 18:09:12: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*27-11-2017 18:09:35: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*27-11-2017 18:10:03: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1023           *ID CAISSE = CA011            *MONTANT POURVU = 60000

*27-11-2017 20:45:19: Enlevement d'un montant de 700000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

700000

*27-11-2017 23:57:55: Enlevement d'un montant de 369000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

369000

