*29-01-2017 00:00:01: Caisse Fermée par *KOFFI *KONANPATRICIA *CAISSIER

*29-01-2017 07:34:14: Caisse Fermée par * * *

*29-01-2017 08:00:17: Caisse Fermée par *MONNEY *BEATRICE *CAISSIER

*29-01-2017 08:00:35: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*29-01-2017 08:00:35: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*29-01-2017 08:02:26: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*29-01-2017 08:03:31: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1010           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*29-01-2017 18:01:02: Caisse Fermée par *NGORAN *AFFIBAMARCELLE *CAISSIER

*29-01-2017 18:01:36: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*29-01-2017 18:01:48: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*29-01-2017 18:01:59: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*29-01-2017 18:02:11: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1023           *ID CAISSE = CA012            *MONTANT POURVU = 40000

*29-01-2017 23:59:59: Caisse Fermée par *ZAGRE *IRENE *CAISSIER

