*01-09-2018 07:59:27: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

*01-09-2018 08:07:51: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*01-09-2018 08:08:36: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*01-09-2018 08:10:02: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1029           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*01-09-2018 11:29:06: Compte Client Nº  12760893861 Crédité de *200000 par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*01-09-2018 11:38:01: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1050           *ID CAISSE = CA012            *MONTANT POURVU = 0

*01-09-2018 14:49:16: Enlevement d'un montant de 200000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *CAISSIER

200000

*01-09-2018 15:37:01: Caisse Fermée par *KOFFI *KONANPATRICIA *CAISSIER

*01-09-2018 17:57:47: Caisse Fermée par *MONNEY *BEATRICE *CAISSIER

*01-09-2018 18:01:23: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *CAISSIER

*01-09-2018 18:01:23: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *CAISSIER

*01-09-2018 18:09:07: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *CAISSIER

*01-09-2018 18:09:16: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *CAISSIER

*ID USER = UT1040           *ID CAISSE = CA011            *MONTANT POURVU = 50000

