*02-08-2019 08:05:53: Erreur dans la tentative de fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*02-08-2019 08:07:51: Caisse Fermée par *NGORAN *AFFIBAMARCELLE *CAISSIER

*02-08-2019 08:11:14: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*02-08-2019 08:11:17: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*02-08-2019 08:11:36: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1031           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*02-08-2019 17:11:34: Enlevement d'un montant de 300000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

300000

*02-08-2019 18:00:24: Caisse Fermée par *NGUESSAN *NADEGE *CAISSIER

*02-08-2019 18:00:53: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*02-08-2019 18:00:58: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*02-08-2019 18:01:20: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1024           *ID CAISSE = CA011            *MONTANT POURVU = 60000

