*23-02-2019 08:03:15: Caisse Fermée par *BOUDEBES *CLAIREAMINATA *CAISSIER

*23-02-2019 08:06:01: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*23-02-2019 08:06:13: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*23-02-2019 08:06:24: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1031           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*23-02-2019 13:15:14: Enlevement d'un montant de 1300000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

1300000

*23-02-2019 17:36:11: Enlevement d'un montant de 550000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

550000

*23-02-2019 18:03:23: Caisse Fermée par *NGUESSAN *NADEGE *CAISSIER

*23-02-2019 18:04:35: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*23-02-2019 18:04:45: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*23-02-2019 18:04:55: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA011            *MONTANT POURVU = 50000

