*12-06-2017 03:42:46: Enlevement d'un montant de 300000 sur la caisse (ID CAISSE = CA012)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

300000

*12-06-2017 07:58:17: Caisse Fermée par *NGUESSAN *NADEGE *CAISSIER

*12-06-2017 07:59:10: Caisse Fermée par *NGUESSAN *BAHSONIA *CAISSIER

*12-06-2017 08:02:05: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*12-06-2017 08:02:05: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*12-06-2017 08:02:05: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*12-06-2017 08:04:35: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*12-06-2017 08:05:05: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*12-06-2017 15:41:41: Enlevement d'un montant de 550000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

550000

*12-06-2017 18:00:29: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

*12-06-2017 18:10:26: Fermeture de la session caisse par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*12-06-2017 18:11:51: Nouvelle Session Caisse Ouverte par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*12-06-2017 18:12:25: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1029           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*12-06-2017 19:38:21: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1026           *ID CAISSE = CA012            *MONTANT POURVU = 50000

*12-06-2017 23:58:43: Caisse Fermée par *MONNEY *BEATRICE *CAISSIER

