*11-04-2020 07:58:31: Caisse Fermée par *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER

*11-04-2020 07:59:27: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*11-04-2020 07:59:34: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*11-04-2020 07:59:49: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1063           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*11-04-2020 17:29:10: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*ID USER = UT1081           *ID CAISSE = CA012            *MONTANT POURVU = 50000

*11-04-2020 17:56:53: Caisse Fermée par *BINI *AMANNIWALAURENTINE *CAISSIER

