*20-02-2017 00:00:44: Caisse Fermée par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*20-02-2017 08:01:41: Caisse Fermée par *KOFFI *KONANPATRICIA *CAISSIER

*20-02-2017 08:03:05: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*20-02-2017 08:03:05: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*20-02-2017 08:03:39: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*20-02-2017 08:03:52: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1029           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*20-02-2017 10:08:57: Enlevement d'un montant de 350000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

350000

*20-02-2017 13:47:42: Enlevement d'un montant de 350000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

350000

*20-02-2017 16:21:47: Le champ  montant enlevement n'a pas été correctement renseigné lors des modifications sur la caisse (ID CAISSE = CA011) par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*20-02-2017 16:22:09: Le champ  montant enlevement n'a pas été correctement renseigné lors des modifications sur la caisse (ID CAISSE = CA011) par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*20-02-2017 16:22:39: Le champ  montant enlevement n'a pas été correctement renseigné lors des modifications sur la caisse (ID CAISSE = CA011) par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*20-02-2017 16:22:57: Enlevement d'un montant de 200000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

200000

*20-02-2017 18:02:36: Caisse Fermée par *MONNEY *BEATRICE *CAISSIER

*20-02-2017 18:03:25: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*20-02-2017 18:03:36: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*20-02-2017 18:03:45: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1033           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*20-02-2017 18:04:05: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA012            *MONTANT POURVU = 40000

