*14-01-2017 00:00:14: Caisse Fermée par *ATTOBRA *CLARISSE *CAISSIER

*14-01-2017 08:01:16: Caisse Fermée par *NVODJO *EUGENIE *CAISSIER

*14-01-2017 08:02:24: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*14-01-2017 08:02:24: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*14-01-2017 08:02:36: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*14-01-2017 08:03:06: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1024           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*14-01-2017 10:35:12: Enlevement d'un montant de 200000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

200000

*14-01-2017 13:02:47: Enlevement d'un montant de 300000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

300000

*14-01-2017 16:40:50: Enlevement d'un montant de 350000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

350000

*14-01-2017 17:59:09: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*14-01-2017 18:01:03: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*14-01-2017 18:01:12: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*14-01-2017 18:01:24: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1010           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*14-01-2017 18:01:47: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1013           *ID CAISSE = CA012            *MONTANT POURVU = 35000

