*14-05-2020 03:54:26: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*ID USER = UT1097           *ID CAISSE = CA013            *MONTANT POURVU = 0

*14-05-2020 04:08:16: Enlevement d'un montant de 1129500 sur la caisse (ID CAISSE = CA012)par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

1129500

*14-05-2020 07:31:20: Caisse Fermée par *GOZE *EDITHVIVIANEEPSEBAYOU *CAISSIER

*14-05-2020 07:50:34: Caisse Fermée par *BINI *AMANNIWALAURENTINE *CAISSIER

*14-05-2020 07:52:35: Fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*14-05-2020 07:52:35: Fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*14-05-2020 07:52:35: Fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*14-05-2020 07:52:42: Nouvelle Session Caisse Ouverte par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*14-05-2020 07:52:56: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*ID USER = UT1088           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*14-05-2020 11:37:14: Enlevement d'un montant de 1150000 sur la caisse (ID CAISSE = CA011)par *GRAH *BEKEYONMARIEFRANCE *RESPONSABLECAISSE

1150000

*14-05-2020 17:55:41: Caisse Fermée par *TANOH *TIEAHOUADELAIDE *CAISSIER

*14-05-2020 18:00:38: Fermeture de la session caisse par *GRAH *BEKEYONMARIEFRANCE *RESPONSABLECAISSE

*14-05-2020 18:00:44: Nouvelle Session Caisse Ouverte par *GRAH *BEKEYONMARIEFRANCE *RESPONSABLECAISSE

*14-05-2020 18:01:02: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GRAH *BEKEYONMARIEFRANCE *RESPONSABLECAISSE

*ID USER = UT10111          *ID CAISSE = CA011            *MONTANT POURVU = 50000

