*17-01-2020 07:59:45: Caisse Fermée par *AKA *ADJOBAMARIEAUDE *CAISSIER

*17-01-2020 08:04:04: Fermeture de la session caisse par *GNAORE *RITADOGAUREEPSEGOZE *RESPONSABLECAISSE

*17-01-2020 08:04:24: Nouvelle Session Caisse Ouverte par *GNAORE *RITADOGAUREEPSEGOZE *RESPONSABLECAISSE

*17-01-2020 08:04:52: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GNAORE *RITADOGAUREEPSEGOZE *RESPONSABLECAISSE

*ID USER = UT1071           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*17-01-2020 18:01:31: Caisse Fermée par *KONAN *AYAHORTENSE *CAISSIER

*17-01-2020 18:09:46: Fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*17-01-2020 18:09:52: Nouvelle Session Caisse Ouverte par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*17-01-2020 18:10:05: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*ID USER = UT1081           *ID CAISSE = CA012            *MONTANT POURVU = 50000

