*05-12-2016 07:57:52: Caisse Fermée par *ZAGRE *IRENE *CAISSIER

*05-12-2016 08:00:39: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*05-12-2016 08:00:39: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*05-12-2016 08:00:49: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*05-12-2016 08:01:00: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1031           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*05-12-2016 08:57:44: Enlevement d'un montant de 300000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

300000

*05-12-2016 10:05:31: Enlevement d'un montant de 450000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

450000

*05-12-2016 12:03:46: Enlevement d'un montant de 350000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

350000

*05-12-2016 14:34:32: Enlevement d'un montant de 250000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

250000

*05-12-2016 16:46:20: Enlevement d'un montant de 300000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

300000

*05-12-2016 17:57:57: Caisse Fermée par *NGUESSAN *NADEGE *CAISSIER

*05-12-2016 17:58:30: Fermeture de la session caisse par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*05-12-2016 17:58:47: Nouvelle Session Caisse Ouverte par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*05-12-2016 17:58:57: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1010           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*05-12-2016 17:59:36: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1013           *ID CAISSE = CA012            *MONTANT POURVU = 40000

*05-12-2016 23:57:57: Caisse Fermée par *NGORAN *AFFIBAMARCELLE *CAISSIER

