*14-10-2016 08:00:36: Caisse Fermée par *ATTOBRA *CLARISSE *CAISSIER

*14-10-2016 08:02:04: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*14-10-2016 08:02:04: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*14-10-2016 08:02:53: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*14-10-2016 08:04:22: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1026           *ID CAISSE = CA011            *MONTANT POURVU = 30000

*14-10-2016 09:40:00: Enlevement d'un montant de 200000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

200000

*14-10-2016 14:18:09: Enlevement d'un montant de 200000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

200000

*14-10-2016 17:58:35: Caisse Fermée par *BOUDEBES *CLAIREAMINATA *CAISSIER

*14-10-2016 17:59:10: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*14-10-2016 17:59:56: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*14-10-2016 18:00:08: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1013           *ID CAISSE = CA011            *MONTANT POURVU = 30000

*14-10-2016 18:00:31: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1011           *ID CAISSE = CA012            *MONTANT POURVU = 30000

*14-10-2016 23:59:32: Caisse Fermée par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

