*28-01-2017 00:01:14: Caisse Fermée par *NGUESSAN *NADEGE *CAISSIER

*28-01-2017 08:02:03: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*28-01-2017 08:02:36: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*28-01-2017 08:02:36: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*28-01-2017 08:02:51: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*28-01-2017 08:03:01: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1033           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*28-01-2017 14:27:30: Enlevement d'un montant de 700000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

700000

*28-01-2017 18:00:39: Caisse Fermée par *NVODJO *EUGENIE *CAISSIER

*28-01-2017 18:05:07: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*28-01-2017 18:05:17: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*28-01-2017 18:05:26: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1019           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*28-01-2017 18:05:40: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1029           *ID CAISSE = CA012            *MONTANT POURVU = 40000

