*08-06-2017 08:00:38: Caisse Fermée par *ATTOBRA *CLARISSE *CAISSIER

*08-06-2017 08:03:59: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08-06-2017 08:03:59: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08-06-2017 08:04:08: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08-06-2017 08:04:15: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*08-06-2017 08:04:26: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1047           *ID CAISSE = CA012            *MONTANT POURVU = 0

*08-06-2017 11:26:28: Enlevement d'un montant de 400000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

400000

*08-06-2017 14:11:31: Enlevement d'un montant de 350000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

350000

*08-06-2017 17:59:47: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

*08-06-2017 18:02:21: Caisse Fermée par *NGUESSAN *BAHSONIA *CAISSIER

*08-06-2017 18:03:00: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08-06-2017 18:03:00: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08-06-2017 18:03:11: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08-06-2017 18:03:22: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1026           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*08-06-2017 18:03:38: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1013           *ID CAISSE = CA012            *MONTANT POURVU = 50000

*08-06-2017 18:55:28: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1029           *ID CAISSE = CA013            *MONTANT POURVU = 50000

