*09-08-2016 07:47:04: Caisse Fermée par *KOUDA *AFFIBAGENEVIEVE *CAISSIER

*09-08-2016 07:49:14: Fermeture de la session caisse par *KONE *YAHI *RESPONSABLECAISSE

*09-08-2016 07:50:27: Nouvelle Session Caisse Ouverte par *KONE *YAHI *RESPONSABLECAISSE

*09-08-2016 07:50:51: Affectation d'une caisse au niveau du site STATION DE OUANGOLODOUGOU par *KONE *YAHI *RESPONSABLECAISSE

*ID USER = UT6059           *ID CAISSE = CA061            *MONTANT POURVU = 50000

*09-08-2016 17:25:38: Enlevement d'un montant de 1300000 sur la caisse (ID CAISSE = CA061)par *KONE *YAHI *RESPONSABLECAISSE

1300000

*09-08-2016 17:43:09: Caisse Fermée par *COULIBALY *DJENEBA *CAISSIER

*09-08-2016 17:46:42: Fermeture de la session caisse par *KONE *YAHI *RESPONSABLECAISSE

*09-08-2016 17:47:01: Nouvelle Session Caisse Ouverte par *KONE *YAHI *RESPONSABLECAISSE

*09-08-2016 17:47:17: Affectation d'une caisse au niveau du site STATION DE OUANGOLODOUGOU par *KONE *YAHI *RESPONSABLECAISSE

*ID USER = UT6016           *ID CAISSE = CA061            *MONTANT POURVU = 50000

