*22-08-2017 08:01:03: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*22-08-2017 08:04:39: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*22-08-2017 08:06:36: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*22-08-2017 08:07:05: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1013           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*22-08-2017 11:06:47: Compte Client Nº  12760893861 Crédité de *96000 par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*22-08-2017 12:16:50: Enlevement d'un montant de 190000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

190000

*22-08-2017 18:03:42: Erreur dans la tentative de fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*22-08-2017 18:06:45: Caisse Fermée par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*22-08-2017 18:10:22: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*22-08-2017 18:10:49: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*22-08-2017 18:11:05: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1031           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*22-08-2017 18:27:30: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1050           *ID CAISSE = CA012            *MONTANT POURVU = 0

*22-08-2017 21:32:01: Enlevement d'un montant de 150000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

150000

