*25-09-2017 04:10:26: Enlevement d'un montant de 221500 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

221500

*25-09-2017 04:11:11: Enlevement d'un montant de 450000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

450000

*25-09-2017 07:58:13: Caisse Fermée par *BOUDEBES *CLAIREAMINATA *CAISSIER

*25-09-2017 08:03:54: Fermeture de la session caisse par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*25-09-2017 08:04:09: Nouvelle Session Caisse Ouverte par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*25-09-2017 08:04:20: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*ID USER = UT1024           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*25-09-2017 13:58:28: Enlevement d'un montant de 320000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

320000

*25-09-2017 17:56:33: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*25-09-2017 17:58:34: Fermeture de la session caisse par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*25-09-2017 17:58:50: Nouvelle Session Caisse Ouverte par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*25-09-2017 17:59:06: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*25-09-2017 22:01:22: Enlevement d'un montant de 380000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

380000

