*05-12-2018 08:00:48: Caisse Fermée par *BOUDEBES *CLAIREAMINATA *CAISSIER

*05-12-2018 08:03:37: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*05-12-2018 08:03:53: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*05-12-2018 08:04:00: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1031           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*05-12-2018 11:27:59: Enlevement d'un montant de 240000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

240000

*05-12-2018 16:19:07: Enlevement d'un montant de 275000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

275000

*05-12-2018 18:00:48: Erreur dans la tentative de fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*05-12-2018 18:02:02: Caisse Fermée par *NGUESSAN *NADEGE *CAISSIER

*05-12-2018 18:02:18: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*05-12-2018 18:02:25: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*05-12-2018 18:02:43: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1024           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*05-12-2018 22:47:01: Enlevement d'un montant de 690000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

690000

