*22-05-2019 08:00:38: Caisse Fermée par *BOUDEBES *CLAIREAMINATA *CAISSIER

*22-05-2019 08:03:12: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*22-05-2019 08:03:21: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*22-05-2019 08:03:29: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1031           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*22-05-2019 11:49:46: Enlevement d'un montant de 750000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

750000

*22-05-2019 13:06:09: Compte Client Nº  10671820741 Crédité de *1000500 par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*22-05-2019 15:05:59: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1050           *ID CAISSE = CA012            *MONTANT POURVU = 0

*22-05-2019 17:39:39: Enlevement d'un montant de 830000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *CAISSIER

830000

*22-05-2019 17:59:12: Erreur dans la tentative de fermeture de la session caisse par *KOFFI *KONANPATRICIA *CAISSIER

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*22-05-2019 18:03:46: Caisse Fermée par *NGUESSAN *NADEGE *CAISSIER

*22-05-2019 18:05:03: Caisse Fermée par *NGUESSAN *NADEGE *CAISSIER

*22-05-2019 18:07:55: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *CAISSIER

*22-05-2019 18:07:55: Erreur dans la tentative de fermeture de la session caisse par *KOFFI *KONANPATRICIA *CAISSIER

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*22-05-2019 18:08:02: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *CAISSIER

*22-05-2019 18:08:11: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *CAISSIER

*ID USER = UT1037           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*22-05-2019 23:27:55: Enlevement d'un montant de 300000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

300000

