*15-10-2019 00:30:29: Enlevement d'un montant de 439000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

439000

*15-10-2019 07:54:29: Caisse Fermée par *ZAGRE *IRENE *CAISSIER

*15-10-2019 08:01:24: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*15-10-2019 08:01:29: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*15-10-2019 08:01:44: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1010           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*15-10-2019 14:04:13: Enlevement d'un montant de 285000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

285000

*15-10-2019 17:04:29: Compte Client Nº  12760893861 Crédité de *100000 par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*15-10-2019 17:28:51: Enlevement d'un montant de 180000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

180000

*15-10-2019 17:50:44: Caisse Fermée par *NGORAN *AFFIBAMARCELLE *CAISSIER

*15-10-2019 17:56:06: Fermeture de la session caisse par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*15-10-2019 17:56:10: Nouvelle Session Caisse Ouverte par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*15-10-2019 17:56:18: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*ID USER = UT1024           *ID CAISSE = CA011            *MONTANT POURVU = 50000

