*18-03-2017 00:00:16: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*18-03-2017 08:02:13: Caisse Fermée par *NGORAN *AFFIBAMARCELLE *CAISSIER

*18-03-2017 08:03:52: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18-03-2017 08:03:52: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18-03-2017 08:04:30: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18-03-2017 08:04:52: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1047           *ID CAISSE = CA011            *MONTANT POURVU = 0

*18-03-2017 08:05:58: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1013           *ID CAISSE = CA012            *MONTANT POURVU = 50000

*18-03-2017 11:39:47: Enlevement d'un montant de 750000 sur la caisse (ID CAISSE = CA012)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

750000

*18-03-2017 18:00:51: Caisse Fermée par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*18-03-2017 18:01:23: Caisse Fermée par *NGUESSAN *BAHSONIA *CAISSIER

*18-03-2017 18:02:08: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18-03-2017 18:02:08: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18-03-2017 18:03:21: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18-03-2017 18:03:59: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1023           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*18-03-2017 18:04:20: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA012            *MONTANT POURVU = 50000

*18-03-2017 23:59:53: Caisse Fermée par *ATTOBRA *CLARISSE *CAISSIER

