*13-05-2020 06:01:20: Enlevement d'un montant de 1352000 sur la caisse (ID CAISSE = CA013)par *KOFFI *KONANPATRICIA *CAISSIER

1352000

*13-05-2020 06:17:48: Enlevement d'un montant de 400000 sur la caisse (ID CAISSE = CA013)par *KOFFI *KONANPATRICIA *CAISSIER

400000

*13-05-2020 07:54:38: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *CAISSIER

*13-05-2020 07:54:38: Erreur dans la tentative de fermeture de la session caisse par *KOFFI *KONANPATRICIA *CAISSIER

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*13-05-2020 07:54:55: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *CAISSIER

*13-05-2020 07:55:11: Caisse Fermée par *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER

*13-05-2020 07:55:13: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *CAISSIER

*ID USER = UT1094           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*13-05-2020 17:50:14: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*ID USER = UT1063           *ID CAISSE = CA012            *MONTANT POURVU = 50000

*13-05-2020 17:54:01: Caisse Fermée par *AHISSAN *AMAANGEMARIE *CAISSIER

