*16-09-2016 00:01:55: Caisse Fermée par *ATTOBRA *CLARISSE *CAISSIER

*16-09-2016 07:59:23: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*16-09-2016 07:59:23: Erreur dans la tentative de fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*16-09-2016 07:59:37: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*16-09-2016 07:59:56: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1024           *ID CAISSE = CA011            *MONTANT POURVU = 30000

*16-09-2016 08:10:04: Caisse Fermée par *ZAGRE *IRENE *CAISSIER

*16-09-2016 14:02:12: Enlevement d'un montant de 350000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

350000

*16-09-2016 17:59:55: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*16-09-2016 18:00:35: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*16-09-2016 18:00:45: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*16-09-2016 18:01:01: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1010           *ID CAISSE = CA011            *MONTANT POURVU = 30000

*16-09-2016 18:01:26: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1013           *ID CAISSE = CA012            *MONTANT POURVU = 30000

*16-09-2016 23:59:30: Caisse Fermée par *NGORAN *AFFIBAMARCELLE *CAISSIER

