*15-02-2017 00:01:40: Caisse Fermée par *ATTOBRA *CLARISSE *CAISSIER

*15-02-2017 08:00:09: Caisse Fermée par *ZAGRE *IRENE *CAISSIER

*15-02-2017 08:01:09: Fermeture de la session caisse par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*15-02-2017 08:01:09: Fermeture de la session caisse par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*15-02-2017 08:01:33: Nouvelle Session Caisse Ouverte par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*15-02-2017 08:02:01: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1019           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*15-02-2017 08:03:02: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA012            *MONTANT POURVU = 40000

*15-02-2017 10:19:34: Enlevement d'un montant de 300000 sur la caisse (ID CAISSE = CA012)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

300000

*15-02-2017 14:26:53: Enlevement d'un montant de 300000 sur la caisse (ID CAISSE = CA012)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

300000

*15-02-2017 18:01:36: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

*15-02-2017 18:06:32: Caisse Fermée par *KOFFI *KONANPATRICIA *CAISSIER

*15-02-2017 18:07:17: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*15-02-2017 18:07:17: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*15-02-2017 18:07:42: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*15-02-2017 18:07:55: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1019           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*15-02-2017 18:08:13: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1013           *ID CAISSE = CA012            *MONTANT POURVU = 40000

