*15-01-2017 00:01:29: Caisse Fermée par *NGORAN *AFFIBAMARCELLE *CAISSIER

*15-01-2017 08:00:16: Caisse Fermée par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*15-01-2017 08:04:55: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*15-01-2017 08:04:55: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*15-01-2017 08:05:11: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*15-01-2017 08:05:23: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*15-01-2017 18:01:03: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

*15-01-2017 18:01:57: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*15-01-2017 18:03:02: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*15-01-2017 18:03:24: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1024           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*15-01-2017 18:03:46: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1031           *ID CAISSE = CA012            *MONTANT POURVU = 40000

*15-01-2017 21:01:50: Enlevement d'un montant de 550000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

550000

