*30-10-2018 07:57:59: Caisse Fermée par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*30-10-2018 07:58:28: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*30-10-2018 07:58:35: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*30-10-2018 07:58:42: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*30-10-2018 10:54:31: Enlevement d'un montant de 280000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

280000

*30-10-2018 14:38:06: Enlevement d'un montant de 250000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

250000

*30-10-2018 18:00:11: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

*30-10-2018 18:03:00: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*30-10-2018 18:09:51: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*30-10-2018 18:10:03: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1031           *ID CAISSE = CA011            *MONTANT POURVU = 50000

