*03-03-2020 07:55:27: Caisse Fermée par *AKA *ADJOBAMARIEAUDE *CAISSIER

*03-03-2020 08:02:07: Fermeture de la session caisse par *GNAORE *RITADOGAUREEPSEGOZE *RESPONSABLECAISSE

*03-03-2020 08:02:19: Nouvelle Session Caisse Ouverte par *GNAORE *RITADOGAUREEPSEGOZE *RESPONSABLECAISSE

*03-03-2020 08:02:53: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GNAORE *RITADOGAUREEPSEGOZE *RESPONSABLECAISSE

*ID USER = UT1090           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*03-03-2020 17:52:02: Caisse Fermée par *YAO *BAUNHYAMENAN *CAISSIER

*03-03-2020 17:56:17: Fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*03-03-2020 17:56:21: Nouvelle Session Caisse Ouverte par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*03-03-2020 17:56:32: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*ID USER = UT1074           *ID CAISSE = CA012            *MONTANT POURVU = 50000

