*27-01-2017 00:01:21: Caisse Fermée par *NGORAN *AFFIBAMARCELLE *CAISSIER

*27-01-2017 08:00:32: Caisse Fermée par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*27-01-2017 08:03:04: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*27-01-2017 08:03:04: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*27-01-2017 08:03:15: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*27-01-2017 08:03:27: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1019           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*27-01-2017 15:55:19: Enlevement d'un montant de 1050000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

1050000

*27-01-2017 17:59:28: Caisse Fermée par *KOFFI *KONANPATRICIA *CAISSIER

*27-01-2017 17:59:58: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*27-01-2017 18:00:11: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*27-01-2017 18:00:25: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1031           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*27-01-2017 18:00:59: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1024           *ID CAISSE = CA012            *MONTANT POURVU = 40000

*27-01-2017 20:32:14: Caisse Fermée par *NGUESSAN *NADEGE *CAISSIER

