*06-09-2019 00:06:50: Enlevement d'un montant de 425000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

425000

*06-09-2019 06:43:12: Enlevement d'un montant de 250000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

250000

*06-09-2019 08:01:39: Caisse Fermée par *MONNEY *BEATRICE *CAISSIER

*06-09-2019 08:34:26: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*06-09-2019 08:34:32: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*06-09-2019 08:34:41: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*06-09-2019 12:56:45: Enlevement d'un montant de 270000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

270000

*06-09-2019 17:52:24: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

*06-09-2019 17:57:38: Fermeture de la session caisse par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*06-09-2019 17:57:44: Nouvelle Session Caisse Ouverte par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*06-09-2019 17:57:59: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*ID USER = UT1010           *ID CAISSE = CA011            *MONTANT POURVU = 50000

