*13-09-2019 00:20:34: Enlevement d'un montant de 1201000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

1201000

*13-09-2019 07:43:02: Enlevement d'un montant de 500000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

500000

*13-09-2019 07:58:22: Caisse Fermée par *ZAGRE *IRENE *CAISSIER

*13-09-2019 08:00:01: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*13-09-2019 08:00:06: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*13-09-2019 08:00:23: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1029           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*13-09-2019 15:47:36: Enlevement d'un montant de 400000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

400000

*13-09-2019 17:55:38: Caisse Fermée par *MONNEY *BEATRICE *CAISSIER

*13-09-2019 18:01:10: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*13-09-2019 18:01:14: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*13-09-2019 18:01:32: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1024           *ID CAISSE = CA011            *MONTANT POURVU = 60000

