*24-07-2021 00:01:13: Enlevement d'un montant de 559500 sur la caisse (ID CAISSE = CA011)par *ZAGRE *IRENE *RESPONSABLECAISSE

559500

*24-07-2021 07:54:25: Erreur dans la tentative de fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*24-07-2021 07:54:44: Caisse Fermée par *AHISSAN *AMAANGEMARIE *CAISSIER

*24-07-2021 07:57:35: Fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

*24-07-2021 07:57:41: Nouvelle Session Caisse Ouverte par *ZAGRE *IRENE *RESPONSABLECAISSE

*24-07-2021 07:57:58: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *ZAGRE *IRENE *RESPONSABLECAISSE

*ID USER = UT10113          *ID CAISSE = CA011            *MONTANT POURVU = 50000

*24-07-2021 16:16:51: Enlevement d'un montant de 900000 sur la caisse (ID CAISSE = CA011)par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

900000

*24-07-2021 18:10:08: Caisse Fermée par *KOUAHORO *AMAELLELAETITIA *CAISSIER

*24-07-2021 18:12:00: Fermeture de la session caisse par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*24-07-2021 18:12:05: Nouvelle Session Caisse Ouverte par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*24-07-2021 18:12:10: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*ID USER = UT10111          *ID CAISSE = CA011            *MONTANT POURVU = 50000

