*01-04-2017 00:00:48: Caisse Fermée par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*01-04-2017 08:01:46: Caisse Fermée par *KOFFI *KONANPATRICIA *CAISSIER

*01-04-2017 08:10:00: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*01-04-2017 08:10:00: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*01-04-2017 08:10:13: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*01-04-2017 08:10:25: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1010           *ID CAISSE = CA011            *MONTANT POURVU = 70000

*01-04-2017 13:23:32: Enlevement d'un montant de 700000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

700000

*01-04-2017 18:00:31: Caisse Fermée par *NGORAN *AFFIBAMARCELLE *CAISSIER

*01-04-2017 18:01:21: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*01-04-2017 18:01:44: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*01-04-2017 18:02:58: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1033           *ID CAISSE = CA011            *MONTANT POURVU = 70000

*01-04-2017 18:04:37: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA012            *MONTANT POURVU = 70000

