*27-02-2017 00:00:51: Caisse Fermée par *ZAGRE *IRENE *CAISSIER

*27-02-2017 08:00:14: Caisse Fermée par *ATTOBRA *CLARISSE *CAISSIER

*27-02-2017 08:00:38: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*27-02-2017 08:00:38: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*27-02-2017 08:02:21: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*27-02-2017 08:02:33: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*27-02-2017 09:41:50: Enlevement d'un montant de 300000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

300000

*27-02-2017 11:26:34: Enlevement d'un montant de 400000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

400000

*27-02-2017 14:34:59: Enlevement d'un montant de 450000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

450000

*27-02-2017 18:01:00: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

*27-02-2017 18:08:28: Fermeture de la session caisse par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*27-02-2017 18:08:48: Nouvelle Session Caisse Ouverte par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*27-02-2017 18:09:10: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1013           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*27-02-2017 18:09:31: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1031           *ID CAISSE = CA012            *MONTANT POURVU = 50000

