*07-04-2017 00:00:21: Caisse Fermée par *NGORAN *AFFIBAMARCELLE *CAISSIER

*07-04-2017 02:56:23: Enlevement d'un montant de 200000 sur la caisse (ID CAISSE = CA012)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

200000

*07-04-2017 08:03:42: Caisse Fermée par *MONNEY *BEATRICE *CAISSIER

*07-04-2017 08:04:38: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*07-04-2017 08:04:38: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*07-04-2017 08:04:38: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*07-04-2017 08:04:48: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*07-04-2017 08:05:03: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1013           *ID CAISSE = CA011            *MONTANT POURVU = 70000

*07-04-2017 09:22:43: Enlevement d'un montant de 300000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

300000

*07-04-2017 11:36:07: Enlevement d'un montant de 500000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

500000

*07-04-2017 15:19:46: Enlevement d'un montant de 250000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

250000

*07-04-2017 18:00:42: Caisse Fermée par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*07-04-2017 18:01:39: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*07-04-2017 18:01:56: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*07-04-2017 18:02:13: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA011            *MONTANT POURVU = 70000

*07-04-2017 18:02:37: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1023           *ID CAISSE = CA012            *MONTANT POURVU = 70000

