*03-03-2017 00:00:40: Caisse Fermée par *ATTOBRA *CLARISSE *CAISSIER

*03-03-2017 08:02:20: Caisse Fermée par *ZAGRE *IRENE *CAISSIER

*03-03-2017 08:06:39: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*03-03-2017 08:06:39: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*03-03-2017 08:06:52: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*03-03-2017 08:07:01: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1033           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*03-03-2017 10:22:08: Enlevement d'un montant de 300000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

300000

*03-03-2017 14:43:01: Enlevement d'un montant de 450000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

450000

*03-03-2017 17:17:23: Enlevement d'un montant de 500000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

500000

*03-03-2017 17:59:16: Caisse Fermée par *NVODJO *EUGENIE *CAISSIER

*03-03-2017 18:02:16: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*03-03-2017 18:02:33: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*03-03-2017 18:03:14: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1019           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*03-03-2017 18:03:38: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1013           *ID CAISSE = CA012            *MONTANT POURVU = 50000

