*23-01-2017 00:00:28: Caisse Fermée par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*23-01-2017 03:48:31: Enlevement d'un montant de 500000 sur la caisse (ID CAISSE = CA012)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

500000

*23-01-2017 08:00:57: Caisse Fermée par *NGORAN *AFFIBAMARCELLE *CAISSIER

*23-01-2017 08:02:02: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*23-01-2017 08:02:02: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*23-01-2017 08:02:56: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*23-01-2017 08:03:15: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1019           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*23-01-2017 10:03:00: Enlevement d'un montant de 400000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

400000

*23-01-2017 11:56:18: Enlevement d'un montant de 250000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

250000

*23-01-2017 15:21:30: Enlevement d'un montant de 250000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

250000

*23-01-2017 18:00:09: Caisse Fermée par *KOFFI *KONANPATRICIA *CAISSIER

*23-01-2017 18:01:16: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*23-01-2017 18:01:35: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*23-01-2017 18:02:08: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1024           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*23-01-2017 18:02:30: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1031           *ID CAISSE = CA012            *MONTANT POURVU = 40000

