*03-12-2017 07:59:37: Caisse Fermée par *MONNEY *BEATRICE *CAISSIER

*03-12-2017 08:00:31: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*03-12-2017 08:00:41: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*03-12-2017 08:00:52: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1026           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*03-12-2017 11:24:40: Enlevement d'un montant de 750000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

750000

*03-12-2017 15:45:44: Enlevement d'un montant de 750000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

750000

*03-12-2017 17:59:49: Caisse Fermée par *BOUDEBES *CLAIREAMINATA *CAISSIER

*03-12-2017 18:02:05: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*03-12-2017 18:02:14: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*03-12-2017 18:02:25: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA011            *MONTANT POURVU = 60000

*03-12-2017 22:54:24: Enlevement d'un montant de 650000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

650000

