*05-10-2018 08:00:47: Erreur dans la tentative de fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*05-10-2018 08:02:27: Caisse Fermée par *ATTOBRA *CLARISSE *CAISSIER

*05-10-2018 08:02:56: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*05-10-2018 08:03:08: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*05-10-2018 08:03:19: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*05-10-2018 17:58:09: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

*05-10-2018 18:00:20: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*05-10-2018 18:00:40: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*05-10-2018 18:00:51: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1026           *ID CAISSE = CA011            *MONTANT POURVU = 50000

