*02-01-2017 00:03:18: Caisse Fermée par *ATTOBRA *CLARISSE *CAISSIER

*02-01-2017 08:00:38: Caisse Fermée par *NVODJO *EUGENIE *CAISSIER

*02-01-2017 08:04:41: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*02-01-2017 08:04:41: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*02-01-2017 08:04:52: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*02-01-2017 08:05:02: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1024           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*02-01-2017 09:33:34: Enlevement d'un montant de 250000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

250000

*02-01-2017 11:51:48: Enlevement d'un montant de 250000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

250000

*02-01-2017 13:43:04: Enlevement d'un montant de 200000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

200000

*02-01-2017 15:43:31: Enlevement d'un montant de 250000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

250000

*02-01-2017 17:42:21: Enlevement d'un montant de 150000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

150000

*02-01-2017 17:59:14: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*02-01-2017 18:07:19: Fermeture de la session caisse par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*02-01-2017 18:07:41: Nouvelle Session Caisse Ouverte par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*02-01-2017 18:07:53: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1013           *ID CAISSE = CA011            *MONTANT POURVU = 30000

*02-01-2017 18:08:11: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1010           *ID CAISSE = CA012            *MONTANT POURVU = 30000

*02-01-2017 23:59:28: Caisse Fermée par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

