*01-10-2020 03:30:34: Enlevement d'un montant de 654000 sur la caisse (ID CAISSE = CA011)par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

654000

*01-10-2020 03:30:47: Enlevement d'un montant de 1150000 sur la caisse (ID CAISSE = CA011)par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

1150000

*01-10-2020 08:00:55: Caisse Fermée par *AKA *ADJOBAMARIEAUDE *CAISSIER

*01-10-2020 08:01:54: Fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*01-10-2020 08:01:58: Nouvelle Session Caisse Ouverte par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*01-10-2020 08:02:15: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*ID USER = UT1094           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*01-10-2020 09:15:02: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *ZAGRE *IRENE *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA012            *MONTANT POURVU = 0

*01-10-2020 09:25:51: Caisse Fermée par *ZAGRE *IRENE *CAISSIER

*01-10-2020 09:27:00: Erreur dans la tentative de fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*01-10-2020 11:30:05: Enlevement d'un montant de 500000 sur la caisse (ID CAISSE = CA011)par *ZAGRE *IRENE *RESPONSABLECAISSE

500000

*01-10-2020 16:03:21: Enlevement d'un montant de 500000 sur la caisse (ID CAISSE = CA011)par *ZAGRE *IRENE *RESPONSABLECAISSE

500000

*01-10-2020 17:58:22: Erreur dans la tentative de fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*01-10-2020 18:02:34: Caisse Fermée par *AHISSAN *AMAANGEMARIE *CAISSIER

*01-10-2020 18:02:35: Fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

*01-10-2020 18:02:35: Fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

*01-10-2020 18:02:42: Nouvelle Session Caisse Ouverte par *ZAGRE *IRENE *RESPONSABLECAISSE

*01-10-2020 18:02:59: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *ZAGRE *IRENE *RESPONSABLECAISSE

*ID USER = UT1076           *ID CAISSE = CA011            *MONTANT POURVU = 50000

