*10-08-2017 08:00:33: Caisse Fermée par *ZAGRE *IRENE *CAISSIER

*10-08-2017 08:02:44: Fermeture de la session caisse par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*10-08-2017 08:02:44: Fermeture de la session caisse par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*10-08-2017 08:03:00: Nouvelle Session Caisse Ouverte par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*10-08-2017 08:03:13: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1013           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*10-08-2017 10:45:18: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1047           *ID CAISSE = CA012            *MONTANT POURVU = 0

*10-08-2017 14:28:38: Enlevement d'un montant de 200000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

200000

*10-08-2017 17:58:10: Caisse Fermée par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*10-08-2017 17:58:50: Caisse Fermée par *NGUESSAN *BAHSONIA *CAISSIER

*10-08-2017 17:59:14: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*10-08-2017 17:59:14: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*10-08-2017 17:59:25: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*10-08-2017 18:03:53: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1031           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*10-08-2017 18:04:19: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1023           *ID CAISSE = CA012            *MONTANT POURVU = 50000

*10-08-2017 23:58:38: Caisse Fermée par *NGUESSAN *NADEGE *CAISSIER

