*28-01-2019 00:02:04: Enlevement d'un montant de 927000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

927000

*28-01-2019 07:58:43: Caisse Fermée par *ZAGRE *IRENE *CAISSIER

*28-01-2019 08:02:29: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*28-01-2019 08:02:38: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*28-01-2019 08:02:45: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1026           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*28-01-2019 13:47:37: Enlevement d'un montant de 250000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

250000

*28-01-2019 17:59:04: Caisse Fermée par *BOUDEBES *CLAIREAMINATA *CAISSIER

*28-01-2019 18:01:34: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*28-01-2019 18:01:39: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*28-01-2019 18:01:51: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1029           *ID CAISSE = CA011            *MONTANT POURVU = 60000

