*24-03-2017 00:02:05: Caisse Fermée par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*24-03-2017 08:01:34: Caisse Fermée par *NGUESSAN *NADEGE *CAISSIER

*24-03-2017 08:04:18: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*24-03-2017 08:04:18: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*24-03-2017 08:04:32: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*24-03-2017 08:07:07: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1024           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*24-03-2017 09:47:59: Enlevement d'un montant de 700000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

700000

*24-03-2017 12:13:20: Enlevement d'un montant de 700000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

700000

*24-03-2017 14:54:20: Enlevement d'un montant de 700000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

700000

*24-03-2017 18:00:52: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*24-03-2017 18:01:45: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*24-03-2017 18:02:10: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*24-03-2017 18:02:20: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1033           *ID CAISSE = CA011            *MONTANT POURVU = 60000

*24-03-2017 18:02:46: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA012            *MONTANT POURVU = 60000

