*03-11-2017 01:33:36: Enlevement d'un montant de 329500 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

329500

*03-11-2017 07:04:18: Enlevement d'un montant de 330000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

330000

*03-11-2017 07:58:42: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*03-11-2017 08:03:03: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*03-11-2017 08:03:15: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*03-11-2017 08:03:29: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1026           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*03-11-2017 12:41:16: Enlevement d'un montant de 500000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

500000

*03-11-2017 18:01:19: Caisse Fermée par *BOUDEBES *CLAIREAMINATA *CAISSIER

*03-11-2017 18:08:17: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*03-11-2017 18:08:29: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*03-11-2017 18:09:00: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA011            *MONTANT POURVU = 60000

