*25-05-2019 08:01:21: Caisse Fermée par *MONNEY *BEATRICE *CAISSIER

*25-05-2019 08:09:32: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*25-05-2019 08:10:10: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*25-05-2019 08:10:17: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*25-05-2019 09:28:10: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1050           *ID CAISSE = CA012            *MONTANT POURVU = 0

*25-05-2019 12:20:08: Enlevement d'un montant de 910000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *CAISSIER

910000

*25-05-2019 17:11:16: Enlevement d'un montant de 430000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

430000

*25-05-2019 17:59:00: Erreur dans la tentative de fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*25-05-2019 17:59:47: Caisse Fermée par *KOFFI *KONANPATRICIA *CAISSIER

*25-05-2019 17:59:48: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

*25-05-2019 18:00:08: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *CAISSIER

*25-05-2019 18:00:08: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *CAISSIER

*25-05-2019 18:00:19: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *CAISSIER

*25-05-2019 18:00:33: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *CAISSIER

*ID USER = UT1026           *ID CAISSE = CA011            *MONTANT POURVU = 45000

