*08-05-2018 00:07:24: Enlevement d'un montant de 298000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

298000

*08-05-2018 06:22:32: Enlevement d'un montant de 900000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

900000

*08-05-2018 08:02:28: Erreur dans la tentative de fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*08-05-2018 08:04:22: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

*08-05-2018 08:05:25: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08-05-2018 08:06:18: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08-05-2018 08:06:42: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1023           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*08-05-2018 10:39:09: Enlevement d'un montant de 530000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

530000

*08-05-2018 12:04:51: Compte Client Nº  14061981441 Crédité de *3000000 par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*08-05-2018 12:08:02: Compte Client Nº  14061981441 Crédité de *3800000 par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*08-05-2018 12:30:26: Enlevement d'un montant de 250000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

250000

*08-05-2018 16:08:21: Enlevement d'un montant de 550000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

550000

*08-05-2018 18:01:42: Caisse Fermée par *ATTOBRA *CLARISSE *CAISSIER

*08-05-2018 18:06:17: Fermeture de la session caisse par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*08-05-2018 18:09:53: Nouvelle Session Caisse Ouverte par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*08-05-2018 18:10:10: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA011            *MONTANT POURVU = 60000

*08-05-2018 18:20:34: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1047           *ID CAISSE = CA012            *MONTANT POURVU = 0

*08-05-2018 19:55:12: Caisse Fermée par *NGUESSAN *BAHSONIA *CAISSIER

*08-05-2018 22:34:07: Enlevement d'un montant de 690000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

690000

