*03-01-2017 07:59:37: Caisse Fermée par *NGORAN *AFFIBAMARCELLE *CAISSIER

*03-01-2017 08:03:43: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*03-01-2017 08:03:43: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*03-01-2017 08:03:55: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*03-01-2017 08:04:06: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*03-01-2017 09:57:09: Enlevement d'un montant de 250000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

250000

*03-01-2017 13:13:02: Enlevement d'un montant de 400000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

400000

*03-01-2017 16:33:03: Enlevement d'un montant de 650000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

650000

*03-01-2017 17:59:22: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

*03-01-2017 17:59:55: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*03-01-2017 18:00:07: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*03-01-2017 18:00:32: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1031           *ID CAISSE = CA011            *MONTANT POURVU = 30000

*03-01-2017 18:00:48: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1024           *ID CAISSE = CA012            *MONTANT POURVU = 30000

