*13-01-2021 08:01:53: Caisse Fermée par *ABOUET *OMONJEANNINE *CAISSIER

*13-01-2021 08:07:20: Fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

*13-01-2021 08:07:28: Nouvelle Session Caisse Ouverte par *ZAGRE *IRENE *RESPONSABLECAISSE

*13-01-2021 08:07:49: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *ZAGRE *IRENE *RESPONSABLECAISSE

*ID USER = UT1094           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*13-01-2021 18:02:32: Caisse Fermée par *AHISSAN *AMAANGEMARIE *CAISSIER

*13-01-2021 18:04:51: Fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

*13-01-2021 18:04:58: Nouvelle Session Caisse Ouverte par *ZAGRE *IRENE *RESPONSABLECAISSE

*13-01-2021 18:05:17: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *ZAGRE *IRENE *RESPONSABLECAISSE

*ID USER = UT1093           *ID CAISSE = CA011            *MONTANT POURVU = 50000

