*12-08-2019 00:09:31: Enlevement d'un montant de 82500 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

82500

*12-08-2019 07:56:47: Caisse Fermée par *ZAGRE *IRENE *CAISSIER

*12-08-2019 07:56:48: Caisse Fermée par *ZAGRE *IRENE *CAISSIER

*12-08-2019 07:58:44: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*12-08-2019 08:06:03: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*12-08-2019 08:06:10: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1013           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*12-08-2019 17:58:39: Caisse Fermée par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*12-08-2019 17:59:59: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*12-08-2019 18:03:47: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*12-08-2019 18:03:59: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1029           *ID CAISSE = CA011            *MONTANT POURVU = 50000

