*15-10-2016 08:00:57: Caisse Fermée par *SANOGO *AWA *CAISSIER

*15-10-2016 08:02:14: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*15-10-2016 08:02:14: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*15-10-2016 08:02:26: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*15-10-2016 08:02:36: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA011            *MONTANT POURVU = 30000

*15-10-2016 17:59:53: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

*15-10-2016 18:01:15: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*15-10-2016 18:02:03: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*15-10-2016 18:02:24: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1024           *ID CAISSE = CA011            *MONTANT POURVU = 30000

*15-10-2016 18:02:42: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1031           *ID CAISSE = CA012            *MONTANT POURVU = 30000

*15-10-2016 23:59:05: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

