*16-12-2016 00:01:40: Caisse Fermée par *MONNEY *BEATRICE *CAISSIER

*16-12-2016 07:59:32: Caisse Fermée par *KOFFI *KONANPATRICIA *CAISSIER

*16-12-2016 08:02:05: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*16-12-2016 08:02:05: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*16-12-2016 08:02:16: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*16-12-2016 08:02:30: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1010           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*16-12-2016 09:58:02: Enlevement d'un montant de 500000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

500000

*16-12-2016 12:42:18: Enlevement d'un montant de 550000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

550000

*16-12-2016 15:39:17: Enlevement d'un montant de 350000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

350000

*16-12-2016 17:54:37: Caisse Fermée par *NGORAN *AFFIBAMARCELLE *CAISSIER

*16-12-2016 17:55:08: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*16-12-2016 17:55:18: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*16-12-2016 17:55:28: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1033           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*16-12-2016 17:56:02: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA012            *MONTANT POURVU = 40000

*16-12-2016 23:59:57: Caisse Fermée par *NVODJO *EUGENIE *CAISSIER

