*14-10-2017 08:02:41: Caisse Fermée par *NGORAN *AFFIBAMARCELLE *CAISSIER

*14-10-2017 08:03:22: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*14-10-2017 08:03:33: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*14-10-2017 08:03:43: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1031           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*14-10-2017 11:53:38: Enlevement d'un montant de 300000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

300000

*14-10-2017 17:59:20: Caisse Fermée par *NGUESSAN *NADEGE *CAISSIER

*14-10-2017 18:00:42: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*14-10-2017 18:00:57: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*14-10-2017 18:01:08: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1023           *ID CAISSE = CA011            *MONTANT POURVU = 60000

