*26-12-2017 00:05:42: Enlevement d'un montant de 32000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

32000

*26-12-2017 06:14:38: Enlevement d'un montant de 450000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

450000

*26-12-2017 07:53:28: Erreur dans la tentative de fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*26-12-2017 07:56:16: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

*26-12-2017 08:00:03: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*26-12-2017 08:00:13: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*26-12-2017 08:00:21: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*26-12-2017 09:46:57: Enlevement d'un montant de 1050000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

1050000

*26-12-2017 15:02:39: Enlevement d'un montant de 1110000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

1110000

*26-12-2017 17:56:59: Caisse Fermée par *ZAGRE *IRENE *CAISSIER

*26-12-2017 17:58:49: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*26-12-2017 18:00:24: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*26-12-2017 18:00:50: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1010           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*26-12-2017 20:52:06: Enlevement d'un montant de 1070000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

1070000

