*31-07-2016 07:48:39: Caisse Fermée par *COULIBALY *DJENEBA *CAISSIER

*31-07-2016 07:53:19: Fermeture de la session caisse par *KONE *YAHI *RESPONSABLECAISSE

*31-07-2016 07:54:04: Nouvelle Session Caisse Ouverte par *KONE *YAHI *RESPONSABLECAISSE

*31-07-2016 07:54:25: Affectation d'une caisse au niveau du site STATION DE OUANGOLODOUGOU par *KONE *YAHI *RESPONSABLECAISSE

*ID USER = UT6061           *ID CAISSE = CA061            *MONTANT POURVU = 55000

*31-07-2016 10:04:43: Enlevement d'un montant de 500000 sur la caisse (ID CAISSE = CA061)par *KONE *YAHI *RESPONSABLECAISSE

500000

*31-07-2016 17:49:21: Caisse Fermée par *GOZE *ESTHERCELINE *CAISSIER

*31-07-2016 17:50:34: Fermeture de la session caisse par *KONE *YAHI *RESPONSABLECAISSE

*31-07-2016 17:51:32: Nouvelle Session Caisse Ouverte par *KONE *YAHI *RESPONSABLECAISSE

*31-07-2016 17:52:14: Affectation d'une caisse au niveau du site STATION DE OUANGOLODOUGOU par *KONE *YAHI *RESPONSABLECAISSE

*ID USER = UT6016           *ID CAISSE = CA061            *MONTANT POURVU = 60000

