*30-09-2017 08:01:56: Caisse Fermée par *NGORAN *AFFIBAMARCELLE *CAISSIER

*30-09-2017 08:07:32: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*30-09-2017 08:07:44: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*30-09-2017 08:07:55: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1023           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*30-09-2017 12:37:44: Enlevement d'un montant de 250000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

250000

*30-09-2017 15:39:28: Enlevement d'un montant de 300000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

300000

*30-09-2017 18:01:45: Caisse Fermée par *ATTOBRA *CLARISSE *CAISSIER

*30-09-2017 18:08:55: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*30-09-2017 18:09:04: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*30-09-2017 18:09:14: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1024           *ID CAISSE = CA011            *MONTANT POURVU = 60000

