*17-06-2019 00:50:15: Enlevement d'un montant de 325500 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

325500

*17-06-2019 03:30:54: Enlevement d'un montant de 535500 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

535500

*17-06-2019 07:57:32: Erreur dans la tentative de fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*17-06-2019 08:01:20: Caisse Fermée par *ZAGRE *IRENE *CAISSIER

*17-06-2019 08:12:04: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*17-06-2019 08:12:14: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*17-06-2019 08:12:25: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1026           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*17-06-2019 10:30:21: Enlevement d'un montant de 300000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

300000

*17-06-2019 15:06:01: Enlevement d'un montant de 700000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

700000

*17-06-2019 16:36:38: Enlevement d'un montant de 250000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

250000

*17-06-2019 18:03:04: Caisse Fermée par *BOUDEBES *CLAIREAMINATA *CAISSIER

*17-06-2019 18:03:21: Fermeture de la session caisse par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*17-06-2019 18:03:30: Nouvelle Session Caisse Ouverte par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*17-06-2019 18:03:38: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*ID USER = UT1047           *ID CAISSE = CA011            *MONTANT POURVU = 50000

