*24-12-2017 08:04:17: Caisse Fermée par *MONNEY *BEATRICE *CAISSIER

*24-12-2017 08:04:58: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*24-12-2017 08:05:13: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*24-12-2017 08:05:23: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*24-12-2017 11:53:18: Enlevement d'un montant de 1375 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

1375

*24-12-2017 11:54:55: Enlevement d'un montant de 1383625 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

1383625

*24-12-2017 16:00:53: Enlevement d'un montant de 500000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

500000

*24-12-2017 18:01:23: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

*24-12-2017 18:04:33: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*24-12-2017 18:11:44: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*24-12-2017 18:12:07: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1024           *ID CAISSE = CA011            *MONTANT POURVU = 60000

*24-12-2017 22:12:18: Enlevement d'un montant de 970000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

970000

