*12-05-2018 08:01:36: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*12-05-2018 08:02:52: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*12-05-2018 08:07:47: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*12-05-2018 08:07:59: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1029           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*12-05-2018 14:05:31: Enlevement d'un montant de 940000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

940000

*12-05-2018 15:44:17: Enlevement d'un montant de 300000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

300000

*12-05-2018 17:56:40: Caisse Fermée par *MONNEY *BEATRICE *CAISSIER

*12-05-2018 18:03:36: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*12-05-2018 18:03:49: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*12-05-2018 18:04:10: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1050           *ID CAISSE = CA011            *MONTANT POURVU = 0

*12-05-2018 18:05:23: Erreur dans la tentative de fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*12-05-2018 18:05:35: Erreur dans la tentative de fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*12-05-2018 18:06:03: Caisse Fermée par *KOFFI *KONANPATRICIA *CAISSIER

*12-05-2018 18:06:18: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *CAISSIER

*12-05-2018 18:06:30: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *CAISSIER

*12-05-2018 18:06:40: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *CAISSIER

*ID USER = UT1040           *ID CAISSE = CA011            *MONTANT POURVU = 60000

