*10-08-2016 07:51:13: Caisse Fermée par *COULIBALY *MADIATA *CAISSIER

*10-08-2016 08:03:52: Fermeture de la session caisse par *KONE *YAHI *RESPONSABLECAISSE

*10-08-2016 08:04:09: Nouvelle Session Caisse Ouverte par *KONE *YAHI *RESPONSABLECAISSE

*10-08-2016 08:04:21: Affectation d'une caisse au niveau du site STATION DE OUANGOLODOUGOU par *KONE *YAHI *RESPONSABLECAISSE

*ID USER = UT6060           *ID CAISSE = CA061            *MONTANT POURVU = 50000

*10-08-2016 18:06:23: Caisse Fermée par *KOUDA *AFFIBAGENEVIEVE *CAISSIER

*10-08-2016 18:09:53: Fermeture de la session caisse par *KONE *YAHI *RESPONSABLECAISSE

*10-08-2016 18:21:14: Nouvelle Session Caisse Ouverte par *KONE *YAHI *RESPONSABLECAISSE

*10-08-2016 18:21:28: Affectation d'une caisse au niveau du site STATION DE OUANGOLODOUGOU par *KONE *YAHI *RESPONSABLECAISSE

*ID USER = UT6059           *ID CAISSE = CA061            *MONTANT POURVU = 50000

