*04-01-2018 08:04:14: Caisse Fermée par *NGORAN *AFFIBAMARCELLE *CAISSIER

*04-01-2018 08:07:44: Fermeture de la session caisse par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*04-01-2018 08:08:06: Nouvelle Session Caisse Ouverte par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*04-01-2018 08:08:24: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*ID USER = UT1024           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*04-01-2018 14:05:51: Enlevement d'un montant de 770000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

770000

*04-01-2018 15:53:23: Enlevement d'un montant de 830000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

830000

*04-01-2018 17:56:01: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*04-01-2018 18:02:11: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*04-01-2018 18:07:05: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*04-01-2018 18:07:22: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA011            *MONTANT POURVU = 60000

*04-01-2018 20:38:25: Enlevement d'un montant de 450000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

450000

*04-01-2018 22:47:13: Enlevement d'un montant de 320000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

320000

*04-01-2018 23:59:47: Enlevement d'un montant de 81500 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

81500

