*20-06-2018 00:13:55: Enlevement d'un montant de 302500 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

302500

*20-06-2018 07:51:13: Erreur dans la tentative de fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*20-06-2018 07:58:27: Erreur dans la tentative de fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*20-06-2018 07:59:46: Caisse Fermée par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*20-06-2018 08:01:49: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*20-06-2018 08:01:49: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*20-06-2018 08:02:00: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*20-06-2018 08:02:10: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1031           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*20-06-2018 12:29:17: Enlevement d'un montant de 200000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

200000

*20-06-2018 15:55:08: Enlevement d'un montant de 450000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

450000

*20-06-2018 18:00:19: Caisse Fermée par *NGUESSAN *NADEGE *CAISSIER

*20-06-2018 18:00:32: Fermeture de la session caisse par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*20-06-2018 18:02:00: Nouvelle Session Caisse Ouverte par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*20-06-2018 18:02:20: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*ID USER = UT1024           *ID CAISSE = CA011            *MONTANT POURVU = 60000

