*02-04-2017 00:00:34: Caisse Fermée par *NVODJO *EUGENIE *CAISSIER

*02-04-2017 08:02:34: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

*02-04-2017 08:03:45: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*02-04-2017 08:03:45: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*02-04-2017 08:04:06: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*02-04-2017 08:04:23: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA011            *MONTANT POURVU = 70000

*02-04-2017 18:02:50: Caisse Fermée par *ZAGRE *IRENE *CAISSIER

*02-04-2017 18:03:42: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*02-04-2017 18:03:52: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*02-04-2017 18:04:04: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1029           *ID CAISSE = CA011            *MONTANT POURVU = 70000

*02-04-2017 18:04:26: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1024           *ID CAISSE = CA012            *MONTANT POURVU = 70000

*02-04-2017 20:51:20: Enlevement d'un montant de 700000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

700000

*02-04-2017 23:59:39: Caisse Fermée par *MONNEY *BEATRICE *CAISSIER

