*03-10-2018 07:57:29: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

*03-10-2018 08:01:31: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*03-10-2018 08:01:46: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*03-10-2018 08:01:52: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1023           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*03-10-2018 12:02:02: Enlevement d'un montant de 180000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

180000

*03-10-2018 16:25:49: Enlevement d'un montant de 300000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

300000

*03-10-2018 17:53:09: Compte Client Nº  14061981441 Crédité de *4489000 par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*03-10-2018 17:56:20: Erreur dans la tentative de fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*03-10-2018 17:57:20: Erreur dans la tentative de fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*03-10-2018 17:57:58: Erreur dans la tentative de fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*03-10-2018 17:58:32: Caisse Fermée par *ATTOBRA *CLARISSE *CAISSIER

*03-10-2018 17:58:44: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*03-10-2018 17:58:53: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*03-10-2018 17:59:00: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*03-10-2018 22:32:07: Enlevement d'un montant de 400000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

400000

