*23-04-2020 07:51:41: Caisse Fermée par *AYEWA *ASSINDJAROUKEYA *CAISSIER

*23-04-2020 07:54:42: Fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*23-04-2020 07:55:10: Nouvelle Session Caisse Ouverte par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*23-04-2020 07:55:20: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*ID USER = UT1063           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*23-04-2020 14:10:58: Enlevement d'un montant de 1100000 sur la caisse (ID CAISSE = CA011)par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

1100000

*23-04-2020 17:44:50: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*ID USER = UT10113          *ID CAISSE = CA012            *MONTANT POURVU = 50000

*23-04-2020 17:51:02: Caisse Fermée par *BINI *AMANNIWALAURENTINE *CAISSIER

