*21-01-2020 07:59:37: Caisse Fermée par *ZONGO *MARIAM *CAISSIER

*21-01-2020 08:01:09: Fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*21-01-2020 08:01:19: Nouvelle Session Caisse Ouverte par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*21-01-2020 08:07:30: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*ID USER = UT1060           *ID CAISSE = CA012            *MONTANT POURVU = 50000

*21-01-2020 14:46:29: Enlevement d'un montant de 1200000 sur la caisse (ID CAISSE = CA012)par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

1200000

*21-01-2020 18:02:04: Caisse Fermée par *AYEWA *ASSINDJAROUKEYA *CAISSIER

*21-01-2020 18:03:01: Fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*21-01-2020 18:03:07: Nouvelle Session Caisse Ouverte par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*21-01-2020 18:03:25: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*ID USER = UT1090           *ID CAISSE = CA011            *MONTANT POURVU = 50000

