*24-06-2021 02:20:32: Enlevement d'un montant de 1117000 sur la caisse (ID CAISSE = CA011)par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

1117000

*24-06-2021 07:57:55: Caisse Fermée par *KOUAHORO *AMAELLELAETITIA *CAISSIER

*24-06-2021 07:59:22: Fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*24-06-2021 07:59:29: Nouvelle Session Caisse Ouverte par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*24-06-2021 07:59:38: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*ID USER = UT1093           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*24-06-2021 16:27:50: Enlevement d'un montant de 850000 sur la caisse (ID CAISSE = CA011)par *ZAGRE *IRENE *RESPONSABLECAISSE

850000

*24-06-2021 18:04:26: Erreur dans la tentative de fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*24-06-2021 18:04:38: Caisse Fermée par *ZONGO *MARIAM *CAISSIER

*24-06-2021 18:04:52: Fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

*24-06-2021 18:04:57: Nouvelle Session Caisse Ouverte par *ZAGRE *IRENE *RESPONSABLECAISSE

*24-06-2021 18:05:08: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *ZAGRE *IRENE *RESPONSABLECAISSE

*ID USER = UT1076           *ID CAISSE = CA011            *MONTANT POURVU = 50000

