*22-09-2019 07:56:11: Caisse Fermée par *MONNEY *BEATRICE *CAISSIER

*22-09-2019 08:04:40: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*22-09-2019 08:04:44: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*22-09-2019 08:04:51: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1013           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*22-09-2019 17:52:47: Caisse Fermée par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*22-09-2019 17:53:55: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*22-09-2019 17:55:19: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*22-09-2019 17:55:29: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1023           *ID CAISSE = CA011            *MONTANT POURVU = 60000

