*06-02-2017 00:00:42: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

*06-02-2017 08:00:52: Caisse Fermée par *MONNEY *BEATRICE *CAISSIER

*06-02-2017 08:01:56: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*06-02-2017 08:01:56: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*06-02-2017 08:03:59: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*06-02-2017 08:04:18: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1031           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*06-02-2017 10:54:20: Enlevement d'un montant de 400000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

400000

*06-02-2017 14:44:18: Enlevement d'un montant de 500000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

500000

*06-02-2017 16:30:09: Enlevement d'un montant de 200000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

200000

*06-02-2017 18:00:11: Caisse Fermée par *NGUESSAN *NADEGE *CAISSIER

*06-02-2017 18:00:58: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*06-02-2017 18:01:10: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*06-02-2017 18:01:23: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1023           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*06-02-2017 18:01:48: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA012            *MONTANT POURVU = 4

