*27-07-2017 08:03:40: Caisse Fermée par *MONNEY *BEATRICE *CAISSIER

*27-07-2017 08:07:25: Fermeture de la session caisse par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*27-07-2017 08:07:25: Fermeture de la session caisse par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*27-07-2017 08:07:40: Nouvelle Session Caisse Ouverte par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*27-07-2017 08:08:09: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1024           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*27-07-2017 11:04:11: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1047           *ID CAISSE = CA012            *MONTANT POURVU = 0

*27-07-2017 15:13:11: Enlevement d'un montant de 450000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

450000

*27-07-2017 17:57:14: Caisse Fermée par *NGUESSAN *BAHSONIA *CAISSIER

*27-07-2017 17:59:31: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*27-07-2017 18:00:58: Fermeture de la session caisse par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*27-07-2017 18:00:58: Fermeture de la session caisse par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*27-07-2017 18:12:07: Nouvelle Session Caisse Ouverte par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*27-07-2017 18:12:27: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*27-07-2017 18:21:42: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1010           *ID CAISSE = CA012            *MONTANT POURVU = 50000

