*16-02-2019 08:04:23: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

*16-02-2019 08:07:00: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*16-02-2019 08:07:09: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*16-02-2019 08:07:17: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1023           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*16-02-2019 12:28:06: Enlevement d'un montant de 380000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

380000

*16-02-2019 14:19:23: Compte Client Nº  11289313591 Crédité de *50000 par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*16-02-2019 15:28:42: Enlevement d'un montant de 330000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

330000

*16-02-2019 17:00:09: Enlevement d'un montant de 300000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

300000

*16-02-2019 18:04:01: Caisse Fermée par *ATTOBRA *CLARISSE *CAISSIER

*16-02-2019 18:06:08: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*16-02-2019 18:06:17: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*16-02-2019 18:06:26: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA011            *MONTANT POURVU = 60000

