*29-04-2019 00:06:54: Enlevement d'un montant de 21000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

21000

*29-04-2019 02:35:49: Enlevement d'un montant de 715000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

715000

*29-04-2019 06:45:25: Enlevement d'un montant de 1340000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

1340000

*29-04-2019 08:00:46: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

*29-04-2019 08:01:42: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*29-04-2019 08:01:49: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*29-04-2019 08:02:00: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1023           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*29-04-2019 11:07:24: Enlevement d'un montant de 650000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

650000

*29-04-2019 11:30:32: Compte Client Nº  14010111131 Crédité de *422000 par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*29-04-2019 15:31:54: Enlevement d'un montant de 450000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

450000

*29-04-2019 16:53:51: Enlevement d'un montant de 400000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

400000

*29-04-2019 18:01:10: Caisse Fermée par *ATTOBRA *CLARISSE *CAISSIER

*29-04-2019 18:02:47: Fermeture de la session caisse par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*29-04-2019 18:03:16: Nouvelle Session Caisse Ouverte par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*29-04-2019 18:04:17: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA011            *MONTANT POURVU = 80000

*29-04-2019 21:04:18: Enlevement d'un montant de 420000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

420000

