*20-01-2017 00:03:12: Caisse Fermée par *NGUESSAN *NADEGE *CAISSIER

*20-01-2017 07:58:50: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*20-01-2017 07:59:26: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*20-01-2017 07:59:26: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*20-01-2017 07:59:37: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*20-01-2017 07:59:47: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1023           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*20-01-2017 09:53:51: Enlevement d'un montant de 200000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

200000

*20-01-2017 11:54:16: Enlevement d'un montant de 250000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

250000

*20-01-2017 14:02:48: Enlevement d'un montant de 250000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

250000

*20-01-2017 17:08:15: Enlevement d'un montant de 300000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

300000

*20-01-2017 18:01:35: Caisse Fermée par *ATTOBRA *CLARISSE *CAISSIER

*20-01-2017 18:03:10: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*20-01-2017 18:03:21: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*20-01-2017 18:03:36: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*20-01-2017 18:03:50: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1019           *ID CAISSE = CA012            *MONTANT POURVU = 40000

