*24-08-2020 07:59:44: Erreur dans la tentative de fermeture de la session caisse par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*24-08-2020 07:59:55: Enlevement d'un montant de 1087000 sur la caisse (ID CAISSE = CA011)par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

1087000

*24-08-2020 08:05:54: Erreur dans la tentative de fermeture de la session caisse par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*24-08-2020 08:06:56: Caisse Fermée par *AHISSAN *AMAANGEMARIE *CAISSIER

*24-08-2020 08:08:56: Fermeture de la session caisse par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*24-08-2020 08:09:01: Nouvelle Session Caisse Ouverte par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*24-08-2020 08:09:09: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*ID USER = UT10111          *ID CAISSE = CA011            *MONTANT POURVU = 50000

*24-08-2020 12:22:10: Enlevement d'un montant de 490000 sur la caisse (ID CAISSE = CA011)par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

490000

*24-08-2020 12:36:19: Compte Client Nº  10671820741 Crédité de *228000 par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*24-08-2020 12:38:44: Compte Client Nº  10671820741 Crédité de *653000 par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*24-08-2020 16:43:41: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*ID USER = UT1097           *ID CAISSE = CA012            *MONTANT POURVU = 0

*24-08-2020 17:05:01: Enlevement d'un montant de 360000 sur la caisse (ID CAISSE = CA011)par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

360000

*24-08-2020 17:54:44: Caisse Fermée par *GOZE *EDITHVIVIANEEPSEBAYOU *CAISSIER

*24-08-2020 17:59:52: Caisse Fermée par *ABOUET *OMONJEANNINE *CAISSIER

*24-08-2020 18:04:22: Fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*24-08-2020 18:04:23: Fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*24-08-2020 18:04:27: Nouvelle Session Caisse Ouverte par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*24-08-2020 18:04:39: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*ID USER = UT10113          *ID CAISSE = CA011            *MONTANT POURVU = 50000

