*22-03-2017 00:02:41: Caisse Fermée par *MONNEY *BEATRICE *CAISSIER

*22-03-2017 08:00:13: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*22-03-2017 08:04:57: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*22-03-2017 08:04:57: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*22-03-2017 08:05:06: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*22-03-2017 08:05:21: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1019           *ID CAISSE = CA011            *MONTANT POURVU = 60000

*22-03-2017 10:59:10: Enlevement d'un montant de 1000000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

1000000

*22-03-2017 12:00:36: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1048           *ID CAISSE = CA012            *MONTANT POURVU = 0

*22-03-2017 13:06:08: Enlevement d'un montant de 550000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

550000

*22-03-2017 16:16:45: Enlevement d'un montant de 700000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

700000

*22-03-2017 18:00:24: Caisse Fermée par *KOFFI *KONANPATRICIA *CAISSIER

*22-03-2017 18:01:00: Caisse Fermée par *AKA *ADJAUDDENISE *CAISSIER

*22-03-2017 18:01:21: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*22-03-2017 18:01:21: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*22-03-2017 18:01:50: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*22-03-2017 18:02:03: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA011            *MONTANT POURVU = 60000

*22-03-2017 18:02:19: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1023           *ID CAISSE = CA012            *MONTANT POURVU = 60000

*22-03-2017 18:43:51: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1048           *ID CAISSE = CA013            *MONTANT POURVU = 0

*22-03-2017 19:00:53: Caisse Fermée par *AKA *ADJAUDDENISE *CAISSIER

