*03-09-2019 00:02:46: Enlevement d'un montant de 224000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

224000

*03-09-2019 06:36:16: Enlevement d'un montant de 500000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

500000

*03-09-2019 07:57:23: Caisse Fermée par *NGORAN *AFFIBAMARCELLE *CAISSIER

*03-09-2019 08:00:04: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*03-09-2019 08:00:10: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*03-09-2019 08:00:18: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*03-09-2019 08:02:24: Erreur dans la tentative de fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*03-09-2019 15:01:51: Enlevement d'un montant de 260000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

260000

*03-09-2019 18:01:17: Caisse Fermée par *ZAGRE *IRENE *CAISSIER

*03-09-2019 18:07:13: Fermeture de la session caisse par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*03-09-2019 18:07:18: Nouvelle Session Caisse Ouverte par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*03-09-2019 18:07:49: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*ID USER = UT1013           *ID CAISSE = CA011            *MONTANT POURVU = 60000

