*18-11-2019 00:37:42: Enlevement d'un montant de 96000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

96000

*18-11-2019 00:37:56: Enlevement d'un montant de 250000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

250000

*18-11-2019 02:09:07: Enlevement d'un montant de 200000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

200000

*18-11-2019 07:24:23: Enlevement d'un montant de 400000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

400000

*18-11-2019 08:01:21: Caisse Fermée par *ATTOBRA *CLARISSE *CAISSIER

*18-11-2019 08:02:05: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18-11-2019 08:02:15: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18-11-2019 08:02:23: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1031           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*18-11-2019 14:57:06: Enlevement d'un montant de 490000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

490000

*18-11-2019 16:29:17: Enlevement d'un montant de 260000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

260000

*18-11-2019 17:54:23: Caisse Fermée par *NGUESSAN *NADEGE *CAISSIER

*18-11-2019 18:01:53: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18-11-2019 18:02:00: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18-11-2019 18:02:24: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1013           *ID CAISSE = CA011            *MONTANT POURVU = 60000

*18-11-2019 21:57:47: Enlevement d'un montant de 500000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

500000

