*25-11-2017 07:49:37: Enlevement d'un montant de 775500 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

775500

*25-11-2017 07:59:31: Caisse Fermée par *NGORAN *AFFIBAMARCELLE *CAISSIER

*25-11-2017 08:00:39: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*25-11-2017 08:00:56: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*25-11-2017 08:01:10: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*25-11-2017 10:49:59: Enlevement d'un montant de 500000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

500000

*25-11-2017 15:51:53: Enlevement d'un montant de 600000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

600000

*25-11-2017 18:02:26: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

*25-11-2017 18:04:04: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*25-11-2017 18:04:13: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*25-11-2017 18:04:23: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA011            *MONTANT POURVU = 60000

