*20-08-2016 08:13:02: Caisse Fermée par *COULIBALY *DJENEBA *CAISSIER

*20-08-2016 08:14:54: Fermeture de la session caisse par *KONE *YAHI *RESPONSABLECAISSE

*20-08-2016 08:15:19: Nouvelle Session Caisse Ouverte par *KONE *YAHI *RESPONSABLECAISSE

*20-08-2016 08:15:32: Affectation d'une caisse au niveau du site STATION DE OUANGOLODOUGOU par *KONE *YAHI *RESPONSABLECAISSE

*ID USER = UT6016           *ID CAISSE = CA061            *MONTANT POURVU = 50000

*20-08-2016 18:04:33: Caisse Fermée par *COULIBALY *MADIATA *CAISSIER

*20-08-2016 18:06:14: Fermeture de la session caisse par *KONE *YAHI *RESPONSABLECAISSE

*20-08-2016 18:06:35: Nouvelle Session Caisse Ouverte par *KONE *YAHI *RESPONSABLECAISSE

*20-08-2016 18:06:46: Affectation d'une caisse au niveau du site STATION DE OUANGOLODOUGOU par *KONE *YAHI *RESPONSABLECAISSE

*ID USER = UT6060           *ID CAISSE = CA061            *MONTANT POURVU = 60000

