*08-11-2016 07:58:46: Erreur dans la tentative de fermeture de la session caisse par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*08-11-2016 07:59:24: Caisse Fermée par *NGORAN *AFFIBAMARCELLE *CAISSIER

*08-11-2016 07:59:51: Fermeture de la session caisse par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*08-11-2016 07:59:51: Fermeture de la session caisse par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*08-11-2016 08:05:52: Nouvelle Session Caisse Ouverte par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*08-11-2016 08:06:20: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*08-11-2016 10:44:41: Enlevement d'un montant de 300000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

300000

*08-11-2016 15:11:08: Enlevement d'un montant de 200000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

200000

*08-11-2016 17:56:40: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

*08-11-2016 18:00:03: Fermeture de la session caisse par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*08-11-2016 18:00:17: Nouvelle Session Caisse Ouverte par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*08-11-2016 18:00:42: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1024           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*08-11-2016 18:01:03: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1031           *ID CAISSE = CA012            *MONTANT POURVU = 40000

*08-11-2016 23:58:46: Caisse Fermée par *NGUESSAN *NADEGE *CAISSIER

