*17-09-2016 07:59:27: Caisse Fermée par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*17-09-2016 08:03:12: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*17-09-2016 08:03:12: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*17-09-2016 08:03:59: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*17-09-2016 08:04:34: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1019           *ID CAISSE = CA011            *MONTANT POURVU = 30000

*17-09-2016 18:01:09: Caisse Fermée par *KOFFI *KONANPATRICIA *CAISSIER

*17-09-2016 18:05:04: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*17-09-2016 18:05:22: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*17-09-2016 18:05:41: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1031           *ID CAISSE = CA011            *MONTANT POURVU = 30000

*17-09-2016 18:06:10: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1024           *ID CAISSE = CA012            *MONTANT POURVU = 30000

