*16-10-2016 08:01:55: Caisse Fermée par *NGUESSAN *NADEGE *CAISSIER

*16-10-2016 08:02:43: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*16-10-2016 08:02:43: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*16-10-2016 08:03:11: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*16-10-2016 08:03:24: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1023           *ID CAISSE = CA011            *MONTANT POURVU = 30000

*16-10-2016 17:58:27: Caisse Fermée par *ATTOBRA *CLARISSE *CAISSIER

*16-10-2016 18:00:44: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*16-10-2016 18:02:56: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*16-10-2016 18:04:15: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA011            *MONTANT POURVU = 30000

*16-10-2016 18:04:40: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1029           *ID CAISSE = CA012            *MONTANT POURVU = 30000

*16-10-2016 23:59:28: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

