*01-05-2021 00:01:12: Enlevement d'un montant de 476000 sur la caisse (ID CAISSE = CA011)par *ZAGRE *IRENE *RESPONSABLECAISSE

476000

*01-05-2021 06:37:51: Enlevement d'un montant de 1200000 sur la caisse (ID CAISSE = CA011)par *ZAGRE *IRENE *RESPONSABLECAISSE

1200000

*01-05-2021 08:06:02: Erreur dans la tentative de fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*01-05-2021 08:06:49: Erreur dans la tentative de fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*01-05-2021 08:08:30: Caisse Fermée par *ZONGO *MARIAM *CAISSIER

*01-05-2021 08:10:07: Fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

*01-05-2021 08:10:15: Nouvelle Session Caisse Ouverte par *ZAGRE *IRENE *RESPONSABLECAISSE

*01-05-2021 08:10:30: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *ZAGRE *IRENE *RESPONSABLECAISSE

*ID USER = UT1090           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*01-05-2021 14:48:12: Enlevement d'un montant de 1250000 sur la caisse (ID CAISSE = CA011)par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

1250000

*01-05-2021 18:04:28: Caisse Fermée par *YAO *BAUNHYAMENAN *CAISSIER

*01-05-2021 18:10:34: Fermeture de la session caisse par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*01-05-2021 18:10:40: Nouvelle Session Caisse Ouverte par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*01-05-2021 18:10:46: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*ID USER = UT1057           *ID CAISSE = CA011            *MONTANT POURVU = 50000

