*26-07-2020 07:56:38: Caisse Fermée par *YAO *BAUNHYAMENAN *CAISSIER

*26-07-2020 08:03:04: Fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*26-07-2020 08:03:10: Nouvelle Session Caisse Ouverte par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*26-07-2020 08:03:29: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*ID USER = UT10111          *ID CAISSE = CA011            *MONTANT POURVU = 50000

*26-07-2020 15:15:05: Enlevement d'un montant de 450000 sur la caisse (ID CAISSE = CA011)par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

450000

*26-07-2020 17:56:33: Caisse Fermée par *ABOUET *OMONJEANNINE *CAISSIER

*26-07-2020 17:57:44: Fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*26-07-2020 17:57:51: Nouvelle Session Caisse Ouverte par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*26-07-2020 17:58:02: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*ID USER = UT1088           *ID CAISSE = CA011            *MONTANT POURVU = 50000

