*16-08-2016 08:06:00: Caisse Fermée par *COULIBALY *MADIATA *CAISSIER

*16-08-2016 08:08:02: Fermeture de la session caisse par *KONE *YAHI *RESPONSABLECAISSE

*16-08-2016 08:08:41: Nouvelle Session Caisse Ouverte par *KONE *YAHI *RESPONSABLECAISSE

*16-08-2016 08:09:08: Affectation d'une caisse au niveau du site STATION DE OUANGOLODOUGOU par *KONE *YAHI *RESPONSABLECAISSE

*ID USER = UT6060           *ID CAISSE = CA061            *MONTANT POURVU = 50000

*16-08-2016 13:13:38: Enlevement d'un montant de 650000 sur la caisse (ID CAISSE = CA061)par *KONE *YAHI *RESPONSABLECAISSE

650000

*16-08-2016 18:01:34: Caisse Fermée par *KOUDA *AFFIBAGENEVIEVE *CAISSIER

*16-08-2016 18:05:15: Fermeture de la session caisse par *KONE *YAHI *RESPONSABLECAISSE

*16-08-2016 18:05:31: Nouvelle Session Caisse Ouverte par *KONE *YAHI *RESPONSABLECAISSE

*16-08-2016 18:05:50: Affectation d'une caisse au niveau du site STATION DE OUANGOLODOUGOU par *KONE *YAHI *RESPONSABLECAISSE

*ID USER = UT6059           *ID CAISSE = CA061            *MONTANT POURVU = 50000

