*06-01-2018 08:02:22: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*06-01-2018 08:05:32: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*06-01-2018 08:05:48: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*06-01-2018 08:06:05: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1010           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*06-01-2018 11:35:02: Enlevement d'un montant de 980000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

980000

*06-01-2018 15:16:57: Enlevement d'un montant de 900000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

900000

*06-01-2018 17:52:03: Caisse Fermée par *NGORAN *AFFIBAMARCELLE *CAISSIER

*06-01-2018 17:53:23: Caisse Fermée par *NGORAN *AFFIBAMARCELLE *CAISSIER

*06-01-2018 17:54:29: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*06-01-2018 17:54:50: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*06-01-2018 17:55:00: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1023           *ID CAISSE = CA011            *MONTANT POURVU = 60000

