*18-01-2018 07:59:49: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*18-01-2018 08:02:10: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*18-01-2018 08:03:09: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18-01-2018 08:03:19: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18-01-2018 08:03:30: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1010           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*18-01-2018 09:25:23: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1047           *ID CAISSE = CA012            *MONTANT POURVU = 00

*18-01-2018 10:02:24: Caisse Fermée par *NGUESSAN *BAHSONIA *CAISSIER

*18-01-2018 11:44:27: Enlevement d'un montant de 550000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

550000

*18-01-2018 17:01:01: Enlevement d'un montant de 650000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

650000

*18-01-2018 17:56:35: Caisse Fermée par *NGORAN *AFFIBAMARCELLE *CAISSIER

*18-01-2018 17:58:02: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18-01-2018 17:58:02: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18-01-2018 18:00:26: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18-01-2018 18:00:40: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*18-01-2018 20:33:43: Enlevement d'un montant de 400000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

400000

