*03-07-2017 07:20:43: Enlevement d'un montant de 650000 sur la caisse (ID CAISSE = CA012)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

650000

*03-07-2017 07:56:25: Caisse Fermée par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*03-07-2017 08:00:10: Caisse Fermée par *NGUESSAN *BAHSONIA *CAISSIER

*03-07-2017 08:00:49: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*03-07-2017 08:00:49: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*03-07-2017 08:00:49: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*03-07-2017 08:03:41: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*03-07-2017 08:04:02: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1024           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*03-07-2017 12:07:14: Enlevement d'un montant de 500000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

500000

*03-07-2017 15:28:38: Enlevement d'un montant de 250000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

250000

*03-07-2017 17:59:14: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*03-07-2017 18:15:28: Fermeture de la session caisse par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*03-07-2017 18:15:46: Nouvelle Session Caisse Ouverte par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*03-07-2017 18:16:02: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*03-07-2017 18:16:21: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1010           *ID CAISSE = CA012            *MONTANT POURVU = 50000

