*02-05-2018 08:01:25: Caisse Fermée par *ATTOBRA *CLARISSE *CAISSIER

*02-05-2018 08:07:43: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*02-05-2018 08:08:15: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*02-05-2018 08:08:50: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*02-05-2018 10:56:40: Compte Client Nº  12760893861 Crédité de *50000 par *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*02-05-2018 11:07:10: Compte Client Nº  12760893861 Crédité de *100000 par *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*02-05-2018 11:51:00: Enlevement d'un montant de 500000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

500000

*02-05-2018 14:32:48: Enlevement d'un montant de 500000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

500000

*02-05-2018 17:56:27: Erreur dans la tentative de fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*02-05-2018 18:00:10: Erreur dans la tentative de fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*02-05-2018 18:03:12: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

*02-05-2018 18:04:41: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*02-05-2018 18:04:56: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*02-05-2018 18:05:03: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1010           *ID CAISSE = CA011            *MONTANT POURVU = 60000

