*26-01-2021 02:01:05: Enlevement d'un montant de 1366500 sur la caisse (ID CAISSE = CA011)par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

1366500

*26-01-2021 07:57:49: Caisse Fermée par *ZONGO *MARIAM *CAISSIER

*26-01-2021 07:57:52: Fermeture de la session caisse par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*26-01-2021 07:57:57: Nouvelle Session Caisse Ouverte par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*26-01-2021 07:58:03: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*ID USER = UT1090           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*26-01-2021 17:57:45: Caisse Fermée par *YAO *BAUNHYAMENAN *CAISSIER

*26-01-2021 18:06:39: Fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

*26-01-2021 18:06:45: Nouvelle Session Caisse Ouverte par *ZAGRE *IRENE *RESPONSABLECAISSE

*26-01-2021 18:07:18: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *ZAGRE *IRENE *RESPONSABLECAISSE

*ID USER = UT1076           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*26-01-2021 23:11:42: Enlevement d'un montant de 750000 sur la caisse (ID CAISSE = CA011)par *ZAGRE *IRENE *RESPONSABLECAISSE

750000

