*06-07-2019 07:52:44: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*06-07-2019 08:04:15: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*06-07-2019 08:04:20: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*06-07-2019 08:04:55: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1023           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*06-07-2019 17:17:42: Enlevement d'un montant de 525000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

525000

*06-07-2019 17:52:04: Caisse Fermée par *ATTOBRA *CLARISSE *CAISSIER

*06-07-2019 17:56:52: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*06-07-2019 17:57:51: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*06-07-2019 18:05:36: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1031           *ID CAISSE = CA011            *MONTANT POURVU = 50000

