*16-11-2016 08:02:05: Caisse Fermée par *NGORAN *AFFIBAMARCELLE *CAISSIER

*16-11-2016 08:02:57: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*16-11-2016 08:07:16: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*16-11-2016 08:07:24: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1010           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*16-11-2016 08:11:01: Erreur dans la tentative de fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*16-11-2016 08:11:22: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1029           *ID CAISSE = CA012            *MONTANT POURVU = 40000

*16-11-2016 11:37:36: Enlevement d'un montant de 400000 sur la caisse (ID CAISSE = CA012)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

400000

*16-11-2016 17:54:20: Caisse Fermée par *MONNEY *BEATRICE *CAISSIER

*16-11-2016 17:56:29: Erreur dans la tentative de fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*16-11-2016 17:59:03: Erreur dans la tentative de fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*16-11-2016 18:02:44: Caisse Fermée par *NGORAN *AFFIBAMARCELLE *CAISSIER

*16-11-2016 18:03:06: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*16-11-2016 18:03:06: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*16-11-2016 18:03:36: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*16-11-2016 18:03:48: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1031           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*16-11-2016 18:05:34: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1024           *ID CAISSE = CA012            *MONTANT POURVU = 30000

*16-11-2016 23:59:14: Caisse Fermée par *NGUESSAN *NADEGE *CAISSIER

