*25-11-2016 07:55:50: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*25-11-2016 07:58:22: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*25-11-2016 07:58:22: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*25-11-2016 08:00:34: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*25-11-2016 08:01:20: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*25-11-2016 13:24:36: Enlevement d'un montant de 500000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

500000

*25-11-2016 17:57:33: Caisse Fermée par *ZAGRE *IRENE *CAISSIER

*25-11-2016 17:58:39: Fermeture de la session caisse par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*25-11-2016 17:58:52: Nouvelle Session Caisse Ouverte par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*25-11-2016 17:59:12: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*25-11-2016 17:59:31: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1029           *ID CAISSE = CA012            *MONTANT POURVU = 40000

*25-11-2016 23:53:50: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

