*01-12-2017 00:02:38: Enlevement d'un montant de 194500 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

194500

*01-12-2017 07:02:52: Enlevement d'un montant de 440000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

440000

*01-12-2017 07:54:40: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*01-12-2017 08:03:25: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*01-12-2017 08:03:47: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*01-12-2017 08:03:58: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1010           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*01-12-2017 12:59:16: Enlevement d'un montant de 500000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

500000

*01-12-2017 16:30:48: Enlevement d'un montant de 370000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

370000

*01-12-2017 17:59:35: Caisse Fermée par *NGORAN *AFFIBAMARCELLE *CAISSIER

*01-12-2017 17:59:57: Caisse Fermée par *NGORAN *AFFIBAMARCELLE *CAISSIER

*01-12-2017 18:00:08: Caisse Fermée par *NGORAN *AFFIBAMARCELLE *CAISSIER

*01-12-2017 18:02:54: Fermeture de la session caisse par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*01-12-2017 18:03:37: Nouvelle Session Caisse Ouverte par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*01-12-2017 18:03:57: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA011            *MONTANT POURVU = 50000

