*22-10-2017 08:03:57: Erreur dans la tentative de fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*22-10-2017 08:06:15: Erreur dans la tentative de fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*22-10-2017 08:07:15: Erreur dans la tentative de fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*22-10-2017 08:08:59: Caisse Fermée par *NGORAN *AFFIBAMARCELLE *CAISSIER

*22-10-2017 08:09:00: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*22-10-2017 08:10:17: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*22-10-2017 08:10:50: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1031           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*22-10-2017 12:51:14: Enlevement d'un montant de 450000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

450000

*22-10-2017 16:55:16: Enlevement d'un montant de 700000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

700000

*22-10-2017 17:59:53: Caisse Fermée par *NGUESSAN *NADEGE *CAISSIER

*22-10-2017 18:01:06: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*22-10-2017 18:01:28: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*22-10-2017 18:01:44: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1023           *ID CAISSE = CA011            *MONTANT POURVU = 60000

*22-10-2017 22:57:36: Enlevement d'un montant de 1000000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

1000000

