*22-04-2017 00:03:02: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

*22-04-2017 08:02:04: Caisse Fermée par *MONNEY *BEATRICE *CAISSIER

*22-04-2017 08:02:57: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*22-04-2017 08:02:57: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*22-04-2017 08:03:11: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*22-04-2017 08:03:25: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1023           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*22-04-2017 11:54:07: Enlevement d'un montant de 200000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

200000

*22-04-2017 18:00:47: Caisse Fermée par *ATTOBRA *CLARISSE *CAISSIER

*22-04-2017 18:03:49: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*22-04-2017 18:04:00: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*22-04-2017 18:04:18: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1024           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*22-04-2017 18:04:36: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1010           *ID CAISSE = CA012            *MONTANT POURVU = 50000

*22-04-2017 23:59:42: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

