*23-10-2020 00:01:32: Enlevement d'un montant de 497000 sur la caisse (ID CAISSE = CA011)par *ZAGRE *IRENE *RESPONSABLECAISSE

497000

*23-10-2020 06:41:23: Enlevement d'un montant de 350000 sur la caisse (ID CAISSE = CA011)par *ZAGRE *IRENE *RESPONSABLECAISSE

350000

*23-10-2020 08:00:35: Caisse Fermée par *ZONGO *MARIAM *CAISSIER

*23-10-2020 08:06:16: Fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

*23-10-2020 08:06:23: Nouvelle Session Caisse Ouverte par *ZAGRE *IRENE *RESPONSABLECAISSE

*23-10-2020 08:06:35: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *ZAGRE *IRENE *RESPONSABLECAISSE

*ID USER = UT1057           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*23-10-2020 13:16:10: Enlevement d'un montant de 570000 sur la caisse (ID CAISSE = CA011)par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

570000

*23-10-2020 17:53:54: Erreur dans la tentative de fermeture de la session caisse par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*23-10-2020 17:59:48: Erreur dans la tentative de fermeture de la session caisse par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*23-10-2020 18:02:39: Caisse Fermée par *AKA *ADJOBAMARIEAUDE *CAISSIER

*23-10-2020 18:02:56: Caisse Fermée par *AKA *ADJOBAMARIEAUDE *CAISSIER

*23-10-2020 18:04:17: Fermeture de la session caisse par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*23-10-2020 18:04:22: Nouvelle Session Caisse Ouverte par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*23-10-2020 18:04:29: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*ID USER = UT1090           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*23-10-2020 21:43:33: Enlevement d'un montant de 550000 sur la caisse (ID CAISSE = CA011)par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

550000

