*26-05-2017 08:00:28: Caisse Fermée par *ATTOBRA *CLARISSE *CAISSIER

*26-05-2017 08:02:13: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*26-05-2017 08:02:13: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*26-05-2017 08:03:56: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*26-05-2017 08:04:07: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*26-05-2017 09:19:57: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1047           *ID CAISSE = CA012            *MONTANT POURVU = 0

*26-05-2017 11:28:08: Enlevement d'un montant de 400000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

400000

*26-05-2017 16:11:27: Enlevement d'un montant de 550000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

550000

*26-05-2017 18:01:29: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

*26-05-2017 18:03:13: Caisse Fermée par *NGUESSAN *BAHSONIA *CAISSIER

*26-05-2017 18:03:30: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*26-05-2017 18:03:30: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*26-05-2017 18:03:38: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*26-05-2017 18:03:46: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1013           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*26-05-2017 18:03:59: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1031           *ID CAISSE = CA012            *MONTANT POURVU = 50000

