*09-03-2021 00:05:32: Enlevement d'un montant de 651000 sur la caisse (ID CAISSE = CA011)par *ZAGRE *IRENE *RESPONSABLECAISSE

651000

*09-03-2021 06:32:39: Enlevement d'un montant de 2150000 sur la caisse (ID CAISSE = CA011)par *ZAGRE *IRENE *RESPONSABLECAISSE

2150000

*09-03-2021 08:01:16: Caisse Fermée par *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER

*09-03-2021 08:05:04: Fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

*09-03-2021 08:05:11: Nouvelle Session Caisse Ouverte par *ZAGRE *IRENE *RESPONSABLECAISSE

*09-03-2021 08:05:31: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *ZAGRE *IRENE *RESPONSABLECAISSE

*ID USER = UT1057           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*09-03-2021 14:08:18: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*ID USER = UT1097           *ID CAISSE = CA012            *MONTANT POURVU = 0

*09-03-2021 16:23:16: Enlevement d'un montant de 2400000 sur la caisse (ID CAISSE = CA011)par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

2400000

*09-03-2021 17:56:35: Caisse Fermée par *GOZE *EDITHVIVIANEEPSEBAYOU *CAISSIER

*09-03-2021 18:05:37: Caisse Fermée par *AKA *ADJOBAMARIEAUDE *CAISSIER

*09-03-2021 18:06:24: Fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*09-03-2021 18:06:24: Fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*09-03-2021 18:06:28: Nouvelle Session Caisse Ouverte par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*09-03-2021 18:06:37: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*ID USER = UT1094           *ID CAISSE = CA011            *MONTANT POURVU = 50000

