*25-09-2016 07:58:38: Caisse Fermée par *NGORAN *AFFIBAMARCELLE *CAISSIER

*25-09-2016 07:59:20: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*25-09-2016 07:59:20: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*25-09-2016 07:59:35: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*25-09-2016 07:59:47: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1019           *ID CAISSE = CA011            *MONTANT POURVU = 30000

*25-09-2016 16:46:52: Enlevement d'un montant de 300000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

300000

*25-09-2016 17:59:17: Caisse Fermée par *KOFFI *KONANPATRICIA *CAISSIER

*25-09-2016 18:02:30: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*25-09-2016 18:02:53: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*25-09-2016 18:03:15: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1031           *ID CAISSE = CA011            *MONTANT POURVU = 30000

*25-09-2016 18:03:35: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1024           *ID CAISSE = CA012            *MONTANT POURVU = 30000

