*11-04-2017 00:00:29: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*11-04-2017 08:00:06: Caisse Fermée par *NGORAN *AFFIBAMARCELLE *CAISSIER

*11-04-2017 08:10:57: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*11-04-2017 08:10:57: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*11-04-2017 08:11:07: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*11-04-2017 08:11:20: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1013           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*11-04-2017 08:47:41: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1048           *ID CAISSE = CA012            *MONTANT POURVU = 0

*11-04-2017 10:52:03: Enlevement d'un montant de 500000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

500000

*11-04-2017 18:00:36: Caisse Fermée par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*11-04-2017 18:02:00: Caisse Fermée par *AKA *ADJAUDDENISE *CAISSIER

*11-04-2017 18:02:36: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*11-04-2017 18:02:36: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*11-04-2017 18:02:44: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*11-04-2017 18:02:57: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1023           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*11-04-2017 18:03:11: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA012            *MONTANT POURVU = 50000

