*27-03-2017 00:00:53: Caisse Fermée par *ATTOBRA *CLARISSE *CAISSIER

*27-03-2017 00:03:12: Caisse Fermée par *AKA *ADJAUDDENISE *CAISSIER

*27-03-2017 02:20:45: Enlevement d'un montant de 800000 sur la caisse (ID CAISSE = CA012)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

800000

*27-03-2017 08:00:31: Caisse Fermée par *ZAGRE *IRENE *CAISSIER

*27-03-2017 08:01:14: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*27-03-2017 08:01:14: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*27-03-2017 08:01:14: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*27-03-2017 08:03:48: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*27-03-2017 08:04:00: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1033           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*27-03-2017 09:55:37: Enlevement d'un montant de 600000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

600000

*27-03-2017 12:23:47: Enlevement d'un montant de 600000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

600000

*27-03-2017 15:46:05: Enlevement d'un montant de 500000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

500000

*27-03-2017 16:54:22: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1047           *ID CAISSE = CA012            *MONTANT POURVU = 0

*27-03-2017 18:00:48: Caisse Fermée par *NVODJO *EUGENIE *CAISSIER

*27-03-2017 18:04:58: Caisse Fermée par *NGUESSAN *BAHSONIA *CAISSIER

*27-03-2017 18:05:48: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*27-03-2017 18:05:48: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*27-03-2017 18:06:03: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*27-03-2017 18:06:36: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1019           *ID CAISSE = CA011            *MONTANT POURVU = 70000

*27-03-2017 18:07:04: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1031           *ID CAISSE = CA012            *MONTANT POURVU = 70000

