*29-12-2016 07:59:10: Caisse Fermée par *ZAGRE *IRENE *CAISSIER

*29-12-2016 07:59:55: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*29-12-2016 07:59:55: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*29-12-2016 08:00:08: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*29-12-2016 08:00:17: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1031           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*29-12-2016 09:25:53: Enlevement d'un montant de 300000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

300000

*29-12-2016 11:11:48: Enlevement d'un montant de 400000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

400000

*29-12-2016 13:18:49: Enlevement d'un montant de 400000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

400000

*29-12-2016 16:01:04: Enlevement d'un montant de 150000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

150000

*29-12-2016 17:58:19: Caisse Fermée par *NGUESSAN *NADEGE *CAISSIER

*29-12-2016 17:58:52: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*29-12-2016 17:59:04: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*29-12-2016 17:59:16: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1010           *ID CAISSE = CA011            *MONTANT POURVU = 30000

*29-12-2016 17:59:35: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1013           *ID CAISSE = CA012            *MONTANT POURVU = 30000

*29-12-2016 23:58:23: Caisse Fermée par *NGORAN *AFFIBAMARCELLE *CAISSIER

