*01-06-2019 08:02:30: Caisse Fermée par *ZAGRE *IRENE *CAISSIER

*01-06-2019 08:04:05: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*01-06-2019 08:04:25: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*01-06-2019 08:04:33: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1026           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*01-06-2019 11:32:08: Enlevement d'un montant de 400000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

400000

*01-06-2019 14:31:16: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1050           *ID CAISSE = CA012            *MONTANT POURVU = 0

*01-06-2019 18:00:26: Caisse Fermée par *BOUDEBES *CLAIREAMINATA *CAISSIER

*01-06-2019 18:03:18: Caisse Fermée par *KOFFI *KONANPATRICIA *CAISSIER

*01-06-2019 18:03:28: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *CAISSIER

*01-06-2019 18:03:28: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *CAISSIER

*01-06-2019 18:03:36: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *CAISSIER

*01-06-2019 18:03:42: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *CAISSIER

*ID USER = UT1023           *ID CAISSE = CA011            *MONTANT POURVU = 50000

