*12-12-2018 07:56:18: Enlevement d'un montant de 447500 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

447500

*12-12-2018 08:02:59: Caisse Fermée par *ATTOBRA *CLARISSE *CAISSIER

*12-12-2018 08:05:46: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*12-12-2018 08:05:54: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*12-12-2018 08:06:01: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1024           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*12-12-2018 12:19:26: Enlevement d'un montant de 200000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

200000

*12-12-2018 18:01:33: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*12-12-2018 18:02:21: Fermeture de la session caisse par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*12-12-2018 18:02:33: Nouvelle Session Caisse Ouverte par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*12-12-2018 18:02:45: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*ID USER = UT1026           *ID CAISSE = CA011            *MONTANT POURVU = 60000

*12-12-2018 21:38:01: Enlevement d'un montant de 270000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

270000

