*01-06-2017 00:00:33: Caisse Fermée par *MONNEY *BEATRICE *CAISSIER

*01-06-2017 08:02:52: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

*01-06-2017 08:06:00: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*01-06-2017 08:06:00: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*01-06-2017 08:06:11: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*01-06-2017 08:06:31: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1024           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*01-06-2017 10:22:00: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1050           *ID CAISSE = CA012            *MONTANT POURVU = 0

*01-06-2017 12:00:59: Enlevement d'un montant de 400000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

400000

*01-06-2017 14:28:00: Enlevement d'un montant de 150000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

150000

*01-06-2017 16:45:03: Enlevement d'un montant de 250000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

250000

*01-06-2017 18:03:47: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*01-06-2017 18:05:26: Caisse Fermée par *KOFFI *KONANPATRICIA *CAISSIER

*01-06-2017 18:05:51: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*01-06-2017 18:05:51: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*01-06-2017 18:06:01: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*01-06-2017 18:06:16: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1010           *ID CAISSE = CA011            *MONTANT POURVU = 100000

