*07-03-2018 00:02:51: Enlevement d'un montant de 530500 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

530500

*07-03-2018 07:30:04: Enlevement d'un montant de 500000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

500000

*07-03-2018 07:51:37: Erreur dans la tentative de fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*07-03-2018 07:51:53: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*07-03-2018 07:51:58: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*07-03-2018 07:56:03: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*07-03-2018 07:56:34: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1031           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*07-03-2018 11:03:23: Enlevement d'un montant de 470000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

470000

*07-03-2018 15:07:41: Enlevement d'un montant de 300000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

300000

*07-03-2018 17:58:27: Caisse Fermée par *NGUESSAN *NADEGE *CAISSIER

*07-03-2018 17:59:03: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*07-03-2018 17:59:14: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*07-03-2018 17:59:22: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*07-03-2018 21:34:10: Enlevement d'un montant de 500000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

500000

