*10-11-2016 00:00:14: Caisse Fermée par *MONNEY *BEATRICE *CAISSIER

*10-11-2016 07:58:59: Caisse Fermée par *KOFFI *KONANPATRICIA *CAISSIER

*10-11-2016 08:00:27: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*10-11-2016 08:00:27: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*10-11-2016 08:00:42: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*10-11-2016 08:01:07: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1013           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*10-11-2016 09:38:56: Enlevement d'un montant de 300000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

300000

*10-11-2016 15:49:26: Enlevement d'un montant de 550000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

550000

*10-11-2016 18:00:44: Caisse Fermée par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*10-11-2016 18:02:47: Fermeture de la session caisse par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*10-11-2016 18:03:07: Nouvelle Session Caisse Ouverte par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*10-11-2016 18:03:24: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1023           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*10-11-2016 18:03:51: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA012            *MONTANT POURVU = 40000

*10-11-2016 23:58:20: Caisse Fermée par *ATTOBRA *CLARISSE *CAISSIER

