*06-12-2016 07:56:53: Caisse Fermée par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*06-12-2016 07:57:42: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*06-12-2016 07:57:42: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*06-12-2016 07:59:31: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*06-12-2016 07:59:41: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1019           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*06-12-2016 09:14:47: Enlevement d'un montant de 200000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

200000

*06-12-2016 10:13:28: Enlevement d'un montant de 200000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

200000

*06-12-2016 17:22:45: Enlevement d'un montant de 1000000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

1000000

*06-12-2016 17:58:50: Caisse Fermée par *KOFFI *KONANPATRICIA *CAISSIER

*06-12-2016 18:02:06: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*06-12-2016 18:02:48: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*06-12-2016 18:02:58: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1024           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*06-12-2016 18:03:16: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1031           *ID CAISSE = CA012            *MONTANT POURVU = 40000

