*02-09-2021 07:50:14: Caisse Fermée par *GOZE *EDITHVIVIANEEPSEBAYOU *CAISSIER

*02-09-2021 07:56:20: Caisse Fermée par *ZONGO *MARIAM *CAISSIER

*02-09-2021 08:05:10: Fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*02-09-2021 08:05:10: Fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*02-09-2021 08:05:19: Nouvelle Session Caisse Ouverte par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*02-09-2021 08:05:35: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*ID USER = UT10113          *ID CAISSE = CA011            *MONTANT POURVU = 50000

*02-09-2021 17:52:07: Caisse Fermée par *KOUAHORO *AMAELLELAETITIA *CAISSIER

*02-09-2021 17:54:56: Fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

*02-09-2021 17:55:04: Nouvelle Session Caisse Ouverte par *ZAGRE *IRENE *RESPONSABLECAISSE

*02-09-2021 17:55:49: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *ZAGRE *IRENE *RESPONSABLECAISSE

*ID USER = UT1094           *ID CAISSE = CA011            *MONTANT POURVU = 50000

