*03-04-2017 03:14:00: Enlevement d'un montant de 700000 sur la caisse (ID CAISSE = CA012)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

700000

*03-04-2017 07:59:42: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*03-04-2017 08:00:04: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*03-04-2017 08:00:04: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*03-04-2017 08:02:29: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*03-04-2017 08:02:37: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1031           *ID CAISSE = CA011            *MONTANT POURVU = 70000

*03-04-2017 10:35:38: Enlevement d'un montant de 500000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

500000

*03-04-2017 13:57:21: Enlevement d'un montant de 550000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

550000

*03-04-2017 15:58:26: Enlevement d'un montant de 250000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

250000

*03-04-2017 18:02:35: Caisse Fermée par *NGUESSAN *NADEGE *CAISSIER

*03-04-2017 18:13:41: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*03-04-2017 18:13:57: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*03-04-2017 18:14:13: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1023           *ID CAISSE = CA011            *MONTANT POURVU = 70000

*03-04-2017 18:14:36: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA012            *MONTANT POURVU = 70000

