*15-06-2018 07:59:23: Caisse Fermée par *MONNEY *BEATRICE *CAISSIER

*15-06-2018 08:04:48: Fermeture de la session caisse par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*15-06-2018 08:05:18: Nouvelle Session Caisse Ouverte par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*15-06-2018 08:05:33: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*15-06-2018 17:57:38: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

*15-06-2018 18:02:15: Fermeture de la session caisse par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*15-06-2018 18:02:24: Nouvelle Session Caisse Ouverte par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*15-06-2018 18:02:32: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*ID USER = UT1013           *ID CAISSE = CA011            *MONTANT POURVU = 60000

