*23-06-2017 08:00:21: Caisse Fermée par *ZAGRE *IRENE *CAISSIER

*23-06-2017 08:01:01: Caisse Fermée par *NGUESSAN *BAHSONIA *CAISSIER

*23-06-2017 08:02:00: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*23-06-2017 08:02:00: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*23-06-2017 08:02:00: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*23-06-2017 08:03:38: Fermeture de la session caisse par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*23-06-2017 08:03:38: Fermeture de la session caisse par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*23-06-2017 08:03:38: Fermeture de la session caisse par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*23-06-2017 08:03:50: Nouvelle Session Caisse Ouverte par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*23-06-2017 08:05:34: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1013           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*23-06-2017 12:19:39: Enlevement d'un montant de 500000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

500000

*23-06-2017 16:17:08: Enlevement d'un montant de 400000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

400000

*23-06-2017 18:02:47: Caisse Fermée par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*23-06-2017 18:03:47: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*23-06-2017 18:03:59: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*23-06-2017 18:04:11: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1031           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*23-06-2017 18:04:32: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1023           *ID CAISSE = CA012            *MONTANT POURVU = 50000

*23-06-2017 23:57:27: Caisse Fermée par *NGUESSAN *NADEGE *CAISSIER

