*15-11-2016 07:57:47: Caisse Fermée par *ATTOBRA *CLARISSE *CAISSIER

*15-11-2016 07:59:08: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*15-11-2016 07:59:08: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*15-11-2016 07:59:19: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*15-11-2016 07:59:32: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1031           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*15-11-2016 11:15:31: Enlevement d'un montant de 300000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

300000

*15-11-2016 15:52:14: Enlevement d'un montant de 300000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

300000

*15-11-2016 17:56:39: Caisse Fermée par *NGUESSAN *NADEGE *CAISSIER

*15-11-2016 17:57:45: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*15-11-2016 17:57:57: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*15-11-2016 17:58:48: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1010           *ID CAISSE = CA011            *MONTANT POURVU = 60000

