*25-09-2020 01:13:33: Enlevement d'un montant de 1291000 sur la caisse (ID CAISSE = CA011)par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

1291000

*25-09-2020 07:58:23: Caisse Fermée par *AHISSAN *AMAANGEMARIE *CAISSIER

*25-09-2020 07:59:06: Caisse Fermée par *AYEMOU *MARIEPAULEVANESSA *CAISSIER

*25-09-2020 07:59:44: Fermeture de la session caisse par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*25-09-2020 07:59:44: Fermeture de la session caisse par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*25-09-2020 07:59:49: Nouvelle Session Caisse Ouverte par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*25-09-2020 07:59:57: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*ID USER = UT10111          *ID CAISSE = CA011            *MONTANT POURVU = 50000

*25-09-2020 17:18:19: Enlevement d'un montant de 660000 sur la caisse (ID CAISSE = CA011)par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

660000

*25-09-2020 17:58:27: Caisse Fermée par *ABOUET *OMONJEANNINE *CAISSIER

*25-09-2020 18:00:32: Fermeture de la session caisse par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*25-09-2020 18:00:37: Nouvelle Session Caisse Ouverte par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*25-09-2020 18:01:03: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*ID USER = UT10113          *ID CAISSE = CA011            *MONTANT POURVU = 50000

*25-09-2020 20:55:47: Enlevement d'un montant de 400000 sur la caisse (ID CAISSE = CA011)par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

400000

*25-09-2020 22:55:13: Enlevement d'un montant de 400000 sur la caisse (ID CAISSE = CA011)par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

400000

