*21-08-2020 01:23:19: Enlevement d'un montant de 1689500 sur la caisse (ID CAISSE = CA011)par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

1689500

*21-08-2020 08:00:42: Erreur dans la tentative de fermeture de la session caisse par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*21-08-2020 08:01:26: Caisse Fermée par *YAO *BAUNHYAMENAN *CAISSIER

*21-08-2020 08:05:06: Fermeture de la session caisse par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*21-08-2020 08:05:10: Nouvelle Session Caisse Ouverte par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*21-08-2020 08:05:17: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*ID USER = UT1076           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*21-08-2020 15:33:38: Enlevement d'un montant de 700000 sur la caisse (ID CAISSE = CA011)par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

700000

*21-08-2020 18:01:58: Caisse Fermée par *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER

*21-08-2020 18:03:25: Fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*21-08-2020 18:03:30: Nouvelle Session Caisse Ouverte par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*21-08-2020 18:03:38: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*ID USER = UT10111          *ID CAISSE = CA011            *MONTANT POURVU = 50000

