*15-05-2021 00:01:19: Enlevement d'un montant de 992500 sur la caisse (ID CAISSE = CA011)par *ZAGRE *IRENE *RESPONSABLECAISSE

992500

*15-05-2021 08:02:36: Erreur dans la tentative de fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*15-05-2021 08:02:39: Caisse Fermée par *KOUAHORO *AMAELLELAETITIA *CAISSIER

*15-05-2021 08:03:56: Fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

*15-05-2021 08:04:03: Nouvelle Session Caisse Ouverte par *ZAGRE *IRENE *RESPONSABLECAISSE

*15-05-2021 08:04:17: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *ZAGRE *IRENE *RESPONSABLECAISSE

*ID USER = UT1093           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*15-05-2021 15:04:28: Enlevement d'un montant de 700000 sur la caisse (ID CAISSE = CA011)par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

700000

*15-05-2021 17:58:01: Caisse Fermée par *ZONGO *MARIAM *CAISSIER

*15-05-2021 17:58:12: Fermeture de la session caisse par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*15-05-2021 17:58:18: Nouvelle Session Caisse Ouverte par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*15-05-2021 17:58:23: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*ID USER = UT1076           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*15-05-2021 23:20:36: Enlevement d'un montant de 1050000 sur la caisse (ID CAISSE = CA011)par *ZAGRE *IRENE *RESPONSABLECAISSE

1050000

