*12-08-2016 08:01:04: Caisse Fermée par *KOUDA *AFFIBAGENEVIEVE *CAISSIER

*12-08-2016 08:07:10: Fermeture de la session caisse par *KONE *YAHI *RESPONSABLECAISSE

*12-08-2016 08:08:20: Nouvelle Session Caisse Ouverte par *KONE *YAHI *RESPONSABLECAISSE

*12-08-2016 08:08:38: Affectation d'une caisse au niveau du site STATION DE OUANGOLODOUGOU par *KONE *YAHI *RESPONSABLECAISSE

*ID USER = UT6059           *ID CAISSE = CA061            *MONTANT POURVU = 50000

*12-08-2016 17:34:58: Enlevement d'un montant de 1750000 sur la caisse (ID CAISSE = CA061)par *KONE *YAHI *RESPONSABLECAISSE

1750000

*12-08-2016 18:00:36: Caisse Fermée par *COULIBALY *DJENEBA *CAISSIER

*12-08-2016 18:02:21: Fermeture de la session caisse par *KONE *YAHI *RESPONSABLECAISSE

*12-08-2016 18:02:38: Nouvelle Session Caisse Ouverte par *KONE *YAHI *RESPONSABLECAISSE

*12-08-2016 18:02:50: Affectation d'une caisse au niveau du site STATION DE OUANGOLODOUGOU par *KONE *YAHI *RESPONSABLECAISSE

*ID USER = UT6016           *ID CAISSE = CA061            *MONTANT POURVU = 50000

