*16-04-2020 08:02:52: Caisse Fermée par *BINI *AMANNIWALAURENTINE *CAISSIER

*16-04-2020 08:06:32: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT10111          *ID CAISSE = CA011            *MONTANT POURVU = 50000

*16-04-2020 08:08:16: Erreur dans la tentative de fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*16-04-2020 08:09:14: Caisse Fermée par *ABOUET *OMONJEANNINE *CAISSIER

*16-04-2020 08:09:58: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*16-04-2020 08:09:58: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*16-04-2020 08:10:05: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*16-04-2020 08:10:30: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT10111          *ID CAISSE = CA011            *MONTANT POURVU = 50000

*16-04-2020 15:08:19: Enlevement d'un montant de 1100000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

1100000

*16-04-2020 17:58:22: Caisse Fermée par *ABOUET *OMONJEANNINE *CAISSIER

*16-04-2020 17:58:58: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*16-04-2020 17:59:05: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*16-04-2020 17:59:13: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1085           *ID CAISSE = CA011            *MONTANT POURVU = 50000

