*31-10-2018 07:59:42: Caisse Fermée par *NGUESSAN *NADEGE *CAISSIER

*31-10-2018 08:03:09: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*31-10-2018 08:03:17: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*31-10-2018 08:03:23: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1023           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*31-10-2018 18:02:44: Caisse Fermée par *ATTOBRA *CLARISSE *CAISSIER

*31-10-2018 18:05:16: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*31-10-2018 18:05:27: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*31-10-2018 18:05:35: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*31-10-2018 23:10:34: Enlevement d'un montant de 700000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

700000

