*25-06-2017 00:03:22: Caisse Fermée par *MONNEY *BEATRICE *CAISSIER

*25-06-2017 08:05:43: Caisse Fermée par *BOUDEBES *CLAIREAMINATA *CAISSIER

*25-06-2017 08:06:29: Caisse Fermée par *KOFFI *KONANPATRICIA *CAISSIER

*25-06-2017 08:07:44: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*25-06-2017 08:07:44: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*25-06-2017 08:07:44: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*25-06-2017 08:07:58: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*25-06-2017 08:08:07: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1024           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*25-06-2017 18:00:15: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*25-06-2017 18:01:55: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*25-06-2017 18:02:14: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*25-06-2017 18:02:26: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1010           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*25-06-2017 18:02:49: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1047           *ID CAISSE = CA012            *MONTANT POURVU = 0

