*22-06-2021 00:01:34: Enlevement d'un montant de 534500 sur la caisse (ID CAISSE = CA011)par *ZAGRE *IRENE *RESPONSABLECAISSE

534500

*22-06-2021 07:56:22: Caisse Fermée par *AHISSAN *AMAANGEMARIE *CAISSIER

*22-06-2021 07:58:38: Fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

*22-06-2021 07:58:48: Nouvelle Session Caisse Ouverte par *ZAGRE *IRENE *RESPONSABLECAISSE

*22-06-2021 07:59:06: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *ZAGRE *IRENE *RESPONSABLECAISSE

*ID USER = UT10113          *ID CAISSE = CA011            *MONTANT POURVU = 50000

*22-06-2021 18:00:54: Caisse Fermée par *KOUAHORO *AMAELLELAETITIA *CAISSIER

*22-06-2021 18:02:27: Fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*22-06-2021 18:02:31: Nouvelle Session Caisse Ouverte par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*22-06-2021 18:02:38: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*ID USER = UT1057           *ID CAISSE = CA011            *MONTANT POURVU = 50000

