*31-10-2016 02:31:47: Enlevement d'un montant de 350000 sur la caisse (ID CAISSE = CA012)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

350000

*31-10-2016 07:56:33: Caisse Fermée par *NGORAN *AFFIBAMARCELLE *CAISSIER

*31-10-2016 07:58:14: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*31-10-2016 07:58:14: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*31-10-2016 07:58:24: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*31-10-2016 07:58:35: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA011            *MONTANT POURVU = 30000

*31-10-2016 17:53:51: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

*31-10-2016 18:02:23: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*31-10-2016 18:03:16: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*31-10-2016 18:03:32: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1024           *ID CAISSE = CA011            *MONTANT POURVU = 30000

*31-10-2016 18:03:51: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1031           *ID CAISSE = CA012            *MONTANT POURVU = 30000

*31-10-2016 23:58:54: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

