*08-08-2016 07:50:45: Caisse Fermée par *COULIBALY *DJENEBA *CAISSIER

*08-08-2016 07:52:18: Fermeture de la session caisse par *KONE *YAHI *RESPONSABLECAISSE

*08-08-2016 07:54:16: Nouvelle Session Caisse Ouverte par *KONE *YAHI *RESPONSABLECAISSE

*08-08-2016 07:56:18: Affectation d'une caisse au niveau du site STATION DE OUANGOLODOUGOU par *KONE *YAHI *RESPONSABLECAISSE

*ID USER = UT6016           *ID CAISSE = CA061            *MONTANT POURVU = 50000

*08-08-2016 10:04:34: Enlevement d'un montant de 400000 sur la caisse (ID CAISSE = CA061)par *KONE *YAHI *RESPONSABLECAISSE

400000

*08-08-2016 17:46:26: Caisse Fermée par *COULIBALY *MADIATA *CAISSIER

*08-08-2016 17:52:09: Fermeture de la session caisse par *KONE *YAHI *RESPONSABLECAISSE

*08-08-2016 17:53:32: Nouvelle Session Caisse Ouverte par *KONE *YAHI *RESPONSABLECAISSE

*08-08-2016 17:53:57: Affectation d'une caisse au niveau du site STATION DE OUANGOLODOUGOU par *KONE *YAHI *RESPONSABLECAISSE

*ID USER = UT6060           *ID CAISSE = CA061            *MONTANT POURVU = 50000

