*09-08-2020 08:04:03: Caisse Fermée par *KOUAHORO *AMAELLELAETITIA *CAISSIER

*09-08-2020 08:04:52: Fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*09-08-2020 08:04:59: Nouvelle Session Caisse Ouverte par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*09-08-2020 08:05:09: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*ID USER = UT1088           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*09-08-2020 15:03:27: Enlevement d'un montant de 500000 sur la caisse (ID CAISSE = CA011)par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

500000

*09-08-2020 17:04:25: Enlevement d'un montant de 300000 sur la caisse (ID CAISSE = CA011)par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

300000

*09-08-2020 17:58:13: Caisse Fermée par *TANOH *TIEAHOUADELAIDE *CAISSIER

*09-08-2020 17:59:38: Fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*09-08-2020 17:59:47: Nouvelle Session Caisse Ouverte par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*09-08-2020 18:00:10: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*ID USER = UT1057           *ID CAISSE = CA011            *MONTANT POURVU = 50000

