*28-02-2018 06:10:41: Enlevement d'un montant de 900000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

900000

*28-02-2018 07:50:02: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

*28-02-2018 07:52:48: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*28-02-2018 07:53:11: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*28-02-2018 07:54:19: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*28-02-2018 10:36:52: Enlevement d'un montant de 450000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

450000

*28-02-2018 12:31:14: Enlevement d'un montant de 200000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

200000

*28-02-2018 17:55:47: Caisse Fermée par *ZAGRE *IRENE *CAISSIER

*28-02-2018 17:58:18: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*28-02-2018 17:58:28: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*28-02-2018 17:58:37: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1031           *ID CAISSE = CA011            *MONTANT POURVU = 60000

*28-02-2018 20:58:54: Enlevement d'un montant de 380000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

380000

*28-02-2018 23:05:57: Enlevement d'un montant de 370000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

370000

