*01-12-2016 07:58:26: Caisse Fermée par *ATTOBRA *CLARISSE *CAISSIER

*01-12-2016 08:00:25: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*01-12-2016 08:00:25: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*01-12-2016 08:00:37: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*01-12-2016 08:00:49: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1026           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*01-12-2016 09:23:50: Enlevement d'un montant de 400000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

400000

*01-12-2016 12:27:54: Enlevement d'un montant de 600000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

600000

*01-12-2016 14:58:27: Enlevement d'un montant de 450000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

450000

*01-12-2016 17:59:52: Caisse Fermée par *BOUDEBES *CLAIREAMINATA *CAISSIER

*01-12-2016 18:02:01: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*01-12-2016 18:02:14: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*01-12-2016 18:02:31: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1013           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*01-12-2016 18:02:54: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1010           *ID CAISSE = CA012            *MONTANT POURVU = 40000

*01-12-2016 23:57:29: Caisse Fermée par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

