*02-06-2018 07:58:14: Caisse Fermée par *ZAGRE *IRENE *CAISSIER

*02-06-2018 08:04:41: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*02-06-2018 08:05:03: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*02-06-2018 08:05:09: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1010           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*02-06-2018 12:48:36: Enlevement d'un montant de 300000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

300000

*02-06-2018 15:56:22: Enlevement d'un montant de 600000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

600000

*02-06-2018 17:59:49: Erreur dans la tentative de fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*02-06-2018 18:01:06: Caisse Fermée par *NGORAN *AFFIBAMARCELLE *CAISSIER

*02-06-2018 18:03:44: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*02-06-2018 18:03:53: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*02-06-2018 18:04:05: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1023           *ID CAISSE = CA011            *MONTANT POURVU = 60000

