*12-04-2017 00:01:51: Caisse Fermée par *ATTOBRA *CLARISSE *CAISSIER

*12-04-2017 07:59:46: Caisse Fermée par *ZAGRE *IRENE *CAISSIER

*12-04-2017 08:02:45: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*12-04-2017 08:02:45: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*12-04-2017 08:02:58: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*12-04-2017 08:03:27: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*12-04-2017 10:39:53: Enlevement d'un montant de 350000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

350000

*12-04-2017 18:02:27: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

*12-04-2017 18:03:25: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*12-04-2017 18:03:38: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*12-04-2017 18:03:59: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1013           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*12-04-2017 18:04:26: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1031           *ID CAISSE = CA012            *MONTANT POURVU = 50000

*12-04-2017 23:59:02: Caisse Fermée par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

