*11-11-2016 07:57:18: Caisse Fermée par *ZAGRE *IRENE *CAISSIER

*11-11-2016 07:58:04: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*11-11-2016 07:58:04: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*11-11-2016 07:58:52: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*11-11-2016 07:59:09: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1024           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*11-11-2016 10:43:54: Enlevement d'un montant de 700000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

700000

*11-11-2016 14:32:06: Enlevement d'un montant de 400000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

400000

*11-11-2016 17:58:42: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*11-11-2016 17:59:48: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*11-11-2016 18:00:34: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*11-11-2016 18:00:57: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1010           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*11-11-2016 18:01:16: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1013           *ID CAISSE = CA012            *MONTANT POURVU = 40000

