*15-09-2018 08:01:39: Caisse Fermée par *ATTOBRA *CLARISSE *CAISSIER

*15-09-2018 08:04:21: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*15-09-2018 08:04:34: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*15-09-2018 08:04:42: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1024           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*15-09-2018 17:55:11: Erreur dans la tentative de fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*15-09-2018 17:56:30: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*15-09-2018 17:56:49: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*15-09-2018 17:57:37: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*15-09-2018 17:57:45: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1026           *ID CAISSE = CA011            *MONTANT POURVU = 50000

