*29-08-2019 07:49:46: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

*29-08-2019 08:04:37: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*29-08-2019 08:04:41: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*29-08-2019 08:04:48: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1024           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*29-08-2019 12:29:50: Compte Client Nº  12229751131 Crédité de *161500 par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*29-08-2019 14:38:07: Enlevement d'un montant de 280000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

280000

*29-08-2019 17:40:52: Enlevement d'un montant de 220000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

220000

*29-08-2019 17:58:12: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*29-08-2019 17:58:40: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*29-08-2019 17:58:46: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*29-08-2019 17:58:52: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1013           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*29-08-2019 18:54:21: Caisse Fermée par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*29-08-2019 18:54:54: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*29-08-2019 18:55:06: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*29-08-2019 18:55:14: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1050           *ID CAISSE = CA011            *MONTANT POURVU = 50000

