*07-07-2017 00:00:08: Caisse Fermée par *MONNEY *BEATRICE *CAISSIER

*07-07-2017 08:02:47: Caisse Fermée par *BOUDEBES *CLAIREAMINATA *CAISSIER

*07-07-2017 08:04:04: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*07-07-2017 08:04:04: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*07-07-2017 08:14:09: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*07-07-2017 08:14:20: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*07-07-2017 10:09:12: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1050           *ID CAISSE = CA012            *MONTANT POURVU = 0

*07-07-2017 16:32:57: Enlevement d'un montant de 600000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

600000

*07-07-2017 18:02:11: Caisse Fermée par *ZAGRE *IRENE *CAISSIER

*07-07-2017 18:03:47: Caisse Fermée par *KOFFI *KONANPATRICIA *CAISSIER

*07-07-2017 18:04:09: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*07-07-2017 18:04:09: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*07-07-2017 18:04:20: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*07-07-2017 18:04:32: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1010           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*07-07-2017 18:04:47: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA012            *MONTANT POURVU = 50000

