*10-07-2021 00:04:21: Enlevement d'un montant de 1217000 sur la caisse (ID CAISSE = CA011)par *ZAGRE *IRENE *RESPONSABLECAISSE

1217000

*10-07-2021 07:31:55: Enlevement d'un montant de 950000 sur la caisse (ID CAISSE = CA011)par *ZAGRE *IRENE *RESPONSABLECAISSE

950000

*10-07-2021 08:00:11: Erreur dans la tentative de fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*10-07-2021 08:01:40: Erreur dans la tentative de fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*10-07-2021 08:02:45: Caisse Fermée par *KOUAHORO *AMAELLELAETITIA *CAISSIER

*10-07-2021 08:04:01: Fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

*10-07-2021 08:04:17: Nouvelle Session Caisse Ouverte par *ZAGRE *IRENE *RESPONSABLECAISSE

*10-07-2021 08:04:32: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *ZAGRE *IRENE *RESPONSABLECAISSE

*ID USER = UT1093           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*10-07-2021 16:08:01: Compte Client Nº  12229751131 Crédité de *155500 par *AMON *AMANJOHN *RESPONSABLESITE

*10-07-2021 17:30:21: Enlevement d'un montant de 900000 sur la caisse (ID CAISSE = CA011)par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

900000

*10-07-2021 18:09:20: Caisse Fermée par *ZONGO *MARIAM *CAISSIER

*10-07-2021 18:09:47: Fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*10-07-2021 18:09:52: Nouvelle Session Caisse Ouverte par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*10-07-2021 18:09:58: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*ID USER = UT1076           *ID CAISSE = CA011            *MONTANT POURVU = 50000

