*25-04-2018 00:05:52: Enlevement d'un montant de 114500 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

114500

*25-04-2018 06:02:28: Enlevement d'un montant de 700000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

700000

*25-04-2018 08:04:15: Caisse Fermée par *NGORAN *AFFIBAMARCELLE *CAISSIER

*25-04-2018 08:05:05: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*25-04-2018 08:05:05: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*25-04-2018 08:05:29: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*25-04-2018 08:05:38: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1031           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*25-04-2018 13:42:15: Enlevement d'un montant de 920000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

920000

*25-04-2018 17:19:07: Enlevement d'un montant de 680000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

680000

*25-04-2018 17:59:20: Caisse Fermée par *NGUESSAN *NADEGE *CAISSIER

*25-04-2018 18:00:25: Compte Client Nº  12984527471 Crédité de *150000 par *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*25-04-2018 18:08:40: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*25-04-2018 18:08:50: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*25-04-2018 18:09:00: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*25-04-2018 20:14:17: Enlevement d'un montant de 540000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

540000

