*08-08-2017 00:01:40: Caisse Fermée par *BOUDEBES *CLAIREAMINATA *CAISSIER

*08-08-2017 08:02:26: Caisse Fermée par *MONNEY *BEATRICE *CAISSIER

*08-08-2017 08:08:58: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08-08-2017 08:08:58: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08-08-2017 08:09:07: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08-08-2017 08:09:16: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*08-08-2017 16:03:19: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1050           *ID CAISSE = CA012            *MONTANT POURVU = 0

*08-08-2017 17:56:54: Caisse Fermée par *ZAGRE *IRENE *CAISSIER

*08-08-2017 18:03:21: Caisse Fermée par *KOFFI *KONANPATRICIA *CAISSIER

*08-08-2017 18:03:40: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08-08-2017 18:03:40: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08-08-2017 18:03:49: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08-08-2017 18:03:57: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1010           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*08-08-2017 18:04:15: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA012            *MONTANT POURVU = 50000

*08-08-2017 23:59:03: Caisse Fermée par *NGORAN *AFFIBAMARCELLE *CAISSIER

