*21-03-2021 08:12:35: Caisse Fermée par *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER

*21-03-2021 08:13:48: Fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

*21-03-2021 08:13:48: Fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

*21-03-2021 08:13:59: Nouvelle Session Caisse Ouverte par *ZAGRE *IRENE *RESPONSABLECAISSE

*21-03-2021 08:14:17: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *ZAGRE *IRENE *RESPONSABLECAISSE

*ID USER = UT1093           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*21-03-2021 11:51:53: Enlevement d'un montant de 1400000 sur la caisse (ID CAISSE = CA011)par *ZAGRE *IRENE *RESPONSABLECAISSE

1400000

*21-03-2021 14:05:19: Enlevement d'un montant de 1000000 sur la caisse (ID CAISSE = CA011)par *ZAGRE *IRENE *RESPONSABLECAISSE

1000000

*21-03-2021 15:18:02: Enlevement d'un montant de 600000 sur la caisse (ID CAISSE = CA011)par *ZAGRE *IRENE *RESPONSABLECAISSE

600000

*21-03-2021 18:05:27: Caisse Fermée par *ZONGO *MARIAM *CAISSIER

*21-03-2021 18:09:13: Fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

*21-03-2021 18:09:18: Nouvelle Session Caisse Ouverte par *ZAGRE *IRENE *RESPONSABLECAISSE

*21-03-2021 18:09:32: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *ZAGRE *IRENE *RESPONSABLECAISSE

*ID USER = UT1094           *ID CAISSE = CA011            *MONTANT POURVU = 50000

