*06-07-2021 00:02:23: Enlevement d'un montant de 246500 sur la caisse (ID CAISSE = CA011)par *ZAGRE *IRENE *RESPONSABLECAISSE

246500

*06-07-2021 01:54:41: Enlevement d'un montant de 300000 sur la caisse (ID CAISSE = CA011)par *ZAGRE *IRENE *RESPONSABLECAISSE

300000

*06-07-2021 08:05:43: Erreur dans la tentative de fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*06-07-2021 08:06:03: Caisse Fermée par *YAO *BAUNHYAMENAN *CAISSIER

*06-07-2021 08:07:41: Fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

*06-07-2021 08:07:48: Nouvelle Session Caisse Ouverte par *ZAGRE *IRENE *RESPONSABLECAISSE

*06-07-2021 08:08:16: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *ZAGRE *IRENE *RESPONSABLECAISSE

*ID USER = UT1094           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*06-07-2021 15:53:38: Enlevement d'un montant de 1700000 sur la caisse (ID CAISSE = CA011)par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

1700000

*06-07-2021 18:15:35: Caisse Fermée par *AHISSAN *AMAANGEMARIE *CAISSIER

*06-07-2021 18:16:03: Fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*06-07-2021 18:16:07: Nouvelle Session Caisse Ouverte par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*06-07-2021 18:16:15: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*ID USER = UT1057           *ID CAISSE = CA011            *MONTANT POURVU = 50000

