*21-02-2018 00:18:29: Enlevement d'un montant de 65500 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

65500

*21-02-2018 07:49:23: Caisse Fermée par *NGUESSAN *NADEGE *CAISSIER

*21-02-2018 07:57:36: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*21-02-2018 07:58:22: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*21-02-2018 07:58:32: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1024           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*21-02-2018 12:24:06: Enlevement d'un montant de 200000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

200000

*21-02-2018 17:53:18: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*21-02-2018 17:58:04: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*21-02-2018 17:58:14: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*21-02-2018 17:58:22: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*21-02-2018 21:14:13: Enlevement d'un montant de 150000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

150000

