*18-11-2016 07:54:14: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

*18-11-2016 08:08:27: Fermeture de la session caisse par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*18-11-2016 08:08:27: Fermeture de la session caisse par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*18-11-2016 08:09:37: Nouvelle Session Caisse Ouverte par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*18-11-2016 08:09:49: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1013           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*18-11-2016 09:14:23: Enlevement d'un montant de 300000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

300000

*18-11-2016 10:37:26: Enlevement d'un montant de 200000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

200000

*18-11-2016 18:00:23: Caisse Fermée par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*18-11-2016 18:27:16: Fermeture de la session caisse par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*18-11-2016 18:27:32: Nouvelle Session Caisse Ouverte par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*18-11-2016 18:29:24: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1023           *ID CAISSE = CA011            *MONTANT POURVU = 500000

*18-11-2016 18:31:08: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1033           *ID CAISSE = CA012            *MONTANT POURVU = 40000

