*09-09-2018 06:51:24: Enlevement d'un montant de 139000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

139000

*09-09-2018 06:51:48: Enlevement d'un montant de 400000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

400000

*09-09-2018 08:00:46: Erreur dans la tentative de fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*09-09-2018 08:02:09: Erreur dans la tentative de fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*09-09-2018 08:02:16: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

*09-09-2018 08:02:37: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*09-09-2018 08:02:46: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*09-09-2018 08:03:27: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1023           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*09-09-2018 17:59:00: Caisse Fermée par *ATTOBRA *CLARISSE *CAISSIER

*09-09-2018 18:10:22: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*09-09-2018 18:11:18: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*09-09-2018 18:11:34: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA011            *MONTANT POURVU = 50000

