*23-08-2016 08:04:10: Caisse Fermée par *GOZE *ESTHERCELINE *CAISSIER

*23-08-2016 08:07:07: Fermeture de la session caisse par *KONE *YAHI *RESPONSABLECAISSE

*23-08-2016 08:08:34: Nouvelle Session Caisse Ouverte par *KONE *YAHI *RESPONSABLECAISSE

*23-08-2016 08:08:45: Affectation d'une caisse au niveau du site STATION DE OUANGOLODOUGOU par *KONE *YAHI *RESPONSABLECAISSE

*ID USER = UT6016           *ID CAISSE = CA061            *MONTANT POURVU = 50000

*23-08-2016 11:12:19: Enlevement d'un montant de 350000 sur la caisse (ID CAISSE = CA061)par *KONE *YAHI *RESPONSABLECAISSE

350000

*23-08-2016 18:00:16: Caisse Fermée par *COULIBALY *MADIATA *CAISSIER

*23-08-2016 18:09:26: Fermeture de la session caisse par *KONE *YAHI *RESPONSABLECAISSE

*23-08-2016 18:11:52: Nouvelle Session Caisse Ouverte par *KONE *YAHI *RESPONSABLECAISSE

*23-08-2016 18:13:18: Affectation d'une caisse au niveau du site STATION DE OUANGOLODOUGOU par *KONE *YAHI *RESPONSABLECAISSE

*ID USER = UT6060           *ID CAISSE = CA061            *MONTANT POURVU = 50000

