*13-08-2016 08:00:36: Caisse Fermée par *COULIBALY *MADIATA *CAISSIER

*13-08-2016 08:05:37: Fermeture de la session caisse par *KONE *YAHI *RESPONSABLECAISSE

*13-08-2016 08:06:04: Nouvelle Session Caisse Ouverte par *KONE *YAHI *RESPONSABLECAISSE

*13-08-2016 08:06:56: Affectation d'une caisse au niveau du site STATION DE OUANGOLODOUGOU par *KONE *YAHI *RESPONSABLECAISSE

*ID USER = UT6060           *ID CAISSE = CA061            *MONTANT POURVU = 65000

*13-08-2016 09:52:03: Enlevement d'un montant de 650000 sur la caisse (ID CAISSE = CA061)par *KONE *YAHI *RESPONSABLECAISSE

650000

*13-08-2016 18:06:10: Caisse Fermée par *KOUDA *AFFIBAGENEVIEVE *CAISSIER

*13-08-2016 18:08:51: Fermeture de la session caisse par *KONE *YAHI *RESPONSABLECAISSE

*13-08-2016 18:10:21: Nouvelle Session Caisse Ouverte par *KONE *YAHI *RESPONSABLECAISSE

*13-08-2016 18:10:47: Affectation d'une caisse au niveau du site STATION DE OUANGOLODOUGOU par *KONE *YAHI *RESPONSABLECAISSE

*ID USER = UT6016           *ID CAISSE = CA061            *MONTANT POURVU = 50000

*13-08-2016 18:18:46: Affectation d'une caisse au niveau du site STATION DE OUANGOLODOUGOU par *KONE *YAHI *RESPONSABLECAISSE

*ID USER = UT6059           *ID CAISSE = CA062            *MONTANT POURVU = 50000

*13-08-2016 18:38:33: Caisse Fermée par *COULIBALY *MADIATA *CAISSIER

