*25-02-2017 00:00:57: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

*25-02-2017 07:59:06: Caisse Fermée par *NVODJO *EUGENIE *CAISSIER

*25-02-2017 08:06:30: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*25-02-2017 08:06:30: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*25-02-2017 08:06:40: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*25-02-2017 08:06:50: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1023           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*25-02-2017 11:01:35: Enlevement d'un montant de 300000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

300000

*25-02-2017 15:43:11: Enlevement d'un montant de 500000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

500000

*25-02-2017 18:01:29: Caisse Fermée par *ATTOBRA *CLARISSE *CAISSIER

*25-02-2017 18:02:09: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*25-02-2017 18:02:39: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*25-02-2017 18:02:49: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1029           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*25-02-2017 18:03:04: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1010           *ID CAISSE = CA012            *MONTANT POURVU = 40000

