*21-07-2021 00:02:54: Enlevement d'un montant de 44500 sur la caisse (ID CAISSE = CA011)par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

44500

*21-07-2021 08:02:04: Erreur dans la tentative de fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*21-07-2021 08:03:11: Caisse Fermée par *ABOUET *OMONJEANNINE *CAISSIER

*21-07-2021 08:05:02: Fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*21-07-2021 08:05:20: Nouvelle Session Caisse Ouverte par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*21-07-2021 08:05:33: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*ID USER = UT1076           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*21-07-2021 12:14:25: Compte Client Nº  12760893861 Crédité de *76000 par *AMON *JOHN *RESPONSABLECAISSE

*21-07-2021 12:16:14: Compte Client Nº  12760893861 Crédité de *151000 par *AMON *JOHN *RESPONSABLECAISSE

*21-07-2021 12:18:19: Compte Client Nº  12760893861 Crédité de *226000 par *AMON *JOHN *RESPONSABLECAISSE

*21-07-2021 12:22:45: Compte Client Nº  12760893861 Crédité de *301000 par *AMON *JOHN *RESPONSABLECAISSE

*21-07-2021 12:24:02: Compte Client Nº  12760893861 Crédité de *376000 par *AMON *JOHN *RESPONSABLECAISSE

*21-07-2021 12:25:10: Compte Client Nº  12760893861 Crédité de *451000 par *AMON *JOHN *RESPONSABLECAISSE

*21-07-2021 12:26:23: Compte Client Nº  12760893861 Crédité de *526000 par *AMON *JOHN *RESPONSABLECAISSE

*21-07-2021 12:27:36: Compte Client Nº  12760893861 Crédité de *601000 par *AMON *JOHN *RESPONSABLECAISSE

*21-07-2021 18:05:48: Erreur dans la tentative de fermeture de la session caisse par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*21-07-2021 18:11:37: Caisse Fermée par *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER

*21-07-2021 18:18:25: Fermeture de la session caisse par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*21-07-2021 18:18:32: Nouvelle Session Caisse Ouverte par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*21-07-2021 18:18:40: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*ID USER = UT1090           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*21-07-2021 18:59:39: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*ID USER = UT1097           *ID CAISSE = CA012            *MONTANT POURVU = 0

