*09-01-2020 08:06:06: Caisse Fermée par *TANOH *TIEAHOUADELAIDE *CAISSIER

*09-01-2020 08:07:02: Fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*09-01-2020 08:07:08: Nouvelle Session Caisse Ouverte par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*09-01-2020 08:07:44: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*ID USER = UT1085           *ID CAISSE = CA012            *MONTANT POURVU = 50000

*09-01-2020 17:52:44: Caisse Fermée par *OURIGBALE *OTCHIONADEGE *CAISSIER

*09-01-2020 17:53:06: Fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*09-01-2020 17:53:12: Nouvelle Session Caisse Ouverte par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*09-01-2020 17:53:41: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*ID USER = UT1090           *ID CAISSE = CA013            *MONTANT POURVU = 50000

