*27-07-2019 07:55:06: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*27-07-2019 08:05:13: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*27-07-2019 08:05:18: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*27-07-2019 08:05:26: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1013           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*27-07-2019 09:57:11: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1050           *ID CAISSE = CA012            *MONTANT POURVU = 0

*27-07-2019 17:40:15: Enlevement d'un montant de 450000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *CAISSIER

450000

*27-07-2019 17:55:14: Caisse Fermée par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*27-07-2019 17:56:44: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *CAISSIER

*27-07-2019 17:56:44: Erreur dans la tentative de fermeture de la session caisse par *KOFFI *KONANPATRICIA *CAISSIER

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*27-07-2019 17:56:51: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *CAISSIER

*27-07-2019 17:56:59: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *CAISSIER

*ID USER = UT1023           *ID CAISSE = CA011            *MONTANT POURVU = 60000

*27-07-2019 18:15:26: Caisse Fermée par *KOFFI *KONANPATRICIA *CAISSIER

