*17-07-2017 07:37:51: Enlevement d'un montant de 700000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

700000

*17-07-2017 08:02:44: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*17-07-2017 08:06:01: Caisse Fermée par *NGUESSAN *BAHSONIA *CAISSIER

*17-07-2017 08:06:22: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*17-07-2017 08:06:22: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*17-07-2017 08:08:43: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*17-07-2017 08:08:58: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1029           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*17-07-2017 15:57:02: Enlevement d'un montant de 300000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

300000

*17-07-2017 16:21:15: Enlevement d'un montant de 150000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

150000

*17-07-2017 18:03:17: Caisse Fermée par *MONNEY *BEATRICE *CAISSIER

*17-07-2017 18:04:15: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*17-07-2017 18:04:28: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*17-07-2017 18:04:41: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1031           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*17-07-2017 18:04:54: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1023           *ID CAISSE = CA012            *MONTANT POURVU = 50000

*17-07-2017 23:58:44: Caisse Fermée par *NGUESSAN *NADEGE *CAISSIER

