*29-04-2017 00:00:11: Caisse Fermée par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*29-04-2017 08:00:03: Caisse Fermée par *NGUESSAN *NADEGE *CAISSIER

*29-04-2017 08:00:48: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*29-04-2017 08:00:48: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*29-04-2017 08:01:00: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*29-04-2017 08:01:17: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1010           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*29-04-2017 11:54:02: Enlevement d'un montant de 400000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

400000

*29-04-2017 15:25:39: Enlevement d'un montant de 250000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

250000

*29-04-2017 18:00:36: Caisse Fermée par *NGORAN *AFFIBAMARCELLE *CAISSIER

*29-04-2017 18:02:11: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*29-04-2017 18:02:27: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*29-04-2017 18:02:46: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*29-04-2017 18:03:04: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1029           *ID CAISSE = CA012            *MONTANT POURVU = 50000

*29-04-2017 18:26:07: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1050           *ID CAISSE = CA013            *MONTANT POURVU = 0

