*16-03-2017 00:00:32: Caisse Fermée par *NGUESSAN *NADEGE *CAISSIER

*16-03-2017 08:01:28: Caisse Fermée par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*16-03-2017 08:04:53: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*16-03-2017 08:04:53: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*16-03-2017 08:05:04: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*16-03-2017 08:05:14: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1029           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*16-03-2017 09:47:36: Enlevement d'un montant de 300000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

300000

*16-03-2017 11:33:20: Enlevement d'un montant de 200000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

200000

*16-03-2017 14:26:59: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1048           *ID CAISSE = CA012            *MONTANT POURVU = 0

*16-03-2017 14:27:32: Enlevement d'un montant de 600000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

600000

*16-03-2017 18:00:53: Caisse Fermée par *MONNEY *BEATRICE *CAISSIER

*16-03-2017 18:02:00: Caisse Fermée par *AKA *ADJAUDDENISE *CAISSIER

*16-03-2017 18:02:32: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*16-03-2017 18:02:32: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*16-03-2017 18:02:40: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*16-03-2017 18:03:02: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1033           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*16-03-2017 18:03:16: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA012            *MONTANT POURVU = 50000

*16-03-2017 23:59:49: Caisse Fermée par *NVODJO *EUGENIE *CAISSIER

