*27-06-2019 00:10:47: Enlevement d'un montant de 536000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

536000

*27-06-2019 07:59:12: Caisse Fermée par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*27-06-2019 08:04:20: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*27-06-2019 08:04:39: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*27-06-2019 08:04:51: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1031           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*27-06-2019 15:37:34: Enlevement d'un montant de 520000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

520000

*27-06-2019 18:02:09: Erreur dans la tentative de fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*27-06-2019 18:02:45: Caisse Fermée par *NGUESSAN *NADEGE *CAISSIER

*27-06-2019 18:07:21: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*27-06-2019 18:07:40: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*27-06-2019 18:08:17: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1024           *ID CAISSE = CA011            *MONTANT POURVU = 60000

*27-06-2019 20:54:26: Enlevement d'un montant de 200000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

200000

*27-06-2019 23:25:16: Enlevement d'un montant de 370000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

370000

