*15-09-2016 00:01:08: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

*15-09-2016 08:00:56: Caisse Fermée par *KOFFI *KONANPATRICIA *CAISSIER

*15-09-2016 08:02:44: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*15-09-2016 08:02:44: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*15-09-2016 08:03:13: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*15-09-2016 08:03:31: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1011           *ID CAISSE = CA011            *MONTANT POURVU = 30000

*15-09-2016 17:59:48: Caisse Fermée par *SANOGO *AWA *CAISSIER

*15-09-2016 18:00:50: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*15-09-2016 18:01:07: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*15-09-2016 18:01:25: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1023           *ID CAISSE = CA011            *MONTANT POURVU = 30000

*15-09-2016 18:01:45: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA012            *MONTANT POURVU = 30000

