*03-05-2021 01:00:22: Enlevement d'un montant de 2826500 sur la caisse (ID CAISSE = CA011)par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

2826500

*03-05-2021 08:12:19: Caisse Fermée par *YAO *BAUNHYAMENAN *CAISSIER

*03-05-2021 08:14:32: Fermeture de la session caisse par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*03-05-2021 08:14:37: Nouvelle Session Caisse Ouverte par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*03-05-2021 08:14:45: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*ID USER = UT1093           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*03-05-2021 18:13:07: Caisse Fermée par *ZONGO *MARIAM *CAISSIER

*03-05-2021 18:24:57: Fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

*03-05-2021 18:25:05: Nouvelle Session Caisse Ouverte par *ZAGRE *IRENE *RESPONSABLECAISSE

*03-05-2021 18:25:14: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *ZAGRE *IRENE *RESPONSABLECAISSE

*ID USER = UT10111          *ID CAISSE = CA011            *MONTANT POURVU = 50000

