*28-08-2019 07:56:38: Caisse Fermée par *ZAGRE *IRENE *CAISSIER

*28-08-2019 07:58:37: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*28-08-2019 07:58:43: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*28-08-2019 07:58:54: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1013           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*28-08-2019 17:58:28: Caisse Fermée par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*28-08-2019 17:58:57: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*28-08-2019 17:59:03: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*28-08-2019 17:59:10: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA011            *MONTANT POURVU = 50000

