*07-01-2021 08:09:31: Caisse Fermée par *AHISSAN *AMAANGEMARIE *CAISSIER

*07-01-2021 08:10:26: Fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*07-01-2021 08:10:31: Nouvelle Session Caisse Ouverte par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*07-01-2021 08:10:40: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*ID USER = UT1057           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*07-01-2021 13:16:07: Enlevement d'un montant de 400000 sur la caisse (ID CAISSE = CA011)par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

400000

*07-01-2021 17:53:27: Erreur dans la tentative de fermeture de la session caisse par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*07-01-2021 17:54:05: Erreur dans la tentative de fermeture de la session caisse par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*07-01-2021 17:56:06: Caisse Fermée par *AKA *ADJOBAMARIEAUDE *CAISSIER

*07-01-2021 17:56:49: Fermeture de la session caisse par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*07-01-2021 17:56:54: Nouvelle Session Caisse Ouverte par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*07-01-2021 17:57:08: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*ID USER = UT10113          *ID CAISSE = CA011            *MONTANT POURVU = 50000

*07-01-2021 20:25:05: Enlevement d'un montant de 500000 sur la caisse (ID CAISSE = CA011)par *ZAGRE *IRENE *RESPONSABLECAISSE

500000

*07-01-2021 21:34:25: Enlevement d'un montant de 300000 sur la caisse (ID CAISSE = CA011)par *ZAGRE *IRENE *RESPONSABLECAISSE

300000

