*10-12-2016 07:57:59: Caisse Fermée par *NGORAN *AFFIBAMARCELLE *CAISSIER

*10-12-2016 08:00:32: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*10-12-2016 08:00:32: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*10-12-2016 08:00:41: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*10-12-2016 08:00:51: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1019           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*10-12-2016 09:00:58: Enlevement d'un montant de 300000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

300000

*10-12-2016 11:10:33: Enlevement d'un montant de 400000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

400000

*10-12-2016 14:57:26: Enlevement d'un montant de 500000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

500000

*10-12-2016 16:38:28: Enlevement d'un montant de 350000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

350000

*10-12-2016 17:59:41: Caisse Fermée par *KOFFI *KONANPATRICIA *CAISSIER

*10-12-2016 18:00:11: Fermeture de la session caisse par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*10-12-2016 18:00:35: Nouvelle Session Caisse Ouverte par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*10-12-2016 18:01:19: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1031           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*10-12-2016 18:14:45: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1024           *ID CAISSE = CA012            *MONTANT POURVU = 40000

*10-12-2016 23:59:54: Caisse Fermée par *NGUESSAN *NADEGE *CAISSIER

