*30-01-2017 08:00:36: Caisse Fermée par *ATTOBRA *CLARISSE *CAISSIER

*30-01-2017 08:04:10: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*30-01-2017 08:04:10: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*30-01-2017 08:04:20: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*30-01-2017 08:04:30: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1026           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*30-01-2017 09:33:43: Enlevement d'un montant de 250000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

250000

*30-01-2017 13:43:25: Enlevement d'un montant de 400000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

400000

*30-01-2017 15:58:12: Enlevement d'un montant de 500000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

500000

*30-01-2017 16:00:51: Caisse Fermée par *BOUDEBES *CLAIREAMINATA *CAISSIER

*30-01-2017 16:02:08: Fermeture de la session caisse par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*30-01-2017 16:02:48: Nouvelle Session Caisse Ouverte par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*30-01-2017 16:03:43: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1026           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*30-01-2017 18:01:03: Caisse Fermée par *BOUDEBES *CLAIREAMINATA *CAISSIER

*30-01-2017 18:03:25: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*30-01-2017 18:03:36: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*30-01-2017 18:03:47: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1013           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*30-01-2017 18:04:07: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1010           *ID CAISSE = CA012            *MONTANT POURVU = 40000

