*29-06-2021 00:01:15: Enlevement d'un montant de 1148000 sur la caisse (ID CAISSE = CA011)par *ZAGRE *IRENE *RESPONSABLECAISSE

1148000

*29-06-2021 08:02:37: Erreur dans la tentative de fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*29-06-2021 08:11:03: Erreur dans la tentative de fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*29-06-2021 08:11:37: Caisse Fermée par *ABOUET *OMONJEANNINE *CAISSIER

*29-06-2021 08:14:21: Fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

*29-06-2021 08:14:37: Nouvelle Session Caisse Ouverte par *ZAGRE *IRENE *RESPONSABLECAISSE

*29-06-2021 08:15:08: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *ZAGRE *IRENE *RESPONSABLECAISSE

*ID USER = UT1057           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*29-06-2021 17:32:53: Enlevement d'un montant de 600000 sur la caisse (ID CAISSE = CA011)par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

600000

*29-06-2021 18:12:08: Caisse Fermée par *AKA *ADJOBAMARIEAUDE *CAISSIER

*29-06-2021 18:16:00: Fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*29-06-2021 18:16:05: Nouvelle Session Caisse Ouverte par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*29-06-2021 18:16:15: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*ID USER = UT1094           *ID CAISSE = CA011            *MONTANT POURVU = 50000

