*13-11-2016 07:58:54: Caisse Fermée par *NGUESSAN *NADEGE *CAISSIER

*13-11-2016 07:59:49: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*13-11-2016 07:59:49: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*13-11-2016 08:00:05: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*13-11-2016 08:00:18: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1033           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*13-11-2016 17:51:41: Caisse Fermée par *NVODJO *EUGENIE *CAISSIER

*13-11-2016 17:52:17: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*13-11-2016 17:52:46: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*13-11-2016 17:52:59: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*13-11-2016 17:53:20: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1029           *ID CAISSE = CA012            *MONTANT POURVU = 40000

*13-11-2016 20:59:33: Enlevement d'un montant de 500000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

500000

*13-11-2016 23:56:34: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

