*30-07-2016 07:47:29: Caisse Fermée par *GOZE *ESTHERCELINE *CAISSIER

*30-07-2016 07:53:29: Fermeture de la session caisse par *KONE *YAHI *RESPONSABLECAISSE

*30-07-2016 07:55:24: Nouvelle Session Caisse Ouverte par *KONE *YAHI *RESPONSABLECAISSE

*30-07-2016 07:55:49: Affectation d'une caisse au niveau du site STATION DE OUANGOLODOUGOU par *KONE *YAHI *RESPONSABLECAISSE

*ID USER = UT6058           *ID CAISSE = CA061            *MONTANT POURVU = 60000

*30-07-2016 09:16:38: Affectation d'une caisse au niveau du site STATION DE OUANGOLODOUGOU par *KONE *YAHI *RESPONSABLECAISSE

*ID USER = UT6016           *ID CAISSE = CA062            *MONTANT POURVU = 60000

*30-07-2016 17:51:49: Caisse Fermée par *COULIBALY *MADIATA *CAISSIER

*30-07-2016 17:55:26: Fermeture de la session caisse par *KONE *YAHI *RESPONSABLECAISSE

*30-07-2016 17:55:26: Fermeture de la session caisse par *KONE *YAHI *RESPONSABLECAISSE

*30-07-2016 17:57:59: Nouvelle Session Caisse Ouverte par *KONE *YAHI *RESPONSABLECAISSE

*30-07-2016 17:58:18: Affectation d'une caisse au niveau du site STATION DE OUANGOLODOUGOU par *KONE *YAHI *RESPONSABLECAISSE

*ID USER = UT6059           *ID CAISSE = CA061            *MONTANT POURVU = 50000

