*22-01-2021 00:01:31: Enlevement d'un montant de 938500 sur la caisse (ID CAISSE = CA011)par *ZAGRE *IRENE *RESPONSABLECAISSE

938500

*22-01-2021 08:00:21: Erreur dans la tentative de fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*22-01-2021 08:02:40: Caisse Fermée par *ZONGO *MARIAM *CAISSIER

*22-01-2021 08:05:12: Fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

*22-01-2021 08:05:18: Nouvelle Session Caisse Ouverte par *ZAGRE *IRENE *RESPONSABLECAISSE

*22-01-2021 08:06:25: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *ZAGRE *IRENE *RESPONSABLECAISSE

*ID USER = UT10113          *ID CAISSE = CA011            *MONTANT POURVU = 50000

*22-01-2021 13:15:19: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*ID USER = UT1097           *ID CAISSE = CA012            *MONTANT POURVU = 0

*22-01-2021 16:21:39: Enlevement d'un montant de 1000000 sur la caisse (ID CAISSE = CA011)par *ZAGRE *IRENE *RESPONSABLECAISSE

1000000

*22-01-2021 17:55:31: Caisse Fermée par *GOZE *EDITHVIVIANEEPSEBAYOU *CAISSIER

*22-01-2021 17:56:23: Caisse Fermée par *KOUAHORO *AMAELLELAETITIA *CAISSIER

*22-01-2021 17:57:46: Fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*22-01-2021 17:57:46: Fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*22-01-2021 17:57:51: Nouvelle Session Caisse Ouverte par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*22-01-2021 17:58:00: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*ID USER = UT1076           *ID CAISSE = CA011            *MONTANT POURVU = 50000

