*27-11-2016 07:58:26: Caisse Fermée par *NVODJO *EUGENIE *CAISSIER

*27-11-2016 07:59:39: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*27-11-2016 07:59:39: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*27-11-2016 08:00:25: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*27-11-2016 08:00:42: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1031           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*27-11-2016 18:02:29: Caisse Fermée par *NGUESSAN *NADEGE *CAISSIER

*27-11-2016 18:03:16: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*27-11-2016 18:03:29: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*27-11-2016 18:03:38: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1010           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*27-11-2016 18:04:10: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1013           *ID CAISSE = CA012            *MONTANT POURVU = 50000

*27-11-2016 21:13:03: Enlevement d'un montant de 250000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

250000

