*18-05-2021 00:02:32: Enlevement d'un montant de 991000 sur la caisse (ID CAISSE = CA011)par *ZAGRE *IRENE *RESPONSABLECAISSE

991000

*18-05-2021 07:09:16: Enlevement d'un montant de 1170000 sur la caisse (ID CAISSE = CA011)par *ZAGRE *IRENE *RESPONSABLECAISSE

1170000

*18-05-2021 08:02:49: Caisse Fermée par *AKA *ADJOBAMARIEAUDE *CAISSIER

*18-05-2021 08:13:12: Fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

*18-05-2021 08:13:18: Nouvelle Session Caisse Ouverte par *ZAGRE *IRENE *RESPONSABLECAISSE

*18-05-2021 08:13:37: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *ZAGRE *IRENE *RESPONSABLECAISSE

*ID USER = UT1057           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*18-05-2021 08:14:59: Caisse Fermée par *AKA *ADJOBAMARIEAUDE *CAISSIER

*18-05-2021 08:15:57: Fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

*18-05-2021 08:16:04: Nouvelle Session Caisse Ouverte par *ZAGRE *IRENE *RESPONSABLECAISSE

*18-05-2021 08:16:20: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *ZAGRE *IRENE *RESPONSABLECAISSE

*ID USER = UT10111          *ID CAISSE = CA011            *MONTANT POURVU = 50000

*18-05-2021 16:22:51: Enlevement d'un montant de 1000000 sur la caisse (ID CAISSE = CA011)par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

1000000

*18-05-2021 18:01:21: Caisse Fermée par *ABOUET *OMONJEANNINE *CAISSIER

*18-05-2021 18:03:00: Fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*18-05-2021 18:03:05: Nouvelle Session Caisse Ouverte par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*18-05-2021 18:03:19: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*ID USER = UT1090           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*18-05-2021 22:29:07: Enlevement d'un montant de 1200000 sur la caisse (ID CAISSE = CA011)par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

1200000

