*22-09-2018 07:59:57: Caisse Fermée par *ZAGRE *IRENE *CAISSIER

*22-09-2018 08:05:12: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*22-09-2018 08:05:29: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*22-09-2018 08:05:54: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1026           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*22-09-2018 09:23:13: Compte Client Nº  13168859511 Crédité de *300500 par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*22-09-2018 10:57:47: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1050           *ID CAISSE = CA012            *MONTANT POURVU = 0

*22-09-2018 17:56:46: Caisse Fermée par *BOUDEBES *CLAIREAMINATA *CAISSIER

*22-09-2018 17:56:56: Caisse Fermée par *KOFFI *KONANPATRICIA *CAISSIER

*22-09-2018 17:58:49: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *CAISSIER

*22-09-2018 17:58:49: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *CAISSIER

*22-09-2018 17:59:08: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *CAISSIER

*22-09-2018 17:59:23: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *CAISSIER

*ID USER = UT1023           *ID CAISSE = CA011            *MONTANT POURVU = 50000

