*16-08-2019 07:47:42: Enlevement d'un montant de 1046500 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

1046500

*16-08-2019 07:49:09: Enlevement d'un montant de 350000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

350000

*16-08-2019 07:53:55: Caisse Fermée par *ZAGRE *IRENE *CAISSIER

*16-08-2019 07:54:46: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*16-08-2019 07:54:50: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*16-08-2019 07:54:57: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1010           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*16-08-2019 10:43:26: Compte Client Nº  12229751131 Crédité de *201500 par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*16-08-2019 14:00:33: Enlevement d'un montant de 300000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

300000

*16-08-2019 18:04:06: Caisse Fermée par *NGORAN *AFFIBAMARCELLE *CAISSIER

*16-08-2019 18:05:50: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*16-08-2019 18:05:55: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*16-08-2019 18:06:01: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1024           *ID CAISSE = CA011            *MONTANT POURVU = 50000

