*29-09-2016 00:00:17: Caisse Fermée par *SANOGO *AWA *CAISSIER

*29-09-2016 00:02:35: Fermeture de la session caisse par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*29-09-2016 00:02:35: Erreur dans la tentative de fermeture de la session caisse par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*29-09-2016 07:58:25: Caisse Fermée par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*29-09-2016 08:12:27: Nouvelle Session Caisse Ouverte par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*29-09-2016 08:13:34: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1029           *ID CAISSE = CA011            *MONTANT POURVU = 30000

*29-09-2016 10:49:46: Enlevement d'un montant de 200000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

200000

*29-09-2016 14:51:29: Enlevement d'un montant de 200000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

200000

*29-09-2016 18:00:03: Caisse Fermée par *MONNEY *BEATRICE *CAISSIER

*29-09-2016 18:05:16: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*29-09-2016 18:05:29: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*29-09-2016 18:05:43: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1024           *ID CAISSE = CA011            *MONTANT POURVU = 30000

*29-09-2016 18:06:06: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1033           *ID CAISSE = CA012            *MONTANT POURVU = 30000

*29-09-2016 23:59:28: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

