*30-09-2021 07:52:33: Caisse Fermée par *ABOUET *OMONJEANNINE *CAISSIER

*30-09-2021 07:53:42: Fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*30-09-2021 07:53:47: Nouvelle Session Caisse Ouverte par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*30-09-2021 07:53:58: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*ID USER = UT10113          *ID CAISSE = CA011            *MONTANT POURVU = 50000

*30-09-2021 18:06:36: Erreur dans la tentative de fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*30-09-2021 18:09:29: Caisse Fermée par *KOUAHORO *AMAELLELAETITIA *CAISSIER

*30-09-2021 18:14:00: Fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

*30-09-2021 18:14:09: Nouvelle Session Caisse Ouverte par *ZAGRE *IRENE *RESPONSABLECAISSE

*30-09-2021 18:14:36: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *ZAGRE *IRENE *RESPONSABLECAISSE

*ID USER = UT1094           *ID CAISSE = CA011            *MONTANT POURVU = 50000

