*05-10-2016 00:00:42: Caisse Fermée par *MONNEY *BEATRICE *CAISSIER

*05-10-2016 08:00:34: Caisse Fermée par *KOFFI *KONANPATRICIA *CAISSIER

*05-10-2016 08:01:51: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*05-10-2016 08:01:51: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*05-10-2016 08:02:09: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*05-10-2016 08:02:32: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1011           *ID CAISSE = CA011            *MONTANT POURVU = 30000

*05-10-2016 10:59:24: Enlevement d'un montant de 150000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

150000

*05-10-2016 18:05:17: Caisse Fermée par *SANOGO *AWA *CAISSIER

*05-10-2016 18:05:40: Fermeture de la session caisse par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*05-10-2016 18:06:10: Nouvelle Session Caisse Ouverte par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*05-10-2016 18:07:17: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA011            *MONTANT POURVU = 30000

*05-10-2016 18:17:13: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1033           *ID CAISSE = CA012            *MONTANT POURVU = 30000

*05-10-2016 19:18:18: Enlevement d'un montant de 200000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

200000

