*17-06-2018 07:56:39: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

*17-06-2018 08:06:44: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*17-06-2018 08:06:51: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*17-06-2018 08:07:07: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1023           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*17-06-2018 13:47:13: Enlevement d'un montant de 500000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

500000

*17-06-2018 18:00:04: Erreur dans la tentative de fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*17-06-2018 18:00:59: Caisse Fermée par *ATTOBRA *CLARISSE *CAISSIER

*17-06-2018 18:01:49: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*17-06-2018 18:02:15: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*17-06-2018 18:02:26: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1031           *ID CAISSE = CA011            *MONTANT POURVU = 60000

*17-06-2018 22:35:31: Enlevement d'un montant de 300000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

300000

