*02-03-2021 00:00:44: Enlevement d'un montant de 1155500 sur la caisse (ID CAISSE = CA011)par *ZAGRE *IRENE *RESPONSABLECAISSE

1155500

*02-03-2021 02:08:04: Enlevement d'un montant de 600000 sur la caisse (ID CAISSE = CA011)par *ZAGRE *IRENE *RESPONSABLECAISSE

600000

*02-03-2021 06:35:37: Enlevement d'un montant de 1550 sur la caisse (ID CAISSE = CA011)par *ZAGRE *IRENE *RESPONSABLECAISSE

1550

*02-03-2021 06:37:23: Enlevement d'un montant de 1548450 sur la caisse (ID CAISSE = CA011)par *ZAGRE *IRENE *RESPONSABLECAISSE

1548450

*02-03-2021 07:58:57: Caisse Fermée par *AHISSAN *AMAANGEMARIE *CAISSIER

*02-03-2021 08:01:21: Fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

*02-03-2021 08:01:27: Nouvelle Session Caisse Ouverte par *ZAGRE *IRENE *RESPONSABLECAISSE

*02-03-2021 08:01:40: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *ZAGRE *IRENE *RESPONSABLECAISSE

*ID USER = UT1090           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*02-03-2021 14:55:51: Enlevement d'un montant de 1500000 sur la caisse (ID CAISSE = CA011)par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

1500000

*02-03-2021 18:08:27: Caisse Fermée par *YAO *BAUNHYAMENAN *CAISSIER

*02-03-2021 18:09:01: Fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*02-03-2021 18:09:08: Nouvelle Session Caisse Ouverte par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*02-03-2021 18:09:17: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*ID USER = UT1057           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*02-03-2021 23:25:11: Enlevement d'un montant de 2100000 sur la caisse (ID CAISSE = CA011)par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

2100000

