*28-10-2016 00:03:20: Caisse Fermée par *NGUESSAN *NADEGE *CAISSIER

*28-10-2016 07:58:23: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*28-10-2016 07:59:39: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*28-10-2016 07:59:39: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*28-10-2016 08:01:00: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*28-10-2016 08:01:10: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA011            *MONTANT POURVU = 30000

*28-10-2016 16:28:16: Enlevement d'un montant de 550000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

550000

*28-10-2016 17:59:11: Caisse Fermée par *ZAGRE *IRENE *CAISSIER

*28-10-2016 18:01:18: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*28-10-2016 18:01:29: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*28-10-2016 18:01:55: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1019           *ID CAISSE = CA011            *MONTANT POURVU = 30000

*28-10-2016 18:02:11: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA012            *MONTANT POURVU = 30000

*28-10-2016 23:58:15: Caisse Fermée par *KOFFI *KONANPATRICIA *CAISSIER

