*23-06-2019 08:02:52: Erreur dans la tentative de fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*23-06-2019 08:04:27: Caisse Fermée par *BOUDEBES *CLAIREAMINATA *CAISSIER

*23-06-2019 08:06:11: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*23-06-2019 08:06:19: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*23-06-2019 08:06:27: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1031           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*23-06-2019 16:31:49: Enlevement d'un montant de 800000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

800000

*23-06-2019 18:05:15: Caisse Fermée par *NGUESSAN *NADEGE *CAISSIER

*23-06-2019 18:07:08: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*23-06-2019 18:07:17: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*23-06-2019 18:07:26: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*23-06-2019 19:33:10: Enlevement d'un montant de 570000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

570000

