*15-04-2020 07:56:17: Caisse Fermée par *AYEWA *ASSINDJAROUKEYA *CAISSIER

*15-04-2020 07:56:26: Fermeture de la session caisse par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*15-04-2020 07:56:26: Fermeture de la session caisse par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*15-04-2020 07:56:33: Nouvelle Session Caisse Ouverte par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*15-04-2020 07:56:46: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*ID USER = UT10113          *ID CAISSE = CA011            *MONTANT POURVU = 50000

*15-04-2020 15:44:31: Enlevement d'un montant de 1250000 sur la caisse (ID CAISSE = CA011)par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

1250000

*15-04-2020 17:59:40: Caisse Fermée par *KOUAHORO *AMAELLELAETITIA *CAISSIER

*15-04-2020 17:59:48: Fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*15-04-2020 18:00:11: Nouvelle Session Caisse Ouverte par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*15-04-2020 18:00:23: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*ID USER = UT1063           *ID CAISSE = CA012            *MONTANT POURVU = 50000

