*06-04-2021 00:03:04: Enlevement d'un montant de 781500 sur la caisse (ID CAISSE = CA011)par *ZAGRE *IRENE *RESPONSABLECAISSE

781500

*06-04-2021 06:49:16: Enlevement d'un montant de 1700000 sur la caisse (ID CAISSE = CA011)par *ZAGRE *IRENE *RESPONSABLECAISSE

1700000

*06-04-2021 08:08:32: Erreur dans la tentative de fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*06-04-2021 08:10:44: Erreur dans la tentative de fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*06-04-2021 08:12:10: Caisse Fermée par *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER

*06-04-2021 08:13:57: Fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

*06-04-2021 08:14:03: Nouvelle Session Caisse Ouverte par *ZAGRE *IRENE *RESPONSABLECAISSE

*06-04-2021 08:14:24: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *ZAGRE *IRENE *RESPONSABLECAISSE

*ID USER = UT1057           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*06-04-2021 14:29:27: Compte Client Nº  10671820741 Crédité de *852500 par *AMON *AMANJOHN *RESPONSABLESITE

*06-04-2021 14:35:56: Enlevement d'un montant de 1100000 sur la caisse (ID CAISSE = CA011)par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

1100000

*06-04-2021 14:36:54: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*ID USER = UT1097           *ID CAISSE = CA012            *MONTANT POURVU = 0

*06-04-2021 17:57:42: Caisse Fermée par *GOZE *EDITHVIVIANEEPSEBAYOU *CAISSIER

*06-04-2021 18:06:31: Caisse Fermée par *AKA *ADJOBAMARIEAUDE *CAISSIER

*06-04-2021 18:07:15: Fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*06-04-2021 18:07:15: Fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*06-04-2021 18:07:20: Nouvelle Session Caisse Ouverte par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*06-04-2021 18:07:30: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*ID USER = UT1093           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*06-04-2021 21:26:38: Enlevement d'un montant de 1300000 sur la caisse (ID CAISSE = CA011)par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

1300000

