*14-07-2017 00:01:38: Caisse Fermée par *ATTOBRA *CLARISSE *CAISSIER

*14-07-2017 07:59:47: Caisse Fermée par *NGUESSAN *NADEGE *CAISSIER

*14-07-2017 08:14:41: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*14-07-2017 08:14:41: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*14-07-2017 08:14:52: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*14-07-2017 08:15:10: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*14-07-2017 15:14:15: Compte Client Nº  12760893861 Crédité de *91000 par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*14-07-2017 15:15:44: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1050           *ID CAISSE = CA012            *MONTANT POURVU = 00000

*14-07-2017 18:02:32: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

*14-07-2017 18:03:49: Caisse Fermée par *KOFFI *KONANPATRICIA *CAISSIER

*14-07-2017 18:04:08: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*14-07-2017 18:04:08: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*14-07-2017 18:04:20: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*14-07-2017 18:04:29: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1026           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*14-07-2017 18:04:44: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1029           *ID CAISSE = CA012            *MONTANT POURVU = 50000

