*02-09-2017 08:03:21: Caisse Fermée par *NGORAN *AFFIBAMARCELLE *CAISSIER

*02-09-2017 08:04:53: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*02-09-2017 08:05:02: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*02-09-2017 08:05:18: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1031           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*02-09-2017 17:55:09: Caisse Fermée par *NGUESSAN *NADEGE *CAISSIER

*02-09-2017 17:57:26: Caisse Fermée par *NGUESSAN *NADEGE *CAISSIER

*02-09-2017 18:01:17: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*02-09-2017 18:01:27: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*02-09-2017 18:01:38: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA011            *MONTANT POURVU = 50000

