*16-01-2021 00:16:48: Enlevement d'un montant de 816000 sur la caisse (ID CAISSE = CA011)par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

816000

*16-01-2021 08:01:37: Caisse Fermée par *KOUAHORO *AMAELLELAETITIA *CAISSIER

*16-01-2021 08:07:33: Fermeture de la session caisse par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*16-01-2021 08:07:38: Nouvelle Session Caisse Ouverte par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*16-01-2021 08:07:45: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*ID USER = UT1093           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*16-01-2021 18:03:03: Caisse Fermée par *ZONGO *MARIAM *CAISSIER

*16-01-2021 18:04:08: Fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

*16-01-2021 18:04:15: Nouvelle Session Caisse Ouverte par *ZAGRE *IRENE *RESPONSABLECAISSE

*16-01-2021 18:04:27: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *ZAGRE *IRENE *RESPONSABLECAISSE

*ID USER = UT1057           *ID CAISSE = CA011            *MONTANT POURVU = 50000

