*24-02-2017 00:00:20: Caisse Fermée par *NGUESSAN *NADEGE *CAISSIER

*24-02-2017 08:00:44: Caisse Fermée par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*24-02-2017 08:02:39: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*24-02-2017 08:02:39: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*24-02-2017 08:02:49: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*24-02-2017 08:03:01: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1024           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*24-02-2017 11:12:54: Enlevement d'un montant de 200000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

200000

*24-02-2017 17:59:46: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*24-02-2017 18:00:54: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*24-02-2017 18:01:03: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*24-02-2017 18:01:15: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*24-02-2017 18:02:06: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1033           *ID CAISSE = CA012            *MONTANT POURVU = 40000

