*10-05-2020 07:51:42: Caisse Fermée par *MEAKA *BLANDINETRESORTAPE *CAISSIER

*10-05-2020 07:53:01: Fermeture de la session caisse par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*10-05-2020 07:53:11: Nouvelle Session Caisse Ouverte par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*10-05-2020 07:53:20: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*ID USER = UT1074           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*10-05-2020 17:42:35: Enlevement d'un montant de 1000000 sur la caisse (ID CAISSE = CA011)par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

1000000

*10-05-2020 17:59:58: Caisse Fermée par *KOUADIO *BROUROSESTEPHANIE *CAISSIER

*10-05-2020 18:03:06: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*ID USER = UT1085           *ID CAISSE = CA012            *MONTANT POURVU = 50000

