*29-03-2018 07:17:03: Enlevement d'un montant de 650000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

650000

*29-03-2018 08:01:23: Caisse Fermée par *NGUESSAN *NADEGE *CAISSIER

*29-03-2018 08:02:29: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*29-03-2018 08:02:37: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*29-03-2018 08:02:49: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1024           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*29-03-2018 11:24:51: Enlevement d'un montant de 600000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

600000

*29-03-2018 16:53:03: Enlevement d'un montant de 1000000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

1000000

*29-03-2018 18:00:45: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*29-03-2018 18:04:08: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*29-03-2018 18:04:18: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*29-03-2018 18:04:25: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA011            *MONTANT POURVU = 60000

