*15-06-2019 08:03:26: Caisse Fermée par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*15-06-2019 08:09:00: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA012            *MONTANT POURVU = 50000

*15-06-2019 11:13:32: Enlevement d'un montant de 500000 sur la caisse (ID CAISSE = CA012)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

500000

*15-06-2019 18:03:09: Caisse Fermée par *ZAGRE *IRENE *CAISSIER

*15-06-2019 18:05:14: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*15-06-2019 18:05:14: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*15-06-2019 18:05:29: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*15-06-2019 18:05:39: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA011            *MONTANT POURVU = 50000

