*26-07-2018 00:22:57: Enlevement d'un montant de 190000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

190000

*26-07-2018 06:34:44: Enlevement d'un montant de 200000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

200000

*26-07-2018 07:58:49: Caisse Fermée par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*26-07-2018 08:01:49: Fermeture de la session caisse par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*26-07-2018 08:01:59: Nouvelle Session Caisse Ouverte par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*26-07-2018 08:02:12: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*ID USER = UT1031           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*26-07-2018 15:37:27: Compte Client Nº  14061981441 Crédité de *2000500 par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*26-07-2018 15:42:38: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1047           *ID CAISSE = CA012            *MONTANT POURVU = 0

*26-07-2018 16:16:42: Caisse Fermée par *NGUESSAN *BAHSONIA *CAISSIER

*26-07-2018 16:23:41: Enlevement d'un montant de 240000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

240000

*26-07-2018 17:56:26: Caisse Fermée par *NGUESSAN *NADEGE *CAISSIER

*26-07-2018 18:00:49: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*26-07-2018 18:00:49: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*26-07-2018 18:01:01: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*26-07-2018 18:01:14: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA011            *MONTANT POURVU = 50000

