*04-05-2017 00:04:48: Caisse Fermée par *MONNEY *BEATRICE *CAISSIER

*04-05-2017 08:02:25: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

*04-05-2017 08:03:22: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*04-05-2017 08:03:22: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*04-05-2017 08:04:51: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*04-05-2017 08:05:06: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*04-05-2017 11:14:00: Enlevement d'un montant de 200000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

200000

*04-05-2017 15:29:38: Enlevement d'un montant de 450000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

450000

*04-05-2017 18:01:55: Caisse Fermée par *ZAGRE *IRENE *CAISSIER

*04-05-2017 18:03:57: Fermeture de la session caisse par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*04-05-2017 18:04:09: Nouvelle Session Caisse Ouverte par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*04-05-2017 18:04:56: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1010           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*04-05-2017 18:05:12: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1024           *ID CAISSE = CA012            *MONTANT POURVU = 50000

