*04-07-2017 00:07:14: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

*04-07-2017 08:03:10: Caisse Fermée par *NGORAN *AFFIBAMARCELLE *CAISSIER

*04-07-2017 08:24:16: Fermeture de la session caisse par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*04-07-2017 08:24:16: Fermeture de la session caisse par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*04-07-2017 08:24:52: Nouvelle Session Caisse Ouverte par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*04-07-2017 08:25:02: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1023           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*04-07-2017 18:00:35: Caisse Fermée par *ATTOBRA *CLARISSE *CAISSIER

*04-07-2017 18:04:03: Fermeture de la session caisse par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*04-07-2017 18:04:41: Nouvelle Session Caisse Ouverte par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*04-07-2017 18:04:55: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1023           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*04-07-2017 18:05:25: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA012            *MONTANT POURVU = 50000

*04-07-2017 18:06:05: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1024           *ID CAISSE = CA013            *MONTANT POURVU = 50000

