*05-05-2019 08:04:29: Caisse Fermée par *MONNEY *BEATRICE *CAISSIER

*05-05-2019 08:11:07: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*05-05-2019 08:12:35: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*05-05-2019 08:12:51: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*05-05-2019 16:26:09: Enlevement d'un montant de 790000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

790000

*05-05-2019 17:55:26: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

*05-05-2019 17:58:43: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*05-05-2019 17:58:52: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*05-05-2019 17:59:00: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1013           *ID CAISSE = CA011            *MONTANT POURVU = 60000

*05-05-2019 22:46:09: Enlevement d'un montant de 650000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

650000

