*17-10-2018 07:54:14: Erreur dans la tentative de fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*17-10-2018 07:55:34: Caisse Fermée par *ATTOBRA *CLARISSE *CAISSIER

*17-10-2018 07:58:33: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*17-10-2018 07:58:48: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*17-10-2018 07:58:56: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*17-10-2018 11:50:37: Enlevement d'un montant de 330000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

330000

*17-10-2018 17:16:37: Enlevement d'un montant de 200000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

200000

*17-10-2018 17:56:50: Erreur dans la tentative de fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*17-10-2018 17:56:53: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

*17-10-2018 17:58:02: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*17-10-2018 18:00:13: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*17-10-2018 18:00:20: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1010           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*17-10-2018 22:14:09: Enlevement d'un montant de 260000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

260000

