*03-08-2021 00:14:43: Enlevement d'un montant de 634000 sur la caisse (ID CAISSE = CA011)par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

634000

*03-08-2021 06:58:33: Enlevement d'un montant de 750000 sur la caisse (ID CAISSE = CA011)par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

750000

*03-08-2021 07:56:40: Caisse Fermée par *KOUAHORO *AMAELLELAETITIA *CAISSIER

*03-08-2021 07:57:53: Fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*03-08-2021 07:58:06: Nouvelle Session Caisse Ouverte par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*03-08-2021 07:58:31: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*ID USER = UT1093           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*03-08-2021 15:33:35: Enlevement d'un montant de 1300000 sur la caisse (ID CAISSE = CA011)par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

1300000

*03-08-2021 17:09:05: Compte Client Nº  12229751131 Crédité de *600500 par *AMON *AMANJOHN *RESPONSABLESITE

*03-08-2021 18:01:23: Caisse Fermée par *ZONGO *MARIAM *CAISSIER

*03-08-2021 18:06:54: Fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*03-08-2021 18:06:59: Nouvelle Session Caisse Ouverte par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*03-08-2021 18:07:07: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*ID USER = UT1076           *ID CAISSE = CA011            *MONTANT POURVU = 50000

