*04-02-2020 07:59:25: Caisse Fermée par *KONAN *AYAHORTENSE *CAISSIER

*04-02-2020 08:01:29: Fermeture de la session caisse par *GNAORE *RITADOGAUREEPSEGOZE *RESPONSABLECAISSE

*04-02-2020 08:01:43: Nouvelle Session Caisse Ouverte par *GNAORE *RITADOGAUREEPSEGOZE *RESPONSABLECAISSE

*04-02-2020 08:02:09: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GNAORE *RITADOGAUREEPSEGOZE *RESPONSABLECAISSE

*ID USER = UT1063           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*04-02-2020 18:02:40: Caisse Fermée par *BINI *AMANNIWALAURENTINE *CAISSIER

*04-02-2020 18:03:59: Fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*04-02-2020 18:04:07: Nouvelle Session Caisse Ouverte par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*04-02-2020 18:04:26: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*ID USER = UT1076           *ID CAISSE = CA012            *MONTANT POURVU = 50000

