*04-12-2017 00:00:40: Enlevement d'un montant de 244500 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

244500

*04-12-2017 06:11:19: Enlevement d'un montant de 950000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

950000

*04-12-2017 08:06:39: Caisse Fermée par *ZAGRE *IRENE *CAISSIER

*04-12-2017 08:07:48: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*04-12-2017 08:08:11: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*04-12-2017 08:08:20: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1023           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*04-12-2017 11:07:31: Enlevement d'un montant de 500000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

500000

*04-12-2017 12:31:43: Enlevement d'un montant de 500000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

500000

*04-12-2017 15:58:30: Enlevement d'un montant de 450000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

450000

*04-12-2017 17:59:48: Caisse Fermée par *ATTOBRA *CLARISSE *CAISSIER

*04-12-2017 18:08:59: Fermeture de la session caisse par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*04-12-2017 18:09:11: Nouvelle Session Caisse Ouverte par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*04-12-2017 18:09:30: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*ID USER = UT1024           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*04-12-2017 23:58:22: Enlevement d'un montant de 953000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

953000

