*22-05-2017 00:00:32: Caisse Fermée par *ATTOBRA *CLARISSE *CAISSIER

*22-05-2017 08:04:16: Caisse Fermée par *ZAGRE *IRENE *CAISSIER

*22-05-2017 08:05:24: Fermeture de la session caisse par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*22-05-2017 08:05:24: Fermeture de la session caisse par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*22-05-2017 08:05:24: Erreur dans la tentative de fermeture de la session caisse par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*22-05-2017 08:05:40: Nouvelle Session Caisse Ouverte par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*22-05-2017 08:05:54: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1029           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*22-05-2017 11:35:51: Enlevement d'un montant de 500000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

500000

*22-05-2017 12:14:11: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1047           *ID CAISSE = CA012            *MONTANT POURVU = 0

*22-05-2017 14:30:49: Enlevement d'un montant de 400000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

400000

*22-05-2017 18:00:22: Caisse Fermée par *MONNEY *BEATRICE *CAISSIER

*22-05-2017 18:05:27: Fermeture de la session caisse par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*22-05-2017 18:05:27: Erreur dans la tentative de fermeture de la session caisse par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*22-05-2017 18:05:41: Nouvelle Session Caisse Ouverte par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*22-05-2017 18:06:09: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1031           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*22-05-2017 18:06:29: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1013           *ID CAISSE = CA012            *MONTANT POURVU = 50000

