*13-02-2021 00:04:42: Enlevement d'un montant de 621000 sur la caisse (ID CAISSE = CA011)par *ZAGRE *IRENE *RESPONSABLECAISSE

621000

*13-02-2021 08:03:43: Caisse Fermée par *ABOUET *OMONJEANNINE *CAISSIER

*13-02-2021 08:05:23: Fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

*13-02-2021 08:05:32: Nouvelle Session Caisse Ouverte par *ZAGRE *IRENE *RESPONSABLECAISSE

*13-02-2021 08:05:48: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *ZAGRE *IRENE *RESPONSABLECAISSE

*ID USER = UT1093           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*13-02-2021 16:07:06: Enlevement d'un montant de 750000 sur la caisse (ID CAISSE = CA011)par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

750000

*13-02-2021 17:59:43: Caisse Fermée par *ZONGO *MARIAM *CAISSIER

*13-02-2021 18:01:22: Fermeture de la session caisse par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*13-02-2021 18:01:27: Nouvelle Session Caisse Ouverte par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*13-02-2021 18:01:33: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*ID USER = UT1094           *ID CAISSE = CA011            *MONTANT POURVU = 50000

