*17-03-2018 07:55:59: Caisse Fermée par *NGORAN *AFFIBAMARCELLE *CAISSIER

*17-03-2018 08:03:48: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*17-03-2018 08:03:57: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*17-03-2018 08:04:19: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1024           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*17-03-2018 10:14:32: Enlevement d'un montant de 360000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

360000

*17-03-2018 12:47:34: Enlevement d'un montant de 240000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

240000

*17-03-2018 17:05:54: Enlevement d'un montant de 420000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

420000

*17-03-2018 17:59:56: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*17-03-2018 18:00:45: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*17-03-2018 18:01:05: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*17-03-2018 18:01:18: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA011            *MONTANT POURVU = 40000

