*02-03-2019 08:08:47: Caisse Fermée par *MONNEY *BEATRICE *CAISSIER

*02-03-2019 08:10:52: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*02-03-2019 08:10:59: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*02-03-2019 08:11:09: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1024           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*02-03-2019 14:53:43: Enlevement d'un montant de 350000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

350000

*02-03-2019 17:54:45: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*02-03-2019 17:59:52: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*02-03-2019 17:59:59: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*02-03-2019 18:00:09: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1026           *ID CAISSE = CA011            *MONTANT POURVU = 60000

