*24-11-2016 00:02:25: Caisse Fermée par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*24-11-2016 07:57:45: Caisse Fermée par *NGORAN *AFFIBAMARCELLE *CAISSIER

*24-11-2016 08:00:02: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*24-11-2016 08:00:02: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*24-11-2016 08:00:17: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*24-11-2016 08:00:30: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1019           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*24-11-2016 09:34:20: Enlevement d'un montant de 400000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

400000

*24-11-2016 10:58:48: Enlevement d'un montant de 200000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

200000

*24-11-2016 13:23:11: Enlevement d'un montant de 350000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

350000

*24-11-2016 16:32:25: Enlevement d'un montant de 300000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

300000

*24-11-2016 18:01:07: Caisse Fermée par *KOFFI *KONANPATRICIA *CAISSIER

*24-11-2016 18:04:35: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*24-11-2016 18:04:46: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*24-11-2016 18:05:04: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1031           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*24-11-2016 18:05:18: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1024           *ID CAISSE = CA012            *MONTANT POURVU = 40000

*24-11-2016 23:57:59: Caisse Fermée par *NGUESSAN *NADEGE *CAISSIER

