*08-12-2018 08:02:23: Caisse Fermée par *MONNEY *BEATRICE *CAISSIER

*08-12-2018 08:07:54: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08-12-2018 08:08:06: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08-12-2018 08:08:14: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1024           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*08-12-2018 15:14:11: Enlevement d'un montant de 400000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

400000

*08-12-2018 17:59:25: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*08-12-2018 18:04:25: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08-12-2018 18:04:33: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08-12-2018 18:04:40: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1013           *ID CAISSE = CA011            *MONTANT POURVU = 50000

