*18-03-2018 08:02:18: Caisse Fermée par *ZAGRE *IRENE *CAISSIER

*18-03-2018 08:02:55: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18-03-2018 08:03:08: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18-03-2018 08:03:22: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1023           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*18-03-2018 11:34:06: Enlevement d'un montant de 650000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

650000

*18-03-2018 15:14:22: Enlevement d'un montant de 800000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

800000

*18-03-2018 18:04:33: Caisse Fermée par *ATTOBRA *CLARISSE *CAISSIER

*18-03-2018 18:06:26: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18-03-2018 18:06:38: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18-03-2018 18:06:47: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1024           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*18-03-2018 19:36:31: Enlevement d'un montant de 440000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

440000

*18-03-2018 22:29:56: Enlevement d'un montant de 880000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

880000

