*26-08-2016 08:04:48: Caisse Fermée par *GOZE *ESTHERCELINE *CAISSIER

*26-08-2016 08:10:43: Fermeture de la session caisse par *KONE *YAHI *RESPONSABLECAISSE

*26-08-2016 08:11:00: Nouvelle Session Caisse Ouverte par *KONE *YAHI *RESPONSABLECAISSE

*26-08-2016 08:11:21: Affectation d'une caisse au niveau du site STATION DE OUANGOLODOUGOU par *KONE *YAHI *RESPONSABLECAISSE

*ID USER = UT6059           *ID CAISSE = CA061            *MONTANT POURVU = 50000

*26-08-2016 17:40:04: Enlevement d'un montant de 1000000 sur la caisse (ID CAISSE = CA061)par *KONE *YAHI *RESPONSABLECAISSE

1000000

*26-08-2016 18:01:01: Caisse Fermée par *COULIBALY *DJENEBA *CAISSIER

*26-08-2016 18:07:20: Fermeture de la session caisse par *KONE *YAHI *RESPONSABLECAISSE

*26-08-2016 18:08:14: Nouvelle Session Caisse Ouverte par *KONE *YAHI *RESPONSABLECAISSE

*26-08-2016 18:08:48: Affectation d'une caisse au niveau du site STATION DE OUANGOLODOUGOU par *KONE *YAHI *RESPONSABLECAISSE

*ID USER = UT6016           *ID CAISSE = CA061            *MONTANT POURVU = 55000

