*09-12-2016 00:01:18: Caisse Fermée par *ATTOBRA *CLARISSE *CAISSIER

*09-12-2016 07:53:07: Enlevement d'un montant de 1200000 sur la caisse (ID CAISSE = CA012)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

1200000

*09-12-2016 07:58:16: Caisse Fermée par *NVODJO *EUGENIE *CAISSIER

*09-12-2016 07:58:40: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*09-12-2016 07:58:40: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*09-12-2016 07:59:02: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*09-12-2016 07:59:17: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1024           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*09-12-2016 09:14:32: Enlevement d'un montant de 300000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

300000

*09-12-2016 10:52:53: Enlevement d'un montant de 300000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

300000

*09-12-2016 13:08:38: Enlevement d'un montant de 600000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

600000

*09-12-2016 16:06:03: Enlevement d'un montant de 600000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

600000

*09-12-2016 17:57:09: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*09-12-2016 17:57:47: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*09-12-2016 17:58:09: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*09-12-2016 17:58:39: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1013           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*09-12-2016 17:59:00: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1010           *ID CAISSE = CA012            *MONTANT POURVU = 40000

*09-12-2016 23:55:33: Caisse Fermée par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

