*12-12-2017 00:00:46: Enlevement d'un montant de 294000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

294000

*12-12-2017 00:01:16: Caisse Fermée par *NGUESSAN *BAHSONIA *CAISSIER

*12-12-2017 06:15:34: Enlevement d'un montant de 460000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

460000

*12-12-2017 07:57:20: Caisse Fermée par *ZAGRE *IRENE *CAISSIER

*12-12-2017 08:18:33: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*12-12-2017 08:18:33: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*12-12-2017 08:18:52: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*12-12-2017 08:19:05: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1023           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*12-12-2017 13:59:17: Enlevement d'un montant de 1150000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

1150000

*12-12-2017 14:00:19: Enlevement d'un montant de 300000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

300000

*12-12-2017 16:59:23: Enlevement d'un montant de 1800000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

1800000

*12-12-2017 17:56:47: Caisse Fermée par *ATTOBRA *CLARISSE *CAISSIER

*12-12-2017 18:03:13: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*12-12-2017 18:03:27: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*12-12-2017 18:03:38: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1047           *ID CAISSE = CA011            *MONTANT POURVU = 0

*12-12-2017 18:04:02: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1026           *ID CAISSE = CA012            *MONTANT POURVU = 60000

*12-12-2017 21:36:10: Enlevement d'un montant de 1000000 sur la caisse (ID CAISSE = CA012)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

1000000

