*15-06-2017 00:03:09: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*15-06-2017 08:04:04: Caisse Fermée par *ZAGRE *IRENE *CAISSIER

*15-06-2017 08:16:34: Fermeture de la session caisse par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*15-06-2017 08:16:34: Fermeture de la session caisse par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*15-06-2017 08:17:20: Nouvelle Session Caisse Ouverte par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*15-06-2017 08:18:07: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1026           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*15-06-2017 18:01:22: Caisse Fermée par *BOUDEBES *CLAIREAMINATA *CAISSIER

*15-06-2017 18:02:29: Fermeture de la session caisse par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*15-06-2017 18:04:12: Nouvelle Session Caisse Ouverte par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*15-06-2017 18:04:38: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1031           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*15-06-2017 18:04:53: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1023           *ID CAISSE = CA012            *MONTANT POURVU = 50000

*15-06-2017 18:11:35: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1047           *ID CAISSE = CA013            *MONTANT POURVU = 0000

*15-06-2017 22:34:17: Enlevement d'un montant de 500000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

500000

*15-06-2017 23:58:13: Caisse Fermée par *NGUESSAN *NADEGE *CAISSIER

