*27-02-2018 00:04:43: Enlevement d'un montant de 247500 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

247500

*27-02-2018 05:07:17: Enlevement d'un montant de 390000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

390000

*27-02-2018 07:56:12: Caisse Fermée par *BOUDEBES *CLAIREAMINATA *CAISSIER

*27-02-2018 08:01:12: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*27-02-2018 08:01:30: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*27-02-2018 08:02:08: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1010           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*27-02-2018 12:37:39: Enlevement d'un montant de 500000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

500000

*27-02-2018 17:35:42: Enlevement d'un montant de 660000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

660000

*27-02-2018 17:54:35: Caisse Fermée par *NGORAN *AFFIBAMARCELLE *CAISSIER

*27-02-2018 17:56:51: Fermeture de la session caisse par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*27-02-2018 17:57:00: Nouvelle Session Caisse Ouverte par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*27-02-2018 17:57:09: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*27-02-2018 20:46:36: Enlevement d'un montant de 500000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

500000

*27-02-2018 23:11:00: Enlevement d'un montant de 500000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

500000

*27-02-2018 23:56:40: Enlevement d'un montant de 33500 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

33500

