*08-10-2016 00:00:17: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*08-10-2016 08:00:54: Caisse Fermée par *NGUESSAN *NADEGE *CAISSIER

*08-10-2016 08:02:26: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08-10-2016 08:02:26: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08-10-2016 08:02:36: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08-10-2016 08:02:49: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1033           *ID CAISSE = CA011            *MONTANT POURVU = 30000

*08-10-2016 17:59:13: Caisse Fermée par *NVODJO *EUGENIE *CAISSIER

*08-10-2016 18:02:02: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08-10-2016 18:02:14: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08-10-2016 18:02:24: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA011            *MONTANT POURVU = 30000

*08-10-2016 18:02:45: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1029           *ID CAISSE = CA012            *MONTANT POURVU = 30000

*08-10-2016 23:58:43: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

