*21-07-2019 07:59:25: Caisse Fermée par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*21-07-2019 08:05:02: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*21-07-2019 08:05:07: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*21-07-2019 08:05:18: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1031           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*21-07-2019 14:49:50: Enlevement d'un montant de 740000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

740000

*21-07-2019 17:12:11: Enlevement d'un montant de 150000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

150000

*21-07-2019 18:00:29: Erreur dans la tentative de fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*21-07-2019 18:02:24: Erreur dans la tentative de fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*21-07-2019 18:02:44: Erreur dans la tentative de fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*21-07-2019 18:02:52: Caisse Fermée par *NGUESSAN *NADEGE *CAISSIER

*21-07-2019 18:05:41: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*21-07-2019 18:05:46: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*21-07-2019 18:05:54: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*21-07-2019 23:08:05: Enlevement d'un montant de 550000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

550000

