*27-04-2021 00:16:08: Enlevement d'un montant de 616000 sur la caisse (ID CAISSE = CA011)par *ZAGRE *IRENE *RESPONSABLECAISSE

616000

*27-04-2021 06:54:55: Enlevement d'un montant de 1300000 sur la caisse (ID CAISSE = CA011)par *ZAGRE *IRENE *RESPONSABLECAISSE

1300000

*27-04-2021 07:51:14: Caisse Fermée par *AHISSAN *AMAANGEMARIE *CAISSIER

*27-04-2021 07:59:43: Fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

*27-04-2021 07:59:51: Nouvelle Session Caisse Ouverte par *ZAGRE *IRENE *RESPONSABLECAISSE

*27-04-2021 08:00:30: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *ZAGRE *IRENE *RESPONSABLECAISSE

*ID USER = UT10113          *ID CAISSE = CA011            *MONTANT POURVU = 50000

*27-04-2021 08:42:31: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*ID USER = UT1097           *ID CAISSE = CA012            *MONTANT POURVU = 0

*27-04-2021 14:28:11: Enlevement d'un montant de 1300000 sur la caisse (ID CAISSE = CA011)par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

1300000

*27-04-2021 18:03:51: Caisse Fermée par *GOZE *EDITHVIVIANEEPSEBAYOU *CAISSIER

*27-04-2021 18:11:29: Caisse Fermée par *KOUAHORO *AMAELLELAETITIA *CAISSIER

*27-04-2021 18:14:33: Fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*27-04-2021 18:14:33: Fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*27-04-2021 18:14:57: Nouvelle Session Caisse Ouverte par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*27-04-2021 18:15:05: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*ID USER = UT1057           *ID CAISSE = CA011            *MONTANT POURVU = 50000

