*15-11-2018 07:01:40: Enlevement d'un montant de 450000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

450000

*15-11-2018 07:53:25: Erreur dans la tentative de fermeture de la session caisse par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*15-11-2018 08:00:36: Caisse Fermée par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*15-11-2018 08:05:29: Fermeture de la session caisse par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*15-11-2018 08:05:37: Nouvelle Session Caisse Ouverte par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*15-11-2018 08:05:50: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*15-11-2018 12:34:03: Enlevement d'un montant de 550000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

550000

*15-11-2018 14:39:58: Enlevement d'un montant de 300000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

300000

*15-11-2018 18:00:03: Caisse Fermée par *ZAGRE *IRENE *CAISSIER

*15-11-2018 18:02:31: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*15-11-2018 18:02:39: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*15-11-2018 18:02:53: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1024           *ID CAISSE = CA011            *MONTANT POURVU = 50000

