*07-10-2016 07:56:53: Caisse Fermée par *NGORAN *AFFIBAMARCELLE *CAISSIER

*07-10-2016 08:00:34: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*07-10-2016 08:00:34: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*07-10-2016 08:00:45: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*07-10-2016 08:00:57: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1019           *ID CAISSE = CA011            *MONTANT POURVU = 30000

*07-10-2016 10:31:09: Enlevement d'un montant de 200000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

200000

*07-10-2016 14:30:52: Enlevement d'un montant de 200000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

200000

*07-10-2016 17:57:56: Caisse Fermée par *KOFFI *KONANPATRICIA *CAISSIER

*07-10-2016 17:58:33: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*07-10-2016 17:59:15: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*07-10-2016 17:59:38: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1024           *ID CAISSE = CA011            *MONTANT POURVU = 30000

*07-10-2016 18:00:01: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1031           *ID CAISSE = CA012            *MONTANT POURVU = 30000

