*30-07-2017 07:00:27: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1050           *ID CAISSE = CA013            *MONTANT POURVU = 0

*30-07-2017 08:01:05: Caisse Fermée par *NGUESSAN *NADEGE *CAISSIER

*30-07-2017 08:03:56: Caisse Fermée par *KOFFI *KONANPATRICIA *CAISSIER

*30-07-2017 08:04:46: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*30-07-2017 08:04:46: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*30-07-2017 08:04:46: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*30-07-2017 08:04:55: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*30-07-2017 08:05:05: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*30-07-2017 18:01:18: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

*30-07-2017 18:22:40: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*30-07-2017 18:22:52: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*30-07-2017 18:23:01: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1013           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*30-07-2017 18:23:17: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1026           *ID CAISSE = CA012            *MONTANT POURVU = 50000

*30-07-2017 18:23:32: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1047           *ID CAISSE = CA013            *MONTANT POURVU = 0

*30-07-2017 23:58:17: Caisse Fermée par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

