*27-02-2020 07:12:10: Enlevement d'un montant de 1059000 sur la caisse (ID CAISSE = CA011)par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

1059000

*27-02-2020 08:03:11: Caisse Fermée par *YAO *BAUNHYAMENAN *CAISSIER

*27-02-2020 08:03:22: Fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*27-02-2020 08:03:27: Nouvelle Session Caisse Ouverte par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*27-02-2020 08:03:37: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*ID USER = UT1076           *ID CAISSE = CA012            *MONTANT POURVU = 50000

*27-02-2020 18:05:55: Caisse Fermée par *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER

*27-02-2020 18:11:35: Fermeture de la session caisse par *GNAORE *RITADOGAUREEPSEGOZE *RESPONSABLECAISSE

*27-02-2020 18:11:45: Nouvelle Session Caisse Ouverte par *GNAORE *RITADOGAUREEPSEGOZE *RESPONSABLECAISSE

*27-02-2020 18:12:01: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GNAORE *RITADOGAUREEPSEGOZE *RESPONSABLECAISSE

*ID USER = UT1071           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*27-02-2020 22:01:54: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*ID USER = UT1099           *ID CAISSE = CA013            *MONTANT POURVU = 0

*27-02-2020 22:15:37: Caisse Fermée par *AYEMOU *MARIEPAULEVANESSA *CAISSIER

