*05-08-2016 07:45:35: Caisse Fermée par *KOUDA *AFFIBAGENEVIEVE *CAISSIER

*05-08-2016 07:52:15: Fermeture de la session caisse par *KONE *YAHI *RESPONSABLECAISSE

*05-08-2016 07:53:53: Nouvelle Session Caisse Ouverte par *KONE *YAHI *RESPONSABLECAISSE

*05-08-2016 07:54:09: Affectation d'une caisse au niveau du site STATION DE OUANGOLODOUGOU par *KONE *YAHI *RESPONSABLECAISSE

*ID USER = UT6061           *ID CAISSE = CA061            *MONTANT POURVU = 60000

*05-08-2016 17:07:36: Enlevement d'un montant de 1200000 sur la caisse (ID CAISSE = CA061)par *KONE *YAHI *RESPONSABLECAISSE

1200000

*05-08-2016 17:45:04: Caisse Fermée par *GOZE *ESTHERCELINE *CAISSIER

*05-08-2016 17:50:29: Fermeture de la session caisse par *KONE *YAHI *RESPONSABLECAISSE

*05-08-2016 17:50:52: Nouvelle Session Caisse Ouverte par *KONE *YAHI *RESPONSABLECAISSE

*05-08-2016 17:51:06: Affectation d'une caisse au niveau du site STATION DE OUANGOLODOUGOU par *KONE *YAHI *RESPONSABLECAISSE

*ID USER = UT6016           *ID CAISSE = CA061            *MONTANT POURVU = 50000

