*13-09-2017 00:12:37: Enlevement d'un montant de 275000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

275000

*13-09-2017 06:38:46: Enlevement d'un montant de 250000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

250000

*13-09-2017 07:58:40: Caisse Fermée par *MONNEY *BEATRICE *CAISSIER

*13-09-2017 07:59:28: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*13-09-2017 08:04:33: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*13-09-2017 08:04:42: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*13-09-2017 08:18:49: Erreur dans la tentative de fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*13-09-2017 13:58:05: Enlevement d'un montant de 200000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

200000

*13-09-2017 17:57:14: Caisse Fermée par *ZAGRE *IRENE *CAISSIER

*13-09-2017 18:02:05: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*13-09-2017 18:02:16: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*13-09-2017 18:02:26: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1010           *ID CAISSE = CA011            *MONTANT POURVU = 60000

