*23-11-2019 08:01:59: Erreur dans la tentative de fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*23-11-2019 08:02:38: Erreur dans la tentative de fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*23-11-2019 08:03:13: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

*23-11-2019 08:07:11: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*23-11-2019 08:07:16: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*23-11-2019 08:07:28: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1024           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*23-11-2019 15:57:38: Compte Client Nº  10671820741 Crédité de *196000 par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*23-11-2019 16:57:45: Enlevement d'un montant de 750000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

750000

*23-11-2019 17:56:54: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*23-11-2019 18:00:56: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*23-11-2019 18:00:59: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*23-11-2019 18:01:06: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA011            *MONTANT POURVU = 60000

