*14-07-2019 07:55:03: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*14-07-2019 07:59:52: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*14-07-2019 07:59:56: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*14-07-2019 08:00:06: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1023           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*14-07-2019 15:15:24: Enlevement d'un montant de 460000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

460000

*14-07-2019 17:24:20: Enlevement d'un montant de 300000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

300000

*14-07-2019 17:52:07: Erreur dans la tentative de fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*14-07-2019 17:57:38: Caisse Fermée par *ATTOBRA *CLARISSE *CAISSIER

*14-07-2019 17:57:52: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*14-07-2019 17:58:06: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*14-07-2019 18:10:30: Erreur dans la tentative de fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS ATTRIBUTION PREALABLE DE CAISSE 

*14-07-2019 18:10:35: Erreur dans la tentative de fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS ATTRIBUTION PREALABLE DE CAISSE 

*14-07-2019 18:10:53: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1031           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*14-07-2019 21:22:51: Enlevement d'un montant de 350000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

350000

