*06-08-2016 07:47:48: Caisse Fermée par *COULIBALY *MADIATA *CAISSIER

*06-08-2016 07:54:17: Fermeture de la session caisse par *KONE *YAHI *RESPONSABLECAISSE

*06-08-2016 07:54:40: Nouvelle Session Caisse Ouverte par *KONE *YAHI *RESPONSABLECAISSE

*06-08-2016 07:54:58: Affectation d'une caisse au niveau du site STATION DE OUANGOLODOUGOU par *KONE *YAHI *RESPONSABLECAISSE

*ID USER = UT6059           *ID CAISSE = CA061            *MONTANT POURVU = 60000

*06-08-2016 12:06:05: Enlevement d'un montant de 950000 sur la caisse (ID CAISSE = CA061)par *KONE *YAHI *RESPONSABLECAISSE

950000

*06-08-2016 17:45:04: Caisse Fermée par *COULIBALY *DJENEBA *CAISSIER

*06-08-2016 17:49:46: Fermeture de la session caisse par *KONE *YAHI *RESPONSABLECAISSE

*06-08-2016 17:50:06: Nouvelle Session Caisse Ouverte par *KONE *YAHI *RESPONSABLECAISSE

*06-08-2016 17:50:34: Affectation d'une caisse au niveau du site STATION DE OUANGOLODOUGOU par *KONE *YAHI *RESPONSABLECAISSE

*ID USER = UT6061           *ID CAISSE = CA061            *MONTANT POURVU = 55000

