*05-04-2018 07:56:36: Caisse Fermée par *BOUDEBES *CLAIREAMINATA *CAISSIER

*05-04-2018 07:59:54: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*05-04-2018 08:02:03: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*05-04-2018 08:02:14: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1031           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*05-04-2018 10:04:46: Compte Client Nº  13056040221 Crédité de *100000 par *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*05-04-2018 11:03:52: Compte Client Nº  14061981441 Crédité de *1002500 par *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*05-04-2018 11:07:49: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1047           *ID CAISSE = CA012            *MONTANT POURVU = 0

*05-04-2018 14:36:03: Enlevement d'un montant de 1000000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

1000000

*05-04-2018 17:45:15: Caisse Fermée par *NGUESSAN *BAHSONIA *CAISSIER

*05-04-2018 17:55:33: Erreur dans la tentative de fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*05-04-2018 17:58:40: Caisse Fermée par *NGUESSAN *NADEGE *CAISSIER

*05-04-2018 18:01:23: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*05-04-2018 18:01:23: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*05-04-2018 18:01:31: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*05-04-2018 18:01:41: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA011            *MONTANT POURVU = 50000

