*10-03-2018 08:03:16: Caisse Fermée par *ZAGRE *IRENE *CAISSIER

*10-03-2018 08:06:25: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*10-03-2018 08:06:34: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*10-03-2018 08:06:49: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1023           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*10-03-2018 14:10:03: Enlevement d'un montant de 650000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

650000

*10-03-2018 16:50:16: Enlevement d'un montant de 340000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

340000

*10-03-2018 18:00:17: Caisse Fermée par *ATTOBRA *CLARISSE *CAISSIER

*10-03-2018 18:01:49: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*10-03-2018 18:01:58: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*10-03-2018 18:02:07: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1024           *ID CAISSE = CA011            *MONTANT POURVU = 60000

