*12-06-2021 00:02:01: Enlevement d'un montant de 575500 sur la caisse (ID CAISSE = CA011)par *ZAGRE *IRENE *RESPONSABLECAISSE

575500

*12-06-2021 08:03:17: Caisse Fermée par *YAO *BAUNHYAMENAN *CAISSIER

*12-06-2021 08:10:39: Fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

*12-06-2021 08:10:45: Nouvelle Session Caisse Ouverte par *ZAGRE *IRENE *RESPONSABLECAISSE

*12-06-2021 08:11:00: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *ZAGRE *IRENE *RESPONSABLECAISSE

*ID USER = UT1094           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*12-06-2021 17:55:59: Enlevement d'un montant de 250000 sur la caisse (ID CAISSE = CA011)par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

250000

*12-06-2021 17:59:25: Caisse Fermée par *AHISSAN *AMAANGEMARIE *CAISSIER

*12-06-2021 17:59:32: Fermeture de la session caisse par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*12-06-2021 17:59:37: Nouvelle Session Caisse Ouverte par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*12-06-2021 17:59:44: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*ID USER = UT10111          *ID CAISSE = CA011            *MONTANT POURVU = 50000

