*15-06-2021 00:01:11: Enlevement d'un montant de 897000 sur la caisse (ID CAISSE = CA011)par *ZAGRE *IRENE *RESPONSABLECAISSE

897000

*15-06-2021 07:50:41: Caisse Fermée par *AKA *ADJOBAMARIEAUDE *CAISSIER

*15-06-2021 08:02:24: Fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

*15-06-2021 08:02:30: Nouvelle Session Caisse Ouverte par *ZAGRE *IRENE *RESPONSABLECAISSE

*15-06-2021 08:02:41: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *ZAGRE *IRENE *RESPONSABLECAISSE

*ID USER = UT1076           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*15-06-2021 18:08:26: Caisse Fermée par *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER

*15-06-2021 18:14:31: Fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*15-06-2021 18:14:35: Nouvelle Session Caisse Ouverte par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*15-06-2021 18:14:44: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*ID USER = UT10113          *ID CAISSE = CA011            *MONTANT POURVU = 50000

