*07-04-2019 08:01:29: Caisse Fermée par *KOFFI *KONANPATRICIA *CAISSIER

*07-04-2019 08:04:01: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*07-04-2019 08:04:09: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*07-04-2019 08:04:18: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*07-04-2019 12:38:30: Enlevement d'un montant de 580000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

580000

*07-04-2019 16:19:24: Enlevement d'un montant de 670000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

670000

*07-04-2019 18:00:34: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

*07-04-2019 18:07:53: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*07-04-2019 18:08:14: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*07-04-2019 18:08:42: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1026           *ID CAISSE = CA011            *MONTANT POURVU = 60000

*07-04-2019 21:38:19: Enlevement d'un montant de 1100000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

1100000

