*19-01-2019 07:51:13: Enlevement d'un montant de 298500 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

298500

*19-01-2019 07:57:15: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

*19-01-2019 08:00:16: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*19-01-2019 08:00:41: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*19-01-2019 08:00:47: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1023           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*19-01-2019 16:03:35: Enlevement d'un montant de 400000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

400000

*19-01-2019 17:53:17: Caisse Fermée par *ATTOBRA *CLARISSE *CAISSIER

*19-01-2019 18:27:53: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*19-01-2019 18:28:09: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*19-01-2019 18:28:17: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA011            *MONTANT POURVU = 60000

