*23-03-2017 00:01:20: Caisse Fermée par *ZAGRE *IRENE *CAISSIER

*23-03-2017 08:03:56: Caisse Fermée par *ATTOBRA *CLARISSE *CAISSIER

*23-03-2017 08:04:45: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*23-03-2017 08:04:45: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*23-03-2017 08:04:45: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*23-03-2017 08:06:54: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*23-03-2017 08:07:07: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA011            *MONTANT POURVU = 60000

*23-03-2017 10:19:33: Enlevement d'un montant de 600000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

600000

*23-03-2017 11:55:42: Enlevement d'un montant de 400000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

400000

*23-03-2017 15:08:29: Enlevement d'un montant de 800000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

800000

*23-03-2017 16:41:28: Enlevement d'un montant de 400000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

400000

*23-03-2017 18:02:17: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

*23-03-2017 18:03:39: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*23-03-2017 18:03:50: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*23-03-2017 18:04:03: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1013           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*23-03-2017 18:04:26: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1031           *ID CAISSE = CA012            *MONTANT POURVU = 50000

*23-03-2017 22:27:53: Enlevement d'un montant de 2000000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

2000000

