*17-09-2019 00:01:30: Enlevement d'un montant de 496500 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

496500

*17-09-2019 07:57:18: Caisse Fermée par *ZAGRE *IRENE *CAISSIER

*17-09-2019 07:59:51: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*17-09-2019 07:59:57: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*17-09-2019 08:00:15: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1023           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*17-09-2019 10:14:15: Compte Client Nº  12760893861 Crédité de *100000 par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*17-09-2019 17:54:06: Caisse Fermée par *ATTOBRA *CLARISSE *CAISSIER

*17-09-2019 17:57:42: Fermeture de la session caisse par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*17-09-2019 17:57:51: Nouvelle Session Caisse Ouverte par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*17-09-2019 17:58:17: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*ID USER = UT1024           *ID CAISSE = CA011            *MONTANT POURVU = 60000

