*01-10-2017 07:58:41: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*01-10-2017 08:04:17: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*01-10-2017 08:04:27: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*01-10-2017 08:04:43: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*01-10-2017 13:05:31: Enlevement d'un montant de 300000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

300000

*01-10-2017 16:38:12: Enlevement d'un montant de 150000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

150000

*01-10-2017 18:01:41: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

*01-10-2017 18:06:12: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*01-10-2017 18:06:26: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*01-10-2017 18:06:37: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1024           *ID CAISSE = CA011            *MONTANT POURVU = 60000

*01-10-2017 21:08:28: Enlevement d'un montant de 400000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

400000

