*15-05-2017 07:58:13: Caisse Fermée par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*15-05-2017 08:01:39: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*15-05-2017 08:01:39: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*15-05-2017 08:05:07: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*15-05-2017 08:05:17: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1010           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*15-05-2017 10:11:22: Enlevement d'un montant de 500000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

500000

*15-05-2017 10:44:23: Caisse Fermée par *NGORAN *AFFIBAMARCELLE *CAISSIER

*15-05-2017 10:58:44: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*15-05-2017 10:58:55: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*15-05-2017 10:59:06: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1010           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*15-05-2017 11:10:35: Caisse Fermée par *NGORAN *AFFIBAMARCELLE *CAISSIER

