*01-05-2017 00:00:55: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*01-05-2017 08:00:07: Caisse Fermée par *NGORAN *AFFIBAMARCELLE *CAISSIER

*01-05-2017 08:02:43: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*01-05-2017 08:02:43: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*01-05-2017 08:04:15: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*01-05-2017 08:04:39: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1013           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*01-05-2017 14:00:38: Enlevement d'un montant de 900000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

900000

*01-05-2017 18:00:39: Caisse Fermée par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*01-05-2017 18:03:20: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*01-05-2017 18:03:33: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*01-05-2017 18:03:44: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*01-05-2017 18:04:16: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1023           *ID CAISSE = CA012            *MONTANT POURVU = 50000

*01-05-2017 23:59:46: Caisse Fermée par *ZAGRE *IRENE *CAISSIER

