*03-05-2019 00:11:54: Enlevement d'un montant de 217500 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

217500

*03-05-2019 03:20:53: Enlevement d'un montant de 425000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

425000

*03-05-2019 07:57:01: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

*03-05-2019 08:05:10: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*03-05-2019 08:05:20: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*03-05-2019 08:05:30: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1023           *ID CAISSE = CA011            *MONTANT POURVU = 60000

*03-05-2019 12:52:06: Enlevement d'un montant de 400000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

400000

*03-05-2019 17:08:10: Enlevement d'un montant de 250000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

250000

*03-05-2019 17:56:19: Erreur dans la tentative de fermeture de la session caisse par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*03-05-2019 18:02:19: Caisse Fermée par *ATTOBRA *CLARISSE *CAISSIER

*03-05-2019 18:12:47: Fermeture de la session caisse par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*03-05-2019 18:12:55: Nouvelle Session Caisse Ouverte par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*03-05-2019 18:13:06: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA011            *MONTANT POURVU = 60000

