*02-10-2016 00:01:22: Caisse Fermée par *ATTOBRA *CLARISSE *CAISSIER

*02-10-2016 07:58:40: Caisse Fermée par *ZAGRE *IRENE *CAISSIER

*02-10-2016 08:00:15: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*02-10-2016 08:00:15: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*02-10-2016 08:00:33: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*02-10-2016 08:00:56: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1026           *ID CAISSE = CA011            *MONTANT POURVU = 30000

*02-10-2016 17:59:16: Caisse Fermée par *BOUDEBES *CLAIREAMINATA *CAISSIER

*02-10-2016 18:01:30: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*02-10-2016 18:01:40: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*02-10-2016 18:01:54: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1013           *ID CAISSE = CA011            *MONTANT POURVU = 30000

*02-10-2016 18:02:12: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1011           *ID CAISSE = CA012            *MONTANT POURVU = 30000

*02-10-2016 23:56:16: Caisse Fermée par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

