*06-06-2017 08:02:34: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

*06-06-2017 08:04:28: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*06-06-2017 08:04:28: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*06-06-2017 08:05:24: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*06-06-2017 08:05:39: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1031           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*06-06-2017 12:26:48: Enlevement d'un montant de 400000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

400000

*06-06-2017 12:33:41: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1050           *ID CAISSE = CA012            *MONTANT POURVU = 0

*06-06-2017 17:12:36: Enlevement d'un montant de 450000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

450000

*06-06-2017 17:59:42: Caisse Fermée par *NGUESSAN *NADEGE *CAISSIER

*06-06-2017 18:06:51: Caisse Fermée par *KOFFI *KONANPATRICIA *CAISSIER

*06-06-2017 18:07:22: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*06-06-2017 18:07:22: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*06-06-2017 18:07:34: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*06-06-2017 18:07:51: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1024           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*06-06-2017 18:08:45: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA012            *MONTANT POURVU = 50000

*06-06-2017 23:59:34: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

