*11-08-2019 07:56:26: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*11-08-2019 07:58:49: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*11-08-2019 08:05:05: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*11-08-2019 08:05:15: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*11-08-2019 08:05:27: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1029           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*11-08-2019 17:54:54: Caisse Fermée par *MONNEY *BEATRICE *CAISSIER

*11-08-2019 18:00:11: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*11-08-2019 18:08:38: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*11-08-2019 18:08:48: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA011            *MONTANT POURVU = 50000

