*29-07-2021 08:02:46: Caisse Fermée par *ABOUET *OMONJEANNINE *CAISSIER

*29-07-2021 08:04:54: Fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*29-07-2021 08:04:58: Nouvelle Session Caisse Ouverte par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*29-07-2021 08:05:12: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*ID USER = UT1057           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*29-07-2021 15:42:11: Enlevement d'un montant de 880000 sur la caisse (ID CAISSE = CA011)par *ZAGRE *IRENE *RESPONSABLECAISSE

880000

*29-07-2021 18:00:38: Caisse Fermée par *AKA *ADJOBAMARIEAUDE *CAISSIER

*29-07-2021 18:03:16: Caisse Fermée par *AKA *ADJOBAMARIEAUDE *CAISSIER

*29-07-2021 18:10:50: Fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

*29-07-2021 18:10:58: Nouvelle Session Caisse Ouverte par *ZAGRE *IRENE *RESPONSABLECAISSE

*29-07-2021 18:11:11: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *ZAGRE *IRENE *RESPONSABLECAISSE

*ID USER = UT1090           *ID CAISSE = CA011            *MONTANT POURVU = 50000

