*22-07-2017 00:00:07: Caisse Fermée par *ATTOBRA *CLARISSE *CAISSIER

*22-07-2017 08:01:22: Caisse Fermée par *NGUESSAN *NADEGE *CAISSIER

*22-07-2017 08:05:45: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*22-07-2017 08:05:45: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*22-07-2017 08:05:56: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*22-07-2017 08:06:08: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*22-07-2017 08:06:20: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1047           *ID CAISSE = CA012            *MONTANT POURVU = 0

*22-07-2017 16:42:20: Enlevement d'un montant de 300000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

300000

*22-07-2017 18:02:49: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

*22-07-2017 18:07:52: Caisse Fermée par *NGUESSAN *BAHSONIA *CAISSIER

*22-07-2017 18:08:14: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*22-07-2017 18:08:14: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*22-07-2017 18:10:31: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*22-07-2017 18:10:43: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1029           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*22-07-2017 18:11:38: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1013           *ID CAISSE = CA012            *MONTANT POURVU = 50000

