*02-08-2016 07:43:29: Caisse Fermée par *KOUDA *AFFIBAGENEVIEVE *CAISSIER

*02-08-2016 07:48:34: Fermeture de la session caisse par *KONE *YAHI *RESPONSABLECAISSE

*02-08-2016 07:51:49: Nouvelle Session Caisse Ouverte par *KONE *YAHI *RESPONSABLECAISSE

*02-08-2016 07:52:13: Affectation d'une caisse au niveau du site STATION DE OUANGOLODOUGOU par *KONE *YAHI *RESPONSABLECAISSE

*ID USER = UT6016           *ID CAISSE = CA061            *MONTANT POURVU = 50000

*02-08-2016 11:25:47: Enlevement d'un montant de 1000000 sur la caisse (ID CAISSE = CA061)par *KONE *YAHI *RESPONSABLECAISSE

1000000

*02-08-2016 17:44:16: Caisse Fermée par *COULIBALY *MADIATA *CAISSIER

*02-08-2016 17:47:19: Fermeture de la session caisse par *KONE *YAHI *RESPONSABLECAISSE

*02-08-2016 17:48:04: Nouvelle Session Caisse Ouverte par *KONE *YAHI *RESPONSABLECAISSE

*02-08-2016 17:48:21: Affectation d'une caisse au niveau du site STATION DE OUANGOLODOUGOU par *KONE *YAHI *RESPONSABLECAISSE

*ID USER = UT6061           *ID CAISSE = CA061            *MONTANT POURVU = 50000

