*07-12-2020 00:03:17: Enlevement d'un montant de 604500 sur la caisse (ID CAISSE = CA011)par *ZAGRE *IRENE *RESPONSABLECAISSE

604500

*07-12-2020 01:43:44: Enlevement d'un montant de 400000 sur la caisse (ID CAISSE = CA011)par *ZAGRE *IRENE *RESPONSABLECAISSE

400000

*07-12-2020 03:10:03: Enlevement d'un montant de 390000 sur la caisse (ID CAISSE = CA011)par *ZAGRE *IRENE *RESPONSABLECAISSE

390000

*07-12-2020 07:15:18: Enlevement d'un montant de 400000 sur la caisse (ID CAISSE = CA011)par *ZAGRE *IRENE *RESPONSABLECAISSE

400000

*07-12-2020 07:58:40: Erreur dans la tentative de fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*07-12-2020 08:01:47: Erreur dans la tentative de fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*07-12-2020 08:02:04: Caisse Fermée par *KOUAHORO *AMAELLELAETITIA *CAISSIER

*07-12-2020 08:03:04: Fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

*07-12-2020 08:03:10: Nouvelle Session Caisse Ouverte par *ZAGRE *IRENE *RESPONSABLECAISSE

*07-12-2020 08:03:23: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *ZAGRE *IRENE *RESPONSABLECAISSE

*ID USER = UT1093           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*07-12-2020 13:30:02: Enlevement d'un montant de 800000 sur la caisse (ID CAISSE = CA011)par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

800000

*07-12-2020 15:10:08: Compte Client Nº  12760893861 Crédité de *75000 par *AMON *AMANJOHN *RESPONSABLESITE

*07-12-2020 17:17:42: Enlevement d'un montant de 800000 sur la caisse (ID CAISSE = CA011)par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

800000

*07-12-2020 17:56:07: Caisse Fermée par *ZONGO *MARIAM *CAISSIER

*07-12-2020 17:56:43: Fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*07-12-2020 17:56:47: Nouvelle Session Caisse Ouverte par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*07-12-2020 17:57:00: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*ID USER = UT10111          *ID CAISSE = CA011            *MONTANT POURVU = 50000

*07-12-2020 18:18:24: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*ID USER = UT1099           *ID CAISSE = CA013            *MONTANT POURVU = 0

