*23-02-2020 08:00:39: Caisse Fermée par *MEAKA *BLANDINETRESORTAPE *CAISSIER

*23-02-2020 08:01:13: Fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*23-02-2020 08:01:21: Nouvelle Session Caisse Ouverte par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*23-02-2020 08:01:51: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*ID USER = UT1076           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*23-02-2020 17:56:58: Caisse Fermée par *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER

*23-02-2020 18:04:33: Fermeture de la session caisse par *GNAORE *RITADOGAUREEPSEGOZE *RESPONSABLECAISSE

*23-02-2020 18:04:43: Nouvelle Session Caisse Ouverte par *GNAORE *RITADOGAUREEPSEGOZE *RESPONSABLECAISSE

*23-02-2020 18:05:20: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GNAORE *RITADOGAUREEPSEGOZE *RESPONSABLECAISSE

*ID USER = UT1085           *ID CAISSE = CA011            *MONTANT POURVU = 50000

