*19-09-2016 00:01:12: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

*19-09-2016 08:01:34: Caisse Fermée par *MONNEY *BEATRICE *CAISSIER

*19-09-2016 08:03:27: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*19-09-2016 08:03:27: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*19-09-2016 08:03:52: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*19-09-2016 08:04:09: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1013           *ID CAISSE = CA011            *MONTANT POURVU = 30000

*19-09-2016 18:02:29: Caisse Fermée par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*19-09-2016 18:03:20: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*19-09-2016 18:03:55: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*19-09-2016 18:04:14: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1033           *ID CAISSE = CA011            *MONTANT POURVU = 30000

*19-09-2016 18:04:31: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1023           *ID CAISSE = CA012            *MONTANT POURVU = 30000

