*13-02-2017 08:00:30: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

*13-02-2017 08:01:18: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*13-02-2017 08:01:18: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*13-02-2017 08:02:49: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*13-02-2017 08:03:18: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*13-02-2017 10:02:30: Enlevement d'un montant de 200000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

200000

*13-02-2017 12:23:34: Enlevement d'un montant de 250000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

250000

*13-02-2017 16:21:05: Enlevement d'un montant de 500000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

500000

*13-02-2017 18:00:32: Caisse Fermée par *ZAGRE *IRENE *CAISSIER

*13-02-2017 18:11:29: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*13-02-2017 18:11:40: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*13-02-2017 18:11:53: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1029           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*13-02-2017 18:12:14: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1010           *ID CAISSE = CA012            *MONTANT POURVU = 40000

