*02-03-2020 06:24:46: Enlevement d'un montant de 1307500 sur la caisse (ID CAISSE = CA011)par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

1307500

*02-03-2020 07:53:46: Caisse Fermée par *MEAKA *BLANDINETRESORTAPE *CAISSIER

*02-03-2020 08:01:30: Fermeture de la session caisse par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*02-03-2020 08:05:35: Nouvelle Session Caisse Ouverte par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*02-03-2020 08:06:24: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*ID USER = UT1085           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*02-03-2020 08:16:18: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*ID USER = UT10108          *ID CAISSE = CA012            *MONTANT POURVU = 0

*02-03-2020 17:54:57: Caisse Fermée par *OURIGBALE *OTCHIONADEGE *CAISSIER

*02-03-2020 17:59:31: Caisse Fermée par *GRAH *BEKEYONMARIEFRANCE *CAISSIER

*02-03-2020 18:08:18: Fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*02-03-2020 18:08:18: Fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*02-03-2020 18:08:22: Nouvelle Session Caisse Ouverte par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*02-03-2020 18:08:33: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*ID USER = UT1057           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*02-03-2020 22:43:09: Enlevement d'un montant de 1100000 sur la caisse (ID CAISSE = CA011)par *GNAORE *RITADOGAUREEPSEGOZE *RESPONSABLECAISSE

1100000

