*21-05-2017 00:00:39: Caisse Fermée par *NGORAN *AFFIBAMARCELLE *CAISSIER

*21-05-2017 08:03:01: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*21-05-2017 08:07:44: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*21-05-2017 08:07:44: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*21-05-2017 08:11:20: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*21-05-2017 08:11:33: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1013           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*21-05-2017 08:47:25: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1050           *ID CAISSE = CA012            *MONTANT POURVU = 0

*21-05-2017 18:01:38: Caisse Fermée par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*21-05-2017 18:02:31: Caisse Fermée par *KOFFI *KONANPATRICIA *CAISSIER

*21-05-2017 18:03:36: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*21-05-2017 18:03:36: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*21-05-2017 18:03:54: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*21-05-2017 18:04:05: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1023           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*21-05-2017 18:04:22: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA012            *MONTANT POURVU = 50000

*21-05-2017 18:05:02: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1050           *ID CAISSE = CA013            *MONTANT POURVU = 0

*21-05-2017 20:15:07: Enlevement d'un montant de 750000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

750000

