*16-03-2021 00:00:39: Enlevement d'un montant de 313500 sur la caisse (ID CAISSE = CA011)par *ZAGRE *IRENE *RESPONSABLECAISSE

313500

*16-03-2021 06:39:53: Enlevement d'un montant de 1650000 sur la caisse (ID CAISSE = CA011)par *ZAGRE *IRENE *RESPONSABLECAISSE

1650000

*16-03-2021 07:59:17: Caisse Fermée par *YAO *BAUNHYAMENAN *CAISSIER

*16-03-2021 08:04:27: Fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

*16-03-2021 08:08:35: Nouvelle Session Caisse Ouverte par *ZAGRE *IRENE *RESPONSABLECAISSE

*16-03-2021 08:09:10: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *ZAGRE *IRENE *RESPONSABLECAISSE

*ID USER = UT1094           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*16-03-2021 17:48:22: Enlevement d'un montant de 1900000 sur la caisse (ID CAISSE = CA011)par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

1900000

*16-03-2021 18:01:29: Erreur dans la tentative de fermeture de la session caisse par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*16-03-2021 18:02:53: Erreur dans la tentative de fermeture de la session caisse par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*16-03-2021 18:03:26: Caisse Fermée par *AHISSAN *AMAANGEMARIE *CAISSIER

*16-03-2021 18:04:23: Fermeture de la session caisse par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*16-03-2021 18:11:18: Nouvelle Session Caisse Ouverte par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*16-03-2021 18:11:44: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*ID USER = UT10111          *ID CAISSE = CA011            *MONTANT POURVU = 50000

*16-03-2021 22:05:02: Enlevement d'un montant de 900000 sur la caisse (ID CAISSE = CA011)par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

900000

