*15-12-2017 00:01:37: Enlevement d'un montant de 155000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

155000

*15-12-2017 04:35:40: Enlevement d'un montant de 590000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

590000

*15-12-2017 07:59:29: Caisse Fermée par *NGORAN *AFFIBAMARCELLE *CAISSIER

*15-12-2017 08:06:43: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*15-12-2017 08:06:54: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*15-12-2017 08:07:02: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1024           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*15-12-2017 10:54:07: Enlevement d'un montant de 625000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

625000

*15-12-2017 13:07:16: Enlevement d'un montant de 480000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

480000

*15-12-2017 15:08:24: Enlevement d'un montant de 410000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

410000

*15-12-2017 17:56:56: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*15-12-2017 18:02:06: Fermeture de la session caisse par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*15-12-2017 18:03:24: Nouvelle Session Caisse Ouverte par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*15-12-2017 18:04:00: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*ID USER = UT1029           *ID CAISSE = CA011            *MONTANT POURVU = 60000

