*19-08-2018 08:02:15: Caisse Fermée par *NGORAN *AFFIBAMARCELLE *CAISSIER

*19-08-2018 08:03:29: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*19-08-2018 08:03:38: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*19-08-2018 08:03:51: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1031           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*19-08-2018 14:43:49: Enlevement d'un montant de 220000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

220000

*19-08-2018 17:57:35: Erreur dans la tentative de fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*19-08-2018 17:58:08: Caisse Fermée par *NGUESSAN *NADEGE *CAISSIER

*19-08-2018 17:59:01: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*19-08-2018 17:59:12: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*19-08-2018 18:08:09: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA011            *MONTANT POURVU = 50000

