*06-02-2018 00:10:04: Enlevement d'un montant de 124500 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

124500

*06-02-2018 07:57:37: Caisse Fermée par *ZAGRE *IRENE *CAISSIER

*06-02-2018 08:04:41: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*06-02-2018 08:05:23: Nouvelle Session Caisse Ouverte par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*06-02-2018 08:05:50: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*ID USER = UT1023           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*06-02-2018 17:55:48: Caisse Fermée par *ATTOBRA *CLARISSE *CAISSIER

*06-02-2018 18:01:46: Fermeture de la session caisse par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*06-02-2018 18:02:41: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*06-02-2018 18:02:52: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1026           *ID CAISSE = CA011            *MONTANT POURVU = 60000

