*29-11-2017 00:01:07: Enlevement d'un montant de 221500 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

221500

*29-11-2017 05:30:19: Enlevement d'un montant de 500000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

500000

*29-11-2017 07:54:55: Caisse Fermée par *NGORAN *AFFIBAMARCELLE *CAISSIER

*29-11-2017 07:55:57: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*29-11-2017 08:02:41: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*29-11-2017 08:02:52: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1024           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*29-11-2017 10:36:17: Enlevement d'un montant de 820000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

820000

*29-11-2017 15:22:29: Enlevement d'un montant de 730000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

730000

*29-11-2017 18:00:25: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*29-11-2017 18:01:34: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*29-11-2017 18:01:49: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*29-11-2017 18:02:01: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1029           *ID CAISSE = CA011            *MONTANT POURVU = 60000

*29-11-2017 21:10:01: Enlevement d'un montant de 300000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

300000

