*01-04-2021 00:14:16: Enlevement d'un montant de 702000 sur la caisse (ID CAISSE = CA011)par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

702000

*01-04-2021 06:28:01: Enlevement d'un montant de 2200000 sur la caisse (ID CAISSE = CA011)par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

2200000

*01-04-2021 07:59:50: Caisse Fermée par *YAO *BAUNHYAMENAN *CAISSIER

*01-04-2021 08:09:03: Fermeture de la session caisse par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*01-04-2021 08:09:09: Nouvelle Session Caisse Ouverte par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*01-04-2021 08:09:21: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*ID USER = UT1094           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*01-04-2021 16:49:28: Enlevement d'un montant de 1300000 sur la caisse (ID CAISSE = CA011)par *ZAGRE *IRENE *RESPONSABLECAISSE

1300000

*01-04-2021 17:58:20: Caisse Fermée par *AHISSAN *AMAANGEMARIE *CAISSIER

*01-04-2021 17:59:21: Fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

*01-04-2021 17:59:27: Nouvelle Session Caisse Ouverte par *ZAGRE *IRENE *RESPONSABLECAISSE

*01-04-2021 17:59:56: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *ZAGRE *IRENE *RESPONSABLECAISSE

*ID USER = UT10111          *ID CAISSE = CA011            *MONTANT POURVU = 50000

