*07-09-2016 00:00:40: Caisse Fermée par *MONNEY *BEATRICE *CAISSIER

*07-09-2016 08:01:29: Caisse Fermée par *KOFFI *KONANPATRICIA *CAISSIER

*07-09-2016 08:03:01: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*07-09-2016 08:03:01: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*07-09-2016 08:04:41: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*07-09-2016 08:05:06: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1013           *ID CAISSE = CA011            *MONTANT POURVU = 30000

*07-09-2016 18:07:25: Caisse Fermée par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*07-09-2016 18:08:56: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*07-09-2016 18:09:19: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*07-09-2016 18:09:34: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1033           *ID CAISSE = CA011            *MONTANT POURVU = 30000

*07-09-2016 18:09:55: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1023           *ID CAISSE = CA012            *MONTANT POURVU = 30000

*07-09-2016 23:59:23: Caisse Fermée par *NVODJO *EUGENIE *CAISSIER

