*09-05-2019 00:08:49: Enlevement d'un montant de 699500 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

699500

*09-05-2019 07:48:47: Enlevement d'un montant de 800000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

800000

*09-05-2019 07:58:59: Caisse Fermée par *MONNEY *BEATRICE *CAISSIER

*09-05-2019 08:00:14: Fermeture de la session caisse par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*09-05-2019 08:00:22: Nouvelle Session Caisse Ouverte par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*09-05-2019 08:00:32: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*ID USER = UT1050           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*09-05-2019 17:57:17: Caisse Fermée par *KOFFI *KONANPATRICIA *CAISSIER

*09-05-2019 17:58:35: Caisse Fermée par *KOFFI *KONANPATRICIA *CAISSIER

*09-05-2019 17:58:50: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*09-05-2019 17:58:58: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*09-05-2019 17:59:45: Erreur dans la tentative de fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS ATTRIBUTION PREALABLE DE CAISSE 

*09-05-2019 17:59:56: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1013           *ID CAISSE = CA011            *MONTANT POURVU = 50000

