*10-05-2019 08:08:32: Caisse Fermée par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*10-05-2019 08:12:50: Fermeture de la session caisse par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*10-05-2019 08:12:58: Nouvelle Session Caisse Ouverte par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*10-05-2019 08:13:06: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*ID USER = UT1031           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*10-05-2019 11:05:40: Enlevement d'un montant de 590000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

590000

*10-05-2019 14:56:29: Enlevement d'un montant de 430000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

430000

*10-05-2019 18:01:47: Caisse Fermée par *NGUESSAN *NADEGE *CAISSIER

*10-05-2019 18:03:46: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*10-05-2019 18:03:57: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*10-05-2019 18:04:08: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1050           *ID CAISSE = CA011            *MONTANT POURVU = 50000

