*14-05-2018 05:00:48: Enlevement d'un montant de 414000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

414000

*14-05-2018 05:01:38: Enlevement d'un montant de 900000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

900000

*14-05-2018 07:58:44: Caisse Fermée par *MONNEY *BEATRICE *CAISSIER

*14-05-2018 08:05:30: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*14-05-2018 08:05:58: Nouvelle Session Caisse Ouverte par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*14-05-2018 08:06:09: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*14-05-2018 11:47:21: Enlevement d'un montant de 500000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

500000

*14-05-2018 16:15:32: Enlevement d'un montant de 580000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

580000

*14-05-2018 18:02:00: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

*14-05-2018 18:07:41: Fermeture de la session caisse par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*14-05-2018 18:07:54: Nouvelle Session Caisse Ouverte par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*14-05-2018 18:08:04: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*ID USER = UT1010           *ID CAISSE = CA011            *MONTANT POURVU = 60000

*14-05-2018 22:13:05: Enlevement d'un montant de 800000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

800000

