*03-12-2016 00:00:06: Caisse Fermée par *NGUESSAN *NADEGE *CAISSIER

*03-12-2016 07:59:54: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*03-12-2016 08:01:22: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*03-12-2016 08:01:22: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*03-12-2016 08:03:24: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*03-12-2016 08:03:42: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1023           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*03-12-2016 09:22:56: Enlevement d'un montant de 300000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

300000

*03-12-2016 12:34:17: Enlevement d'un montant de 300000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

300000

*03-12-2016 14:39:45: Enlevement d'un montant de 150000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

150000

*03-12-2016 17:59:51: Caisse Fermée par *ATTOBRA *CLARISSE *CAISSIER

*03-12-2016 18:01:09: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*03-12-2016 18:01:51: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*03-12-2016 18:02:02: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1029           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*03-12-2016 18:02:24: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1019           *ID CAISSE = CA012            *MONTANT POURVU = 40000

