*16-03-2019 08:00:43: Caisse Fermée par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*16-03-2019 08:00:57: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*16-03-2019 08:04:02: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*16-03-2019 08:04:14: Erreur dans la tentative de fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS ATTRIBUTION PREALABLE DE CAISSE 

*16-03-2019 08:04:25: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1023           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*16-03-2019 10:01:58: Enlevement d'un montant de 1100000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

1100000

*16-03-2019 13:29:41: Enlevement d'un montant de 1070000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

1070000

*16-03-2019 16:53:12: Enlevement d'un montant de 540000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

540000

*16-03-2019 17:59:28: Caisse Fermée par *ATTOBRA *CLARISSE *CAISSIER

*16-03-2019 18:00:13: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*16-03-2019 18:00:19: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*16-03-2019 18:00:28: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA011            *MONTANT POURVU = 60000

