*30-10-2019 01:22:34: Enlevement d'un montant de 526500 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

526500

*30-10-2019 01:25:16: Enlevement d'un montant de 200000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

200000

*30-10-2019 06:57:45: Enlevement d'un montant de 420000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

420000

*30-10-2019 08:00:27: Caisse Fermée par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*30-10-2019 08:08:54: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*30-10-2019 08:09:09: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*30-10-2019 08:09:22: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1029           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*30-10-2019 16:18:43: Enlevement d'un montant de 270000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

270000

*30-10-2019 16:19:38: Enlevement d'un montant de 480000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

480000

*30-10-2019 17:58:20: Caisse Fermée par *MONNEY *BEATRICE *CAISSIER

*30-10-2019 18:06:49: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*30-10-2019 18:07:19: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*30-10-2019 18:07:26: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*30-10-2019 20:08:49: Enlevement d'un montant de 250000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

250000

*30-10-2019 22:05:19: Enlevement d'un montant de 500000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

500000

*30-10-2019 23:54:04: Enlevement d'un montant de 540000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

540000

