*08-03-2021 00:26:52: Enlevement d'un montant de 2068000 sur la caisse (ID CAISSE = CA011)par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

2068000

*08-03-2021 04:03:24: Le champ  montant enlevement n'a pas été correctement renseigné lors des modifications sur la caisse (ID CAISSE = CA011) par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*08-03-2021 04:07:27: Enlevement d'un montant de 1550000 sur la caisse (ID CAISSE = CA011)par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

1550000

*08-03-2021 07:58:52: Caisse Fermée par *YAO *BAUNHYAMENAN *CAISSIER

*08-03-2021 08:01:06: Fermeture de la session caisse par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*08-03-2021 08:16:27: Nouvelle Session Caisse Ouverte par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*08-03-2021 08:16:39: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*ID USER = UT1094           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*08-03-2021 15:25:05: Enlevement d'un montant de 1250000 sur la caisse (ID CAISSE = CA011)par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

1250000

*08-03-2021 18:07:53: Caisse Fermée par *AHISSAN *AMAANGEMARIE *CAISSIER

*08-03-2021 18:09:23: Fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*08-03-2021 18:18:21: Nouvelle Session Caisse Ouverte par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*08-03-2021 18:18:29: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*ID USER = UT1076           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*08-03-2021 22:34:19: Enlevement d'un montant de 1550000 sur la caisse (ID CAISSE = CA011)par *ZAGRE *IRENE *RESPONSABLECAISSE

1550000

