*03-05-2020 08:01:50: Caisse Fermée par *KOUADIO *BROUROSESTEPHANIE *CAISSIER

*03-05-2020 08:01:51: Fermeture de la session caisse par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*03-05-2020 08:01:51: Fermeture de la session caisse par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*03-05-2020 08:05:26: Nouvelle Session Caisse Ouverte par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*03-05-2020 08:05:36: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*ID USER = UT1071           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*03-05-2020 11:49:39: Enlevement d'un montant de 1100000 sur la caisse (ID CAISSE = CA011)par *GRAH *BEKEYONMARIEFRANCE *RESPONSABLECAISSE

1100000

*03-05-2020 15:04:18: Enlevement d'un montant de 1000000 sur la caisse (ID CAISSE = CA011)par *GRAH *BEKEYONMARIEFRANCE *RESPONSABLECAISSE

1000000

*03-05-2020 18:00:23: Caisse Fermée par *KONAN *AYAHORTENSE *CAISSIER

*03-05-2020 18:02:38: Fermeture de la session caisse par *GRAH *BEKEYONMARIEFRANCE *RESPONSABLECAISSE

*03-05-2020 18:02:44: Nouvelle Session Caisse Ouverte par *GRAH *BEKEYONMARIEFRANCE *RESPONSABLECAISSE

*03-05-2020 18:02:57: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GRAH *BEKEYONMARIEFRANCE *RESPONSABLECAISSE

*ID USER = UT1090           *ID CAISSE = CA011            *MONTANT POURVU = 50000

