*04-12-2019 08:05:42: Caisse Fermée par *ATTOBRA *CLARISSE *CAISSIER

*04-12-2019 08:12:14: Fermeture de la session caisse par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*04-12-2019 08:12:19: Nouvelle Session Caisse Ouverte par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*04-12-2019 08:12:28: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA011            *MONTANT POURVU = 60000

*04-12-2019 11:44:59: Enlevement d'un montant de 250000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

250000

*04-12-2019 17:58:05: Enlevement d'un montant de 700000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

700000

*04-12-2019 18:00:03: Caisse Fermée par *ZAGRE *IRENE *CAISSIER

*04-12-2019 18:04:56: Fermeture de la session caisse par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*04-12-2019 18:05:05: Nouvelle Session Caisse Ouverte par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*04-12-2019 18:05:18: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*ID USER = UT1013           *ID CAISSE = CA011            *MONTANT POURVU = 60000

