*18-02-2019 00:07:10: Enlevement d'un montant de 174000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

174000

*18-02-2019 02:18:16: Enlevement d'un montant de 300000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

300000

*18-02-2019 07:27:31: Enlevement d'un montant de 220000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

220000

*18-02-2019 08:04:43: Caisse Fermée par *NGUESSAN *NADEGE *CAISSIER

*18-02-2019 08:05:52: Caisse Fermée par *NGUESSAN *NADEGE *CAISSIER

*18-02-2019 08:07:32: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18-02-2019 08:07:44: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18-02-2019 08:07:53: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1024           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*18-02-2019 17:57:41: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*18-02-2019 17:58:33: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18-02-2019 17:59:05: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18-02-2019 17:59:33: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1013           *ID CAISSE = CA011            *MONTANT POURVU = 60000

*18-02-2019 21:48:00: Enlevement d'un montant de 850000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

850000

