*17-01-2017 08:01:49: Caisse Fermée par *MONNEY *BEATRICE *CAISSIER

*17-01-2017 08:02:53: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*17-01-2017 08:02:53: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*17-01-2017 08:03:04: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*17-01-2017 08:03:13: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1010           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*17-01-2017 10:39:12: Enlevement d'un montant de 300000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

300000

