*27-12-2019 08:00:12: Caisse Fermée par *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER

*27-12-2019 08:09:10: Fermeture de la session caisse par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*27-12-2019 08:09:15: Nouvelle Session Caisse Ouverte par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*27-12-2019 08:09:29: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*ID USER = UT1090           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*27-12-2019 12:24:36: Enlevement d'un montant de 400000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

400000

*27-12-2019 15:24:30: Enlevement d'un montant de 300000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

300000

*27-12-2019 17:38:45: Enlevement d'un montant de 200000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

200000

*27-12-2019 17:56:30: Caisse Fermée par *YAO *BAUNHYAMENAN *CAISSIER

*27-12-2019 18:01:18: Fermeture de la session caisse par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*27-12-2019 18:01:24: Nouvelle Session Caisse Ouverte par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*27-12-2019 18:01:55: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*ID USER = UT1088           *ID CAISSE = CA011            *MONTANT POURVU = 50000

