*17-05-2021 03:29:06: Enlevement d'un montant de 2355500 sur la caisse (ID CAISSE = CA011)par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

2355500

*17-05-2021 04:17:34: Enlevement d'un montant de 1000000 sur la caisse (ID CAISSE = CA011)par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

1000000

*17-05-2021 08:01:16: Caisse Fermée par *ZONGO *MARIAM *CAISSIER

*17-05-2021 08:09:22: Fermeture de la session caisse par * * *

*17-05-2021 08:09:43: Nouvelle Session Caisse Ouverte par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*17-05-2021 08:09:52: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*ID USER = UT1090           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*17-05-2021 15:05:57: Enlevement d'un montant de 1100000 sur la caisse (ID CAISSE = CA011)par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

1100000

*17-05-2021 18:03:09: Caisse Fermée par *YAO *BAUNHYAMENAN *CAISSIER

*17-05-2021 18:04:33: Fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*17-05-2021 18:04:38: Nouvelle Session Caisse Ouverte par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*17-05-2021 18:04:46: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*ID USER = UT1057           *ID CAISSE = CA011            *MONTANT POURVU = 50000

