*11-10-2016 00:00:29: Caisse Fermée par *SANOGO *AWA *CAISSIER

*11-10-2016 07:59:49: Caisse Fermée par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*11-10-2016 08:01:13: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*11-10-2016 08:01:13: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*11-10-2016 08:01:40: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*11-10-2016 08:02:06: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1029           *ID CAISSE = CA011            *MONTANT POURVU = 30000

*11-10-2016 17:59:15: Caisse Fermée par *MONNEY *BEATRICE *CAISSIER

*11-10-2016 18:00:17: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*11-10-2016 18:00:31: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*11-10-2016 18:01:18: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1031           *ID CAISSE = CA011            *MONTANT POURVU = 30000

*11-10-2016 18:01:38: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1024           *ID CAISSE = CA012            *MONTANT POURVU = 30000

