*27-08-2016 08:03:38: Caisse Fermée par *COULIBALY *MADIATA *CAISSIER

*27-08-2016 08:03:51: Fermeture de la session caisse par *KONE *YAHI *RESPONSABLECAISSE

*27-08-2016 08:04:13: Nouvelle Session Caisse Ouverte par *KONE *YAHI *RESPONSABLECAISSE

*27-08-2016 08:04:27: Affectation d'une caisse au niveau du site STATION DE OUANGOLODOUGOU par *KONE *YAHI *RESPONSABLECAISSE

*ID USER = UT6060           *ID CAISSE = CA061            *MONTANT POURVU = 50000

*27-08-2016 10:00:16: Enlevement d'un montant de 600000 sur la caisse (ID CAISSE = CA061)par *KONE *YAHI *RESPONSABLECAISSE

600000

*27-08-2016 17:45:18: Enlevement d'un montant de 1000000 sur la caisse (ID CAISSE = CA061)par *KONE *YAHI *RESPONSABLECAISSE

1000000

*27-08-2016 18:00:57: Caisse Fermée par *KOUDA *AFFIBAGENEVIEVE *CAISSIER

*27-08-2016 18:03:39: Fermeture de la session caisse par *KONE *YAHI *RESPONSABLECAISSE

*27-08-2016 18:04:03: Nouvelle Session Caisse Ouverte par *KONE *YAHI *RESPONSABLECAISSE

*27-08-2016 18:04:14: Affectation d'une caisse au niveau du site STATION DE OUANGOLODOUGOU par *KONE *YAHI *RESPONSABLECAISSE

*ID USER = UT6059           *ID CAISSE = CA061            *MONTANT POURVU = 55000

