*07-03-2017 00:01:56: Caisse Fermée par *ZAGRE *IRENE *CAISSIER

*07-03-2017 08:01:59: Caisse Fermée par *ATTOBRA *CLARISSE *CAISSIER

*07-03-2017 08:03:36: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*07-03-2017 08:03:36: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*07-03-2017 08:03:36: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*07-03-2017 08:03:47: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*07-03-2017 08:04:13: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*07-03-2017 14:52:03: Enlevement d'un montant de 950000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

950000

*07-03-2017 14:59:38: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1048           *ID CAISSE = CA012            *MONTANT POURVU = 0

*07-03-2017 18:02:03: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

*07-03-2017 18:04:46: Caisse Fermée par *AKA *ADJAUDDENISE *CAISSIER

*07-03-2017 18:05:09: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*07-03-2017 18:05:09: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*07-03-2017 18:05:20: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*07-03-2017 18:05:30: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1031           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*07-03-2017 18:05:45: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1019           *ID CAISSE = CA012            *MONTANT POURVU = 50000

