*23-01-2020 08:08:28: Caisse Fermée par *KONAN *AYAHORTENSE *CAISSIER

*23-01-2020 08:09:18: Fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*23-01-2020 08:09:23: Nouvelle Session Caisse Ouverte par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*23-01-2020 08:09:46: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*ID USER = UT1057           *ID CAISSE = CA012            *MONTANT POURVU = 50000

*23-01-2020 12:34:11: Enlevement d'un montant de 300000 sur la caisse (ID CAISSE = CA012)par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

300000

*23-01-2020 15:56:48: Enlevement d'un montant de 300000 sur la caisse (ID CAISSE = CA012)par *GNAORE *RITADOGAUREEPSEGOZE *RESPONSABLECAISSE

300000

*23-01-2020 15:58:00: Enlevement d'un montant de 300000 sur la caisse (ID CAISSE = CA012)par *GNAORE *RITADOGAUREEPSEGOZE *RESPONSABLECAISSE

300000

*23-01-2020 18:01:28: Erreur dans la tentative de fermeture de la session caisse par *GNAORE *RITADOGAUREEPSEGOZE *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*23-01-2020 18:02:46: Caisse Fermée par *AKA *ADJOBAMARIEAUDE *CAISSIER

*23-01-2020 18:04:23: Fermeture de la session caisse par *GNAORE *RITADOGAUREEPSEGOZE *RESPONSABLECAISSE

*23-01-2020 18:04:38: Nouvelle Session Caisse Ouverte par *GNAORE *RITADOGAUREEPSEGOZE *RESPONSABLECAISSE

*23-01-2020 18:05:25: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GNAORE *RITADOGAUREEPSEGOZE *RESPONSABLECAISSE

*ID USER = UT1094           *ID CAISSE = CA011            *MONTANT POURVU = 50000

