*21-08-2016 08:05:12: Caisse Fermée par *KOUDA *AFFIBAGENEVIEVE *CAISSIER

*21-08-2016 08:06:54: Fermeture de la session caisse par *KONE *YAHI *RESPONSABLECAISSE

*21-08-2016 08:08:11: Nouvelle Session Caisse Ouverte par *KONE *YAHI *RESPONSABLECAISSE

*21-08-2016 08:08:26: Affectation d'une caisse au niveau du site STATION DE OUANGOLODOUGOU par *KONE *YAHI *RESPONSABLECAISSE

*ID USER = UT6061           *ID CAISSE = CA061            *MONTANT POURVU = 60000

*21-08-2016 18:03:20: Caisse Fermée par *GOZE *ESTHERCELINE *CAISSIER

*21-08-2016 18:04:40: Fermeture de la session caisse par *KONE *YAHI *RESPONSABLECAISSE

*21-08-2016 18:05:58: Nouvelle Session Caisse Ouverte par *KONE *YAHI *RESPONSABLECAISSE

*21-08-2016 18:06:10: Affectation d'une caisse au niveau du site STATION DE OUANGOLODOUGOU par *KONE *YAHI *RESPONSABLECAISSE

*ID USER = UT6016           *ID CAISSE = CA061            *MONTANT POURVU = 50000

