*19-02-2018 00:00:04: Enlevement d'un montant de 224500 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

224500

*19-02-2018 05:29:01: Enlevement d'un montant de 260000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

260000

*19-02-2018 07:55:00: Caisse Fermée par *BOUDEBES *CLAIREAMINATA *CAISSIER

*19-02-2018 07:57:31: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*19-02-2018 07:57:44: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*19-02-2018 07:57:53: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1010           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*19-02-2018 12:24:36: Enlevement d'un montant de 600000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

600000

*19-02-2018 17:23:29: Enlevement d'un montant de 300000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

300000

*19-02-2018 17:52:12: Caisse Fermée par *NGORAN *AFFIBAMARCELLE *CAISSIER

*19-02-2018 18:02:11: Fermeture de la session caisse par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*19-02-2018 18:02:24: Nouvelle Session Caisse Ouverte par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*19-02-2018 18:03:05: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA011            *MONTANT POURVU = 50000

