*05-11-2016 07:57:21: Caisse Fermée par *NGUESSAN *NADEGE *CAISSIER

*05-11-2016 08:00:28: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*05-11-2016 08:00:28: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*05-11-2016 08:01:31: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*05-11-2016 08:01:48: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*05-11-2016 17:57:18: Caisse Fermée par *ZAGRE *IRENE *CAISSIER

*05-11-2016 17:58:24: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*05-11-2016 17:59:06: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*05-11-2016 17:59:25: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1019           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*05-11-2016 17:59:46: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1029           *ID CAISSE = CA012            *MONTANT POURVU = 30000

*05-11-2016 23:57:58: Caisse Fermée par *KOFFI *KONANPATRICIA *CAISSIER

