*09-11-2016 07:58:12: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*09-11-2016 08:01:06: Fermeture de la session caisse par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*09-11-2016 08:01:06: Fermeture de la session caisse par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*09-11-2016 08:01:55: Nouvelle Session Caisse Ouverte par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*09-11-2016 08:02:14: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*09-11-2016 11:43:32: Enlevement d'un montant de 300000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

300000

*09-11-2016 16:46:11: Enlevement d'un montant de 500000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

500000

*09-11-2016 17:58:25: Caisse Fermée par *ZAGRE *IRENE *CAISSIER

*09-11-2016 18:04:05: Fermeture de la session caisse par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*09-11-2016 18:04:19: Nouvelle Session Caisse Ouverte par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*09-11-2016 18:04:41: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1029           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*09-11-2016 18:05:10: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1019           *ID CAISSE = CA012            *MONTANT POURVU = 40000

