*19-03-2020 01:02:18: Enlevement d'un montant de 1351000 sur la caisse (ID CAISSE = CA011)par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

1351000

*19-03-2020 07:55:31: Caisse Fermée par *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER

*19-03-2020 07:55:36: Fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*19-03-2020 07:55:43: Nouvelle Session Caisse Ouverte par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*19-03-2020 07:55:57: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*ID USER = UT1093           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*19-03-2020 13:33:49: Enlevement d'un montant de 600000 sur la caisse (ID CAISSE = CA011)par *GNAORE *RITADOGAUREEPSEGOZE *RESPONSABLECAISSE

600000

*19-03-2020 17:57:48: Caisse Fermée par *ZONGO *MARIAM *CAISSIER

*19-03-2020 18:02:21: Fermeture de la session caisse par *GNAORE *RITADOGAUREEPSEGOZE *RESPONSABLECAISSE

*19-03-2020 18:02:30: Nouvelle Session Caisse Ouverte par *GNAORE *RITADOGAUREEPSEGOZE *RESPONSABLECAISSE

*19-03-2020 18:02:48: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GNAORE *RITADOGAUREEPSEGOZE *RESPONSABLECAISSE

*ID USER = UT1085           *ID CAISSE = CA011            *MONTANT POURVU = 50000

