*15-07-2021 07:05:15: Enlevement d'un montant de 1199000 sur la caisse (ID CAISSE = CA011)par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

1199000

*15-07-2021 08:08:18: Caisse Fermée par *AKA *ADJOBAMARIEAUDE *CAISSIER

*15-07-2021 08:12:23: Fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*15-07-2021 08:12:29: Nouvelle Session Caisse Ouverte par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*15-07-2021 08:12:54: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*ID USER = UT10111          *ID CAISSE = CA011            *MONTANT POURVU = 50000

*15-07-2021 14:49:38: Enlevement d'un montant de 950000 sur la caisse (ID CAISSE = CA011)par *ZAGRE *IRENE *RESPONSABLECAISSE

950000

*15-07-2021 17:59:03: Caisse Fermée par *ABOUET *OMONJEANNINE *CAISSIER

*15-07-2021 18:05:56: Fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

*15-07-2021 18:06:03: Nouvelle Session Caisse Ouverte par *ZAGRE *IRENE *RESPONSABLECAISSE

*15-07-2021 18:09:55: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *ZAGRE *IRENE *RESPONSABLECAISSE

*ID USER = UT1094           *ID CAISSE = CA011            *MONTANT POURVU = 50000

