*04-12-2020 00:02:01: Enlevement d'un montant de 463500 sur la caisse (ID CAISSE = CA011)par *ZAGRE *IRENE *RESPONSABLECAISSE

463500

*04-12-2020 02:10:16: Enlevement d'un montant de 1100000 sur la caisse (ID CAISSE = CA011)par *ZAGRE *IRENE *RESPONSABLECAISSE

1100000

*04-12-2020 07:01:55: Enlevement d'un montant de 430000 sur la caisse (ID CAISSE = CA011)par *ZAGRE *IRENE *RESPONSABLECAISSE

430000

*04-12-2020 07:57:50: Erreur dans la tentative de fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*04-12-2020 07:58:33: Caisse Fermée par *AKA *ADJOBAMARIEAUDE *CAISSIER

*04-12-2020 07:59:23: Fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

*04-12-2020 07:59:30: Nouvelle Session Caisse Ouverte par *ZAGRE *IRENE *RESPONSABLECAISSE

*04-12-2020 07:59:52: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *ZAGRE *IRENE *RESPONSABLECAISSE

*ID USER = UT1094           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*04-12-2020 13:47:23: Enlevement d'un montant de 600000 sur la caisse (ID CAISSE = CA011)par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

600000

*04-12-2020 17:11:13: Enlevement d'un montant de 750000 sur la caisse (ID CAISSE = CA011)par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

750000

*04-12-2020 18:01:16: Caisse Fermée par *AHISSAN *AMAANGEMARIE *CAISSIER

*04-12-2020 18:06:15: Fermeture de la session caisse par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*04-12-2020 18:06:21: Nouvelle Session Caisse Ouverte par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*04-12-2020 18:06:33: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*ID USER = UT1093           *ID CAISSE = CA011            *MONTANT POURVU = 50000

