*31-05-2020 07:52:34: Erreur dans la tentative de fermeture de la session caisse par *GRAH *BEKEYONMARIEFRANCE *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*31-05-2020 07:59:15: Caisse Fermée par *ZONGO *MARIAM *CAISSIER

*31-05-2020 08:03:37: Fermeture de la session caisse par *GRAH *BEKEYONMARIEFRANCE *RESPONSABLECAISSE

*31-05-2020 08:03:43: Nouvelle Session Caisse Ouverte par *GRAH *BEKEYONMARIEFRANCE *RESPONSABLECAISSE

*31-05-2020 08:03:57: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GRAH *BEKEYONMARIEFRANCE *RESPONSABLECAISSE

*ID USER = UT1060           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*31-05-2020 15:27:52: Enlevement d'un montant de 1000000 sur la caisse (ID CAISSE = CA011)par *GRAH *BEKEYONMARIEFRANCE *RESPONSABLECAISSE

1000000

*31-05-2020 17:55:54: Caisse Fermée par *AYEWA *ASSINDJAROUKEYA *CAISSIER

*31-05-2020 17:58:35: Fermeture de la session caisse par *GRAH *BEKEYONMARIEFRANCE *RESPONSABLECAISSE

*31-05-2020 17:58:40: Nouvelle Session Caisse Ouverte par *GRAH *BEKEYONMARIEFRANCE *RESPONSABLECAISSE

*31-05-2020 17:59:03: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GRAH *BEKEYONMARIEFRANCE *RESPONSABLECAISSE

*ID USER = UT10111          *ID CAISSE = CA011            *MONTANT POURVU = 50000

