*22-05-2018 05:47:28: Enlevement d'un montant de 433500 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

433500

*22-05-2018 05:48:33: Enlevement d'un montant de 430000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

430000

*22-05-2018 07:56:59: Caisse Fermée par *MONNEY *BEATRICE *CAISSIER

*22-05-2018 07:59:23: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*22-05-2018 07:59:36: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*22-05-2018 07:59:52: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1024           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*22-05-2018 12:44:12: Enlevement d'un montant de 470000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

470000

*22-05-2018 15:13:11: Compte Client Nº  14061981441 Crédité de *2000000 par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*22-05-2018 17:30:58: Enlevement d'un montant de 450000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

450000

*22-05-2018 17:56:34: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*22-05-2018 18:09:08: Fermeture de la session caisse par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*22-05-2018 18:09:17: Nouvelle Session Caisse Ouverte par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*22-05-2018 18:09:27: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*ID USER = UT1010           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*22-05-2018 18:22:34: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1047           *ID CAISSE = CA012            *MONTANT POURVU = 0

*22-05-2018 21:15:55: Caisse Fermée par *NGUESSAN *BAHSONIA *CAISSIER

*22-05-2018 22:07:13: Enlevement d'un montant de 600000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

600000

