*11-08-2016 08:07:44: Caisse Fermée par *COULIBALY *DJENEBA *CAISSIER

*11-08-2016 08:10:45: Fermeture de la session caisse par *KONE *YAHI *RESPONSABLECAISSE

*11-08-2016 08:11:57: Nouvelle Session Caisse Ouverte par *KONE *YAHI *RESPONSABLECAISSE

*11-08-2016 08:12:15: Affectation d'une caisse au niveau du site STATION DE OUANGOLODOUGOU par *KONE *YAHI *RESPONSABLECAISSE

*ID USER = UT6016           *ID CAISSE = CA061            *MONTANT POURVU = 50000

*11-08-2016 17:23:20: Enlevement d'un montant de 700000 sur la caisse (ID CAISSE = CA061)par *KONE *YAHI *RESPONSABLECAISSE

700000

*11-08-2016 18:04:46: Caisse Fermée par *COULIBALY *MADIATA *CAISSIER

*11-08-2016 18:13:03: Fermeture de la session caisse par *KONE *YAHI *RESPONSABLECAISSE

*11-08-2016 18:25:55: Nouvelle Session Caisse Ouverte par *KONE *YAHI *RESPONSABLECAISSE

*11-08-2016 18:26:15: Affectation d'une caisse au niveau du site STATION DE OUANGOLODOUGOU par *KONE *YAHI *RESPONSABLECAISSE

*ID USER = UT6060           *ID CAISSE = CA061            *MONTANT POURVU = 55000

