*02-03-2017 00:01:51: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*02-03-2017 08:01:23: Caisse Fermée par *MONNEY *BEATRICE *CAISSIER

*02-03-2017 08:05:28: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*02-03-2017 08:05:28: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*02-03-2017 08:05:47: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*02-03-2017 08:05:59: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1031           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*02-03-2017 11:16:16: Enlevement d'un montant de 250000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

250000

*02-03-2017 11:21:41: Enlevement d'un montant de 450000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

450000

*02-03-2017 13:42:39: Le champ  montant enlevement n'a pas été correctement renseigné lors des modifications sur la caisse (ID CAISSE = CA011) par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*02-03-2017 13:42:50: Le champ  montant enlevement n'a pas été correctement renseigné lors des modifications sur la caisse (ID CAISSE = CA011) par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*02-03-2017 13:47:06: Enlevement d'un montant de 500000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

500000

*02-03-2017 17:19:21: Enlevement d'un montant de 650000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

650000

*02-03-2017 17:59:44: Caisse Fermée par *NGUESSAN *NADEGE *CAISSIER

*02-03-2017 18:01:51: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*02-03-2017 18:02:06: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*02-03-2017 18:02:25: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1023           *ID CAISSE = CA011            *MONTANT POURVU = 60000

*02-03-2017 18:02:50: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA012            *MONTANT POURVU = 50000

