*18-07-2018 00:01:28: Enlevement d'un montant de 186000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

186000

*18-07-2018 07:57:27: Caisse Fermée par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*18-07-2018 07:59:33: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18-07-2018 07:59:56: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18-07-2018 08:00:21: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*18-07-2018 11:09:53: Enlevement d'un montant de 240000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

240000

*18-07-2018 16:06:43: Enlevement d'un montant de 500000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

500000

*18-07-2018 16:08:02: Compte Client Nº  10671820741 Crédité de *348500 par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18-07-2018 17:59:43: Caisse Fermée par *ZAGRE *IRENE *CAISSIER

*18-07-2018 18:05:03: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18-07-2018 18:05:30: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18-07-2018 18:05:52: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1024           *ID CAISSE = CA011            *MONTANT POURVU = 50000

