*04-09-2021 00:00:38: Enlevement d'un montant de 666000 sur la caisse (ID CAISSE = CA011)par *ZAGRE *IRENE *RESPONSABLECAISSE

666000

*04-09-2021 01:32:03: Enlevement d'un montant de 200000 sur la caisse (ID CAISSE = CA011)par *ZAGRE *IRENE *RESPONSABLECAISSE

200000

*04-09-2021 07:51:29: Caisse Fermée par *KOUAHORO *AMAELLELAETITIA *CAISSIER

*04-09-2021 07:54:59: Fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

*04-09-2021 07:55:12: Nouvelle Session Caisse Ouverte par *ZAGRE *IRENE *RESPONSABLECAISSE

*04-09-2021 07:55:27: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *ZAGRE *IRENE *RESPONSABLECAISSE

*ID USER = UT1094           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*04-09-2021 14:18:41: Enlevement d'un montant de 950000 sur la caisse (ID CAISSE = CA011)par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

950000

*04-09-2021 18:02:46: Caisse Fermée par *AHISSAN *AMAANGEMARIE *CAISSIER

*04-09-2021 18:04:40: Fermeture de la session caisse par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*04-09-2021 18:05:24: Nouvelle Session Caisse Ouverte par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*04-09-2021 18:07:36: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*ID USER = UT1076           *ID CAISSE = CA011            *MONTANT POURVU = 50000

