*12-03-2017 00:02:13: Caisse Fermée par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*12-03-2017 07:59:17: Caisse Fermée par *NGUESSAN *NADEGE *CAISSIER

*12-03-2017 08:01:26: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*12-03-2017 08:01:26: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*12-03-2017 08:01:49: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*12-03-2017 08:02:03: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1024           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*12-03-2017 18:00:37: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*12-03-2017 18:02:19: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*12-03-2017 18:02:28: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*12-03-2017 18:02:40: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*12-03-2017 18:02:56: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1033           *ID CAISSE = CA012            *MONTANT POURVU = 50000

*12-03-2017 21:00:56: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1048           *ID CAISSE = CA013            *MONTANT POURVU = 0

*12-03-2017 21:45:51: Enlevement d'un montant de 1050000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

1050000

