*29-05-2017 00:00:44: Enlevement d'un montant de 450000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

450000

*29-05-2017 06:36:57: Enlevement d'un montant de 500000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

500000

*29-05-2017 07:59:38: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*29-05-2017 08:01:28: Caisse Fermée par *KOFFI *KONANPATRICIA *CAISSIER

*29-05-2017 08:02:07: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*29-05-2017 08:02:07: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*29-05-2017 08:03:05: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*29-05-2017 08:03:23: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1013           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*29-05-2017 08:03:59: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1047           *ID CAISSE = CA012            *MONTANT POURVU = 0

*29-05-2017 10:11:59: Enlevement d'un montant de 300000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

300000

*29-05-2017 11:40:32: Enlevement d'un montant de 500000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

500000

*29-05-2017 15:04:54: Enlevement d'un montant de 800000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

800000

*29-05-2017 16:50:32: Enlevement d'un montant de 500000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

500000

*29-05-2017 18:00:17: Caisse Fermée par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*29-05-2017 18:03:17: Fermeture de la session caisse par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*29-05-2017 18:03:17: Erreur dans la tentative de fermeture de la session caisse par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*29-05-2017 18:04:12: Nouvelle Session Caisse Ouverte par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*29-05-2017 18:04:36: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1023           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*29-05-2017 18:05:42: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA012            *MONTANT POURVU = 50000

