*02-05-2017 07:57:52: Caisse Fermée par *ATTOBRA *CLARISSE *CAISSIER

*02-05-2017 08:00:56: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*02-05-2017 08:00:56: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*02-05-2017 08:01:05: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*02-05-2017 08:01:15: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*02-05-2017 10:35:35: Enlevement d'un montant de 400000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

400000

*02-05-2017 14:56:06: Enlevement d'un montant de 450000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

450000

*02-05-2017 18:04:48: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

*02-05-2017 18:07:35: Fermeture de la session caisse par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*02-05-2017 18:08:04: Nouvelle Session Caisse Ouverte par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*02-05-2017 18:08:30: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1031           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*02-05-2017 18:08:48: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1013           *ID CAISSE = CA012            *MONTANT POURVU = 50000

*02-05-2017 23:59:13: Caisse Fermée par *NGUESSAN *NADEGE *CAISSIER

