*05-06-2020 01:12:55: Compte Client Nº  10671820741 Crédité de *448000 par *AMON *AMANJOHN *RESPONSABLESITE

*05-06-2020 07:51:21: Enlevement d'un montant de 1442000 sur la caisse (ID CAISSE = CA011)par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

1442000

*05-06-2020 07:58:50: Erreur dans la tentative de fermeture de la session caisse par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*05-06-2020 07:59:37: Caisse Fermée par *TANOH *TIEAHOUADELAIDE *CAISSIER

*05-06-2020 08:01:25: Fermeture de la session caisse par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*05-06-2020 08:01:30: Nouvelle Session Caisse Ouverte par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*05-06-2020 08:01:38: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*ID USER = UT10113          *ID CAISSE = CA011            *MONTANT POURVU = 50000

*05-06-2020 12:21:55: Enlevement d'un montant de 600000 sur la caisse (ID CAISSE = CA011)par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

600000

*05-06-2020 16:36:18: Enlevement d'un montant de 800000 sur la caisse (ID CAISSE = CA011)par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

800000

*05-06-2020 17:54:49: Caisse Fermée par *KOUAHORO *AMAELLELAETITIA *CAISSIER

*05-06-2020 17:55:40: Fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*05-06-2020 17:55:50: Nouvelle Session Caisse Ouverte par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*05-06-2020 17:56:08: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*ID USER = UT1057           *ID CAISSE = CA011            *MONTANT POURVU = 50000

