*04-12-2016 00:00:20: Caisse Fermée par *MONNEY *BEATRICE *CAISSIER

*04-12-2016 07:58:33: Caisse Fermée par *KOFFI *KONANPATRICIA *CAISSIER

*04-12-2016 08:02:30: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*04-12-2016 08:02:30: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*04-12-2016 08:02:47: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*04-12-2016 08:03:28: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1013           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*04-12-2016 08:51:03: Enlevement d'un montant de 300000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

300000

*04-12-2016 17:56:29: Caisse Fermée par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*04-12-2016 17:57:09: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*04-12-2016 17:59:14: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*04-12-2016 18:01:33: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1033           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*04-12-2016 18:01:48: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA012            *MONTANT POURVU = 50000

*04-12-2016 23:57:20: Caisse Fermée par *NVODJO *EUGENIE *CAISSIER

