*08-04-2021 08:06:47: Caisse Fermée par *AKA *ADJOBAMARIEAUDE *CAISSIER

*08-04-2021 08:20:41: Fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*08-04-2021 08:20:51: Nouvelle Session Caisse Ouverte par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*08-04-2021 08:20:58: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*ID USER = UT1093           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*08-04-2021 12:42:17: Enlevement d'un montant de 700000 sur la caisse (ID CAISSE = CA011)par *ZAGRE *IRENE *RESPONSABLECAISSE

700000

*08-04-2021 18:08:10: Caisse Fermée par *ZONGO *MARIAM *CAISSIER

*08-04-2021 18:09:00: Fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

*08-04-2021 18:09:06: Nouvelle Session Caisse Ouverte par *ZAGRE *IRENE *RESPONSABLECAISSE

*08-04-2021 18:09:23: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *ZAGRE *IRENE *RESPONSABLECAISSE

*ID USER = UT1090           *ID CAISSE = CA011            *MONTANT POURVU = 50000

