*12-02-2019 00:04:30: Enlevement d'un montant de 1186500 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

1186500

*12-02-2019 08:00:16: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

*12-02-2019 08:03:37: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*12-02-2019 08:03:46: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*12-02-2019 08:03:57: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1029           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*12-02-2019 11:15:53: Enlevement d'un montant de 460000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

460000

*12-02-2019 12:24:06: Enlevement d'un montant de 370000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

370000

*12-02-2019 14:45:59: Compte Client Nº  14061981441 Crédité de *1001000 par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*12-02-2019 16:37:14: Compte Client Nº  14010111131 Crédité de *801500 par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*12-02-2019 18:01:39: Caisse Fermée par *MONNEY *BEATRICE *CAISSIER

*12-02-2019 18:06:30: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*12-02-2019 18:06:45: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*12-02-2019 18:06:54: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA011            *MONTANT POURVU = 60000

*12-02-2019 19:05:59: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1047           *ID CAISSE = CA012            *MONTANT POURVU = 0

*12-02-2019 23:32:22: Enlevement d'un montant de 1050000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

1050000

