*20-08-2019 07:57:43: Caisse Fermée par *ZAGRE *IRENE *CAISSIER

*20-08-2019 08:02:00: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*20-08-2019 08:02:05: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*20-08-2019 08:02:14: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1013           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*20-08-2019 10:05:48: Compte Client Nº  10671820741 Crédité de *201500 par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*20-08-2019 17:29:16: Enlevement d'un montant de 350000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

350000

*20-08-2019 17:57:01: Caisse Fermée par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*20-08-2019 18:04:41: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*20-08-2019 18:04:45: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*20-08-2019 18:04:56: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1029           *ID CAISSE = CA011            *MONTANT POURVU = 50000

