*28-07-2016 07:42:54: Caisse Fermée par *KOUDA *AFFIBAGENEVIEVE *CAISSIER

*28-07-2016 07:44:44: Fermeture de la session caisse par *KONE *YAHI *RESPONSABLECAISSE

*28-07-2016 07:49:13: Nouvelle Session Caisse Ouverte par *KONE *YAHI *RESPONSABLECAISSE

*28-07-2016 07:49:36: Affectation d'une caisse au niveau du site STATION DE OUANGOLODOUGOU par *KONE *YAHI *RESPONSABLECAISSE

*ID USER = UT6061           *ID CAISSE = CA061            *MONTANT POURVU = 60000

*28-07-2016 11:27:18: Enlevement d'un montant de 800000 sur la caisse (ID CAISSE = CA061)par *KONE *YAHI *RESPONSABLECAISSE

800000

*28-07-2016 17:42:53: Caisse Fermée par *GOZE *ESTHERCELINE *CAISSIER

*28-07-2016 17:46:11: Fermeture de la session caisse par *KONE *YAHI *RESPONSABLECAISSE

*28-07-2016 17:46:45: Nouvelle Session Caisse Ouverte par *KONE *YAHI *RESPONSABLECAISSE

*28-07-2016 17:47:18: Affectation d'une caisse au niveau du site STATION DE OUANGOLODOUGOU par *KONE *YAHI *RESPONSABLECAISSE

*ID USER = UT6058           *ID CAISSE = CA061            *MONTANT POURVU = 50000

