*25-05-2021 00:18:27: Enlevement d'un montant de 1738500 sur la caisse (ID CAISSE = CA011)par *ZAGRE *IRENE *RESPONSABLECAISSE

1738500

*25-05-2021 02:46:08: Enlevement d'un montant de 400000 sur la caisse (ID CAISSE = CA011)par *ZAGRE *IRENE *RESPONSABLECAISSE

400000

*25-05-2021 08:02:06: Caisse Fermée par *ZONGO *MARIAM *CAISSIER

*25-05-2021 08:02:17: Fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

*25-05-2021 08:02:22: Nouvelle Session Caisse Ouverte par *ZAGRE *IRENE *RESPONSABLECAISSE

*25-05-2021 08:02:36: Caisse Fermée par *ZONGO *MARIAM *CAISSIER

*25-05-2021 08:02:44: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *ZAGRE *IRENE *RESPONSABLECAISSE

*ID USER = UT1090           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*25-05-2021 16:51:09: Enlevement d'un montant de 1000000 sur la caisse (ID CAISSE = CA011)par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

1000000

*25-05-2021 18:02:12: Caisse Fermée par *YAO *BAUNHYAMENAN *CAISSIER

*25-05-2021 18:04:07: Fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*25-05-2021 18:04:13: Nouvelle Session Caisse Ouverte par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*25-05-2021 18:04:37: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*ID USER = UT1057           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*25-05-2021 23:42:08: Enlevement d'un montant de 950000 sur la caisse (ID CAISSE = CA011)par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

950000

