*14-08-2018 00:08:49: Enlevement d'un montant de 137500 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

137500

*14-08-2018 06:53:50: Enlevement d'un montant de 470000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

470000

*14-08-2018 07:59:06: Caisse Fermée par *MONNEY *BEATRICE *CAISSIER

*14-08-2018 08:01:18: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*14-08-2018 08:01:26: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*14-08-2018 08:01:40: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1024           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*14-08-2018 14:06:00: Compte Client Nº  14061981441 Crédité de *4004500 par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*14-08-2018 16:56:28: Enlevement d'un montant de 230000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

230000

*14-08-2018 17:57:23: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*14-08-2018 17:58:44: Fermeture de la session caisse par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*14-08-2018 17:58:50: Nouvelle Session Caisse Ouverte par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*14-08-2018 17:59:01: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*ID USER = UT1013           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*14-08-2018 19:18:51: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1047           *ID CAISSE = CA012            *MONTANT POURVU = 0

*14-08-2018 23:08:50: Caisse Fermée par *NGUESSAN *BAHSONIA *CAISSIER

