*29-01-2021 00:01:17: Enlevement d'un montant de 1102500 sur la caisse (ID CAISSE = CA011)par *ZAGRE *IRENE *RESPONSABLECAISSE

1102500

*29-01-2021 08:05:16: Caisse Fermée par *ABOUET *OMONJEANNINE *CAISSIER

*29-01-2021 08:18:51: Fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

*29-01-2021 08:18:57: Nouvelle Session Caisse Ouverte par *ZAGRE *IRENE *RESPONSABLECAISSE

*29-01-2021 08:19:35: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *ZAGRE *IRENE *RESPONSABLECAISSE

*ID USER = UT1094           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*29-01-2021 13:54:28: Enlevement d'un montant de 1200000 sur la caisse (ID CAISSE = CA011)par *ZAGRE *IRENE *RESPONSABLECAISSE

1200000

*29-01-2021 17:02:12: Enlevement d'un montant de 700000 sur la caisse (ID CAISSE = CA011)par *ZAGRE *IRENE *RESPONSABLECAISSE

700000

*29-01-2021 17:57:41: Caisse Fermée par *AHISSAN *AMAANGEMARIE *CAISSIER

*29-01-2021 17:59:25: Fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

*29-01-2021 17:59:31: Nouvelle Session Caisse Ouverte par *ZAGRE *IRENE *RESPONSABLECAISSE

*29-01-2021 17:59:42: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *ZAGRE *IRENE *RESPONSABLECAISSE

*ID USER = UT1093           *ID CAISSE = CA011            *MONTANT POURVU = 50000

