*18-12-2017 08:00:26: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

*18-12-2017 08:01:00: Fermeture de la session caisse par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*18-12-2017 08:01:24: Nouvelle Session Caisse Ouverte par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*18-12-2017 08:01:34: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*18-12-2017 10:14:58: Enlevement d'un montant de 1010000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

1010000

*18-12-2017 13:30:09: Enlevement d'un montant de 950000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

950000

*18-12-2017 16:43:18: Enlevement d'un montant de 1620000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

1620000

*18-12-2017 17:56:20: Caisse Fermée par *ZAGRE *IRENE *CAISSIER

*18-12-2017 18:03:06: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18-12-2017 18:03:58: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18-12-2017 18:04:28: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1031           *ID CAISSE = CA011            *MONTANT POURVU = 60000

*18-12-2017 19:42:07: Enlevement d'un montant de 770000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

770000

*18-12-2017 22:34:28: Enlevement d'un montant de 830000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

830000

