*19-04-2020 07:57:23: Caisse Fermée par *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER

*19-04-2020 08:09:36: Fermeture de la session caisse par *GRAH *BEKEYONMARIEFRANCE *RESPONSABLECAISSE

*19-04-2020 08:09:43: Nouvelle Session Caisse Ouverte par *GRAH *BEKEYONMARIEFRANCE *RESPONSABLECAISSE

*19-04-2020 08:10:45: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GRAH *BEKEYONMARIEFRANCE *RESPONSABLECAISSE

*ID USER = UT1094           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*19-04-2020 13:57:27: Enlevement d'un montant de 1000000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

1000000

*19-04-2020 17:32:58: Enlevement d'un montant de 1000000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

1000000

*19-04-2020 17:53:07: Caisse Fermée par *AHISSAN *AMAANGEMARIE *CAISSIER

*19-04-2020 17:53:53: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*19-04-2020 17:54:01: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*19-04-2020 17:54:10: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1081           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*19-04-2020 21:14:16: Enlevement d'un montant de 600000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

600000

