*07-05-2020 07:59:00: Caisse Fermée par *TANOH *TIEAHOUADELAIDE *CAISSIER

*07-05-2020 08:01:32: Fermeture de la session caisse par *GRAH *BEKEYONMARIEFRANCE *RESPONSABLECAISSE

*07-05-2020 08:01:32: Fermeture de la session caisse par *GRAH *BEKEYONMARIEFRANCE *RESPONSABLECAISSE

*07-05-2020 08:01:39: Nouvelle Session Caisse Ouverte par *GRAH *BEKEYONMARIEFRANCE *RESPONSABLECAISSE

*07-05-2020 08:02:04: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GRAH *BEKEYONMARIEFRANCE *RESPONSABLECAISSE

*ID USER = UT1093           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*07-05-2020 12:26:55: Enlevement d'un montant de 800000 sur la caisse (ID CAISSE = CA011)par *GRAH *BEKEYONMARIEFRANCE *RESPONSABLECAISSE

800000

*07-05-2020 17:09:08: Enlevement d'un montant de 1100000 sur la caisse (ID CAISSE = CA011)par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

1100000

*07-05-2020 17:56:06: Caisse Fermée par *ZONGO *MARIAM *CAISSIER

*07-05-2020 17:59:05: Fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*07-05-2020 17:59:28: Nouvelle Session Caisse Ouverte par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*07-05-2020 17:59:53: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*ID USER = UT1071           *ID CAISSE = CA011            *MONTANT POURVU = 50000

