*06-08-2021 00:27:41: Enlevement d'un montant de 997500 sur la caisse (ID CAISSE = CA011)par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

997500

*06-08-2021 04:10:46: Enlevement d'un montant de 490000 sur la caisse (ID CAISSE = CA011)par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

490000

*06-08-2021 07:56:16: Caisse Fermée par *ABOUET *OMONJEANNINE *CAISSIER

*06-08-2021 08:09:01: Fermeture de la session caisse par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*06-08-2021 08:09:06: Nouvelle Session Caisse Ouverte par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*06-08-2021 08:09:14: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*ID USER = UT1057           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*06-08-2021 15:24:39: Enlevement d'un montant de 960000 sur la caisse (ID CAISSE = CA011)par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

960000

*06-08-2021 18:07:46: Caisse Fermée par *AKA *ADJOBAMARIEAUDE *CAISSIER

*06-08-2021 18:08:42: Caisse Fermée par *AKA *ADJOBAMARIEAUDE *CAISSIER

*06-08-2021 18:10:03: Fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*06-08-2021 18:10:07: Nouvelle Session Caisse Ouverte par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*06-08-2021 18:10:24: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*ID USER = UT1090           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*06-08-2021 23:08:33: Enlevement d'un montant de 800000 sur la caisse (ID CAISSE = CA011)par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

800000

