*12-07-2017 00:03:22: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

*12-07-2017 07:59:26: Caisse Fermée par *NGORAN *AFFIBAMARCELLE *CAISSIER

*12-07-2017 08:02:34: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*12-07-2017 08:02:34: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*12-07-2017 08:07:33: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*12-07-2017 08:07:43: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1031           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*12-07-2017 14:36:54: Enlevement d'un montant de 700000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

700000

*12-07-2017 17:59:11: Caisse Fermée par *NGUESSAN *NADEGE *CAISSIER

*12-07-2017 18:07:59: Fermeture de la session caisse par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*12-07-2017 18:08:12: Nouvelle Session Caisse Ouverte par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*12-07-2017 18:08:23: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*12-07-2017 18:08:38: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1024           *ID CAISSE = CA012            *MONTANT POURVU = 50000

*12-07-2017 23:59:43: Caisse Fermée par *ZAGRE *IRENE *CAISSIER

