*28-05-2020 07:06:08: Enlevement d'un montant de 1598000 sur la caisse (ID CAISSE = CA011)par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

1598000

*28-05-2020 07:55:24: Caisse Fermée par *OURIGBALE *OTCHIONADEGE *CAISSIER

*28-05-2020 07:57:44: Fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*28-05-2020 07:57:50: Nouvelle Session Caisse Ouverte par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*28-05-2020 07:58:01: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*ID USER = UT1094           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*28-05-2020 15:54:49: Enlevement d'un montant de 2000000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

2000000

*28-05-2020 17:54:26: Caisse Fermée par *AHISSAN *AMAANGEMARIE *CAISSIER

*28-05-2020 17:55:30: Fermeture de la session caisse par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*28-05-2020 17:55:43: Nouvelle Session Caisse Ouverte par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*28-05-2020 17:55:58: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*ID USER = UT10101          *ID CAISSE = CA011            *MONTANT POURVU = 50000

*28-05-2020 19:19:03: Compte Client Nº  12760893861 Crédité de *75000 par *AMON *AMANJOHN *RESPONSABLESITE

*28-05-2020 19:29:19: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*ID USER = UT1099           *ID CAISSE = CA012            *MONTANT POURVU = 0

*28-05-2020 20:30:29: Caisse Fermée par *AYEMOU *MARIEPAULEVANESSA *CAISSIER

