*08-09-2016 08:00:13: Caisse Fermée par *ATTOBRA *CLARISSE *CAISSIER

*08-09-2016 08:00:48: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08-09-2016 08:00:48: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08-09-2016 08:01:08: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08-09-2016 08:01:25: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1026           *ID CAISSE = CA011            *MONTANT POURVU = 30000

*08-09-2016 18:01:50: Caisse Fermée par *BOUDEBES *CLAIREAMINATA *CAISSIER

*08-09-2016 18:03:43: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08-09-2016 18:04:05: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08-09-2016 18:04:24: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1011           *ID CAISSE = CA011            *MONTANT POURVU = 30000

*08-09-2016 18:05:04: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1010           *ID CAISSE = CA012            *MONTANT POURVU = 30000

