*09-10-2016 07:58:15: Caisse Fermée par *MONNEY *BEATRICE *CAISSIER

*09-10-2016 07:59:22: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*09-10-2016 07:59:22: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*09-10-2016 07:59:35: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*09-10-2016 08:00:07: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1010           *ID CAISSE = CA011            *MONTANT POURVU = 30000

*09-10-2016 17:59:20: Caisse Fermée par *NGORAN *AFFIBAMARCELLE *CAISSIER

*09-10-2016 18:00:14: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*09-10-2016 18:00:49: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*09-10-2016 18:01:01: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1023           *ID CAISSE = CA011            *MONTANT POURVU = 30000

*09-10-2016 18:01:26: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA012            *MONTANT POURVU = 30000

