*01-08-2019 00:50:14: Enlevement d'un montant de 461000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

461000

*01-08-2019 08:02:50: Erreur dans la tentative de fermeture de la session caisse par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*01-08-2019 08:04:00: Erreur dans la tentative de fermeture de la session caisse par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*01-08-2019 08:08:17: Caisse Fermée par *MONNEY *BEATRICE *CAISSIER

*01-08-2019 08:10:41: Fermeture de la session caisse par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*01-08-2019 08:10:47: Nouvelle Session Caisse Ouverte par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*01-08-2019 08:11:15: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*ID USER = UT1024           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*01-08-2019 16:12:35: Enlevement d'un montant de 450000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

450000

*01-08-2019 17:54:30: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*01-08-2019 17:58:21: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*01-08-2019 17:58:26: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*01-08-2019 17:58:34: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1010           *ID CAISSE = CA011            *MONTANT POURVU = 50000

