*21-04-2021 00:46:09: Enlevement d'un montant de 611500 sur la caisse (ID CAISSE = CA011)par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

611500

*21-04-2021 02:30:44: Enlevement d'un montant de 650000 sur la caisse (ID CAISSE = CA011)par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

650000

*21-04-2021 06:26:01: Enlevement d'un montant de 700000 sur la caisse (ID CAISSE = CA011)par *ZAGRE *IRENE *RESPONSABLECAISSE

700000

*21-04-2021 07:56:01: Caisse Fermée par *KOUAHORO *AMAELLELAETITIA *CAISSIER

*21-04-2021 08:01:47: Fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

*21-04-2021 08:01:52: Nouvelle Session Caisse Ouverte par *ZAGRE *IRENE *RESPONSABLECAISSE

*21-04-2021 08:02:07: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *ZAGRE *IRENE *RESPONSABLECAISSE

*ID USER = UT1093           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*21-04-2021 12:55:33: Enlevement d'un montant de 1200000 sur la caisse (ID CAISSE = CA011)par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

1200000

*21-04-2021 17:56:47: Caisse Fermée par *ZONGO *MARIAM *CAISSIER

*21-04-2021 18:09:19: Fermeture de la session caisse par * * *

*21-04-2021 18:09:33: Nouvelle Session Caisse Ouverte par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*21-04-2021 18:09:39: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*ID USER = UT1076           *ID CAISSE = CA011            *MONTANT POURVU = 50000

