*09-03-2017 08:00:28: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

*09-03-2017 08:01:29: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*09-03-2017 08:01:29: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*09-03-2017 08:01:48: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*09-03-2017 08:01:57: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*09-03-2017 09:59:33: Enlevement d'un montant de 300000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

300000

*09-03-2017 10:39:20: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1048           *ID CAISSE = CA012            *MONTANT POURVU = 0

*09-03-2017 13:03:31: Enlevement d'un montant de 200000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

200000

*09-03-2017 17:18:30: Enlevement d'un montant de 400000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

400000

*09-03-2017 17:54:59: Caisse Fermée par *AKA *ADJAUDDENISE *CAISSIER

*09-03-2017 18:02:30: Caisse Fermée par *ZAGRE *IRENE *CAISSIER

*09-03-2017 18:05:32: Fermeture de la session caisse par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*09-03-2017 18:05:32: Fermeture de la session caisse par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*09-03-2017 18:05:48: Nouvelle Session Caisse Ouverte par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*09-03-2017 18:06:31: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1029           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*09-03-2017 18:06:56: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1010           *ID CAISSE = CA012            *MONTANT POURVU = 50000

*09-03-2017 18:24:47: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1024           *ID CAISSE = CA013            *MONTANT POURVU = 50000

*09-03-2017 23:59:39: Caisse Fermée par *MONNEY *BEATRICE *CAISSIER

