*14-09-2021 00:00:20: Enlevement d'un montant de 687000 sur la caisse (ID CAISSE = CA011)par *ZAGRE *IRENE *RESPONSABLECAISSE

687000

*14-09-2021 07:53:25: Caisse Fermée par *ABOUET *OMONJEANNINE *CAISSIER

*14-09-2021 07:55:31: Fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

*14-09-2021 07:55:56: Nouvelle Session Caisse Ouverte par *ZAGRE *IRENE *RESPONSABLECAISSE

*14-09-2021 07:56:58: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *ZAGRE *IRENE *RESPONSABLECAISSE

*ID USER = UT1090           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*14-09-2021 17:57:59: Caisse Fermée par *YAO *BAUNHYAMENAN *CAISSIER

*14-09-2021 18:06:39: Fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*14-09-2021 18:06:45: Nouvelle Session Caisse Ouverte par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*14-09-2021 18:06:54: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*ID USER = UT1094           *ID CAISSE = CA011            *MONTANT POURVU = 50000

