*01-09-2021 08:24:54: Caisse Fermée par *AKA *ADJOBAMARIEAUDE *CAISSIER

*01-09-2021 08:31:56: Fermeture de la session caisse par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*01-09-2021 08:32:02: Nouvelle Session Caisse Ouverte par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*01-09-2021 08:32:16: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*ID USER = UT1094           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*01-09-2021 17:53:36: Caisse Fermée par *AHISSAN *AMAANGEMARIE *CAISSIER

*01-09-2021 18:00:41: Fermeture de la session caisse par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*01-09-2021 18:00:46: Nouvelle Session Caisse Ouverte par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*01-09-2021 18:00:53: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*ID USER = UT1093           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*01-09-2021 18:55:13: Compte Client Nº  12760893861 Crédité de *76000 par *AMON *AMANJOHN *RESPONSABLESITE

*01-09-2021 19:43:01: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*ID USER = UT1097           *ID CAISSE = CA012            *MONTANT POURVU = 0

