*08-03-2020 07:59:38: Caisse Fermée par *OURIGBALE *OTCHIONADEGE *CAISSIER

*08-03-2020 08:06:03: Fermeture de la session caisse par *GNAORE *RITADOGAUREEPSEGOZE *RESPONSABLECAISSE

*08-03-2020 08:06:11: Nouvelle Session Caisse Ouverte par *GNAORE *RITADOGAUREEPSEGOZE *RESPONSABLECAISSE

*08-03-2020 08:06:26: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GNAORE *RITADOGAUREEPSEGOZE *RESPONSABLECAISSE

*ID USER = UT1063           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*08-03-2020 10:39:54: Enlevement d'un montant de 500000 sur la caisse (ID CAISSE = CA011)par *GNAORE *RITADOGAUREEPSEGOZE *RESPONSABLECAISSE

500000

*08-03-2020 14:19:46: Enlevement d'un montant de 800000 sur la caisse (ID CAISSE = CA011)par *GNAORE *RITADOGAUREEPSEGOZE *RESPONSABLECAISSE

800000

*08-03-2020 17:59:55: Caisse Fermée par *BINI *AMANNIWALAURENTINE *CAISSIER

*08-03-2020 18:05:22: Fermeture de la session caisse par *GNAORE *RITADOGAUREEPSEGOZE *RESPONSABLECAISSE

*08-03-2020 18:05:32: Nouvelle Session Caisse Ouverte par *GNAORE *RITADOGAUREEPSEGOZE *RESPONSABLECAISSE

*08-03-2020 18:05:51: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GNAORE *RITADOGAUREEPSEGOZE *RESPONSABLECAISSE

*ID USER = UT1090           *ID CAISSE = CA011            *MONTANT POURVU = 50000

