*26-12-2016 00:00:17: Caisse Fermée par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*26-12-2016 08:02:48: Caisse Fermée par *NGORAN *AFFIBAMARCELLE *CAISSIER

*26-12-2016 08:06:17: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*26-12-2016 08:06:17: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*26-12-2016 08:06:28: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*26-12-2016 08:06:42: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*26-12-2016 10:38:28: Enlevement d'un montant de 500000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

500000

*26-12-2016 13:10:37: Enlevement d'un montant de 300000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

300000

*26-12-2016 18:04:29: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

*26-12-2016 18:08:21: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*26-12-2016 18:08:30: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*26-12-2016 18:08:40: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1031           *ID CAISSE = CA011            *MONTANT POURVU = 30000

*26-12-2016 18:08:52: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1024           *ID CAISSE = CA012            *MONTANT POURVU = 30000

*26-12-2016 23:59:48: Caisse Fermée par *NGUESSAN *NADEGE *CAISSIER

