*21-03-2020 07:58:43: Caisse Fermée par *YAO *BAUNHYAMENAN *CAISSIER

*21-03-2020 08:02:44: Fermeture de la session caisse par *GNAORE *RITADOGAUREEPSEGOZE *RESPONSABLECAISSE

*21-03-2020 08:02:54: Nouvelle Session Caisse Ouverte par *GNAORE *RITADOGAUREEPSEGOZE *RESPONSABLECAISSE

*21-03-2020 08:03:10: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GNAORE *RITADOGAUREEPSEGOZE *RESPONSABLECAISSE

*ID USER = UT1057           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*21-03-2020 17:01:53: Enlevement d'un montant de 700000 sur la caisse (ID CAISSE = CA011)par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

700000

*21-03-2020 17:54:32: Caisse Fermée par *AKA *ADJOBAMARIEAUDE *CAISSIER

*21-03-2020 17:55:24: Fermeture de la session caisse par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*21-03-2020 17:55:30: Nouvelle Session Caisse Ouverte par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*21-03-2020 17:55:52: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*ID USER = UT1094           *ID CAISSE = CA011            *MONTANT POURVU = 50000

