*17-04-2018 00:08:36: Enlevement d'un montant de 500000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

500000

*17-04-2018 06:10:00: Enlevement d'un montant de 600000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

600000

*17-04-2018 08:00:51: Caisse Fermée par *NGORAN *AFFIBAMARCELLE *CAISSIER

*17-04-2018 08:02:12: Fermeture de la session caisse par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*17-04-2018 08:03:20: Nouvelle Session Caisse Ouverte par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*17-04-2018 08:03:33: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*17-04-2018 12:44:11: Enlevement d'un montant de 650000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

650000

*17-04-2018 14:55:33: Enlevement d'un montant de 550000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

550000

*17-04-2018 17:59:43: Caisse Fermée par *ZAGRE *IRENE *CAISSIER

*17-04-2018 18:04:46: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*17-04-2018 18:04:57: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*17-04-2018 18:05:09: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1024           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*17-04-2018 22:00:23: Enlevement d'un montant de 800000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

800000

