*24-02-2019 08:01:38: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

*24-02-2019 08:04:54: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*24-02-2019 08:05:08: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*24-02-2019 08:05:17: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1023           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*24-02-2019 13:27:13: Enlevement d'un montant de 320000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

320000

*24-02-2019 17:34:36: Enlevement d'un montant de 250000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

250000

*24-02-2019 17:57:55: Erreur dans la tentative de fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*24-02-2019 18:00:27: Erreur dans la tentative de fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*24-02-2019 18:01:08: Erreur dans la tentative de fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*24-02-2019 18:03:17: Caisse Fermée par *ATTOBRA *CLARISSE *CAISSIER

*24-02-2019 18:04:05: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*24-02-2019 18:04:20: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*24-02-2019 18:12:04: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA011            *MONTANT POURVU = 60000

*24-02-2019 21:42:07: Enlevement d'un montant de 400000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

400000

