*04-02-2019 00:02:43: Enlevement d'un montant de 1166500 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

1166500

*04-02-2019 01:53:33: Enlevement d'un montant de 239000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

239000

*04-02-2019 02:59:02: Enlevement d'un montant de 270000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

270000

*04-02-2019 07:56:42: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

*04-02-2019 08:00:36: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*04-02-2019 08:00:41: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*04-02-2019 08:00:51: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1023           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*04-02-2019 11:11:23: Enlevement d'un montant de 300000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

300000

*04-02-2019 15:43:46: Enlevement d'un montant de 320000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

320000

*04-02-2019 17:57:09: Caisse Fermée par *ATTOBRA *CLARISSE *CAISSIER

*04-02-2019 18:16:21: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*04-02-2019 18:16:26: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*04-02-2019 18:16:35: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA011            *MONTANT POURVU = 60000

*04-02-2019 23:35:26: Enlevement d'un montant de 400000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

400000

