*07-12-2016 00:00:25: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*07-12-2016 07:55:57: Caisse Fermée par *NGUESSAN *NADEGE *CAISSIER

*07-12-2016 07:57:22: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*07-12-2016 07:57:22: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*07-12-2016 07:57:38: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*07-12-2016 07:57:46: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*07-12-2016 09:11:40: Enlevement d'un montant de 200000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

200000

*07-12-2016 11:56:42: Enlevement d'un montant de 850000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

850000

*07-12-2016 14:38:19: Enlevement d'un montant de 350000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

350000

*07-12-2016 16:43:34: Enlevement d'un montant de 250000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

250000

*07-12-2016 17:55:25: Caisse Fermée par *ZAGRE *IRENE *CAISSIER

*07-12-2016 17:57:15: Fermeture de la session caisse par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*07-12-2016 17:57:27: Nouvelle Session Caisse Ouverte par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*07-12-2016 17:57:56: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*07-12-2016 17:58:27: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1029           *ID CAISSE = CA012            *MONTANT POURVU = 40000

*07-12-2016 23:59:10: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

