*11-12-2020 00:02:56: Enlevement d'un montant de 611000 sur la caisse (ID CAISSE = CA011)par *ZAGRE *IRENE *RESPONSABLECAISSE

611000

*11-12-2020 02:00:36: Enlevement d'un montant de 300000 sur la caisse (ID CAISSE = CA011)par *ZAGRE *IRENE *RESPONSABLECAISSE

300000

*11-12-2020 07:14:38: Enlevement d'un montant de 350000 sur la caisse (ID CAISSE = CA011)par *ZAGRE *IRENE *RESPONSABLECAISSE

350000

*11-12-2020 08:03:05: Erreur dans la tentative de fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*11-12-2020 08:04:40: Caisse Fermée par *YAO *BAUNHYAMENAN *CAISSIER

*11-12-2020 08:04:48: Fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

*11-12-2020 08:05:03: Nouvelle Session Caisse Ouverte par *ZAGRE *IRENE *RESPONSABLECAISSE

*11-12-2020 08:05:23: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *ZAGRE *IRENE *RESPONSABLECAISSE

*ID USER = UT1093           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*11-12-2020 14:51:09: Enlevement d'un montant de 1200000 sur la caisse (ID CAISSE = CA011)par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

1200000

*11-12-2020 17:58:47: Caisse Fermée par *ZONGO *MARIAM *CAISSIER

*11-12-2020 18:00:04: Fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*11-12-2020 18:00:09: Nouvelle Session Caisse Ouverte par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*11-12-2020 18:00:17: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*ID USER = UT1057           *ID CAISSE = CA011            *MONTANT POURVU = 50000

