*05-05-2021 00:18:13: Enlevement d'un montant de 758500 sur la caisse (ID CAISSE = CA011)par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

758500

*05-05-2021 07:10:11: Enlevement d'un montant de 1000000 sur la caisse (ID CAISSE = CA011)par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

1000000

*05-05-2021 08:00:08: Caisse Fermée par *AHISSAN *AMAANGEMARIE *CAISSIER

*05-05-2021 08:01:09: Fermeture de la session caisse par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*05-05-2021 08:01:17: Nouvelle Session Caisse Ouverte par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*05-05-2021 08:01:33: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*ID USER = UT10113          *ID CAISSE = CA011            *MONTANT POURVU = 50000

*05-05-2021 14:20:58: Enlevement d'un montant de 880000 sur la caisse (ID CAISSE = CA011)par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

880000

*05-05-2021 18:12:48: Caisse Fermée par *KOUAHORO *AMAELLELAETITIA *CAISSIER

*05-05-2021 18:18:02: Fermeture de la session caisse par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*05-05-2021 18:18:07: Nouvelle Session Caisse Ouverte par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*05-05-2021 18:18:14: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*ID USER = UT1057           *ID CAISSE = CA011            *MONTANT POURVU = 50000

