*25-10-2016 07:56:11: Caisse Fermée par *MONNEY *BEATRICE *CAISSIER

*25-10-2016 07:57:40: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*25-10-2016 07:57:40: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*25-10-2016 07:58:02: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*25-10-2016 07:58:17: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1013           *ID CAISSE = CA011            *MONTANT POURVU = 30000

*25-10-2016 13:31:06: Enlevement d'un montant de 450000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

450000

*25-10-2016 17:56:44: Caisse Fermée par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*25-10-2016 17:57:54: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*25-10-2016 17:58:10: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*25-10-2016 17:58:23: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1033           *ID CAISSE = CA011            *MONTANT POURVU = 30000

*25-10-2016 17:58:38: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1023           *ID CAISSE = CA012            *MONTANT POURVU = 30000

*25-10-2016 23:57:58: Caisse Fermée par *NVODJO *EUGENIE *CAISSIER

