*17-11-2018 07:52:38: Caisse Fermée par *ZAGRE *IRENE *CAISSIER

*17-11-2018 08:02:02: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*17-11-2018 08:02:10: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*17-11-2018 08:02:18: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1010           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*17-11-2018 13:06:21: Enlevement d'un montant de 350000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

350000

*17-11-2018 17:57:25: Erreur dans la tentative de fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*17-11-2018 18:00:42: Caisse Fermée par *NGORAN *AFFIBAMARCELLE *CAISSIER

*17-11-2018 18:02:18: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*17-11-2018 18:02:38: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*17-11-2018 18:02:47: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1029           *ID CAISSE = CA011            *MONTANT POURVU = 60000

