*22-06-2017 08:05:41: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

*22-06-2017 08:12:01: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*22-06-2017 08:12:01: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*22-06-2017 08:12:12: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*22-06-2017 08:12:25: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1031           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*22-06-2017 18:00:21: Caisse Fermée par *NGUESSAN *NADEGE *CAISSIER

*22-06-2017 18:03:58: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*22-06-2017 18:04:08: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*22-06-2017 18:04:17: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1024           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*22-06-2017 18:04:31: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA012            *MONTANT POURVU = 50000

*22-06-2017 18:04:45: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1047           *ID CAISSE = CA013            *MONTANT POURVU = 0

*22-06-2017 21:33:26: Enlevement d'un montant de 400000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

400000

*22-06-2017 23:59:11: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

