*15-08-2016 08:01:55: Caisse Fermée par *KOUDA *AFFIBAGENEVIEVE *CAISSIER

*15-08-2016 08:04:56: Fermeture de la session caisse par *KONE *YAHI *RESPONSABLECAISSE

*15-08-2016 08:05:16: Nouvelle Session Caisse Ouverte par *KONE *YAHI *RESPONSABLECAISSE

*15-08-2016 08:07:55: Affectation d'une caisse au niveau du site STATION DE OUANGOLODOUGOU par *KONE *YAHI *RESPONSABLECAISSE

*ID USER = UT6059           *ID CAISSE = CA061            *MONTANT POURVU = 60000

*15-08-2016 18:03:27: Caisse Fermée par *COULIBALY *DJENEBA *CAISSIER

*15-08-2016 18:03:48: Fermeture de la session caisse par *KONE *YAHI *RESPONSABLECAISSE

*15-08-2016 18:04:09: Nouvelle Session Caisse Ouverte par *KONE *YAHI *RESPONSABLECAISSE

*15-08-2016 18:05:31: Affectation d'une caisse au niveau du site STATION DE OUANGOLODOUGOU par *KONE *YAHI *RESPONSABLECAISSE

*ID USER = UT6016           *ID CAISSE = CA061            *MONTANT POURVU = 50000

