*12-03-2021 01:34:07: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*ID USER = UT1099           *ID CAISSE = CA012            *MONTANT POURVU = 0

*12-03-2021 06:43:55: Enlevement d'un montant de 2211000 sur la caisse (ID CAISSE = CA011)par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

2211000

*12-03-2021 06:57:33: Enlevement d'un montant de 2280000 sur la caisse (ID CAISSE = CA011)par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

2280000

*12-03-2021 08:02:12: Caisse Fermée par *KOUAHORO *AMAELLELAETITIA *CAISSIER

*12-03-2021 08:03:49: Fermeture de la session caisse par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*12-03-2021 08:03:49: Erreur dans la tentative de fermeture de la session caisse par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*12-03-2021 08:03:58: Nouvelle Session Caisse Ouverte par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*12-03-2021 08:04:08: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*ID USER = UT1094           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*12-03-2021 16:24:29: Enlevement d'un montant de 1200000 sur la caisse (ID CAISSE = CA011)par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

1200000

*12-03-2021 17:59:45: Caisse Fermée par *AHISSAN *AMAANGEMARIE *CAISSIER

*12-03-2021 18:01:19: Fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*12-03-2021 18:01:25: Nouvelle Session Caisse Ouverte par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*12-03-2021 18:01:33: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*ID USER = UT1076           *ID CAISSE = CA011            *MONTANT POURVU = 50000

