*21-06-2017 00:00:56: Caisse Fermée par *BOUDEBES *CLAIREAMINATA *CAISSIER

*21-06-2017 07:58:43: Caisse Fermée par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*21-06-2017 07:59:43: Caisse Fermée par *KOFFI *KONANPATRICIA *CAISSIER

*21-06-2017 08:01:20: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*21-06-2017 08:01:20: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*21-06-2017 08:01:20: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*21-06-2017 08:02:37: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*21-06-2017 08:02:55: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*21-06-2017 08:03:14: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1047           *ID CAISSE = CA012            *MONTANT POURVU = 0

*21-06-2017 11:17:41: Enlevement d'un montant de 300000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

300000

*21-06-2017 15:17:55: Enlevement d'un montant de 250000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

250000

*21-06-2017 17:58:14: Caisse Fermée par *ZAGRE *IRENE *CAISSIER

*21-06-2017 17:58:43: Caisse Fermée par *NGUESSAN *BAHSONIA *CAISSIER

*21-06-2017 18:05:11: Fermeture de la session caisse par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*21-06-2017 18:05:11: Fermeture de la session caisse par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*21-06-2017 18:05:37: Nouvelle Session Caisse Ouverte par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*21-06-2017 18:05:51: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1010           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*21-06-2017 18:06:06: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA012            *MONTANT POURVU = 50000

*21-06-2017 23:59:05: Caisse Fermée par *NGORAN *AFFIBAMARCELLE *CAISSIER

