*06-06-2018 07:59:27: Caisse Fermée par *ZAGRE *IRENE *CAISSIER

*06-06-2018 08:02:15: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*06-06-2018 08:02:23: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*06-06-2018 08:02:32: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1010           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*06-06-2018 10:19:40: Compte Client Nº  14061981441 Crédité de *8000000 par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*06-06-2018 10:27:06: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1047           *ID CAISSE = CA012            *MONTANT POURVU = 0

*06-06-2018 14:50:33: Enlevement d'un montant de 1300000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

1300000

*06-06-2018 16:27:55: Caisse Fermée par *NGUESSAN *BAHSONIA *CAISSIER

*06-06-2018 17:54:52: Caisse Fermée par *NGORAN *AFFIBAMARCELLE *CAISSIER

*06-06-2018 17:58:33: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*06-06-2018 17:58:33: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*06-06-2018 17:58:44: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*06-06-2018 17:58:55: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1029           *ID CAISSE = CA011            *MONTANT POURVU = 60000

