*04-01-2017 00:01:27: Caisse Fermée par *NGUESSAN *NADEGE *CAISSIER

*04-01-2017 08:00:15: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*04-01-2017 08:02:11: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*04-01-2017 08:02:11: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*04-01-2017 08:02:29: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*04-01-2017 08:02:39: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1033           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*04-01-2017 09:43:00: Enlevement d'un montant de 250000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

250000

*04-01-2017 11:16:47: Enlevement d'un montant de 250000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

250000

*04-01-2017 13:52:40: Enlevement d'un montant de 750000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

750000

*04-01-2017 15:50:32: Enlevement d'un montant de 250000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

250000

*04-01-2017 18:00:12: Caisse Fermée par *NVODJO *EUGENIE *CAISSIER

*04-01-2017 18:01:02: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*04-01-2017 18:01:15: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*04-01-2017 18:02:12: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1019           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*04-01-2017 18:02:28: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1029           *ID CAISSE = CA012            *MONTANT POURVU = 30000

*04-01-2017 23:58:59: Caisse Fermée par *KOFFI *KONANPATRICIA *CAISSIER

