*20-04-2020 03:41:45: Le champ  montant enlevement n'a pas été correctement renseigné lors des modifications sur la caisse (ID CAISSE = CA011) par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*20-04-2020 03:42:14: Enlevement d'un montant de 147500 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

147500

*20-04-2020 03:55:09: Enlevement d'un montant de 301500 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

301500

*20-04-2020 06:55:38: Enlevement d'un montant de 293000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

293000

*20-04-2020 07:55:34: Caisse Fermée par *MEAKA *BLANDINETRESORTAPE *CAISSIER

*20-04-2020 08:00:55: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*20-04-2020 08:04:44: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*20-04-2020 08:04:56: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1074           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*20-04-2020 16:28:12: Enlevement d'un montant de 1500000 sur la caisse (ID CAISSE = CA011)par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

1500000

*20-04-2020 17:54:41: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*ID USER = UT10111          *ID CAISSE = CA012            *MONTANT POURVU = 50000

*20-04-2020 17:59:41: Caisse Fermée par *KOUADIO *BROUROSESTEPHANIE *CAISSIER

