*21-10-2017 07:56:21: Caisse Fermée par *MONNEY *BEATRICE *CAISSIER

*21-10-2017 08:07:24: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*21-10-2017 08:07:56: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*21-10-2017 08:08:11: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1023           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*21-10-2017 11:06:40: Enlevement d'un montant de 260000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

260000

*21-10-2017 15:40:40: Enlevement d'un montant de 240000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

240000

*21-10-2017 17:58:20: Caisse Fermée par *ATTOBRA *CLARISSE *CAISSIER

*21-10-2017 18:00:54: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*21-10-2017 18:01:20: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*21-10-2017 18:01:29: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1010           *ID CAISSE = CA011            *MONTANT POURVU = 50000

