*11-11-2020 08:00:44: Caisse Fermée par *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER

*11-11-2020 08:01:22: Fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

*11-11-2020 08:01:28: Nouvelle Session Caisse Ouverte par *ZAGRE *IRENE *RESPONSABLECAISSE

*11-11-2020 08:01:46: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *ZAGRE *IRENE *RESPONSABLECAISSE

*ID USER = UT10113          *ID CAISSE = CA011            *MONTANT POURVU = 50000

*11-11-2020 08:18:29: Compte Client Nº  12760893861 Crédité de *76000 par *AMON *AMANJOHN *RESPONSABLESITE

*11-11-2020 11:11:53: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *ZAGRE *IRENE *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA012            *MONTANT POURVU = 0

*11-11-2020 12:28:16: Enlevement d'un montant de 600000 sur la caisse (ID CAISSE = CA011)par *ZAGRE *IRENE *RESPONSABLECAISSE

600000

*11-11-2020 16:20:46: Enlevement d'un montant de 850000 sur la caisse (ID CAISSE = CA011)par *ZAGRE *IRENE *RESPONSABLECAISSE

850000

*11-11-2020 17:54:26: Caisse Fermée par *ZAGRE *IRENE *CAISSIER

*11-11-2020 18:00:34: Caisse Fermée par *KOUAHORO *AMAELLELAETITIA *CAISSIER

*11-11-2020 18:01:27: Fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

*11-11-2020 18:01:27: Fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

*11-11-2020 18:01:32: Nouvelle Session Caisse Ouverte par *ZAGRE *IRENE *RESPONSABLECAISSE

*11-11-2020 18:01:47: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *ZAGRE *IRENE *RESPONSABLECAISSE

*ID USER = UT1093           *ID CAISSE = CA011            *MONTANT POURVU = 50000

