*13-06-2018 00:15:12: Enlevement d'un montant de 114000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

114000

*13-06-2018 05:52:52: Enlevement d'un montant de 570000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

570000

*13-06-2018 07:58:33: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*13-06-2018 08:00:24: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*13-06-2018 08:00:35: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*13-06-2018 08:01:05: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1029           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*13-06-2018 14:32:43: Compte Client Nº  14061981441 Crédité de *2026000 par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*13-06-2018 16:37:06: Enlevement d'un montant de 250000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

250000

*13-06-2018 17:59:44: Caisse Fermée par *MONNEY *BEATRICE *CAISSIER

*13-06-2018 18:04:33: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*13-06-2018 18:04:46: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*13-06-2018 18:05:12: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA011            *MONTANT POURVU = 60000

