*03-02-2021 00:28:50: Enlevement d'un montant de 897500 sur la caisse (ID CAISSE = CA011)par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

897500

*03-02-2021 07:57:39: Erreur dans la tentative de fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*03-02-2021 08:02:09: Caisse Fermée par *ZONGO *MARIAM *CAISSIER

*03-02-2021 08:06:52: Caisse Fermée par *ZONGO *MARIAM *CAISSIER

*03-02-2021 08:13:23: Fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*03-02-2021 08:13:31: Nouvelle Session Caisse Ouverte par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*03-02-2021 08:13:48: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*ID USER = UT1090           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*03-02-2021 14:29:39: Enlevement d'un montant de 600000 sur la caisse (ID CAISSE = CA011)par *ZAGRE *IRENE *RESPONSABLECAISSE

600000

*03-02-2021 17:54:27: Caisse Fermée par *YAO *BAUNHYAMENAN *CAISSIER

*03-02-2021 17:58:14: Fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

*03-02-2021 17:58:22: Nouvelle Session Caisse Ouverte par *ZAGRE *IRENE *RESPONSABLECAISSE

*03-02-2021 18:00:53: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *ZAGRE *IRENE *RESPONSABLECAISSE

*ID USER = UT1076           *ID CAISSE = CA011            *MONTANT POURVU = 50000

