*30-04-2020 07:59:48: Caisse Fermée par *ZONGO *MARIAM *CAISSIER

*30-04-2020 08:00:44: Fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*30-04-2020 08:00:44: Fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*30-04-2020 08:00:51: Nouvelle Session Caisse Ouverte par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*30-04-2020 08:01:15: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*ID USER = UT1060           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*30-04-2020 09:25:13: Enlevement d'un montant de 500000 sur la caisse (ID CAISSE = CA011)par *GRAH *BEKEYONMARIEFRANCE *RESPONSABLECAISSE

500000

*30-04-2020 09:38:24: Compte Client Nº  12760893861 Crédité de *76000 par *AMON *AMANJOHN *RESPONSABLESITE

*30-04-2020 09:45:53: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GRAH *BEKEYONMARIEFRANCE *RESPONSABLECAISSE

*ID USER = UT10108          *ID CAISSE = CA012            *MONTANT POURVU = 00

*30-04-2020 12:43:56: Enlevement d'un montant de 700000 sur la caisse (ID CAISSE = CA011)par *GRAH *BEKEYONMARIEFRANCE *RESPONSABLECAISSE

700000

*30-04-2020 12:44:39: Erreur dans la tentative de fermeture de la session caisse par *GRAH *BEKEYONMARIEFRANCE *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*30-04-2020 15:44:02: Enlevement d'un montant de 900000 sur la caisse (ID CAISSE = CA011)par *GRAH *BEKEYONMARIEFRANCE *RESPONSABLECAISSE

900000

*30-04-2020 17:50:35: Erreur dans la tentative de fermeture de la session caisse par *GRAH *BEKEYONMARIEFRANCE *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*30-04-2020 17:50:55: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GRAH *BEKEYONMARIEFRANCE *RESPONSABLECAISSE

*ID USER = UT1057           *ID CAISSE = CA013            *MONTANT POURVU = 50000

*30-04-2020 17:51:16: Caisse Fermée par *AYEWA *ASSINDJAROUKEYA *CAISSIER

*30-04-2020 17:57:20: Caisse Fermée par *GRAH *BEKEYONMARIEFRANCE *CAISSIER

*30-04-2020 17:59:29: Fermeture de la session caisse par *GRAH *BEKEYONMARIEFRANCE *RESPONSABLECAISSE

*30-04-2020 17:59:29: Erreur dans la tentative de fermeture de la session caisse par *GRAH *BEKEYONMARIEFRANCE *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*30-04-2020 18:00:51: Nouvelle Session Caisse Ouverte par *GRAH *BEKEYONMARIEFRANCE *RESPONSABLECAISSE

*30-04-2020 18:01:05: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GRAH *BEKEYONMARIEFRANCE *RESPONSABLECAISSE

*ID USER = UT1057           *ID CAISSE = CA011            *MONTANT POURVU = 50000

