*19-03-2019 00:29:05: Enlevement d'un montant de 946500 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

946500

*19-03-2019 06:26:56: Enlevement d'un montant de 1200000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

1200000

*19-03-2019 07:58:39: Caisse Fermée par *BOUDEBES *CLAIREAMINATA *CAISSIER

*19-03-2019 08:03:19: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*19-03-2019 08:03:27: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*19-03-2019 08:03:36: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*19-03-2019 12:13:41: Enlevement d'un montant de 1500000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

1500000

*19-03-2019 16:46:05: Enlevement d'un montant de 470000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

470000

*19-03-2019 18:00:45: Caisse Fermée par *ZAGRE *IRENE *CAISSIER

*19-03-2019 18:04:27: Fermeture de la session caisse par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*19-03-2019 18:04:41: Nouvelle Session Caisse Ouverte par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*19-03-2019 18:04:55: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*19-03-2019 22:02:18: Enlevement d'un montant de 1100000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

1100000

*19-03-2019 23:23:06: Enlevement d'un montant de 800000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

800000

