*13-07-2018 08:01:32: Caisse Fermée par *ATTOBRA *CLARISSE *CAISSIER

*13-07-2018 08:01:41: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*13-07-2018 08:01:55: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*13-07-2018 08:02:03: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*13-07-2018 11:13:36: Compte Client Nº  14061981441 Crédité de *5001000 par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*13-07-2018 11:20:11: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1050           *ID CAISSE = CA012            *MONTANT POURVU = 0

*13-07-2018 12:54:38: Enlevement d'un montant de 620000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *CAISSIER

620000

*13-07-2018 18:00:48: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

*13-07-2018 18:06:05: Caisse Fermée par *KOFFI *KONANPATRICIA *CAISSIER

*13-07-2018 18:06:18: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *CAISSIER

*13-07-2018 18:06:18: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *CAISSIER

*13-07-2018 18:06:30: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *CAISSIER

*13-07-2018 18:06:41: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *CAISSIER

*ID USER = UT1010           *ID CAISSE = CA011            *MONTANT POURVU = 50000

