*05-03-2017 00:03:51: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

*05-03-2017 07:59:31: Caisse Fermée par *NVODJO *EUGENIE *CAISSIER

*05-03-2017 08:06:44: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*05-03-2017 08:06:44: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*05-03-2017 08:06:53: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*05-03-2017 08:07:03: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1023           *ID CAISSE = CA011            *MONTANT POURVU = 60000

*05-03-2017 18:00:23: Caisse Fermée par *ATTOBRA *CLARISSE *CAISSIER

*05-03-2017 18:01:05: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*05-03-2017 18:01:15: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*05-03-2017 18:01:24: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1010           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*05-03-2017 18:01:53: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1024           *ID CAISSE = CA012            *MONTANT POURVU = 50000

*05-03-2017 22:08:00: Enlevement d'un montant de 900000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

900000

