*19-09-2019 05:05:06: Enlevement d'un montant de 580000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

580000

*19-09-2019 07:55:46: Caisse Fermée par *ATTOBRA *CLARISSE *CAISSIER

*19-09-2019 08:05:51: Fermeture de la session caisse par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*19-09-2019 08:05:57: Nouvelle Session Caisse Ouverte par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*19-09-2019 08:06:05: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*19-09-2019 18:26:07: Caisse Fermée par *ZAGRE *IRENE *CAISSIER

*19-09-2019 18:26:57: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*19-09-2019 18:27:08: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*19-09-2019 18:27:23: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA011            *MONTANT POURVU = 50000

