*18-12-2016 00:00:05: Caisse Fermée par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*18-12-2016 08:00:05: Caisse Fermée par *NGORAN *AFFIBAMARCELLE *CAISSIER

*18-12-2016 08:05:04: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18-12-2016 08:05:04: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18-12-2016 08:05:15: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18-12-2016 08:05:25: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1019           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*18-12-2016 17:34:09: Enlevement d'un montant de 2300000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

2300000

*18-12-2016 18:00:02: Caisse Fermée par *KOFFI *KONANPATRICIA *CAISSIER

*18-12-2016 18:03:48: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18-12-2016 18:04:07: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18-12-2016 18:04:41: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1031           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*18-12-2016 18:04:58: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1024           *ID CAISSE = CA012            *MONTANT POURVU = 40000

*18-12-2016 21:56:00: Enlevement d'un montant de 650000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

650000

*18-12-2016 23:59:42: Caisse Fermée par *NGUESSAN *NADEGE *CAISSIER

