*04-03-2017 00:00:01: Caisse Fermée par *KOFFI *KONANPATRICIA *CAISSIER

*04-03-2017 08:03:48: Caisse Fermée par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*04-03-2017 08:06:28: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*04-03-2017 08:06:28: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*04-03-2017 08:06:41: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*04-03-2017 08:06:50: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1029           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*04-03-2017 10:19:21: Enlevement d'un montant de 300000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

300000

*04-03-2017 13:47:56: Enlevement d'un montant de 300000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

300000

*04-03-2017 18:00:35: Caisse Fermée par *MONNEY *BEATRICE *CAISSIER

*04-03-2017 18:02:24: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*04-03-2017 18:02:43: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*04-03-2017 18:02:51: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*04-03-2017 18:03:11: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1033           *ID CAISSE = CA012            *MONTANT POURVU = 50000

