*05-07-2018 00:20:24: Enlevement d'un montant de 1026500 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

1026500

*05-07-2018 07:11:30: Enlevement d'un montant de 800000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

800000

*05-07-2018 08:00:11: Caisse Fermée par *NGUESSAN *NADEGE *CAISSIER

*05-07-2018 08:02:08: Fermeture de la session caisse par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*05-07-2018 08:02:22: Nouvelle Session Caisse Ouverte par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*05-07-2018 08:02:33: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*ID USER = UT1024           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*05-07-2018 14:02:14: Enlevement d'un montant de 250000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

250000

*05-07-2018 17:58:00: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*05-07-2018 18:00:05: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*05-07-2018 18:01:56: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*05-07-2018 18:05:09: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*05-07-2018 18:05:26: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1013           *ID CAISSE = CA011            *MONTANT POURVU = 60000

