*05-12-2017 05:57:34: Enlevement d'un montant de 300000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

300000

*05-12-2017 08:02:01: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*05-12-2017 08:02:44: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*05-12-2017 08:03:01: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*05-12-2017 08:04:40: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1010           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*05-12-2017 11:49:04: Enlevement d'un montant de 900000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

900000

*05-12-2017 15:42:26: Le champ  montant enlevement n'a pas été correctement renseigné lors des modifications sur la caisse (ID CAISSE = CA011) par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*05-12-2017 15:43:36: Enlevement d'un montant de 490000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

490000

*05-12-2017 16:38:33: Enlevement d'un montant de 200000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

200000

*05-12-2017 17:57:23: Caisse Fermée par *NGORAN *AFFIBAMARCELLE *CAISSIER

*05-12-2017 18:04:25: Fermeture de la session caisse par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*05-12-2017 18:04:41: Nouvelle Session Caisse Ouverte par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*05-12-2017 18:04:51: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*ID USER = UT1023           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*05-12-2017 21:25:39: Enlevement d'un montant de 480000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

480000

*05-12-2017 23:54:53: Enlevement d'un montant de 276500 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

276500

