*05-03-2020 06:57:25: Enlevement d'un montant de 1213500 sur la caisse (ID CAISSE = CA011)par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

1213500

*05-03-2020 06:57:48: Enlevement d'un montant de 1100000 sur la caisse (ID CAISSE = CA011)par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

1100000

*05-03-2020 08:00:46: Caisse Fermée par *KONAN *AYAHORTENSE *CAISSIER

*05-03-2020 08:00:59: Fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*05-03-2020 08:05:03: Nouvelle Session Caisse Ouverte par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*05-03-2020 08:05:13: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*ID USER = UT1060           *ID CAISSE = CA012            *MONTANT POURVU = 50000

*05-03-2020 11:14:58: Enlevement d'un montant de 750000 sur la caisse (ID CAISSE = CA012)par *GNAORE *RITADOGAUREEPSEGOZE *RESPONSABLECAISSE

750000

*05-03-2020 15:29:33: Enlevement d'un montant de 450000 sur la caisse (ID CAISSE = CA012)par *GNAORE *RITADOGAUREEPSEGOZE *RESPONSABLECAISSE

450000

*05-03-2020 17:52:35: Caisse Fermée par *AYEWA *ASSINDJAROUKEYA *CAISSIER

*05-03-2020 18:01:52: Fermeture de la session caisse par *GNAORE *RITADOGAUREEPSEGOZE *RESPONSABLECAISSE

*05-03-2020 18:02:09: Nouvelle Session Caisse Ouverte par *GNAORE *RITADOGAUREEPSEGOZE *RESPONSABLECAISSE

*05-03-2020 18:02:26: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GNAORE *RITADOGAUREEPSEGOZE *RESPONSABLECAISSE

*ID USER = UT1063           *ID CAISSE = CA011            *MONTANT POURVU = 50000

