*31-01-2017 00:00:38: Caisse Fermée par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*31-01-2017 08:00:46: Caisse Fermée par *NGORAN *AFFIBAMARCELLE *CAISSIER

*31-01-2017 08:03:10: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*31-01-2017 08:03:10: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*31-01-2017 08:03:19: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*31-01-2017 08:03:28: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1029           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*31-01-2017 11:31:35: Enlevement d'un montant de 500000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

500000

*31-01-2017 15:11:13: Enlevement d'un montant de 500000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

500000

*31-01-2017 16:25:56: Enlevement d'un montant de 500000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

500000

*31-01-2017 18:02:52: Caisse Fermée par *MONNEY *BEATRICE *CAISSIER

*31-01-2017 18:11:00: Fermeture de la session caisse par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*31-01-2017 18:11:21: Nouvelle Session Caisse Ouverte par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*31-01-2017 18:12:07: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1024           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*31-01-2017 18:13:31: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA012            *MONTANT POURVU = 40000

