*08-10-2017 08:01:19: Caisse Fermée par *NGUESSAN *NADEGE *CAISSIER

*08-10-2017 08:03:52: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08-10-2017 08:08:06: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08-10-2017 08:08:24: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1024           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*08-10-2017 13:00:40: Enlevement d'un montant de 630000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

630000

*08-10-2017 17:07:57: Enlevement d'un montant de 300000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

300000

*08-10-2017 17:54:01: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*08-10-2017 17:54:26: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08-10-2017 18:00:19: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08-10-2017 18:00:31: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1029           *ID CAISSE = CA011            *MONTANT POURVU = 60000

*08-10-2017 22:09:05: Enlevement d'un montant de 450000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

450000

