*30-09-2016 07:58:56: Caisse Fermée par *NVODJO *EUGENIE *CAISSIER

*30-09-2016 08:08:57: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*30-09-2016 08:08:57: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*30-09-2016 08:10:05: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*30-09-2016 08:10:37: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA011            *MONTANT POURVU = 30000

*30-09-2016 14:02:12: Enlevement d'un montant de 450000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

450000

*30-09-2016 17:58:47: Caisse Fermée par *ZAGRE *IRENE *CAISSIER

*30-09-2016 18:01:09: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*30-09-2016 18:01:22: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*30-09-2016 18:01:48: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1019           *ID CAISSE = CA011            *MONTANT POURVU = 30000

*30-09-2016 18:02:14: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA012            *MONTANT POURVU = 30000

*30-09-2016 23:58:39: Caisse Fermée par *KOFFI *KONANPATRICIA *CAISSIER

