*22-08-2016 08:00:53: Caisse Fermée par *COULIBALY *MADIATA *CAISSIER

*22-08-2016 08:04:21: Fermeture de la session caisse par *KONE *YAHI *RESPONSABLECAISSE

*22-08-2016 08:04:38: Nouvelle Session Caisse Ouverte par *KONE *YAHI *RESPONSABLECAISSE

*22-08-2016 08:04:59: Affectation d'une caisse au niveau du site STATION DE OUANGOLODOUGOU par *KONE *YAHI *RESPONSABLECAISSE

*ID USER = UT6060           *ID CAISSE = CA061            *MONTANT POURVU = 50000

*22-08-2016 17:39:01: Enlevement d'un montant de 2000000 sur la caisse (ID CAISSE = CA061)par *KONE *YAHI *RESPONSABLECAISSE

2000000

*22-08-2016 18:03:00: Caisse Fermée par *KOUDA *AFFIBAGENEVIEVE *CAISSIER

*22-08-2016 18:04:49: Fermeture de la session caisse par *KONE *YAHI *RESPONSABLECAISSE

*22-08-2016 18:07:35: Nouvelle Session Caisse Ouverte par *KONE *YAHI *RESPONSABLECAISSE

*22-08-2016 18:07:48: Affectation d'une caisse au niveau du site STATION DE OUANGOLODOUGOU par *KONE *YAHI *RESPONSABLECAISSE

*ID USER = UT6061           *ID CAISSE = CA061            *MONTANT POURVU = 50000

