*07-11-2016 04:12:55: Enlevement d'un montant de 450000 sur la caisse (ID CAISSE = CA012)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

450000

*07-11-2016 07:58:28: Caisse Fermée par *ATTOBRA *CLARISSE *CAISSIER

*07-11-2016 07:59:25: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*07-11-2016 07:59:25: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*07-11-2016 07:59:52: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*07-11-2016 08:00:10: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1024           *ID CAISSE = CA011            *MONTANT POURVU = 30000

*07-11-2016 10:17:26: Enlevement d'un montant de 400000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

400000

*07-11-2016 17:55:49: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*07-11-2016 18:00:36: Fermeture de la session caisse par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*07-11-2016 18:01:00: Nouvelle Session Caisse Ouverte par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*07-11-2016 18:01:26: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1013           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*07-11-2016 18:01:48: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1010           *ID CAISSE = CA012            *MONTANT POURVU = 40000

*07-11-2016 23:58:28: Caisse Fermée par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

