*18-05-2017 00:00:32: Caisse Fermée par *ZAGRE *IRENE *CAISSIER

*18-05-2017 08:01:09: Caisse Fermée par *ATTOBRA *CLARISSE *CAISSIER

*18-05-2017 08:01:50: Fermeture de la session caisse par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*18-05-2017 08:01:50: Fermeture de la session caisse par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*18-05-2017 08:05:31: Nouvelle Session Caisse Ouverte par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*18-05-2017 08:05:50: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*18-05-2017 09:37:26: Enlevement d'un montant de 400000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

400000

*18-05-2017 15:32:07: Enlevement d'un montant de 800000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

800000

*18-05-2017 16:57:26: Enlevement d'un montant de 300000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

300000

*18-05-2017 18:02:54: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

*18-05-2017 18:06:41: Fermeture de la session caisse par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*18-05-2017 18:06:52: Nouvelle Session Caisse Ouverte par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*18-05-2017 18:07:05: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1013           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*18-05-2017 18:07:51: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1031           *ID CAISSE = CA012            *MONTANT POURVU = 50000

*18-05-2017 18:09:01: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1050           *ID CAISSE = CA013            *MONTANT POURVU = 50000

*18-05-2017 21:54:49: Enlevement d'un montant de 700000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

700000

*18-05-2017 23:59:34: Caisse Fermée par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

