*18-07-2017 08:03:12: Caisse Fermée par *ATTOBRA *CLARISSE *CAISSIER

*18-07-2017 08:14:26: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18-07-2017 08:14:26: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18-07-2017 08:14:39: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18-07-2017 08:14:52: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1010           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*18-07-2017 12:21:36: Compte Client Nº  11542783921 Crédité de *300000 par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*18-07-2017 12:22:30: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1050           *ID CAISSE = CA012            *MONTANT POURVU = 0000

*18-07-2017 12:23:56: Enlevement d'un montant de 200000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

200000

*18-07-2017 15:09:37: Enlevement d'un montant de 450000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

450000

*18-07-2017 18:00:04: Caisse Fermée par *NGORAN *AFFIBAMARCELLE *CAISSIER

*18-07-2017 18:08:45: Caisse Fermée par *KOFFI *KONANPATRICIA *CAISSIER

*18-07-2017 18:10:10: Fermeture de la session caisse par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*18-07-2017 18:10:10: Fermeture de la session caisse par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*18-07-2017 18:10:21: Nouvelle Session Caisse Ouverte par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*18-07-2017 18:10:41: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1013           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*18-07-2017 18:11:06: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1029           *ID CAISSE = CA012            *MONTANT POURVU = 50000

*18-07-2017 18:12:39: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1026           *ID CAISSE = CA013            *MONTANT POURVU = 50000

*18-07-2017 23:59:23: Caisse Fermée par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

