*13-03-2017 00:00:59: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

*13-03-2017 00:01:54: Caisse Fermée par *AKA *ADJAUDDENISE *CAISSIER

*13-03-2017 02:45:42: Enlevement d'un montant de 900000 sur la caisse (ID CAISSE = CA012)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

900000

*13-03-2017 07:19:36: Enlevement d'un montant de 700000 sur la caisse (ID CAISSE = CA012)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

700000

*13-03-2017 07:59:49: Caisse Fermée par *NVODJO *EUGENIE *CAISSIER

*13-03-2017 08:00:49: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*13-03-2017 08:00:49: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*13-03-2017 08:00:49: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*13-03-2017 08:03:11: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*13-03-2017 08:03:21: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1023           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*13-03-2017 10:47:41: Enlevement d'un montant de 400000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

400000

*13-03-2017 12:39:47: Enlevement d'un montant de 200000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

200000

*13-03-2017 15:42:14: Enlevement d'un montant de 500000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

500000

*13-03-2017 18:01:20: Caisse Fermée par *ATTOBRA *CLARISSE *CAISSIER

*13-03-2017 18:01:57: Fermeture de la session caisse par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*13-03-2017 18:02:32: Nouvelle Session Caisse Ouverte par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*13-03-2017 18:02:52: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1010           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*13-03-2017 18:03:21: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1029           *ID CAISSE = CA012            *MONTANT POURVU = 50000

