*29-11-2016 07:59:11: Caisse Fermée par *NGUESSAN *NADEGE *CAISSIER

*29-11-2016 08:00:43: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*29-11-2016 08:00:43: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*29-11-2016 08:01:06: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*29-11-2016 08:01:28: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1033           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*29-11-2016 10:12:00: Enlevement d'un montant de 300000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

300000

*29-11-2016 17:58:48: Caisse Fermée par *NVODJO *EUGENIE *CAISSIER

*29-11-2016 18:03:50: Fermeture de la session caisse par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*29-11-2016 18:04:04: Nouvelle Session Caisse Ouverte par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*29-11-2016 18:04:24: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1019           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*29-11-2016 18:04:42: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA012            *MONTANT POURVU = 40000

*29-11-2016 23:59:18: Caisse Fermée par *KOFFI *KONANPATRICIA *CAISSIER

