*10-07-2018 01:59:40: Enlevement d'un montant de 450000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

450000

*10-07-2018 07:54:05: Caisse Fermée par *NGORAN *AFFIBAMARCELLE *CAISSIER

*10-07-2018 07:58:21: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*10-07-2018 07:58:32: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*10-07-2018 07:58:48: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*10-07-2018 11:25:13: Compte Client Nº  14061981441 Crédité de *5000000 par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*10-07-2018 15:43:19: Enlevement d'un montant de 230000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

230000

*10-07-2018 17:58:26: Caisse Fermée par *ZAGRE *IRENE *CAISSIER

*10-07-2018 18:02:15: Fermeture de la session caisse par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*10-07-2018 18:02:29: Nouvelle Session Caisse Ouverte par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*10-07-2018 18:02:52: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*10-07-2018 19:53:17: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1047           *ID CAISSE = CA012            *MONTANT POURVU = 0

*10-07-2018 23:31:54: Caisse Fermée par *NGUESSAN *BAHSONIA *CAISSIER

