*07-10-2017 08:04:06: Caisse Fermée par *ATTOBRA *CLARISSE *CAISSIER

*07-10-2017 08:09:27: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*07-10-2017 08:09:38: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*07-10-2017 08:09:46: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1029           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*07-10-2017 11:16:21: Enlevement d'un montant de 250000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

250000

*07-10-2017 13:10:47: Enlevement d'un montant de 200000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

200000

*07-10-2017 16:28:09: Enlevement d'un montant de 250000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

250000

*07-10-2017 18:04:59: Caisse Fermée par *MONNEY *BEATRICE *CAISSIER

*07-10-2017 18:05:24: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*07-10-2017 18:05:45: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*07-10-2017 18:05:56: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1031           *ID CAISSE = CA011            *MONTANT POURVU = 60000

