*16-10-2019 00:58:01: Enlevement d'un montant de 858500 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

858500

*16-10-2019 00:58:29: Enlevement d'un montant de 200000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

200000

*16-10-2019 05:42:50: Enlevement d'un montant de 290000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

290000

*16-10-2019 07:53:27: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*16-10-2019 07:57:21: Fermeture de la session caisse par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*16-10-2019 08:02:03: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*16-10-2019 08:02:11: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*16-10-2019 13:31:29: Enlevement d'un montant de 400000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

400000

*16-10-2019 17:25:26: Enlevement d'un montant de 415000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

415000

*16-10-2019 17:52:33: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

*16-10-2019 18:05:51: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

*16-10-2019 18:06:49: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*16-10-2019 18:07:01: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*16-10-2019 18:07:08: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1010           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*16-10-2019 18:19:32: Compte Client Nº  12229751131 Crédité de *101500 par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*16-10-2019 22:42:03: Enlevement d'un montant de 600000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

600000

