*28-11-2016 00:00:34: Caisse Fermée par *NGORAN *AFFIBAMARCELLE *CAISSIER

*28-11-2016 03:05:25: Enlevement d'un montant de 600000 sur la caisse (ID CAISSE = CA012)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

600000

*28-11-2016 07:55:30: Caisse Fermée par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*28-11-2016 07:56:06: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*28-11-2016 07:56:06: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*28-11-2016 07:56:59: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*28-11-2016 07:57:25: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1029           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*28-11-2016 09:55:28: Enlevement d'un montant de 350000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

350000

*28-11-2016 11:29:55: Enlevement d'un montant de 250000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

250000

*28-11-2016 17:58:33: Caisse Fermée par *MONNEY *BEATRICE *CAISSIER

*28-11-2016 17:59:23: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*28-11-2016 17:59:33: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*28-11-2016 18:00:05: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1024           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*28-11-2016 18:00:26: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1031           *ID CAISSE = CA012            *MONTANT POURVU = 40000

*28-11-2016 23:58:31: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

