*26-01-2020 08:00:34: Caisse Fermée par *KOUADIO *BROUROSESTEPHANIE *CAISSIER

*26-01-2020 08:04:33: Fermeture de la session caisse par *GNAORE *RITADOGAUREEPSEGOZE *RESPONSABLECAISSE

*26-01-2020 08:04:54: Nouvelle Session Caisse Ouverte par *GNAORE *RITADOGAUREEPSEGOZE *RESPONSABLECAISSE

*26-01-2020 08:06:29: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GNAORE *RITADOGAUREEPSEGOZE *RESPONSABLECAISSE

*ID USER = UT1094           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*26-01-2020 11:48:22: Enlevement d'un montant de 300000 sur la caisse (ID CAISSE = CA011)par *GNAORE *RITADOGAUREEPSEGOZE *RESPONSABLECAISSE

300000

*26-01-2020 13:18:42: Enlevement d'un montant de 700000 sur la caisse (ID CAISSE = CA011)par *GNAORE *RITADOGAUREEPSEGOZE *RESPONSABLECAISSE

700000

*26-01-2020 15:59:31: Enlevement d'un montant de 400000 sur la caisse (ID CAISSE = CA011)par *GNAORE *RITADOGAUREEPSEGOZE *RESPONSABLECAISSE

400000

*26-01-2020 18:00:50: Caisse Fermée par *AHISSAN *AMAANGEMARIE *CAISSIER

*26-01-2020 18:05:28: Fermeture de la session caisse par *GNAORE *RITADOGAUREEPSEGOZE *RESPONSABLECAISSE

*26-01-2020 18:05:44: Nouvelle Session Caisse Ouverte par *GNAORE *RITADOGAUREEPSEGOZE *RESPONSABLECAISSE

*26-01-2020 18:06:03: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GNAORE *RITADOGAUREEPSEGOZE *RESPONSABLECAISSE

*ID USER = UT1060           *ID CAISSE = CA011            *MONTANT POURVU = 50000

