*08-05-2017 00:04:46: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

*08-05-2017 03:22:53: Enlevement d'un montant de 300000 sur la caisse (ID CAISSE = CA012)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

300000

*08-05-2017 07:59:20: Caisse Fermée par *MONNEY *BEATRICE *CAISSIER

*08-05-2017 08:00:21: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08-05-2017 08:00:21: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08-05-2017 08:02:04: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08-05-2017 08:02:18: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1023           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*08-05-2017 10:31:22: Enlevement d'un montant de 400000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

400000

*08-05-2017 11:25:31: Enlevement d'un montant de 200000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

200000

*08-05-2017 14:21:10: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1047           *ID CAISSE = CA012            *MONTANT POURVU = 0

*08-05-2017 14:21:48: Enlevement d'un montant de 450000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

450000

*08-05-2017 18:01:09: Caisse Fermée par *ATTOBRA *CLARISSE *CAISSIER

*08-05-2017 18:01:46: Caisse Fermée par *NGUESSAN *BAHSONIA *CAISSIER

*08-05-2017 18:04:28: Fermeture de la session caisse par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*08-05-2017 18:04:28: Fermeture de la session caisse par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*08-05-2017 18:04:41: Nouvelle Session Caisse Ouverte par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*08-05-2017 18:04:53: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1024           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*08-05-2017 18:05:08: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1010           *ID CAISSE = CA012            *MONTANT POURVU = 50000

