*26-01-2017 00:00:38: Caisse Fermée par *ATTOBRA *CLARISSE *CAISSIER

*26-01-2017 07:59:51: Caisse Fermée par *NVODJO *EUGENIE *CAISSIER

*26-01-2017 08:01:24: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*26-01-2017 08:01:24: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*26-01-2017 08:01:36: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*26-01-2017 08:02:03: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1024           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*26-01-2017 10:17:00: Enlevement d'un montant de 450000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

450000

*26-01-2017 11:11:44: Enlevement d'un montant de 200000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

200000

*26-01-2017 12:23:48: Enlevement d'un montant de 250000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

250000

*26-01-2017 17:59:28: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*26-01-2017 18:02:59: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*26-01-2017 18:03:11: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*26-01-2017 18:03:24: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1010           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*26-01-2017 18:03:45: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1013           *ID CAISSE = CA012            *MONTANT POURVU = 40000

