*24-02-2021 00:07:15: Enlevement d'un montant de 441500 sur la caisse (ID CAISSE = CA011)par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

441500

*24-02-2021 03:07:24: Enlevement d'un montant de 1200000 sur la caisse (ID CAISSE = CA011)par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

1200000

*24-02-2021 06:53:49: Enlevement d'un montant de 1150000 sur la caisse (ID CAISSE = CA011)par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

1150000

*24-02-2021 08:02:45: Caisse Fermée par *KOUAHORO *AMAELLELAETITIA *CAISSIER

*24-02-2021 08:09:23: Fermeture de la session caisse par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*24-02-2021 08:09:30: Nouvelle Session Caisse Ouverte par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*24-02-2021 08:10:53: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*ID USER = UT1094           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*24-02-2021 13:48:45: Enlevement d'un montant de 1500000 sur la caisse (ID CAISSE = CA011)par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

1500000

*24-02-2021 16:42:53: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*ID USER = UT1099           *ID CAISSE = CA012            *MONTANT POURVU = 0

*24-02-2021 17:53:34: Caisse Fermée par *AYEMOU *MARIEPAULEVANESSA *CAISSIER

*24-02-2021 18:01:57: Erreur dans la tentative de fermeture de la session caisse par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*24-02-2021 18:02:19: Caisse Fermée par *AHISSAN *AMAANGEMARIE *CAISSIER

*24-02-2021 18:04:00: Fermeture de la session caisse par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*24-02-2021 18:04:00: Fermeture de la session caisse par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*24-02-2021 18:04:07: Nouvelle Session Caisse Ouverte par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*24-02-2021 18:04:14: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*ID USER = UT1076           *ID CAISSE = CA011            *MONTANT POURVU = 50000

