*17-12-2018 08:02:44: Caisse Fermée par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*17-12-2018 08:12:52: Fermeture de la session caisse par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*17-12-2018 08:13:01: Nouvelle Session Caisse Ouverte par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*17-12-2018 08:13:10: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*ID USER = UT1031           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*17-12-2018 13:07:40: Enlevement d'un montant de 280000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

280000

*17-12-2018 16:01:32: Compte Client Nº  12760893861 Crédité de *100000 par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*17-12-2018 17:57:23: Caisse Fermée par *NGUESSAN *NADEGE *CAISSIER

*17-12-2018 17:58:35: Fermeture de la session caisse par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*17-12-2018 17:58:50: Nouvelle Session Caisse Ouverte par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*17-12-2018 17:59:00: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*ID USER = UT1024           *ID CAISSE = CA011            *MONTANT POURVU = 60000

