*12-09-2021 08:00:15: Caisse Fermée par *YAO *BAUNHYAMENAN *CAISSIER

*12-09-2021 08:00:54: Fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

*12-09-2021 08:01:00: Nouvelle Session Caisse Ouverte par *ZAGRE *IRENE *RESPONSABLECAISSE

*12-09-2021 08:01:15: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *ZAGRE *IRENE *RESPONSABLECAISSE

*ID USER = UT1094           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*12-09-2021 17:53:23: Caisse Fermée par *AHISSAN *AMAANGEMARIE *CAISSIER

*12-09-2021 17:55:35: Fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

*12-09-2021 17:55:42: Nouvelle Session Caisse Ouverte par *ZAGRE *IRENE *RESPONSABLECAISSE

*12-09-2021 17:55:52: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *ZAGRE *IRENE *RESPONSABLECAISSE

*ID USER = UT1076           *ID CAISSE = CA011            *MONTANT POURVU = 50000

