*25-08-2019 07:46:48: Caisse Fermée par *NGUESSAN *BAHSONIA *CAISSIER

*25-08-2019 08:03:11: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*25-08-2019 08:03:17: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*25-08-2019 08:03:33: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1024           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*25-08-2019 17:56:18: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*25-08-2019 17:57:33: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*25-08-2019 17:57:38: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*25-08-2019 17:57:43: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1010           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*25-08-2019 23:58:42: Enlevement d'un montant de 699500 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

699500

