*18-09-2021 00:00:31: Enlevement d'un montant de 575000 sur la caisse (ID CAISSE = CA011)par *ZAGRE *IRENE *RESPONSABLECAISSE

575000

*18-09-2021 08:02:09: Caisse Fermée par *ABOUET *OMONJEANNINE *CAISSIER

*18-09-2021 08:04:07: Fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

*18-09-2021 08:04:13: Nouvelle Session Caisse Ouverte par *ZAGRE *IRENE *RESPONSABLECAISSE

*18-09-2021 08:04:27: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *ZAGRE *IRENE *RESPONSABLECAISSE

*ID USER = UT1090           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*18-09-2021 18:31:04: Caisse Fermée par *YAO *BAUNHYAMENAN *CAISSIER

*18-09-2021 18:31:32: Fermeture de la session caisse par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*18-09-2021 18:31:40: Nouvelle Session Caisse Ouverte par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*18-09-2021 18:33:11: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*ID USER = UT1094           *ID CAISSE = CA011            *MONTANT POURVU = 50000

