*18-11-2017 07:59:02: Caisse Fermée par *ZAGRE *IRENE *CAISSIER

*18-11-2017 08:19:24: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18-11-2017 08:19:36: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18-11-2017 08:19:46: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1031           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*18-11-2017 14:22:34: Enlevement d'un montant de 500000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

500000

*18-11-2017 18:01:06: Caisse Fermée par *NGUESSAN *NADEGE *CAISSIER

*18-11-2017 18:01:55: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18-11-2017 18:02:12: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18-11-2017 18:02:27: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1024           *ID CAISSE = CA011            *MONTANT POURVU = 60000

