*11-07-2017 00:02:47: Caisse Fermée par *BOUDEBES *CLAIREAMINATA *CAISSIER

*11-07-2017 08:01:19: Caisse Fermée par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*11-07-2017 08:07:58: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*11-07-2017 08:07:58: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*11-07-2017 08:08:09: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*11-07-2017 08:08:23: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1024           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*11-07-2017 13:25:21: Enlevement d'un montant de 420000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

420000

*11-07-2017 17:58:33: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*11-07-2017 18:07:30: Fermeture de la session caisse par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*11-07-2017 18:07:44: Nouvelle Session Caisse Ouverte par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*11-07-2017 18:08:20: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*11-07-2017 18:09:04: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1010           *ID CAISSE = CA012            *MONTANT POURVU = 50000

