*20-10-2017 01:22:58: Enlevement d'un montant de 379000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

379000

*20-10-2017 01:24:19: Enlevement d'un montant de 130000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

130000

*20-10-2017 07:23:23: Enlevement d'un montant de 230000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

230000

*20-10-2017 08:06:17: Caisse Fermée par *BOUDEBES *CLAIREAMINATA *CAISSIER

*20-10-2017 08:06:23: Caisse Fermée par *BOUDEBES *CLAIREAMINATA *CAISSIER

*20-10-2017 08:12:19: Fermeture de la session caisse par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*20-10-2017 08:12:45: Nouvelle Session Caisse Ouverte par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*20-10-2017 08:13:26: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*ID USER = UT1010           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*20-10-2017 11:01:04: Enlevement d'un montant de 450000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

450000

*20-10-2017 16:24:37: Enlevement d'un montant de 250000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

250000

*20-10-2017 17:54:59: Caisse Fermée par *NGORAN *AFFIBAMARCELLE *CAISSIER

*20-10-2017 17:55:58: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*20-10-2017 17:56:39: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*20-10-2017 17:56:51: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1029           *ID CAISSE = CA011            *MONTANT POURVU = 60000

