*26-02-2017 00:00:11: Caisse Fermée par *MONNEY *BEATRICE *CAISSIER

*26-02-2017 08:00:36: Caisse Fermée par *NGORAN *AFFIBAMARCELLE *CAISSIER

*26-02-2017 08:01:21: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*26-02-2017 08:01:21: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*26-02-2017 08:04:03: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*26-02-2017 08:04:14: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1013           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*26-02-2017 17:20:32: Enlevement d'un montant de 850000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

850000

*26-02-2017 18:02:38: Caisse Fermée par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*26-02-2017 18:03:46: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*26-02-2017 18:04:07: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*26-02-2017 18:04:16: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*26-02-2017 18:04:39: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1023           *ID CAISSE = CA012            *MONTANT POURVU = 50000

