*30-10-2017 00:23:58: Enlevement d'un montant de 286000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

286000

*30-10-2017 02:26:45: Enlevement d'un montant de 500000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

500000

*30-10-2017 07:24:05: Enlevement d'un montant de 450000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

450000

*30-10-2017 08:03:16: Caisse Fermée par *NGORAN *AFFIBAMARCELLE *CAISSIER

*30-10-2017 08:06:27: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*30-10-2017 08:06:49: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*30-10-2017 08:06:59: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1031           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*30-10-2017 10:23:06: Enlevement d'un montant de 400000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

400000

*30-10-2017 16:00:44: Enlevement d'un montant de 680000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

680000

*30-10-2017 17:58:15: Caisse Fermée par *NGUESSAN *NADEGE *CAISSIER

*30-10-2017 17:59:52: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*30-10-2017 18:00:02: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*30-10-2017 18:00:15: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1023           *ID CAISSE = CA011            *MONTANT POURVU = 60000

*30-10-2017 22:30:21: Enlevement d'un montant de 350000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

350000

*30-10-2017 23:55:26: Enlevement d'un montant de 277000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

277000

