*01-02-2018 00:03:46: Enlevement d'un montant de 677500 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

677500

*01-02-2018 08:01:14: Caisse Fermée par *NGUESSAN *NADEGE *CAISSIER

*01-02-2018 08:11:05: Fermeture de la session caisse par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*01-02-2018 08:11:14: Nouvelle Session Caisse Ouverte par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*01-02-2018 08:11:23: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*ID USER = UT1026           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*01-02-2018 11:33:47: Enlevement d'un montant de 700000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

700000

*01-02-2018 17:55:06: Caisse Fermée par *BOUDEBES *CLAIREAMINATA *CAISSIER

*01-02-2018 18:03:37: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*01-02-2018 18:03:52: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*01-02-2018 18:03:59: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1029           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*01-02-2018 22:13:16: Enlevement d'un montant de 350000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

350000

