*12-08-2018 08:02:48: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

*12-08-2018 08:06:23: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

*12-08-2018 08:08:20: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*12-08-2018 08:09:01: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*12-08-2018 08:09:34: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1029           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*12-08-2018 17:41:16: Enlevement d'un montant de 350000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

350000

*12-08-2018 17:52:11: Caisse Fermée par *MONNEY *BEATRICE *CAISSIER

*12-08-2018 17:52:12: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*12-08-2018 17:52:21: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*12-08-2018 17:52:48: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA011            *MONTANT POURVU = 50000

