*18-08-2017 07:58:29: Caisse Fermée par *ZAGRE *IRENE *CAISSIER

*18-08-2017 08:12:07: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18-08-2017 08:12:07: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18-08-2017 08:12:18: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18-08-2017 08:12:27: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1029           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*18-08-2017 11:42:40: Enlevement d'un montant de 200000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

200000

*18-08-2017 12:28:50: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1050           *ID CAISSE = CA012            *MONTANT POURVU = 0

*18-08-2017 17:59:43: Caisse Fermée par *MONNEY *BEATRICE *CAISSIER

*18-08-2017 18:00:36: Caisse Fermée par *KOFFI *KONANPATRICIA *CAISSIER

*18-08-2017 18:02:14: Fermeture de la session caisse par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*18-08-2017 18:02:14: Fermeture de la session caisse par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*18-08-2017 18:02:57: Nouvelle Session Caisse Ouverte par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*18-08-2017 18:03:13: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1031           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*18-08-2017 18:03:30: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1023           *ID CAISSE = CA012            *MONTANT POURVU = 50000

*18-08-2017 23:58:50: Caisse Fermée par *NGUESSAN *NADEGE *CAISSIER

