*17-04-2017 07:59:44: Caisse Fermée par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*17-04-2017 08:03:31: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*17-04-2017 08:03:31: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*17-04-2017 08:03:52: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*17-04-2017 08:04:14: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1024           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*17-04-2017 10:12:30: Enlevement d'un montant de 300000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

300000

*17-04-2017 11:37:18: Enlevement d'un montant de 200000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

200000

*17-04-2017 13:47:18: Enlevement d'un montant de 300000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

300000

*17-04-2017 16:55:46: Enlevement d'un montant de 750000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

750000

*17-04-2017 17:59:46: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*17-04-2017 18:05:19: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*17-04-2017 18:05:40: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*17-04-2017 18:05:59: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*17-04-2017 18:06:46: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1029           *ID CAISSE = CA012            *MONTANT POURVU = 50000

