*01-09-2020 00:00:19: Enlevement d'un montant de 1473000 sur la caisse (ID CAISSE = CA011)par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

1473000

*01-09-2020 07:57:56: Caisse Fermée par *AHISSAN *AMAANGEMARIE *CAISSIER

*01-09-2020 07:59:55: Fermeture de la session caisse par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*01-09-2020 08:00:26: Nouvelle Session Caisse Ouverte par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*01-09-2020 08:00:56: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*ID USER = UT10111          *ID CAISSE = CA011            *MONTANT POURVU = 50000

*01-09-2020 13:19:54: Enlevement d'un montant de 310000 sur la caisse (ID CAISSE = CA011)par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

310000

*01-09-2020 16:00:44: Enlevement d'un montant de 300000 sur la caisse (ID CAISSE = CA011)par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

300000

*01-09-2020 17:59:38: Caisse Fermée par *ABOUET *OMONJEANNINE *CAISSIER

*01-09-2020 18:00:40: Fermeture de la session caisse par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*01-09-2020 18:00:46: Nouvelle Session Caisse Ouverte par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*01-09-2020 18:00:59: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*ID USER = UT10113          *ID CAISSE = CA011            *MONTANT POURVU = 50000

