*27-04-2017 00:01:04: Caisse Fermée par *NGORAN *AFFIBAMARCELLE *CAISSIER

*27-04-2017 08:00:34: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*27-04-2017 08:04:59: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*27-04-2017 08:04:59: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*27-04-2017 08:05:10: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*27-04-2017 08:05:26: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1031           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*27-04-2017 11:04:03: Enlevement d'un montant de 600000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

600000

*27-04-2017 16:00:45: Enlevement d'un montant de 550000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

550000

*27-04-2017 18:00:04: Caisse Fermée par *NGUESSAN *NADEGE *CAISSIER

*27-04-2017 18:01:04: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*27-04-2017 18:01:16: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*27-04-2017 18:01:52: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1023           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*27-04-2017 18:02:21: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA012            *MONTANT POURVU = 50000

*27-04-2017 20:25:35: Enlevement d'un montant de 700000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

700000

