*31-07-2019 07:16:49: Enlevement d'un montant de 418500 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

418500

*31-07-2019 07:18:58: Enlevement d'un montant de 290000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

290000

*31-07-2019 07:55:56: Caisse Fermée par *NGUESSAN *NADEGE *CAISSIER

*31-07-2019 08:00:01: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*31-07-2019 08:00:06: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*31-07-2019 08:00:13: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1010           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*31-07-2019 16:49:43: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1050           *ID CAISSE = CA012            *MONTANT POURVU = 0

*31-07-2019 17:01:06: Enlevement d'un montant de 385000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

385000

*31-07-2019 18:00:14: Caisse Fermée par *NGORAN *AFFIBAMARCELLE *CAISSIER

*31-07-2019 18:00:50: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*31-07-2019 18:00:50: Erreur dans la tentative de fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*31-07-2019 18:10:37: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*31-07-2019 18:10:47: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1029           *ID CAISSE = CA011            *MONTANT POURVU = 50000

