*08-04-2017 00:00:08: Caisse Fermée par *ZAGRE *IRENE *CAISSIER

*08-04-2017 08:02:38: Caisse Fermée par *ATTOBRA *CLARISSE *CAISSIER

*08-04-2017 08:04:26: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08-04-2017 08:04:26: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08-04-2017 08:04:50: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08-04-2017 08:05:50: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1033           *ID CAISSE = CA011            *MONTANT POURVU = 70000

*08-04-2017 12:06:40: Enlevement d'un montant de 500000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

500000

*08-04-2017 18:00:35: Caisse Fermée par *NVODJO *EUGENIE *CAISSIER

*08-04-2017 18:01:50: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08-04-2017 18:02:24: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08-04-2017 18:02:34: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1031           *ID CAISSE = CA011            *MONTANT POURVU = 70000

*08-04-2017 18:02:54: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1013           *ID CAISSE = CA012            *MONTANT POURVU = 70000

*08-04-2017 23:59:08: Caisse Fermée par *NGUESSAN *NADEGE *CAISSIER

