*21-02-2021 07:40:33: Caisse Fermée par *ABOUET *OMONJEANNINE *CAISSIER

*21-02-2021 07:47:17: Fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

*21-02-2021 07:47:24: Nouvelle Session Caisse Ouverte par *ZAGRE *IRENE *RESPONSABLECAISSE

*21-02-2021 07:47:39: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *ZAGRE *IRENE *RESPONSABLECAISSE

*ID USER = UT1057           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*21-02-2021 13:29:43: Enlevement d'un montant de 1500000 sur la caisse (ID CAISSE = CA011)par *ZAGRE *IRENE *RESPONSABLECAISSE

1500000

*21-02-2021 15:39:31: Enlevement d'un montant de 700000 sur la caisse (ID CAISSE = CA011)par *ZAGRE *IRENE *RESPONSABLECAISSE

700000

*21-02-2021 18:03:40: Caisse Fermée par *AKA *ADJOBAMARIEAUDE *CAISSIER

*21-02-2021 18:04:22: Fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

*21-02-2021 18:04:29: Nouvelle Session Caisse Ouverte par *ZAGRE *IRENE *RESPONSABLECAISSE

*21-02-2021 18:04:42: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *ZAGRE *IRENE *RESPONSABLECAISSE

*ID USER = UT1094           *ID CAISSE = CA011            *MONTANT POURVU = 50000

