*16-05-2017 08:16:39: Fermeture de la session caisse par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*16-05-2017 08:16:53: Nouvelle Session Caisse Ouverte par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*16-05-2017 08:17:07: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1023           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*16-05-2017 11:21:05: Compte Client Nº  11542783921 Crédité de *100000 par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*16-05-2017 11:27:24: Compte Client Nº  12760893861 Crédité de *75000 par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*16-05-2017 11:31:52: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1047           *ID CAISSE = CA012            *MONTANT POURVU = 0

*16-05-2017 12:17:47: Enlevement d'un montant de 300000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

300000

*16-05-2017 15:53:09: Enlevement d'un montant de 650000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

650000

*16-05-2017 18:01:31: Caisse Fermée par *ATTOBRA *CLARISSE *CAISSIER

*16-05-2017 18:04:32: Fermeture de la session caisse par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*16-05-2017 18:04:32: Erreur dans la tentative de fermeture de la session caisse par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*16-05-2017 18:04:45: Nouvelle Session Caisse Ouverte par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*16-05-2017 18:04:59: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1024           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*16-05-2017 18:05:20: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1010           *ID CAISSE = CA012            *MONTANT POURVU = 50000

