*17-08-2016 08:03:39: Caisse Fermée par *COULIBALY *DJENEBA *CAISSIER

*17-08-2016 08:05:39: Fermeture de la session caisse par *KONE *YAHI *RESPONSABLECAISSE

*17-08-2016 08:07:34: Nouvelle Session Caisse Ouverte par *KONE *YAHI *RESPONSABLECAISSE

*17-08-2016 08:07:49: Affectation d'une caisse au niveau du site STATION DE OUANGOLODOUGOU par *KONE *YAHI *RESPONSABLECAISSE

*ID USER = UT6061           *ID CAISSE = CA061            *MONTANT POURVU = 50000

*17-08-2016 16:11:42: Enlevement d'un montant de 800000 sur la caisse (ID CAISSE = CA061)par *KONE *YAHI *RESPONSABLECAISSE

800000

*17-08-2016 18:03:34: Caisse Fermée par *GOZE *ESTHERCELINE *CAISSIER

*17-08-2016 18:06:16: Fermeture de la session caisse par *KONE *YAHI *RESPONSABLECAISSE

*17-08-2016 18:06:55: Nouvelle Session Caisse Ouverte par *KONE *YAHI *RESPONSABLECAISSE

*17-08-2016 18:07:12: Affectation d'une caisse au niveau du site STATION DE OUANGOLODOUGOU par *KONE *YAHI *RESPONSABLECAISSE

*ID USER = UT6016           *ID CAISSE = CA061            *MONTANT POURVU = 50000

