*03-11-2016 00:01:01: Caisse Fermée par *ATTOBRA *CLARISSE *CAISSIER

*03-11-2016 07:57:40: Caisse Fermée par *ZAGRE *IRENE *CAISSIER

*03-11-2016 08:00:31: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*03-11-2016 08:00:31: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*03-11-2016 08:00:42: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*03-11-2016 08:00:55: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1031           *ID CAISSE = CA011            *MONTANT POURVU = 30000

*03-11-2016 13:39:03: Enlevement d'un montant de 650000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

650000

*03-11-2016 17:58:19: Caisse Fermée par *NGUESSAN *NADEGE *CAISSIER

*03-11-2016 17:59:59: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*03-11-2016 18:00:37: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*03-11-2016 18:02:24: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1010           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*03-11-2016 18:02:40: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1013           *ID CAISSE = CA012            *MONTANT POURVU = 30000

