*11-08-2017 08:00:14: Caisse Fermée par *ATTOBRA *CLARISSE *CAISSIER

*11-08-2017 08:01:07: Fermeture de la session caisse par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*11-08-2017 08:01:07: Fermeture de la session caisse par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*11-08-2017 08:01:36: Nouvelle Session Caisse Ouverte par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*11-08-2017 08:02:16: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1010           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*11-08-2017 12:44:14: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1050           *ID CAISSE = CA012            *MONTANT POURVU = 0

*11-08-2017 13:21:12: Enlevement d'un montant de 250000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

250000

*11-08-2017 18:01:53: Caisse Fermée par *NGORAN *AFFIBAMARCELLE *CAISSIER

*11-08-2017 18:03:10: Caisse Fermée par *KOFFI *KONANPATRICIA *CAISSIER

*11-08-2017 18:06:18: Fermeture de la session caisse par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*11-08-2017 18:06:18: Fermeture de la session caisse par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*11-08-2017 18:06:51: Nouvelle Session Caisse Ouverte par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*11-08-2017 18:08:20: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1029           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*11-08-2017 18:09:11: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1026           *ID CAISSE = CA012            *MONTANT POURVU = 50000

