*16-04-2017 00:02:25: Caisse Fermée par *ZAGRE *IRENE *CAISSIER

*16-04-2017 08:03:23: Caisse Fermée par *ATTOBRA *CLARISSE *CAISSIER

*16-04-2017 08:04:39: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*16-04-2017 08:04:39: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*16-04-2017 08:05:37: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*16-04-2017 08:05:57: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA011            *MONTANT POURVU = 70000

*16-04-2017 18:08:21: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

*16-04-2017 18:09:55: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*16-04-2017 18:10:08: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*16-04-2017 18:10:43: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1031           *ID CAISSE = CA011            *MONTANT POURVU = 70000

*16-04-2017 18:11:36: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1013           *ID CAISSE = CA012            *MONTANT POURVU = 70000

*16-04-2017 23:59:13: Caisse Fermée par *NGUESSAN *NADEGE *CAISSIER

