*03-10-2016 04:15:39: Enlevement d'un montant de 250000 sur la caisse (ID CAISSE = CA012)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

250000

*03-10-2016 07:58:25: Caisse Fermée par *SANOGO *AWA *CAISSIER

*03-10-2016 08:00:10: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*03-10-2016 08:00:10: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*03-10-2016 08:00:23: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*03-10-2016 08:00:42: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA011            *MONTANT POURVU = 30000

*03-10-2016 17:58:35: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

*03-10-2016 18:01:27: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*03-10-2016 18:01:38: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*03-10-2016 18:01:55: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1031           *ID CAISSE = CA011            *MONTANT POURVU = 30000

*03-10-2016 18:02:16: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1024           *ID CAISSE = CA012            *MONTANT POURVU = 30000

*03-10-2016 23:58:28: Caisse Fermée par *NGUESSAN *NADEGE *CAISSIER

