*24-09-2021 00:03:12: Enlevement d'un montant de 1038000 sur la caisse (ID CAISSE = CA011)par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

1038000

*24-09-2021 06:38:01: Enlevement d'un montant de 750000 sur la caisse (ID CAISSE = CA011)par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

750000

*24-09-2021 07:52:33: Erreur dans la tentative de fermeture de la session caisse par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*24-09-2021 07:54:00: Caisse Fermée par *KOUAHORO *AMAELLELAETITIA *CAISSIER

*24-09-2021 07:54:25: Fermeture de la session caisse par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*24-09-2021 07:54:32: Nouvelle Session Caisse Ouverte par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*24-09-2021 07:54:39: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*ID USER = UT1093           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*24-09-2021 12:20:56: Compte Client Nº  12229751131 Crédité de *301000 par *AMON *JOHN *RESPONSABLECAISSE

*24-09-2021 16:50:09: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*ID USER = UT1097           *ID CAISSE = CA012            *MONTANT POURVU = 0

*24-09-2021 17:01:41: Caisse Fermée par *GOZE *EDITHVIVIANEEPSEBAYOU *CAISSIER

*24-09-2021 18:02:45: Caisse Fermée par *ZONGO *MARIAM *CAISSIER

*24-09-2021 18:03:54: Fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*24-09-2021 18:03:54: Fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*24-09-2021 18:03:59: Nouvelle Session Caisse Ouverte par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*24-09-2021 18:04:28: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*ID USER = UT1057           *ID CAISSE = CA011            *MONTANT POURVU = 50000

