*14-11-2019 00:19:18: Enlevement d'un montant de 335500 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

335500

*14-11-2019 04:53:45: Enlevement d'un montant de 600000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

600000

*14-11-2019 06:39:05: Enlevement d'un montant de 400000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

400000

*14-11-2019 08:03:14: Caisse Fermée par *ATTOBRA *CLARISSE *CAISSIER

*14-11-2019 08:10:31: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*14-11-2019 08:10:41: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*14-11-2019 08:10:50: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1031           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*14-11-2019 11:16:31: Enlevement d'un montant de 365000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

365000

*14-11-2019 15:06:35: Enlevement d'un montant de 370000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

370000

*14-11-2019 16:45:04: Enlevement d'un montant de 500000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

500000

*14-11-2019 17:59:52: Caisse Fermée par *NGUESSAN *NADEGE *CAISSIER

*14-11-2019 18:02:19: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*14-11-2019 18:02:46: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*14-11-2019 18:03:35: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*14-11-2019 20:46:23: Enlevement d'un montant de 360000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

360000

