*19-08-2017 07:59:08: Caisse Fermée par *ATTOBRA *CLARISSE *CAISSIER

*19-08-2017 08:00:35: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*19-08-2017 08:00:35: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*19-08-2017 08:01:32: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*19-08-2017 08:02:07: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1047           *ID CAISSE = CA011            *MONTANT POURVU = 0

*19-08-2017 08:04:23: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1024           *ID CAISSE = CA012            *MONTANT POURVU = 50000

*19-08-2017 14:26:01: Enlevement d'un montant de 300000 sur la caisse (ID CAISSE = CA012)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

300000

*19-08-2017 17:52:26: Caisse Fermée par *NGUESSAN *BAHSONIA *CAISSIER

*19-08-2017 17:56:20: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*19-08-2017 17:56:48: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*19-08-2017 17:56:48: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*19-08-2017 18:07:55: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*19-08-2017 18:08:14: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1026           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*19-08-2017 18:08:29: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1029           *ID CAISSE = CA012            *MONTANT POURVU = 50000

*19-08-2017 19:51:05: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1050           *ID CAISSE = CA013            *MONTANT POURVU = 0

*19-08-2017 23:59:50: Caisse Fermée par *BOUDEBES *CLAIREAMINATA *CAISSIER

