*15-03-2017 00:03:35: Caisse Fermée par *ZAGRE *IRENE *CAISSIER

*15-03-2017 08:00:12: Caisse Fermée par *ATTOBRA *CLARISSE *CAISSIER

*15-03-2017 08:03:04: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*15-03-2017 08:03:04: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*15-03-2017 08:06:26: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*15-03-2017 08:06:46: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1023           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*15-03-2017 08:07:50: Erreur dans la tentative de fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*15-03-2017 08:07:57: Erreur dans la tentative de fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*15-03-2017 08:08:39: Caisse Fermée par *ATTOBRA *CLARISSE *CAISSIER

*15-03-2017 08:09:13: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*15-03-2017 08:09:43: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*15-03-2017 08:09:55: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*15-03-2017 11:21:01: Enlevement d'un montant de 800000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

800000

*15-03-2017 14:55:32: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1047           *ID CAISSE = CA012            *MONTANT POURVU = 0

*15-03-2017 14:56:12: Enlevement d'un montant de 650000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

650000

*15-03-2017 18:03:39: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

*15-03-2017 18:05:52: Caisse Fermée par *NGUESSAN *BAHSONIA *CAISSIER

*15-03-2017 18:06:18: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*15-03-2017 18:06:18: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*15-03-2017 18:06:34: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*15-03-2017 18:06:45: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1031           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*15-03-2017 18:07:00: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1013           *ID CAISSE = CA012            *MONTANT POURVU = 50000

