*24-01-2021 00:02:23: Enlevement d'un montant de 666000 sur la caisse (ID CAISSE = CA011)par *ZAGRE *IRENE *RESPONSABLECAISSE

666000

*24-01-2021 07:58:32: Caisse Fermée par *KOUAHORO *AMAELLELAETITIA *CAISSIER

*24-01-2021 07:59:56: Fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

*24-01-2021 08:00:04: Nouvelle Session Caisse Ouverte par *ZAGRE *IRENE *RESPONSABLECAISSE

*24-01-2021 08:00:21: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *ZAGRE *IRENE *RESPONSABLECAISSE

*ID USER = UT1093           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*24-01-2021 13:47:56: Enlevement d'un montant de 920000 sur la caisse (ID CAISSE = CA011)par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

920000

*24-01-2021 17:59:09: Erreur dans la tentative de fermeture de la session caisse par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*24-01-2021 18:01:11: Erreur dans la tentative de fermeture de la session caisse par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*24-01-2021 18:02:46: Caisse Fermée par *ZONGO *MARIAM *CAISSIER

*24-01-2021 18:04:18: Fermeture de la session caisse par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*24-01-2021 18:04:24: Nouvelle Session Caisse Ouverte par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*24-01-2021 18:04:33: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*ID USER = UT1057           *ID CAISSE = CA011            *MONTANT POURVU = 50000

