*21-04-2018 08:05:40: Caisse Fermée par *NGORAN *AFFIBAMARCELLE *CAISSIER

*21-04-2018 08:06:23: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*21-04-2018 08:06:35: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*21-04-2018 08:06:44: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1031           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*21-04-2018 11:35:18: Enlevement d'un montant de 550000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

550000

*21-04-2018 14:35:18: Enlevement d'un montant de 500000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

500000

*21-04-2018 17:03:00: Enlevement d'un montant de 600000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

600000

*21-04-2018 18:05:19: Caisse Fermée par *NGUESSAN *NADEGE *CAISSIER

*21-04-2018 18:08:49: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*21-04-2018 18:08:57: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*21-04-2018 18:09:06: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA011            *MONTANT POURVU = 50000

