*13-06-2017 07:56:20: Caisse Fermée par *BOUDEBES *CLAIREAMINATA *CAISSIER

*13-06-2017 08:03:43: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*13-06-2017 08:03:43: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*13-06-2017 08:05:14: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*13-06-2017 08:06:08: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*13-06-2017 15:50:09: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1050           *ID CAISSE = CA012            *MONTANT POURVU = 0

*13-06-2017 15:52:13: Enlevement d'un montant de 800000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

800000

*13-06-2017 17:37:16: Compte Client Nº  11542783921 Crédité de *250000 par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*13-06-2017 18:02:02: Caisse Fermée par *ZAGRE *IRENE *CAISSIER

*13-06-2017 18:02:32: Fermeture de la session caisse par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*13-06-2017 18:02:32: Erreur dans la tentative de fermeture de la session caisse par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*13-06-2017 18:02:55: Nouvelle Session Caisse Ouverte par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*13-06-2017 18:03:36: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1010           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*13-06-2017 18:03:52: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA012            *MONTANT POURVU = 50000

*13-06-2017 23:59:17: Caisse Fermée par *NGORAN *AFFIBAMARCELLE *CAISSIER

