*12-02-2017 00:00:15: Caisse Fermée par *NGUESSAN *NADEGE *CAISSIER

*12-02-2017 08:00:34: Caisse Fermée par *KOFFI *KONANPATRICIA *CAISSIER

*12-02-2017 08:03:22: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*12-02-2017 08:03:22: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*12-02-2017 08:03:36: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*12-02-2017 08:03:49: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1024           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*12-02-2017 18:01:45: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*12-02-2017 18:03:51: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*12-02-2017 18:04:07: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*12-02-2017 18:04:18: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1033           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*12-02-2017 18:04:59: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA012            *MONTANT POURVU = 40000

*12-02-2017 22:35:18: Enlevement d'un montant de 350000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

350000

*12-02-2017 23:58:14: Caisse Fermée par *NVODJO *EUGENIE *CAISSIER

