*01-01-2017 07:58:07: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

*01-01-2017 08:08:03: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*01-01-2017 08:08:03: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*01-01-2017 08:08:17: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*01-01-2017 08:08:26: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1010           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*01-01-2017 12:29:41: Enlevement d'un montant de 450000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

450000

*01-01-2017 13:53:23: Enlevement d'un montant de 200000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

200000

*01-01-2017 18:00:08: Caisse Fermée par *NGORAN *AFFIBAMARCELLE *CAISSIER

*01-01-2017 18:06:08: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*01-01-2017 18:06:24: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*01-01-2017 18:06:35: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1023           *ID CAISSE = CA011            *MONTANT POURVU = 30000

*01-01-2017 18:06:50: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1033           *ID CAISSE = CA012            *MONTANT POURVU = 30000

