*07-01-2017 07:54:56: Caisse Fermée par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*07-01-2017 07:55:39: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*07-01-2017 07:55:39: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*07-01-2017 07:56:00: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*07-01-2017 07:56:39: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1029           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*07-01-2017 14:29:00: Enlevement d'un montant de 200000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

200000

*07-01-2017 17:58:06: Caisse Fermée par *MONNEY *BEATRICE *CAISSIER

*07-01-2017 18:00:08: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*07-01-2017 18:00:28: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*07-01-2017 18:01:14: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1024           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*07-01-2017 18:01:39: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1031           *ID CAISSE = CA012            *MONTANT POURVU = 40000

