*21-11-2016 00:00:31: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*21-11-2016 07:59:49: Caisse Fermée par *NGUESSAN *NADEGE *CAISSIER

*21-11-2016 08:23:08: Fermeture de la session caisse par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*21-11-2016 08:23:08: Fermeture de la session caisse par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*21-11-2016 08:23:18: Nouvelle Session Caisse Ouverte par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*21-11-2016 08:23:34: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1023           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*21-11-2016 18:00:07: Caisse Fermée par *ATTOBRA *CLARISSE *CAISSIER

*21-11-2016 18:01:49: Fermeture de la session caisse par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*21-11-2016 18:02:04: Nouvelle Session Caisse Ouverte par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*21-11-2016 18:02:18: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1029           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*21-11-2016 18:02:35: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1019           *ID CAISSE = CA012            *MONTANT POURVU = 40000

*21-11-2016 23:57:25: Caisse Fermée par *MONNEY *BEATRICE *CAISSIER

