*03-06-2018 07:55:47: Caisse Fermée par *ATTOBRA *CLARISSE *CAISSIER

*03-06-2018 08:00:19: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*03-06-2018 08:00:33: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*03-06-2018 08:00:42: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*03-06-2018 14:06:41: Enlevement d'un montant de 540000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

540000

*03-06-2018 17:54:01: Erreur dans la tentative de fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*03-06-2018 17:54:41: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

*03-06-2018 18:00:14: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*03-06-2018 18:00:24: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*03-06-2018 18:00:46: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1010           *ID CAISSE = CA011            *MONTANT POURVU = 60000

*03-06-2018 22:05:14: Enlevement d'un montant de 500000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

500000

