*20-07-2021 00:00:56: Enlevement d'un montant de 543500 sur la caisse (ID CAISSE = CA011)par *ZAGRE *IRENE *RESPONSABLECAISSE

543500

*20-07-2021 07:49:59: Caisse Fermée par *AHISSAN *AMAANGEMARIE *CAISSIER

*20-07-2021 07:54:25: Fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

*20-07-2021 07:54:31: Nouvelle Session Caisse Ouverte par *ZAGRE *IRENE *RESPONSABLECAISSE

*20-07-2021 07:54:45: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *ZAGRE *IRENE *RESPONSABLECAISSE

*ID USER = UT1090           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*20-07-2021 18:11:41: Caisse Fermée par *YAO *BAUNHYAMENAN *CAISSIER

*20-07-2021 18:11:51: Fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*20-07-2021 18:11:57: Nouvelle Session Caisse Ouverte par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*20-07-2021 18:12:15: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*ID USER = UT10111          *ID CAISSE = CA011            *MONTANT POURVU = 50000

