*19-03-2017 08:03:38: Caisse Fermée par *ZAGRE *IRENE *CAISSIER

*19-03-2017 08:04:47: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*19-03-2017 08:04:47: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*19-03-2017 08:04:57: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*19-03-2017 08:05:11: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1033           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*19-03-2017 08:05:25: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1047           *ID CAISSE = CA012            *MONTANT POURVU = 0

*19-03-2017 08:35:35: Caisse Fermée par *NGUESSAN *BAHSONIA *CAISSIER

*19-03-2017 18:00:21: Caisse Fermée par *NVODJO *EUGENIE *CAISSIER

*19-03-2017 18:03:51: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*19-03-2017 18:03:51: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*19-03-2017 18:04:09: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*19-03-2017 18:04:18: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1031           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*19-03-2017 18:04:33: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1019           *ID CAISSE = CA012            *MONTANT POURVU = 50000

*19-03-2017 19:46:19: Enlevement d'un montant de 650000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

650000

*19-03-2017 21:38:02: Enlevement d'un montant de 1000000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

1000000

*19-03-2017 23:19:53: Enlevement d'un montant de 800000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

800000

