*23-11-2020 00:00:46: Enlevement d'un montant de 1280000 sur la caisse (ID CAISSE = CA011)par *ZAGRE *IRENE *RESPONSABLECAISSE

1280000

*23-11-2020 02:31:35: Enlevement d'un montant de 300000 sur la caisse (ID CAISSE = CA011)par *ZAGRE *IRENE *RESPONSABLECAISSE

300000

*23-11-2020 07:18:35: Enlevement d'un montant de 450000 sur la caisse (ID CAISSE = CA011)par *ZAGRE *IRENE *RESPONSABLECAISSE

450000

*23-11-2020 07:59:03: Caisse Fermée par *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER

*23-11-2020 08:00:20: Fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

*23-11-2020 08:00:26: Nouvelle Session Caisse Ouverte par *ZAGRE *IRENE *RESPONSABLECAISSE

*23-11-2020 08:00:39: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *ZAGRE *IRENE *RESPONSABLECAISSE

*ID USER = UT1090           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*23-11-2020 12:21:58: Enlevement d'un montant de 900000 sur la caisse (ID CAISSE = CA011)par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

900000

*23-11-2020 17:35:27: Enlevement d'un montant de 520000 sur la caisse (ID CAISSE = CA011)par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

520000

*23-11-2020 17:55:39: Caisse Fermée par *YAO *BAUNHYAMENAN *CAISSIER

*23-11-2020 17:57:36: Fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*23-11-2020 17:57:41: Nouvelle Session Caisse Ouverte par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*23-11-2020 17:57:51: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*ID USER = UT1094           *ID CAISSE = CA011            *MONTANT POURVU = 50000

