*04-06-2017 00:00:51: Caisse Fermée par *ATTOBRA *CLARISSE *CAISSIER

*04-06-2017 03:09:39: Enlevement d'un montant de 15 sur la caisse (ID CAISSE = CA012)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

15

*04-06-2017 03:12:06: Enlevement d'un montant de 149985 sur la caisse (ID CAISSE = CA012)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

149985

*04-06-2017 07:59:58: Caisse Fermée par *NGUESSAN *NADEGE *CAISSIER

*04-06-2017 08:08:33: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*04-06-2017 08:08:33: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*04-06-2017 08:08:55: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*04-06-2017 08:09:11: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*04-06-2017 18:00:54: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

*04-06-2017 18:01:51: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*04-06-2017 18:02:01: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*04-06-2017 18:02:10: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1013           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*04-06-2017 18:02:24: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1029           *ID CAISSE = CA012            *MONTANT POURVU = 50000

*04-06-2017 18:02:41: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1047           *ID CAISSE = CA013            *MONTANT POURVU = 0

*04-06-2017 22:27:35: Enlevement d'un montant de 450000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

450000

