*04-04-2020 08:08:59: Caisse Fermée par *AYEWA *ASSINDJAROUKEYA *CAISSIER

*04-04-2020 08:10:22: Fermeture de la session caisse par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*04-04-2020 08:10:32: Nouvelle Session Caisse Ouverte par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*04-04-2020 08:10:38: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*ID USER = UT1090           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*04-04-2020 15:33:41: Enlevement d'un montant de 1400000 sur la caisse (ID CAISSE = CA011)par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

1400000

*04-04-2020 17:52:46: Caisse Fermée par *YAO *BAUNHYAMENAN *CAISSIER

*04-04-2020 17:57:20: Fermeture de la session caisse par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*04-04-2020 17:57:25: Nouvelle Session Caisse Ouverte par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*04-04-2020 17:57:29: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*ID USER = UT1088           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*04-04-2020 19:47:29: Enlevement d'un montant de 400000 sur la caisse (ID CAISSE = CA011)par *GRAH *BEKEYONMARIEFRANCE *RESPONSABLECAISSE

400000

