*01-11-2016 08:00:14: Caisse Fermée par *NGUESSAN *NADEGE *CAISSIER

*01-11-2016 08:01:09: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*01-11-2016 08:01:09: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*01-11-2016 08:01:27: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*01-11-2016 08:01:52: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1033           *ID CAISSE = CA011            *MONTANT POURVU = 30000

*01-11-2016 17:55:46: Caisse Fermée par *NVODJO *EUGENIE *CAISSIER

*01-11-2016 17:59:35: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*01-11-2016 18:00:09: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*01-11-2016 18:00:19: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1029           *ID CAISSE = CA011            *MONTANT POURVU = 30000

*01-11-2016 18:00:35: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1019           *ID CAISSE = CA012            *MONTANT POURVU = 30000

*01-11-2016 23:58:06: Caisse Fermée par *MONNEY *BEATRICE *CAISSIER

