*30-12-2018 07:57:32: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*30-12-2018 08:07:29: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*30-12-2018 08:07:38: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*30-12-2018 08:07:46: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1029           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*30-12-2018 16:34:58: Enlevement d'un montant de 280000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

280000

*30-12-2018 17:59:09: Caisse Fermée par *MONNEY *BEATRICE *CAISSIER

*30-12-2018 18:01:41: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*30-12-2018 18:02:04: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*30-12-2018 18:02:39: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA011            *MONTANT POURVU = 60000

