*31-12-2016 00:02:05: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*31-12-2016 08:00:14: Caisse Fermée par *NGUESSAN *NADEGE *CAISSIER

*31-12-2016 08:04:26: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*31-12-2016 08:04:26: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*31-12-2016 08:04:36: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*31-12-2016 08:04:46: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*31-12-2016 11:14:09: Enlevement d'un montant de 1050000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

1050000

*31-12-2016 12:54:01: Enlevement d'un montant de 250000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

250000

*31-12-2016 17:59:08: Caisse Fermée par *ZAGRE *IRENE *CAISSIER

*31-12-2016 18:01:13: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*31-12-2016 18:01:30: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*31-12-2016 18:01:39: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1029           *ID CAISSE = CA011            *MONTANT POURVU = 30000

*31-12-2016 18:01:55: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA012            *MONTANT POURVU = 30000

*31-12-2016 23:57:22: Caisse Fermée par *MONNEY *BEATRICE *CAISSIER

