*14-08-2017 02:00:02: Enlevement d'un montant de 300000 sur la caisse (ID CAISSE = CA012)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

300000

*14-08-2017 07:11:57: Enlevement d'un montant de 400000 sur la caisse (ID CAISSE = CA012)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

400000

*14-08-2017 07:58:37: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*14-08-2017 08:02:45: Caisse Fermée par *NGUESSAN *BAHSONIA *CAISSIER

*14-08-2017 08:03:03: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*14-08-2017 08:03:03: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*14-08-2017 08:03:03: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*14-08-2017 08:04:35: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*14-08-2017 08:04:45: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1026           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*14-08-2017 16:55:34: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1050           *ID CAISSE = CA012            *MONTANT POURVU = 50000

*14-08-2017 17:59:21: Caisse Fermée par *BOUDEBES *CLAIREAMINATA *CAISSIER

*14-08-2017 18:00:38: Caisse Fermée par *KOFFI *KONANPATRICIA *CAISSIER

*14-08-2017 18:01:05: Fermeture de la session caisse par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*14-08-2017 18:01:05: Fermeture de la session caisse par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*14-08-2017 18:01:28: Nouvelle Session Caisse Ouverte par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*14-08-2017 18:01:52: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1031           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*14-08-2017 18:02:15: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1023           *ID CAISSE = CA012            *MONTANT POURVU = 50000

*14-08-2017 23:58:24: Caisse Fermée par *NGUESSAN *NADEGE *CAISSIER

