*07-08-2017 00:00:25: Caisse Fermée par *ATTOBRA *CLARISSE *CAISSIER

*07-08-2017 08:02:40: Caisse Fermée par *NGUESSAN *NADEGE *CAISSIER

*07-08-2017 08:04:50: Caisse Fermée par *NGUESSAN *BAHSONIA *CAISSIER

*07-08-2017 08:05:52: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*07-08-2017 08:05:52: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*07-08-2017 08:05:52: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*07-08-2017 08:09:37: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*07-08-2017 08:09:49: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*07-08-2017 17:58:00: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

*07-08-2017 18:01:53: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*07-08-2017 18:02:04: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*07-08-2017 18:02:14: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1026           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*07-08-2017 18:02:41: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1029           *ID CAISSE = CA012            *MONTANT POURVU = 50000

