*21-10-2016 07:59:11: Caisse Fermée par *MONNEY *BEATRICE *CAISSIER

*21-10-2016 08:01:03: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*21-10-2016 08:01:03: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*21-10-2016 08:01:15: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*21-10-2016 08:01:32: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1010           *ID CAISSE = CA011            *MONTANT POURVU = 30000

*21-10-2016 12:34:16: Enlevement d'un montant de 200000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

200000

*21-10-2016 18:00:03: Caisse Fermée par *NGORAN *AFFIBAMARCELLE *CAISSIER

*21-10-2016 18:02:21: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*21-10-2016 18:03:05: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*21-10-2016 18:03:16: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1023           *ID CAISSE = CA011            *MONTANT POURVU = 30000

*21-10-2016 18:03:34: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA012            *MONTANT POURVU = 30000

