*20-06-2019 00:06:50: Enlevement d'un montant de 211500 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

211500

*20-06-2019 08:01:57: Erreur dans la tentative de fermeture de la session caisse par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*20-06-2019 08:02:35: Caisse Fermée par *ATTOBRA *CLARISSE *CAISSIER

*20-06-2019 08:15:53: Fermeture de la session caisse par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*20-06-2019 08:15:58: Nouvelle Session Caisse Ouverte par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*20-06-2019 08:16:11: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*ID USER = UT1047           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*20-06-2019 17:50:36: Enlevement d'un montant de 950000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

950000

*20-06-2019 17:59:09: Caisse Fermée par *NGUESSAN *BAHSONIA *CAISSIER

*20-06-2019 18:03:42: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*20-06-2019 18:03:52: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*20-06-2019 18:04:02: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*20-06-2019 21:47:05: Enlevement d'un montant de 2300000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

2300000

