*23-07-2017 00:00:33: Caisse Fermée par *MONNEY *BEATRICE *CAISSIER

*23-07-2017 06:34:41: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1050           *ID CAISSE = CA013            *MONTANT POURVU = 0

*23-07-2017 07:58:34: Caisse Fermée par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*23-07-2017 07:59:13: Caisse Fermée par *KOFFI *KONANPATRICIA *CAISSIER

*23-07-2017 08:00:32: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*23-07-2017 08:00:32: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*23-07-2017 08:00:32: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*23-07-2017 08:01:42: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*23-07-2017 08:01:52: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*23-07-2017 17:59:18: Caisse Fermée par *ZAGRE *IRENE *CAISSIER

*23-07-2017 18:00:46: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*23-07-2017 18:00:57: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*23-07-2017 18:01:08: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA011            *MONTANT POURVU = 50000

