*12-04-2020 07:51:47: Caisse Fermée par *MEAKA *BLANDINETRESORTAPE *CAISSIER

*12-04-2020 07:57:09: Fermeture de la session caisse par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*12-04-2020 07:57:09: Fermeture de la session caisse par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*12-04-2020 07:57:14: Nouvelle Session Caisse Ouverte par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*12-04-2020 07:57:23: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*ID USER = UT1088           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*12-04-2020 07:58:26: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*ID USER = UT1074           *ID CAISSE = CA013            *MONTANT POURVU = 50000

*12-04-2020 17:59:06: Caisse Fermée par *TANOH *TIEAHOUADELAIDE *CAISSIER

