*18-11-2020 00:01:08: Enlevement d'un montant de 489500 sur la caisse (ID CAISSE = CA011)par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

489500

*18-11-2020 07:00:07: Enlevement d'un montant de 810000 sur la caisse (ID CAISSE = CA011)par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

810000

*18-11-2020 07:56:48: Caisse Fermée par *AKA *ADJOBAMARIEAUDE *CAISSIER

*18-11-2020 08:04:19: Fermeture de la session caisse par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*18-11-2020 08:04:24: Nouvelle Session Caisse Ouverte par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*18-11-2020 08:04:38: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*ID USER = UT1093           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*18-11-2020 11:12:46: Enlevement d'un montant de 500000 sur la caisse (ID CAISSE = CA011)par *ZAGRE *IRENE *RESPONSABLECAISSE

500000

*18-11-2020 16:08:38: Enlevement d'un montant de 600000 sur la caisse (ID CAISSE = CA011)par *ZAGRE *IRENE *RESPONSABLECAISSE

600000

*18-11-2020 17:57:13: Caisse Fermée par *ZONGO *MARIAM *CAISSIER

*18-11-2020 18:02:09: Fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

*18-11-2020 18:02:18: Nouvelle Session Caisse Ouverte par *ZAGRE *IRENE *RESPONSABLECAISSE

*18-11-2020 18:02:30: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *ZAGRE *IRENE *RESPONSABLECAISSE

*ID USER = UT1076           *ID CAISSE = CA011            *MONTANT POURVU = 50000

