*11-06-2021 07:31:48: Enlevement d'un montant de 694000 sur la caisse (ID CAISSE = CA011)par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

694000

*11-06-2021 08:08:03: Caisse Fermée par *AKA *ADJOBAMARIEAUDE *CAISSIER

*11-06-2021 08:09:31: Fermeture de la session caisse par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*11-06-2021 08:09:36: Nouvelle Session Caisse Ouverte par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*11-06-2021 08:09:42: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*ID USER = UT10111          *ID CAISSE = CA011            *MONTANT POURVU = 50000

*11-06-2021 17:57:38: Erreur dans la tentative de fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*11-06-2021 17:59:37: Erreur dans la tentative de fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*11-06-2021 18:02:46: Caisse Fermée par *ABOUET *OMONJEANNINE *CAISSIER

*11-06-2021 18:03:44: Fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

*11-06-2021 18:03:51: Nouvelle Session Caisse Ouverte par *ZAGRE *IRENE *RESPONSABLECAISSE

*11-06-2021 18:04:06: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *ZAGRE *IRENE *RESPONSABLECAISSE

*ID USER = UT1090           *ID CAISSE = CA011            *MONTANT POURVU = 50000

