*18-10-2016 07:55:11: Caisse Fermée par *NVODJO *EUGENIE *CAISSIER

*18-10-2016 08:01:22: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18-10-2016 08:01:22: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18-10-2016 08:02:16: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18-10-2016 08:02:28: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1026           *ID CAISSE = CA011            *MONTANT POURVU = 30000

*18-10-2016 15:50:25: Enlevement d'un montant de 450000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

450000

*18-10-2016 17:58:36: Caisse Fermée par *BOUDEBES *CLAIREAMINATA *CAISSIER

*18-10-2016 17:59:54: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18-10-2016 18:00:40: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18-10-2016 18:01:08: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1013           *ID CAISSE = CA011            *MONTANT POURVU = 30000

*18-10-2016 18:01:26: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1010           *ID CAISSE = CA012            *MONTANT POURVU = 30000

*18-10-2016 23:59:36: Caisse Fermée par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

