*26-09-2016 00:00:20: Caisse Fermée par *NGUESSAN *NADEGE *CAISSIER

*26-09-2016 08:00:27: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*26-09-2016 08:01:31: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*26-09-2016 08:01:31: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*26-09-2016 08:03:16: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*26-09-2016 08:03:38: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1033           *ID CAISSE = CA011            *MONTANT POURVU = 30000

*26-09-2016 15:50:00: Enlevement d'un montant de 600000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

600000

*26-09-2016 17:59:45: Caisse Fermée par *NVODJO *EUGENIE *CAISSIER

*26-09-2016 18:04:16: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*26-09-2016 18:05:40: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*26-09-2016 18:08:05: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA011            *MONTANT POURVU = 30000

*26-09-2016 18:08:32: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1029           *ID CAISSE = CA012            *MONTANT POURVU = 30000

