*22-11-2016 07:58:22: Caisse Fermée par *KOFFI *KONANPATRICIA *CAISSIER

*22-11-2016 07:59:10: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*22-11-2016 07:59:10: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*22-11-2016 07:59:24: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*22-11-2016 07:59:35: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1010           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*22-11-2016 10:40:10: Enlevement d'un montant de 200000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

200000

*22-11-2016 14:19:00: Enlevement d'un montant de 300000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

300000

*22-11-2016 18:00:13: Caisse Fermée par *NGORAN *AFFIBAMARCELLE *CAISSIER

*22-11-2016 18:01:01: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*22-11-2016 18:01:14: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*22-11-2016 18:01:23: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1033           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*22-11-2016 18:01:39: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA012            *MONTANT POURVU = 40000

*22-11-2016 23:57:35: Caisse Fermée par *NVODJO *EUGENIE *CAISSIER

