*20-10-2016 00:00:17: Caisse Fermée par *NGUESSAN *NADEGE *CAISSIER

*20-10-2016 07:59:05: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*20-10-2016 08:03:31: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*20-10-2016 08:03:31: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*20-10-2016 08:04:16: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*20-10-2016 08:05:16: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1033           *ID CAISSE = CA011            *MONTANT POURVU = 30000

*20-10-2016 17:57:10: Caisse Fermée par *NVODJO *EUGENIE *CAISSIER

*20-10-2016 17:58:48: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*20-10-2016 18:00:09: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*20-10-2016 18:00:22: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA011            *MONTANT POURVU = 30000

*20-10-2016 18:00:53: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1029           *ID CAISSE = CA012            *MONTANT POURVU = 30000

*20-10-2016 23:58:11: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

