*19-02-2021 00:30:58: Enlevement d'un montant de 1292000 sur la caisse (ID CAISSE = CA011)par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

1292000

*19-02-2021 00:47:08: Compte Client Nº  10671820741 Crédité de *1856000 par *AMON *AMANJOHN *RESPONSABLESITE

*19-02-2021 02:05:45: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*ID USER = UT1099           *ID CAISSE = CA013            *MONTANT POURVU = 0

*19-02-2021 03:49:10: Caisse Fermée par *AYEMOU *MARIEPAULEVANESSA *CAISSIER

*19-02-2021 07:56:17: Caisse Fermée par *ZONGO *MARIAM *CAISSIER

*19-02-2021 08:00:58: Fermeture de la session caisse par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*19-02-2021 08:00:58: Fermeture de la session caisse par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*19-02-2021 08:01:04: Nouvelle Session Caisse Ouverte par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*19-02-2021 08:01:09: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*ID USER = UT10111          *ID CAISSE = CA011            *MONTANT POURVU = 50000

*19-02-2021 16:10:54: Enlevement d'un montant de 940000 sur la caisse (ID CAISSE = CA011)par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

940000

*19-02-2021 18:05:10: Caisse Fermée par *ABOUET *OMONJEANNINE *CAISSIER

*19-02-2021 18:11:14: Fermeture de la session caisse par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*19-02-2021 18:11:21: Nouvelle Session Caisse Ouverte par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*19-02-2021 18:11:34: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*ID USER = UT1090           *ID CAISSE = CA011            *MONTANT POURVU = 50000

