*17-02-2017 00:00:49: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

*17-02-2017 07:59:05: Caisse Fermée par *NVODJO *EUGENIE *CAISSIER

*17-02-2017 07:59:41: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*17-02-2017 07:59:41: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*17-02-2017 07:59:51: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*17-02-2017 08:00:07: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1023           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*17-02-2017 09:47:57: Enlevement d'un montant de 150000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

150000

*17-02-2017 14:30:08: Enlevement d'un montant de 400000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

400000

*17-02-2017 18:01:26: Caisse Fermée par *ATTOBRA *CLARISSE *CAISSIER

*17-02-2017 18:02:55: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*17-02-2017 18:03:10: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*17-02-2017 18:03:26: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1024           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*17-02-2017 18:04:05: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1029           *ID CAISSE = CA012            *MONTANT POURVU = 40000

*17-02-2017 23:59:25: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

