*14-09-2016 00:00:52: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*14-09-2016 08:00:25: Caisse Fermée par *NGUESSAN *NADEGE *CAISSIER

*14-09-2016 08:01:29: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*14-09-2016 08:01:29: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*14-09-2016 08:01:48: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*14-09-2016 08:02:24: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1033           *ID CAISSE = CA011            *MONTANT POURVU = 30000

*14-09-2016 18:00:26: Caisse Fermée par *NVODJO *EUGENIE *CAISSIER

*14-09-2016 18:00:59: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*14-09-2016 18:01:14: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*14-09-2016 18:01:35: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA011            *MONTANT POURVU = 30000

*14-09-2016 18:02:09: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1019           *ID CAISSE = CA012            *MONTANT POURVU = 30000

