*17-12-2016 08:05:22: Caisse Fermée par *ZAGRE *IRENE *CAISSIER

*17-12-2016 08:07:58: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*17-12-2016 08:07:58: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*17-12-2016 08:08:11: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*17-12-2016 08:09:17: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1024           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*17-12-2016 09:53:48: Enlevement d'un montant de 400000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

400000

*17-12-2016 12:23:38: Enlevement d'un montant de 350000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

350000

*17-12-2016 15:18:20: Enlevement d'un montant de 350000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

350000

*17-12-2016 17:59:32: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*17-12-2016 18:00:47: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*17-12-2016 18:01:39: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*17-12-2016 18:02:15: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1013           *ID CAISSE = CA011            *MONTANT POURVU = 30000

*17-12-2016 18:02:33: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1010           *ID CAISSE = CA012            *MONTANT POURVU = 40000

