*19-10-2016 07:57:53: Caisse Fermée par *NGORAN *AFFIBAMARCELLE *CAISSIER

*19-10-2016 07:59:00: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*19-10-2016 07:59:00: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*19-10-2016 07:59:21: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*19-10-2016 07:59:36: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1019           *ID CAISSE = CA011            *MONTANT POURVU = 30000

*19-10-2016 14:37:35: Enlevement d'un montant de 300000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

300000

*19-10-2016 17:57:30: Caisse Fermée par *KOFFI *KONANPATRICIA *CAISSIER

*19-10-2016 17:58:29: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*19-10-2016 17:58:41: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*19-10-2016 17:58:54: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1031           *ID CAISSE = CA011            *MONTANT POURVU = 30000

*19-10-2016 17:59:27: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1024           *ID CAISSE = CA012            *MONTANT POURVU = 30000

