*30-01-2020 07:51:58: Caisse Fermée par *MEAKA *BLANDINETRESORTAPE *CAISSIER

*30-01-2020 07:59:28: Fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*30-01-2020 07:59:52: Nouvelle Session Caisse Ouverte par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*30-01-2020 08:00:43: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*ID USER = UT1076           *ID CAISSE = CA012            *MONTANT POURVU = 50000

*30-01-2020 10:44:02: Enlevement d'un montant de 300000 sur la caisse (ID CAISSE = CA012)par *GNAORE *RITADOGAUREEPSEGOZE *RESPONSABLECAISSE

300000

*30-01-2020 16:15:05: Enlevement d'un montant de 300000 sur la caisse (ID CAISSE = CA012)par *GNAORE *RITADOGAUREEPSEGOZE *RESPONSABLECAISSE

300000

*30-01-2020 17:34:44: Enlevement d'un montant de 300000 sur la caisse (ID CAISSE = CA012)par *GNAORE *RITADOGAUREEPSEGOZE *RESPONSABLECAISSE

300000

*30-01-2020 17:57:43: Caisse Fermée par *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER

*30-01-2020 18:03:03: Fermeture de la session caisse par *GNAORE *RITADOGAUREEPSEGOZE *RESPONSABLECAISSE

*30-01-2020 18:03:17: Nouvelle Session Caisse Ouverte par *GNAORE *RITADOGAUREEPSEGOZE *RESPONSABLECAISSE

*30-01-2020 18:04:33: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GNAORE *RITADOGAUREEPSEGOZE *RESPONSABLECAISSE

*ID USER = UT1085           *ID CAISSE = CA011            *MONTANT POURVU = 50000

