*26-10-2016 07:57:34: Caisse Fermée par *ATTOBRA *CLARISSE *CAISSIER

*26-10-2016 07:58:24: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*26-10-2016 07:58:24: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*26-10-2016 07:59:07: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*26-10-2016 07:59:25: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1024           *ID CAISSE = CA011            *MONTANT POURVU = 30000

*26-10-2016 10:59:52: Enlevement d'un montant de 400000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

400000

*26-10-2016 17:58:50: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*26-10-2016 17:59:29: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*26-10-2016 17:59:57: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*26-10-2016 18:00:15: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1010           *ID CAISSE = CA011            *MONTANT POURVU = 30000

*26-10-2016 18:00:30: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1011           *ID CAISSE = CA012            *MONTANT POURVU = 30000

*26-10-2016 23:59:25: Caisse Fermée par *NGORAN *AFFIBAMARCELLE *CAISSIER

