*20-06-2017 07:59:29: Caisse Fermée par *NGUESSAN *NADEGE *CAISSIER

*20-06-2017 08:05:42: Fermeture de la session caisse par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*20-06-2017 08:05:42: Fermeture de la session caisse par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*20-06-2017 08:06:07: Nouvelle Session Caisse Ouverte par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*20-06-2017 08:06:21: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*20-06-2017 15:22:21: Enlevement d'un montant de 600000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

600000

*20-06-2017 17:51:15: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

*20-06-2017 18:00:35: Fermeture de la session caisse par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*20-06-2017 18:01:11: Nouvelle Session Caisse Ouverte par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*20-06-2017 18:01:26: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1026           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*20-06-2017 18:12:26: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1013           *ID CAISSE = CA012            *MONTANT POURVU = 50000

*20-06-2017 18:12:50: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1050           *ID CAISSE = CA013            *MONTANT POURVU = 0000

