*28-06-2020 00:05:16: Enlevement d'un montant de 936500 sur la caisse (ID CAISSE = CA011)par *GRAH *BEKEYONMARIEFRANCE *RESPONSABLECAISSE

936500

*28-06-2020 07:59:43: Caisse Fermée par *YAO *BAUNHYAMENAN *CAISSIER

*28-06-2020 08:00:40: Fermeture de la session caisse par *GRAH *BEKEYONMARIEFRANCE *RESPONSABLECAISSE

*28-06-2020 08:00:48: Nouvelle Session Caisse Ouverte par *GRAH *BEKEYONMARIEFRANCE *RESPONSABLECAISSE

*28-06-2020 08:01:08: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GRAH *BEKEYONMARIEFRANCE *RESPONSABLECAISSE

*ID USER = UT1057           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*28-06-2020 17:58:23: Erreur dans la tentative de fermeture de la session caisse par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*28-06-2020 18:01:13: Caisse Fermée par *AKA *ADJOBAMARIEAUDE *CAISSIER

*28-06-2020 18:01:44: Fermeture de la session caisse par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*28-06-2020 18:01:50: Nouvelle Session Caisse Ouverte par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*28-06-2020 18:01:56: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*ID USER = UT1088           *ID CAISSE = CA011            *MONTANT POURVU = 50000

