*07-09-2018 07:58:41: Erreur dans la tentative de fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*07-09-2018 08:01:42: Caisse Fermée par *ATTOBRA *CLARISSE *CAISSIER

*07-09-2018 08:07:47: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*07-09-2018 08:07:56: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*07-09-2018 08:08:07: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1024           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*07-09-2018 09:02:10: Compte Client Nº  14061981441 Crédité de *10027000 par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*07-09-2018 10:12:07: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1047           *ID CAISSE = CA012            *MONTANT POURVU = 0

*07-09-2018 17:34:49: Caisse Fermée par *NGUESSAN *BAHSONIA *CAISSIER

*07-09-2018 17:49:54: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*07-09-2018 17:54:19: Enlevement d'un montant de 310000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

310000

*07-09-2018 17:54:31: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*07-09-2018 17:54:31: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*07-09-2018 17:54:44: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*07-09-2018 17:54:54: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1026           *ID CAISSE = CA011            *MONTANT POURVU = 50000

