*10-02-2020 07:43:58: Enlevement d'un montant de 1094000 sur la caisse (ID CAISSE = CA011)par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

1094000

*10-02-2020 07:57:35: Caisse Fermée par *ZONGO *MARIAM *CAISSIER

*10-02-2020 08:01:25: Fermeture de la session caisse par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*10-02-2020 08:01:32: Nouvelle Session Caisse Ouverte par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*10-02-2020 08:01:40: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*ID USER = UT1071           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*10-02-2020 18:01:05: Caisse Fermée par *KONAN *AYAHORTENSE *CAISSIER

*10-02-2020 18:01:10: Fermeture de la session caisse par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*10-02-2020 18:01:15: Nouvelle Session Caisse Ouverte par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*10-02-2020 18:01:27: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*ID USER = UT1081           *ID CAISSE = CA012            *MONTANT POURVU = 50000

