*20-06-2020 08:21:26: Caisse Fermée par *YAO *BAUNHYAMENAN *CAISSIER

*20-06-2020 08:26:07: Fermeture de la session caisse par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*20-06-2020 08:26:13: Nouvelle Session Caisse Ouverte par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*20-06-2020 08:26:20: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*ID USER = UT1057           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*20-06-2020 17:15:40: Enlevement d'un montant de 760000 sur la caisse (ID CAISSE = CA011)par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

760000

*20-06-2020 17:55:34: Erreur dans la tentative de fermeture de la session caisse par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*20-06-2020 17:56:06: Caisse Fermée par *AKA *ADJOBAMARIEAUDE *CAISSIER

*20-06-2020 17:56:24: Caisse Fermée par *AKA *ADJOBAMARIEAUDE *CAISSIER

*20-06-2020 17:59:58: Fermeture de la session caisse par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*20-06-2020 18:00:04: Nouvelle Session Caisse Ouverte par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*20-06-2020 18:00:11: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*ID USER = UT1088           *ID CAISSE = CA011            *MONTANT POURVU = 50000

