*04-11-2016 00:00:12: Caisse Fermée par *NGORAN *AFFIBAMARCELLE *CAISSIER

*04-11-2016 07:58:20: Caisse Fermée par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*04-11-2016 07:59:27: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*04-11-2016 07:59:27: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*04-11-2016 08:00:24: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*04-11-2016 08:00:51: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1019           *ID CAISSE = CA011            *MONTANT POURVU = 30000

*04-11-2016 12:19:52: Enlevement d'un montant de 400000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

400000

*04-11-2016 17:59:10: Caisse Fermée par *KOFFI *KONANPATRICIA *CAISSIER

*04-11-2016 18:01:32: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*04-11-2016 18:01:45: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*04-11-2016 18:02:25: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*04-11-2016 18:02:41: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1031           *ID CAISSE = CA012            *MONTANT POURVU = 30000

*04-11-2016 23:57:56: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

