*08-08-2019 07:58:41: Caisse Fermée par *ZAGRE *IRENE *CAISSIER

*08-08-2019 08:02:07: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08-08-2019 08:02:14: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08-08-2019 08:06:25: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1010           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*08-08-2019 17:57:58: Caisse Fermée par *NGORAN *AFFIBAMARCELLE *CAISSIER

*08-08-2019 17:58:00: Caisse Fermée par *NGORAN *AFFIBAMARCELLE *CAISSIER

*08-08-2019 17:59:30: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08-08-2019 17:59:35: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08-08-2019 17:59:52: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1031           *ID CAISSE = CA011            *MONTANT POURVU = 50000

