*21-12-2020 00:00:59: Enlevement d'un montant de 844000 sur la caisse (ID CAISSE = CA011)par *ZAGRE *IRENE *RESPONSABLECAISSE

844000

*21-12-2020 02:43:56: Enlevement d'un montant de 380000 sur la caisse (ID CAISSE = CA011)par *ZAGRE *IRENE *RESPONSABLECAISSE

380000

*21-12-2020 07:32:02: Enlevement d'un montant de 320000 sur la caisse (ID CAISSE = CA011)par *ZAGRE *IRENE *RESPONSABLECAISSE

320000

*21-12-2020 08:01:50: Caisse Fermée par *ZONGO *MARIAM *CAISSIER

*21-12-2020 08:02:34: Fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

*21-12-2020 08:02:46: Nouvelle Session Caisse Ouverte par *ZAGRE *IRENE *RESPONSABLECAISSE

*21-12-2020 08:03:05: Erreur dans la tentative de fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS ATTRIBUTION PREALABLE DE CAISSE 

*21-12-2020 08:03:36: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *ZAGRE *IRENE *RESPONSABLECAISSE

*ID USER = UT10113          *ID CAISSE = CA011            *MONTANT POURVU = 50000

*21-12-2020 14:45:38: Enlevement d'un montant de 1350000 sur la caisse (ID CAISSE = CA011)par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

1350000

*21-12-2020 18:02:46: Caisse Fermée par *KOUAHORO *AMAELLELAETITIA *CAISSIER

*21-12-2020 18:04:02: Fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*21-12-2020 18:04:08: Nouvelle Session Caisse Ouverte par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*21-12-2020 18:04:15: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*ID USER = UT1094           *ID CAISSE = CA011            *MONTANT POURVU = 50000

