*16-07-2021 08:13:36: Caisse Fermée par *AHISSAN *AMAANGEMARIE *CAISSIER

*16-07-2021 08:15:00: Fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*16-07-2021 08:15:06: Nouvelle Session Caisse Ouverte par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*16-07-2021 08:15:29: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*ID USER = UT1090           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*16-07-2021 15:57:53: Compte Client Nº  14010111131 Crédité de *116000 par *AMON *AMANJOHN *RESPONSABLESITE

*16-07-2021 18:08:31: Caisse Fermée par *YAO *BAUNHYAMENAN *CAISSIER

*16-07-2021 18:10:33: Fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*16-07-2021 18:10:38: Nouvelle Session Caisse Ouverte par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*16-07-2021 18:11:05: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*ID USER = UT10111          *ID CAISSE = CA011            *MONTANT POURVU = 50000

