*10-09-2020 06:48:23: Enlevement d'un montant de 1105000 sur la caisse (ID CAISSE = CA011)par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

1105000

*10-09-2020 06:48:54: Enlevement d'un montant de 1430000 sur la caisse (ID CAISSE = CA011)par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

1430000

*10-09-2020 08:00:05: Caisse Fermée par *KOUAHORO *AMAELLELAETITIA *CAISSIER

*10-09-2020 08:02:27: Fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*10-09-2020 08:02:33: Nouvelle Session Caisse Ouverte par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*10-09-2020 08:02:46: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*ID USER = UT1088           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*10-09-2020 12:42:27: Enlevement d'un montant de 350000 sur la caisse (ID CAISSE = CA011)par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

350000

*10-09-2020 13:14:55: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*ID USER = UT1097           *ID CAISSE = CA013            *MONTANT POURVU = 0

*10-09-2020 16:31:03: Enlevement d'un montant de 450000 sur la caisse (ID CAISSE = CA011)par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

450000

*10-09-2020 17:58:20: Caisse Fermée par *GOZE *EDITHVIVIANEEPSEBAYOU *CAISSIER

*10-09-2020 17:58:43: Caisse Fermée par *TANOH *TIEAHOUADELAIDE *CAISSIER

*10-09-2020 17:59:51: Fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*10-09-2020 17:59:51: Fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*10-09-2020 17:59:59: Nouvelle Session Caisse Ouverte par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*10-09-2020 18:00:13: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*ID USER = UT10111          *ID CAISSE = CA011            *MONTANT POURVU = 50000

*10-09-2020 18:23:19: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*ID USER = UT1099           *ID CAISSE = CA012            *MONTANT POURVU = 0

