*07-03-2019 00:09:37: Enlevement d'un montant de 245000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

245000

*07-03-2019 06:58:28: Enlevement d'un montant de 650000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

650000

*07-03-2019 07:58:58: Caisse Fermée par *BOUDEBES *CLAIREAMINATA *CAISSIER

*07-03-2019 08:03:43: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*07-03-2019 08:03:50: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*07-03-2019 08:04:00: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1031           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*07-03-2019 10:31:51: Enlevement d'un montant de 600000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

600000

*07-03-2019 11:34:23: Compte Client Nº  10671820741 Crédité de *2000000 par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*07-03-2019 11:40:28: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1047           *ID CAISSE = CA012            *MONTANT POURVU = 0

*07-03-2019 11:59:59: Caisse Fermée par *NGUESSAN *BAHSONIA *CAISSIER

*07-03-2019 12:00:12: Caisse Fermée par *NGUESSAN *BAHSONIA *CAISSIER

*07-03-2019 15:31:56: Enlevement d'un montant de 1100000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

1100000

*07-03-2019 17:59:26: Caisse Fermée par *NGUESSAN *NADEGE *CAISSIER

*07-03-2019 18:04:28: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*07-03-2019 18:04:28: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*07-03-2019 18:04:40: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*07-03-2019 18:04:57: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*07-03-2019 21:32:00: Enlevement d'un montant de 240000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

240000

