*03-08-2018 00:22:24: Enlevement d'un montant de 444000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

444000

*03-08-2018 08:06:18: Caisse Fermée par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*03-08-2018 08:06:35: Fermeture de la session caisse par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*03-08-2018 08:06:47: Nouvelle Session Caisse Ouverte par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*03-08-2018 08:06:58: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*ID USER = UT1031           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*03-08-2018 15:04:29: Enlevement d'un montant de 180000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

180000

*03-08-2018 17:58:48: Caisse Fermée par *NGUESSAN *NADEGE *CAISSIER

*03-08-2018 18:05:15: Fermeture de la session caisse par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*03-08-2018 18:05:22: Nouvelle Session Caisse Ouverte par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*03-08-2018 18:05:38: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*ID USER = UT1024           *ID CAISSE = CA011            *MONTANT POURVU = 60000

