*10-04-2017 00:00:32: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

*10-04-2017 00:01:09: Caisse Fermée par *AKA *ADJAUDDENISE *CAISSIER

*10-04-2017 08:00:43: Caisse Fermée par *NVODJO *EUGENIE *CAISSIER

*10-04-2017 08:01:19: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*10-04-2017 08:01:19: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*10-04-2017 08:01:19: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*10-04-2017 08:06:10: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*10-04-2017 08:06:30: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA011            *MONTANT POURVU = 70000

*10-04-2017 10:31:08: Enlevement d'un montant de 700000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

700000

*10-04-2017 14:22:51: Enlevement d'un montant de 650000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

650000

*10-04-2017 18:00:20: Caisse Fermée par *ZAGRE *IRENE *CAISSIER

*10-04-2017 18:01:33: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*10-04-2017 18:01:53: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*10-04-2017 18:02:12: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1024           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*10-04-2017 18:03:01: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1010           *ID CAISSE = CA012            *MONTANT POURVU = 50000

