*19-04-2017 08:02:20: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*19-04-2017 08:03:21: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*19-04-2017 08:03:21: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*19-04-2017 08:06:43: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*19-04-2017 08:06:59: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1031           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*19-04-2017 08:28:42: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1047           *ID CAISSE = CA012            *MONTANT POURVU = 0

*19-04-2017 10:34:30: Enlevement d'un montant de 500000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

500000

*19-04-2017 13:16:23: Enlevement d'un montant de 450000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

450000

*19-04-2017 15:55:15: Enlevement d'un montant de 350000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

350000

*19-04-2017 17:59:04: Caisse Fermée par *NGUESSAN *NADEGE *CAISSIER

*19-04-2017 18:01:37: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*19-04-2017 18:01:37: Erreur dans la tentative de fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*19-04-2017 18:01:57: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*19-04-2017 18:02:21: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA011            *MONTANT POURVU = 60000

*19-04-2017 18:02:44: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1023           *ID CAISSE = CA012            *MONTANT POURVU = 60000

*19-04-2017 23:59:46: Caisse Fermée par *ZAGRE *IRENE *CAISSIER

