*19-11-2016 00:00:52: Caisse Fermée par *ATTOBRA *CLARISSE *CAISSIER

*19-11-2016 07:58:02: Caisse Fermée par *NVODJO *EUGENIE *CAISSIER

*19-11-2016 08:09:10: Fermeture de la session caisse par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*19-11-2016 08:09:10: Fermeture de la session caisse par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*19-11-2016 08:09:23: Nouvelle Session Caisse Ouverte par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*19-11-2016 08:09:36: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1026           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*19-11-2016 17:52:54: Caisse Fermée par *BOUDEBES *CLAIREAMINATA *CAISSIER

*19-11-2016 18:20:01: Fermeture de la session caisse par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*19-11-2016 18:20:18: Nouvelle Session Caisse Ouverte par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*19-11-2016 18:20:32: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1010           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*19-11-2016 18:20:50: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1013           *ID CAISSE = CA012            *MONTANT POURVU = 40000

*19-11-2016 23:58:36: Caisse Fermée par *NGORAN *AFFIBAMARCELLE *CAISSIER

