*30-11-2016 07:59:16: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

*30-11-2016 08:12:34: Fermeture de la session caisse par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*30-11-2016 08:12:34: Fermeture de la session caisse par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*30-11-2016 08:12:44: Nouvelle Session Caisse Ouverte par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*30-11-2016 08:12:57: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1010           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*30-11-2016 10:24:04: Enlevement d'un montant de 400000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

400000

*30-11-2016 17:58:59: Caisse Fermée par *NGORAN *AFFIBAMARCELLE *CAISSIER

*30-11-2016 18:00:57: Fermeture de la session caisse par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*30-11-2016 18:01:58: Nouvelle Session Caisse Ouverte par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*30-11-2016 18:02:11: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*30-11-2016 18:02:38: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1023           *ID CAISSE = CA012            *MONTANT POURVU = 40000

*30-11-2016 23:54:05: Caisse Fermée par *ZAGRE *IRENE *CAISSIER

