*26-07-2017 08:04:54: Caisse Fermée par *NGUESSAN *NADEGE *CAISSIER

*26-07-2017 08:07:09: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*26-07-2017 08:09:25: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*26-07-2017 08:09:35: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1010           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*26-07-2017 08:10:10: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1047           *ID CAISSE = CA012            *MONTANT POURVU = 0

*26-07-2017 18:00:08: Caisse Fermée par *NGORAN *AFFIBAMARCELLE *CAISSIER

*26-07-2017 18:05:13: Caisse Fermée par *NGUESSAN *BAHSONIA *CAISSIER

*26-07-2017 18:06:06: Fermeture de la session caisse par * * *

*26-07-2017 18:06:06: Fermeture de la session caisse par * * *

*26-07-2017 18:08:29: Nouvelle Session Caisse Ouverte par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*26-07-2017 18:08:46: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1026           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*26-07-2017 18:09:09: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1029           *ID CAISSE = CA012            *MONTANT POURVU = 50000

*26-07-2017 23:59:31: Caisse Fermée par *BOUDEBES *CLAIREAMINATA *CAISSIER

