*03-08-2017 08:02:27: Caisse Fermée par *ATTOBRA *CLARISSE *CAISSIER

*03-08-2017 08:10:55: Fermeture de la session caisse par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*03-08-2017 08:10:55: Fermeture de la session caisse par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*03-08-2017 08:11:13: Nouvelle Session Caisse Ouverte par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*03-08-2017 08:11:24: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1010           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*03-08-2017 17:59:33: Caisse Fermée par *NGORAN *AFFIBAMARCELLE *CAISSIER

*03-08-2017 18:00:16: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*03-08-2017 18:00:28: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*03-08-2017 18:00:40: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1013           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*03-08-2017 18:01:22: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1029           *ID CAISSE = CA012            *MONTANT POURVU = 50000

*03-08-2017 18:01:38: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1047           *ID CAISSE = CA013            *MONTANT POURVU = 0

*03-08-2017 22:56:04: Enlevement d'un montant de 350000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

350000

*03-08-2017 23:59:55: Caisse Fermée par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

