*21-08-2021 00:17:21: Enlevement d'un montant de 659000 sur la caisse (ID CAISSE = CA011)par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

659000

*21-08-2021 07:57:10: Caisse Fermée par *ZONGO *MARIAM *CAISSIER

*21-08-2021 08:02:19: Fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*21-08-2021 08:02:26: Nouvelle Session Caisse Ouverte par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*21-08-2021 08:02:49: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*ID USER = UT10113          *ID CAISSE = CA011            *MONTANT POURVU = 50000

*21-08-2021 16:03:46: Enlevement d'un montant de 800000 sur la caisse (ID CAISSE = CA011)par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

800000

*21-08-2021 18:01:54: Caisse Fermée par *KOUAHORO *AMAELLELAETITIA *CAISSIER

*21-08-2021 18:05:21: Fermeture de la session caisse par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*21-08-2021 18:05:25: Nouvelle Session Caisse Ouverte par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*21-08-2021 18:05:31: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*ID USER = UT1094           *ID CAISSE = CA011            *MONTANT POURVU = 50000

