*17-02-2018 07:55:59: Caisse Fermée par *NGORAN *AFFIBAMARCELLE *CAISSIER

*17-02-2018 07:57:50: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*17-02-2018 07:58:00: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*17-02-2018 07:58:09: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1026           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*17-02-2018 13:41:18: Enlevement d'un montant de 410000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

410000

*17-02-2018 17:57:28: Caisse Fermée par *BOUDEBES *CLAIREAMINATA *CAISSIER

*17-02-2018 18:00:16: Caisse Fermée par *BOUDEBES *CLAIREAMINATA *CAISSIER

*17-02-2018 18:08:17: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*17-02-2018 18:08:30: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*17-02-2018 18:08:41: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1029           *ID CAISSE = CA011            *MONTANT POURVU = 50000

