*24-07-2017 07:35:32: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1047           *ID CAISSE = CA012            *MONTANT POURVU = 0

*24-07-2017 08:01:19: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

*24-07-2017 08:03:12: Caisse Fermée par *NGUESSAN *BAHSONIA *CAISSIER

*24-07-2017 08:03:31: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*24-07-2017 08:03:31: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*24-07-2017 08:07:07: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*24-07-2017 08:07:19: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1031           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*24-07-2017 16:08:39: Enlevement d'un montant de 400000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

400000

*24-07-2017 17:37:36: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1050           *ID CAISSE = CA012            *MONTANT POURVU = 0

*24-07-2017 18:01:06: Caisse Fermée par *NGUESSAN *NADEGE *CAISSIER

*24-07-2017 18:04:47: Caisse Fermée par *KOFFI *KONANPATRICIA *CAISSIER

*24-07-2017 18:05:21: Fermeture de la session caisse par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*24-07-2017 18:05:21: Fermeture de la session caisse par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*24-07-2017 18:05:34: Nouvelle Session Caisse Ouverte par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*24-07-2017 18:06:33: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1024           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*24-07-2017 18:06:49: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA012            *MONTANT POURVU = 50000

*24-07-2017 23:59:32: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

