*22-02-2017 00:01:44: Caisse Fermée par *NGORAN *AFFIBAMARCELLE *CAISSIER

*22-02-2017 08:00:55: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*22-02-2017 08:06:42: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*22-02-2017 08:06:42: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*22-02-2017 08:06:53: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*22-02-2017 08:07:05: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1019           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*22-02-2017 10:11:39: Enlevement d'un montant de 240000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

240000

*22-02-2017 11:17:08: Enlevement d'un montant de 150000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

150000

*22-02-2017 14:21:58: Enlevement d'un montant de 150000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

150000

*22-02-2017 18:00:13: Caisse Fermée par *KOFFI *KONANPATRICIA *CAISSIER

*22-02-2017 18:00:37: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*22-02-2017 18:01:02: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*22-02-2017 18:01:16: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1023           *ID CAISSE = CA011            *MONTANT POURVU = 80000

*22-02-2017 18:01:32: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA012            *MONTANT POURVU = 40000

