*08-10-2020 06:23:21: Enlevement d'un montant de 1424000 sur la caisse (ID CAISSE = CA011)par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

1424000

*08-10-2020 07:44:52: Erreur dans la tentative de fermeture de la session caisse par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*08-10-2020 07:50:20: Erreur dans la tentative de fermeture de la session caisse par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*08-10-2020 07:57:20: Erreur dans la tentative de fermeture de la session caisse par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*08-10-2020 07:57:53: Erreur dans la tentative de fermeture de la session caisse par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*08-10-2020 07:58:01: Caisse Fermée par *YAO *BAUNHYAMENAN *CAISSIER

*08-10-2020 08:03:57: Caisse Fermée par *AYEMOU *MARIEPAULEVANESSA *CAISSIER

*08-10-2020 08:04:11: Fermeture de la session caisse par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*08-10-2020 08:04:11: Fermeture de la session caisse par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*08-10-2020 08:04:15: Nouvelle Session Caisse Ouverte par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*08-10-2020 08:04:21: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*ID USER = UT1076           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*08-10-2020 10:42:17: Enlevement d'un montant de 700000 sur la caisse (ID CAISSE = CA011)par *ZAGRE *IRENE *RESPONSABLECAISSE

700000

*08-10-2020 14:20:38: Enlevement d'un montant de 300000 sur la caisse (ID CAISSE = CA011)par *ZAGRE *IRENE *RESPONSABLECAISSE

300000

*08-10-2020 15:39:36: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *ZAGRE *IRENE *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA012            *MONTANT POURVU = 0

*08-10-2020 16:04:25: Enlevement d'un montant de 550000 sur la caisse (ID CAISSE = CA011)par *ZAGRE *IRENE *RESPONSABLECAISSE

550000

*08-10-2020 17:58:21: Erreur dans la tentative de fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*08-10-2020 18:01:39: Caisse Fermée par *ZAGRE *IRENE *CAISSIER

*08-10-2020 18:02:03: Erreur dans la tentative de fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*08-10-2020 18:02:29: Caisse Fermée par *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER

*08-10-2020 18:02:33: Fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

*08-10-2020 18:02:33: Fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

*08-10-2020 18:02:44: Nouvelle Session Caisse Ouverte par *ZAGRE *IRENE *RESPONSABLECAISSE

*08-10-2020 18:03:28: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *ZAGRE *IRENE *RESPONSABLECAISSE

*ID USER = UT1057           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*08-10-2020 18:31:16: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *ZAGRE *IRENE *RESPONSABLECAISSE

*ID USER = UT1024           *ID CAISSE = CA012            *MONTANT POURVU = 0

*08-10-2020 20:16:27: Enlevement d'un montant de 800000 sur la caisse (ID CAISSE = CA011)par *BOHOUSSOU *ARMELLENDRI *RESPONSABLECAISSE

800000

*08-10-2020 22:43:56: Enlevement d'un montant de 600000 sur la caisse (ID CAISSE = CA011)par *BOHOUSSOU *ARMELLENDRI *RESPONSABLECAISSE

600000

