*16-10-2017 01:17:32: Enlevement d'un montant de 318500 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

318500

*16-10-2017 06:51:08: Enlevement d'un montant de 600000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

600000

*16-10-2017 08:00:12: Caisse Fermée par *NGUESSAN *NADEGE *CAISSIER

*16-10-2017 08:04:24: Fermeture de la session caisse par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*16-10-2017 08:05:14: Nouvelle Session Caisse Ouverte par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*16-10-2017 08:05:25: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*ID USER = UT1010           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*16-10-2017 08:49:44: Compte Client Nº  12760893861 Crédité de *100000 par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*16-10-2017 11:28:17: Enlevement d'un montant de 350000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

350000

*16-10-2017 17:55:39: Caisse Fermée par *NGORAN *AFFIBAMARCELLE *CAISSIER

*16-10-2017 18:04:38: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*16-10-2017 18:05:30: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*16-10-2017 18:05:58: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA011            *MONTANT POURVU = 60000

*16-10-2017 18:07:46: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1047           *ID CAISSE = CA012            *MONTANT POURVU = 0

*16-10-2017 22:32:49: Enlevement d'un montant de 350000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

350000

*16-10-2017 22:34:02: Caisse Fermée par *NGUESSAN *BAHSONIA *CAISSIER

*16-10-2017 22:35:39: Caisse Fermée par *NGUESSAN *BAHSONIA *CAISSIER

*16-10-2017 23:59:26: Enlevement d'un montant de 146000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

146000

