*08-06-2018 08:01:02: Erreur dans la tentative de fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*08-06-2018 08:02:04: Caisse Fermée par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*08-06-2018 08:03:09: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08-06-2018 08:03:19: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08-06-2018 08:03:27: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1031           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*08-06-2018 11:50:14: Enlevement d'un montant de 650000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

650000

*08-06-2018 14:23:09: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1050           *ID CAISSE = CA012            *MONTANT POURVU = 0

*08-06-2018 14:30:23: Caisse Fermée par *KOFFI *KONANPATRICIA *CAISSIER

*08-06-2018 15:23:55: Enlevement d'un montant de 200000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *CAISSIER

200000

*08-06-2018 18:01:33: Caisse Fermée par *NGUESSAN *NADEGE *CAISSIER

*08-06-2018 18:03:10: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *CAISSIER

*08-06-2018 18:03:10: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *CAISSIER

*08-06-2018 18:03:22: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *CAISSIER

*08-06-2018 18:03:30: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *CAISSIER

*ID USER = UT1024           *ID CAISSE = CA011            *MONTANT POURVU = 60000

