*21-04-2020 07:26:52: Enlevement d'un montant de 1043500 sur la caisse (ID CAISSE = CA012)par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

1043500

*21-04-2020 07:54:24: Caisse Fermée par *ABOUET *OMONJEANNINE *CAISSIER

*21-04-2020 07:56:28: Fermeture de la session caisse par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*21-04-2020 07:56:28: Fermeture de la session caisse par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*21-04-2020 08:03:45: Nouvelle Session Caisse Ouverte par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*21-04-2020 08:03:53: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*ID USER = UT1071           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*21-04-2020 17:57:12: Caisse Fermée par *KONAN *AYAHORTENSE *CAISSIER

*21-04-2020 17:57:33: Fermeture de la session caisse par *GRAH *BEKEYONMARIEFRANCE *RESPONSABLECAISSE

*21-04-2020 17:57:42: Nouvelle Session Caisse Ouverte par *GRAH *BEKEYONMARIEFRANCE *RESPONSABLECAISSE

*21-04-2020 17:57:57: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GRAH *BEKEYONMARIEFRANCE *RESPONSABLECAISSE

*ID USER = UT1090           *ID CAISSE = CA011            *MONTANT POURVU = 50000

