*27-06-2017 00:02:31: Caisse Fermée par *ZAGRE *IRENE *CAISSIER

*27-06-2017 07:58:22: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*27-06-2017 08:04:24: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*27-06-2017 08:04:24: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*27-06-2017 08:06:12: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*27-06-2017 08:06:26: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1026           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*27-06-2017 14:38:58: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1050           *ID CAISSE = CA012            *MONTANT POURVU = 0

*27-06-2017 14:42:20: Enlevement d'un montant de 500000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

500000

*27-06-2017 18:00:27: Caisse Fermée par *BOUDEBES *CLAIREAMINATA *CAISSIER

*27-06-2017 18:01:54: Caisse Fermée par *KOFFI *KONANPATRICIA *CAISSIER

*27-06-2017 18:02:22: Fermeture de la session caisse par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*27-06-2017 18:02:23: Fermeture de la session caisse par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*27-06-2017 18:02:36: Nouvelle Session Caisse Ouverte par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*27-06-2017 18:02:48: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1023           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*27-06-2017 18:03:09: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1031           *ID CAISSE = CA012            *MONTANT POURVU = 50000

