*31-05-2018 00:03:54: Enlevement d'un montant de 167500 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

167500

*31-05-2018 06:41:55: Enlevement d'un montant de 750000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

750000

*31-05-2018 07:58:10: Caisse Fermée par *NGORAN *AFFIBAMARCELLE *CAISSIER

*31-05-2018 08:01:57: Fermeture de la session caisse par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*31-05-2018 08:02:06: Nouvelle Session Caisse Ouverte par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*31-05-2018 08:02:13: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*ID USER = UT1031           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*31-05-2018 11:08:47: Enlevement d'un montant de 620000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

620000

*31-05-2018 16:14:12: Enlevement d'un montant de 900000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

900000

*31-05-2018 17:59:14: Caisse Fermée par *NGUESSAN *NADEGE *CAISSIER

*31-05-2018 18:02:09: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*31-05-2018 18:02:28: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*31-05-2018 18:11:03: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*31-05-2018 21:17:53: Enlevement d'un montant de 310000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

310000

*31-05-2018 23:57:07: Enlevement d'un montant de 431000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

431000

