*02-05-2020 05:49:43: Enlevement d'un montant de 832000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

832000

*02-05-2020 07:52:46: Erreur dans la tentative de fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*02-05-2020 07:54:19: Caisse Fermée par *BINI *AMANNIWALAURENTINE *CAISSIER

*02-05-2020 07:57:03: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*02-05-2020 07:57:08: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*02-05-2020 07:57:20: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1085           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*02-05-2020 17:02:45: Enlevement d'un montant de 1000000 sur la caisse (ID CAISSE = CA011)par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

1000000

*02-05-2020 18:00:02: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*ID USER = UT1074           *ID CAISSE = CA012            *MONTANT POURVU = 50000

*02-05-2020 18:00:23: Caisse Fermée par *OURIGBALE *OTCHIONADEGE *CAISSIER

