*09-05-2018 06:14:23: Enlevement d'un montant de 670000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

670000

*09-05-2018 06:15:08: Enlevement d'un montant de 112500 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

112500

*09-05-2018 07:56:07: Erreur dans la tentative de fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*09-05-2018 07:59:10: Caisse Fermée par *ZAGRE *IRENE *CAISSIER

*09-05-2018 08:03:47: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*09-05-2018 08:03:47: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*09-05-2018 08:04:23: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*09-05-2018 08:04:42: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1026           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*09-05-2018 13:58:42: Enlevement d'un montant de 1400000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

1400000

*09-05-2018 17:56:21: Caisse Fermée par *BOUDEBES *CLAIREAMINATA *CAISSIER

*09-05-2018 18:04:41: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*09-05-2018 18:04:57: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*09-05-2018 18:05:07: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1023           *ID CAISSE = CA011            *MONTANT POURVU = 60000

*09-05-2018 20:59:19: Enlevement d'un montant de 600000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

600000

*09-05-2018 22:31:51: Enlevement d'un montant de 850000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

850000

