*16-09-2021 07:54:00: Caisse Fermée par *YAO *BAUNHYAMENAN *CAISSIER

*16-09-2021 07:58:26: Fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*16-09-2021 07:58:30: Nouvelle Session Caisse Ouverte par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*16-09-2021 07:58:38: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*ID USER = UT10111          *ID CAISSE = CA011            *MONTANT POURVU = 50000

*16-09-2021 18:01:06: Caisse Fermée par *ABOUET *OMONJEANNINE *CAISSIER

*16-09-2021 18:02:07: Fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

*16-09-2021 18:05:13: Nouvelle Session Caisse Ouverte par *ZAGRE *IRENE *RESPONSABLECAISSE

*16-09-2021 18:05:24: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *ZAGRE *IRENE *RESPONSABLECAISSE

*ID USER = UT1076           *ID CAISSE = CA011            *MONTANT POURVU = 50000

