*15-04-2017 00:01:23: Caisse Fermée par *MONNEY *BEATRICE *CAISSIER

*15-04-2017 08:02:07: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*15-04-2017 08:06:36: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*15-04-2017 08:06:36: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*15-04-2017 08:10:21: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*15-04-2017 08:10:34: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1013           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*15-04-2017 10:49:41: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1048           *ID CAISSE = CA012            *MONTANT POURVU = 0

*15-04-2017 10:50:29: Enlevement d'un montant de 600000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

600000

*15-04-2017 13:40:42: Enlevement d'un montant de 450000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

450000

*15-04-2017 17:58:54: Caisse Fermée par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*15-04-2017 17:59:53: Caisse Fermée par *AKA *ADJAUDDENISE *CAISSIER

*15-04-2017 18:00:17: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*15-04-2017 18:00:17: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*15-04-2017 18:00:44: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*15-04-2017 18:01:00: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA011            *MONTANT POURVU = 60000

*15-04-2017 18:01:14: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1023           *ID CAISSE = CA012            *MONTANT POURVU = 60000

