*08-12-2016 07:58:56: Caisse Fermée par *MONNEY *BEATRICE *CAISSIER

*08-12-2016 08:00:13: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08-12-2016 08:00:13: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08-12-2016 08:00:44: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08-12-2016 08:01:13: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1010           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*08-12-2016 09:45:29: Enlevement d'un montant de 400000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

400000

*08-12-2016 10:51:42: Enlevement d'un montant de 500000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

500000

*08-12-2016 12:58:07: Enlevement d'un montant de 450000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

450000

*08-12-2016 15:16:25: Enlevement d'un montant de 250000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

250000

*08-12-2016 16:41:40: Enlevement d'un montant de 250000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

250000

*08-12-2016 17:57:40: Caisse Fermée par *NGORAN *AFFIBAMARCELLE *CAISSIER

*08-12-2016 17:59:24: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08-12-2016 17:59:59: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08-12-2016 18:00:10: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1023           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*08-12-2016 18:00:28: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1033           *ID CAISSE = CA012            *MONTANT POURVU = 40000

