*14-10-2018 07:55:40: Caisse Fermée par *NGORAN *AFFIBAMARCELLE *CAISSIER

*14-10-2018 08:03:02: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*14-10-2018 08:03:12: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*14-10-2018 08:03:19: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1013           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*14-10-2018 18:01:22: Caisse Fermée par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*14-10-2018 18:02:35: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*14-10-2018 18:02:59: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*14-10-2018 18:03:11: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA011            *MONTANT POURVU = 50000

