*13-09-2016 08:01:03: Caisse Fermée par *SANOGO *AWA *CAISSIER

*13-09-2016 08:03:17: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*13-09-2016 08:03:17: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*13-09-2016 08:05:39: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*13-09-2016 08:09:11: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1029           *ID CAISSE = CA011            *MONTANT POURVU = 30000

*13-09-2016 18:01:11: Caisse Fermée par *MONNEY *BEATRICE *CAISSIER

*13-09-2016 18:01:58: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*13-09-2016 18:02:27: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*13-09-2016 18:02:52: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1024           *ID CAISSE = CA011            *MONTANT POURVU = 30000

*13-09-2016 18:03:21: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1031           *ID CAISSE = CA012            *MONTANT POURVU = 30000

