*26-05-2018 08:02:25: Caisse Fermée par *ATTOBRA *CLARISSE *CAISSIER

*26-05-2018 08:03:43: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*26-05-2018 08:03:55: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*26-05-2018 08:04:04: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1024           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*26-05-2018 11:03:04: Enlevement d'un montant de 500000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

500000

*26-05-2018 15:03:53: Enlevement d'un montant de 350000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

350000

*26-05-2018 17:58:29: Erreur dans la tentative de fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*26-05-2018 18:00:33: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*26-05-2018 18:00:51: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*26-05-2018 18:01:05: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*26-05-2018 18:02:20: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1010           *ID CAISSE = CA011            *MONTANT POURVU = 60000

