*24-12-2016 08:00:06: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

*24-12-2016 08:00:46: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*24-12-2016 08:00:46: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*24-12-2016 08:00:58: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*24-12-2016 08:01:37: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1010           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*24-12-2016 10:05:03: Enlevement d'un montant de 250000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

250000

*24-12-2016 11:19:02: Enlevement d'un montant de 450000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

450000

*24-12-2016 13:39:15: Enlevement d'un montant de 250000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

250000

*24-12-2016 16:52:24: Enlevement d'un montant de 350000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

350000

*24-12-2016 17:57:08: Caisse Fermée par *NGORAN *AFFIBAMARCELLE *CAISSIER

*24-12-2016 17:58:11: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*24-12-2016 17:58:36: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*24-12-2016 17:58:45: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*24-12-2016 17:59:04: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1023           *ID CAISSE = CA012            *MONTANT POURVU = 40000

