*25-07-2017 07:59:16: Caisse Fermée par *ZAGRE *IRENE *CAISSIER

*25-07-2017 08:01:37: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*25-07-2017 08:01:37: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*25-07-2017 08:14:02: Nouvelle Session Caisse Ouverte par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*25-07-2017 08:14:21: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1013           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*25-07-2017 08:18:14: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1050           *ID CAISSE = CA012            *MONTANT POURVU = 50000

*25-07-2017 15:59:17: Enlevement d'un montant de 200000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

200000

*25-07-2017 18:00:44: Caisse Fermée par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*25-07-2017 18:04:31: Caisse Fermée par *KOFFI *KONANPATRICIA *CAISSIER

*25-07-2017 18:05:33: Fermeture de la session caisse par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*25-07-2017 18:05:33: Fermeture de la session caisse par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*25-07-2017 18:05:48: Nouvelle Session Caisse Ouverte par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*25-07-2017 18:06:23: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1031           *ID CAISSE = CA011            *MONTANT POURVU = 50000

