*18-02-2020 07:54:06: Caisse Fermée par *TANOH *TIEAHOUADELAIDE *CAISSIER

*18-02-2020 08:02:15: Fermeture de la session caisse par *GNAORE *RITADOGAUREEPSEGOZE *RESPONSABLECAISSE

*18-02-2020 08:02:26: Nouvelle Session Caisse Ouverte par *GNAORE *RITADOGAUREEPSEGOZE *RESPONSABLECAISSE

*18-02-2020 08:02:43: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GNAORE *RITADOGAUREEPSEGOZE *RESPONSABLECAISSE

*ID USER = UT1085           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*18-02-2020 17:59:34: Caisse Fermée par *OURIGBALE *OTCHIONADEGE *CAISSIER

*18-02-2020 18:00:30: Fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*18-02-2020 18:00:35: Nouvelle Session Caisse Ouverte par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*18-02-2020 18:00:43: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*ID USER = UT1074           *ID CAISSE = CA012            *MONTANT POURVU = 50000

