*30-08-2017 04:08:31: Enlevement d'un montant de 350000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

350000

*30-08-2017 06:43:41: Enlevement d'un montant de 100000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

100000

*30-08-2017 08:02:51: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*30-08-2017 08:04:43: Caisse Fermée par *KOFFI *KONANPATRICIA *CAISSIER

*30-08-2017 08:05:20: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*30-08-2017 08:05:20: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*30-08-2017 08:10:47: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*30-08-2017 08:11:03: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1013           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*30-08-2017 12:51:42: Enlevement d'un montant de 100000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

100000

*30-08-2017 14:54:39: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*ID USER = UT1047           *ID CAISSE = CA012            *MONTANT POURVU = 0

*30-08-2017 16:39:26: Enlevement d'un montant de 180000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

180000

*30-08-2017 17:57:19: Caisse Fermée par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*30-08-2017 17:58:05: Caisse Fermée par *NGUESSAN *BAHSONIA *CAISSIER

*30-08-2017 18:00:55: Fermeture de la session caisse par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*30-08-2017 18:00:55: Fermeture de la session caisse par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*30-08-2017 18:02:17: Nouvelle Session Caisse Ouverte par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*30-08-2017 18:06:20: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*ID USER = UT1031           *ID CAISSE = CA011            *MONTANT POURVU = 50000

