*08-11-2020 08:05:55: Caisse Fermée par *AHISSAN *AMAANGEMARIE *CAISSIER

*08-11-2020 08:11:42: Fermeture de la session caisse par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*08-11-2020 08:11:49: Nouvelle Session Caisse Ouverte par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*08-11-2020 08:12:03: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*ID USER = UT1057           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*08-11-2020 13:08:05: Enlevement d'un montant de 1300000 sur la caisse (ID CAISSE = CA011)par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

1300000

*08-11-2020 17:17:57: Enlevement d'un montant de 1000000 sur la caisse (ID CAISSE = CA011)par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

1000000

*08-11-2020 18:05:09: Caisse Fermée par *AKA *ADJOBAMARIEAUDE *CAISSIER

*08-11-2020 18:05:35: Caisse Fermée par *AKA *ADJOBAMARIEAUDE *CAISSIER

*08-11-2020 18:07:34: Fermeture de la session caisse par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*08-11-2020 18:07:41: Nouvelle Session Caisse Ouverte par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*08-11-2020 18:08:08: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*ID USER = UT1090           *ID CAISSE = CA011            *MONTANT POURVU = 30000

