*16-11-2020 00:01:33: Enlevement d'un montant de 971000 sur la caisse (ID CAISSE = CA011)par *ZAGRE *IRENE *RESPONSABLECAISSE

971000

*16-11-2020 06:17:45: Enlevement d'un montant de 700000 sur la caisse (ID CAISSE = CA011)par *ZAGRE *IRENE *RESPONSABLECAISSE

700000

*16-11-2020 07:56:24: Caisse Fermée par *AHISSAN *AMAANGEMARIE *CAISSIER

*16-11-2020 08:01:20: Fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

*16-11-2020 08:01:27: Nouvelle Session Caisse Ouverte par *ZAGRE *IRENE *RESPONSABLECAISSE

*16-11-2020 08:01:39: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *ZAGRE *IRENE *RESPONSABLECAISSE

*ID USER = UT1057           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*16-11-2020 14:47:37: Enlevement d'un montant de 1200000 sur la caisse (ID CAISSE = CA011)par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

1200000

*16-11-2020 18:01:47: Caisse Fermée par *AKA *ADJOBAMARIEAUDE *CAISSIER

*16-11-2020 18:03:12: Fermeture de la session caisse par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*16-11-2020 18:03:18: Nouvelle Session Caisse Ouverte par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*16-11-2020 18:03:25: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*ID USER = UT1090           *ID CAISSE = CA011            *MONTANT POURVU = 50000

