*31-08-2021 06:54:23: Enlevement d'un montant de 853000 sur la caisse (ID CAISSE = CA011)par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

853000

*31-08-2021 06:55:08: Enlevement d'un montant de 1100000 sur la caisse (ID CAISSE = CA011)par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

1100000

*31-08-2021 08:02:21: Caisse Fermée par *KOUAHORO *AMAELLELAETITIA *CAISSIER

*31-08-2021 08:03:25: Fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*31-08-2021 08:03:34: Nouvelle Session Caisse Ouverte par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*31-08-2021 08:03:46: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*ID USER = UT1093           *ID CAISSE = CA011            *MONTANT POURVU = 5

*31-08-2021 16:36:14: Enlevement d'un montant de 1200000 sur la caisse (ID CAISSE = CA011)par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

1200000

*31-08-2021 18:03:16: Caisse Fermée par *ZONGO *MARIAM *CAISSIER

*31-08-2021 18:04:47: Fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*31-08-2021 18:04:52: Nouvelle Session Caisse Ouverte par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*31-08-2021 18:05:05: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*ID USER = UT1057           *ID CAISSE = CA011            *MONTANT POURVU = 50000

