*16-06-2020 07:57:24: Erreur dans la tentative de fermeture de la session caisse par *GRAH *BEKEYONMARIEFRANCE *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*16-06-2020 07:58:12: Caisse Fermée par *ZONGO *MARIAM *CAISSIER

*16-06-2020 07:58:28: Caisse Fermée par *ZONGO *MARIAM *CAISSIER

*16-06-2020 08:04:07: Fermeture de la session caisse par *GRAH *BEKEYONMARIEFRANCE *RESPONSABLECAISSE

*16-06-2020 08:04:12: Nouvelle Session Caisse Ouverte par *GRAH *BEKEYONMARIEFRANCE *RESPONSABLECAISSE

*16-06-2020 08:04:22: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GRAH *BEKEYONMARIEFRANCE *RESPONSABLECAISSE

*ID USER = UT1076           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*16-06-2020 10:44:46: Enlevement d'un montant de 600000 sur la caisse (ID CAISSE = CA011)par *GRAH *BEKEYONMARIEFRANCE *RESPONSABLECAISSE

600000

*16-06-2020 15:54:30: Enlevement d'un montant de 450000 sur la caisse (ID CAISSE = CA011)par *GRAH *BEKEYONMARIEFRANCE *RESPONSABLECAISSE

450000

*16-06-2020 17:59:53: Caisse Fermée par *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER

*16-06-2020 18:01:58: Fermeture de la session caisse par *GRAH *BEKEYONMARIEFRANCE *RESPONSABLECAISSE

*16-06-2020 18:02:17: Nouvelle Session Caisse Ouverte par *GRAH *BEKEYONMARIEFRANCE *RESPONSABLECAISSE

*16-06-2020 18:02:46: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GRAH *BEKEYONMARIEFRANCE *RESPONSABLECAISSE

*ID USER = UT10111          *ID CAISSE = CA011            *MONTANT POURVU = 50000

