*18-04-2018 00:29:18: Enlevement d'un montant de 522000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

522000

*18-04-2018 06:00:01: Enlevement d'un montant de 960000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

960000

*18-04-2018 07:57:47: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*18-04-2018 07:59:59: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18-04-2018 08:00:27: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18-04-2018 08:00:38: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1029           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*18-04-2018 12:17:56: Compte Client Nº  14061981441 Crédité de *2300000 par *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*18-04-2018 12:42:52: Enlevement d'un montant de 800000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

800000

*18-04-2018 17:46:12: Enlevement d'un montant de 1240000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

1240000

*18-04-2018 17:50:02: Enlevement d'un montant de 60000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

60000

*18-04-2018 18:08:36: Caisse Fermée par *MONNEY *BEATRICE *CAISSIER

*18-04-2018 18:09:05: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18-04-2018 18:09:18: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18-04-2018 18:09:34: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA011            *MONTANT POURVU = 60000

*18-04-2018 20:21:13: Enlevement d'un montant de 870000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

870000

*18-04-2018 23:46:11: Enlevement d'un montant de 400000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

400000

