*27-10-2017 00:05:47: Enlevement d'un montant de 249000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

249000

*27-10-2017 07:04:50: Enlevement d'un montant de 300000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

300000

*27-10-2017 08:00:36: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

*27-10-2017 08:14:06: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*27-10-2017 08:14:30: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*27-10-2017 08:14:42: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1026           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*27-10-2017 11:32:06: Enlevement d'un montant de 600000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

600000

*27-10-2017 15:29:57: Enlevement d'un montant de 220000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

220000

*27-10-2017 18:01:09: Caisse Fermée par *BOUDEBES *CLAIREAMINATA *CAISSIER

*27-10-2017 18:04:00: Fermeture de la session caisse par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*27-10-2017 18:04:20: Nouvelle Session Caisse Ouverte par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*27-10-2017 18:04:44: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*ID USER = UT1031           *ID CAISSE = CA011            *MONTANT POURVU = 60000

