*08-12-2020 03:49:15: Enlevement d'un montant de 1078000 sur la caisse (ID CAISSE = CA011)par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

1078000

*08-12-2020 07:39:24: Caisse Fermée par *AYEMOU *MARIEPAULEVANESSA *CAISSIER

*08-12-2020 07:59:26: Caisse Fermée par *ABOUET *OMONJEANNINE *CAISSIER

*08-12-2020 08:03:29: Fermeture de la session caisse par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*08-12-2020 08:03:29: Fermeture de la session caisse par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*08-12-2020 08:03:33: Nouvelle Session Caisse Ouverte par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*08-12-2020 08:03:44: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*ID USER = UT1094           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*08-12-2020 14:42:39: Enlevement d'un montant de 1000000 sur la caisse (ID CAISSE = CA011)par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

1000000

*08-12-2020 17:56:55: Caisse Fermée par *AHISSAN *AMAANGEMARIE *CAISSIER

*08-12-2020 17:58:53: Fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*08-12-2020 17:58:59: Nouvelle Session Caisse Ouverte par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*08-12-2020 17:59:12: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*ID USER = UT1093           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*08-12-2020 22:26:51: Enlevement d'un montant de 800000 sur la caisse (ID CAISSE = CA011)par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

800000

