*05-09-2016 00:03:23: Caisse Fermée par *NGORAN *AFFIBAMARCELLE *CAISSIER

*05-09-2016 01:36:54: Enlevement d'un montant de 300000 sur la caisse (ID CAISSE = CA012)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

300000

*05-09-2016 08:04:23: Caisse Fermée par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*05-09-2016 08:06:22: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*05-09-2016 08:06:22: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*05-09-2016 08:10:27: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*05-09-2016 08:10:53: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA011            *MONTANT POURVU = 30000

*05-09-2016 10:23:52: Enlevement d'un montant de 150000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

150000

*05-09-2016 18:08:19: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

*05-09-2016 18:11:06: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*05-09-2016 18:12:45: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*05-09-2016 18:13:08: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1024           *ID CAISSE = CA011            *MONTANT POURVU = 30000

*05-09-2016 18:13:47: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1031           *ID CAISSE = CA012            *MONTANT POURVU = 30000

