*11-11-2017 08:01:22: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*11-11-2017 08:05:24: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*11-11-2017 08:05:55: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*11-11-2017 08:06:15: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1026           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*11-11-2017 12:16:50: Enlevement d'un montant de 300000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

300000

*11-11-2017 15:39:00: Enlevement d'un montant de 350000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

350000

*11-11-2017 17:53:18: Caisse Fermée par *BOUDEBES *CLAIREAMINATA *CAISSIER

*11-11-2017 17:57:22: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*11-11-2017 17:57:53: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*11-11-2017 17:58:09: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1023           *ID CAISSE = CA011            *MONTANT POURVU = 60000

