*12-12-2016 00:01:59: Caisse Fermée par *KOFFI *KONANPATRICIA *CAISSIER

*12-12-2016 08:01:14: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

*12-12-2016 08:10:26: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*12-12-2016 08:10:26: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*12-12-2016 08:10:36: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*12-12-2016 08:10:45: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1013           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*12-12-2016 10:02:50: Enlevement d'un montant de 600000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

600000

*12-12-2016 11:36:32: Enlevement d'un montant de 650000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

650000

*12-12-2016 12:31:14: Enlevement d'un montant de 300000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

300000

*12-12-2016 17:55:56: Enlevement d'un montant de 1250000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

1250000

*12-12-2016 18:01:17: Caisse Fermée par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*12-12-2016 18:03:30: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*12-12-2016 18:04:07: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*12-12-2016 18:04:25: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*12-12-2016 18:04:52: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1023           *ID CAISSE = CA012            *MONTANT POURVU = 40000

