*29-06-2017 00:02:28: Caisse Fermée par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*29-06-2017 08:03:01: Caisse Fermée par *MONNEY *BEATRICE *CAISSIER

*29-06-2017 08:24:07: Fermeture de la session caisse par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*29-06-2017 08:24:07: Fermeture de la session caisse par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*29-06-2017 08:24:19: Nouvelle Session Caisse Ouverte par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*29-06-2017 08:24:38: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*29-06-2017 18:00:10: Caisse Fermée par *ZAGRE *IRENE *CAISSIER

*29-06-2017 18:01:39: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*29-06-2017 18:01:49: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*29-06-2017 18:01:57: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1010           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*29-06-2017 18:02:11: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA012            *MONTANT POURVU = 50000

*29-06-2017 18:02:25: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1047           *ID CAISSE = CA013            *MONTANT POURVU = 0

*29-06-2017 23:22:36: Enlevement d'un montant de 1000000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

1000000

*29-06-2017 23:59:06: Caisse Fermée par *NGORAN *AFFIBAMARCELLE *CAISSIER

