*08-06-2020 07:22:34: Enlevement d'un montant de 1325500 sur la caisse (ID CAISSE = CA011)par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

1325500

*08-06-2020 07:57:41: Erreur dans la tentative de fermeture de la session caisse par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*08-06-2020 07:57:57: Caisse Fermée par *ZONGO *MARIAM *CAISSIER

*08-06-2020 08:00:15: Fermeture de la session caisse par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*08-06-2020 08:00:21: Nouvelle Session Caisse Ouverte par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*08-06-2020 08:00:29: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*ID USER = UT1076           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*08-06-2020 09:47:56: Le champ  montant enlevement n'a pas été correctement renseigné lors des modifications sur la caisse (ID CAISSE = CA011) par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*08-06-2020 10:25:56: Enlevement d'un montant de 600000 sur la caisse (ID CAISSE = CA011)par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

600000

*08-06-2020 14:32:34: Enlevement d'un montant de 500000 sur la caisse (ID CAISSE = CA011)par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

500000

*08-06-2020 18:01:10: Caisse Fermée par *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER

*08-06-2020 18:01:18: Fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*08-06-2020 18:01:24: Nouvelle Session Caisse Ouverte par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*08-06-2020 18:01:44: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*ID USER = UT10111          *ID CAISSE = CA011            *MONTANT POURVU = 50000

*08-06-2020 20:33:28: Enlevement d'un montant de 450000 sur la caisse (ID CAISSE = CA011)par *GRAH *BEKEYONMARIEFRANCE *RESPONSABLECAISSE

450000

*08-06-2020 22:15:35: Enlevement d'un montant de 550000 sur la caisse (ID CAISSE = CA011)par *GRAH *BEKEYONMARIEFRANCE *RESPONSABLECAISSE

550000

