*22-10-2016 00:00:28: Caisse Fermée par *ATTOBRA *CLARISSE *CAISSIER

*22-10-2016 07:57:52: Caisse Fermée par *ZAGRE *IRENE *CAISSIER

*22-10-2016 07:58:27: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*22-10-2016 07:58:27: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*22-10-2016 07:59:29: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*22-10-2016 07:59:58: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1026           *ID CAISSE = CA011            *MONTANT POURVU = 30000

*22-10-2016 15:38:47: Enlevement d'un montant de 350000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

350000

*22-10-2016 17:58:12: Caisse Fermée par *BOUDEBES *CLAIREAMINATA *CAISSIER

*22-10-2016 17:59:05: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*22-10-2016 17:59:16: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*22-10-2016 17:59:31: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1011           *ID CAISSE = CA011            *MONTANT POURVU = 30000

*22-10-2016 17:59:48: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1013           *ID CAISSE = CA012            *MONTANT POURVU = 30000

