*26-04-2020 06:55:59: Enlevement d'un montant de 526500 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

526500

*26-04-2020 06:56:15: Enlevement d'un montant de 150000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

150000

*26-04-2020 07:56:27: Caisse Fermée par *KONAN *AYAHORTENSE *CAISSIER

*26-04-2020 07:57:44: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*26-04-2020 07:57:50: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*26-04-2020 07:58:17: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT10101          *ID CAISSE = CA011            *MONTANT POURVU = 50000

*26-04-2020 14:39:09: Enlevement d'un montant de 1400000 sur la caisse (ID CAISSE = CA011)par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

1400000

*26-04-2020 17:56:36: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*ID USER = UT1076           *ID CAISSE = CA012            *MONTANT POURVU = 50000

*26-04-2020 18:01:59: Caisse Fermée par *GNAORE *RITADOGAUREEPSEGOZE *CAISSIER

