*26-03-2021 03:26:02: Enlevement d'un montant de 1875500 sur la caisse (ID CAISSE = CA011)par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

1875500

*26-03-2021 04:25:33: Enlevement d'un montant de 1800000 sur la caisse (ID CAISSE = CA011)par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

1800000

*26-03-2021 07:55:16: Caisse Fermée par *AHISSAN *AMAANGEMARIE *CAISSIER

*26-03-2021 07:59:35: Fermeture de la session caisse par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*26-03-2021 07:59:39: Nouvelle Session Caisse Ouverte par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*26-03-2021 07:59:46: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*ID USER = UT10113          *ID CAISSE = CA011            *MONTANT POURVU = 50000

*26-03-2021 08:09:30: Caisse Fermée par *KOUAHORO *AMAELLELAETITIA *CAISSIER

*26-03-2021 13:40:56: Enlevement d'un montant de 1100000 sur la caisse (ID CAISSE = CA011)par *ZAGRE *IRENE *RESPONSABLECAISSE

1100000

*26-03-2021 18:00:25: Caisse Fermée par *KOUAHORO *AMAELLELAETITIA *CAISSIER

*26-03-2021 18:01:27: Fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

*26-03-2021 18:01:34: Nouvelle Session Caisse Ouverte par *ZAGRE *IRENE *RESPONSABLECAISSE

*26-03-2021 18:01:47: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *ZAGRE *IRENE *RESPONSABLECAISSE

*ID USER = UT1093           *ID CAISSE = CA011            *MONTANT POURVU = 50000

