*07-11-2020 00:00:51: Enlevement d'un montant de 29650 sur la caisse (ID CAISSE = CA011)par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

29650

*07-11-2020 07:57:09: Caisse Fermée par *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER

*07-11-2020 07:59:46: Fermeture de la session caisse par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*07-11-2020 07:59:56: Nouvelle Session Caisse Ouverte par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*07-11-2020 08:00:41: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*ID USER = UT1090           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*07-11-2020 10:29:13: Enlevement d'un montant de 500000 sur la caisse (ID CAISSE = CA011)par *ZAGRE *IRENE *RESPONSABLECAISSE

500000

*07-11-2020 12:27:19: Enlevement d'un montant de 400000 sur la caisse (ID CAISSE = CA011)par *ZAGRE *IRENE *RESPONSABLECAISSE

400000

*07-11-2020 13:59:26: Enlevement d'un montant de 300000 sur la caisse (ID CAISSE = CA011)par *ZAGRE *IRENE *RESPONSABLECAISSE

300000

*07-11-2020 17:58:30: Caisse Fermée par *YAO *BAUNHYAMENAN *CAISSIER

*07-11-2020 18:00:44: Fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

*07-11-2020 18:00:54: Nouvelle Session Caisse Ouverte par *ZAGRE *IRENE *RESPONSABLECAISSE

*07-11-2020 18:01:41: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *ZAGRE *IRENE *RESPONSABLECAISSE

*ID USER = UT1094           *ID CAISSE = CA011            *MONTANT POURVU = 50000

