*18-02-2021 07:12:13: Enlevement d'un montant de 629500 sur la caisse (ID CAISSE = CA011)par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

629500

*18-02-2021 07:12:25: Enlevement d'un montant de 1000000 sur la caisse (ID CAISSE = CA011)par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

1000000

*18-02-2021 07:55:18: Caisse Fermée par *AHISSAN *AMAANGEMARIE *CAISSIER

*18-02-2021 07:57:10: Fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*18-02-2021 07:57:17: Nouvelle Session Caisse Ouverte par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*18-02-2021 07:57:26: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*ID USER = UT1090           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*18-02-2021 12:18:11: Compte Client Nº  8013450471 Crédité de *700000 par *AMON *AMANJOHN *RESPONSABLESITE

*18-02-2021 12:23:49: Compte Client Nº  1442953471 Crédité de *250000 par *AMON *AMANJOHN *RESPONSABLESITE

*18-02-2021 16:27:25: Enlevement d'un montant de 800000 sur la caisse (ID CAISSE = CA011)par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

800000

*18-02-2021 18:07:56: Erreur dans la tentative de fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*18-02-2021 18:08:13: Caisse Fermée par *YAO *BAUNHYAMENAN *CAISSIER

*18-02-2021 18:11:19: Fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*18-02-2021 18:11:32: Nouvelle Session Caisse Ouverte par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*18-02-2021 18:11:52: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*ID USER = UT1093           *ID CAISSE = CA011            *MONTANT POURVU = 50000

