*05-06-2017 00:01:39: Caisse Fermée par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*05-06-2017 07:58:30: Caisse Fermée par *MONNEY *BEATRICE *CAISSIER

*05-06-2017 08:01:18: Caisse Fermée par *NGUESSAN *BAHSONIA *CAISSIER

*05-06-2017 08:09:02: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*05-06-2017 08:09:02: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*05-06-2017 08:09:02: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*05-06-2017 08:09:19: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*05-06-2017 08:09:36: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*05-06-2017 12:28:45: Enlevement d'un montant de 600000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

600000

*05-06-2017 16:22:24: Enlevement d'un montant de 350000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

350000

*05-06-2017 17:47:35: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1050           *ID CAISSE = CA012            *MONTANT POURVU = 0

*05-06-2017 18:05:38: Caisse Fermée par *ZAGRE *IRENE *CAISSIER

*05-06-2017 18:07:15: Caisse Fermée par *KOFFI *KONANPATRICIA *CAISSIER

*05-06-2017 18:07:37: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*05-06-2017 18:07:37: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*05-06-2017 18:07:47: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*05-06-2017 18:08:00: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1010           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*05-06-2017 18:08:30: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA012            *MONTANT POURVU = 0

*05-06-2017 23:59:29: Caisse Fermée par *NGORAN *AFFIBAMARCELLE *CAISSIER

