*29-04-2020 05:03:11: Enlevement d'un montant de 106000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

106000

*29-04-2020 07:54:43: Erreur dans la tentative de fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*29-04-2020 07:55:59: Caisse Fermée par *ABOUET *OMONJEANNINE *CAISSIER

*29-04-2020 07:56:19: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*29-04-2020 07:56:30: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*29-04-2020 07:57:00: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1090           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*29-04-2020 15:35:44: Enlevement d'un montant de 1970000 sur la caisse (ID CAISSE = CA011)par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

1970000

*29-04-2020 17:56:45: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*ID USER = UT1093           *ID CAISSE = CA012            *MONTANT POURVU = 50000

*29-04-2020 17:57:52: Caisse Fermée par *YAO *BAUNHYAMENAN *CAISSIER

*29-04-2020 20:58:54: Enlevement d'un montant de 1100000 sur la caisse (ID CAISSE = CA012)par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

1100000

