*03-08-2016 09:18:10: Caisse Fermée par *GOZE *ESTHERCELINE *CAISSIER

*03-08-2016 09:19:55: Fermeture de la session caisse par *KONE *YAHI *RESPONSABLECAISSE

*03-08-2016 09:22:10: Nouvelle Session Caisse Ouverte par *KONE *YAHI *RESPONSABLECAISSE

*03-08-2016 09:22:23: Affectation d'une caisse au niveau du site STATION DE OUANGOLODOUGOU par *KONE *YAHI *RESPONSABLECAISSE

*ID USER = UT6060           *ID CAISSE = CA061            *MONTANT POURVU = 55000

*03-08-2016 17:45:17: Caisse Fermée par *KOUDA *AFFIBAGENEVIEVE *CAISSIER

*03-08-2016 17:54:05: Fermeture de la session caisse par *KONE *YAHI *RESPONSABLECAISSE

*03-08-2016 17:57:03: Nouvelle Session Caisse Ouverte par *KONE *YAHI *RESPONSABLECAISSE

*03-08-2016 17:58:53: Affectation d'une caisse au niveau du site STATION DE OUANGOLODOUGOU par *KONE *YAHI *RESPONSABLECAISSE

*ID USER = UT6059           *ID CAISSE = CA061            *MONTANT POURVU = 50000

