*27-10-2016 07:59:31: Caisse Fermée par *SANOGO *AWA *CAISSIER

*27-10-2016 08:01:38: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*27-10-2016 08:01:38: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*27-10-2016 08:01:56: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*27-10-2016 08:02:07: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1029           *ID CAISSE = CA011            *MONTANT POURVU = 30000

*27-10-2016 11:16:38: Enlevement d'un montant de 200000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

200000

*27-10-2016 17:56:05: Caisse Fermée par *MONNEY *BEATRICE *CAISSIER

*27-10-2016 17:57:10: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*27-10-2016 17:58:23: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*27-10-2016 17:58:37: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1031           *ID CAISSE = CA011            *MONTANT POURVU = 30000

*27-10-2016 17:59:02: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1024           *ID CAISSE = CA012            *MONTANT POURVU = 30000

