*16-09-2020 00:05:34: Caisse Fermée par *AYEMOU *MARIEPAULEVANESSA *CAISSIER

*16-09-2020 07:58:00: Caisse Fermée par *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER

*16-09-2020 08:00:37: Fermeture de la session caisse par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*16-09-2020 08:00:37: Fermeture de la session caisse par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*16-09-2020 08:00:42: Nouvelle Session Caisse Ouverte par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*16-09-2020 08:01:04: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*ID USER = UT10113          *ID CAISSE = CA011            *MONTANT POURVU = 50000

*16-09-2020 13:07:54: Enlevement d'un montant de 550000 sur la caisse (ID CAISSE = CA011)par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

550000

*16-09-2020 16:37:01: Enlevement d'un montant de 1000000 sur la caisse (ID CAISSE = CA011)par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

1000000

*16-09-2020 17:57:34: Caisse Fermée par *KOUAHORO *AMAELLELAETITIA *CAISSIER

*16-09-2020 18:03:35: Fermeture de la session caisse par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*16-09-2020 18:03:40: Nouvelle Session Caisse Ouverte par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*16-09-2020 18:04:11: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*ID USER = UT1094           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*16-09-2020 20:00:40: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*ID USER = UT1097           *ID CAISSE = CA012            *MONTANT POURVU = 0

