*12-08-2017 00:00:36: Caisse Fermée par *MONNEY *BEATRICE *CAISSIER

*12-08-2017 07:59:17: Caisse Fermée par *BOUDEBES *CLAIREAMINATA *CAISSIER

*12-08-2017 08:07:44: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*12-08-2017 08:07:44: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*12-08-2017 08:09:55: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*12-08-2017 08:10:16: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1024           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*12-08-2017 08:10:33: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1047           *ID CAISSE = CA012            *MONTANT POURVU = 0

*12-08-2017 13:00:13: Enlevement d'un montant de 200000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

200000

*12-08-2017 17:58:48: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*12-08-2017 17:59:29: Caisse Fermée par *NGUESSAN *BAHSONIA *CAISSIER

*12-08-2017 18:00:09: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*12-08-2017 18:00:09: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*12-08-2017 18:01:31: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*12-08-2017 18:01:55: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*12-08-2017 18:02:14: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1010           *ID CAISSE = CA012            *MONTANT POURVU = 50000

