*09-06-2020 08:01:57: Caisse Fermée par *ABOUET *OMONJEANNINE *CAISSIER

*09-06-2020 08:06:28: Fermeture de la session caisse par *GRAH *BEKEYONMARIEFRANCE *RESPONSABLECAISSE

*09-06-2020 08:06:45: Nouvelle Session Caisse Ouverte par *GRAH *BEKEYONMARIEFRANCE *RESPONSABLECAISSE

*09-06-2020 08:07:22: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GRAH *BEKEYONMARIEFRANCE *RESPONSABLECAISSE

*ID USER = UT1094           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*09-06-2020 09:57:15: Le champ  montant enlevement n'a pas été correctement renseigné lors des modifications sur la caisse (ID CAISSE = CA011) par *GRAH *BEKEYONMARIEFRANCE *RESPONSABLECAISSE

*09-06-2020 12:35:21: Enlevement d'un montant de 950000 sur la caisse (ID CAISSE = CA011)par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

950000

*09-06-2020 15:26:04: Enlevement d'un montant de 550000 sur la caisse (ID CAISSE = CA011)par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

550000

*09-06-2020 17:53:10: Caisse Fermée par *AHISSAN *AMAANGEMARIE *CAISSIER

*09-06-2020 17:56:59: Fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*09-06-2020 17:57:17: Nouvelle Session Caisse Ouverte par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*09-06-2020 17:57:45: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*ID USER = UT1076           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*09-06-2020 18:28:53: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*ID USER = UT1097           *ID CAISSE = CA012            *MONTANT POURVU = 0

*09-06-2020 19:17:07: Caisse Fermée par *GOZE *EDITHVIVIANEEPSEBAYOU *CAISSIER

