*28-04-2019 07:58:35: Caisse Fermée par *BOUDEBES *CLAIREAMINATA *CAISSIER

*28-04-2019 08:04:04: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*28-04-2019 08:04:17: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*28-04-2019 08:04:26: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1031           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*28-04-2019 13:53:48: Enlevement d'un montant de 700000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

700000

*28-04-2019 16:49:12: Enlevement d'un montant de 850000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

850000

*28-04-2019 18:01:00: Caisse Fermée par *NGUESSAN *NADEGE *CAISSIER

*28-04-2019 18:03:31: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*28-04-2019 18:03:57: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*28-04-2019 18:04:20: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*28-04-2019 20:47:01: Enlevement d'un montant de 730000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

730000

*28-04-2019 23:39:52: Enlevement d'un montant de 370000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

370000

