*06-02-2020 07:57:30: Caisse Fermée par *AKA *ADJOBAMARIEAUDE *CAISSIER

*06-02-2020 07:57:56: Fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*06-02-2020 07:58:01: Nouvelle Session Caisse Ouverte par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*06-02-2020 07:58:18: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*ID USER = UT1085           *ID CAISSE = CA012            *MONTANT POURVU = 50000

*06-02-2020 18:01:27: Caisse Fermée par *OURIGBALE *OTCHIONADEGE *CAISSIER

*06-02-2020 18:15:56: Fermeture de la session caisse par *GNAORE *RITADOGAUREEPSEGOZE *RESPONSABLECAISSE

*06-02-2020 18:16:05: Nouvelle Session Caisse Ouverte par *GNAORE *RITADOGAUREEPSEGOZE *RESPONSABLECAISSE

*06-02-2020 18:16:38: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GNAORE *RITADOGAUREEPSEGOZE *RESPONSABLECAISSE

*ID USER = UT1074           *ID CAISSE = CA011            *MONTANT POURVU = 50000

