*03-06-2021 00:23:51: Enlevement d'un montant de 910500 sur la caisse (ID CAISSE = CA011)par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

910500

*03-06-2021 08:00:25: Caisse Fermée par *AKA *ADJOBAMARIEAUDE *CAISSIER

*03-06-2021 08:04:55: Fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*03-06-2021 08:04:59: Nouvelle Session Caisse Ouverte par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*03-06-2021 08:05:07: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*ID USER = UT10111          *ID CAISSE = CA011            *MONTANT POURVU = 50000

*03-06-2021 10:52:52: Compte Client Nº  10671820741 Crédité de *251400 par *AMON *AMANJOHN *RESPONSABLESITE

*03-06-2021 14:12:34: Enlevement d'un montant de 450000 sur la caisse (ID CAISSE = CA011)par *ZAGRE *IRENE *RESPONSABLECAISSE

450000

*03-06-2021 18:01:51: Erreur dans la tentative de fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*03-06-2021 18:08:22: Caisse Fermée par *ABOUET *OMONJEANNINE *CAISSIER

*03-06-2021 18:08:35: Fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

*03-06-2021 18:08:40: Nouvelle Session Caisse Ouverte par *ZAGRE *IRENE *RESPONSABLECAISSE

*03-06-2021 18:08:54: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *ZAGRE *IRENE *RESPONSABLECAISSE

*ID USER = UT1090           *ID CAISSE = CA011            *MONTANT POURVU = 50000

