*04-10-2021 08:07:33: Erreur dans la tentative de fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*04-10-2021 08:11:26: Caisse Fermée par *ABOUET *OMONJEANNINE *CAISSIER

*04-10-2021 08:17:08: Fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*04-10-2021 08:17:16: Nouvelle Session Caisse Ouverte par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*04-10-2021 08:17:33: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*ID USER = UT1090           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*04-10-2021 18:01:37: Caisse Fermée par *YAO *BAUNHYAMENAN *CAISSIER

*04-10-2021 18:18:53: Fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

*04-10-2021 18:19:00: Nouvelle Session Caisse Ouverte par *ZAGRE *IRENE *RESPONSABLECAISSE

*04-10-2021 18:19:17: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *ZAGRE *IRENE *RESPONSABLECAISSE

*ID USER = UT1094           *ID CAISSE = CA011            *MONTANT POURVU = 50000

