*23-09-2021 07:53:23: Caisse Fermée par *AHISSAN *AMAANGEMARIE *CAISSIER

*23-09-2021 07:54:44: Fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*23-09-2021 07:54:55: Nouvelle Session Caisse Ouverte par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*23-09-2021 07:55:27: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*ID USER = UT1057           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*23-09-2021 17:53:31: Erreur dans la tentative de fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*23-09-2021 17:54:11: Caisse Fermée par *AKA *ADJOBAMARIEAUDE *CAISSIER

*23-09-2021 17:54:40: Fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

*23-09-2021 17:54:47: Nouvelle Session Caisse Ouverte par *ZAGRE *IRENE *RESPONSABLECAISSE

*23-09-2021 17:55:07: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *ZAGRE *IRENE *RESPONSABLECAISSE

*ID USER = UT10113          *ID CAISSE = CA011            *MONTANT POURVU = 50000

