*14-01-2020 08:05:56: Caisse Fermée par *KOUADIO *BROUROSESTEPHANIE *CAISSIER

*14-01-2020 08:06:10: Fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*14-01-2020 08:10:53: Nouvelle Session Caisse Ouverte par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*14-01-2020 08:11:10: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*ID USER = UT1094           *ID CAISSE = CA012            *MONTANT POURVU = 50000

*14-01-2020 17:59:59: Caisse Fermée par *AHISSAN *AMAANGEMARIE *CAISSIER

*14-01-2020 18:03:42: Fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*14-01-2020 18:03:50: Nouvelle Session Caisse Ouverte par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*14-01-2020 18:05:14: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*ID USER = UT1060           *ID CAISSE = CA012            *MONTANT POURVU = 50000

