*16-01-2019 00:09:32: Enlevement d'un montant de 513500 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

513500

*16-01-2019 07:51:23: Enlevement d'un montant de 500000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

500000

*16-01-2019 08:02:45: Erreur dans la tentative de fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*16-01-2019 08:03:02: Caisse Fermée par *ZAGRE *IRENE *CAISSIER

*16-01-2019 08:03:39: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*16-01-2019 08:03:44: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*16-01-2019 08:03:55: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1013           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*16-01-2019 16:30:49: Enlevement d'un montant de 600000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

600000

*16-01-2019 18:03:23: Caisse Fermée par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*16-01-2019 18:04:02: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*16-01-2019 18:04:12: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*16-01-2019 18:04:19: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1023           *ID CAISSE = CA011            *MONTANT POURVU = 50000

