*25-10-2020 08:03:42: Caisse Fermée par *AKA *ADJOBAMARIEAUDE *CAISSIER

*25-10-2020 08:07:26: Fermeture de la session caisse par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*25-10-2020 08:07:34: Nouvelle Session Caisse Ouverte par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*25-10-2020 08:07:55: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*ID USER = UT1094           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*25-10-2020 11:29:55: Enlevement d'un montant de 600000 sur la caisse (ID CAISSE = CA011)par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

600000

*25-10-2020 15:42:08: Enlevement d'un montant de 650000 sur la caisse (ID CAISSE = CA011)par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

650000

*25-10-2020 18:04:56: Caisse Fermée par *AHISSAN *AMAANGEMARIE *CAISSIER

*25-10-2020 18:04:57: Caisse Fermée par *AHISSAN *AMAANGEMARIE *CAISSIER

*25-10-2020 18:04:59: Caisse Fermée par *AHISSAN *AMAANGEMARIE *CAISSIER

*25-10-2020 18:05:41: Fermeture de la session caisse par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*25-10-2020 18:05:50: Nouvelle Session Caisse Ouverte par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*25-10-2020 18:06:05: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*ID USER = UT1076           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*25-10-2020 22:36:49: Enlevement d'un montant de 1400000 sur la caisse (ID CAISSE = CA011)par *ZAGRE *IRENE *RESPONSABLECAISSE

1400000

