*23-03-2021 00:14:33: Enlevement d'un montant de 624500 sur la caisse (ID CAISSE = CA011)par *ZAGRE *IRENE *RESPONSABLECAISSE

624500

*23-03-2021 02:33:09: Enlevement d'un montant de 1100000 sur la caisse (ID CAISSE = CA011)par *ZAGRE *IRENE *RESPONSABLECAISSE

1100000

*23-03-2021 07:24:21: Enlevement d'un montant de 1300000 sur la caisse (ID CAISSE = CA011)par *ZAGRE *IRENE *RESPONSABLECAISSE

1300000

*23-03-2021 08:04:08: Caisse Fermée par *ZONGO *MARIAM *CAISSIER

*23-03-2021 08:04:45: Fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

*23-03-2021 08:04:51: Nouvelle Session Caisse Ouverte par *ZAGRE *IRENE *RESPONSABLECAISSE

*23-03-2021 08:05:10: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *ZAGRE *IRENE *RESPONSABLECAISSE

*ID USER = UT10111          *ID CAISSE = CA011            *MONTANT POURVU = 50000

*23-03-2021 15:24:29: Enlevement d'un montant de 1450000 sur la caisse (ID CAISSE = CA011)par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

1450000

*23-03-2021 18:07:40: Erreur dans la tentative de fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*23-03-2021 18:10:18: Erreur dans la tentative de fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*23-03-2021 18:16:10: Erreur dans la tentative de fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*23-03-2021 18:17:35: Erreur dans la tentative de fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*23-03-2021 18:18:30: Caisse Fermée par *ABOUET *OMONJEANNINE *CAISSIER

*23-03-2021 18:22:22: Fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*23-03-2021 18:22:29: Nouvelle Session Caisse Ouverte par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*23-03-2021 18:22:54: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*ID USER = UT1090           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*23-03-2021 22:28:59: Enlevement d'un montant de 1550000 sur la caisse (ID CAISSE = CA011)par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

1550000

