*24-05-2017 00:07:07: Caisse Fermée par *MONNEY *BEATRICE *CAISSIER

*24-05-2017 08:03:59: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

*24-05-2017 08:11:51: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*24-05-2017 08:11:51: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*24-05-2017 08:13:49: Nouvelle Session Caisse Ouverte par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*24-05-2017 08:14:06: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1023           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*24-05-2017 10:24:06: Enlevement d'un montant de 300000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

300000

*24-05-2017 10:47:15: Compte Client Nº  11542783921 Crédité de *300000 par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*24-05-2017 11:43:18: Enlevement d'un montant de 300000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

300000

*24-05-2017 14:44:32: Enlevement d'un montant de 1100000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

1100000

*24-05-2017 15:43:43: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1050           *ID CAISSE = CA012            *MONTANT POURVU = 0

*24-05-2017 16:52:41: Enlevement d'un montant de 600000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

600000

*24-05-2017 18:01:15: Caisse Fermée par *ATTOBRA *CLARISSE *CAISSIER

*24-05-2017 18:06:51: Caisse Fermée par *KOFFI *KONANPATRICIA *CAISSIER

*24-05-2017 18:07:40: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*24-05-2017 18:07:40: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*24-05-2017 18:07:54: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*24-05-2017 18:08:13: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1024           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*24-05-2017 18:08:32: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1010           *ID CAISSE = CA012            *MONTANT POURVU = 50000

*24-05-2017 23:59:05: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

