*01-09-2016 07:59:03: Caisse Fermée par *NGORAN *AFFIBAMARCELLE *CAISSIER

*01-09-2016 08:04:17: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*01-09-2016 08:04:38: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*01-09-2016 08:05:44: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1019           *ID CAISSE = CA011            *MONTANT POURVU = 30000

*01-09-2016 11:20:05: Enlevement d'un montant de 300000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

300000

*01-09-2016 15:02:48: Enlevement d'un montant de 400000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

400000

*01-09-2016 17:58:47: Caisse Fermée par *KOFFI *KONANPATRICIA *CAISSIER

*01-09-2016 18:00:48: Fermeture de la session caisse par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*01-09-2016 18:02:18: Nouvelle Session Caisse Ouverte par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*01-09-2016 18:02:44: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1031           *ID CAISSE = CA011            *MONTANT POURVU = 30000

*01-09-2016 18:03:14: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1024           *ID CAISSE = CA012            *MONTANT POURVU = 30000

*01-09-2016 20:49:40: Enlevement d'un montant de 250000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

250000

