*17-11-2017 00:36:46: Enlevement d'un montant de 496500 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

496500

*17-11-2017 02:12:47: Enlevement d'un montant de 200000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

200000

*17-11-2017 08:00:02: Caisse Fermée par *NGUESSAN *NADEGE *CAISSIER

*17-11-2017 08:05:02: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*17-11-2017 08:06:20: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*17-11-2017 08:06:37: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1010           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*17-11-2017 10:19:24: Enlevement d'un montant de 300000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

300000

*17-11-2017 14:49:00: Enlevement d'un montant de 570000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

570000

*17-11-2017 17:58:00: Caisse Fermée par *NGORAN *AFFIBAMARCELLE *CAISSIER

*17-11-2017 18:00:25: Fermeture de la session caisse par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*17-11-2017 18:00:32: Nouvelle Session Caisse Ouverte par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*17-11-2017 18:00:47: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA011            *MONTANT POURVU = 60000

