*08-03-2017 00:00:29: Caisse Fermée par *NGUESSAN *NADEGE *CAISSIER

*08-03-2017 08:03:33: Caisse Fermée par *KOFFI *KONANPATRICIA *CAISSIER

*08-03-2017 08:06:03: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08-03-2017 08:06:03: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08-03-2017 08:08:24: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08-03-2017 08:08:35: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1024           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*08-03-2017 08:08:50: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1048           *ID CAISSE = CA012            *MONTANT POURVU = 0

*08-03-2017 11:02:30: Enlevement d'un montant de 250000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

250000

*08-03-2017 15:01:49: Enlevement d'un montant de 250000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

250000

*08-03-2017 18:03:50: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*08-03-2017 18:05:33: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08-03-2017 18:05:33: Erreur dans la tentative de fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*08-03-2017 18:06:20: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08-03-2017 18:06:36: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1033           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*08-03-2017 18:07:00: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA012            *MONTANT POURVU = 50000

*08-03-2017 23:59:21: Caisse Fermée par *NVODJO *EUGENIE *CAISSIER

