*21-01-2017 00:00:16: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

*21-01-2017 08:01:13: Caisse Fermée par *KOFFI *KONANPATRICIA *CAISSIER

*21-01-2017 08:01:57: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*21-01-2017 08:01:57: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*21-01-2017 08:03:09: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*21-01-2017 08:03:18: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1010           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*21-01-2017 10:43:58: Enlevement d'un montant de 250000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

250000

*21-01-2017 16:53:52: Enlevement d'un montant de 300000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

300000

*21-01-2017 17:51:28: Caisse Fermée par *NGORAN *AFFIBAMARCELLE *CAISSIER

*21-01-2017 17:52:33: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*21-01-2017 17:52:42: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*21-01-2017 17:52:50: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1033           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*21-01-2017 17:53:03: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA012            *MONTANT POURVU = 40000

*21-01-2017 23:59:44: Caisse Fermée par *NVODJO *EUGENIE *CAISSIER

