*23-02-2017 00:00:13: Caisse Fermée par *ATTOBRA *CLARISSE *CAISSIER

*23-02-2017 08:01:27: Caisse Fermée par *ZAGRE *IRENE *CAISSIER

*23-02-2017 08:07:21: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*23-02-2017 08:07:21: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*23-02-2017 08:08:57: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*23-02-2017 08:09:05: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1033           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*23-02-2017 10:07:36: Enlevement d'un montant de 200000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

200000

*23-02-2017 10:38:55: Enlevement d'un montant de 100000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

100000

*23-02-2017 15:01:25: Enlevement d'un montant de 200000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

200000

*23-02-2017 18:00:03: Caisse Fermée par *NVODJO *EUGENIE *CAISSIER

*23-02-2017 18:07:21: Fermeture de la session caisse par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*23-02-2017 18:07:34: Nouvelle Session Caisse Ouverte par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*23-02-2017 18:08:00: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1031           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*23-02-2017 18:08:29: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1013           *ID CAISSE = CA012            *MONTANT POURVU = 40000

