*29-03-2020 07:50:37: Caisse Fermée par *KONAN *AYAHORTENSE *CAISSIER

*29-03-2020 07:52:01: Fermeture de la session caisse par *GRAH *BEKEYONMARIEFRANCE *RESPONSABLECAISSE

*29-03-2020 07:52:08: Nouvelle Session Caisse Ouverte par *GRAH *BEKEYONMARIEFRANCE *RESPONSABLECAISSE

*29-03-2020 07:52:23: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GRAH *BEKEYONMARIEFRANCE *RESPONSABLECAISSE

*ID USER = UT1060           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*29-03-2020 11:44:50: Enlevement d'un montant de 700000 sur la caisse (ID CAISSE = CA011)par *GNAORE *RITADOGAUREEPSEGOZE *RESPONSABLECAISSE

700000

*29-03-2020 14:24:13: Enlevement d'un montant de 700000 sur la caisse (ID CAISSE = CA011)par *GNAORE *RITADOGAUREEPSEGOZE *RESPONSABLECAISSE

700000

*29-03-2020 17:50:54: Caisse Fermée par *AYEWA *ASSINDJAROUKEYA *CAISSIER

*29-03-2020 17:55:15: Fermeture de la session caisse par *GNAORE *RITADOGAUREEPSEGOZE *RESPONSABLECAISSE

*29-03-2020 17:55:28: Nouvelle Session Caisse Ouverte par *GNAORE *RITADOGAUREEPSEGOZE *RESPONSABLECAISSE

*29-03-2020 17:56:08: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GNAORE *RITADOGAUREEPSEGOZE *RESPONSABLECAISSE

*ID USER = UT1081           *ID CAISSE = CA011            *MONTANT POURVU = 50000

