*13-11-2018 07:58:46: Caisse Fermée par *ZAGRE *IRENE *CAISSIER

*13-11-2018 08:00:15: Fermeture de la session caisse par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*13-11-2018 08:00:31: Nouvelle Session Caisse Ouverte par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*13-11-2018 08:00:49: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*ID USER = UT1013           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*13-11-2018 12:37:36: Enlevement d'un montant de 300000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

300000

*13-11-2018 15:21:15: Compte Client Nº  13168859511 Crédité de *501500 par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*13-11-2018 16:18:05: Enlevement d'un montant de 250000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

250000

*13-11-2018 18:00:23: Caisse Fermée par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*13-11-2018 18:01:40: Fermeture de la session caisse par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*13-11-2018 18:05:25: Nouvelle Session Caisse Ouverte par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*13-11-2018 18:05:38: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*ID USER = UT1029           *ID CAISSE = CA011            *MONTANT POURVU = 60000

