*30-10-2016 07:53:19: Caisse Fermée par *NVODJO *EUGENIE *CAISSIER

*30-10-2016 07:55:07: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*30-10-2016 07:55:07: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*30-10-2016 07:57:02: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*30-10-2016 07:57:31: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1031           *ID CAISSE = CA011            *MONTANT POURVU = 30000

*30-10-2016 17:57:51: Caisse Fermée par *NGUESSAN *NADEGE *CAISSIER

*30-10-2016 18:00:37: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*30-10-2016 18:01:18: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*30-10-2016 18:01:35: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1013           *ID CAISSE = CA011            *MONTANT POURVU = 30000

*30-10-2016 18:01:52: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1010           *ID CAISSE = CA012            *MONTANT POURVU = 30000

*30-10-2016 23:57:14: Caisse Fermée par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

