*01-02-2017 00:02:06: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*01-02-2017 08:01:55: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

*01-02-2017 08:03:55: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*01-02-2017 08:03:55: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*01-02-2017 08:04:30: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*01-02-2017 08:04:40: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1023           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*01-02-2017 10:01:21: Enlevement d'un montant de 300000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

300000

*01-02-2017 11:26:52: Enlevement d'un montant de 250000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

250000

*01-02-2017 13:10:16: Enlevement d'un montant de 250000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

250000

*01-02-2017 16:04:23: Enlevement d'un montant de 350000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

350000

*01-02-2017 18:09:46: Caisse Fermée par *ATTOBRA *CLARISSE *CAISSIER

*01-02-2017 18:10:13: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*01-02-2017 18:10:23: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*01-02-2017 18:10:34: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1029           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*01-02-2017 18:10:49: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1019           *ID CAISSE = CA012            *MONTANT POURVU = 40000

*01-02-2017 23:59:27: Caisse Fermée par *MONNEY *BEATRICE *CAISSIER

