*07-06-2018 08:02:34: Caisse Fermée par *MONNEY *BEATRICE *CAISSIER

*07-06-2018 08:02:39: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*07-06-2018 08:02:50: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*07-06-2018 08:03:15: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1024           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*07-06-2018 12:55:09: Enlevement d'un montant de 620000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

620000

*07-06-2018 17:18:40: Le champ  montant enlevement n'a pas été correctement renseigné lors des modifications sur la caisse (ID CAISSE = CA011) par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*07-06-2018 17:56:25: Enlevement d'un montant de 660000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

660000

*07-06-2018 17:56:48: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*07-06-2018 17:59:35: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*07-06-2018 18:00:47: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*07-06-2018 18:01:58: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*07-06-2018 18:02:09: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1013           *ID CAISSE = CA011            *MONTANT POURVU = 60000

