*02-07-2017 00:01:26: Caisse Fermée par *NGUESSAN *NADEGE *CAISSIER

*02-07-2017 08:00:36: Caisse Fermée par *ATTOBRA *CLARISSE *CAISSIER

*02-07-2017 08:09:33: Caisse Fermée par *KOFFI *KONANPATRICIA *CAISSIER

*02-07-2017 08:10:08: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*02-07-2017 08:10:08: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*02-07-2017 08:10:08: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*02-07-2017 08:10:19: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*02-07-2017 08:10:29: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1010           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*02-07-2017 17:59:51: Caisse Fermée par *NGORAN *AFFIBAMARCELLE *CAISSIER

*02-07-2017 18:03:27: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*02-07-2017 18:03:36: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*02-07-2017 18:04:04: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1026           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*02-07-2017 18:05:51: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1013           *ID CAISSE = CA012            *MONTANT POURVU = 50000

*02-07-2017 18:06:04: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1047           *ID CAISSE = CA013            *MONTANT POURVU = 0

*02-07-2017 21:15:08: Enlevement d'un montant de 400000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

400000

*02-07-2017 23:59:36: Caisse Fermée par *BOUDEBES *CLAIREAMINATA *CAISSIER

