*12-11-2016 00:03:41: Caisse Fermée par *NGORAN *AFFIBAMARCELLE *CAISSIER

*12-11-2016 07:57:32: Caisse Fermée par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*12-11-2016 07:58:31: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*12-11-2016 07:58:31: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*12-11-2016 07:58:43: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*12-11-2016 08:00:26: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1019           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*12-11-2016 13:58:24: Enlevement d'un montant de 200000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

200000

*12-11-2016 17:58:27: Caisse Fermée par *KOFFI *KONANPATRICIA *CAISSIER

*12-11-2016 17:59:14: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*12-11-2016 17:59:52: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*12-11-2016 18:00:04: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1024           *ID CAISSE = CA011            *MONTANT POURVU = 30000

*12-11-2016 18:00:23: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1031           *ID CAISSE = CA012            *MONTANT POURVU = 30000

*12-11-2016 23:58:57: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

