*28-12-2016 00:04:38: Caisse Fermée par *MONNEY *BEATRICE *CAISSIER

*28-12-2016 08:01:39: Caisse Fermée par *KOFFI *KONANPATRICIA *CAISSIER

*28-12-2016 08:05:45: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*28-12-2016 08:05:45: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*28-12-2016 08:06:19: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*28-12-2016 08:06:46: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1013           *ID CAISSE = CA011            *MONTANT POURVU = 30000

*28-12-2016 12:11:54: Enlevement d'un montant de 650000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

650000

*28-12-2016 16:30:27: Enlevement d'un montant de 600000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

600000

*28-12-2016 18:01:02: Caisse Fermée par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*28-12-2016 18:01:51: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*28-12-2016 18:02:00: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*28-12-2016 18:02:39: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1033           *ID CAISSE = CA011            *MONTANT POURVU = 30000

*28-12-2016 18:02:52: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA012            *MONTANT POURVU = 30000

*28-12-2016 23:59:04: Caisse Fermée par *NVODJO *EUGENIE *CAISSIER

