*22-09-2016 00:01:55: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*22-09-2016 08:00:32: Caisse Fermée par *NGUESSAN *NADEGE *CAISSIER

*22-09-2016 08:02:07: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*22-09-2016 08:02:07: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*22-09-2016 08:02:22: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*22-09-2016 08:02:36: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1023           *ID CAISSE = CA011            *MONTANT POURVU = 30000

*22-09-2016 15:02:39: Enlevement d'un montant de 300000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

300000

*22-09-2016 18:01:10: Caisse Fermée par *ATTOBRA *CLARISSE *CAISSIER

*22-09-2016 18:02:24: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*22-09-2016 18:03:27: Nouvelle Session Caisse Ouverte par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*22-09-2016 18:03:51: Erreur dans la tentative de fermeture de la session caisse par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS ATTRIBUTION PREALABLE DE CAISSE 

*22-09-2016 18:04:40: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1029           *ID CAISSE = CA011            *MONTANT POURVU = 30000

*22-09-2016 18:05:48: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*ID USER = UT1019           *ID CAISSE = CA012            *MONTANT POURVU = 30000

*22-09-2016 23:59:04: Caisse Fermée par *MONNEY *BEATRICE *CAISSIER

