*09-11-2017 00:42:13: Caisse Fermée par *NGUESSAN *NADEGE *CAISSIER

*09-11-2017 05:22:10: Enlevement d'un montant de 750000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

750000

*09-11-2017 05:26:06: Fermeture de la session caisse par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*09-11-2017 05:27:14: Nouvelle Session Caisse Ouverte par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*09-11-2017 05:27:27: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*ID USER = UT1031           *ID CAISSE = CA011            *MONTANT POURVU = 00

*09-11-2017 08:02:24: Caisse Fermée par *NGUESSAN *NADEGE *CAISSIER

*09-11-2017 08:02:48: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*09-11-2017 08:03:01: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*09-11-2017 08:03:11: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1010           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*09-11-2017 10:52:13: Enlevement d'un montant de 640000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

640000

*09-11-2017 14:25:50: Enlevement d'un montant de 500000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

500000

*09-11-2017 17:57:55: Caisse Fermée par *NGORAN *AFFIBAMARCELLE *CAISSIER

*09-11-2017 17:58:57: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*09-11-2017 17:59:10: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*09-11-2017 17:59:19: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA011            *MONTANT POURVU = 60000

*09-11-2017 22:01:06: Enlevement d'un montant de 500000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

500000

