*02-05-2021 00:23:23: Enlevement d'un montant de 857000 sur la caisse (ID CAISSE = CA011)par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

857000

*02-05-2021 07:45:14: Caisse Fermée par *AKA *ADJOBAMARIEAUDE *CAISSIER

*02-05-2021 07:53:37: Fermeture de la session caisse par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*02-05-2021 07:53:44: Nouvelle Session Caisse Ouverte par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*02-05-2021 07:53:59: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*ID USER = UT10111          *ID CAISSE = CA011            *MONTANT POURVU = 50000

*02-05-2021 15:14:37: Enlevement d'un montant de 1100000 sur la caisse (ID CAISSE = CA011)par *ZAGRE *IRENE *RESPONSABLECAISSE

1100000

*02-05-2021 17:53:34: Caisse Fermée par *ABOUET *OMONJEANNINE *CAISSIER

*02-05-2021 18:01:33: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *ZAGRE *IRENE *RESPONSABLECAISSE

*ID USER = UT1090           *ID CAISSE = CA012            *MONTANT POURVU = 50000

*02-05-2021 18:01:50: Fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

*02-05-2021 18:01:50: Erreur dans la tentative de fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*02-05-2021 18:02:03: Nouvelle Session Caisse Ouverte par *ZAGRE *IRENE *RESPONSABLECAISSE

*02-05-2021 18:02:33: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *ZAGRE *IRENE *RESPONSABLECAISSE

*ID USER = UT1090           *ID CAISSE = CA011            *MONTANT POURVU = 50000

