*08-06-2021 00:02:31: Enlevement d'un montant de 1273500 sur la caisse (ID CAISSE = CA011)par *ZAGRE *IRENE *RESPONSABLECAISSE

1273500

*08-06-2021 07:57:46: Erreur dans la tentative de fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*08-06-2021 07:58:37: Caisse Fermée par *KOUAHORO *AMAELLELAETITIA *CAISSIER

*08-06-2021 08:00:08: Fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

*08-06-2021 08:00:15: Nouvelle Session Caisse Ouverte par *ZAGRE *IRENE *RESPONSABLECAISSE

*08-06-2021 08:00:28: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *ZAGRE *IRENE *RESPONSABLECAISSE

*ID USER = UT1093           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*08-06-2021 17:27:35: Enlevement d'un montant de 900000 sur la caisse (ID CAISSE = CA011)par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

900000

*08-06-2021 17:59:56: Caisse Fermée par *ZONGO *MARIAM *CAISSIER

*08-06-2021 18:03:42: Fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*08-06-2021 18:03:46: Nouvelle Session Caisse Ouverte par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*08-06-2021 18:03:56: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*ID USER = UT1076           *ID CAISSE = CA011            *MONTANT POURVU = 50000

