*29-10-2016 07:55:12: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

*29-10-2016 07:56:04: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*29-10-2016 07:56:04: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*29-10-2016 07:56:59: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*29-10-2016 07:57:10: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1011           *ID CAISSE = CA011            *MONTANT POURVU = 30000

*29-10-2016 18:00:01: Caisse Fermée par *SANOGO *AWA *CAISSIER

*29-10-2016 18:00:42: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*29-10-2016 18:00:55: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*29-10-2016 18:01:24: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA011            *MONTANT POURVU = 30000

*29-10-2016 18:01:38: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1033           *ID CAISSE = CA012            *MONTANT POURVU = 30000

*29-10-2016 23:59:48: Caisse Fermée par *ZAGRE *IRENE *CAISSIER

