*13-10-2016 00:00:59: Caisse Fermée par *KOFFI *KONANPATRICIA *CAISSIER

*13-10-2016 08:00:01: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

*13-10-2016 08:01:36: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*13-10-2016 08:01:36: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*13-10-2016 08:02:14: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*13-10-2016 08:02:44: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1013           *ID CAISSE = CA011            *MONTANT POURVU = 30000

*13-10-2016 10:44:40: Enlevement d'un montant de 200000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

200000

*13-10-2016 17:59:23: Caisse Fermée par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*13-10-2016 18:00:24: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*13-10-2016 18:00:59: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*13-10-2016 18:01:10: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1033           *ID CAISSE = CA011            *MONTANT POURVU = 30000

*13-10-2016 18:01:37: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1023           *ID CAISSE = CA012            *MONTANT POURVU = 30000

*13-10-2016 23:58:14: Caisse Fermée par *NVODJO *EUGENIE *CAISSIER

