*25-05-2017 08:02:07: Caisse Fermée par *NGORAN *AFFIBAMARCELLE *CAISSIER

*25-05-2017 08:04:40: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*25-05-2017 08:04:40: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*25-05-2017 08:04:57: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*25-05-2017 08:05:12: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1031           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*25-05-2017 09:48:29: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1050           *ID CAISSE = CA012            *MONTANT POURVU = 0

*25-05-2017 11:09:54: Enlevement d'un montant de 600000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

600000

*25-05-2017 14:08:47: Enlevement d'un montant de 300000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

300000

*25-05-2017 16:20:07: Enlevement d'un montant de 250000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

250000

*25-05-2017 18:00:05: Caisse Fermée par *NGUESSAN *NADEGE *CAISSIER

*25-05-2017 18:01:29: Caisse Fermée par *KOFFI *KONANPATRICIA *CAISSIER

*25-05-2017 18:02:18: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*25-05-2017 18:02:18: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*25-05-2017 18:03:08: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*25-05-2017 18:03:20: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*25-05-2017 18:03:36: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1023           *ID CAISSE = CA012            *MONTANT POURVU = 50000

*25-05-2017 23:59:31: Caisse Fermée par *ZAGRE *IRENE *CAISSIER

