*06-04-2017 00:05:30: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

*06-04-2017 08:00:58: Caisse Fermée par *NVODJO *EUGENIE *CAISSIER

*06-04-2017 08:04:14: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*06-04-2017 08:04:14: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*06-04-2017 08:04:23: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*06-04-2017 08:04:34: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1023           *ID CAISSE = CA011            *MONTANT POURVU = 70000

*06-04-2017 09:58:36: Enlevement d'un montant de 250000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

250000

*06-04-2017 12:43:07: Enlevement d'un montant de 400000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

400000

*06-04-2017 18:00:39: Caisse Fermée par *ATTOBRA *CLARISSE *CAISSIER

*06-04-2017 18:01:43: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*06-04-2017 18:02:00: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*06-04-2017 18:02:21: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1010           *ID CAISSE = CA011            *MONTANT POURVU = 70000

*06-04-2017 18:02:35: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1029           *ID CAISSE = CA012            *MONTANT POURVU = 70000

*06-04-2017 21:59:58: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1048           *ID CAISSE = CA013            *MONTANT POURVU = 0

*06-04-2017 22:01:16: Enlevement d'un montant de 650000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

650000

*06-04-2017 22:02:34: Caisse Fermée par *AKA *ADJAUDDENISE *CAISSIER

