*19-03-2018 00:04:50: Enlevement d'un montant de 372000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

372000

*19-03-2018 02:01:29: Enlevement d'un montant de 400000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

400000

*19-03-2018 07:10:03: Enlevement d'un montant de 620000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

620000

*19-03-2018 07:59:16: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*19-03-2018 08:01:57: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*19-03-2018 08:05:19: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*19-03-2018 08:07:14: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*19-03-2018 08:07:39: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*19-03-2018 08:07:54: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*19-03-2018 08:08:04: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*19-03-2018 12:08:42: Enlevement d'un montant de 570000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

570000

*19-03-2018 16:28:20: Enlevement d'un montant de 540000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

540000

*19-03-2018 18:03:07: Erreur dans la tentative de fermeture de la session caisse par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*19-03-2018 18:03:17: Erreur dans la tentative de fermeture de la session caisse par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*19-03-2018 18:03:21: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

*19-03-2018 18:03:24: Fermeture de la session caisse par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*19-03-2018 18:05:52: Nouvelle Session Caisse Ouverte par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*19-03-2018 18:06:18: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*ID USER = UT1023           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*19-03-2018 20:43:13: Enlevement d'un montant de 700000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

700000

