*31-07-2018 00:03:17: Enlevement d'un montant de 313500 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

313500

*31-07-2018 07:12:51: Enlevement d'un montant de 290000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

290000

*31-07-2018 07:57:37: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

*31-07-2018 08:01:54: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*31-07-2018 08:02:15: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*31-07-2018 08:02:42: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1023           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*31-07-2018 13:49:26: Compte Client Nº  14061981441 Crédité de *8000000 par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*31-07-2018 13:55:16: Enlevement d'un montant de 200000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

200000

*31-07-2018 18:01:25: Erreur dans la tentative de fermeture de la session caisse par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*31-07-2018 18:01:28: Erreur dans la tentative de fermeture de la session caisse par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*31-07-2018 18:01:34: Erreur dans la tentative de fermeture de la session caisse par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*31-07-2018 18:03:43: Caisse Fermée par *ATTOBRA *CLARISSE *CAISSIER

*31-07-2018 18:04:02: Fermeture de la session caisse par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*31-07-2018 18:04:15: Nouvelle Session Caisse Ouverte par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*31-07-2018 18:04:26: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA011            *MONTANT POURVU = 60000

*31-07-2018 19:39:48: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1047           *ID CAISSE = CA012            *MONTANT POURVU = 0

*31-07-2018 23:54:12: Caisse Fermée par *NGUESSAN *BAHSONIA *CAISSIER

*31-07-2018 23:55:09: Caisse Fermée par *NGUESSAN *BAHSONIA *CAISSIER

