*17-04-2020 00:07:00: Enlevement d'un montant de 787500 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

787500

*17-04-2020 07:59:57: Caisse Fermée par *OURIGBALE *OTCHIONADEGE *CAISSIER

*17-04-2020 08:00:20: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*17-04-2020 08:00:27: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*17-04-2020 08:00:41: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1090           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*17-04-2020 16:29:31: Enlevement d'un montant de 2000000 sur la caisse (ID CAISSE = CA011)par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

2000000

*17-04-2020 17:56:20: Caisse Fermée par *YAO *BAUNHYAMENAN *CAISSIER

*17-04-2020 17:58:05: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*ID USER = UT1093           *ID CAISSE = CA012            *MONTANT POURVU = 50000

