*16-08-2018 00:09:20: Enlevement d'un montant de 87500 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

87500

*16-08-2018 06:35:11: Enlevement d'un montant de 1000000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

1000000

*16-08-2018 07:59:45: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*16-08-2018 08:04:45: Fermeture de la session caisse par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*16-08-2018 08:05:08: Nouvelle Session Caisse Ouverte par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*16-08-2018 08:05:25: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*ID USER = UT1023           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*16-08-2018 14:07:22: Enlevement d'un montant de 330000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

330000

*16-08-2018 18:00:42: Caisse Fermée par *ATTOBRA *CLARISSE *CAISSIER

*16-08-2018 18:03:24: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*16-08-2018 18:05:49: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*16-08-2018 18:06:03: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA011            *MONTANT POURVU = 50000

