*02-04-2019 01:29:22: Enlevement d'un montant de 738500 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

738500

*02-04-2019 01:54:52: Le champ  montant enlevement n'a pas été correctement renseigné lors des modifications sur la caisse (ID CAISSE = CA011) par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*02-04-2019 01:55:06: Enlevement d'un montant de 860000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

860000

*02-04-2019 06:40:11: Enlevement d'un montant de 1180000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

1180000

*02-04-2019 07:56:04: Caisse Fermée par *ZAGRE *IRENE *CAISSIER

*02-04-2019 07:59:00: Fermeture de la session caisse par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*02-04-2019 07:59:09: Nouvelle Session Caisse Ouverte par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*02-04-2019 07:59:21: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*ID USER = UT1010           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*02-04-2019 12:15:43: Enlevement d'un montant de 1900000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

1900000

*02-04-2019 14:31:18: Enlevement d'un montant de 1000000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

1000000

*02-04-2019 16:30:51: Le champ  montant enlevement n'a pas été correctement renseigné lors des modifications sur la caisse (ID CAISSE = CA011) par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*02-04-2019 16:52:18: Enlevement d'un montant de 600000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

600000

*02-04-2019 17:59:08: Caisse Fermée par *NGORAN *AFFIBAMARCELLE *CAISSIER

*02-04-2019 18:01:03: Fermeture de la session caisse par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*02-04-2019 18:01:10: Nouvelle Session Caisse Ouverte par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*02-04-2019 18:01:22: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*ID USER = UT1029           *ID CAISSE = CA011            *MONTANT POURVU = 60000

