*28-08-2016 08:01:52: Caisse Fermée par *COULIBALY *DJENEBA *CAISSIER

*28-08-2016 08:02:23: Fermeture de la session caisse par *KONE *YAHI *RESPONSABLECAISSE

*28-08-2016 08:02:52: Nouvelle Session Caisse Ouverte par *KONE *YAHI *RESPONSABLECAISSE

*28-08-2016 08:05:22: Affectation d'une caisse au niveau du site STATION DE OUANGOLODOUGOU par *KONE *YAHI *RESPONSABLECAISSE

*ID USER = UT6061           *ID CAISSE = CA061            *MONTANT POURVU = 5

*28-08-2016 08:06:58: Caisse Fermée par *GOZE *ESTHERCELINE *CAISSIER

*28-08-2016 08:07:22: Fermeture de la session caisse par *KONE *YAHI *RESPONSABLECAISSE

*28-08-2016 08:07:37: Nouvelle Session Caisse Ouverte par *KONE *YAHI *RESPONSABLECAISSE

*28-08-2016 08:07:59: Affectation d'une caisse au niveau du site STATION DE OUANGOLODOUGOU par *KONE *YAHI *RESPONSABLECAISSE

*ID USER = UT6061           *ID CAISSE = CA061            *MONTANT POURVU = 55000

*28-08-2016 18:04:34: Caisse Fermée par *GOZE *ESTHERCELINE *CAISSIER

*28-08-2016 18:06:15: Fermeture de la session caisse par *KONE *YAHI *RESPONSABLECAISSE

*28-08-2016 18:07:56: Nouvelle Session Caisse Ouverte par *KONE *YAHI *RESPONSABLECAISSE

*28-08-2016 18:08:07: Affectation d'une caisse au niveau du site STATION DE OUANGOLODOUGOU par *KONE *YAHI *RESPONSABLECAISSE

*ID USER = UT6060           *ID CAISSE = CA061            *MONTANT POURVU = 50000

