*26-11-2020 00:54:48: Enlevement d'un montant de 1706500 sur la caisse (ID CAISSE = CA011)par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

1706500

*26-11-2020 07:24:20: Enlevement d'un montant de 1100000 sur la caisse (ID CAISSE = CA011)par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

1100000

*26-11-2020 07:52:17: Caisse Fermée par *AKA *ADJOBAMARIEAUDE *CAISSIER

*26-11-2020 07:54:17: Fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*26-11-2020 07:54:23: Nouvelle Session Caisse Ouverte par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*26-11-2020 07:54:34: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*ID USER = UT1093           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*26-11-2020 11:59:13: Compte Client Nº  12229751131 Crédité de *117000 par *AMON *JOHN *RESPONSABLECAISSE

*26-11-2020 17:54:41: Caisse Fermée par *ZONGO *MARIAM *CAISSIER

*26-11-2020 17:59:17: Fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*26-11-2020 17:59:23: Nouvelle Session Caisse Ouverte par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*26-11-2020 17:59:31: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*ID USER = UT1076           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*26-11-2020 20:35:48: Enlevement d'un montant de 450000 sur la caisse (ID CAISSE = CA011)par *ZAGRE *IRENE *RESPONSABLECAISSE

450000

*26-11-2020 23:34:56: Enlevement d'un montant de 450000 sur la caisse (ID CAISSE = CA011)par *ZAGRE *IRENE *RESPONSABLECAISSE

450000

