*28-11-2017 05:52:06: Enlevement d'un montant de 600000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

600000

*28-11-2017 07:57:24: Caisse Fermée par *ATTOBRA *CLARISSE *CAISSIER

*28-11-2017 08:07:18: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*28-11-2017 08:07:40: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*28-11-2017 08:07:50: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1029           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*28-11-2017 12:05:18: Enlevement d'un montant de 500000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

500000

*28-11-2017 15:27:52: Enlevement d'un montant de 370000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

370000

*28-11-2017 17:55:59: Caisse Fermée par *MONNEY *BEATRICE *CAISSIER

*28-11-2017 17:56:29: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*28-11-2017 17:56:44: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*28-11-2017 17:56:55: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1010           *ID CAISSE = CA011            *MONTANT POURVU = 60000

*28-11-2017 21:26:32: Enlevement d'un montant de 450000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

450000

