*08-09-2018 08:01:15: Caisse Fermée par *BOUDEBES *CLAIREAMINATA *CAISSIER

*08-09-2018 08:06:48: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08-09-2018 08:07:04: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08-09-2018 08:07:15: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1010           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*08-09-2018 17:57:27: Caisse Fermée par *NGORAN *AFFIBAMARCELLE *CAISSIER

*08-09-2018 18:05:20: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08-09-2018 18:05:30: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08-09-2018 18:06:16: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA011            *MONTANT POURVU = 40000

