*13-07-2021 00:02:04: Enlevement d'un montant de 1323000 sur la caisse (ID CAISSE = CA011)par *ZAGRE *IRENE *RESPONSABLECAISSE

1323000

*13-07-2021 01:26:53: Enlevement d'un montant de 400000 sur la caisse (ID CAISSE = CA011)par *ZAGRE *IRENE *RESPONSABLECAISSE

400000

*13-07-2021 07:17:12: Enlevement d'un montant de 600000 sur la caisse (ID CAISSE = CA011)par *ZAGRE *IRENE *RESPONSABLECAISSE

600000

*13-07-2021 08:00:48: Caisse Fermée par *ABOUET *OMONJEANNINE *CAISSIER

*13-07-2021 08:07:19: Fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

*13-07-2021 08:07:26: Nouvelle Session Caisse Ouverte par *ZAGRE *IRENE *RESPONSABLECAISSE

*13-07-2021 08:07:38: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *ZAGRE *IRENE *RESPONSABLECAISSE

*ID USER = UT1057           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*13-07-2021 11:00:14: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*ID USER = UT1097           *ID CAISSE = CA012            *MONTANT POURVU = 0

*13-07-2021 17:50:10: Caisse Fermée par *GOZE *EDITHVIVIANEEPSEBAYOU *CAISSIER

*13-07-2021 18:00:15: Caisse Fermée par *AKA *ADJOBAMARIEAUDE *CAISSIER

*13-07-2021 18:01:57: Fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*13-07-2021 18:01:57: Fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*13-07-2021 18:02:02: Nouvelle Session Caisse Ouverte par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*13-07-2021 18:02:12: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*ID USER = UT1090           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*13-07-2021 23:49:26: Enlevement d'un montant de 1750000 sur la caisse (ID CAISSE = CA011)par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

1750000

