*19-01-2020 08:03:23: Caisse Fermée par *OURIGBALE *OTCHIONADEGE *CAISSIER

*19-01-2020 08:16:01: Fermeture de la session caisse par *GNAORE *RITADOGAUREEPSEGOZE *RESPONSABLECAISSE

*19-01-2020 08:16:12: Nouvelle Session Caisse Ouverte par *GNAORE *RITADOGAUREEPSEGOZE *RESPONSABLECAISSE

*19-01-2020 08:16:39: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GNAORE *RITADOGAUREEPSEGOZE *RESPONSABLECAISSE

*ID USER = UT1088           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*19-01-2020 13:30:12: Enlevement d'un montant de 500000 sur la caisse (ID CAISSE = CA011)par *GNAORE *RITADOGAUREEPSEGOZE *RESPONSABLECAISSE

500000

*19-01-2020 15:02:36: Enlevement d'un montant de 300000 sur la caisse (ID CAISSE = CA011)par *GNAORE *RITADOGAUREEPSEGOZE *RESPONSABLECAISSE

300000

*19-01-2020 16:12:45: Enlevement d'un montant de 300000 sur la caisse (ID CAISSE = CA011)par *GNAORE *RITADOGAUREEPSEGOZE *RESPONSABLECAISSE

300000

*19-01-2020 18:02:26: Caisse Fermée par *TANOH *TIEAHOUADELAIDE *CAISSIER

*19-01-2020 18:03:18: Fermeture de la session caisse par *GNAORE *RITADOGAUREEPSEGOZE *RESPONSABLECAISSE

*19-01-2020 18:03:59: Nouvelle Session Caisse Ouverte par *GNAORE *RITADOGAUREEPSEGOZE *RESPONSABLECAISSE

*19-01-2020 18:05:10: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GNAORE *RITADOGAUREEPSEGOZE *RESPONSABLECAISSE

*ID USER = UT1094           *ID CAISSE = CA011            *MONTANT POURVU = 50000

