*04-10-2018 00:27:05: Enlevement d'un montant de 139500 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

139500

*04-10-2018 00:27:26: Enlevement d'un montant de 200000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

200000

*04-10-2018 07:59:49: Caisse Fermée par *ZAGRE *IRENE *CAISSIER

*04-10-2018 08:04:05: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*04-10-2018 08:04:16: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*04-10-2018 08:04:27: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1026           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*04-10-2018 13:55:31: Enlevement d'un montant de 150000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

150000

*04-10-2018 17:55:16: Erreur dans la tentative de fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*04-10-2018 17:56:41: Erreur dans la tentative de fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*04-10-2018 17:57:04: Caisse Fermée par *BOUDEBES *CLAIREAMINATA *CAISSIER

*04-10-2018 18:00:31: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*04-10-2018 18:00:40: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*04-10-2018 18:00:48: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1023           *ID CAISSE = CA011            *MONTANT POURVU = 50000

