*12-10-2016 00:04:08: Caisse Fermée par *NGUESSAN *NADEGE *CAISSIER

*12-10-2016 07:58:12: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*12-10-2016 07:58:54: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*12-10-2016 07:58:54: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*12-10-2016 07:59:52: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*12-10-2016 08:00:03: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA011            *MONTANT POURVU = 30000

*12-10-2016 12:07:37: Enlevement d'un montant de 200000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

200000

*12-10-2016 18:00:07: Caisse Fermée par *ZAGRE *IRENE *CAISSIER

*12-10-2016 18:01:53: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*12-10-2016 18:02:10: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*12-10-2016 18:02:26: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1019           *ID CAISSE = CA011            *MONTANT POURVU = 30000

*12-10-2016 18:02:44: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA012            *MONTANT POURVU = 30000

