*12-09-2016 00:02:25: Caisse Fermée par *ZAGRE *IRENE *CAISSIER

*12-09-2016 08:03:19: Caisse Fermée par *NVODJO *EUGENIE *CAISSIER

*12-09-2016 08:06:10: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*12-09-2016 08:06:10: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*12-09-2016 08:06:25: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*12-09-2016 08:06:41: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1031           *ID CAISSE = CA011            *MONTANT POURVU = 30000

*12-09-2016 18:00:53: Caisse Fermée par *NGUESSAN *NADEGE *CAISSIER

*12-09-2016 18:03:37: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*12-09-2016 18:03:52: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*12-09-2016 18:04:08: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1010           *ID CAISSE = CA011            *MONTANT POURVU = 30000

*12-09-2016 18:04:50: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1011           *ID CAISSE = CA012            *MONTANT POURVU = 30000

*12-09-2016 23:57:48: Caisse Fermée par *NGORAN *AFFIBAMARCELLE *CAISSIER

