*28-10-2019 01:19:33: Enlevement d'un montant de 177000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

177000

*28-10-2019 04:03:13: Enlevement d'un montant de 390000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

390000

*28-10-2019 07:18:21: Enlevement d'un montant de 290000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

290000

*28-10-2019 07:59:18: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*28-10-2019 08:04:17: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*28-10-2019 08:04:30: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*28-10-2019 08:04:49: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1013           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*28-10-2019 12:33:23: Enlevement d'un montant de 200000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

200000

*28-10-2019 16:28:49: Compte Client Nº  11289313591 Crédité de *231500 par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*28-10-2019 17:56:05: Enlevement d'un montant de 250000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

250000

*28-10-2019 17:58:21: Caisse Fermée par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*28-10-2019 18:03:47: Fermeture de la session caisse par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*28-10-2019 18:03:51: Nouvelle Session Caisse Ouverte par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*28-10-2019 18:03:59: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*ID USER = UT1023           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*28-10-2019 23:17:43: Enlevement d'un montant de 450000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

450000

