*15-07-2020 07:53:49: Caisse Fermée par *TANOH *TIEAHOUADELAIDE *CAISSIER

*15-07-2020 07:59:07: Fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*15-07-2020 07:59:16: Nouvelle Session Caisse Ouverte par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*15-07-2020 07:59:40: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*ID USER = UT1094           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*15-07-2020 13:00:00: Enlevement d'un montant de 900000 sur la caisse (ID CAISSE = CA011)par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

900000

*15-07-2020 15:08:39: Enlevement d'un montant de 500000 sur la caisse (ID CAISSE = CA011)par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

500000

*15-07-2020 17:57:59: Caisse Fermée par *AHISSAN *AMAANGEMARIE *CAISSIER

*15-07-2020 18:00:32: Fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*15-07-2020 18:00:40: Nouvelle Session Caisse Ouverte par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*15-07-2020 18:03:25: Erreur dans la tentative de fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS ATTRIBUTION PREALABLE DE CAISSE 

*15-07-2020 18:03:46: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*ID USER = UT1076           *ID CAISSE = CA011            *MONTANT POURVU = 50000

