*07-08-2021 00:15:35: Enlevement d'un montant de 178500 sur la caisse (ID CAISSE = CA011)par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

178500

*07-08-2021 06:49:39: Enlevement d'un montant de 700000 sur la caisse (ID CAISSE = CA011)par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

700000

*07-08-2021 08:00:23: Erreur dans la tentative de fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*07-08-2021 08:04:48: Caisse Fermée par *YAO *BAUNHYAMENAN *CAISSIER

*07-08-2021 08:12:47: Fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*07-08-2021 08:13:01: Nouvelle Session Caisse Ouverte par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*07-08-2021 08:13:16: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*ID USER = UT1093           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*07-08-2021 14:35:28: Enlevement d'un montant de 590000 sur la caisse (ID CAISSE = CA011)par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

590000

*07-08-2021 18:04:26: Caisse Fermée par *ZONGO *MARIAM *CAISSIER

*07-08-2021 18:09:51: Fermeture de la session caisse par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*07-08-2021 18:09:55: Nouvelle Session Caisse Ouverte par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*07-08-2021 18:10:01: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*ID USER = UT1057           *ID CAISSE = CA011            *MONTANT POURVU = 50000

