*15-02-2019 00:21:55: Enlevement d'un montant de 407000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

407000

*15-02-2019 05:03:07: Enlevement d'un montant de 400000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

400000

*15-02-2019 08:01:53: Caisse Fermée par *BOUDEBES *CLAIREAMINATA *CAISSIER

*15-02-2019 08:13:13: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*15-02-2019 08:13:23: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*15-02-2019 08:13:31: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*15-02-2019 16:18:09: Enlevement d'un montant de 880000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

880000

*15-02-2019 17:59:25: Caisse Fermée par *ZAGRE *IRENE *CAISSIER

*15-02-2019 18:02:34: Fermeture de la session caisse par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*15-02-2019 18:02:53: Nouvelle Session Caisse Ouverte par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*15-02-2019 18:03:02: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA011            *MONTANT POURVU = 50000

