*24-10-2016 07:56:34: Caisse Fermée par *NGUESSAN *NADEGE *CAISSIER

*24-10-2016 07:58:06: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*24-10-2016 07:58:06: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*24-10-2016 07:58:21: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*24-10-2016 07:58:51: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA011            *MONTANT POURVU = 30000

*24-10-2016 11:15:49: Enlevement d'un montant de 400000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

400000

*24-10-2016 17:59:20: Caisse Fermée par *ZAGRE *IRENE *CAISSIER

*24-10-2016 18:01:35: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*24-10-2016 18:02:16: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*24-10-2016 18:04:34: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA011            *MONTANT POURVU = 30000

*24-10-2016 18:05:00: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1029           *ID CAISSE = CA012            *MONTANT POURVU = 30000

*24-10-2016 23:58:54: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

