*30-08-2016 08:01:27: Caisse Fermée par *GOZE *ESTHERCELINE *CAISSIER

*30-08-2016 08:04:34: Fermeture de la session caisse par *KONE *YAHI *RESPONSABLECAISSE

*30-08-2016 08:06:23: Nouvelle Session Caisse Ouverte par *KONE *YAHI *RESPONSABLECAISSE

*30-08-2016 08:06:58: Affectation d'une caisse au niveau du site STATION DE OUANGOLODOUGOU par *KONE *YAHI *RESPONSABLECAISSE

*ID USER = UT6060           *ID CAISSE = CA061            *MONTANT POURVU = 45000

*30-08-2016 18:01:29: Caisse Fermée par *KOUDA *AFFIBAGENEVIEVE *CAISSIER

*30-08-2016 18:08:22: Fermeture de la session caisse par *KONE *YAHI *RESPONSABLECAISSE

*30-08-2016 18:11:51: Nouvelle Session Caisse Ouverte par *KONE *YAHI *RESPONSABLECAISSE

*30-08-2016 18:12:03: Affectation d'une caisse au niveau du site STATION DE OUANGOLODOUGOU par *KONE *YAHI *RESPONSABLECAISSE

*ID USER = UT6059           *ID CAISSE = CA061            *MONTANT POURVU = 50000

