*18-07-2021 00:39:29: Enlevement d'un montant de 732000 sur la caisse (ID CAISSE = CA011)par *ZAGRE *IRENE *RESPONSABLECAISSE

732000

*18-07-2021 08:00:17: Caisse Fermée par *KOUAHORO *AMAELLELAETITIA *CAISSIER

*18-07-2021 08:04:02: Fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

*18-07-2021 08:04:09: Nouvelle Session Caisse Ouverte par *ZAGRE *IRENE *RESPONSABLECAISSE

*18-07-2021 08:04:22: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *ZAGRE *IRENE *RESPONSABLECAISSE

*ID USER = UT1093           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*18-07-2021 17:57:46: Erreur dans la tentative de fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*18-07-2021 17:58:52: Erreur dans la tentative de fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*18-07-2021 17:59:28: Caisse Fermée par *ZONGO *MARIAM *CAISSIER

*18-07-2021 17:59:32: Caisse Fermée par *ZONGO *MARIAM *CAISSIER

*18-07-2021 17:59:37: Fermeture de la session caisse par *ZAGRE *IRENE *RESPONSABLECAISSE

*18-07-2021 17:59:42: Nouvelle Session Caisse Ouverte par *ZAGRE *IRENE *RESPONSABLECAISSE

*18-07-2021 17:59:52: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *ZAGRE *IRENE *RESPONSABLECAISSE

*ID USER = UT1076           *ID CAISSE = CA011            *MONTANT POURVU = 50000

