*04-08-2016 07:47:22: Caisse Fermée par *COULIBALY *DJENEBA *CAISSIER

*04-08-2016 07:48:44: Fermeture de la session caisse par *KONE *YAHI *RESPONSABLECAISSE

*04-08-2016 07:50:47: Nouvelle Session Caisse Ouverte par *KONE *YAHI *RESPONSABLECAISSE

*04-08-2016 07:51:10: Affectation d'une caisse au niveau du site STATION DE OUANGOLODOUGOU par *KONE *YAHI *RESPONSABLECAISSE

*ID USER = UT6016           *ID CAISSE = CA061            *MONTANT POURVU = 50000

*04-08-2016 11:05:26: Enlevement d'un montant de 700000 sur la caisse (ID CAISSE = CA061)par *KONE *YAHI *RESPONSABLECAISSE

700000

*04-08-2016 17:44:26: Caisse Fermée par *COULIBALY *MADIATA *CAISSIER

*04-08-2016 17:49:06: Fermeture de la session caisse par *KONE *YAHI *RESPONSABLECAISSE

*04-08-2016 17:51:13: Nouvelle Session Caisse Ouverte par *KONE *YAHI *RESPONSABLECAISSE

*04-08-2016 17:51:57: Affectation d'une caisse au niveau du site STATION DE OUANGOLODOUGOU par *KONE *YAHI *RESPONSABLECAISSE

*ID USER = UT6060           *ID CAISSE = CA061            *MONTANT POURVU = 65000

