*29-07-2017 07:59:03: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*29-07-2017 08:04:29: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*29-07-2017 08:04:29: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*29-07-2017 08:04:39: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*29-07-2017 08:05:24: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1029           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*29-07-2017 08:05:56: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1047           *ID CAISSE = CA012            *MONTANT POURVU = 0

*29-07-2017 18:01:20: Caisse Fermée par *MONNEY *BEATRICE *CAISSIER

*29-07-2017 18:02:29: Caisse Fermée par *NGUESSAN *BAHSONIA *CAISSIER

*29-07-2017 18:03:10: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*29-07-2017 18:03:10: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*29-07-2017 18:03:20: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*29-07-2017 18:03:34: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1023           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*29-07-2017 18:03:56: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1031           *ID CAISSE = CA012            *MONTANT POURVU = 50000

*29-07-2017 23:58:50: Caisse Fermée par *ATTOBRA *CLARISSE *CAISSIER

