*02-01-2019 08:02:04: Caisse Fermée par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*02-01-2019 08:10:19: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*02-01-2019 08:10:26: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*02-01-2019 08:10:34: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1031           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*02-01-2019 16:35:47: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1050           *ID CAISSE = CA012            *MONTANT POURVU = 0

*02-01-2019 16:36:34: Enlevement d'un montant de 290000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

290000

*02-01-2019 16:40:46: Compte Client Nº  13168859511 Crédité de *231500 par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*02-01-2019 18:02:01: Caisse Fermée par *NGUESSAN *NADEGE *CAISSIER

*02-01-2019 18:05:57: Caisse Fermée par *KOFFI *KONANPATRICIA *CAISSIER

*02-01-2019 18:08:06: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*02-01-2019 18:08:06: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*02-01-2019 18:08:16: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*02-01-2019 18:08:29: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*02-01-2019 21:38:28: Enlevement d'un montant de 270000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

270000

