*02-06-2021 00:07:28: Enlevement d'un montant de 1241500 sur la caisse (ID CAISSE = CA011)par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

1241500

*02-06-2021 07:56:53: Caisse Fermée par *ZONGO *MARIAM *CAISSIER

*02-06-2021 08:03:22: Fermeture de la session caisse par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*02-06-2021 08:03:28: Nouvelle Session Caisse Ouverte par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*02-06-2021 08:03:40: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*ID USER = UT1090           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*02-06-2021 18:08:16: Erreur dans la tentative de fermeture de la session caisse par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*02-06-2021 18:09:31: Caisse Fermée par *YAO *BAUNHYAMENAN *CAISSIER

*02-06-2021 18:09:31: Fermeture de la session caisse par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*02-06-2021 18:09:36: Nouvelle Session Caisse Ouverte par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*02-06-2021 18:09:41: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*ID USER = UT1057           *ID CAISSE = CA011            *MONTANT POURVU = 50000

