*08-11-2017 08:02:39: Caisse Fermée par *ATTOBRA *CLARISSE *CAISSIER

*08-11-2017 08:06:26: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08-11-2017 08:06:57: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08-11-2017 08:07:08: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*08-11-2017 10:46:59: Enlevement d'un montant de 500000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

500000

*08-11-2017 17:00:18: Enlevement d'un montant de 700000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

700000

*08-11-2017 17:59:49: Caisse Fermée par *ZAGRE *IRENE *CAISSIER

*08-11-2017 18:03:34: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08-11-2017 18:04:19: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08-11-2017 18:04:29: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1031           *ID CAISSE = CA011            *MONTANT POURVU = 60000

*08-11-2017 22:17:03: Enlevement d'un montant de 400000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

400000

