*22-12-2020 08:11:40:Modification du contenu de la caisse (ID CAISSE = CA011) par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE
*MONTANT ORIGINAL POURVU = 50000 *MONTANT ORIGINAL AVANT ENLEVEMENT = 0
*MONTANT A NOUVEAU POURVU = 50000 *MONTANT ENLEVEMENT = 0

*22-12-2020 08:21:09: Caisse Fermée par *AHISSAN *AMAANGEMARIE *CAISSIER

*22-12-2020 08:21:32: Fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*22-12-2020 08:21:39: Nouvelle Session Caisse Ouverte par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*22-12-2020 08:23:43: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*ID USER = UT1057           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*22-12-2020 16:11:44: Enlevement d'un montant de 1300000 sur la caisse (ID CAISSE = CA011)par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

1300000

*22-12-2020 18:10:03: Caisse Fermée par *AKA *ADJOBAMARIEAUDE *CAISSIER

*22-12-2020 18:10:25: Fermeture de la session caisse par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*22-12-2020 18:10:30: Nouvelle Session Caisse Ouverte par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*22-12-2020 18:10:39: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*ID USER = UT10113          *ID CAISSE = CA011            *MONTANT POURVU = 50000

