*14-12-2016 00:00:07: Caisse Fermée par *NGORAN *AFFIBAMARCELLE *CAISSIER

*14-12-2016 08:00:07: Caisse Fermée par *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*14-12-2016 08:00:43: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*14-12-2016 08:00:43: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*14-12-2016 08:00:53: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*14-12-2016 08:01:05: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*14-12-2016 09:31:30: Enlevement d'un montant de 300000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

300000

*14-12-2016 10:16:01: Enlevement d'un montant de 400000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

400000

*14-12-2016 14:06:19: Enlevement d'un montant de 400000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

400000

*14-12-2016 18:01:31: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

*14-12-2016 18:03:49: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*14-12-2016 18:03:58: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*14-12-2016 18:04:07: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1024           *ID CAISSE = CA011            *MONTANT POURVU = 40000

*14-12-2016 18:04:27: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1031           *ID CAISSE = CA012            *MONTANT POURVU = 40000

