*25-03-2017 00:00:06: Caisse Fermée par *NVODJO *EUGENIE *CAISSIER

*25-03-2017 08:02:55: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

*25-03-2017 08:03:48: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*25-03-2017 08:03:48: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*25-03-2017 08:04:02: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*25-03-2017 08:04:14: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1040           *ID CAISSE = CA011            *MONTANT POURVU = 60000

*25-03-2017 09:02:20: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1048           *ID CAISSE = CA012            *MONTANT POURVU = 0

*25-03-2017 10:40:08: Enlevement d'un montant de 700000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

700000

*25-03-2017 13:17:04: Enlevement d'un montant de 500000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

500000

*25-03-2017 15:46:26: Enlevement d'un montant de 900000 sur la caisse (ID CAISSE = CA011)par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

900000

*25-03-2017 17:58:35: Caisse Fermée par *ZAGRE *IRENE *CAISSIER

*25-03-2017 17:59:27: Caisse Fermée par *AKA *ADJAUDDENISE *CAISSIER

*25-03-2017 17:59:48: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*25-03-2017 17:59:48: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*25-03-2017 17:59:58: Nouvelle Session Caisse Ouverte par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*25-03-2017 18:00:06: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1010           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*25-03-2017 18:00:25: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*ID USER = UT1029           *ID CAISSE = CA012            *MONTANT POURVU = 60000

*25-03-2017 23:59:09: Caisse Fermée par *NGORAN *AFFIBAMARCELLE *CAISSIER

