*28-09-2016 07:59:22: Caisse Fermée par *ATTOBRA *CLARISSE *CAISSIER

*28-09-2016 08:00:27: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*28-09-2016 08:00:27: Fermeture de la session caisse par *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*28-09-2016 08:03:37: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*28-09-2016 08:03:55: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1024           *ID CAISSE = CA011            *MONTANT POURVU = 30000

*28-09-2016 09:56:09: Enlevement d'un montant de 200000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

200000

*28-09-2016 13:04:00: Enlevement d'un montant de 250000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

250000

*28-09-2016 14:02:01: Enlevement d'un montant de 90000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

90000

*28-09-2016 17:59:24: Caisse Fermée par *BOHOUSSOU *ARMELLENDRI *CAISSIER

*28-09-2016 18:02:16: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*28-09-2016 18:07:20: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*28-09-2016 18:07:38: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1011           *ID CAISSE = CA011            *MONTANT POURVU = 30000

*28-09-2016 18:08:11: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1013           *ID CAISSE = CA012            *MONTANT POURVU = 30000

*28-09-2016 21:35:22: Enlevement d'un montant de 300000 sur la caisse (ID CAISSE = CA011)par *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

300000

