*10-02-2019 08:02:24: Erreur dans la tentative de fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*10-02-2019 08:05:58: Erreur dans la tentative de fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

CAUSE: FERMETURE DE SESSION SANS FERMETURE PREALABLE DES CAISSES 

*10-02-2019 08:06:15: Caisse Fermée par *MONNEY *BEATRICE *CAISSIER

*10-02-2019 08:31:37: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*10-02-2019 08:31:41: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*10-02-2019 08:31:51: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*10-02-2019 13:04:29: Enlevement d'un montant de 1100000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

1100000

*10-02-2019 15:51:39: Enlevement d'un montant de 1000000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

1000000

*10-02-2019 17:35:26: Enlevement d'un montant de 1000000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

1000000

*10-02-2019 18:00:14: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

*10-02-2019 18:00:30: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*10-02-2019 18:00:35: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*10-02-2019 18:00:44: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1013           *ID CAISSE = CA011            *MONTANT POURVU = 60000

*10-02-2019 21:27:14: Enlevement d'un montant de 1100000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

1100000

