*25-10-2018 06:11:51: Enlevement d'un montant de 358000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

358000

*25-10-2018 07:24:18: Enlevement d'un montant de 400000 sur la caisse (ID CAISSE = CA011)par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

400000

*25-10-2018 08:01:14: Caisse Fermée par *ATTOBRA *CLARISSE *CAISSIER

*25-10-2018 08:08:45: Fermeture de la session caisse par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*25-10-2018 08:08:52: Nouvelle Session Caisse Ouverte par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*25-10-2018 08:09:05: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*ID USER = UT1037           *ID CAISSE = CA011            *MONTANT POURVU = 50000

*25-10-2018 09:50:34: Compte Client Nº  12760893861 Crédité de *100000 par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*25-10-2018 12:44:55: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*ID USER = UT1050           *ID CAISSE = CA012            *MONTANT POURVU = 0

*25-10-2018 12:45:30: Enlevement d'un montant de 500000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

500000

*25-10-2018 17:18:49: Enlevement d'un montant de 300000 sur la caisse (ID CAISSE = CA011)par *KOFFI *KONANPATRICIA *CAISSIER

300000

*25-10-2018 17:59:11: Caisse Fermée par *KONAN *MARIESANDRINE *CAISSIER

*25-10-2018 17:59:38: Caisse Fermée par *KOFFI *KONANPATRICIA *CAISSIER

*25-10-2018 18:00:07: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *CAISSIER

*25-10-2018 18:00:07: Fermeture de la session caisse par *KOFFI *KONANPATRICIA *CAISSIER

*25-10-2018 18:00:31: Nouvelle Session Caisse Ouverte par *KOFFI *KONANPATRICIA *CAISSIER

*25-10-2018 18:00:38: Affectation d'une caisse au niveau du site STATION DE YAMOUSSOUKRO par *KOFFI *KONANPATRICIA *CAISSIER

*ID USER = UT1010           *ID CAISSE = CA011            *MONTANT POURVU = 50000

