*20-09-2019 07:59:41: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*20-09-2019 08:10:12: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*20-09-2019 08:28:14: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*20-09-2019 09:46:44: Deconnexion de *AMON *JOHN *RESPONSABLECAISSE

*20-09-2019 13:26:33: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*20-09-2019 14:20:35: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*20-09-2019 17:07:43: Deconnexion de *AMON *JOHN *RESPONSABLECAISSE

*20-09-2019 18:06:36: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

