*19-12-2020 01:20:40: Deconnexion de *KOUAHORO *AMAELLELAETITIA *OPERATEUR

*19-12-2020 05:43:43: Deconnexion de *DIABA *ALFREDSIMPLICE *OPERATEUR

*19-12-2020 07:08:46: Deconnexion de *SEOULE *KOUAKOUKANGEORGES *OPERATEUR

*19-12-2020 08:08:04: Deconnexion de *KOUAHORO *AMAELLELAETITIA *OPERATEUR

*19-12-2020 08:25:40: Deconnexion de *OUATTARA *DRISSA *RESPONSABLESITE

*19-12-2020 08:34:39: Deconnexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*19-12-2020 09:14:50: Deconnexion de *OUATTARA *DRISSA *RESPONSABLESITE

*19-12-2020 14:03:09: Deconnexion de *OZI *GREANDERSON *OPERATEUR

*19-12-2020 18:06:10: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*19-12-2020 18:20:05: Deconnexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR

*19-12-2020 18:37:20: Deconnexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*19-12-2020 23:28:56: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

