*13-02-2017 00:00:11: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*13-02-2017 00:19:09: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*13-02-2017 05:17:32: Deconnexion de *NVODJO *EUGENIE *OPERATEUR

*13-02-2017 06:50:07: Deconnexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR

*13-02-2017 07:50:30: Deconnexion de *NVODJO *EUGENIE *OPERATEUR

*13-02-2017 08:01:32: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*13-02-2017 08:03:29: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*13-02-2017 11:48:12: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*13-02-2017 12:50:44: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*13-02-2017 15:46:16: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*13-02-2017 16:21:15: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*13-02-2017 17:45:53: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*13-02-2017 18:12:36: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*13-02-2017 19:53:03: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*13-02-2017 21:55:32: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*13-02-2017 23:01:28: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

