*05-09-2016 01:36:03: Deconnexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*05-09-2016 01:37:17: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*05-09-2016 08:01:49: Deconnexion de *SANOGO *AWA *OPERATEUR

*05-09-2016 08:11:36: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*05-09-2016 08:28:17: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*05-09-2016 08:29:33: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*05-09-2016 14:29:45: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*05-09-2016 15:30:01: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*05-09-2016 17:59:17: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*05-09-2016 18:11:29: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*05-09-2016 18:15:06: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

