*31-07-2019 01:36:28: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*31-07-2019 02:20:26: Deconnexion de *AMON *JOHN *RESPONSABLECAISSE

*31-07-2019 08:00:20: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

*31-07-2019 08:51:04: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*31-07-2019 16:49:13: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*31-07-2019 17:00:19: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*31-07-2019 17:01:16: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*31-07-2019 17:57:02: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*31-07-2019 18:00:32: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*31-07-2019 18:57:05: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

