*14-11-2020 01:06:14: Deconnexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR

*14-11-2020 03:02:26: Deconnexion de *AKPA *AKPESCLOVIS *OPERATEUR

*14-11-2020 05:29:15: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*14-11-2020 06:53:22: Deconnexion de *NGUESSAN *KOFFIHERMANE *OPERATEUR

*14-11-2020 08:03:26: Deconnexion de *EBROTTIE *OIEBROTTIEMARCELLIN *OPERATEUR

*14-11-2020 08:42:56: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*14-11-2020 14:30:43: Deconnexion de *ZONGO *MARIAM *OPERATEUR

*14-11-2020 17:49:44: Deconnexion de *DIABAGATE *IBRAHIMLASSINA *OPERATEUR

*14-11-2020 18:30:56: Deconnexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*14-11-2020 18:32:23: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

