*12-02-2017 00:09:27: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*12-02-2017 06:05:01: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*12-02-2017 08:00:33: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*12-02-2017 08:03:20: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*12-02-2017 08:04:46: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*12-02-2017 09:56:22: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*12-02-2017 13:31:48: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*12-02-2017 16:02:15: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*12-02-2017 17:37:36: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*12-02-2017 17:59:46: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*12-02-2017 18:05:10: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*12-02-2017 18:05:40: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*12-02-2017 22:34:02: Deconnexion de *NVODJO *EUGENIE *CAISSIER

*12-02-2017 22:35:31: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*12-02-2017 23:57:51: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

