*10-06-2019 07:20:09: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*10-06-2019 07:33:17: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*10-06-2019 07:53:01: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*10-06-2019 08:01:08: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*10-06-2019 10:42:42: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*10-06-2019 11:14:43: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*10-06-2019 18:02:36: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*10-06-2019 18:34:26: Deconnexion de *BOUDEBES *CLAIREAMINATA *CAISSIER

