*17-05-2018 07:48:56: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*17-05-2018 08:08:18: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*17-05-2018 08:23:18: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

*17-05-2018 16:13:57: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*17-05-2018 17:51:16: Deconnexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR

*17-05-2018 20:12:28: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*17-05-2018 20:12:53: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*17-05-2018 23:59:27: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

