*21-06-2019 02:51:46: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*21-06-2019 05:55:37: Deconnexion de *ESSOH *EVARISTE *OPERATEUR

*21-06-2019 08:04:24: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*21-06-2019 09:41:35: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*21-06-2019 10:28:40: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*21-06-2019 13:04:37: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*21-06-2019 17:44:42: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*21-06-2019 18:00:03: Deconnexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR

*21-06-2019 23:37:00: Deconnexion de *BELLA *JEANFIDELLE *OPERATEUR

*21-06-2019 23:38:20: Deconnexion de *BELLA *JEANFIDELLE *OPERATEUR

