*20-03-2017 00:04:31: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*20-03-2017 00:31:24: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*20-03-2017 00:56:54: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*20-03-2017 00:57:38: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*20-03-2017 00:58:35: Deconnexion de *AKA *ADJAUDDENISE *CAISSIER

*20-03-2017 01:00:58: Deconnexion de *AKA *ADJAUDDENISE *CAISSIER

*20-03-2017 01:22:24: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*20-03-2017 01:23:11: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*20-03-2017 01:39:19: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*20-03-2017 02:51:45: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*20-03-2017 02:53:59: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*20-03-2017 02:55:50: Deconnexion de *AKA *ADJAUDDENISE *CAISSIER

*20-03-2017 04:09:09: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*20-03-2017 04:18:33: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*20-03-2017 04:19:38: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*20-03-2017 06:50:32: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*20-03-2017 06:51:10: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*20-03-2017 07:06:05: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*20-03-2017 07:59:14: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*20-03-2017 08:01:11: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*20-03-2017 08:02:12: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*20-03-2017 08:02:40: Deconnexion de *AKA *ADJAUDDENISE *CAISSIER

*20-03-2017 08:03:06: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*20-03-2017 08:07:37: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*20-03-2017 10:12:41: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*20-03-2017 11:57:46: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*20-03-2017 13:10:06: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*20-03-2017 13:43:53: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*20-03-2017 14:24:34: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*20-03-2017 14:25:48: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*20-03-2017 15:18:28: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*20-03-2017 15:19:07: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*20-03-2017 15:19:50: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*20-03-2017 15:52:46: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*20-03-2017 17:23:15: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*20-03-2017 17:57:59: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*20-03-2017 18:25:33: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*20-03-2017 18:29:20: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*20-03-2017 18:31:10: Deconnexion de *KONAN *MARIESANDRINE *CAISSIER

*20-03-2017 23:56:14: Deconnexion de *NVODJO *EUGENIE *OPERATEUR

*20-03-2017 23:59:36: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

