*17-09-2016 00:01:04: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*17-09-2016 00:02:30: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*17-09-2016 03:24:17: Deconnexion de *SANOGO *AWA *OPERATEUR

*17-09-2016 05:02:35: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*17-09-2016 07:51:18: Deconnexion de *SANOGO *AWA *OPERATEUR

*17-09-2016 08:00:24: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*17-09-2016 08:00:52: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*17-09-2016 08:08:33: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*17-09-2016 13:04:48: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*17-09-2016 17:58:39: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*17-09-2016 18:06:27: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*17-09-2016 21:53:13: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*17-09-2016 23:59:57: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

