*11-07-2019 00:38:42: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*11-07-2019 07:14:11: Deconnexion de *AMON *JOHN *RESPONSABLECAISSE

*11-07-2019 07:52:18: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

*11-07-2019 08:01:19: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*11-07-2019 08:10:56: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*11-07-2019 09:30:22: Deconnexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*11-07-2019 17:34:07: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*11-07-2019 18:04:17: Deconnexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR

*11-07-2019 18:15:19: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*11-07-2019 21:24:44: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*11-07-2019 21:25:12: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*11-07-2019 21:34:35: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*11-07-2019 21:36:33: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

