*11-02-2017 00:20:26: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

*11-02-2017 07:59:20: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*11-02-2017 08:01:59: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*11-02-2017 08:05:00: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*11-02-2017 11:36:02: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*11-02-2017 17:50:33: Deconnexion de *NVODJO *EUGENIE *OPERATEUR

*11-02-2017 18:03:50: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*11-02-2017 23:59:03: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

