*27-11-2020 01:43:21: Deconnexion de *OZI *GREANDERSON *OPERATEUR

*27-11-2020 06:27:21: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*27-11-2020 07:58:42: Deconnexion de *OZI *GREANDERSON *OPERATEUR

*27-11-2020 08:38:30: Deconnexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*27-11-2020 10:56:03: Deconnexion de *DIABA *ALFREDSIMPLICE *OPERATEUR

*27-11-2020 14:58:00: Deconnexion de *YAO *BAUNHYAMENAN *OPERATEUR

*27-11-2020 18:01:32: Deconnexion de *DIABA *ALFREDSIMPLICE *OPERATEUR

*27-11-2020 18:07:11: Deconnexion de *DIABA *ALFREDSIMPLICE *OPERATEUR

*27-11-2020 23:14:07: Deconnexion de *KONATE *IDRISSEBLANCHARD *OPERATEUR

