*06-08-2017 00:12:17: Deconnexion de *BELLA *JEANFIDELLE *OPERATEUR

*06-08-2017 07:55:59: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*06-08-2017 07:57:42: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*06-08-2017 08:01:23: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*06-08-2017 08:03:18: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*06-08-2017 10:26:47: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*06-08-2017 10:29:34: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*06-08-2017 13:54:41: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*06-08-2017 16:23:37: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*06-08-2017 17:58:20: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*06-08-2017 18:04:39: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*06-08-2017 18:06:07: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*06-08-2017 19:10:49: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*06-08-2017 22:15:55: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*06-08-2017 23:59:13: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

