*06-04-2021 00:09:47: Deconnexion de *DIABA *ALFREDSIMPLICE *OPERATEUR

*06-04-2021 03:48:01: Deconnexion de *ABOUET *OMONJEANNINE *OPERATEUR

*06-04-2021 08:07:17: Deconnexion de *ABOUET *OMONJEANNINE *OPERATEUR

*06-04-2021 08:09:46: Deconnexion de *NGUESSAN *KOFFIHERMANE *OPERATEUR

*06-04-2021 08:34:52: Deconnexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*06-04-2021 14:39:48: Deconnexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*06-04-2021 15:00:40: Deconnexion de *GOZE *EDITHVIVIANEEPSEBAYOU *CAISSIER

*06-04-2021 15:02:21: Deconnexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*06-04-2021 15:23:50: Deconnexion de *GOZE *EDITHVIVIANEEPSEBAYOU *CAISSIER

*06-04-2021 17:54:50: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*06-04-2021 17:57:22: Deconnexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

