*18-09-2017 00:26:46: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18-09-2017 01:57:09: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*18-09-2017 02:14:25: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18-09-2017 03:25:34: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*18-09-2017 07:46:28: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*18-09-2017 10:54:22: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*18-09-2017 12:05:53: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*18-09-2017 17:56:03: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*18-09-2017 18:03:21: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*18-09-2017 21:07:06: Deconnexion de *BELLA *JEANFIDELLE *OPERATEUR

