*08-06-2021 02:49:36: Deconnexion de *YAO *BAUNHYAMENAN *OPERATEUR

*08-06-2021 06:52:54: Deconnexion de *EBROTTIE *OIEBROTTIEMARCELLIN *OPERATEUR

*08-06-2021 06:58:43: Deconnexion de *EBROTTIE *OIEBROTTIEMARCELLIN *OPERATEUR

*08-06-2021 08:04:58: Deconnexion de *YAO *BAUNHYAMENAN *OPERATEUR

*08-06-2021 08:17:50: Deconnexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*08-06-2021 09:20:44: Deconnexion de *OUATTARA *DRISSA *RESPONSABLESITE

*08-06-2021 15:11:51: Deconnexion de *AHISSAN *AMAANGEMARIE *OPERATEUR

*08-06-2021 18:00:24: Deconnexion de *AKPA *AKPESCLOVIS *OPERATEUR

