*11-02-2019 07:53:32: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*11-02-2019 08:18:05: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*11-02-2019 08:56:57: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*11-02-2019 09:40:15: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*11-02-2019 18:10:06: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*11-02-2019 18:11:47: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*11-02-2019 18:32:15: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

