*13-03-2017 00:05:34: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*13-03-2017 00:15:13: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*13-03-2017 02:44:49: Deconnexion de *NVODJO *EUGENIE *CAISSIER

*13-03-2017 02:45:54: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*13-03-2017 07:18:39: Deconnexion de *NVODJO *EUGENIE *CAISSIER

*13-03-2017 07:19:46: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*13-03-2017 07:31:45: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*13-03-2017 08:00:44: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*13-03-2017 08:01:35: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*13-03-2017 08:03:31: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*13-03-2017 12:40:09: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*13-03-2017 14:04:39: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*13-03-2017 15:41:13: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*13-03-2017 17:55:16: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*13-03-2017 18:14:51: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*13-03-2017 18:30:03: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*13-03-2017 22:02:51: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

