*12-01-2020 00:01:02: Deconnexion de *BALO *BIANGEMARIUS *OPERATEUR

*12-01-2020 07:58:28: Deconnexion de *SEOULE *KOUAKOUKANGEORGES *OPERATEUR

*12-01-2020 08:08:20: Deconnexion de *GNAORE *RITADOGAUREEPSEGOZE *RESPONSABLECAISSE

*12-01-2020 09:25:25: Deconnexion de *AKPA *AKPESCLOVIS *OPERATEUR

*12-01-2020 12:08:24: Deconnexion de *AKPA *AKPESCLOVIS *OPERATEUR

*12-01-2020 12:19:51: Deconnexion de *LEGRE *DROGBOMARIUS *OPERATEUR

*12-01-2020 12:22:00: Deconnexion de *LEGRE *DROGBOMARIUS *OPERATEUR

*12-01-2020 15:06:38: Deconnexion de *LEGRE *DROGBOMARIUS *OPERATEUR

*12-01-2020 18:03:23: Deconnexion de *KOUADIO *BROUROSESTEPHANIE *OPERATEUR

*12-01-2020 18:35:33: Deconnexion de *GNAORE *RITADOGAUREEPSEGOZE *RESPONSABLECAISSE

