*02-01-2017 00:11:47: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*02-01-2017 03:54:00: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*02-01-2017 07:57:48: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*02-01-2017 08:05:16: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*02-01-2017 08:06:43: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*02-01-2017 08:07:47: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*02-01-2017 09:32:09: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*02-01-2017 09:33:46: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*02-01-2017 11:14:34: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*02-01-2017 11:51:11: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*02-01-2017 11:52:08: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*02-01-2017 11:56:53: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*02-01-2017 13:42:43: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*02-01-2017 13:43:17: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*02-01-2017 15:43:07: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*02-01-2017 15:43:57: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*02-01-2017 17:28:16: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*02-01-2017 17:43:05: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*02-01-2017 17:43:07: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*02-01-2017 17:58:55: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*02-01-2017 18:19:35: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*02-01-2017 23:53:48: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

