*30-11-2018 00:46:04: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*30-11-2018 04:17:35: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*30-11-2018 05:18:32: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*30-11-2018 11:35:09: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*30-11-2018 15:48:25: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*30-11-2018 15:53:48: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*30-11-2018 18:00:03: Deconnexion de *ESSOH *EVARISTE *OPERATEUR

*30-11-2018 18:11:49: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

