*26-07-2017 03:50:32: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*26-07-2017 03:55:19: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*26-07-2017 07:53:59: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*26-07-2017 08:10:18: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*26-07-2017 11:04:38: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*26-07-2017 12:45:35: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*26-07-2017 12:47:43: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*26-07-2017 17:44:35: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*26-07-2017 18:13:45: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*26-07-2017 20:14:04: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*26-07-2017 23:21:41: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

