*24-05-2018 01:08:24: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*24-05-2018 01:39:04: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*24-05-2018 06:01:13: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*24-05-2018 07:42:45: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*24-05-2018 08:15:48: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*24-05-2018 13:10:21: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*24-05-2018 15:20:11: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*24-05-2018 17:51:38: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*24-05-2018 19:51:40: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*24-05-2018 20:35:16: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*24-05-2018 21:06:02: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*24-05-2018 21:16:20: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*24-05-2018 23:30:31: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

