*12-04-2019 04:18:52: Deconnexion de *BOUDEBES *CLAIREAMINATA *CAISSIER

*12-04-2019 04:20:08: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*12-04-2019 04:23:35: Deconnexion de *BOUDEBES *CLAIREAMINATA *CAISSIER

*12-04-2019 04:25:02: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*12-04-2019 07:10:37: Deconnexion de *BOUDEBES *CLAIREAMINATA *CAISSIER

*12-04-2019 07:11:44: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*12-04-2019 07:58:05: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*12-04-2019 08:09:11: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*12-04-2019 09:00:27: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*12-04-2019 15:31:28: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*12-04-2019 17:57:30: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*12-04-2019 18:26:03: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

