*18-11-2016 01:51:23: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*18-11-2016 06:18:57: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*18-11-2016 07:47:16: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*18-11-2016 07:57:05: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18-11-2016 08:32:54: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*18-11-2016 08:46:04: Deconnexion de *BELLA *JEANFIDELLE *OPERATEUR

*18-11-2016 10:43:59: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*18-11-2016 11:16:15: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*18-11-2016 17:40:55: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*18-11-2016 17:54:21: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*18-11-2016 18:51:01: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*18-11-2016 23:58:15: Deconnexion de *NVODJO *EUGENIE *OPERATEUR

