*05-11-2017 07:53:05: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*05-11-2017 08:04:00: Deconnexion de *BOUDEBES *CLAIREAMINATA *CAISSIER

*05-11-2017 08:04:54: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*05-11-2017 09:08:18: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*05-11-2017 11:56:22: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*05-11-2017 13:07:32: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*05-11-2017 13:08:13: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*05-11-2017 13:21:02: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*05-11-2017 13:22:01: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*05-11-2017 13:55:12: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*05-11-2017 13:56:57: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*05-11-2017 17:49:40: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*05-11-2017 18:07:13: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*05-11-2017 18:15:16: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*05-11-2017 18:54:23: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*05-11-2017 21:38:15: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*05-11-2017 21:39:00: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

