*22-08-2017 00:16:05: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*22-08-2017 08:01:47: Deconnexion de *BELLA *JEANFIDELLE *OPERATEUR

*22-08-2017 08:44:34: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*22-08-2017 09:09:35: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*22-08-2017 12:46:34: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*22-08-2017 16:50:42: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*22-08-2017 17:57:56: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*22-08-2017 18:33:44: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*22-08-2017 18:41:05: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*22-08-2017 21:30:41: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*22-08-2017 21:32:30: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

