*16-01-2021 00:55:42: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*16-01-2021 01:30:54: Deconnexion de *YAO *BAUNHYAMENAN *OPERATEUR

*16-01-2021 01:41:15: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*16-01-2021 08:04:51: Deconnexion de *DIABA *ALFREDSIMPLICE *OPERATEUR

*16-01-2021 08:29:52: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*16-01-2021 09:12:00: Deconnexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*16-01-2021 13:16:34: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*16-01-2021 14:09:14: Deconnexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*16-01-2021 16:00:30: Deconnexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*16-01-2021 17:31:46: Deconnexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*16-01-2021 18:02:17: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*16-01-2021 18:06:48: Deconnexion de *ZAGRE *IRENE *RESPONSABLECAISSE

