*22-01-2017 02:58:10: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*22-01-2017 06:39:47: Deconnexion de *NVODJO *EUGENIE *OPERATEUR

*22-01-2017 07:54:56: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*22-01-2017 08:04:10: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*22-01-2017 11:43:07: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*22-01-2017 17:44:22: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*22-01-2017 18:01:12: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*22-01-2017 18:07:18: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*22-01-2017 21:07:04: Deconnexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*22-01-2017 21:07:48: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*22-01-2017 23:58:09: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

