*05-07-2019 06:46:20: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*05-07-2019 07:58:32: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*05-07-2019 08:22:40: Deconnexion de *AMON *JOHN *RESPONSABLECAISSE

*05-07-2019 08:38:51: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*05-07-2019 09:11:51: Deconnexion de *AMON *JOHN *RESPONSABLECAISSE

*05-07-2019 13:22:21: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*05-07-2019 14:49:10: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

*05-07-2019 18:04:00: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

