*25-04-2017 00:29:30: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*25-04-2017 02:40:40: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*25-04-2017 07:51:36: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*25-04-2017 08:11:56: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*25-04-2017 08:12:57: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*25-04-2017 10:27:35: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*25-04-2017 10:29:22: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*25-04-2017 13:20:58: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*25-04-2017 13:21:53: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*25-04-2017 13:52:09: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*25-04-2017 13:56:05: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*25-04-2017 17:58:30: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*25-04-2017 17:58:50: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*25-04-2017 17:59:50: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*25-04-2017 18:02:07: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*25-04-2017 19:18:22: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*25-04-2017 23:55:25: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

