*05-02-2017 00:00:35: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*05-02-2017 00:10:00: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*05-02-2017 00:43:21: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*05-02-2017 02:47:48: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*05-02-2017 02:51:55: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*05-02-2017 07:41:44: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*05-02-2017 07:51:32: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*05-02-2017 08:01:51: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*05-02-2017 08:05:35: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*05-02-2017 16:38:33: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*05-02-2017 17:55:20: Deconnexion de *NVODJO *EUGENIE *OPERATEUR

*05-02-2017 17:59:25: Deconnexion de *ZAGRE *IRENE *CAISSIER

*05-02-2017 18:00:31: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*05-02-2017 18:01:50: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*05-02-2017 18:28:09: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*05-02-2017 18:29:18: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*05-02-2017 23:57:21: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

