*08-09-2016 00:37:33: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*08-09-2016 06:44:49: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*08-09-2016 08:00:30: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*08-09-2016 08:01:46: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08-09-2016 08:12:11: Deconnexion de *BOUDEBES *CLAIREAMINATA *CAISSIER

*08-09-2016 16:39:18: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*08-09-2016 17:59:13: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*08-09-2016 18:05:41: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08-09-2016 21:21:24: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*08-09-2016 23:05:48: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

