*12-05-2017 00:42:50: Deconnexion de *BELLA *JEANFIDELLE *OPERATEUR

*12-05-2017 01:13:05: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*12-05-2017 01:52:51: Deconnexion de *KONAN *MARIESANDRINE *CAISSIER

*12-05-2017 01:54:41: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*12-05-2017 01:55:58: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*12-05-2017 07:47:46: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*12-05-2017 08:00:59: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*12-05-2017 08:03:35: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*12-05-2017 09:36:55: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*12-05-2017 09:44:36: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*12-05-2017 11:50:11: Deconnexion de *ZAGRE *IRENE *CAISSIER

*12-05-2017 11:50:45: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*12-05-2017 14:13:12: Deconnexion de *ZAGRE *IRENE *CAISSIER

*12-05-2017 14:14:16: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*12-05-2017 17:32:13: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*12-05-2017 17:52:31: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*12-05-2017 17:58:09: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*12-05-2017 18:02:50: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*12-05-2017 18:06:32: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*12-05-2017 23:56:12: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

