*01-02-2017 01:21:58: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*01-02-2017 04:24:12: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*01-02-2017 07:46:04: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*01-02-2017 08:00:46: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*01-02-2017 08:05:48: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*01-02-2017 08:49:03: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*01-02-2017 08:49:54: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*01-02-2017 10:00:32: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*01-02-2017 10:01:40: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*01-02-2017 11:25:39: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*01-02-2017 11:27:06: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*01-02-2017 13:00:15: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*01-02-2017 14:25:59: Deconnexion de *NVODJO *EUGENIE *OPERATEUR

*01-02-2017 16:03:59: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*01-02-2017 16:04:32: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*01-02-2017 18:10:10: Deconnexion de *NVODJO *EUGENIE *OPERATEUR

*01-02-2017 18:10:58: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*01-02-2017 23:58:40: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

