*15-08-2020 00:01:22: Deconnexion de *TANOH *TIEAHOUADELAIDE *OPERATEUR

*15-08-2020 04:40:02: Deconnexion de *DIABA *ALFREDSIMPLICE *OPERATEUR

*15-08-2020 07:59:10: Deconnexion de *TANOH *TIEAHOUADELAIDE *OPERATEUR

*15-08-2020 08:17:01: Deconnexion de *YAO *BAUNHYAMENAN *OPERATEUR

*15-08-2020 08:39:16: Deconnexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*15-08-2020 17:48:24: Deconnexion de *DIABAGATE *IBRAHIMLASSINA *OPERATEUR

*15-08-2020 18:06:14: Deconnexion de *ZONGO *MARIAM *OPERATEUR

*15-08-2020 18:42:03: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

