*03-11-2018 07:58:26: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*03-11-2018 09:59:06: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*03-11-2018 13:03:02: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*03-11-2018 14:39:16: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*03-11-2018 17:15:24: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*03-11-2018 17:53:47: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

*03-11-2018 18:33:02: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

