*02-07-2021 00:06:14: Deconnexion de *YAO *BAUNHYAMENAN *OPERATEUR

*02-07-2021 05:51:05: Deconnexion de *EBROTTIE *OIEBROTTIEMARCELLIN *OPERATEUR

*02-07-2021 06:54:35: Deconnexion de *EBROTTIE *OIEBROTTIEMARCELLIN *OPERATEUR

*02-07-2021 07:48:49: Deconnexion de *KOUAHORO *AMAELLELAETITIA *CAISSIER

*02-07-2021 07:53:00: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*02-07-2021 07:55:12: Deconnexion de *KOUAHORO *AMAELLELAETITIA *CAISSIER

*02-07-2021 07:58:14: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*02-07-2021 07:59:23: Deconnexion de *YAO *BAUNHYAMENAN *OPERATEUR

*02-07-2021 08:02:32: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*02-07-2021 08:04:35: Deconnexion de *SEOULE *KOUAKOUKANGEORGES *OPERATEUR

*02-07-2021 09:26:45: Deconnexion de *AHISSAN *AMAANGEMARIE *OPERATEUR

*02-07-2021 09:31:02: Deconnexion de *OUATTARA *DRISSA *RESPONSABLESITE

*02-07-2021 12:04:51: Deconnexion de *AHISSAN *AMAANGEMARIE *OPERATEUR

*02-07-2021 15:23:30: Deconnexion de *AKPA *AKPESCLOVIS *OPERATEUR

*02-07-2021 17:59:11: Deconnexion de *AHISSAN *AMAANGEMARIE *OPERATEUR

*02-07-2021 18:04:52: Deconnexion de *ZONGO *MARIAM *CAISSIER

*02-07-2021 18:12:29: Deconnexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*02-07-2021 19:33:42: Deconnexion de *OUATTARA *DRISSA *RESPONSABLESITE

