*28-02-2019 00:04:06: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*28-02-2019 07:57:50: Deconnexion de *ESSOH *EVARISTE *OPERATEUR

*28-02-2019 08:08:59: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*28-02-2019 08:13:40: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*28-02-2019 08:26:21: Deconnexion de *ESSOH *EVARISTE *OPERATEUR

*28-02-2019 08:38:27: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*28-02-2019 09:32:08: Deconnexion de * * *

*28-02-2019 17:55:28: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*28-02-2019 18:13:58: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*28-02-2019 23:37:44: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*28-02-2019 23:59:50: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

