*22-10-2018 02:06:43: Deconnexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*22-10-2018 02:08:45: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*22-10-2018 03:02:20: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*22-10-2018 03:22:21: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*22-10-2018 06:56:10: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*22-10-2018 18:02:43: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*22-10-2018 18:17:26: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

