*22-02-2019 00:14:25: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*22-02-2019 00:16:00: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*22-02-2019 00:22:37: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*22-02-2019 07:08:23: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*22-02-2019 07:09:16: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*22-02-2019 07:43:05: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*22-02-2019 07:44:05: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*22-02-2019 07:58:45: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*22-02-2019 08:01:46: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*22-02-2019 17:51:02: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*22-02-2019 18:15:08: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*22-02-2019 18:21:04: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

