*13-11-2017 03:13:11: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*13-11-2017 04:33:36: Deconnexion de *BOUDEBES *CLAIREAMINATA *CAISSIER

*13-11-2017 04:37:25: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*13-11-2017 05:20:02: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*13-11-2017 06:35:07: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*13-11-2017 07:52:23: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*13-11-2017 08:08:12: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*13-11-2017 08:53:19: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*13-11-2017 10:58:32: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*13-11-2017 11:00:17: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*13-11-2017 11:03:08: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*13-11-2017 12:02:50: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*13-11-2017 13:11:06: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*13-11-2017 15:46:38: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*13-11-2017 15:48:21: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*13-11-2017 17:51:44: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*13-11-2017 18:03:07: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*13-11-2017 22:33:10: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*13-11-2017 22:33:50: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

