*22-11-2016 02:31:44: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*22-11-2016 06:58:14: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*22-11-2016 07:52:27: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*22-11-2016 08:19:52: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*22-11-2016 14:19:27: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*22-11-2016 18:02:04: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*22-11-2016 21:44:04: Deconnexion de *ZAGRE *IRENE *OPERATEUR

