*21-10-2020 05:57:55: Deconnexion de *EBROTTIE *OIEBROTTIEMARCELLIN *OPERATEUR

*21-10-2020 07:06:38: Deconnexion de *AKPA *AKPESCLOVIS *OPERATEUR

*21-10-2020 07:15:14: Deconnexion de *EBROTTIE *OIEBROTTIEMARCELLIN *OPERATEUR

*21-10-2020 08:07:32: Deconnexion de *AKPA *AKPESCLOVIS *OPERATEUR

*21-10-2020 18:03:07: Deconnexion de *AHISSAN *AMAANGEMARIE *OPERATEUR

*21-10-2020 18:14:29: Deconnexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*21-10-2020 18:47:41: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*21-10-2020 20:07:49: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

