*24-06-2017 02:01:15: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*24-06-2017 07:46:33: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*24-06-2017 08:08:58: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*24-06-2017 08:18:13: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*24-06-2017 09:40:59: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*24-06-2017 09:46:03: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*24-06-2017 10:39:28: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*24-06-2017 15:47:30: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*24-06-2017 15:48:21: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*24-06-2017 17:17:56: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*24-06-2017 17:19:49: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*24-06-2017 17:20:11: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*24-06-2017 17:59:43: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*24-06-2017 18:01:06: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*24-06-2017 18:09:53: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*24-06-2017 19:44:07: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*24-06-2017 19:46:12: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*24-06-2017 20:14:44: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*24-06-2017 22:51:25: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*24-06-2017 23:38:33: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*24-06-2017 23:39:28: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*24-06-2017 23:40:29: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

