*07-04-2017 00:06:28: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*07-04-2017 00:54:26: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*07-04-2017 02:55:32: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*07-04-2017 02:56:35: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*07-04-2017 05:16:54: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*07-04-2017 08:00:11: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*07-04-2017 08:05:28: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*07-04-2017 11:36:29: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*07-04-2017 15:09:35: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*07-04-2017 15:18:32: Deconnexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*07-04-2017 15:20:31: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*07-04-2017 17:38:30: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*07-04-2017 17:59:29: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*07-04-2017 18:02:52: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*07-04-2017 21:13:52: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*07-04-2017 22:11:22: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

*07-04-2017 23:24:40: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*07-04-2017 23:49:53: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

