*07-12-2019 07:50:48: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

*07-12-2019 08:18:43: Deconnexion de *AMON *JOHN *RESPONSABLECAISSE

*07-12-2019 11:43:20: Deconnexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*07-12-2019 11:44:05: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*07-12-2019 17:58:14: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*07-12-2019 18:23:31: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*07-12-2019 19:51:51: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

