*27-10-2017 00:04:13: Deconnexion de *KONAN *MARIESANDRINE *CAISSIER

*27-10-2017 00:06:15: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*27-10-2017 00:18:25: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*27-10-2017 00:37:24: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*27-10-2017 02:27:51: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*27-10-2017 04:45:37: Deconnexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR

*27-10-2017 07:05:35: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*27-10-2017 07:14:59: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*27-10-2017 07:26:47: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*27-10-2017 07:58:10: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*27-10-2017 07:58:27: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*27-10-2017 08:01:21: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*27-10-2017 08:14:53: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*27-10-2017 10:28:17: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*27-10-2017 11:31:29: Deconnexion de *BOUDEBES *CLAIREAMINATA *CAISSIER

*27-10-2017 11:31:46: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*27-10-2017 11:32:52: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*27-10-2017 12:28:24: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*27-10-2017 15:29:31: Deconnexion de *BOUDEBES *CLAIREAMINATA *CAISSIER

*27-10-2017 15:30:09: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*27-10-2017 17:46:00: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*27-10-2017 18:05:04: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*27-10-2017 18:20:57: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

