*29-11-2017 00:00:05: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*29-11-2017 00:01:36: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*29-11-2017 00:59:01: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*29-11-2017 04:46:49: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*29-11-2017 05:29:46: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*29-11-2017 05:30:47: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*29-11-2017 07:53:55: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*29-11-2017 07:56:11: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*29-11-2017 08:03:23: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*29-11-2017 08:22:45: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*29-11-2017 10:35:08: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*29-11-2017 10:36:39: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*29-11-2017 15:21:47: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*29-11-2017 15:22:49: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*29-11-2017 17:58:23: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*29-11-2017 18:04:47: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*29-11-2017 21:09:36: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*29-11-2017 21:10:16: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

