*02-03-2018 00:02:38: Deconnexion de *ZAGRE *IRENE *CAISSIER

*02-03-2018 00:04:08: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*02-03-2018 03:03:14: Deconnexion de *ZAGRE *IRENE *CAISSIER

*02-03-2018 03:03:48: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*02-03-2018 07:49:52: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*02-03-2018 07:58:48: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*02-03-2018 09:56:35: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*02-03-2018 10:39:14: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*02-03-2018 10:39:55: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*02-03-2018 12:06:21: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*02-03-2018 15:30:05: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*02-03-2018 15:48:08: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*02-03-2018 17:54:27: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*02-03-2018 18:05:13: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

