*23-12-2016 00:00:41: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*23-12-2016 00:38:45: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*23-12-2016 07:54:15: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*23-12-2016 09:05:51: Deconnexion de *NVODJO *EUGENIE *CAISSIER

*23-12-2016 09:06:33: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*23-12-2016 09:34:52: Deconnexion de *NVODJO *EUGENIE *CAISSIER

*23-12-2016 09:36:07: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*23-12-2016 10:39:43: Deconnexion de *NVODJO *EUGENIE *CAISSIER

*23-12-2016 10:41:31: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*23-12-2016 11:47:54: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*23-12-2016 11:59:43: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*23-12-2016 12:07:56: Deconnexion de *NVODJO *EUGENIE *CAISSIER

*23-12-2016 12:08:42: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*23-12-2016 12:51:56: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*23-12-2016 14:08:40: Deconnexion de *NVODJO *EUGENIE *CAISSIER

*23-12-2016 14:10:12: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*23-12-2016 16:05:30: Deconnexion de *NVODJO *EUGENIE *CAISSIER

*23-12-2016 16:06:45: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*23-12-2016 18:00:08: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*23-12-2016 18:02:25: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*23-12-2016 22:19:29: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

