*06-04-2019 07:44:22: Deconnexion de *ZAGRE *IRENE *CAISSIER

*06-04-2019 07:45:23: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*06-04-2019 08:01:04: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*06-04-2019 08:59:37: Deconnexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR

*06-04-2019 09:20:40: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*06-04-2019 12:17:28: Deconnexion de *BOUDEBES *CLAIREAMINATA *CAISSIER

*06-04-2019 12:18:43: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*06-04-2019 17:47:19: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*06-04-2019 18:01:24: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*06-04-2019 18:18:13: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*06-04-2019 18:27:43: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*06-04-2019 23:21:20: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*06-04-2019 23:21:43: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*06-04-2019 23:59:01: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

