*24-01-2017 00:01:09: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*24-01-2017 00:34:23: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*24-01-2017 08:04:18: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*24-01-2017 09:21:08: Deconnexion de *ZAGRE *IRENE *CAISSIER

*24-01-2017 09:21:49: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*24-01-2017 11:43:18: Deconnexion de *ZAGRE *IRENE *CAISSIER

*24-01-2017 11:43:54: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*24-01-2017 13:39:50: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*24-01-2017 14:24:34: Deconnexion de *NVODJO *EUGENIE *OPERATEUR

*24-01-2017 14:42:08: Deconnexion de *NVODJO *EUGENIE *OPERATEUR

*24-01-2017 14:50:10: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*24-01-2017 14:51:37: Deconnexion de *ESSOH *EVARISTE *OPERATEUR

*24-01-2017 15:59:07: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*24-01-2017 18:00:19: Deconnexion de *NVODJO *EUGENIE *OPERATEUR

*24-01-2017 18:05:40: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*24-01-2017 22:29:54: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

