*20-12-2019 07:52:53: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

*20-12-2019 08:11:58: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*20-12-2019 12:08:43: Deconnexion de *AYEWA *ASSINDJAROUKEYA *CAISSIER

*20-12-2019 12:10:51: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *CAISSIER

*20-12-2019 17:44:00: Deconnexion de *ESSOH *EVARISTE *OPERATEUR

*20-12-2019 18:05:08: Deconnexion de *YAO *BAUNHYAMENAN *CAISSIER

*20-12-2019 18:07:32: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*20-12-2019 18:16:26: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

