*01-02-2019 00:02:22: Deconnexion de *ZAGRE *IRENE *CAISSIER

*01-02-2019 00:03:06: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*01-02-2019 01:03:47: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*01-02-2019 01:08:39: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*01-02-2019 07:59:05: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*01-02-2019 16:26:10: Deconnexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*01-02-2019 17:56:30: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*01-02-2019 18:18:49: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*01-02-2019 18:33:56: Deconnexion de *BELLA *JEANFIDELLE *OPERATEUR

