*30-08-2019 00:00:30: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*30-08-2019 00:44:38: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*30-08-2019 00:47:15: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*30-08-2019 02:22:15: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*30-08-2019 04:13:03: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*30-08-2019 04:20:48: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*30-08-2019 04:22:38: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*30-08-2019 04:30:54: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*30-08-2019 04:44:37: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*30-08-2019 04:47:56: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*30-08-2019 04:49:51: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*30-08-2019 05:07:48: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*30-08-2019 06:30:14: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*30-08-2019 06:40:12: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*30-08-2019 07:36:31: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*30-08-2019 07:36:48: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*30-08-2019 07:57:02: Deconnexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR

*30-08-2019 08:01:48: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*30-08-2019 08:02:31: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*30-08-2019 17:53:20: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*30-08-2019 18:13:11: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*30-08-2019 23:55:20: Deconnexion de *ESSOH *EVARISTE *OPERATEUR

