*25-04-2021 01:27:13: Deconnexion de *KOUAHORO *AMAELLELAETITIA *OPERATEUR

*25-04-2021 08:05:00: Deconnexion de *KONATE *IDRISSEBLANCHARD *OPERATEUR

*25-04-2021 09:40:42: Deconnexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

*25-04-2021 13:44:55: Deconnexion de *ZONGO *MARIAM *OPERATEUR

*25-04-2021 16:24:53: Deconnexion de *EBROTTIE *OIEBROTTIEMARCELLIN *OPERATEUR

*25-04-2021 17:58:58: Deconnexion de *ZONGO *MARIAM *OPERATEUR

*25-04-2021 18:19:28: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

