*26-03-2020 07:58:50: Deconnexion de *MEAKA *BLANDINETRESORTAPE *OPERATEUR

*26-03-2020 08:18:57: Deconnexion de *KOUADIO *BROUROSESTEPHANIE *OPERATEUR

*26-03-2020 10:52:52: Deconnexion de *KONATE *IDRISSEBLANCHARD *OPERATEUR

*26-03-2020 13:59:56: Deconnexion de *KOUADIO *BROUROSESTEPHANIE *OPERATEUR

*26-03-2020 17:56:16: Deconnexion de *OUEYA *GUEHIARMEL *OPERATEUR

*26-03-2020 18:54:37: Deconnexion de *GNAORE *RITADOGAUREEPSEGOZE *RESPONSABLECAISSE

*26-03-2020 20:52:48: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*26-03-2020 21:02:42: Deconnexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *OPERATEUR

