*06-09-2019 00:05:27: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*06-09-2019 00:07:08: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*06-09-2019 07:34:30: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*06-09-2019 07:36:11: Deconnexion de *AMON *JOHN *RESPONSABLECAISSE

*06-09-2019 08:30:45: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*06-09-2019 08:34:56: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*06-09-2019 09:08:13: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*06-09-2019 09:37:26: Deconnexion de *AMON *JOHN *RESPONSABLECAISSE

*06-09-2019 12:58:30: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*06-09-2019 18:00:06: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

