*11-04-2020 07:57:00: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*11-04-2020 08:30:12: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*11-04-2020 13:29:55: Deconnexion de *KANGAH *KOFFIAYMAR *OPERATEUR

*11-04-2020 18:12:05: Deconnexion de *AHISSAN *AMAANGEMARIE *OPERATEUR

*11-04-2020 18:20:18: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*11-04-2020 21:11:02: Deconnexion de *AKPA *AKPESCLOVIS *OPERATEUR

*11-04-2020 22:11:11: Deconnexion de *SEOULE *KOUAKOUKANGEORGES *OPERATEUR

