*28-02-2017 00:00:01: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*28-02-2017 00:17:58: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*28-02-2017 02:28:22: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*28-02-2017 05:48:03: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*28-02-2017 07:48:48: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*28-02-2017 08:09:26: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*28-02-2017 08:12:47: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*28-02-2017 09:57:32: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*28-02-2017 10:11:20: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*28-02-2017 12:49:52: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*28-02-2017 14:14:50: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*28-02-2017 15:15:31: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*28-02-2017 17:58:08: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*28-02-2017 18:06:48: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*28-02-2017 22:33:19: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*28-02-2017 23:55:23: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

