*02-07-2020 00:01:49: Deconnexion de *ZONGO *MARIAM *OPERATEUR

*02-07-2020 04:53:02: Deconnexion de *DIABA *ALFREDSIMPLICE *OPERATEUR

*02-07-2020 07:50:26: Deconnexion de *ZONGO *MARIAM *OPERATEUR

*02-07-2020 08:06:14: Deconnexion de *DIABA *ALFREDSIMPLICE *OPERATEUR

*02-07-2020 13:51:06: Deconnexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *OPERATEUR

*02-07-2020 16:33:48: Deconnexion de *DIABAGATE *IBRAHIMLASSINA *OPERATEUR

*02-07-2020 17:51:36: Deconnexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *OPERATEUR

