*01-11-2018 01:34:31: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*01-11-2018 01:36:03: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*01-11-2018 09:35:33: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*01-11-2018 17:11:34: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*01-11-2018 18:03:14: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*01-11-2018 18:08:41: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*01-11-2018 18:17:03: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*01-11-2018 19:05:42: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

