*20-02-2019 07:56:27: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*20-02-2019 08:02:32: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*20-02-2019 08:19:02: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*20-02-2019 09:26:47: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*20-02-2019 15:30:14: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*20-02-2019 15:32:15: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*20-02-2019 17:51:16: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*20-02-2019 18:02:59: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*20-02-2019 18:26:53: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

