*23-09-2017 08:06:22: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*23-09-2017 08:12:45: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*23-09-2017 08:56:47: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*23-09-2017 09:04:04: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*23-09-2017 09:26:02: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*23-09-2017 10:07:07: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*23-09-2017 11:51:52: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*23-09-2017 11:53:10: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*23-09-2017 16:00:18: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*23-09-2017 17:57:51: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*23-09-2017 18:16:15: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

