*29-06-2017 06:46:25: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*29-06-2017 07:14:32: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*29-06-2017 07:57:44: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*29-06-2017 10:03:13: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*29-06-2017 16:49:34: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*29-06-2017 18:02:52: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*29-06-2017 18:05:04: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*29-06-2017 22:45:21: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*29-06-2017 22:46:17: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*29-06-2017 23:21:52: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*29-06-2017 23:22:46: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*29-06-2017 23:28:16: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*29-06-2017 23:29:18: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*29-06-2017 23:57:21: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

