*15-09-2018 02:52:34: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*15-09-2018 07:56:12: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*15-09-2018 08:55:57: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*15-09-2018 08:56:23: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*15-09-2018 09:12:48: Deconnexion de *ESSOH *EVARISTE *OPERATEUR

*15-09-2018 13:00:01: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*15-09-2018 15:15:15: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*15-09-2018 17:57:53: Deconnexion de *ESSOH *EVARISTE *OPERATEUR

*15-09-2018 18:25:10: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*15-09-2018 21:17:32: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

