*22-11-2019 00:19:50: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*22-11-2019 08:02:40: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

*22-11-2019 08:12:34: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*22-11-2019 08:45:25: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*22-11-2019 12:46:24: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*22-11-2019 16:00:48: Deconnexion de *AMON *JOHN *RESPONSABLECAISSE

*22-11-2019 18:00:30: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*22-11-2019 18:14:01: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

