*25-09-2016 03:03:58: Deconnexion de *SANOGO *AWA *OPERATEUR

*25-09-2016 06:14:57: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*25-09-2016 07:19:47: Deconnexion de *SANOGO *AWA *OPERATEUR

*25-09-2016 07:23:28: Deconnexion de *SOGOBA *FOUSSENI *RESPONSABLESITE

*25-09-2016 07:54:13: Deconnexion de *SANOGO *AWA *OPERATEUR

*25-09-2016 07:59:06: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*25-09-2016 08:02:05: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*25-09-2016 08:03:00: Deconnexion de *SOGOBA *FOUSSENI *RESPONSABLESITE

*25-09-2016 08:17:22: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*25-09-2016 08:19:41: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*25-09-2016 09:22:56: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*25-09-2016 10:31:33: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*25-09-2016 11:28:45: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*25-09-2016 14:11:21: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*25-09-2016 16:44:57: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*25-09-2016 16:47:17: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*25-09-2016 17:54:30: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*25-09-2016 18:04:01: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*25-09-2016 18:12:51: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*25-09-2016 23:57:40: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

