*28-07-2016 07:41:18: Deconnexion de *COULIBALY *IDRISSA *OPERATEUR

*28-07-2016 07:56:37: Deconnexion de *KONE *YACOUBA *OPERATEUR

*28-07-2016 07:58:45: Deconnexion de *GOZE *ESTHERCELINE *CAISSIER

*28-07-2016 10:31:53: Deconnexion de *GOZE *ESTHERCELINE *CAISSIER

*28-07-2016 10:37:03: Deconnexion de *SORO *GNINAKAN *RESPONSABLESITE

*28-07-2016 10:43:59: Deconnexion de *SORO *GNINAKAN *RESPONSABLESITE

*28-07-2016 10:48:33: Deconnexion de *SORO *GNINAKAN *RESPONSABLESITE

*28-07-2016 11:33:21: Deconnexion de *SORO *GNINAKAN *RESPONSABLESITE

*28-07-2016 11:34:12: Deconnexion de *KONE *YAHI *RESPONSABLECAISSE

*28-07-2016 11:37:15: Deconnexion de *KONE *YAHI *RESPONSABLECAISSE

*28-07-2016 13:05:15: Deconnexion de *KONE *YACOUBA *OPERATEUR

*28-07-2016 13:09:42: Deconnexion de *KONE *YACOUBA *OPERATEUR

*28-07-2016 14:23:58: Deconnexion de *KONE *YACOUBA *OPERATEUR

*28-07-2016 16:34:27: Deconnexion de *GOZE *ESTHERCELINE *CAISSIER

*28-07-2016 16:48:10: Deconnexion de *KONE *YACOUBA *OPERATEUR

*28-07-2016 16:54:30: Deconnexion de *GOZE *ESTHERCELINE *CAISSIER

*28-07-2016 17:05:01: Deconnexion de *KONE *YACOUBA *OPERATEUR

*28-07-2016 17:23:08: Deconnexion de *ATTE *Cenderson *ADMINISTRATEUR

*28-07-2016 17:23:33: Deconnexion de *AFP *AFP *RESPONSABLECAISSE

*28-07-2016 17:40:20: Deconnexion de *KONE *YACOUBA *OPERATEUR

*28-07-2016 17:45:23: Deconnexion de *SORO *DOGATIENE *OPERATEUR

*28-07-2016 17:52:49: Deconnexion de *AFP *AFP *RESPONSABLECAISSE

*28-07-2016 17:54:00: Deconnexion de *SORO *GNINAKAN *RESPONSABLESITE

*28-07-2016 18:01:12: Deconnexion de *COULIBALY *MADIATA *CAISSIER

*28-07-2016 18:06:58: Deconnexion de *ATTE *Cenderson *ADMINISTRATEUR

*28-07-2016 18:50:35: Deconnexion de *KONE *YAHI *RESPONSABLECAISSE

*28-07-2016 18:50:36: Deconnexion de * * *

