*02-07-2017 01:36:16: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*02-07-2017 05:08:59: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*02-07-2017 05:23:21: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*02-07-2017 05:25:33: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*02-07-2017 07:30:32: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*02-07-2017 07:31:27: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*02-07-2017 07:32:28: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*02-07-2017 08:10:41: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*02-07-2017 17:45:46: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*02-07-2017 18:06:18: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*02-07-2017 18:44:37: Deconnexion de *BOUDEBES *CLAIREAMINATA *CAISSIER

*02-07-2017 18:45:06: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*02-07-2017 21:14:31: Deconnexion de *BOUDEBES *CLAIREAMINATA *CAISSIER

*02-07-2017 21:15:20: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*02-07-2017 21:19:10: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

