*22-12-2016 00:52:53: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*22-12-2016 03:45:57: Deconnexion de *BELLA *JEANFIDELLE *OPERATEUR

*22-12-2016 08:02:51: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*22-12-2016 08:05:56: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*22-12-2016 09:58:16: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*22-12-2016 09:59:07: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*22-12-2016 12:20:49: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*22-12-2016 12:21:49: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*22-12-2016 13:50:10: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*22-12-2016 13:51:43: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*22-12-2016 14:26:31: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*22-12-2016 15:25:18: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*22-12-2016 15:40:50: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*22-12-2016 15:41:50: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*22-12-2016 17:52:30: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*22-12-2016 18:09:10: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*22-12-2016 18:13:41: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

