*02-09-2017 07:51:38: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*02-09-2017 08:06:34: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*02-09-2017 09:06:45: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*02-09-2017 09:49:02: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*02-09-2017 18:01:45: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*02-09-2017 18:04:20: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*02-09-2017 19:57:51: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*02-09-2017 19:59:08: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

