*31-01-2018 07:49:12: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*31-01-2018 08:03:16: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*31-01-2018 08:30:51: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*31-01-2018 10:32:51: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*31-01-2018 11:48:51: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*31-01-2018 11:49:35: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*31-01-2018 13:55:22: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*31-01-2018 13:58:13: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*31-01-2018 13:58:45: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*31-01-2018 14:08:27: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*31-01-2018 17:51:10: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*31-01-2018 18:02:46: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*31-01-2018 18:48:47: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

