*08-05-2018 02:20:37: Deconnexion de *KONAN *MARIESANDRINE *CAISSIER

*08-05-2018 02:21:06: Deconnexion de * * *

*08-05-2018 03:01:29: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*08-05-2018 03:33:14: Deconnexion de *KONAN *MARIESANDRINE *CAISSIER

*08-05-2018 04:54:55: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*08-05-2018 07:57:01: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*08-05-2018 08:16:12: Deconnexion de *BELLA *JEANFIDELLE *OPERATEUR

*08-05-2018 09:48:54: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08-05-2018 10:38:33: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*08-05-2018 10:39:19: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08-05-2018 12:30:00: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*08-05-2018 12:30:34: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08-05-2018 13:27:32: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*08-05-2018 16:09:15: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*08-05-2018 17:56:12: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*08-05-2018 18:16:30: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*08-05-2018 18:28:56: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

