*25-10-2020 02:55:54: Deconnexion de *AKPA *AKPESCLOVIS *OPERATEUR

*25-10-2020 04:00:39: Deconnexion de *ABOUET *OMONJEANNINE *OPERATEUR

*25-10-2020 07:46:23: Deconnexion de *EBROTTIE *OIEBROTTIEMARCELLIN *OPERATEUR

*25-10-2020 07:54:50: Deconnexion de *ABOUET *OMONJEANNINE *OPERATEUR

*25-10-2020 09:52:11: Deconnexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

*25-10-2020 15:02:51: Deconnexion de *ZONGO *MARIAM *OPERATEUR

*25-10-2020 16:34:42: Deconnexion de *KONATE *IDRISSEBLANCHARD *OPERATEUR

*25-10-2020 17:47:48: Deconnexion de *BALO *BIANGEMARIUS *OPERATEUR

*25-10-2020 18:22:25: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

