*20-04-2017 07:56:51: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*20-04-2017 08:05:40: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*20-04-2017 10:20:13: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*20-04-2017 10:23:14: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*20-04-2017 12:05:50: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*20-04-2017 12:06:56: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*20-04-2017 14:14:56: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*20-04-2017 14:16:00: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*20-04-2017 17:03:16: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*20-04-2017 17:06:20: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*20-04-2017 17:55:38: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*20-04-2017 18:02:25: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*20-04-2017 23:51:29: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

