*30-07-2019 07:55:10: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*30-07-2019 08:19:27: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*30-07-2019 09:01:50: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*30-07-2019 09:19:35: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*30-07-2019 09:50:35: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*30-07-2019 18:02:56: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*30-07-2019 18:10:42: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*30-07-2019 20:43:56: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*30-07-2019 20:44:13: Deconnexion de * * *

*30-07-2019 20:44:20: Deconnexion de * * *

