*28-01-2017 00:00:18: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*28-01-2017 00:12:58: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*28-01-2017 04:59:15: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*28-01-2017 07:18:38: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*28-01-2017 08:04:23: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*28-01-2017 14:02:59: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*28-01-2017 14:26:37: Deconnexion de *NVODJO *EUGENIE *CAISSIER

*28-01-2017 14:27:40: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*28-01-2017 17:39:36: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*28-01-2017 17:59:47: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*28-01-2017 18:05:59: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*28-01-2017 22:21:52: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

