*30-01-2017 00:58:31: Deconnexion de *NVODJO *EUGENIE *OPERATEUR

*30-01-2017 04:59:10: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*30-01-2017 07:48:42: Deconnexion de *NVODJO *EUGENIE *OPERATEUR

*30-01-2017 08:05:44: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*30-01-2017 08:08:20: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*30-01-2017 16:27:31: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*30-01-2017 17:59:19: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*30-01-2017 18:04:17: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*30-01-2017 18:12:11: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*30-01-2017 18:15:02: Deconnexion de *ATTE *Cenderson *ADMINISTRATEUR

*30-01-2017 23:54:43: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

