*12-12-2016 00:28:35: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

*12-12-2016 00:39:24: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*12-12-2016 07:50:06: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*12-12-2016 08:12:37: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*12-12-2016 10:01:06: Deconnexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*12-12-2016 10:02:59: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*12-12-2016 11:35:56: Deconnexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*12-12-2016 11:37:25: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*12-12-2016 12:30:47: Deconnexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*12-12-2016 12:31:25: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*12-12-2016 17:33:45: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*12-12-2016 17:55:02: Deconnexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*12-12-2016 17:56:08: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*12-12-2016 18:05:01: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*12-12-2016 22:11:51: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

