*17-11-2017 00:35:26: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*17-11-2017 00:37:38: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*17-11-2017 00:52:56: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*17-11-2017 01:38:12: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*17-11-2017 02:09:53: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*17-11-2017 02:11:25: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*17-11-2017 02:12:57: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*17-11-2017 07:15:55: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*17-11-2017 07:45:16: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*17-11-2017 08:03:24: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*17-11-2017 08:06:44: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*17-11-2017 08:18:58: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*17-11-2017 08:20:52: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*17-11-2017 10:18:49: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*17-11-2017 10:20:24: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*17-11-2017 14:48:19: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*17-11-2017 14:49:30: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*17-11-2017 17:52:56: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*17-11-2017 18:20:18: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

