*19-01-2019 08:03:56: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*19-01-2019 09:29:41: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*19-01-2019 10:23:54: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*19-01-2019 10:25:56: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*19-01-2019 16:03:43: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*19-01-2019 17:51:25: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*19-01-2019 18:03:18: Deconnexion de * * *

*19-01-2019 18:18:37: Deconnexion de *AFRIQUE *PESAGESA *ADMINISTRATEUR

*19-01-2019 18:28:26: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*19-01-2019 18:49:26: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

