*29-09-2017 00:22:04: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*29-09-2017 00:23:46: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*29-09-2017 00:24:49: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*29-09-2017 00:30:48: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*29-09-2017 00:33:41: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*29-09-2017 03:15:30: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*29-09-2017 03:16:24: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*29-09-2017 07:53:20: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*29-09-2017 10:02:18: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*29-09-2017 17:55:40: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*29-09-2017 18:10:26: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*29-09-2017 18:44:08: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

