*17-08-2019 08:04:21: Deconnexion de *BELLA *JEANFIDELLE *OPERATEUR

*17-08-2019 09:33:30: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*17-08-2019 09:36:47: Deconnexion de *AMON *JOHN *RESPONSABLECAISSE

*17-08-2019 10:15:34: Deconnexion de *ESSOH *EVARISTE *OPERATEUR

*17-08-2019 10:27:14: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*17-08-2019 17:59:28: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*17-08-2019 18:04:42: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*17-08-2019 18:27:24: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*17-08-2019 23:17:04: Deconnexion de *AMON *JOHN *RESPONSABLECAISSE

