*29-10-2016 02:02:53: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*29-10-2016 07:44:44: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*29-10-2016 07:58:33: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*29-10-2016 07:59:54: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*29-10-2016 18:01:31: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*29-10-2016 18:01:49: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*29-10-2016 23:57:01: Deconnexion de *NVODJO *EUGENIE *OPERATEUR

