*01-04-2019 00:08:28: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*01-04-2019 00:10:40: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*01-04-2019 03:59:30: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*01-04-2019 08:23:19: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*01-04-2019 13:58:40: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*01-04-2019 15:55:56: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*01-04-2019 15:56:10: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*01-04-2019 16:53:59: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*01-04-2019 17:58:37: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*01-04-2019 18:20:24: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

