*25-07-2017 00:04:53: Deconnexion de *BELLA *JEANFIDELLE *OPERATEUR

*25-07-2017 07:50:21: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*25-07-2017 08:01:22: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*25-07-2017 08:02:04: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*25-07-2017 10:40:04: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*25-07-2017 14:04:34: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*25-07-2017 15:55:27: Deconnexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*25-07-2017 15:55:50: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*25-07-2017 15:57:18: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*25-07-2017 15:58:27: Deconnexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*25-07-2017 15:59:52: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*25-07-2017 16:59:03: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*25-07-2017 17:55:25: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*25-07-2017 18:13:29: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

