*16-10-2019 01:22:33: Deconnexion de *AMON *JOHN *RESPONSABLECAISSE

*16-10-2019 07:50:06: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*16-10-2019 08:03:27: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*16-10-2019 08:24:46: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*16-10-2019 13:45:25: Deconnexion de *KONAN *MARIESANDRINE *CAISSIER

*16-10-2019 17:53:06: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*16-10-2019 18:07:50: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*16-10-2019 18:42:55: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*16-10-2019 20:28:49: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

