*12-10-2017 00:16:40: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*12-10-2017 05:21:39: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*12-10-2017 07:54:48: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*12-10-2017 08:03:15: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*12-10-2017 08:06:58: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*12-10-2017 08:09:18: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*12-10-2017 08:13:09: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*12-10-2017 08:13:38: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*12-10-2017 08:39:42: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*12-10-2017 11:29:01: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*12-10-2017 11:31:33: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*12-10-2017 17:36:00: Deconnexion de * * *

*12-10-2017 17:49:45: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*12-10-2017 18:03:22: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*12-10-2017 18:04:53: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*12-10-2017 20:57:22: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*12-10-2017 22:48:08: Deconnexion de *ZAGRE *IRENE *CAISSIER

*12-10-2017 22:49:07: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

