*04-09-2016 00:01:03: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*04-09-2016 00:06:38: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*04-09-2016 00:09:51: Deconnexion de *ZAGRE *IRENE *CAISSIER

*04-09-2016 00:49:52: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*04-09-2016 03:27:51: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*04-09-2016 03:28:39: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*04-09-2016 07:19:56: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*04-09-2016 07:51:27: Deconnexion de *ZAGRE *IRENE *CAISSIER

*04-09-2016 07:57:32: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*04-09-2016 08:02:44: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*04-09-2016 08:05:21: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*04-09-2016 08:06:09: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*04-09-2016 08:07:54: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*04-09-2016 08:56:29: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*04-09-2016 09:05:17: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*04-09-2016 09:07:27: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*04-09-2016 09:13:06: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*04-09-2016 09:15:34: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*04-09-2016 11:04:52: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*04-09-2016 14:36:16: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*04-09-2016 14:43:54: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*04-09-2016 18:01:26: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*04-09-2016 18:02:33: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*04-09-2016 18:04:11: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*04-09-2016 20:47:40: Deconnexion de *SANOGO *AWA *OPERATEUR

*04-09-2016 21:48:32: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

