*16-05-2017 11:30:55: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*16-05-2017 11:32:06: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*16-05-2017 11:39:18: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*16-05-2017 11:46:14: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*16-05-2017 12:17:05: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*16-05-2017 12:17:55: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*16-05-2017 12:20:36: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*16-05-2017 15:52:10: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*16-05-2017 15:53:18: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*16-05-2017 17:50:55: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*16-05-2017 18:34:15: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*16-05-2017 19:46:40: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*16-05-2017 23:42:48: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

