*05-03-2019 00:03:35: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*05-03-2019 00:07:06: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*05-03-2019 07:56:29: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*05-03-2019 08:30:24: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*05-03-2019 08:30:34: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*05-03-2019 09:37:44: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*05-03-2019 15:45:38: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*05-03-2019 17:07:51: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*05-03-2019 17:57:41: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

