*25-10-2016 07:46:42: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*25-10-2016 07:51:24: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*25-10-2016 07:58:38: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*25-10-2016 08:44:53: Deconnexion de *SANOGO *AWA *OPERATEUR

*25-10-2016 10:19:43: Deconnexion de *SANOGO *AWA *OPERATEUR

*25-10-2016 11:54:21: Deconnexion de *SANOGO *AWA *OPERATEUR

*25-10-2016 13:29:58: Deconnexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*25-10-2016 13:31:27: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*25-10-2016 17:49:59: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*25-10-2016 17:58:49: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*25-10-2016 20:05:40: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*25-10-2016 22:33:19: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

