*01-08-2019 02:15:13: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*01-08-2019 02:17:03: Deconnexion de *AMON *JOHN *RESPONSABLECAISSE

*01-08-2019 02:39:01: Deconnexion de *AMON *JOHN *RESPONSABLECAISSE

*01-08-2019 08:02:38: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*01-08-2019 16:16:20: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*01-08-2019 17:57:32: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*01-08-2019 18:09:29: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*01-08-2019 21:29:26: Deconnexion de *AFP *APF *RESPONSABLECAISSE

*01-08-2019 21:35:04: Deconnexion de *AFP *APF *RESPONSABLECAISSE

