*14-11-2016 00:55:55: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*14-11-2016 02:31:45: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*14-11-2016 05:59:05: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*14-11-2016 06:00:39: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*14-11-2016 06:36:08: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*14-11-2016 07:54:38: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*14-11-2016 08:01:13: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*14-11-2016 11:51:15: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*14-11-2016 18:08:37: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*14-11-2016 18:33:14: Deconnexion de *NVODJO *EUGENIE *OPERATEUR

*14-11-2016 22:06:31: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

