*29-04-2019 00:02:43: Deconnexion de *KONAN *MARIESANDRINE *CAISSIER

*29-04-2019 00:03:22: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*29-04-2019 06:36:18: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*29-04-2019 07:56:13: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*29-04-2019 08:46:18: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*29-04-2019 12:32:02: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*29-04-2019 18:13:44: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*29-04-2019 18:16:27: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

