*31-12-2016 00:59:28: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*31-12-2016 08:00:07: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*31-12-2016 08:06:07: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*31-12-2016 11:13:40: Deconnexion de *ZAGRE *IRENE *CAISSIER

*31-12-2016 11:14:30: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*31-12-2016 12:00:05: Deconnexion de *NVODJO *EUGENIE *OPERATEUR

*31-12-2016 12:53:39: Deconnexion de *ZAGRE *IRENE *CAISSIER

*31-12-2016 12:54:18: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*31-12-2016 17:56:25: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*31-12-2016 18:02:06: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*31-12-2016 18:28:56: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*31-12-2016 21:09:12: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*31-12-2016 23:55:29: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

