*22-02-2017 01:09:54: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*22-02-2017 03:11:54: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*22-02-2017 07:01:40: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*22-02-2017 07:45:28: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*22-02-2017 07:47:22: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*22-02-2017 07:59:37: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*22-02-2017 08:07:52: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*22-02-2017 11:17:26: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*22-02-2017 11:46:20: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*22-02-2017 12:40:44: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*22-02-2017 14:21:37: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*22-02-2017 14:22:09: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*22-02-2017 15:46:31: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*22-02-2017 17:50:13: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*22-02-2017 18:01:41: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*22-02-2017 23:59:29: Deconnexion de *ZAGRE *IRENE *OPERATEUR

