*22-07-2017 06:14:08: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*22-07-2017 08:05:21: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*22-07-2017 08:08:40: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*22-07-2017 08:10:53: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*22-07-2017 08:20:07: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*22-07-2017 08:27:08: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*22-07-2017 10:02:06: Deconnexion de *KONAN *MARIESANDRINE *CAISSIER

*22-07-2017 10:03:26: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*22-07-2017 16:41:03: Deconnexion de *KONAN *MARIESANDRINE *CAISSIER

*22-07-2017 16:41:39: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*22-07-2017 16:43:11: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*22-07-2017 17:45:34: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*22-07-2017 18:08:22: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*22-07-2017 18:11:45: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*22-07-2017 22:14:51: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

