*08-02-2018 00:35:48: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*08-02-2018 07:25:43: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*08-02-2018 07:55:28: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*08-02-2018 08:00:51: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*08-02-2018 08:21:12: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*08-02-2018 13:35:57: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*08-02-2018 14:05:37: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*08-02-2018 17:52:02: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*08-02-2018 18:14:25: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08-02-2018 23:56:07: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*08-02-2018 23:57:53: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

