*12-07-2021 00:20:35: Deconnexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

*12-07-2021 01:23:59: Deconnexion de *AHISSAN *AMAANGEMARIE *OPERATEUR

*12-07-2021 04:38:27: Deconnexion de *AKPA *AKPESCLOVIS *OPERATEUR

*12-07-2021 05:18:34: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*12-07-2021 07:59:51: Deconnexion de *DIABAGATE *IBRAHIMLASSINA *OPERATEUR

*12-07-2021 08:23:16: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*12-07-2021 15:16:05: Deconnexion de *KOUAHORO *AMAELLELAETITIA *OPERATEUR

*12-07-2021 15:58:51: Deconnexion de *KOUAHORO *AMAELLELAETITIA *OPERATEUR

*12-07-2021 16:41:01: Deconnexion de *AFP *APF *OPERATEUR

*12-07-2021 18:08:38: Deconnexion de *KOUAHORO *AMAELLELAETITIA *OPERATEUR

