*19-12-2016 01:47:32: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*19-12-2016 01:50:48: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*19-12-2016 03:20:48: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*19-12-2016 03:23:00: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*19-12-2016 06:38:44: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*19-12-2016 06:39:45: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*19-12-2016 07:57:34: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*19-12-2016 08:05:26: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*19-12-2016 08:58:07: Deconnexion de *ZAGRE *IRENE *CAISSIER

*19-12-2016 08:59:45: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*19-12-2016 11:20:56: Deconnexion de *ZAGRE *IRENE *CAISSIER

*19-12-2016 11:22:22: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*19-12-2016 13:13:19: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*19-12-2016 14:21:23: Deconnexion de *ZAGRE *IRENE *CAISSIER

*19-12-2016 14:23:40: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*19-12-2016 16:58:54: Deconnexion de *ZAGRE *IRENE *CAISSIER

*19-12-2016 16:59:34: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*19-12-2016 17:21:46: Deconnexion de *NVODJO *EUGENIE *OPERATEUR

*19-12-2016 18:01:38: Deconnexion de *NVODJO *EUGENIE *OPERATEUR

*19-12-2016 18:19:11: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*19-12-2016 18:30:02: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*19-12-2016 18:48:22: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*19-12-2016 19:02:11: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*19-12-2016 23:39:18: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

