*10-01-2017 02:19:44: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*10-01-2017 07:57:16: Deconnexion de *NVODJO *EUGENIE *OPERATEUR

*10-01-2017 08:02:41: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*10-01-2017 10:41:08: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*10-01-2017 11:08:49: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*10-01-2017 13:09:28: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*10-01-2017 14:42:35: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*10-01-2017 15:31:43: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*10-01-2017 15:32:47: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*10-01-2017 17:24:55: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*10-01-2017 17:51:48: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*10-01-2017 19:00:03: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*10-01-2017 19:32:07: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

