*26-03-2018 00:01:26: Deconnexion de *ZAGRE *IRENE *CAISSIER

*26-03-2018 00:01:57: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*26-03-2018 02:18:20: Deconnexion de *ZAGRE *IRENE *CAISSIER

*26-03-2018 02:19:00: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*26-03-2018 07:54:59: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*26-03-2018 08:07:04: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*26-03-2018 08:27:55: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*26-03-2018 08:49:40: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*26-03-2018 09:43:17: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*26-03-2018 09:43:45: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*26-03-2018 12:23:20: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*26-03-2018 15:58:03: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*26-03-2018 16:56:32: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*26-03-2018 17:48:39: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*26-03-2018 18:11:08: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*26-03-2018 18:11:42: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*26-03-2018 20:58:48: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*26-03-2018 20:59:27: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*26-03-2018 21:15:50: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*26-03-2018 21:57:03: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*26-03-2018 23:19:04: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*26-03-2018 23:20:06: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

