*02-05-2020 04:40:47: Deconnexion de *OZI *GREANDERSON *OPERATEUR

*02-05-2020 04:45:03: Deconnexion de *BINI *AMANNIWALAURENTINE *CAISSIER

*02-05-2020 04:45:40: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*02-05-2020 05:43:11: Deconnexion de *MEAKA *BLANDINETRESORTAPE *OPERATEUR

*02-05-2020 08:25:55: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*02-05-2020 12:56:12: Deconnexion de *TANOH *TIEAHOUADELAIDE *OPERATEUR

*02-05-2020 18:48:32: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*02-05-2020 21:29:57: Deconnexion de *ABOUET *OMONJEANNINE *OPERATEUR

