*16-08-2019 10:41:32: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*16-08-2019 10:49:07: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*16-08-2019 11:47:29: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*16-08-2019 11:48:25: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*16-08-2019 17:57:15: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*16-08-2019 18:11:16: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*16-08-2019 18:36:05: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

