*10-12-2016 00:04:01: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*10-12-2016 03:18:58: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*10-12-2016 04:58:30: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*10-12-2016 07:50:15: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*10-12-2016 08:39:15: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*10-12-2016 08:59:13: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*10-12-2016 09:01:10: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*10-12-2016 11:10:12: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*10-12-2016 11:10:51: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*10-12-2016 11:11:50: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*10-12-2016 14:56:50: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*10-12-2016 14:57:37: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*10-12-2016 16:38:02: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*10-12-2016 16:38:54: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*10-12-2016 17:56:46: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*10-12-2016 20:16:00: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*10-12-2016 23:59:39: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

