*14-10-2016 03:59:38: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*14-10-2016 07:54:08: Deconnexion de *NVODJO *EUGENIE *OPERATEUR

*14-10-2016 07:55:32: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*14-10-2016 08:04:38: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*14-10-2016 10:38:19: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*14-10-2016 11:35:48: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*14-10-2016 14:16:58: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*14-10-2016 14:18:48: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*14-10-2016 15:50:31: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*14-10-2016 17:38:23: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*14-10-2016 17:56:19: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*14-10-2016 18:00:44: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*14-10-2016 20:35:32: Deconnexion de *SANOGO *AWA *OPERATEUR

*14-10-2016 21:48:49: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*14-10-2016 23:47:31: Deconnexion de *SANOGO *AWA *OPERATEUR

