*03-12-2016 00:22:31: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*03-12-2016 05:14:41: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*03-12-2016 07:48:16: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*03-12-2016 09:22:34: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*03-12-2016 09:23:08: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*03-12-2016 10:03:02: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*03-12-2016 12:33:50: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*03-12-2016 12:34:52: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*03-12-2016 13:01:27: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*03-12-2016 14:39:01: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*03-12-2016 14:40:00: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*03-12-2016 17:56:06: Deconnexion de *NVODJO *EUGENIE *OPERATEUR

*03-12-2016 18:02:52: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*03-12-2016 19:55:00: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*03-12-2016 22:43:49: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*03-12-2016 23:38:59: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

