*21-02-2017 06:26:40: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*21-02-2017 07:58:31: Deconnexion de *NVODJO *EUGENIE *OPERATEUR

*21-02-2017 08:04:16: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*21-02-2017 08:04:46: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*21-02-2017 08:18:20: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*21-02-2017 12:53:53: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*21-02-2017 14:56:22: Deconnexion de *ZAGRE *IRENE *CAISSIER

*21-02-2017 14:56:55: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*21-02-2017 17:54:07: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*21-02-2017 18:01:57: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*21-02-2017 18:08:45: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*21-02-2017 22:17:27: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

