*15-08-2018 03:40:33: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*15-08-2018 05:29:57: Deconnexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR

*15-08-2018 07:56:59: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*15-08-2018 08:31:21: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*15-08-2018 17:54:23: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*15-08-2018 18:18:36: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*15-08-2018 23:35:31: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

