*05-05-2017 00:11:11: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*05-05-2017 02:36:00: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*05-05-2017 02:49:44: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*05-05-2017 05:27:27: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*05-05-2017 08:07:56: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*05-05-2017 08:17:23: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*05-05-2017 09:53:51: Deconnexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*05-05-2017 09:57:57: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*05-05-2017 11:32:01: Deconnexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*05-05-2017 11:33:23: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*05-05-2017 13:49:06: Deconnexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*05-05-2017 13:49:45: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*05-05-2017 17:51:39: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*05-05-2017 18:02:19: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*05-05-2017 23:58:08: Deconnexion de *ZAGRE *IRENE *OPERATEUR

