*14-02-2018 08:32:23: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*14-02-2018 10:20:39: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*14-02-2018 10:21:11: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*14-02-2018 12:14:22: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*14-02-2018 12:14:55: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*14-02-2018 12:15:27: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*14-02-2018 12:35:43: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*14-02-2018 12:47:45: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*14-02-2018 12:48:21: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*14-02-2018 16:42:55: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*14-02-2018 17:52:30: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*14-02-2018 18:25:17: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

