*13-10-2017 00:22:39: Deconnexion de *ZAGRE *IRENE *CAISSIER

*13-10-2017 00:23:48: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*13-10-2017 00:48:51: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*13-10-2017 05:12:19: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*13-10-2017 06:37:28: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*13-10-2017 07:38:23: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*13-10-2017 07:50:51: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*13-10-2017 08:02:42: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*13-10-2017 11:14:14: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*13-10-2017 12:23:45: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*13-10-2017 13:23:57: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*13-10-2017 16:43:20: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*13-10-2017 17:49:45: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*13-10-2017 18:06:54: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*13-10-2017 18:25:32: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*13-10-2017 22:12:18: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*13-10-2017 22:28:42: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

