*02-12-2016 00:06:28: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*02-12-2016 04:55:11: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*02-12-2016 06:10:14: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*02-12-2016 07:44:56: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*02-12-2016 08:08:44: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*02-12-2016 09:20:00: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*02-12-2016 10:35:10: Deconnexion de *KONAN *MARIESANDRINE *CAISSIER

*02-12-2016 10:36:05: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*02-12-2016 12:05:52: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*02-12-2016 12:08:51: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*02-12-2016 12:45:49: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*02-12-2016 13:55:14: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*02-12-2016 14:08:06: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*02-12-2016 14:58:47: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*02-12-2016 15:01:40: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*02-12-2016 15:34:24: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*02-12-2016 16:01:52: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*02-12-2016 16:47:53: Deconnexion de *KONAN *MARIESANDRINE *CAISSIER

*02-12-2016 16:48:54: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*02-12-2016 17:53:00: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*02-12-2016 18:04:11: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*02-12-2016 23:56:23: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

