*27-09-2016 00:26:04: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*27-09-2016 00:46:21: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*27-09-2016 01:08:30: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*27-09-2016 01:36:30: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*27-09-2016 01:40:38: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*27-09-2016 02:17:36: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*27-09-2016 03:06:24: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*27-09-2016 07:27:48: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*27-09-2016 07:54:39: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*27-09-2016 08:09:38: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*27-09-2016 13:30:20: Deconnexion de *SANOGO *AWA *OPERATEUR

*27-09-2016 15:08:15: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*27-09-2016 15:09:23: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*27-09-2016 17:53:56: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*27-09-2016 17:55:28: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*27-09-2016 18:01:13: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*27-09-2016 18:01:42: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*27-09-2016 18:07:37: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*27-09-2016 18:13:27: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

