*20-04-2020 03:30:41: Deconnexion de *MEAKA *BLANDINETRESORTAPE *CAISSIER

*20-04-2020 03:35:08: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*20-04-2020 03:40:49: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*20-04-2020 06:50:14: Deconnexion de *MEAKA *BLANDINETRESORTAPE *CAISSIER

*20-04-2020 06:51:49: Deconnexion de *OZI *GREANDERSON *OPERATEUR

*20-04-2020 06:54:43: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*20-04-2020 07:33:46: Deconnexion de *KOUAHORO *AMAELLELAETITIA *OPERATEUR

*20-04-2020 08:20:46: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*20-04-2020 12:59:53: Deconnexion de *OURIGBALE *OTCHIONADEGE *OPERATEUR

*20-04-2020 17:35:43: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*20-04-2020 17:51:24: Deconnexion de *ABOUET *OMONJEANNINE *OPERATEUR

*20-04-2020 20:18:15: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

