*11-11-2016 07:52:54: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*11-11-2016 07:59:51: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*11-11-2016 10:04:54: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*11-11-2016 10:12:35: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*11-11-2016 10:43:09: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*11-11-2016 10:44:38: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*11-11-2016 12:04:56: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*11-11-2016 12:12:30: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*11-11-2016 13:01:43: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*11-11-2016 13:16:42: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*11-11-2016 14:31:13: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*11-11-2016 14:32:23: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*11-11-2016 15:06:16: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*11-11-2016 17:53:31: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*11-11-2016 18:01:33: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

