*15-01-2020 00:01:43: Deconnexion de *KONAN *AYAHORTENSE *OPERATEUR

*15-01-2020 08:03:33: Deconnexion de *DIABAGATE *IBRAHIMLASSINA *OPERATEUR

*15-01-2020 08:13:30: Deconnexion de *DIABA *ALFREDSIMPLICE *OPERATEUR

*15-01-2020 18:03:45: Deconnexion de *DIABA *ALFREDSIMPLICE *OPERATEUR

*15-01-2020 18:06:13: Deconnexion de *EBROTTIE *OIEBROTTIEMARCELLIN *OPERATEUR

*15-01-2020 18:19:31: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*15-01-2020 22:38:50: Deconnexion de *EBROTTIE *OIEBROTTIEMARCELLIN *OPERATEUR

