*19-02-2018 05:29:14: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*19-02-2018 07:59:00: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*19-02-2018 12:14:35: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*19-02-2018 12:22:20: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*19-02-2018 12:24:51: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*19-02-2018 12:25:05: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*19-02-2018 12:25:39: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*19-02-2018 15:53:35: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*19-02-2018 16:22:20: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*19-02-2018 17:24:01: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*19-02-2018 17:49:29: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*19-02-2018 17:59:40: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*19-02-2018 18:24:31: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*19-02-2018 19:09:36: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*19-02-2018 19:31:58: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*19-02-2018 19:57:01: Deconnexion de *KONAN *MARIESANDRINE *CAISSIER

*19-02-2018 21:40:55: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

