*31-05-2019 00:24:56: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*31-05-2019 01:08:50: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*31-05-2019 07:56:41: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*31-05-2019 08:02:45: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*31-05-2019 08:06:32: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*31-05-2019 08:21:07: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*31-05-2019 12:41:44: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*31-05-2019 13:30:59: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *CAISSIER

*31-05-2019 13:50:25: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *CAISSIER

*31-05-2019 14:17:39: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*31-05-2019 15:49:35: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*31-05-2019 18:07:15: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*31-05-2019 18:44:16: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

