*14-12-2016 00:08:27: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*14-12-2016 01:10:40: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*14-12-2016 07:51:29: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*14-12-2016 08:02:22: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*14-12-2016 09:31:06: Deconnexion de *KONAN *MARIESANDRINE *CAISSIER

*14-12-2016 09:31:39: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*14-12-2016 10:14:31: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*14-12-2016 10:17:08: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*14-12-2016 13:37:07: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*14-12-2016 14:05:29: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*14-12-2016 14:07:27: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*14-12-2016 17:33:32: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*14-12-2016 17:59:57: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*14-12-2016 18:04:47: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

