*22-07-2019 00:05:28: Deconnexion de *KONAN *MARIESANDRINE *CAISSIER

*22-07-2019 00:06:08: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*22-07-2019 00:58:28: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*22-07-2019 02:02:23: Deconnexion de *AMON *JOHN *RESPONSABLECAISSE

*22-07-2019 07:58:41: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*22-07-2019 07:59:29: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*22-07-2019 11:30:52: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*22-07-2019 13:15:00: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*22-07-2019 17:57:22: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*22-07-2019 17:58:28: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*22-07-2019 18:14:47: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

