*17-03-2017 03:28:34: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*17-03-2017 07:49:55: Deconnexion de *NVODJO *EUGENIE *OPERATEUR

*17-03-2017 08:07:20: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*17-03-2017 11:04:01: Deconnexion de *ZAGRE *IRENE *CAISSIER

*17-03-2017 11:05:19: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*17-03-2017 11:06:06: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*17-03-2017 12:26:37: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*17-03-2017 14:34:57: Deconnexion de *ZAGRE *IRENE *CAISSIER

*17-03-2017 14:37:06: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*17-03-2017 17:36:05: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*17-03-2017 17:58:17: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*17-03-2017 18:06:55: Deconnexion de *ZAGRE *IRENE *CAISSIER

*17-03-2017 18:07:42: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*17-03-2017 18:08:52: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*17-03-2017 18:10:02: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*17-03-2017 20:44:20: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

