*10-10-2020 00:09:47: Deconnexion de *DIABAGATE *IBRAHIMLASSINA *OPERATEUR

*10-10-2020 05:50:45: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*10-10-2020 06:19:45: Deconnexion de * * *

*10-10-2020 07:51:10: Deconnexion de *TANOH *TIEAHOUADELAIDE *OPERATEUR

*10-10-2020 08:59:36: Deconnexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*10-10-2020 11:37:58: Deconnexion de *OUATTARA *DRISSA *RESPONSABLESITE

*10-10-2020 13:38:14: Deconnexion de *YAO *BAUNHYAMENAN *OPERATEUR

*10-10-2020 14:33:55: Deconnexion de *KOUASSI *KOUAKOURODRIGUE *OPERATEUR

*10-10-2020 17:52:15: Deconnexion de *YAO *BAUNHYAMENAN *OPERATEUR

*10-10-2020 18:43:17: Deconnexion de *ZAGRE *IRENE *RESPONSABLECAISSE

