*03-06-2021 07:57:20: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*03-06-2021 09:22:56: Deconnexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*03-06-2021 10:01:34: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*03-06-2021 10:16:08: Deconnexion de * * *

*03-06-2021 12:56:26: Deconnexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*03-06-2021 12:58:19: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*03-06-2021 12:59:17: Deconnexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*03-06-2021 15:36:04: Deconnexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *OPERATEUR

*03-06-2021 18:06:06: Deconnexion de *DIABA *ALFREDSIMPLICE *OPERATEUR

*03-06-2021 18:28:28: Deconnexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*03-06-2021 19:05:19: Deconnexion de *EBROTTIE *OIEBROTTIEMARCELLIN *OPERATEUR

