*08-07-2017 00:13:14: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*08-07-2017 02:36:35: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*08-07-2017 05:48:29: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*08-07-2017 07:49:59: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*08-07-2017 08:04:28: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08-07-2017 17:07:30: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*08-07-2017 17:08:07: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08-07-2017 17:15:16: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*08-07-2017 18:00:16: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08-07-2017 18:08:58: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08-07-2017 18:33:38: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*08-07-2017 18:34:19: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08-07-2017 18:38:30: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*08-07-2017 18:59:43: Deconnexion de *BELLA *JEANFIDELLE *OPERATEUR

*08-07-2017 21:37:38: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*08-07-2017 21:40:01: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08-07-2017 23:55:21: Deconnexion de *ZAGRE *IRENE *OPERATEUR

