*31-10-2016 02:31:11: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*31-10-2016 02:32:03: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*31-10-2016 02:40:32: Deconnexion de *SANOGO *AWA *OPERATEUR

*31-10-2016 06:59:11: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*31-10-2016 07:52:47: Deconnexion de *SANOGO *AWA *OPERATEUR

*31-10-2016 08:00:12: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*31-10-2016 13:51:47: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*31-10-2016 17:48:41: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*31-10-2016 18:04:42: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

