*20-10-2017 01:20:32: Deconnexion de *BOUDEBES *CLAIREAMINATA *CAISSIER

*20-10-2017 01:21:19: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*20-10-2017 01:24:29: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*20-10-2017 01:47:35: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*20-10-2017 02:32:42: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*20-10-2017 07:06:06: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*20-10-2017 07:22:55: Deconnexion de *BOUDEBES *CLAIREAMINATA *CAISSIER

*20-10-2017 07:23:53: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*20-10-2017 07:54:19: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*20-10-2017 08:20:10: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*20-10-2017 08:35:11: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*20-10-2017 09:24:13: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*20-10-2017 11:00:27: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*20-10-2017 11:01:39: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*20-10-2017 16:23:31: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*20-10-2017 16:24:45: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*20-10-2017 17:52:09: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*20-10-2017 17:57:00: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*20-10-2017 18:52:47: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

