*28-01-2020 00:58:53: Deconnexion de *AHISSAN *AMAANGEMARIE *OPERATEUR

*28-01-2020 06:07:13: Deconnexion de *KONATE *IDRISSEBLANCHARD *OPERATEUR

*28-01-2020 07:57:53: Deconnexion de *AHISSAN *AMAANGEMARIE *OPERATEUR

*28-01-2020 09:47:33: Deconnexion de *KOUADIO *BROUROSESTEPHANIE *OPERATEUR

*28-01-2020 12:21:48: Deconnexion de *KOUADIO *BROUROSESTEPHANIE *OPERATEUR

*28-01-2020 13:17:05: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*28-01-2020 15:03:10: Deconnexion de *KOUAME *NGORANERIC *OPERATEUR

*28-01-2020 17:58:30: Deconnexion de *MEAKA *BLANDINETRESORTAPE *OPERATEUR

*28-01-2020 18:02:01: Deconnexion de *MEAKA *BLANDINETRESORTAPE *OPERATEUR

*28-01-2020 18:10:16: Deconnexion de *YAO *BAUNHYAMENAN *CAISSIER

