*05-09-2019 00:17:14: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*05-09-2019 06:18:25: Deconnexion de *AMON *JOHN *RESPONSABLECAISSE

*05-09-2019 07:48:49: Deconnexion de *ESSOH *EVARISTE *OPERATEUR

*05-09-2019 08:30:41: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*05-09-2019 18:10:31: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*05-09-2019 18:24:07: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*05-09-2019 20:32:42: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*05-09-2019 20:33:45: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

