*29-10-2018 02:19:17: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*29-10-2018 02:24:17: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*29-10-2018 02:42:05: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*29-10-2018 07:55:42: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*29-10-2018 08:30:48: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*29-10-2018 17:59:31: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*29-10-2018 18:13:15: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

