*10-09-2020 02:20:41: Deconnexion de *YAO *BAUNHYAMENAN *OPERATEUR

*10-09-2020 06:53:51: Deconnexion de *KOUASSI *KOUAKOURODRIGUE *OPERATEUR

*10-09-2020 07:25:02: Deconnexion de *YAO *BAUNHYAMENAN *OPERATEUR

*10-09-2020 13:22:33: Deconnexion de *TANOH *TIEAHOUADELAIDE *CAISSIER

*10-09-2020 13:24:03: Deconnexion de *GOZE *EDITHVIVIANEEPSEBAYOU *CAISSIER

*10-09-2020 14:23:21: Deconnexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *OPERATEUR

*10-09-2020 16:06:01: Deconnexion de *OZI *GREANDERSON *OPERATEUR

*10-09-2020 17:56:18: Deconnexion de *DIABA *ALFREDSIMPLICE *OPERATEUR

*10-09-2020 17:57:54: Deconnexion de *TANOH *TIEAHOUADELAIDE *CAISSIER

*10-09-2020 18:19:10: Deconnexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*10-09-2020 18:23:34: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

