*21-12-2016 00:38:36: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*21-12-2016 03:24:12: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*21-12-2016 05:55:20: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*21-12-2016 07:18:23: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*21-12-2016 07:59:54: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*21-12-2016 08:04:30: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*21-12-2016 10:10:34: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*21-12-2016 14:12:44: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*21-12-2016 14:14:39: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*21-12-2016 15:54:07: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*21-12-2016 15:56:02: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*21-12-2016 17:54:28: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*21-12-2016 18:02:49: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*21-12-2016 18:22:46: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*21-12-2016 18:23:27: Deconnexion de *BELLA *JEANFIDELLE *OPERATEUR

*21-12-2016 18:24:07: Deconnexion de *BELLA *JEANFIDELLE *OPERATEUR

