*04-07-2020 00:00:50: Deconnexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *OPERATEUR

*04-07-2020 06:33:27: Deconnexion de *DIABAGATE *IBRAHIMLASSINA *OPERATEUR

*04-07-2020 06:36:38: Deconnexion de *OZI *GREANDERSON *OPERATEUR

*04-07-2020 08:02:59: Deconnexion de *DIABAGATE *IBRAHIMLASSINA *OPERATEUR

*04-07-2020 08:28:35: Deconnexion de *ZONGO *MARIAM *CAISSIER

*04-07-2020 08:32:20: Deconnexion de *GOZE *EDITHVIVIANEEPSEBAYOU *CAISSIER

*04-07-2020 10:31:42: Deconnexion de *YAO *BAUNHYAMENAN *OPERATEUR

*04-07-2020 10:44:55: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*04-07-2020 11:02:15: Deconnexion de *DIABA *ALFREDSIMPLICE *OPERATEUR

*04-07-2020 11:57:24: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*04-07-2020 16:58:58: Deconnexion de *YAO *BAUNHYAMENAN *OPERATEUR

*04-07-2020 17:41:39: Deconnexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*04-07-2020 17:55:10: Deconnexion de *BALO *BIANGEMARIUS *OPERATEUR

*04-07-2020 19:02:53: Deconnexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*04-07-2020 19:49:12: Deconnexion de *AKPA *AKPESCLOVIS *OPERATEUR

