*15-02-2017 00:15:27: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

*15-02-2017 00:30:13: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*15-02-2017 07:58:45: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*15-02-2017 08:05:03: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*15-02-2017 08:09:52: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*15-02-2017 10:19:52: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*15-02-2017 14:26:13: Deconnexion de *KONAN *MARIESANDRINE *CAISSIER

*15-02-2017 14:27:20: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*15-02-2017 17:57:03: Deconnexion de *NVODJO *EUGENIE *OPERATEUR

*15-02-2017 18:07:55: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*15-02-2017 18:08:22: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*15-02-2017 20:42:50: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*15-02-2017 23:57:24: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

