*12-09-2020 00:07:06: Deconnexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *OPERATEUR

*12-09-2020 07:59:24: Deconnexion de *DIABA *ALFREDSIMPLICE *OPERATEUR

*12-09-2020 08:26:21: Deconnexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*12-09-2020 12:16:50: Deconnexion de *KOUAHORO *AMAELLELAETITIA *OPERATEUR

*12-09-2020 14:33:55: Deconnexion de *NGUESSAN *KOFFIHERMANE *OPERATEUR

*12-09-2020 17:44:39: Deconnexion de *KOUAHORO *AMAELLELAETITIA *OPERATEUR

*12-09-2020 18:06:59: Deconnexion de *AHISSAN *AMAANGEMARIE *OPERATEUR

*12-09-2020 18:45:02: Deconnexion de *BALO *BIANGEMARIUS *OPERATEUR

