*29-12-2020 00:00:34: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*29-12-2020 07:31:46: Deconnexion de *OZI *GREANDERSON *OPERATEUR

*29-12-2020 08:03:03: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*29-12-2020 08:11:57: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*29-12-2020 09:05:44: Deconnexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*29-12-2020 09:13:57: Deconnexion de *KOUAHORO *AMAELLELAETITIA *CAISSIER

*29-12-2020 09:15:19: Deconnexion de *GOZE *EDITHVIVIANEEPSEBAYOU *CAISSIER

*29-12-2020 12:56:10: Deconnexion de *YAO *BAUNHYAMENAN *OPERATEUR

*29-12-2020 13:53:31: Deconnexion de *OUATTARA *DRISSA *RESPONSABLESITE

*29-12-2020 14:42:42: Deconnexion de *SEOULE *KOUAKOUKANGEORGES *OPERATEUR

*29-12-2020 17:52:33: Deconnexion de *DIABA *ALFREDSIMPLICE *OPERATEUR

*29-12-2020 17:57:34: Deconnexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

