*20-01-2021 05:38:11: Deconnexion de *DIABA *ALFREDSIMPLICE *OPERATEUR

*20-01-2021 07:00:15: Deconnexion de *SEOULE *KOUAKOUKANGEORGES *OPERATEUR

*20-01-2021 08:08:42: Deconnexion de *KOUAHORO *AMAELLELAETITIA *OPERATEUR

*20-01-2021 08:32:50: Deconnexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*20-01-2021 14:51:06: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*20-01-2021 17:59:17: Deconnexion de *DIABAGATE *IBRAHIMLASSINA *OPERATEUR

*20-01-2021 18:13:00: Deconnexion de *ZAGRE *IRENE *RESPONSABLECAISSE

