*10-04-2021 00:22:00: Deconnexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *OPERATEUR

*10-04-2021 08:27:31: Deconnexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*10-04-2021 08:30:08: Deconnexion de *DIABA *ALFREDSIMPLICE *OPERATEUR

*10-04-2021 18:02:49: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*10-04-2021 19:08:01: Deconnexion de *AKPA *AKPESCLOVIS *OPERATEUR

*10-04-2021 20:00:35: Deconnexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

*10-04-2021 20:01:35: Deconnexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

