*21-11-2020 02:19:30: Deconnexion de *YAO *BAUNHYAMENAN *OPERATEUR

*21-11-2020 07:58:00: Deconnexion de *DIABA *ALFREDSIMPLICE *OPERATEUR

*21-11-2020 08:19:07: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*21-11-2020 10:10:12: Deconnexion de *OUATTARA *DRISSA *RESPONSABLESITE

*21-11-2020 17:15:18: Deconnexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

*21-11-2020 17:35:04: Deconnexion de *OZI *GREANDERSON *OPERATEUR

*21-11-2020 18:03:12: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*21-11-2020 18:25:02: Deconnexion de *ZAGRE *IRENE *RESPONSABLECAISSE

