*24-10-2018 00:38:03: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*24-10-2018 03:28:40: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*24-10-2018 05:17:47: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

*24-10-2018 07:53:46: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*24-10-2018 10:08:16: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*24-10-2018 10:08:49: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*24-10-2018 17:58:25: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*24-10-2018 18:44:08: Deconnexion de *BELLA *JEANFIDELLE *OPERATEUR

*24-10-2018 18:44:39: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*24-10-2018 21:10:25: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*24-10-2018 23:51:24: Deconnexion de *BELLA *JEANFIDELLE *OPERATEUR

*24-10-2018 23:58:40: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

