*13-04-2019 00:03:22: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*13-04-2019 09:03:39: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*13-04-2019 17:08:42: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*13-04-2019 17:11:09: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*13-04-2019 17:16:06: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*13-04-2019 17:48:14: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*13-04-2019 18:25:22: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

