*10-02-2019 01:12:09: Deconnexion de *BELLA *JEANFIDELLE *OPERATEUR

*10-02-2019 07:56:53: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*10-02-2019 11:03:17: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*10-02-2019 11:06:04: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*10-02-2019 12:28:38: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*10-02-2019 13:04:05: Deconnexion de *KONAN *MARIESANDRINE *CAISSIER

*10-02-2019 13:04:46: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*10-02-2019 17:34:49: Deconnexion de *KONAN *MARIESANDRINE *CAISSIER

*10-02-2019 17:35:50: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*10-02-2019 17:51:18: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*10-02-2019 18:14:22: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

