*30-03-2019 07:45:34: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*30-03-2019 08:33:48: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*30-03-2019 13:39:19: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*30-03-2019 13:41:24: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*30-03-2019 14:27:54: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*30-03-2019 14:28:21: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*30-03-2019 17:56:38: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*30-03-2019 18:34:37: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

