*23-11-2020 00:10:56: Deconnexion de *OUEYA *GUEHIARMEL *OPERATEUR

*23-11-2020 02:55:58: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*23-11-2020 08:01:17: Deconnexion de *OZI *GREANDERSON *OPERATEUR

*23-11-2020 08:30:22: Deconnexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*23-11-2020 09:18:45: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*23-11-2020 12:24:32: Deconnexion de *KOUAHORO *AMAELLELAETITIA *OPERATEUR

*23-11-2020 18:00:01: Deconnexion de *DIABA *ALFREDSIMPLICE *OPERATEUR

*23-11-2020 18:15:08: Deconnexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*23-11-2020 23:13:45: Deconnexion de *ZONGO *MARIAM *OPERATEUR

