*03-12-2019 08:01:17: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*03-12-2019 10:57:12: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*03-12-2019 12:42:16: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*03-12-2019 14:29:53: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*03-12-2019 14:30:44: Deconnexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*03-12-2019 14:33:14: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *CAISSIER

*03-12-2019 17:50:09: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*03-12-2019 18:06:07: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*03-12-2019 18:11:31: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*03-12-2019 20:06:33: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

