*08-10-2017 08:00:14: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*08-10-2017 09:15:43: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*08-10-2017 09:15:43: Deconnexion de * * *

*08-10-2017 12:59:30: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*08-10-2017 13:00:52: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08-10-2017 17:07:29: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*08-10-2017 17:09:15: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08-10-2017 17:50:50: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*08-10-2017 17:54:37: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08-10-2017 17:56:32: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08-10-2017 18:01:22: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08-10-2017 18:26:02: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08-10-2017 20:02:49: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*08-10-2017 22:08:35: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*08-10-2017 22:09:15: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

