*04-07-2019 00:48:57: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*04-07-2019 06:40:47: Deconnexion de *AMON *JOHN *RESPONSABLECAISSE

*04-07-2019 08:02:21: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*04-07-2019 08:13:56: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*04-07-2019 08:14:56: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*04-07-2019 17:55:54: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*04-07-2019 19:35:55: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

