*22-03-2018 00:33:54: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*22-03-2018 00:36:51: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*22-03-2018 01:01:13: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*22-03-2018 03:13:25: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*22-03-2018 04:29:37: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*22-03-2018 08:14:54: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*22-03-2018 13:43:02: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*22-03-2018 17:51:44: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*22-03-2018 18:05:34: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*22-03-2018 19:16:01: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*22-03-2018 19:24:54: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*22-03-2018 19:40:07: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*22-03-2018 20:33:28: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

