*28-09-2018 00:07:27: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*28-09-2018 03:05:22: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*28-09-2018 06:14:34: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*28-09-2018 07:52:42: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*28-09-2018 17:59:02: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*28-09-2018 18:15:19: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*28-09-2018 22:09:52: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

