*31-12-2019 07:54:04: Deconnexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *OPERATEUR

*31-12-2019 10:28:53: Deconnexion de *YAO *BAUNHYAMENAN *OPERATEUR

*31-12-2019 14:00:35: Deconnexion de *KOUADIO *BROUROSESTEPHANIE *OPERATEUR

*31-12-2019 15:53:32: Deconnexion de *YAO *BAUNHYAMENAN *OPERATEUR

*31-12-2019 17:05:32: Deconnexion de *KOUAME *NGORANERIC *OPERATEUR

*31-12-2019 17:54:17: Deconnexion de *MEAKA *BLANDINETRESORTAPE *CAISSIER

*31-12-2019 18:03:34: Deconnexion de *LEGRE *DROGBOMARIUS *OPERATEUR

*31-12-2019 18:09:23: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

