*18-05-2017 00:11:19: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

*18-05-2017 07:59:56: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*18-05-2017 09:39:45: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*18-05-2017 17:56:27: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*18-05-2017 18:47:52: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*18-05-2017 18:57:56: Deconnexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*18-05-2017 19:05:43: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*18-05-2017 20:37:05: Deconnexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*18-05-2017 20:37:52: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*18-05-2017 21:52:44: Deconnexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*18-05-2017 21:55:34: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18-05-2017 23:22:47: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

