*07-01-2019 06:38:26: Deconnexion de *KONAN *MARIESANDRINE *CAISSIER

*07-01-2019 06:39:07: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*07-01-2019 07:55:02: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*07-01-2019 08:07:09: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*07-01-2019 13:32:15: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*07-01-2019 18:02:31: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*07-01-2019 18:11:04: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*07-01-2019 18:39:59: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

