*30-05-2021 00:23:04: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*30-05-2021 06:30:10: Deconnexion de *KOUASSI *KOUAKOURODRIGUE *OPERATEUR

*30-05-2021 08:10:33: Deconnexion de *KOUASSI *KOUAKOURODRIGUE *OPERATEUR

*30-05-2021 15:11:35: Deconnexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*30-05-2021 18:20:35: Deconnexion de *ABOUET *OMONJEANNINE *OPERATEUR

*30-05-2021 18:21:34: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*30-05-2021 18:40:25: Deconnexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*30-05-2021 18:55:06: Deconnexion de *ZAGRE *IRENE *RESPONSABLECAISSE

