*17-01-2021 07:52:09: Deconnexion de *ABOUET *OMONJEANNINE *OPERATEUR

*17-01-2021 07:59:10: Deconnexion de *AKPA *AKPESCLOVIS *OPERATEUR

*17-01-2021 08:27:04: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*17-01-2021 08:33:06: Deconnexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*17-01-2021 16:25:43: Deconnexion de *AHISSAN *AMAANGEMARIE *OPERATEUR

*17-01-2021 17:46:42: Deconnexion de *BALO *BIANGEMARIUS *OPERATEUR

*17-01-2021 18:15:06: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*17-01-2021 22:05:04: Deconnexion de *OUEYA *GUEHIARMEL *OPERATEUR

