*05-12-2017 05:57:05: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*05-12-2017 05:57:47: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*05-12-2017 07:53:48: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*05-12-2017 08:04:55: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*05-12-2017 08:31:22: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*05-12-2017 08:42:05: Deconnexion de *BELLA *JEANFIDELLE *OPERATEUR

*05-12-2017 11:48:28: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*05-12-2017 11:49:45: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*05-12-2017 15:41:16: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*05-12-2017 15:43:50: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*05-12-2017 16:38:09: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*05-12-2017 16:39:03: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*05-12-2017 17:45:32: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*05-12-2017 18:05:21: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*05-12-2017 21:24:37: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*05-12-2017 21:26:20: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*05-12-2017 23:54:04: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*05-12-2017 23:56:28: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

