*02-03-2019 08:01:06: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*02-03-2019 08:23:31: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*02-03-2019 14:52:49: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*02-03-2019 14:54:51: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*02-03-2019 15:53:25: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*02-03-2019 15:56:08: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*02-03-2019 17:52:04: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

