*14-12-2017 00:40:41: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*14-12-2017 00:44:22: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*14-12-2017 07:51:19: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*14-12-2017 08:28:38: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*14-12-2017 17:57:28: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*14-12-2017 18:23:33: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*14-12-2017 18:30:29: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*14-12-2017 18:59:49: Deconnexion de *BELLA *JEANFIDELLE *OPERATEUR

*14-12-2017 20:07:39: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*14-12-2017 20:09:27: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*14-12-2017 22:38:20: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*14-12-2017 22:40:02: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

