*20-12-2017 07:53:28: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*20-12-2017 08:05:49: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*20-12-2017 09:39:46: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*20-12-2017 10:56:25: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*20-12-2017 11:08:58: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*20-12-2017 11:10:28: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*20-12-2017 12:21:26: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*20-12-2017 16:33:22: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*20-12-2017 16:34:43: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*20-12-2017 17:54:40: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*20-12-2017 18:03:19: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

