*11-09-2018 02:05:51: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*11-09-2018 06:07:16: Deconnexion de *BELLA *JEANFIDELLE *OPERATEUR

*11-09-2018 07:39:31: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*11-09-2018 07:48:51: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*11-09-2018 08:29:46: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*11-09-2018 11:43:07: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*11-09-2018 13:18:48: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*11-09-2018 17:53:18: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*11-09-2018 18:10:43: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*11-09-2018 23:55:01: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

