*01-09-2021 00:17:57: Deconnexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

*01-09-2021 08:00:00: Deconnexion de *DIABA *ALFREDSIMPLICE *OPERATEUR

*01-09-2021 17:57:05: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*01-09-2021 18:19:45: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*01-09-2021 19:43:09: Deconnexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*01-09-2021 20:00:04: Deconnexion de *NGUESSAN *KOFFIHERMANE *OPERATEUR

*01-09-2021 20:10:55: Deconnexion de *GOZE *EDITHVIVIANEEPSEBAYOU *CAISSIER

*01-09-2021 20:11:17: Deconnexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*01-09-2021 23:39:44: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

