*30-11-2020 02:30:21: Deconnexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR

*30-11-2020 07:03:38: Deconnexion de *NGUESSAN *KOFFIHERMANE *OPERATEUR

*30-11-2020 08:02:27: Deconnexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR

*30-11-2020 08:43:46: Deconnexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*30-11-2020 11:02:33: Deconnexion de *ZONGO *MARIAM *OPERATEUR

*30-11-2020 11:24:25: Deconnexion de *BALO *BIANGEMARIUS *OPERATEUR

*30-11-2020 13:32:20: Deconnexion de *DIABAGATE *IBRAHIMLASSINA *OPERATEUR

*30-11-2020 16:58:02: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*30-11-2020 18:04:27: Deconnexion de *ZONGO *MARIAM *OPERATEUR

*30-11-2020 18:18:47: Deconnexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*30-11-2020 21:31:29: Deconnexion de *OZI *GREANDERSON *OPERATEUR

*30-11-2020 23:00:07: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

