*11-02-2018 03:59:31: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*11-02-2018 08:00:14: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*11-02-2018 08:07:25: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*11-02-2018 12:52:10: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*11-02-2018 17:43:19: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*11-02-2018 17:53:42: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*11-02-2018 21:41:21: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*11-02-2018 23:55:39: Deconnexion de *KONAN *MARIESANDRINE *CAISSIER

*11-02-2018 23:56:25: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

