*11-04-2017 03:18:08: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*11-04-2017 07:52:03: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*11-04-2017 07:55:14: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*11-04-2017 08:11:36: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*11-04-2017 08:48:40: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*11-04-2017 10:51:23: Deconnexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*11-04-2017 10:52:14: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*11-04-2017 17:58:20: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*11-04-2017 18:03:20: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*11-04-2017 23:59:18: Deconnexion de *ZAGRE *IRENE *OPERATEUR

