*31-05-2017 00:21:15: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*31-05-2017 00:55:27: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*31-05-2017 06:10:01: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*31-05-2017 07:55:41: Deconnexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*31-05-2017 07:57:21: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*31-05-2017 07:59:36: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*31-05-2017 08:03:12: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*31-05-2017 11:11:23: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*31-05-2017 11:11:56: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*31-05-2017 11:15:47: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*31-05-2017 11:51:50: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*31-05-2017 16:26:57: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*31-05-2017 16:29:20: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*31-05-2017 17:48:09: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*31-05-2017 17:48:55: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*31-05-2017 17:51:27: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*31-05-2017 18:33:17: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*31-05-2017 23:55:28: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

