*20-11-2019 02:23:28: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*20-11-2019 07:58:23: Deconnexion de *ESSOH *EVARISTE *OPERATEUR

*20-11-2019 08:01:25: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*20-11-2019 08:18:48: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*20-11-2019 17:53:40: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

*20-11-2019 18:01:32: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*20-11-2019 18:14:59: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

