*19-09-2019 00:16:53: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*19-09-2019 04:05:26: Deconnexion de *AMON *JOHN *RESPONSABLECAISSE

*19-09-2019 05:59:20: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*19-09-2019 08:28:39: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*19-09-2019 18:23:04: Deconnexion de *ZAGRE *IRENE *CAISSIER

*19-09-2019 18:27:31: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*19-09-2019 18:33:58: Deconnexion de *AMON *JOHN *RESPONSABLECAISSE

*19-09-2019 18:35:09: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*19-09-2019 18:47:23: Deconnexion de *KONAN *MARIESANDRINE *CAISSIER

*19-09-2019 18:49:45: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*19-09-2019 19:28:32: Deconnexion de *BELLA *JEANFIDELLE *OPERATEUR

