*06-10-2020 06:06:30: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*06-10-2020 07:39:14: Deconnexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *OPERATEUR

*06-10-2020 08:33:27: Deconnexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*06-10-2020 09:40:32: Deconnexion de *OUATTARA *DRISSA *RESPONSABLESITE

*06-10-2020 11:24:12: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*06-10-2020 17:58:34: Deconnexion de *KOUAHORO *AMAELLELAETITIA *OPERATEUR

*06-10-2020 18:23:55: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*06-10-2020 23:53:28: Deconnexion de *AHISSAN *AMAANGEMARIE *OPERATEUR

