*03-07-2017 00:03:02: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*03-07-2017 01:29:06: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*03-07-2017 02:08:30: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*03-07-2017 07:19:59: Deconnexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*03-07-2017 07:20:53: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*03-07-2017 07:49:32: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*03-07-2017 08:01:27: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*03-07-2017 08:04:13: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*03-07-2017 12:06:11: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*03-07-2017 12:07:51: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*03-07-2017 13:42:43: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*03-07-2017 15:27:29: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*03-07-2017 15:31:18: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*03-07-2017 17:54:49: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*03-07-2017 18:43:39: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*03-07-2017 21:45:08: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

