*01-01-2019 00:53:56: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*01-01-2019 00:58:48: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*01-01-2019 04:09:59: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*01-01-2019 08:00:39: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*01-01-2019 09:07:47: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*01-01-2019 09:24:34: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*01-01-2019 09:37:00: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*01-01-2019 09:53:13: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*01-01-2019 17:57:07: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*01-01-2019 18:09:21: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

