*05-09-2018 00:50:17: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*05-09-2018 01:57:48: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*05-09-2018 06:19:06: Deconnexion de *ESSOH *EVARISTE *OPERATEUR

*05-09-2018 07:51:31: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*05-09-2018 12:23:09: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*05-09-2018 17:57:03: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*05-09-2018 18:51:24: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

