*28-04-2017 03:41:43: Deconnexion de *ZAGRE *IRENE *CAISSIER

*28-04-2017 03:42:44: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*28-04-2017 07:48:09: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*28-04-2017 08:04:16: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*28-04-2017 08:25:29: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*28-04-2017 08:27:03: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*28-04-2017 08:27:59: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*28-04-2017 12:36:09: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*28-04-2017 12:37:03: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*28-04-2017 12:38:09: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*28-04-2017 14:45:54: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*28-04-2017 15:59:24: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*28-04-2017 16:01:15: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*28-04-2017 17:57:22: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*28-04-2017 18:05:58: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*28-04-2017 18:24:46: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*28-04-2017 23:48:55: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

