*14-02-2019 02:01:50: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*14-02-2019 06:44:07: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*14-02-2019 08:17:01: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*14-02-2019 08:17:19: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*14-02-2019 08:58:15: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*14-02-2019 10:06:28: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*14-02-2019 10:53:58: Deconnexion de *KONAN *MARIESANDRINE *CAISSIER

*14-02-2019 11:14:07: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*14-02-2019 11:15:18: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*14-02-2019 17:57:19: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*14-02-2019 17:59:54: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*14-02-2019 18:17:20: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*14-02-2019 23:47:49: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

