*20-01-2019 08:40:20: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*20-01-2019 09:01:59: Deconnexion de * * *

*20-01-2019 18:02:58: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*20-01-2019 18:16:07: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*20-01-2019 18:28:18: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*20-01-2019 18:45:44: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*20-01-2019 23:18:21: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*20-01-2019 23:52:40: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

