*30-11-2017 06:39:32: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*30-11-2017 06:40:06: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*30-11-2017 07:43:34: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*30-11-2017 07:55:37: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*30-11-2017 07:57:34: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*30-11-2017 10:34:50: Deconnexion de *KONAN *MARIESANDRINE *CAISSIER

*30-11-2017 10:35:51: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*30-11-2017 10:42:23: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*30-11-2017 14:37:59: Deconnexion de *KONAN *MARIESANDRINE *CAISSIER

*30-11-2017 14:39:29: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*30-11-2017 17:54:00: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*30-11-2017 17:54:08: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*30-11-2017 17:59:58: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*30-11-2017 21:08:28: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*30-11-2017 22:45:31: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*30-11-2017 22:46:23: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*30-11-2017 22:46:45: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*30-11-2017 23:09:29: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*30-11-2017 23:54:51: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*30-11-2017 23:59:40: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

