*20-05-2017 00:07:45: Deconnexion de *BELLA *JEANFIDELLE *OPERATEUR

*20-05-2017 07:53:31: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*20-05-2017 08:09:16: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*20-05-2017 08:14:47: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*20-05-2017 10:20:12: Deconnexion de *ZAGRE *IRENE *CAISSIER

*20-05-2017 10:21:18: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*20-05-2017 12:37:21: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*20-05-2017 13:19:47: Deconnexion de *ZAGRE *IRENE *CAISSIER

*20-05-2017 13:21:07: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*20-05-2017 17:00:20: Deconnexion de *ZAGRE *IRENE *CAISSIER

*20-05-2017 17:03:54: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*20-05-2017 17:04:48: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*20-05-2017 17:45:44: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*20-05-2017 18:03:04: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*20-05-2017 18:59:21: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*20-05-2017 18:59:39: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*20-05-2017 19:07:44: Deconnexion de *ATTE *Cenderson *ADMINISTRATEUR

*20-05-2017 20:02:26: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*20-05-2017 20:50:11: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*20-05-2017 23:56:14: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

