*14-09-2018 07:59:25: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*14-09-2018 08:10:26: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*14-09-2018 09:30:35: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*14-09-2018 14:54:29: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*14-09-2018 17:13:25: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*14-09-2018 17:20:18: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*14-09-2018 18:10:56: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

