*26-05-2017 02:27:26: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

*26-05-2017 06:26:51: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*26-05-2017 07:57:01: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*26-05-2017 08:04:15: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*26-05-2017 09:19:37: Deconnexion de *KONAN *MARIESANDRINE *CAISSIER

*26-05-2017 09:20:09: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*26-05-2017 09:26:58: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*26-05-2017 09:56:50: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*26-05-2017 10:58:59: Deconnexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR

*26-05-2017 16:08:24: Deconnexion de *KONAN *MARIESANDRINE *CAISSIER

*26-05-2017 16:11:08: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*26-05-2017 16:11:56: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*26-05-2017 16:14:37: Deconnexion de *KONAN *MARIESANDRINE *CAISSIER

*26-05-2017 16:15:36: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*26-05-2017 17:36:25: Deconnexion de *KONAN *MARIESANDRINE *CAISSIER

*26-05-2017 17:37:28: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*26-05-2017 17:52:18: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*26-05-2017 18:02:54: Deconnexion de *KONAN *MARIESANDRINE *CAISSIER

*26-05-2017 18:04:10: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

