*11-10-2020 00:18:22: Deconnexion de *ZONGO *MARIAM *OPERATEUR

*11-10-2020 05:57:45: Deconnexion de *BALO *BIANGEMARIUS *OPERATEUR

*11-10-2020 07:50:37: Deconnexion de *ZONGO *MARIAM *OPERATEUR

*11-10-2020 09:15:59: Deconnexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

*11-10-2020 10:09:39: Deconnexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

*11-10-2020 10:13:19: Deconnexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR

*11-10-2020 11:29:26: Deconnexion de *ABOUET *OMONJEANNINE *CAISSIER

*11-10-2020 11:37:13: Deconnexion de *ZAGRE *IRENE *CAISSIER

*11-10-2020 12:09:06: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*11-10-2020 12:14:37: Deconnexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR

*11-10-2020 13:03:56: Deconnexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*11-10-2020 18:03:35: Deconnexion de *AKPA *AKPESCLOVIS *OPERATEUR

*11-10-2020 18:08:19: Deconnexion de *YAO *BAUNHYAMENAN *OPERATEUR

*11-10-2020 18:53:42: Deconnexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*11-10-2020 22:45:11: Deconnexion de *DIABA *ALFREDSIMPLICE *OPERATEUR

