*14-03-2018 07:57:22: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*14-03-2018 08:23:04: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*14-03-2018 08:46:48: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*14-03-2018 11:18:46: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*14-03-2018 11:45:26: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*14-03-2018 17:43:46: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*14-03-2018 17:50:31: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*14-03-2018 18:20:15: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*14-03-2018 18:21:46: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*14-03-2018 18:38:01: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

