*10-03-2017 00:14:29: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*10-03-2017 00:59:49: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*10-03-2017 01:27:54: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*10-03-2017 07:50:59: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*10-03-2017 08:07:50: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*10-03-2017 08:08:46: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*10-03-2017 08:13:27: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*10-03-2017 09:50:49: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*10-03-2017 09:58:52: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*10-03-2017 09:59:53: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*10-03-2017 10:01:28: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*10-03-2017 10:35:24: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*10-03-2017 11:55:14: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*10-03-2017 14:49:37: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*10-03-2017 17:53:02: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*10-03-2017 18:04:36: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*10-03-2017 18:05:11: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*10-03-2017 18:06:17: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

