*28-06-2019 01:10:25: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*28-06-2019 07:56:58: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*28-06-2019 09:08:47: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*28-06-2019 09:10:13: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*28-06-2019 13:18:18: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*28-06-2019 17:45:01: Deconnexion de *AFRIQUE *PESAGESA *ADMINISTRATEUR

*28-06-2019 17:57:32: Deconnexion de *BELLA *JEANFIDELLE *OPERATEUR

*28-06-2019 18:10:05: Deconnexion de *AFRIQUE *PESAGESA *ADMINISTRATEUR

*28-06-2019 18:18:08: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*28-06-2019 19:50:52: Deconnexion de *AFP *APF *OPERATEUR

*28-06-2019 20:46:18: Deconnexion de *AFRIQUE *PESAGESA *ADMINISTRATEUR

*28-06-2019 20:46:45: Deconnexion de *AMON *JOHN *RESPONSABLECAISSE

*28-06-2019 21:32:07: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

