*13-12-2016 08:04:20: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*13-12-2016 09:21:27: Deconnexion de *BOUDEBES *CLAIREAMINATA *CAISSIER

*13-12-2016 09:22:19: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*13-12-2016 10:35:09: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*13-12-2016 12:44:21: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*13-12-2016 13:55:26: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*13-12-2016 14:12:50: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*13-12-2016 15:53:52: Deconnexion de *BOUDEBES *CLAIREAMINATA *CAISSIER

*13-12-2016 15:54:33: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*13-12-2016 17:54:57: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*13-12-2016 18:03:36: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*13-12-2016 23:57:34: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

