*13-09-2017 04:36:25: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*13-09-2017 04:39:58: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*13-09-2017 07:51:08: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*13-09-2017 08:05:21: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*13-09-2017 08:19:03: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*13-09-2017 09:49:51: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*13-09-2017 13:15:52: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*13-09-2017 13:58:15: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*13-09-2017 17:58:33: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*13-09-2017 18:02:59: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*13-09-2017 18:33:21: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

