*20-02-2018 01:16:18: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*20-02-2018 05:16:38: Deconnexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR

*20-02-2018 06:21:31: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*20-02-2018 07:57:32: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*20-02-2018 08:33:16: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*20-02-2018 08:35:58: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*20-02-2018 09:57:18: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*20-02-2018 10:45:12: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*20-02-2018 11:47:12: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*20-02-2018 13:05:46: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*20-02-2018 13:13:58: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*20-02-2018 13:21:17: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*20-02-2018 17:57:32: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*20-02-2018 18:04:16: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*20-02-2018 18:05:45: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

