*28-07-2017 00:17:19: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*28-07-2017 01:40:44: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*28-07-2017 06:14:03: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*28-07-2017 07:53:30: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*28-07-2017 08:14:13: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*28-07-2017 10:41:54: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*28-07-2017 15:19:37: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*28-07-2017 15:20:15: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*28-07-2017 15:23:39: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*28-07-2017 16:39:20: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*28-07-2017 16:41:09: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*28-07-2017 17:54:16: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*28-07-2017 18:03:15: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*28-07-2017 23:59:26: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

