*10-04-2017 00:01:44: Deconnexion de *NVODJO *EUGENIE *OPERATEUR

*10-04-2017 00:04:02: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*10-04-2017 07:26:43: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*10-04-2017 07:56:48: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*10-04-2017 08:05:19: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*10-04-2017 08:06:47: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*10-04-2017 10:31:34: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*10-04-2017 11:19:12: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*10-04-2017 12:57:11: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*10-04-2017 14:22:06: Deconnexion de *ZAGRE *IRENE *CAISSIER

*10-04-2017 14:23:43: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*10-04-2017 17:49:16: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*10-04-2017 18:02:25: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*10-04-2017 18:03:14: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*10-04-2017 20:31:27: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

