*28-08-2018 00:26:21: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*28-08-2018 07:54:37: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*28-08-2018 07:57:02: Deconnexion de *ESSOH *EVARISTE *OPERATEUR

*28-08-2018 08:14:30: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*28-08-2018 08:25:18: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*28-08-2018 08:27:03: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*28-08-2018 08:32:29: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*28-08-2018 09:28:00: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*28-08-2018 16:09:19: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*28-08-2018 17:52:20: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*28-08-2018 18:08:30: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

