*17-12-2018 04:10:55: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*17-12-2018 08:01:48: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*17-12-2018 08:29:55: Deconnexion de *ESSOH *EVARISTE *OPERATEUR

*17-12-2018 13:08:36: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*17-12-2018 17:57:51: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*17-12-2018 18:00:08: Deconnexion de *BELLA *JEANFIDELLE *OPERATEUR

*17-12-2018 18:08:48: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

