*12-11-2019 07:58:30: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*12-11-2019 08:00:12: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*12-11-2019 08:58:10: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

*12-11-2019 09:09:27: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*12-11-2019 10:17:18: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*12-11-2019 15:53:06: Deconnexion de *AMON *JOHN *RESPONSABLECAISSE

*12-11-2019 16:57:01: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*12-11-2019 16:59:12: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*12-11-2019 18:00:52: Deconnexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR

*12-11-2019 18:06:18: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*12-11-2019 18:09:05: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*12-11-2019 20:07:17: Deconnexion de * * *

