*19-07-2020 10:45:41: Deconnexion de *AHISSAN *AMAANGEMARIE *OPERATEUR

*19-07-2020 10:47:10: Deconnexion de *KOUAHORO *AMAELLELAETITIA *CAISSIER

*19-07-2020 10:51:09: Deconnexion de *AMON *JOHN *RESPONSABLECAISSE

*19-07-2020 12:43:52: Deconnexion de *AHISSAN *AMAANGEMARIE *OPERATEUR

*19-07-2020 17:37:30: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*19-07-2020 17:56:03: Deconnexion de *SEOULE *KOUAKOUKANGEORGES *OPERATEUR

*19-07-2020 20:10:23: Deconnexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *OPERATEUR

*19-07-2020 20:57:07: Deconnexion de *DIABAGATE *IBRAHIMLASSINA *OPERATEUR

