*16-07-2017 00:39:29: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*16-07-2017 04:59:57: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*16-07-2017 05:08:04: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*16-07-2017 05:38:26: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*16-07-2017 05:40:14: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*16-07-2017 06:52:56: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*16-07-2017 06:54:18: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*16-07-2017 07:07:42: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*16-07-2017 07:45:56: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*16-07-2017 08:08:15: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*16-07-2017 09:10:06: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*16-07-2017 18:03:43: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*16-07-2017 18:07:42: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

