*15-06-2017 00:29:45: Deconnexion de *BELLA *JEANFIDELLE *OPERATEUR

*15-06-2017 07:52:07: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*15-06-2017 07:57:24: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*15-06-2017 10:29:10: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*15-06-2017 10:39:24: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*15-06-2017 13:44:42: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*15-06-2017 16:13:34: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*15-06-2017 17:53:58: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*15-06-2017 18:10:46: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*15-06-2017 18:11:44: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*15-06-2017 22:26:46: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*15-06-2017 22:33:03: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*15-06-2017 22:35:26: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*15-06-2017 23:56:36: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

