*29-03-2017 00:06:20: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*29-03-2017 00:41:01: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*29-03-2017 02:13:08: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*29-03-2017 03:22:58: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*29-03-2017 06:41:43: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*29-03-2017 07:51:18: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*29-03-2017 08:06:40: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*29-03-2017 09:24:45: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*29-03-2017 11:29:58: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*29-03-2017 11:33:19: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*29-03-2017 12:09:12: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*29-03-2017 13:38:43: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*29-03-2017 14:14:28: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*29-03-2017 15:41:30: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*29-03-2017 17:55:53: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*29-03-2017 18:04:56: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*29-03-2017 20:55:58: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*29-03-2017 21:21:23: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

