*01-07-2019 00:06:22: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*01-07-2019 00:09:23: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*01-07-2019 00:19:32: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*01-07-2019 00:31:06: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*01-07-2019 06:23:26: Deconnexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*01-07-2019 06:24:18: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*01-07-2019 07:50:06: Deconnexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR

*01-07-2019 08:13:48: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*01-07-2019 08:14:37: Deconnexion de *AMON *JOHN *RESPONSABLECAISSE

*01-07-2019 10:12:31: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*01-07-2019 11:49:50: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*01-07-2019 13:56:40: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*01-07-2019 18:04:52: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*01-07-2019 18:06:16: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

