*21-10-2017 07:53:40: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*21-10-2017 08:08:21: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*21-10-2017 08:39:43: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*21-10-2017 09:09:49: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*21-10-2017 10:42:26: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*21-10-2017 11:06:10: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*21-10-2017 11:06:51: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*21-10-2017 15:33:43: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*21-10-2017 15:40:11: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*21-10-2017 15:41:16: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*21-10-2017 17:53:09: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*21-10-2017 18:01:39: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*21-10-2017 19:51:31: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

