*22-06-2020 00:01:32: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*22-06-2020 00:11:18: Deconnexion de *DIABAGATE *IBRAHIMLASSINA *OPERATEUR

*22-06-2020 00:13:17: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*22-06-2020 07:57:12: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*22-06-2020 08:06:38: Deconnexion de *DIABAGATE *IBRAHIMLASSINA *OPERATEUR

*22-06-2020 08:16:39: Deconnexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *OPERATEUR

*22-06-2020 08:35:48: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*22-06-2020 10:42:15: Deconnexion de *YAO *BAUNHYAMENAN *CAISSIER

*22-06-2020 14:28:26: Deconnexion de *ZONGO *MARIAM *OPERATEUR

*22-06-2020 17:56:03: Deconnexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*22-06-2020 18:03:46: Deconnexion de *BALO *BIANGEMARIUS *OPERATEUR

*22-06-2020 22:12:49: Deconnexion de *KOUAHORO *AMAELLELAETITIA *OPERATEUR

*22-06-2020 23:00:36: Deconnexion de *SEOULE *KOUAKOUKANGEORGES *OPERATEUR

