*19-11-2017 00:10:00: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*19-11-2017 07:05:13: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*19-11-2017 07:55:20: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*19-11-2017 08:02:47: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*19-11-2017 08:04:16: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*19-11-2017 13:52:25: Deconnexion de *BOUDEBES *CLAIREAMINATA *CAISSIER

*19-11-2017 13:53:20: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*19-11-2017 17:21:58: Deconnexion de *BOUDEBES *CLAIREAMINATA *CAISSIER

*19-11-2017 17:23:26: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*19-11-2017 17:55:02: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*19-11-2017 17:59:39: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*19-11-2017 18:20:22: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*19-11-2017 18:44:13: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*19-11-2017 18:52:01: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*19-11-2017 23:59:39: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

