*11-08-2017 00:01:56: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*11-08-2017 00:26:06: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

*11-08-2017 07:53:20: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*11-08-2017 07:55:12: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*11-08-2017 07:59:50: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*11-08-2017 09:11:18: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*11-08-2017 09:14:03: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*11-08-2017 12:43:44: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*11-08-2017 12:44:25: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*11-08-2017 12:46:14: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*11-08-2017 13:22:57: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*11-08-2017 13:44:52: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*11-08-2017 17:28:22: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*11-08-2017 17:34:28: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*11-08-2017 18:01:26: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*11-08-2017 19:48:10: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*11-08-2017 21:56:42: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

