*06-05-2019 00:02:33: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*06-05-2019 00:06:02: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*06-05-2019 03:23:43: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*06-05-2019 03:24:44: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*06-05-2019 04:03:25: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*06-05-2019 06:20:50: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*06-05-2019 07:52:27: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*06-05-2019 18:00:31: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*06-05-2019 18:18:26: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*06-05-2019 21:49:26: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

