*21-01-2020 02:29:15: Deconnexion de *BINI *AMANNIWALAURENTINE *OPERATEUR

*21-01-2020 03:38:56: Deconnexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR

*21-01-2020 07:58:42: Deconnexion de *KOUASSI *KOUAKOURODRIGUE *OPERATEUR

*21-01-2020 13:41:50: Deconnexion de *KANGAH *KOFFIAYMAR *OPERATEUR

*21-01-2020 15:14:11: Deconnexion de *DIABAGATE *IBRAHIMLASSINA *OPERATEUR

*21-01-2020 15:48:04: Deconnexion de *DIABAGATE *IBRAHIMLASSINA *OPERATEUR

*21-01-2020 17:54:02: Deconnexion de *DIABAGATE *IBRAHIMLASSINA *OPERATEUR

*21-01-2020 19:10:17: Deconnexion de *AKPA *AKPESCLOVIS *OPERATEUR

