*12-03-2018 01:37:38: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*12-03-2018 03:29:29: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*12-03-2018 03:30:15: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*12-03-2018 05:44:19: Deconnexion de *BELLA *JEANFIDELLE *OPERATEUR

*12-03-2018 06:54:41: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*12-03-2018 06:55:30: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*12-03-2018 07:53:02: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*12-03-2018 08:25:07: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*12-03-2018 11:05:19: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*12-03-2018 11:27:23: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*12-03-2018 11:29:40: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*12-03-2018 11:35:45: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*12-03-2018 13:35:29: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*12-03-2018 17:54:22: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*12-03-2018 18:16:20: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*12-03-2018 18:17:57: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

