*03-05-2019 00:03:12: Deconnexion de *KONAN *MARIESANDRINE *CAISSIER

*03-05-2019 00:03:52: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*03-05-2019 06:26:46: Deconnexion de *KONAN *MARIESANDRINE *CAISSIER

*03-05-2019 06:28:29: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*03-05-2019 08:01:05: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*03-05-2019 09:01:34: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*03-05-2019 09:52:18: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*03-05-2019 09:52:27: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*03-05-2019 11:29:16: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*03-05-2019 12:52:50: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*03-05-2019 14:38:31: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*03-05-2019 18:00:57: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*03-05-2019 18:19:39: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

