*29-10-2019 07:59:10: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*29-10-2019 07:59:51: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*29-10-2019 08:01:31: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*29-10-2019 08:10:41: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*29-10-2019 09:43:14: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*29-10-2019 10:10:38: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*29-10-2019 12:38:19: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*29-10-2019 14:58:19: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*29-10-2019 17:48:22: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*29-10-2019 18:13:46: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

