*01-05-2019 01:23:14: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*01-05-2019 01:23:45: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*01-05-2019 07:55:13: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*01-05-2019 08:55:17: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*01-05-2019 14:19:02: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*01-05-2019 18:00:52: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*01-05-2019 18:29:09: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

