*31-03-2017 00:04:21: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

*31-03-2017 03:54:27: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*31-03-2017 06:48:00: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

*31-03-2017 07:50:07: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*31-03-2017 08:05:33: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*31-03-2017 12:28:12: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*31-03-2017 15:20:47: Deconnexion de *KONAN *MARIESANDRINE *CAISSIER

*31-03-2017 15:21:25: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*31-03-2017 17:56:50: Deconnexion de *NVODJO *EUGENIE *OPERATEUR

*31-03-2017 18:01:14: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*31-03-2017 18:06:05: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*31-03-2017 20:09:51: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*31-03-2017 22:50:47: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

