*24-10-2017 00:09:56: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*24-10-2017 00:11:22: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*24-10-2017 00:12:56: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*24-10-2017 06:49:07: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*24-10-2017 06:50:32: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*24-10-2017 08:04:22: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*24-10-2017 11:25:17: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*24-10-2017 11:26:17: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*24-10-2017 15:08:12: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*24-10-2017 16:22:37: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*24-10-2017 16:45:13: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*24-10-2017 16:48:52: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*24-10-2017 17:52:20: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*24-10-2017 18:10:46: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*24-10-2017 18:19:52: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*24-10-2017 18:30:43: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*24-10-2017 18:59:48: Deconnexion de *ZAGRE *IRENE *CAISSIER

*24-10-2017 19:49:26: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*24-10-2017 22:34:27: Deconnexion de *ZAGRE *IRENE *CAISSIER

*24-10-2017 22:35:29: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*24-10-2017 23:58:21: Deconnexion de *ZAGRE *IRENE *CAISSIER

*24-10-2017 23:59:37: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

