*08-12-2017 00:08:39: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*08-12-2017 00:10:04: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08-12-2017 00:27:11: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08-12-2017 02:02:16: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08-12-2017 02:49:37: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*08-12-2017 06:29:31: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*08-12-2017 06:30:35: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08-12-2017 07:49:33: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*08-12-2017 08:04:13: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*08-12-2017 08:06:01: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08-12-2017 08:31:35: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*08-12-2017 15:13:16: Deconnexion de *AFP *APF *RESPONSABLESITE

*08-12-2017 15:52:43: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*08-12-2017 17:49:19: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*08-12-2017 17:56:43: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*08-12-2017 18:03:38: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*08-12-2017 18:13:40: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

