*01-10-2020 01:40:19: Deconnexion de *AKPA *AKPESCLOVIS *OPERATEUR

*01-10-2020 03:21:30: Deconnexion de *ABOUET *OMONJEANNINE *OPERATEUR

*01-10-2020 03:39:45: Deconnexion de *AKPA *AKPESCLOVIS *OPERATEUR

*01-10-2020 07:02:57: Deconnexion de *EBROTTIE *OIEBROTTIEMARCELLIN *OPERATEUR

*01-10-2020 08:02:08: Deconnexion de *ABOUET *OMONJEANNINE *OPERATEUR

*01-10-2020 08:04:56: Deconnexion de *ABOUET *OMONJEANNINE *OPERATEUR

*01-10-2020 08:52:26: Deconnexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*01-10-2020 08:56:54: Deconnexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*01-10-2020 08:59:28: Deconnexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*01-10-2020 09:12:09: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*01-10-2020 09:14:35: Deconnexion de *OUATTARA *DRISSA *RESPONSABLESITE

*01-10-2020 09:15:23: Deconnexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*01-10-2020 09:18:18: Deconnexion de *ZAGRE *IRENE *CAISSIER

*01-10-2020 09:24:37: Deconnexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*01-10-2020 09:29:43: Deconnexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*01-10-2020 15:03:52: Deconnexion de *ZONGO *MARIAM *OPERATEUR

*01-10-2020 15:06:18: Deconnexion de *OUATTARA *DRISSA *RESPONSABLESITE

*01-10-2020 15:20:36: Deconnexion de *ZONGO *MARIAM *OPERATEUR

*01-10-2020 15:23:33: Deconnexion de *OUATTARA *DRISSA *RESPONSABLESITE

*01-10-2020 15:27:03: Deconnexion de *OUATTARA *DRISSA *RESPONSABLESITE

*01-10-2020 15:41:23: Deconnexion de *BALO *BIANGEMARIUS *OPERATEUR

*01-10-2020 15:44:29: Deconnexion de *OUATTARA *DRISSA *RESPONSABLESITE

*01-10-2020 17:44:43: Deconnexion de *BALO *BIANGEMARIUS *OPERATEUR

*01-10-2020 18:42:03: Deconnexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*01-10-2020 23:52:09: Deconnexion de *TANOH *TIEAHOUADELAIDE *OPERATEUR

