*24-08-2017 01:32:27: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*24-08-2017 01:43:32: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*24-08-2017 03:40:45: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*24-08-2017 07:57:56: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*24-08-2017 17:55:55: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*24-08-2017 18:12:51: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*24-08-2017 18:15:37: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*24-08-2017 18:20:13: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*24-08-2017 23:01:32: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

