*06-06-2018 05:30:11: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*06-06-2018 07:01:42: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*06-06-2018 07:53:34: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*06-06-2018 08:19:22: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*06-06-2018 10:27:15: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*06-06-2018 12:53:17: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*06-06-2018 12:53:37: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*06-06-2018 12:55:31: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*06-06-2018 16:26:18: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*06-06-2018 17:56:34: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*06-06-2018 18:08:17: Deconnexion de * * *

*06-06-2018 18:18:13: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

