*08-06-2018 03:44:31: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

*08-06-2018 07:53:01: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*08-06-2018 11:50:26: Deconnexion de *AFP *APF *RESPONSABLECAISSE

*08-06-2018 13:58:51: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*08-06-2018 14:00:03: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*08-06-2018 14:01:24: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08-06-2018 14:16:27: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*08-06-2018 17:30:41: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*08-06-2018 17:36:51: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*08-06-2018 17:54:45: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*08-06-2018 18:14:07: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*08-06-2018 18:46:28: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08-06-2018 19:28:33: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

