*10-09-2016 05:43:01: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*10-09-2016 05:49:40: Deconnexion de *SOGOBA *FOUSSENI *RESPONSABLESITE

*10-09-2016 07:49:43: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*10-09-2016 08:03:40: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*10-09-2016 08:05:25: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*10-09-2016 08:43:05: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*10-09-2016 18:00:44: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*10-09-2016 18:04:23: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*10-09-2016 18:07:22: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*10-09-2016 22:40:52: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*10-09-2016 23:57:55: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

