*09-03-2020 00:06:27: Deconnexion de *ZONGO *MARIAM *OPERATEUR

*09-03-2020 08:09:03: Deconnexion de *DIABA *ALFREDSIMPLICE *OPERATEUR

*09-03-2020 08:56:54: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*09-03-2020 12:52:48: Deconnexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *OPERATEUR

*09-03-2020 13:07:37: Deconnexion de *EBROTTIE *OIEBROTTIEMARCELLIN *OPERATEUR

*09-03-2020 18:02:10: Deconnexion de *DIABAGATE *IBRAHIMLASSINA *OPERATEUR

*09-03-2020 18:29:25: Deconnexion de *BINI *AMANNIWALAURENTINE *OPERATEUR

*09-03-2020 23:05:13: Deconnexion de *BINI *AMANNIWALAURENTINE *OPERATEUR

*09-03-2020 23:55:13: Deconnexion de *BINI *AMANNIWALAURENTINE *OPERATEUR

