*08-03-2019 00:04:59: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*08-03-2019 00:06:03: Deconnexion de *KONAN *MARIESANDRINE *CAISSIER

*08-03-2019 00:07:05: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08-03-2019 04:48:15: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*08-03-2019 07:59:05: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*08-03-2019 08:34:48: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08-03-2019 13:45:44: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*08-03-2019 18:01:49: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*08-03-2019 18:24:21: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

