*02-07-2018 07:58:32: Deconnexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR

*02-07-2018 08:26:40: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*02-07-2018 13:48:10: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*02-07-2018 17:58:43: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*02-07-2018 18:21:24: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*02-07-2018 18:31:46: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*02-07-2018 19:54:03: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*02-07-2018 19:56:34: Deconnexion de *ESSOH *EVARISTE *OPERATEUR

