*18-11-2020 02:40:48: Deconnexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

*18-11-2020 04:16:07: Deconnexion de *ABOUET *OMONJEANNINE *OPERATEUR

*18-11-2020 06:48:59: Deconnexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

*18-11-2020 07:45:20: Deconnexion de *NGUESSAN *KOFFIHERMANE *OPERATEUR

*18-11-2020 08:06:51: Deconnexion de *ABOUET *OMONJEANNINE *OPERATEUR

*18-11-2020 08:27:02: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*18-11-2020 08:27:04: Deconnexion de *DIABAGATE *IBRAHIMLASSINA *OPERATEUR

*18-11-2020 09:36:22: Deconnexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

*18-11-2020 13:16:42: Deconnexion de *KONATE *IDRISSEBLANCHARD *OPERATEUR

*18-11-2020 17:45:23: Deconnexion de *BALO *BIANGEMARIUS *OPERATEUR

*18-11-2020 18:13:57: Deconnexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*18-11-2020 23:59:58: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

