*01-08-2017 00:45:46: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*01-08-2017 04:46:12: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*01-08-2017 07:48:51: Deconnexion de *AFP *APF *RESPONSABLECAISSE

*01-08-2017 08:00:28: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*01-08-2017 08:07:51: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*01-08-2017 15:39:15: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*01-08-2017 15:40:13: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*01-08-2017 15:43:17: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*01-08-2017 15:47:35: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*01-08-2017 15:47:52: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*01-08-2017 15:49:30: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*01-08-2017 17:35:52: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*01-08-2017 17:39:11: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*01-08-2017 18:00:52: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*01-08-2017 18:02:07: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*01-08-2017 19:41:47: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*01-08-2017 23:57:50: Deconnexion de *ZAGRE *IRENE *OPERATEUR

