*18-10-2019 07:18:19: Deconnexion de *KONAN *MARIESANDRINE *CAISSIER

*18-10-2019 07:19:07: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18-10-2019 07:56:46: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*18-10-2019 08:07:43: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18-10-2019 08:30:14: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*18-10-2019 08:35:34: Deconnexion de *AMON *JOHN *RESPONSABLECAISSE

*18-10-2019 12:42:25: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*18-10-2019 14:43:04: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*18-10-2019 18:00:49: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*18-10-2019 18:16:02: Deconnexion de *ESSOH *EVARISTE *OPERATEUR

*18-10-2019 18:25:04: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

