*04-06-2018 06:22:21: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*04-06-2018 06:30:01: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*04-06-2018 07:55:26: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*04-06-2018 09:54:40: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*04-06-2018 10:03:39: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*04-06-2018 13:02:01: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*04-06-2018 15:46:17: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*04-06-2018 17:55:38: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*04-06-2018 18:10:30: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

