*08-01-2017 00:01:43: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*08-01-2017 00:36:09: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*08-01-2017 03:12:28: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*08-01-2017 07:38:35: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*08-01-2017 07:56:32: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*08-01-2017 08:09:28: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*08-01-2017 17:45:33: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*08-01-2017 18:04:24: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08-01-2017 20:07:26: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*08-01-2017 21:17:13: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*08-01-2017 23:59:19: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

