*03-08-2017 00:25:11: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

*03-08-2017 07:51:59: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*03-08-2017 10:27:33: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*03-08-2017 17:53:19: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*03-08-2017 17:59:44: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*03-08-2017 18:01:54: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*03-08-2017 18:03:49: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*03-08-2017 18:11:44: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*03-08-2017 22:54:28: Deconnexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*03-08-2017 22:55:02: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*03-08-2017 22:56:14: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*03-08-2017 23:58:57: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

