*21-12-2019 07:56:30: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*21-12-2019 08:12:36: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*21-12-2019 08:20:46: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*21-12-2019 08:21:36: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*21-12-2019 08:21:59: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*21-12-2019 08:22:31: Deconnexion de *AHISSAN *ANGEMARIE *CAISSIER

*21-12-2019 08:23:27: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*21-12-2019 08:38:28: Deconnexion de *AFP *APF *RESPONSABLECAISSE

*21-12-2019 08:44:11: Deconnexion de *AFRIQUE *PESAGESA *ADMINISTRATEUR

*21-12-2019 08:45:45: Deconnexion de *AFP *APF *RESPONSABLECAISSE

*21-12-2019 08:46:42: Deconnexion de *AFRIQUE *PESAGESA *ADMINISTRATEUR

*21-12-2019 08:47:53: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*21-12-2019 08:47:59: Deconnexion de *AHISSAN *ANGEMARIE *CAISSIER

*21-12-2019 08:50:03: Deconnexion de *AHISSAN *ANGEMARIE *CAISSIER

*21-12-2019 08:50:36: Deconnexion de *AFRIQUE *PESAGESA *ADMINISTRATEUR

*21-12-2019 08:52:57: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*21-12-2019 08:53:22: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*21-12-2019 08:53:43: Deconnexion de *AFRIQUE *PESAGESA *ADMINISTRATEUR

*21-12-2019 08:54:05: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*21-12-2019 08:55:20: Deconnexion de *AFP *APF *RESPONSABLECAISSE

*21-12-2019 09:00:37: Deconnexion de *AFRIQUE *PESAGESA *ADMINISTRATEUR

*21-12-2019 09:02:09: Deconnexion de *AFP *APF *RESPONSABLECAISSE

*21-12-2019 09:04:46: Deconnexion de *AFRIQUE *PESAGESA *ADMINISTRATEUR

*21-12-2019 09:05:25: Deconnexion de *AHISSAN *AMAANGEMARIE *CAISSIER

*21-12-2019 09:05:47: Deconnexion de *AFP *APF *RESPONSABLECAISSE

*21-12-2019 09:48:40: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*21-12-2019 18:09:04: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*21-12-2019 18:11:07: Deconnexion de *OURIGBALE *OTCHIONADEGE *CAISSIER

*21-12-2019 18:39:20: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*21-12-2019 18:46:53: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*21-12-2019 20:45:10: Deconnexion de *ESSOH *EVARISTE *OPERATEUR

