*09-04-2018 00:03:07: Deconnexion de *BOUDEBES *CLAIREAMINATA *CAISSIER

*09-04-2018 00:05:38: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*09-04-2018 02:34:41: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*09-04-2018 07:50:56: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*09-04-2018 07:51:35: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*09-04-2018 08:08:58: Deconnexion de *BOUDEBES *CLAIREAMINATA *CAISSIER

*09-04-2018 08:10:06: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*09-04-2018 08:23:59: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*09-04-2018 11:54:32: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*09-04-2018 13:17:48: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*09-04-2018 15:48:41: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*09-04-2018 17:54:33: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*09-04-2018 18:05:40: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

