*13-02-2019 00:11:54: Deconnexion de *ZAGRE *IRENE *CAISSIER

*13-02-2019 00:18:59: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*13-02-2019 00:42:15: Deconnexion de *ZAGRE *IRENE *CAISSIER

*13-02-2019 00:55:38: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*13-02-2019 01:20:37: Deconnexion de *ZAGRE *IRENE *CAISSIER

*13-02-2019 01:35:43: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*13-02-2019 01:37:41: Deconnexion de *ZAGRE *IRENE *CAISSIER

*13-02-2019 01:46:36: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*13-02-2019 02:47:30: Deconnexion de *ZAGRE *IRENE *CAISSIER

*13-02-2019 02:55:11: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*13-02-2019 03:05:47: Deconnexion de *ZAGRE *IRENE *CAISSIER

*13-02-2019 03:08:07: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*13-02-2019 03:14:32: Deconnexion de *ZAGRE *IRENE *CAISSIER

*13-02-2019 03:15:21: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*13-02-2019 03:17:30: Deconnexion de *ZAGRE *IRENE *CAISSIER

*13-02-2019 03:54:36: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*13-02-2019 04:11:20: Deconnexion de *ZAGRE *IRENE *CAISSIER

*13-02-2019 04:25:47: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*13-02-2019 04:27:02: Deconnexion de *ZAGRE *IRENE *CAISSIER

*13-02-2019 04:39:09: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*13-02-2019 07:54:58: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*13-02-2019 08:04:58: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*13-02-2019 09:43:14: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*13-02-2019 10:19:24: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*13-02-2019 11:31:31: Deconnexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*13-02-2019 11:32:45: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*13-02-2019 11:51:58: Deconnexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*13-02-2019 11:56:49: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*13-02-2019 16:20:54: Deconnexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*13-02-2019 16:26:00: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*13-02-2019 16:35:10: Deconnexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*13-02-2019 16:40:04: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*13-02-2019 16:45:40: Deconnexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*13-02-2019 16:49:08: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*13-02-2019 16:54:17: Deconnexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*13-02-2019 17:02:10: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*13-02-2019 17:56:13: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*13-02-2019 18:07:14: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*13-02-2019 18:07:57: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*13-02-2019 18:59:34: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*13-02-2019 20:19:31: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*13-02-2019 20:21:32: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*13-02-2019 20:55:37: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*13-02-2019 20:57:56: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

