*13-09-2016 00:31:25: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*13-09-2016 01:26:50: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*13-09-2016 04:32:58: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*13-09-2016 04:59:57: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*13-09-2016 05:10:05: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*13-09-2016 07:12:41: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*13-09-2016 07:18:46: Deconnexion de *SANOGO *AWA *OPERATEUR

*13-09-2016 07:22:33: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*13-09-2016 07:27:08: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*13-09-2016 07:27:42: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*13-09-2016 07:32:18: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*13-09-2016 07:36:02: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*13-09-2016 07:37:59: Deconnexion de *BELLA *JEANFIDELLE *OPERATEUR

*13-09-2016 07:38:45: Deconnexion de *BELLA *JEANFIDELLE *OPERATEUR

*13-09-2016 07:57:56: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*13-09-2016 08:05:08: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*13-09-2016 08:10:19: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*13-09-2016 08:12:42: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*13-09-2016 13:17:35: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*13-09-2016 17:58:42: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*13-09-2016 18:03:45: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*13-09-2016 22:27:12: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

