*07-04-2019 00:05:32: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*07-04-2019 04:12:02: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*07-04-2019 04:12:28: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*07-04-2019 04:22:31: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*07-04-2019 04:33:50: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*07-04-2019 06:24:38: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*07-04-2019 06:29:41: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*07-04-2019 06:37:10: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*07-04-2019 06:37:31: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*07-04-2019 06:49:43: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*07-04-2019 06:54:55: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*07-04-2019 07:36:10: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*07-04-2019 07:37:09: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*07-04-2019 07:59:45: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*07-04-2019 08:49:27: Deconnexion de *KONAN *MARIESANDRINE *CAISSIER

*07-04-2019 12:54:08: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*07-04-2019 17:53:05: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*07-04-2019 17:55:39: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*07-04-2019 17:58:12: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*07-04-2019 18:04:18: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*07-04-2019 18:39:47: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*07-04-2019 21:24:40: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*07-04-2019 21:51:25: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

