*22-06-2017 00:03:57: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*22-06-2017 03:37:27: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*22-06-2017 06:56:08: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*22-06-2017 07:47:03: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*22-06-2017 08:12:33: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*22-06-2017 17:52:19: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*22-06-2017 18:04:54: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*22-06-2017 21:26:45: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*22-06-2017 21:32:43: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*22-06-2017 21:34:21: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*22-06-2017 23:57:49: Deconnexion de *ZAGRE *IRENE *OPERATEUR

