*27-04-2018 00:05:28: Deconnexion de *ZAGRE *IRENE *CAISSIER

*27-04-2018 00:06:24: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*27-04-2018 03:56:25: Deconnexion de *ZAGRE *IRENE *CAISSIER

*27-04-2018 03:57:33: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*27-04-2018 07:04:51: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*27-04-2018 09:36:06: Deconnexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR

*27-04-2018 10:19:53: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*27-04-2018 11:03:40: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*27-04-2018 12:05:12: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*27-04-2018 14:31:47: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*27-04-2018 16:02:42: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*27-04-2018 17:46:52: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*27-04-2018 18:20:55: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*27-04-2018 19:53:55: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*27-04-2018 20:57:50: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*27-04-2018 20:58:07: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*27-04-2018 21:19:44: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*27-04-2018 21:36:22: Deconnexion de *MONNEY *BEATRICE *CAISSIER

