*01-07-2020 00:15:32: Deconnexion de *AKPA *AKPESCLOVIS *OPERATEUR

*01-07-2020 00:47:05: Deconnexion de *AHISSAN *AMAANGEMARIE *OPERATEUR

*01-07-2020 07:57:26: Deconnexion de *AKPA *AKPESCLOVIS *OPERATEUR

*01-07-2020 13:35:48: Deconnexion de *ABOUET *OMONJEANNINE *OPERATEUR

*01-07-2020 15:38:26: Deconnexion de *ABOUET *OMONJEANNINE *OPERATEUR

*01-07-2020 17:58:11: Deconnexion de *ABOUET *OMONJEANNINE *OPERATEUR

*01-07-2020 18:36:18: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*01-07-2020 18:41:47: Deconnexion de *ZONGO *MARIAM *OPERATEUR

