*07-01-2021 01:20:44: Deconnexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *OPERATEUR

*07-01-2021 01:52:29: Deconnexion de *KONATE *IDRISSEBLANCHARD *OPERATEUR

*07-01-2021 08:09:44: Deconnexion de *BALO *BIANGEMARIUS *OPERATEUR

*07-01-2021 10:15:51: Deconnexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*07-01-2021 12:35:14: Deconnexion de *AKPA *AKPESCLOVIS *OPERATEUR

*07-01-2021 18:09:55: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*07-01-2021 20:25:13: Deconnexion de *DIABA *ALFREDSIMPLICE *OPERATEUR

