*16-11-2016 00:40:52: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*16-11-2016 03:58:16: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*16-11-2016 07:55:59: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*16-11-2016 08:00:50: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*16-11-2016 08:06:35: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*16-11-2016 08:07:59: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*16-11-2016 08:12:00: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*16-11-2016 11:37:06: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*16-11-2016 11:37:53: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*16-11-2016 13:19:03: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*16-11-2016 17:48:52: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*16-11-2016 18:02:08: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*16-11-2016 18:05:57: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*16-11-2016 23:59:03: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

