*29-07-2016 08:12:54: Deconnexion de *SORO *FANGAYARGA *OPERATEUR

*29-07-2016 09:04:52: Deconnexion de *COULIBALY *DJENEBA *CAISSIER

*29-07-2016 09:16:24: Deconnexion de *OKON *GUYMICHEL *REPORT

*29-07-2016 09:19:22: Deconnexion de *OKON *GUYMICHEL *REPORT

*29-07-2016 10:05:26: Deconnexion de *SORO *GNINAKAN *RESPONSABLESITE

*29-07-2016 11:32:17: Deconnexion de *KONE *YAHI *RESPONSABLECAISSE

*29-07-2016 11:58:29: Deconnexion de *ATTE *Cenderson *ADMINISTRATEUR

*29-07-2016 11:59:07: Deconnexion de *AFP *AFP *RESPONSABLECAISSE

*29-07-2016 14:19:27: Deconnexion de *KONE *YAHI *RESPONSABLECAISSE

*29-07-2016 16:28:48: Deconnexion de *SORO *GNINAKAN *RESPONSABLESITE

*29-07-2016 17:41:30: Deconnexion de *SORO *FANGAYARGA *OPERATEUR

*29-07-2016 17:44:44: Deconnexion de *COULIBALY *DJENEBA *CAISSIER

*29-07-2016 18:15:05: Deconnexion de *KONE *YAHI *RESPONSABLECAISSE

*29-07-2016 23:36:51: Deconnexion de *GOZE *ESTHERCELINE *CAISSIER

*29-07-2016 23:42:10: Deconnexion de *GOZE *ESTHERCELINE *CAISSIER

