*19-11-2020 00:56:20: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*19-11-2020 07:00:12: Deconnexion de *OZI *GREANDERSON *OPERATEUR

*19-11-2020 07:00:56: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*19-11-2020 07:55:38: Deconnexion de *OZI *GREANDERSON *OPERATEUR

*19-11-2020 08:40:32: Deconnexion de *YAO *BAUNHYAMENAN *OPERATEUR

*19-11-2020 09:18:04: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*19-11-2020 16:43:29: Deconnexion de *DIABA *ALFREDSIMPLICE *OPERATEUR

*19-11-2020 17:48:25: Deconnexion de *YAO *BAUNHYAMENAN *OPERATEUR

*19-11-2020 18:11:47: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*19-11-2020 20:53:23: Deconnexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*19-11-2020 22:29:04: Deconnexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*19-11-2020 22:45:08: Deconnexion de *ZAGRE *IRENE *RESPONSABLECAISSE

