*11-01-2018 01:25:37: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*11-01-2018 04:20:08: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*11-01-2018 06:37:52: Deconnexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR

*11-01-2018 07:58:42: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*11-01-2018 08:41:47: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*11-01-2018 11:02:00: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*11-01-2018 12:45:41: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*11-01-2018 15:00:35: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*11-01-2018 17:36:54: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*11-01-2018 17:53:20: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*11-01-2018 18:04:07: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*11-01-2018 18:08:35: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*11-01-2018 18:20:10: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

