*29-06-2019 07:48:53: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*29-06-2019 07:58:58: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*29-06-2019 08:33:46: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*29-06-2019 08:35:20: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*29-06-2019 18:01:13: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*29-06-2019 19:10:46: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*29-06-2019 19:20:12: Deconnexion de *BELLA *JEANFIDELLE *OPERATEUR

*29-06-2019 19:20:58: Deconnexion de *AFP *APF *RESPONSABLECAISSE

