*17-08-2016 07:30:15: Deconnexion de *COULIBALY *IDRISSA *OPERATEUR

*17-08-2016 07:31:21: Deconnexion de *SORO *GNINAKAN *RESPONSABLESITE

*17-08-2016 07:38:13: Deconnexion de *COULIBALY *IDRISSA *OPERATEUR

*17-08-2016 07:43:14: Deconnexion de *SORO *GNINAKAN *RESPONSABLESITE

*17-08-2016 08:04:41: Deconnexion de *COULIBALY *IDRISSA *OPERATEUR

*17-08-2016 12:06:14: Deconnexion de *KONE *YAHI *RESPONSABLECAISSE

*17-08-2016 18:00:20: Deconnexion de *KONE *YACOUBA *OPERATEUR

*17-08-2016 18:14:58: Deconnexion de *KONE *YAHI *RESPONSABLECAISSE

