*15-05-2019 00:00:16: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*15-05-2019 01:05:30: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*15-05-2019 07:55:31: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*15-05-2019 08:31:22: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*15-05-2019 08:31:36: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*15-05-2019 08:32:54: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*15-05-2019 11:04:02: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*15-05-2019 11:05:02: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*15-05-2019 11:58:54: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*15-05-2019 11:59:52: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*15-05-2019 15:02:46: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*15-05-2019 15:03:41: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*15-05-2019 16:34:48: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*15-05-2019 18:04:17: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

