*03-05-2018 04:16:09: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*03-05-2018 04:16:55: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*03-05-2018 05:57:18: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*03-05-2018 07:57:16: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*03-05-2018 12:38:08: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*03-05-2018 14:29:04: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*03-05-2018 15:24:39: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*03-05-2018 15:59:03: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*03-05-2018 16:11:31: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*03-05-2018 17:52:17: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*03-05-2018 18:46:23: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*03-05-2018 18:46:51: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*03-05-2018 21:47:52: Deconnexion de *KONAN *MARIESANDRINE *CAISSIER

*03-05-2018 21:48:20: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

