*14-08-2017 00:04:44: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*14-08-2017 00:18:15: Deconnexion de *BELLA *JEANFIDELLE *OPERATEUR

*14-08-2017 01:24:32: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*14-08-2017 01:59:20: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*14-08-2017 02:00:17: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*14-08-2017 07:08:54: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*14-08-2017 07:10:30: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*14-08-2017 07:12:10: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*14-08-2017 07:51:59: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*14-08-2017 08:03:11: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*14-08-2017 08:04:53: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*14-08-2017 09:09:25: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*14-08-2017 09:10:58: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*14-08-2017 10:43:17: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*14-08-2017 13:00:18: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*14-08-2017 14:16:35: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*14-08-2017 15:23:19: Deconnexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR

*14-08-2017 16:55:12: Deconnexion de *BOUDEBES *CLAIREAMINATA *CAISSIER

*14-08-2017 16:55:51: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*14-08-2017 16:56:42: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*14-08-2017 17:54:15: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*14-08-2017 18:03:28: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*14-08-2017 18:51:16: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*14-08-2017 23:36:35: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

