*03-02-2018 07:54:56: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*03-02-2018 08:18:50: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*03-02-2018 08:22:35: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*03-02-2018 08:26:24: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*03-02-2018 15:48:37: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*03-02-2018 16:37:01: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*03-02-2018 17:51:46: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*03-02-2018 17:57:13: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*03-02-2018 21:00:20: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

