*01-03-2017 02:51:46: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*01-03-2017 02:56:24: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*01-03-2017 07:53:05: Deconnexion de *NVODJO *EUGENIE *OPERATEUR

*01-03-2017 08:04:28: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*01-03-2017 12:02:37: Deconnexion de *ATTE *Cenderson *ADMINISTRATEUR

*01-03-2017 12:44:27: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*01-03-2017 17:36:32: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*01-03-2017 18:01:07: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*01-03-2017 18:06:27: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*01-03-2017 20:08:03: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*01-03-2017 21:21:25: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*01-03-2017 22:00:53: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

