*11-01-2017 00:47:27: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*11-01-2017 00:49:02: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*11-01-2017 04:01:51: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*11-01-2017 06:42:19: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*11-01-2017 07:39:15: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*11-01-2017 07:57:09: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*11-01-2017 08:05:59: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*11-01-2017 10:56:22: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*11-01-2017 13:11:19: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*11-01-2017 13:11:40: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*11-01-2017 13:13:25: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*11-01-2017 14:48:05: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*11-01-2017 14:48:38: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*11-01-2017 16:33:17: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*11-01-2017 16:33:52: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*11-01-2017 18:00:37: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*11-01-2017 18:05:44: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*11-01-2017 23:58:59: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

