*08-11-2017 03:20:02: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*08-11-2017 03:36:52: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*08-11-2017 07:30:47: Deconnexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR

*08-11-2017 07:54:21: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*08-11-2017 08:07:17: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08-11-2017 08:08:42: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*08-11-2017 09:07:49: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08-11-2017 10:45:20: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08-11-2017 10:46:34: Deconnexion de *ZAGRE *IRENE *CAISSIER

*08-11-2017 10:47:18: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08-11-2017 16:59:41: Deconnexion de *ZAGRE *IRENE *CAISSIER

*08-11-2017 17:00:38: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08-11-2017 17:55:30: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*08-11-2017 18:04:36: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08-11-2017 18:13:57: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08-11-2017 22:16:28: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*08-11-2017 22:17:35: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*08-11-2017 23:16:14: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

