*15-07-2021 05:50:45: Deconnexion de *BALO *BIANGEMARIUS *OPERATEUR

*15-07-2021 08:31:54: Deconnexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*15-07-2021 08:59:15: Deconnexion de *DIABA *ALFREDSIMPLICE *OPERATEUR

*15-07-2021 09:36:17: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*15-07-2021 10:47:26: Deconnexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*15-07-2021 13:47:39: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*15-07-2021 18:11:03: Deconnexion de *NGUESSAN *KOFFIHERMANE *OPERATEUR

*15-07-2021 18:25:27: Deconnexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*15-07-2021 23:54:14: Deconnexion de *ZONGO *MARIAM *OPERATEUR

