*23-05-2018 07:56:27: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

*23-05-2018 08:22:43: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*23-05-2018 09:05:11: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*23-05-2018 17:50:16: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*23-05-2018 18:46:09: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*23-05-2018 18:46:38: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*23-05-2018 18:51:42: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

