*15-09-2017 00:52:17: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*15-09-2017 02:47:21: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*15-09-2017 04:43:42: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*15-09-2017 08:03:34: Deconnexion de *BELLA *JEANFIDELLE *OPERATEUR

*15-09-2017 08:05:48: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*15-09-2017 15:23:12: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*15-09-2017 17:53:35: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*15-09-2017 18:07:25: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*15-09-2017 19:18:24: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

