*15-08-2017 00:27:11: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

*15-08-2017 07:48:46: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*15-08-2017 08:10:21: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*15-08-2017 08:37:52: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*15-08-2017 17:50:05: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*15-08-2017 18:00:15: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*15-08-2017 18:42:51: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*15-08-2017 21:51:28: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*15-08-2017 22:22:45: Deconnexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR

