*04-08-2017 00:06:58: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*04-08-2017 00:12:43: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*04-08-2017 02:07:50: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*04-08-2017 06:31:06: Deconnexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR

*04-08-2017 06:36:54: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*04-08-2017 07:58:19: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*04-08-2017 08:02:36: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*04-08-2017 08:07:22: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*04-08-2017 12:58:00: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*04-08-2017 12:58:54: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*04-08-2017 13:00:59: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*04-08-2017 15:18:41: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*04-08-2017 15:19:33: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*04-08-2017 15:21:09: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*04-08-2017 15:23:27: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*04-08-2017 17:59:00: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*04-08-2017 18:06:45: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*04-08-2017 18:39:14: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

