*20-12-2020 05:39:18: Deconnexion de *AKPA *AKPESCLOVIS *OPERATEUR

*20-12-2020 07:51:42: Deconnexion de *NGUESSAN *KOFFIHERMANE *OPERATEUR

*20-12-2020 08:35:56: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*20-12-2020 09:00:34: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*20-12-2020 16:19:28: Deconnexion de *AMON *JOHN *RESPONSABLECAISSE

*20-12-2020 17:53:37: Deconnexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *OPERATEUR

*20-12-2020 17:56:36: Deconnexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *OPERATEUR

*20-12-2020 17:57:38: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

