*12-12-2017 00:00:57: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*12-12-2017 05:38:37: Deconnexion de *ZAGRE *IRENE *CAISSIER

*12-12-2017 06:14:28: Deconnexion de *ZAGRE *IRENE *CAISSIER

*12-12-2017 06:15:52: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*12-12-2017 06:40:48: Deconnexion de * * *

*12-12-2017 07:23:25: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*12-12-2017 08:14:53: Deconnexion de *ZAGRE *IRENE *CAISSIER

*12-12-2017 08:19:17: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*12-12-2017 12:15:22: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*12-12-2017 14:00:49: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*12-12-2017 17:47:11: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*12-12-2017 17:58:48: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*12-12-2017 18:02:29: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*12-12-2017 18:04:42: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*12-12-2017 18:04:58: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*12-12-2017 18:14:38: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*12-12-2017 21:50:11: Deconnexion de *BOUDEBES *CLAIREAMINATA *CAISSIER

*12-12-2017 21:50:36: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*12-12-2017 22:04:48: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*12-12-2017 22:12:23: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*12-12-2017 23:58:33: Deconnexion de *BOUDEBES *CLAIREAMINATA *CAISSIER

