*06-06-2020 01:03:08: Deconnexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *OPERATEUR

*06-06-2020 06:08:42: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*06-06-2020 06:36:19: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*06-06-2020 07:58:52: Deconnexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *OPERATEUR

*06-06-2020 08:56:30: Deconnexion de *GRAH *BEKEYONMARIEFRANCE *RESPONSABLECAISSE

*06-06-2020 09:28:36: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*06-06-2020 17:55:39: Deconnexion de *ZONGO *MARIAM *OPERATEUR

*06-06-2020 17:57:25: Deconnexion de *ZONGO *MARIAM *OPERATEUR

*06-06-2020 19:21:22: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

