*22-11-2017 00:09:40: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*22-11-2017 00:11:47: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*22-11-2017 00:45:41: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*22-11-2017 00:46:17: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*22-11-2017 06:10:44: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*22-11-2017 07:56:49: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*22-11-2017 08:11:28: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*22-11-2017 09:37:11: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*22-11-2017 13:11:10: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*22-11-2017 13:13:37: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*22-11-2017 17:06:38: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*22-11-2017 17:08:09: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*22-11-2017 17:45:08: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*22-11-2017 17:54:09: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*22-11-2017 18:01:03: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*22-11-2017 18:05:31: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*22-11-2017 18:59:23: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*22-11-2017 19:45:22: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*22-11-2017 21:29:50: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*22-11-2017 21:31:20: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*22-11-2017 23:59:15: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

