*18-03-2020 02:08:30: Deconnexion de *BINI *AMANNIWALAURENTINE *OPERATEUR

*18-03-2020 04:55:23: Deconnexion de *AHISSAN *AMAANGEMARIE *OPERATEUR

*18-03-2020 07:52:28: Deconnexion de *SEOULE *KOUAKOUKANGEORGES *OPERATEUR

*18-03-2020 07:57:44: Deconnexion de *MEAKA *BLANDINETRESORTAPE *CAISSIER

*18-03-2020 08:25:30: Deconnexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*18-03-2020 15:47:37: Deconnexion de *KOUADIO *BROUROSESTEPHANIE *OPERATEUR

*18-03-2020 17:50:30: Deconnexion de *KOUASSI *KOUAKOURODRIGUE *OPERATEUR

*18-03-2020 18:16:18: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*18-03-2020 23:54:39: Deconnexion de *AYEWA *ASSINDJAROUKEYA *OPERATEUR

