*25-05-2019 00:19:50: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*25-05-2019 06:55:49: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*25-05-2019 06:59:35: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*25-05-2019 09:18:40: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*25-05-2019 09:19:55: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*25-05-2019 09:20:51: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*25-05-2019 09:21:59: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*25-05-2019 09:23:25: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*25-05-2019 09:24:00: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*25-05-2019 09:24:27: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*25-05-2019 09:27:38: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*25-05-2019 17:32:51: Deconnexion de *KONAN *MARIESANDRINE *CAISSIER

*25-05-2019 17:36:49: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*25-05-2019 17:44:04: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*25-05-2019 17:59:35: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*25-05-2019 19:05:58: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

