*03-07-2018 04:06:50: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*03-07-2018 07:55:37: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*03-07-2018 09:14:51: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*03-07-2018 09:16:25: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*03-07-2018 09:18:18: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*03-07-2018 09:22:37: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*03-07-2018 11:59:49: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*03-07-2018 17:53:21: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*03-07-2018 18:16:44: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

