*05-06-2019 01:17:05: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*05-06-2019 01:49:06: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*05-06-2019 08:07:10: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*05-06-2019 08:40:34: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*05-06-2019 17:57:28: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*05-06-2019 18:24:46: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*05-06-2019 18:45:39: Deconnexion de *BELLA *JEANFIDELLE *OPERATEUR

*05-06-2019 23:48:29: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

