*16-12-2020 07:52:06: Deconnexion de *NGUESSAN *KOFFIHERMANE *OPERATEUR

*16-12-2020 13:32:55: Deconnexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*16-12-2020 18:00:35: Deconnexion de *AHISSAN *AMAANGEMARIE *OPERATEUR

*16-12-2020 18:37:27: Deconnexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*16-12-2020 23:41:31: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*16-12-2020 23:45:29: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*16-12-2020 23:53:38: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*16-12-2020 23:57:07: Deconnexion de *OZI *GREANDERSON *OPERATEUR

