*23-02-2019 07:56:28: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*23-02-2019 08:06:32: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*23-02-2019 13:14:20: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*23-02-2019 13:15:26: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*23-02-2019 17:35:27: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*23-02-2019 17:36:22: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*23-02-2019 17:53:06: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*23-02-2019 18:05:03: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*23-02-2019 18:46:56: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

