*08-02-2017 00:27:48: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*08-02-2017 01:12:18: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*08-02-2017 07:55:10: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*08-02-2017 08:10:14: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08-02-2017 11:30:52: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*08-02-2017 12:53:21: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*08-02-2017 12:54:04: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08-02-2017 15:02:09: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*08-02-2017 15:03:06: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08-02-2017 15:35:55: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*08-02-2017 17:31:58: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*08-02-2017 17:52:51: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*08-02-2017 18:04:12: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08-02-2017 23:58:42: Deconnexion de *NVODJO *EUGENIE *OPERATEUR

