*28-11-2017 05:51:16: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*28-11-2017 05:52:18: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*28-11-2017 07:44:12: Deconnexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR

*28-11-2017 08:08:00: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*28-11-2017 08:10:51: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*28-11-2017 08:52:13: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*28-11-2017 12:04:50: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*28-11-2017 12:05:32: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*28-11-2017 15:25:12: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*28-11-2017 15:28:00: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*28-11-2017 17:56:14: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*28-11-2017 17:56:16: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*28-11-2017 17:57:02: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*28-11-2017 18:02:52: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*28-11-2017 21:26:09: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*28-11-2017 21:28:14: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

