*25-12-2018 07:57:38: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*25-12-2018 08:12:58: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*25-12-2018 08:45:27: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*25-12-2018 10:31:23: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*25-12-2018 12:33:48: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*25-12-2018 18:00:47: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*25-12-2018 18:21:02: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

