*23-04-2017 00:31:50: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*23-04-2017 00:38:49: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*23-04-2017 07:57:23: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*23-04-2017 08:05:30: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*23-04-2017 08:36:06: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*23-04-2017 17:51:30: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*23-04-2017 18:05:16: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*23-04-2017 23:50:50: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

