*16-01-2017 00:02:41: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*16-01-2017 00:48:28: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*16-01-2017 03:41:32: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*16-01-2017 03:42:34: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*16-01-2017 07:24:51: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*16-01-2017 07:28:48: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*16-01-2017 08:00:14: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*16-01-2017 08:01:08: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*16-01-2017 08:02:11: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*16-01-2017 11:16:51: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*16-01-2017 13:07:45: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*16-01-2017 13:59:11: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*16-01-2017 17:37:42: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*16-01-2017 17:58:57: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*16-01-2017 18:07:06: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*16-01-2017 18:54:12: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*16-01-2017 23:08:20: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

