*31-01-2017 00:07:43: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*31-01-2017 07:11:13: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*31-01-2017 08:00:13: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*31-01-2017 08:04:49: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*31-01-2017 11:31:06: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*31-01-2017 11:31:45: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*31-01-2017 12:00:17: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*31-01-2017 12:32:22: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*31-01-2017 13:29:08: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*31-01-2017 13:47:20: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*31-01-2017 13:48:21: Deconnexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR

*31-01-2017 13:49:09: Deconnexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR

*31-01-2017 13:55:04: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*31-01-2017 13:58:00: Deconnexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR

*31-01-2017 14:20:09: Deconnexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR

*31-01-2017 15:10:47: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*31-01-2017 15:11:23: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*31-01-2017 18:02:07: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*31-01-2017 18:03:22: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*31-01-2017 18:04:28: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

