*25-05-2018 01:52:40: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*25-05-2018 03:16:37: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*25-05-2018 03:22:47: Deconnexion de *ZAGRE *IRENE *CAISSIER

*25-05-2018 03:23:22: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*25-05-2018 07:53:02: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*25-05-2018 08:21:05: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*25-05-2018 09:41:57: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*25-05-2018 17:50:46: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

*25-05-2018 18:08:51: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*25-05-2018 22:12:18: Deconnexion de *BELLA *JEANFIDELLE *OPERATEUR

