*11-06-2018 01:25:02: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*11-06-2018 01:28:39: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*11-06-2018 05:52:56: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*11-06-2018 08:06:58: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*11-06-2018 17:52:17: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*11-06-2018 18:06:50: Deconnexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR

*11-06-2018 18:15:42: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

