*26-12-2016 00:12:53: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*26-12-2016 08:00:07: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*26-12-2016 08:07:32: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*26-12-2016 10:37:55: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*26-12-2016 10:38:58: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*26-12-2016 13:11:24: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*26-12-2016 13:34:14: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*26-12-2016 14:02:26: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*26-12-2016 17:56:32: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*26-12-2016 18:10:39: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*26-12-2016 23:59:35: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

