*15-07-2017 01:50:49: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*15-07-2017 06:50:41: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*15-07-2017 07:48:19: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*15-07-2017 08:08:29: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*15-07-2017 12:09:59: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*15-07-2017 15:58:46: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*15-07-2017 15:59:50: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*15-07-2017 16:01:01: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*15-07-2017 17:40:59: Deconnexion de *BELLA *JEANFIDELLE *OPERATEUR

*15-07-2017 18:02:38: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*15-07-2017 18:07:35: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

