*22-06-2018 01:09:57: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*22-06-2018 01:36:04: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*22-06-2018 04:03:53: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*22-06-2018 07:53:35: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*22-06-2018 10:38:46: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*22-06-2018 17:57:23: Deconnexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR

*22-06-2018 18:13:29: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

