*27-07-2018 00:59:25: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*27-07-2018 05:45:13: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*27-07-2018 06:52:30: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*27-07-2018 07:54:09: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*27-07-2018 07:59:11: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*27-07-2018 17:55:16: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*27-07-2018 17:57:48: Deconnexion de *BELLA *JEANFIDELLE *OPERATEUR

*27-07-2018 18:13:11: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*27-07-2018 18:15:59: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

