*05-02-2018 05:41:34: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*05-02-2018 07:08:22: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*05-02-2018 07:53:17: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*05-02-2018 08:16:37: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*05-02-2018 17:51:53: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*05-02-2018 18:11:44: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*05-02-2018 18:22:06: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*05-02-2018 23:25:39: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

