*21-07-2021 00:09:30: Deconnexion de *OUATTARA *DRISSA *RESPONSABLESITE

*21-07-2021 08:12:09: Deconnexion de *NGUESSAN *KOFFIHERMANE *OPERATEUR

*21-07-2021 08:16:57: Deconnexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*21-07-2021 18:04:53: Deconnexion de *AHISSAN *AMAANGEMARIE *OPERATEUR

*21-07-2021 18:26:01: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*21-07-2021 19:01:32: Deconnexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*21-07-2021 19:54:48: Deconnexion de *GOZE *EDITHVIVIANEEPSEBAYOU *CAISSIER

*21-07-2021 19:55:37: Deconnexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*21-07-2021 22:24:00: Deconnexion de *GOZE *EDITHVIVIANEEPSEBAYOU *CAISSIER

*21-07-2021 22:24:42: Deconnexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*21-07-2021 22:34:53: Deconnexion de *KOUAHORO *AMAELLELAETITIA *OPERATEUR

*21-07-2021 22:38:58: Deconnexion de *EBROTTIE *OIEBROTTIEMARCELLIN *OPERATEUR

