*22-05-2017 01:07:06: Deconnexion de *ZAGRE *IRENE *CAISSIER

*22-05-2017 01:10:14: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*22-05-2017 07:47:44: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*22-05-2017 08:07:33: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*22-05-2017 11:37:24: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*22-05-2017 12:13:35: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*22-05-2017 12:14:23: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*22-05-2017 14:30:21: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*22-05-2017 14:31:52: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*22-05-2017 17:58:33: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*22-05-2017 18:37:04: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*22-05-2017 23:52:26: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

