*24-02-2019 02:00:03: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*24-02-2019 08:01:28: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*24-02-2019 08:05:24: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*24-02-2019 13:26:23: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*24-02-2019 13:28:01: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*24-02-2019 18:00:37: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*24-02-2019 18:27:01: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

