*13-04-2018 00:02:28: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*13-04-2018 00:03:16: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*13-04-2018 00:55:06: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*13-04-2018 07:48:15: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*13-04-2018 12:45:03: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*13-04-2018 15:59:06: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*13-04-2018 17:53:32: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*13-04-2018 17:57:43: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*13-04-2018 18:10:41: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*13-04-2018 18:13:46: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

