*01-09-2020 00:14:40: Deconnexion de *ZONGO *MARIAM *OPERATEUR

*01-09-2020 03:57:30: Deconnexion de *KONATE *IDRISSEBLANCHARD *OPERATEUR

*01-09-2020 07:58:19: Deconnexion de *BALO *BIANGEMARIUS *OPERATEUR

*01-09-2020 08:07:58: Deconnexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR

*01-09-2020 08:30:04: Deconnexion de *AKPA *AKPESCLOVIS *OPERATEUR

*01-09-2020 14:12:51: Deconnexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR

*01-09-2020 14:57:12: Deconnexion de *EBROTTIE *OIEBROTTIEMARCELLIN *OPERATEUR

*01-09-2020 15:59:53: Deconnexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR

*01-09-2020 17:51:17: Deconnexion de *EBROTTIE *OIEBROTTIEMARCELLIN *OPERATEUR

*01-09-2020 21:26:55: Deconnexion de *YAO *BAUNHYAMENAN *OPERATEUR

