*05-12-2020 01:47:12: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*05-12-2020 07:39:40: Deconnexion de *OZI *GREANDERSON *OPERATEUR

*05-12-2020 08:03:45: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*05-12-2020 08:04:35: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*05-12-2020 09:03:32: Deconnexion de *OUATTARA *DRISSA *RESPONSABLESITE

*05-12-2020 10:02:54: Deconnexion de * * *

*05-12-2020 10:03:35: Deconnexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*05-12-2020 14:49:23: Deconnexion de *YAO *BAUNHYAMENAN *OPERATEUR

*05-12-2020 18:07:11: Deconnexion de *DIABA *ALFREDSIMPLICE *OPERATEUR

*05-12-2020 18:23:15: Deconnexion de *KONATE *IDRISSEBLANCHARD *OPERATEUR

*05-12-2020 18:24:48: Deconnexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*05-12-2020 19:51:54: Deconnexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *OPERATEUR

*05-12-2020 20:03:24: Deconnexion de *BALO *BIANGEMARIUS *OPERATEUR

