*14-01-2019 02:34:37: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*14-01-2019 02:39:18: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*14-01-2019 02:42:17: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*14-01-2019 08:03:03: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*14-01-2019 08:04:19: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*14-01-2019 12:21:10: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*14-01-2019 18:06:43: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*14-01-2019 18:17:53: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

