*19-03-2020 00:12:00: Deconnexion de *AYEWA *ASSINDJAROUKEYA *OPERATEUR

*19-03-2020 03:45:57: Deconnexion de *EBROTTIE *OIEBROTTIEMARCELLIN *OPERATEUR

*19-03-2020 07:51:21: Deconnexion de *AYEWA *ASSINDJAROUKEYA *OPERATEUR

*19-03-2020 09:56:25: Deconnexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*19-03-2020 10:49:43: Deconnexion de *LEGRE *DROGBOMARIUS *OPERATEUR

*19-03-2020 11:20:52: Deconnexion de *LEGRE *DROGBOMARIUS *OPERATEUR

*19-03-2020 12:50:24: Deconnexion de *DIABA *ALFREDSIMPLICE *OPERATEUR

*19-03-2020 17:59:21: Deconnexion de *LEGRE *DROGBOMARIUS *OPERATEUR

*19-03-2020 18:26:32: Deconnexion de *GNAORE *RITADOGAUREEPSEGOZE *RESPONSABLECAISSE

*19-03-2020 23:33:30: Deconnexion de *TANOH *TIEAHOUADELAIDE *OPERATEUR

