*04-02-2018 07:58:04: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*04-02-2018 10:17:58: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*04-02-2018 10:36:28: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*04-02-2018 11:53:14: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*04-02-2018 15:03:34: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*04-02-2018 18:06:35: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*04-02-2018 18:07:33: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*04-02-2018 18:07:34: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*04-02-2018 18:18:53: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*04-02-2018 22:46:44: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*04-02-2018 23:54:56: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*04-02-2018 23:55:24: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*04-02-2018 23:56:13: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*04-02-2018 23:57:27: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

