*20-06-2018 01:26:57: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*20-06-2018 04:36:38: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*20-06-2018 05:37:34: Deconnexion de * * *

*20-06-2018 06:42:50: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

*20-06-2018 07:54:58: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*20-06-2018 08:57:26: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*20-06-2018 16:09:09: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*20-06-2018 17:51:35: Deconnexion de *ZAGRE *IRENE *OPERATEUR

