*15-02-2019 00:00:50: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*15-02-2019 07:56:04: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*15-02-2019 08:13:52: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*15-02-2019 08:14:56: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*15-02-2019 08:38:16: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

*15-02-2019 08:47:04: Deconnexion de *ZAGRE *IRENE *CAISSIER

*15-02-2019 16:17:28: Deconnexion de *ZAGRE *IRENE *CAISSIER

*15-02-2019 16:18:31: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*15-02-2019 18:03:13: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*15-02-2019 18:23:24: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

