*21-07-2017 00:34:44: Deconnexion de *BELLA *JEANFIDELLE *OPERATEUR

*21-07-2017 03:30:16: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*21-07-2017 07:52:08: Deconnexion de *BELLA *JEANFIDELLE *OPERATEUR

*21-07-2017 07:55:52: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*21-07-2017 07:55:55: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*21-07-2017 08:02:44: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*21-07-2017 08:07:00: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*21-07-2017 08:09:02: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*21-07-2017 12:49:23: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*21-07-2017 13:21:12: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*21-07-2017 13:25:53: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*21-07-2017 13:55:55: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*21-07-2017 14:11:57: Deconnexion de *BOUDEBES *CLAIREAMINATA *CAISSIER

*21-07-2017 14:12:43: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*21-07-2017 14:15:09: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*21-07-2017 14:23:31: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*21-07-2017 14:27:47: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*21-07-2017 15:38:51: Deconnexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR

*21-07-2017 17:33:38: Deconnexion de *BOUDEBES *CLAIREAMINATA *CAISSIER

*21-07-2017 17:34:09: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*21-07-2017 17:35:47: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*21-07-2017 17:49:26: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*21-07-2017 18:01:34: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*21-07-2017 18:40:35: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*21-07-2017 20:00:28: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*21-07-2017 20:41:23: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*21-07-2017 23:55:46: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

