*17-11-2016 04:34:52: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*17-11-2016 08:01:29: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*17-11-2016 13:08:47: Deconnexion de *NVODJO *EUGENIE *CAISSIER

*17-11-2016 13:10:24: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*17-11-2016 16:36:36: Deconnexion de *NVODJO *EUGENIE *CAISSIER

*17-11-2016 16:38:26: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*17-11-2016 17:54:30: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*17-11-2016 17:59:13: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*17-11-2016 22:08:46: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

