*12-04-2021 07:56:22: Deconnexion de *NGUESSAN *KOFFIHERMANE *OPERATEUR

*12-04-2021 08:27:28: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*12-04-2021 14:48:49: Deconnexion de *DIABA *ALFREDSIMPLICE *OPERATEUR

*12-04-2021 17:46:18: Deconnexion de *ABOUET *OMONJEANNINE *OPERATEUR

*12-04-2021 18:10:01: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*12-04-2021 18:42:19: Deconnexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*12-04-2021 20:18:15: Deconnexion de *YAO *BAUNHYAMENAN *OPERATEUR

*12-04-2021 23:22:16: Deconnexion de *KONATE *IDRISSEBLANCHARD *OPERATEUR

