*04-09-2017 00:03:52: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*04-09-2017 00:04:57: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*04-09-2017 00:49:11: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*04-09-2017 06:33:26: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*04-09-2017 07:47:10: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*04-09-2017 07:58:14: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*04-09-2017 08:25:53: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*04-09-2017 08:45:33: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*04-09-2017 11:40:40: Deconnexion de *KONAN *MARIESANDRINE *CAISSIER

*04-09-2017 11:41:03: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*04-09-2017 16:21:35: Deconnexion de *KONAN *MARIESANDRINE *CAISSIER

*04-09-2017 16:22:39: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*04-09-2017 17:51:28: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*04-09-2017 18:10:37: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*04-09-2017 23:44:14: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

