*19-03-2017 00:45:26: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*19-03-2017 08:02:36: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*19-03-2017 08:04:33: Deconnexion de *ZAGRE *IRENE *CAISSIER

*19-03-2017 08:05:48: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*19-03-2017 08:06:37: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*19-03-2017 08:33:32: Deconnexion de *NVODJO *EUGENIE *CAISSIER

*19-03-2017 08:35:19: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*19-03-2017 08:35:59: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*19-03-2017 16:13:00: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*19-03-2017 17:55:07: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*19-03-2017 18:05:58: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*19-03-2017 18:48:32: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*19-03-2017 19:37:39: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*19-03-2017 19:45:47: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*19-03-2017 19:46:30: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*19-03-2017 21:11:39: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*19-03-2017 21:37:22: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*19-03-2017 21:38:14: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*19-03-2017 23:18:43: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*19-03-2017 23:22:25: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

