*30-03-2018 00:04:50: Deconnexion de *ZAGRE *IRENE *CAISSIER

*30-03-2018 00:05:20: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*30-03-2018 02:47:33: Deconnexion de *ZAGRE *IRENE *CAISSIER

*30-03-2018 02:48:18: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*30-03-2018 02:52:01: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*30-03-2018 04:51:02: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

*30-03-2018 07:51:03: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

*30-03-2018 08:03:04: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*30-03-2018 08:24:01: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*30-03-2018 10:34:14: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*30-03-2018 10:42:42: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*30-03-2018 15:42:02: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*30-03-2018 17:46:51: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*30-03-2018 18:11:32: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

