*19-06-2018 08:07:18: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*19-06-2018 08:32:17: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*19-06-2018 13:33:17: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*19-06-2018 18:01:32: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*19-06-2018 18:10:55: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*19-06-2018 18:26:59: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*19-06-2018 20:09:33: Deconnexion de * * *

*19-06-2018 21:06:43: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*19-06-2018 21:18:47: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*19-06-2018 22:23:36: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

