*15-03-2018 00:40:18: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*15-03-2018 06:20:28: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*15-03-2018 07:53:36: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*15-03-2018 08:07:09: Deconnexion de *BOUDEBES *CLAIREAMINATA *CAISSIER

*15-03-2018 08:17:20: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*15-03-2018 11:15:39: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*15-03-2018 12:38:49: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*15-03-2018 15:56:42: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*15-03-2018 17:55:06: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*15-03-2018 18:10:21: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

