*11-04-2019 00:34:59: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*11-04-2019 07:06:31: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*11-04-2019 07:57:22: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*11-04-2019 08:12:40: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*11-04-2019 14:14:41: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*11-04-2019 18:16:33: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*11-04-2019 18:23:08: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*11-04-2019 22:45:19: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

