*15-12-2019 06:49:51: Deconnexion de *AMON *JOHN *RESPONSABLECAISSE

*15-12-2019 07:40:40: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*15-12-2019 08:12:04: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*15-12-2019 08:14:54: Deconnexion de *AMON *JOHN *RESPONSABLECAISSE

*15-12-2019 14:55:23: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*15-12-2019 18:01:53: Deconnexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR

*15-12-2019 18:18:33: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*15-12-2019 22:49:07: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

