*23-02-2021 04:03:24: Deconnexion de *ZONGO *MARIAM *OPERATEUR

*23-02-2021 06:40:18: Deconnexion de *OUATTARA *DRISSA *RESPONSABLESITE

*23-02-2021 07:20:26: Deconnexion de *NGUESSAN *KOFFIHERMANE *OPERATEUR

*23-02-2021 08:09:06: Deconnexion de *ZONGO *MARIAM *OPERATEUR

*23-02-2021 17:44:23: Deconnexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*23-02-2021 17:44:59: Deconnexion de *GOZE *EDITHVIVIANEEPSEBAYOU *CAISSIER

*23-02-2021 17:45:22: Deconnexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*23-02-2021 17:51:24: Deconnexion de *GOZE *EDITHVIVIANEEPSEBAYOU *CAISSIER

*23-02-2021 18:02:01: Deconnexion de *ABOUET *OMONJEANNINE *OPERATEUR

*23-02-2021 20:47:07: Deconnexion de *YAO *BAUNHYAMENAN *OPERATEUR

*23-02-2021 21:57:12: Deconnexion de *KONATE *IDRISSEBLANCHARD *OPERATEUR

