*23-03-2019 02:53:26: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*23-03-2019 07:49:56: Deconnexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*23-03-2019 07:56:04: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*23-03-2019 08:05:38: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*23-03-2019 08:12:52: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*23-03-2019 08:20:46: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

*23-03-2019 08:22:25: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*23-03-2019 08:38:41: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*23-03-2019 08:43:04: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*23-03-2019 08:48:15: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*23-03-2019 08:49:13: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*23-03-2019 09:31:04: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*23-03-2019 17:58:11: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*23-03-2019 17:59:53: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*23-03-2019 18:53:03: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*23-03-2019 20:34:11: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*23-03-2019 20:43:16: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*23-03-2019 21:06:25: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

