*07-10-2016 03:43:34: Deconnexion de *SANOGO *AWA *OPERATEUR

*07-10-2016 07:45:26: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*07-10-2016 07:54:44: Deconnexion de *SANOGO *AWA *OPERATEUR

*07-10-2016 08:02:07: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*07-10-2016 09:20:17: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*07-10-2016 11:32:01: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*07-10-2016 14:11:50: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*07-10-2016 14:30:21: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*07-10-2016 14:31:11: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*07-10-2016 17:46:10: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*07-10-2016 17:47:35: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*07-10-2016 18:00:20: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*07-10-2016 23:58:25: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

