*28-02-2021 07:45:16: Deconnexion de *KOUASSI *KOUAKOURODRIGUE *OPERATEUR

*28-02-2021 08:04:35: Deconnexion de *KONATE *IDRISSEBLANCHARD *OPERATEUR

*28-02-2021 08:17:24: Deconnexion de *KOUASSI *KOUAKOURODRIGUE *OPERATEUR

*28-02-2021 08:58:19: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*28-02-2021 12:45:51: Deconnexion de *DIABAGATE *IBRAHIMLASSINA *OPERATEUR

*28-02-2021 17:58:37: Deconnexion de *AKPA *AKPESCLOVIS *OPERATEUR

*28-02-2021 18:22:32: Deconnexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*28-02-2021 22:24:34: Deconnexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *OPERATEUR

