*21-05-2020 05:04:03: Deconnexion de *DIABAGATE *IBRAHIMLASSINA *OPERATEUR

*21-05-2020 06:45:58: Deconnexion de *AYEWA *ASSINDJAROUKEYA *OPERATEUR

*21-05-2020 07:50:27: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*21-05-2020 10:15:21: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*21-05-2020 12:57:08: Deconnexion de *DIABA *ALFREDSIMPLICE *OPERATEUR

*21-05-2020 15:31:28: Deconnexion de *LEGRE *DROGBOMARIUS *OPERATEUR

*21-05-2020 17:56:45: Deconnexion de *YAO *BAUNHYAMENAN *OPERATEUR

*21-05-2020 18:36:19: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*21-05-2020 19:26:57: Deconnexion de *BINI *AMANNIWALAURENTINE *OPERATEUR

