*02-06-2019 07:57:25: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*02-06-2019 11:14:13: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*02-06-2019 11:17:00: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*02-06-2019 11:35:31: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*02-06-2019 14:00:55: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*02-06-2019 17:10:24: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*02-06-2019 17:13:04: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*02-06-2019 18:04:48: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*02-06-2019 18:13:41: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*02-06-2019 18:47:41: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*02-06-2019 23:30:44: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

