*25-05-2017 00:05:23: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*25-05-2017 07:55:08: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*25-05-2017 07:58:44: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*25-05-2017 08:05:24: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*25-05-2017 09:47:57: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*25-05-2017 09:48:39: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*25-05-2017 09:50:21: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*25-05-2017 11:08:04: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*25-05-2017 11:09:16: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*25-05-2017 11:10:42: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*25-05-2017 13:58:28: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*25-05-2017 13:59:44: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*25-05-2017 14:08:02: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*25-05-2017 14:09:25: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*25-05-2017 16:19:22: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*25-05-2017 16:20:35: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*25-05-2017 17:06:48: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*25-05-2017 17:08:37: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*25-05-2017 17:18:45: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*25-05-2017 17:24:08: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*25-05-2017 17:46:56: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*25-05-2017 17:49:36: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*25-05-2017 17:55:49: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*25-05-2017 18:02:43: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*25-05-2017 18:03:51: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*25-05-2017 23:55:09: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

