*28-06-2020 08:22:52: Deconnexion de *GRAH *BEKEYONMARIEFRANCE *RESPONSABLECAISSE

*28-06-2020 13:50:01: Deconnexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *OPERATEUR

*28-06-2020 14:45:57: Deconnexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *OPERATEUR

*28-06-2020 16:45:39: Deconnexion de *DIABAGATE *IBRAHIMLASSINA *OPERATEUR

*28-06-2020 18:05:03: Deconnexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *OPERATEUR

*28-06-2020 19:10:46: Deconnexion de *ABOUET *OMONJEANNINE *OPERATEUR

*28-06-2020 19:25:28: Deconnexion de *KOUASSI *KOUAKOURODRIGUE *OPERATEUR

