*16-02-2020 07:59:09: Deconnexion de *NGUESSAN *KOFFIHERMANE *OPERATEUR

*16-02-2020 08:36:58: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*16-02-2020 15:44:29: Deconnexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR

*16-02-2020 17:59:26: Deconnexion de *DIABA *ALFREDSIMPLICE *OPERATEUR

*16-02-2020 18:22:10: Deconnexion de *GNAORE *RITADOGAUREEPSEGOZE *RESPONSABLECAISSE

*16-02-2020 18:34:41: Deconnexion de * * *

*16-02-2020 19:35:55: Deconnexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *OPERATEUR

*16-02-2020 23:55:54: Deconnexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *OPERATEUR

