*17-08-2017 00:07:33: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*17-08-2017 07:49:47: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*17-08-2017 08:07:13: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*17-08-2017 10:48:03: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*17-08-2017 11:27:16: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*17-08-2017 11:29:06: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*17-08-2017 11:29:42: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*17-08-2017 17:47:57: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*17-08-2017 17:49:21: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*17-08-2017 17:49:39: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*17-08-2017 17:51:32: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*17-08-2017 17:57:45: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*17-08-2017 18:06:27: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*17-08-2017 19:19:19: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

