*11-08-2021 07:59:50: Deconnexion de *YAO *BAUNHYAMENAN *OPERATEUR

*11-08-2021 10:49:43: Deconnexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

*11-08-2021 11:47:27: Deconnexion de *SEOULE *KOUAKOUKANGEORGES *OPERATEUR

*11-08-2021 16:58:50: Deconnexion de *AFRIQUE *PESAGESA *ADMINISTRATEUR

*11-08-2021 16:59:10: Deconnexion de *AFRIQUE *PESAGESA *ADMINISTRATEUR

*11-08-2021 17:03:13: Deconnexion de *NGUESSAN *KOFFIHERMANE *OPERATEUR

*11-08-2021 17:31:05: Deconnexion de *AFP *APF *RESPONSABLECAISSE

*11-08-2021 17:31:36: Deconnexion de *AFRIQUE *PESAGESA *ADMINISTRATEUR

*11-08-2021 18:03:21: Deconnexion de *SEOULE *KOUAKOUKANGEORGES *OPERATEUR

