*14-07-2017 06:38:48: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*14-07-2017 07:47:31: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*14-07-2017 08:15:18: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*14-07-2017 15:14:58: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*14-07-2017 15:15:54: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*14-07-2017 16:24:34: Deconnexion de *KONAN *MARIESANDRINE *CAISSIER

*14-07-2017 16:30:27: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*14-07-2017 17:47:03: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*14-07-2017 18:00:50: Deconnexion de *KONAN *MARIESANDRINE *CAISSIER

*14-07-2017 18:03:38: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*14-07-2017 18:04:51: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*14-07-2017 19:41:36: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*14-07-2017 23:36:29: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

