*18-02-2019 00:06:28: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*18-02-2019 00:07:45: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18-02-2019 02:15:02: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*18-02-2019 02:17:46: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*18-02-2019 02:18:41: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18-02-2019 02:29:17: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*18-02-2019 07:27:05: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*18-02-2019 07:27:58: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18-02-2019 07:56:58: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*18-02-2019 07:58:09: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18-02-2019 08:04:27: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*18-02-2019 08:08:05: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18-02-2019 08:08:28: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18-02-2019 08:49:58: Deconnexion de *ESSOH *EVARISTE *OPERATEUR

*18-02-2019 08:51:07: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*18-02-2019 09:08:17: Deconnexion de *ESSOH *EVARISTE *OPERATEUR

*18-02-2019 09:09:23: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*18-02-2019 12:38:52: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*18-02-2019 13:24:07: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*18-02-2019 17:57:56: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*18-02-2019 18:00:00: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18-02-2019 18:01:47: Deconnexion de *ESSOH *EVARISTE *OPERATEUR

*18-02-2019 18:48:32: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

