*25-12-2020 07:15:44: Deconnexion de *OUEYA *GUEHIARMEL *OPERATEUR

*25-12-2020 08:06:12: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*25-12-2020 08:20:35: Deconnexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*25-12-2020 12:38:22: Deconnexion de *KOUAHORO *AMAELLELAETITIA *OPERATEUR

*25-12-2020 18:10:04: Deconnexion de *DIABA *ALFREDSIMPLICE *OPERATEUR

*25-12-2020 18:32:53: Deconnexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*25-12-2020 20:54:27: Deconnexion de *OUATTARA *DRISSA *RESPONSABLESITE

*25-12-2020 23:57:25: Deconnexion de *AHISSAN *AMAANGEMARIE *OPERATEUR

