*06-11-2017 01:11:06: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*06-11-2017 01:19:56: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*06-11-2017 03:07:48: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*06-11-2017 03:11:19: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*06-11-2017 04:00:39: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*06-11-2017 04:21:27: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*06-11-2017 07:49:26: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*06-11-2017 08:09:15: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*06-11-2017 09:32:37: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*06-11-2017 09:53:08: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*06-11-2017 10:47:21: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*06-11-2017 12:36:59: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*06-11-2017 12:38:12: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*06-11-2017 14:53:40: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*06-11-2017 17:52:24: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*06-11-2017 18:12:44: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*06-11-2017 19:19:46: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

