*04-03-2018 06:24:39: Deconnexion de *BELLA *JEANFIDELLE *OPERATEUR

*04-03-2018 07:49:15: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*04-03-2018 17:51:01: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*04-03-2018 18:25:22: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*04-03-2018 20:02:38: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*04-03-2018 20:03:06: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*04-03-2018 22:48:04: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*04-03-2018 22:48:33: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

