*02-01-2019 08:00:55: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*02-01-2019 16:37:37: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*02-01-2019 16:37:42: Deconnexion de * * *

*02-01-2019 16:42:11: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*02-01-2019 16:42:16: Deconnexion de * * *

*02-01-2019 16:54:37: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*02-01-2019 17:02:29: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*02-01-2019 17:04:21: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*02-01-2019 17:30:33: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*02-01-2019 17:32:14: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*02-01-2019 17:36:10: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*02-01-2019 17:47:27: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*02-01-2019 17:48:26: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*02-01-2019 18:04:26: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*02-01-2019 18:09:06: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*02-01-2019 23:59:16: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

