*01-10-2018 02:00:08: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*01-10-2018 02:07:31: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*01-10-2018 02:12:49: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*01-10-2018 02:14:17: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*01-10-2018 03:04:20: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*01-10-2018 03:13:33: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*01-10-2018 06:02:31: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*01-10-2018 06:31:32: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*01-10-2018 06:33:08: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*01-10-2018 06:35:08: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*01-10-2018 06:35:47: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*01-10-2018 06:36:45: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*01-10-2018 06:39:21: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*01-10-2018 07:56:49: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*01-10-2018 09:23:34: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*01-10-2018 17:56:56: Deconnexion de *ESSOH *EVARISTE *OPERATEUR

*01-10-2018 18:12:52: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*01-10-2018 21:51:15: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*01-10-2018 23:55:02: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

