*08-11-2020 00:42:01: Deconnexion de *ZONGO *MARIAM *OPERATEUR

*08-11-2020 05:35:51: Deconnexion de *BALO *BIANGEMARIUS *OPERATEUR

*08-11-2020 07:49:34: Deconnexion de *KONATE *IDRISSEBLANCHARD *OPERATEUR

*08-11-2020 09:38:59: Deconnexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

*08-11-2020 13:21:26: Deconnexion de *AKPA *AKPESCLOVIS *OPERATEUR

*08-11-2020 14:50:57: Deconnexion de *ABOUET *OMONJEANNINE *OPERATEUR

*08-11-2020 17:50:14: Deconnexion de *ABOUET *OMONJEANNINE *OPERATEUR

*08-11-2020 18:27:05: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*08-11-2020 19:58:03: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*08-11-2020 20:09:37: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*08-11-2020 20:59:55: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*08-11-2020 22:05:29: Deconnexion de *DIABA *ALFREDSIMPLICE *OPERATEUR

