*12-09-2018 01:28:46: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*12-09-2018 02:19:15: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*12-09-2018 02:26:06: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*12-09-2018 07:53:59: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*12-09-2018 08:56:14: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

*12-09-2018 10:11:18: Deconnexion de * * *

*12-09-2018 16:18:39: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*12-09-2018 17:58:01: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*12-09-2018 17:58:14: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

