*04-01-2017 00:12:54: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*04-01-2017 02:59:13: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*04-01-2017 07:45:19: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*04-01-2017 07:49:57: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*04-01-2017 08:04:25: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*04-01-2017 08:04:34: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*04-01-2017 09:40:49: Deconnexion de *NVODJO *EUGENIE *CAISSIER

*04-01-2017 09:43:13: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*04-01-2017 11:22:01: Deconnexion de *NVODJO *EUGENIE *CAISSIER

*04-01-2017 11:52:24: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*04-01-2017 13:30:16: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*04-01-2017 15:51:02: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*04-01-2017 17:57:49: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*04-01-2017 18:03:17: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*04-01-2017 18:46:50: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*04-01-2017 22:43:43: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

