*17-02-2018 00:09:04: Deconnexion de * * *OPERATEUR

*17-02-2018 00:43:13: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*17-02-2018 07:48:05: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*17-02-2018 07:58:17: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*17-02-2018 13:40:54: Deconnexion de *BOUDEBES *CLAIREAMINATA *CAISSIER

*17-02-2018 13:41:26: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*17-02-2018 17:51:29: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*17-02-2018 18:08:48: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

