*10-04-2019 07:54:34: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*10-04-2019 08:12:47: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*10-04-2019 08:33:17: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*10-04-2019 08:57:32: Deconnexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR

*10-04-2019 10:16:16: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*10-04-2019 17:07:37: Deconnexion de *BOUDEBES *CLAIREAMINATA *CAISSIER

*10-04-2019 17:08:32: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*10-04-2019 17:13:47: Deconnexion de *BOUDEBES *CLAIREAMINATA *CAISSIER

*10-04-2019 17:15:11: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*10-04-2019 18:13:07: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

