*24-06-2019 02:44:49: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*24-06-2019 07:35:14: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*24-06-2019 08:06:06: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*24-06-2019 08:06:55: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*24-06-2019 15:00:48: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*24-06-2019 17:35:22: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*24-06-2019 17:59:15: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*24-06-2019 18:04:18: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*24-06-2019 21:16:23: Deconnexion de *ZAGRE *IRENE *CAISSIER

*24-06-2019 21:17:25: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*24-06-2019 21:19:30: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

