*30-03-2017 03:03:30: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*30-03-2017 07:54:41: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*30-03-2017 07:56:13: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*30-03-2017 08:19:18: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*30-03-2017 08:21:42: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*30-03-2017 08:37:23: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*30-03-2017 10:16:02: Deconnexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*30-03-2017 10:16:56: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*30-03-2017 11:03:13: Deconnexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*30-03-2017 11:05:00: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*30-03-2017 11:27:49: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*30-03-2017 11:57:02: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*30-03-2017 12:00:20: Deconnexion de *SOGOBA *FOUSSENI *RESPONSABLESITE

*30-03-2017 13:35:30: Deconnexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*30-03-2017 13:37:40: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*30-03-2017 16:12:24: Deconnexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*30-03-2017 16:13:47: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*30-03-2017 17:50:52: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*30-03-2017 17:57:26: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*30-03-2017 18:03:15: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*30-03-2017 23:56:13: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

