*11-07-2017 00:20:38: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*11-07-2017 07:44:49: Deconnexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*11-07-2017 07:46:27: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*11-07-2017 07:57:17: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*11-07-2017 08:08:31: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*11-07-2017 17:54:14: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*11-07-2017 18:17:58: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*11-07-2017 20:55:55: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*11-07-2017 23:07:18: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*11-07-2017 23:57:35: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

