*23-08-2017 00:01:11: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*23-08-2017 00:02:15: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*23-08-2017 06:14:32: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*23-08-2017 06:15:42: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*23-08-2017 07:48:33: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*23-08-2017 13:27:00: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*23-08-2017 13:28:29: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*23-08-2017 16:42:08: Deconnexion de *KONAN *MARIESANDRINE *CAISSIER

*23-08-2017 16:47:08: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*23-08-2017 17:47:08: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*23-08-2017 18:18:09: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*23-08-2017 22:29:48: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

