*09-03-2018 00:07:35: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*09-03-2018 00:14:12: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*09-03-2018 00:17:45: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*09-03-2018 01:09:16: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*09-03-2018 01:17:39: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*09-03-2018 01:53:33: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*09-03-2018 02:19:40: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*09-03-2018 02:26:32: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*09-03-2018 07:14:25: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*09-03-2018 07:55:20: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*09-03-2018 08:25:01: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*09-03-2018 15:45:41: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*09-03-2018 17:29:54: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*09-03-2018 17:56:45: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*09-03-2018 19:38:15: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*09-03-2018 21:47:57: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*09-03-2018 22:42:15: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

