*25-11-2016 00:22:57: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*25-11-2016 02:46:55: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*25-11-2016 06:24:56: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*25-11-2016 08:02:27: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*25-11-2016 08:02:34: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*25-11-2016 12:49:47: Deconnexion de *NVODJO *EUGENIE *OPERATEUR

*25-11-2016 13:24:57: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*25-11-2016 16:11:15: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*25-11-2016 16:25:48: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*25-11-2016 17:52:56: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*25-11-2016 18:16:07: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*25-11-2016 22:12:39: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

