*23-01-2021 01:45:56: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*23-01-2021 07:41:14: Deconnexion de *KONATE *IDRISSEBLANCHARD *OPERATEUR

*23-01-2021 08:17:30: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*23-01-2021 15:46:13: Deconnexion de *ABOUET *OMONJEANNINE *OPERATEUR

*23-01-2021 15:54:43: Deconnexion de *AKPA *AKPESCLOVIS *OPERATEUR

*23-01-2021 17:04:51: Deconnexion de *EBROTTIE *OIEBROTTIEMARCELLIN *OPERATEUR

*23-01-2021 17:52:11: Deconnexion de *ABOUET *OMONJEANNINE *OPERATEUR

