*17-10-2018 10:41:21: Deconnexion de *KONAN *MARIESANDRINE *CAISSIER

*17-10-2018 12:58:28: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*17-10-2018 12:59:03: Deconnexion de *KONAN *MARIESANDRINE *CAISSIER

*17-10-2018 12:59:44: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*17-10-2018 13:16:03: Deconnexion de *AFRIQUE *PESAGESA *ADMINISTRATEUR

*17-10-2018 13:23:53: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*17-10-2018 13:25:49: Deconnexion de *KONAN *MARIESANDRINE *CAISSIER

*17-10-2018 17:56:06: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*17-10-2018 18:09:34: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

