*24-07-2017 00:02:43: Deconnexion de *KONAN *MARIESANDRINE *CAISSIER

*24-07-2017 00:04:30: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*24-07-2017 01:18:12: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*24-07-2017 07:35:02: Deconnexion de *KONAN *MARIESANDRINE *CAISSIER

*24-07-2017 07:36:13: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*24-07-2017 07:36:42: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*24-07-2017 07:43:16: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*24-07-2017 08:03:40: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*24-07-2017 08:07:28: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*24-07-2017 13:11:17: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*24-07-2017 17:37:00: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*24-07-2017 17:37:44: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*24-07-2017 17:40:03: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*24-07-2017 17:59:28: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*24-07-2017 18:07:47: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*24-07-2017 23:57:56: Deconnexion de *ZAGRE *IRENE *OPERATEUR

