*02-05-2019 01:32:34: Deconnexion de *ESSOH *EVARISTE *OPERATEUR

*02-05-2019 07:57:51: Deconnexion de *ESSOH *EVARISTE *OPERATEUR

*02-05-2019 08:41:21: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*02-05-2019 08:55:09: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*02-05-2019 14:35:47: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

*02-05-2019 14:36:55: Deconnexion de *ZAGRE *IRENE *CAISSIER

*02-05-2019 15:02:32: Deconnexion de *ZAGRE *IRENE *CAISSIER

*02-05-2019 15:23:23: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

*02-05-2019 15:31:23: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

*02-05-2019 15:31:51: Deconnexion de *ZAGRE *IRENE *CAISSIER

*02-05-2019 17:55:01: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

*02-05-2019 18:21:25: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*02-05-2019 18:53:24: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*02-05-2019 23:58:11: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

