*20-10-2016 00:24:22: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*20-10-2016 07:51:37: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*20-10-2016 08:05:51: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*20-10-2016 08:33:08: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*20-10-2016 08:34:39: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*20-10-2016 08:37:48: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*20-10-2016 08:39:58: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*20-10-2016 13:48:07: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*20-10-2016 17:48:11: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*20-10-2016 17:56:13: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*20-10-2016 18:01:10: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*20-10-2016 22:25:33: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

