*27-03-2018 00:00:50: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*27-03-2018 00:02:54: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*27-03-2018 01:27:21: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*27-03-2018 01:47:08: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*27-03-2018 04:09:01: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*27-03-2018 07:55:23: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*27-03-2018 08:15:01: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*27-03-2018 08:20:57: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*27-03-2018 08:27:07: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*27-03-2018 10:19:57: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*27-03-2018 12:16:20: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*27-03-2018 14:16:05: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*27-03-2018 17:49:50: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*27-03-2018 17:52:16: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*27-03-2018 17:58:30: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*27-03-2018 18:09:08: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

