*09-09-2016 00:01:07: Deconnexion de *SANOGO *AWA *CAISSIER

*09-09-2016 00:28:38: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*09-09-2016 05:51:52: Deconnexion de *SANOGO *AWA *OPERATEUR

*09-09-2016 07:24:44: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*09-09-2016 07:47:12: Deconnexion de *SANOGO *AWA *OPERATEUR

*09-09-2016 07:54:59: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*09-09-2016 07:55:42: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*09-09-2016 08:05:33: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*09-09-2016 08:10:39: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*09-09-2016 09:05:19: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*09-09-2016 10:58:41: Deconnexion de *AFP *APF *RESPONSABLESITE

*09-09-2016 11:48:15: Deconnexion de *ATTE *Cenderson *ADMINISTRATEUR

*09-09-2016 13:16:11: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*09-09-2016 16:07:31: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*09-09-2016 17:59:31: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*09-09-2016 18:05:54: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*09-09-2016 18:53:10: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*09-09-2016 18:53:38: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*09-09-2016 23:58:56: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

