*17-04-2021 01:19:41: Deconnexion de *KOUAHORO *AMAELLELAETITIA *OPERATEUR

*17-04-2021 02:09:50: Deconnexion de *KONATE *IDRISSEBLANCHARD *OPERATEUR

*17-04-2021 05:23:28: Deconnexion de *SEOULE *KOUAKOUKANGEORGES *OPERATEUR

*17-04-2021 08:05:33: Deconnexion de *KONATE *IDRISSEBLANCHARD *OPERATEUR

*17-04-2021 08:30:15: Deconnexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*17-04-2021 09:41:48: Deconnexion de *OUATTARA *DRISSA *RESPONSABLESITE

*17-04-2021 18:01:30: Deconnexion de *ZONGO *MARIAM *OPERATEUR

*17-04-2021 18:20:11: Deconnexion de *AKPA *AKPESCLOVIS *OPERATEUR

*17-04-2021 20:17:09: Deconnexion de *DIABA *ALFREDSIMPLICE *OPERATEUR

