*26-10-2017 07:59:11: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*26-10-2017 08:54:55: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*26-10-2017 11:55:22: Deconnexion de *ZAGRE *IRENE *CAISSIER

*26-10-2017 11:56:04: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*26-10-2017 14:42:16: Deconnexion de *ZAGRE *IRENE *CAISSIER

*26-10-2017 14:43:17: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*26-10-2017 17:56:32: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*26-10-2017 18:32:12: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*26-10-2017 21:25:35: Deconnexion de *KONAN *MARIESANDRINE *CAISSIER

*26-10-2017 21:26:15: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*26-10-2017 23:55:46: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

