*08-08-2017 01:19:59: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*08-08-2017 06:05:53: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*08-08-2017 07:44:36: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*08-08-2017 07:50:43: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08-08-2017 07:52:12: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*08-08-2017 08:09:24: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08-08-2017 12:37:17: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*08-08-2017 16:02:56: Deconnexion de *ZAGRE *IRENE *CAISSIER

*08-08-2017 16:03:27: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08-08-2017 16:05:36: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*08-08-2017 16:21:47: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*08-08-2017 17:34:36: Deconnexion de *ZAGRE *IRENE *CAISSIER

*08-08-2017 17:35:17: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*08-08-2017 17:56:05: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*08-08-2017 18:04:24: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08-08-2017 23:53:07: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

