*13-05-2017 00:38:24: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*13-05-2017 02:49:02: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*13-05-2017 03:50:03: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*13-05-2017 06:28:49: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*13-05-2017 08:03:12: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*13-05-2017 10:15:11: Deconnexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*13-05-2017 10:17:06: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*13-05-2017 17:55:34: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*13-05-2017 17:59:22: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*13-05-2017 18:01:45: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*13-05-2017 18:17:12: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*13-05-2017 19:26:09: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

