*01-09-2017 00:02:08: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*01-09-2017 06:57:53: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*01-09-2017 07:00:37: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*01-09-2017 07:47:27: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*01-09-2017 08:04:45: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*01-09-2017 08:07:50: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*01-09-2017 17:57:01: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*01-09-2017 18:09:56: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*01-09-2017 18:16:47: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

