*22-02-2020 01:01:09: Deconnexion de *ZONGO *MARIAM *OPERATEUR

*22-02-2020 08:01:41: Deconnexion de *DIABA *ALFREDSIMPLICE *OPERATEUR

*22-02-2020 08:02:47: Deconnexion de *DIABAGATE *IBRAHIMLASSINA *OPERATEUR

*22-02-2020 08:28:02: Deconnexion de *GNAORE *RITADOGAUREEPSEGOZE *RESPONSABLECAISSE

*22-02-2020 08:29:54: Deconnexion de * * *

*22-02-2020 11:30:11: Deconnexion de *AYEWA *ASSINDJAROUKEYA *OPERATEUR

*22-02-2020 15:36:20: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*22-02-2020 18:03:08: Deconnexion de *AYEWA *ASSINDJAROUKEYA *OPERATEUR

*22-02-2020 18:51:51: Deconnexion de *KOUADIO *BROUROSESTEPHANIE *OPERATEUR

*22-02-2020 23:55:44: Deconnexion de *KOUADIO *BROUROSESTEPHANIE *OPERATEUR

