*03-10-2021 00:23:47: Deconnexion de * * *

*03-10-2021 02:10:51: Deconnexion de *OUATTARA *DRISSA *RESPONSABLESITE

*03-10-2021 03:50:00: Deconnexion de *DIABA *ALFREDSIMPLICE *OPERATEUR

*03-10-2021 06:31:41: Deconnexion de *DIABA *ALFREDSIMPLICE *OPERATEUR

*03-10-2021 06:37:37: Deconnexion de *OUATTARA *DRISSA *RESPONSABLESITE

*03-10-2021 08:05:01: Deconnexion de *BALO *BIANGEMARIUS *OPERATEUR

*03-10-2021 08:20:01: Deconnexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*03-10-2021 08:20:18: Deconnexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*03-10-2021 11:47:55: Deconnexion de *OUATTARA *DRISSA *RESPONSABLESITE

*03-10-2021 12:12:08: Deconnexion de *OUATTARA *DRISSA *RESPONSABLESITE

*03-10-2021 12:12:17: Deconnexion de *AMON *JOHN *RESPONSABLECAISSE

*03-10-2021 12:12:28: Deconnexion de *AMON *JOHN *RESPONSABLECAISSE

*03-10-2021 18:04:09: Deconnexion de *ZONGO *MARIAM *OPERATEUR

*03-10-2021 18:18:11: Deconnexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*03-10-2021 18:21:38: Deconnexion de *DIABAGATE *IBRAHIMLASSINA *OPERATEUR

