*19-04-2017 00:51:53: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*19-04-2017 02:14:29: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*19-04-2017 07:57:37: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*19-04-2017 08:07:19: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*19-04-2017 08:13:55: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*19-04-2017 09:01:28: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*19-04-2017 11:04:57: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*19-04-2017 13:16:00: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*19-04-2017 13:29:09: Deconnexion de *SOGOBA *FOUSSENI *RESPONSABLESITE

*19-04-2017 13:51:28: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*19-04-2017 15:54:10: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*19-04-2017 15:55:50: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*19-04-2017 16:41:14: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*19-04-2017 17:55:05: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*19-04-2017 18:02:57: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*19-04-2017 18:15:05: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*19-04-2017 18:34:39: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*19-04-2017 23:59:13: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

