*02-12-2017 01:50:15: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*02-12-2017 05:14:11: Deconnexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR

*02-12-2017 07:57:38: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*02-12-2017 08:06:22: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*02-12-2017 08:22:43: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*02-12-2017 08:30:48: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*02-12-2017 08:45:05: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*02-12-2017 08:46:01: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*02-12-2017 09:21:19: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*02-12-2017 10:47:35: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*02-12-2017 14:45:11: Deconnexion de *ZAGRE *IRENE *CAISSIER

*02-12-2017 14:45:46: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*02-12-2017 17:46:05: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*02-12-2017 18:02:15: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*02-12-2017 18:04:21: Deconnexion de *BELLA *JEANFIDELLE *OPERATEUR

*02-12-2017 18:04:29: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*02-12-2017 18:13:45: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

