*21-09-2017 00:21:21: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*21-09-2017 02:13:35: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*21-09-2017 04:53:52: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*21-09-2017 08:03:10: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*21-09-2017 08:06:13: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*21-09-2017 17:54:48: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*21-09-2017 18:04:27: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*21-09-2017 18:06:55: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*21-09-2017 18:46:02: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*21-09-2017 18:47:11: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*21-09-2017 22:57:52: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

