*25-06-2017 00:03:17: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*25-06-2017 00:25:09: Deconnexion de *BOUDEBES *CLAIREAMINATA *CAISSIER

*25-06-2017 00:26:53: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*25-06-2017 03:35:22: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*25-06-2017 05:01:34: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*25-06-2017 06:22:25: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*25-06-2017 06:55:49: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*25-06-2017 07:19:31: Deconnexion de *BOUDEBES *CLAIREAMINATA *CAISSIER

*25-06-2017 07:21:37: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*25-06-2017 07:56:44: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*25-06-2017 08:08:18: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*25-06-2017 09:21:10: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*25-06-2017 16:54:51: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*25-06-2017 17:59:55: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*25-06-2017 18:03:06: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*25-06-2017 19:01:39: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*25-06-2017 19:04:00: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

