*13-06-2017 00:45:30: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*13-06-2017 06:37:41: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*13-06-2017 06:40:52: Deconnexion de *SOGOBA *FOUSSENI *RESPONSABLESITE

*13-06-2017 07:47:39: Deconnexion de *BOUDEBES *CLAIREAMINATA *CAISSIER

*13-06-2017 07:49:09: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*13-06-2017 07:49:53: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*13-06-2017 08:06:24: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*13-06-2017 15:49:51: Deconnexion de *ZAGRE *IRENE *CAISSIER

*13-06-2017 15:50:18: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*13-06-2017 15:51:44: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*13-06-2017 15:52:57: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*13-06-2017 17:53:24: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*13-06-2017 19:06:57: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*13-06-2017 23:58:12: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

