*18-12-2017 02:20:33: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*18-12-2017 03:32:22: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*18-12-2017 05:58:32: Deconnexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR

*18-12-2017 07:51:52: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*18-12-2017 10:20:50: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*18-12-2017 13:31:52: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*18-12-2017 16:44:01: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*18-12-2017 17:50:57: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*18-12-2017 18:04:59: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18-12-2017 18:11:15: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*18-12-2017 18:13:26: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*18-12-2017 18:49:50: Deconnexion de *BELLA *JEANFIDELLE *OPERATEUR

