*19-10-2016 00:31:52: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*19-10-2016 00:39:29: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*19-10-2016 00:51:57: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*19-10-2016 00:54:00: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*19-10-2016 02:56:02: Deconnexion de *SANOGO *AWA *OPERATEUR

*19-10-2016 05:50:23: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*19-10-2016 07:48:16: Deconnexion de *SANOGO *AWA *OPERATEUR

*19-10-2016 07:51:00: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*19-10-2016 07:59:57: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*19-10-2016 11:13:26: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*19-10-2016 14:22:16: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*19-10-2016 14:36:46: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*19-10-2016 14:37:52: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*19-10-2016 17:56:08: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*19-10-2016 17:59:43: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*19-10-2016 23:56:41: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

