*13-05-2019 02:06:16: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*13-05-2019 02:07:18: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*13-05-2019 02:41:31: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*13-05-2019 02:44:43: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*13-05-2019 08:07:17: Deconnexion de *ESSOH *EVARISTE *OPERATEUR

*13-05-2019 08:12:23: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*13-05-2019 08:13:37: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*13-05-2019 11:56:11: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*13-05-2019 13:24:51: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*13-05-2019 14:05:56: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*13-05-2019 15:29:08: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*13-05-2019 16:15:12: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*13-05-2019 16:21:14: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*13-05-2019 17:56:17: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*13-05-2019 18:17:09: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

