*08-12-2020 00:19:57: Deconnexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR

*08-12-2020 06:42:39: Deconnexion de *NGUESSAN *KOFFIHERMANE *OPERATEUR

*08-12-2020 07:39:10: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*08-12-2020 08:02:55: Deconnexion de *AKPA *AKPESCLOVIS *OPERATEUR

*08-12-2020 08:08:40: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*08-12-2020 08:14:55: Deconnexion de *OUATTARA *DRISSA *RESPONSABLESITE

*08-12-2020 08:48:49: Deconnexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *OPERATEUR

*08-12-2020 17:57:50: Deconnexion de *BALO *BIANGEMARIUS *OPERATEUR

*08-12-2020 22:52:21: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

