*19-09-2016 00:12:37: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*19-09-2016 05:12:08: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*19-09-2016 07:46:30: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*19-09-2016 07:58:19: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*19-09-2016 08:00:26: Deconnexion de *BELLA *JEANFIDELLE *OPERATEUR

*19-09-2016 08:01:47: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*19-09-2016 08:06:14: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*19-09-2016 17:53:17: Deconnexion de *SANOGO *AWA *OPERATEUR

*19-09-2016 18:04:50: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*19-09-2016 21:39:47: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

