*22-10-2017 07:55:25: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*22-10-2017 08:11:07: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*22-10-2017 08:35:53: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*22-10-2017 08:40:36: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*22-10-2017 09:21:33: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*22-10-2017 12:48:21: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*22-10-2017 12:51:47: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*22-10-2017 16:54:51: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*22-10-2017 16:55:39: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*22-10-2017 18:00:46: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*22-10-2017 18:01:56: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*22-10-2017 18:23:28: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*22-10-2017 22:56:57: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*22-10-2017 22:57:58: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

