*13-07-2018 08:02:52: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*13-07-2018 13:50:07: Deconnexion de *KONAN *MARIESANDRINE *CAISSIER

*13-07-2018 17:55:31: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*13-07-2018 18:12:14: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

*13-07-2018 18:14:19: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*13-07-2018 19:19:21: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*13-07-2018 21:27:31: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*13-07-2018 23:52:43: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

