*12-12-2020 02:32:26: Deconnexion de *ABOUET *OMONJEANNINE *OPERATEUR

*12-12-2020 05:07:03: Deconnexion de *NGUESSAN *KOFFIHERMANE *OPERATEUR

*12-12-2020 08:02:18: Deconnexion de *NGUESSAN *KOFFIHERMANE *OPERATEUR

*12-12-2020 08:16:02: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*12-12-2020 09:20:28: Deconnexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*12-12-2020 09:24:34: Deconnexion de *OUATTARA *DRISSA *RESPONSABLESITE

*12-12-2020 14:35:43: Deconnexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *OPERATEUR

*12-12-2020 17:48:35: Deconnexion de *BALO *BIANGEMARIUS *OPERATEUR

*12-12-2020 18:22:16: Deconnexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*12-12-2020 21:31:43: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

