*05-03-2017 00:05:26: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*05-03-2017 00:18:18: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*05-03-2017 00:32:34: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*05-03-2017 06:42:09: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*05-03-2017 07:45:36: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*05-03-2017 08:00:55: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*05-03-2017 08:06:30: Deconnexion de *NVODJO *EUGENIE *CAISSIER

*05-03-2017 08:07:11: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*05-03-2017 09:43:13: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*05-03-2017 09:44:32: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*05-03-2017 14:53:59: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*05-03-2017 14:55:05: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*05-03-2017 14:55:55: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*05-03-2017 17:55:55: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*05-03-2017 18:02:02: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*05-03-2017 19:22:29: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*05-03-2017 22:07:24: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*05-03-2017 22:08:28: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*05-03-2017 22:28:36: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

