*03-03-2018 07:58:48: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*03-03-2018 09:17:47: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*03-03-2018 10:35:21: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*03-03-2018 10:35:53: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*03-03-2018 11:50:23: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*03-03-2018 13:55:46: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*03-03-2018 13:56:23: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*03-03-2018 15:34:41: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*03-03-2018 17:03:41: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*03-03-2018 17:05:14: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*03-03-2018 17:48:50: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*03-03-2018 17:56:55: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

