*27-07-2017 02:00:40: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*27-07-2017 07:53:35: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*27-07-2017 09:15:08: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*27-07-2017 09:16:24: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*27-07-2017 11:03:31: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*27-07-2017 11:04:19: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*27-07-2017 11:19:14: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*27-07-2017 11:20:10: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*27-07-2017 11:22:56: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*27-07-2017 15:12:14: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*27-07-2017 15:13:38: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*27-07-2017 17:50:16: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*27-07-2017 17:56:54: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*27-07-2017 18:03:01: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*27-07-2017 18:22:26: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*27-07-2017 22:51:48: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

