*19-09-2021 08:05:02: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*19-09-2021 11:24:24: Deconnexion de *OUATTARA *DRISSA *RESPONSABLESITE

*19-09-2021 18:00:37: Deconnexion de *DIABA *ALFREDSIMPLICE *OPERATEUR

*19-09-2021 18:15:14: Deconnexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*19-09-2021 21:01:52: Deconnexion de *KOUAHORO *AMAELLELAETITIA *OPERATEUR

*19-09-2021 21:33:48: Deconnexion de *EBROTTIE *OIEBROTTIEMARCELLIN *OPERATEUR

*19-09-2021 23:45:11: Deconnexion de *KOUAHORO *AMAELLELAETITIA *OPERATEUR

