*20-07-2017 00:17:59: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*20-07-2017 06:27:42: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*20-07-2017 07:54:45: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*20-07-2017 08:05:53: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*20-07-2017 12:02:58: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*20-07-2017 12:04:06: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*20-07-2017 12:16:53: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*20-07-2017 15:19:16: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*20-07-2017 15:21:52: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*20-07-2017 16:08:22: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*20-07-2017 16:48:48: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*20-07-2017 16:50:32: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*20-07-2017 17:43:35: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*20-07-2017 17:55:39: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*20-07-2017 18:06:26: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*20-07-2017 18:08:18: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*20-07-2017 18:08:35: Deconnexion de *BELLA *JEANFIDELLE *OPERATEUR

*20-07-2017 22:21:56: Deconnexion de *ZAGRE *IRENE *CAISSIER

*20-07-2017 22:22:43: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*20-07-2017 23:54:22: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

