*20-06-2017 00:42:37: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*20-06-2017 01:44:06: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*20-06-2017 06:09:29: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*20-06-2017 07:56:16: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*20-06-2017 10:32:17: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*20-06-2017 18:43:59: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*20-06-2017 19:16:01: Deconnexion de *BOUDEBES *CLAIREAMINATA *CAISSIER

*20-06-2017 19:23:27: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*20-06-2017 21:50:22: Deconnexion de *BOUDEBES *CLAIREAMINATA *CAISSIER

*20-06-2017 21:51:43: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*20-06-2017 21:52:14: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

