*15-06-2019 08:08:28: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*15-06-2019 08:08:36: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*15-06-2019 08:09:10: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*15-06-2019 10:02:35: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*15-06-2019 10:44:25: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*15-06-2019 11:53:26: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*15-06-2019 17:58:07: Deconnexion de *ESSOH *EVARISTE *OPERATEUR

*15-06-2019 18:36:33: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*15-06-2019 21:07:11: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

