*17-03-2019 07:13:27: Deconnexion de *ZAGRE *IRENE *CAISSIER

*17-03-2019 07:15:54: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*17-03-2019 18:20:55: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*17-03-2019 18:27:28: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*17-03-2019 18:29:16: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*17-03-2019 18:54:37: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*17-03-2019 19:50:04: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*17-03-2019 19:50:51: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*17-03-2019 20:02:27: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*17-03-2019 20:03:01: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*17-03-2019 20:04:52: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*17-03-2019 20:05:13: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

