*20-11-2020 00:04:08: Deconnexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*20-11-2020 01:18:16: Deconnexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*20-11-2020 03:24:53: Deconnexion de *BALO *BIANGEMARIUS *OPERATEUR

*20-11-2020 07:11:36: Deconnexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*20-11-2020 08:00:33: Deconnexion de *KONATE *IDRISSEBLANCHARD *OPERATEUR

*20-11-2020 08:27:15: Deconnexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*20-11-2020 08:32:40: Deconnexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*20-11-2020 14:15:40: Deconnexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR

*20-11-2020 14:18:49: Deconnexion de *OUATTARA *DRISSA *RESPONSABLESITE

*20-11-2020 18:10:46: Deconnexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

