*21-09-2019 08:04:03: Deconnexion de *ESSOH *EVARISTE *OPERATEUR

*21-09-2019 12:43:20: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*21-09-2019 17:35:49: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*21-09-2019 17:36:36: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*21-09-2019 17:52:22: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*21-09-2019 18:17:16: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*21-09-2019 23:14:55: Deconnexion de *AMON *JOHN *RESPONSABLECAISSE

*21-09-2019 23:40:35: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*21-09-2019 23:43:38: Deconnexion de *AMON *JOHN *RESPONSABLECAISSE

