*04-10-2016 01:01:25: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*04-10-2016 04:46:01: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*04-10-2016 06:41:31: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*04-10-2016 07:30:24: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*04-10-2016 07:58:10: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*04-10-2016 08:00:44: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*04-10-2016 11:08:08: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*04-10-2016 13:14:56: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*04-10-2016 17:58:55: Deconnexion de *NVODJO *EUGENIE *OPERATEUR

*04-10-2016 18:04:06: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*04-10-2016 19:42:35: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*04-10-2016 21:10:58: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*04-10-2016 21:33:08: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*04-10-2016 21:48:19: Deconnexion de *SOGOBA *FOUSSENI *RESPONSABLESITE

*04-10-2016 21:49:39: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

*04-10-2016 21:52:14: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

*04-10-2016 21:54:06: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

*04-10-2016 22:24:17: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*04-10-2016 22:34:53: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

