*24-11-2017 00:00:06: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*24-11-2017 00:04:21: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*24-11-2017 00:28:57: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*24-11-2017 02:52:11: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*24-11-2017 05:34:04: Deconnexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR

*24-11-2017 06:36:28: Deconnexion de *KONAN *MARIESANDRINE *CAISSIER

*24-11-2017 06:37:43: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*24-11-2017 06:54:20: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*24-11-2017 06:55:13: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*24-11-2017 07:16:24: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*24-11-2017 07:48:13: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*24-11-2017 07:51:49: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*24-11-2017 08:03:42: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*24-11-2017 11:05:31: Deconnexion de *ZAGRE *IRENE *CAISSIER

*24-11-2017 11:06:29: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*24-11-2017 12:51:02: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*24-11-2017 15:08:31: Deconnexion de *ZAGRE *IRENE *CAISSIER

*24-11-2017 15:09:03: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*24-11-2017 15:24:35: Deconnexion de *ZAGRE *IRENE *CAISSIER

*24-11-2017 15:26:46: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*24-11-2017 15:31:02: Deconnexion de *ZAGRE *IRENE *CAISSIER

*24-11-2017 15:37:26: Deconnexion de *ZAGRE *IRENE *CAISSIER

*24-11-2017 15:41:57: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*24-11-2017 15:45:04: Deconnexion de *ZAGRE *IRENE *CAISSIER

*24-11-2017 17:55:17: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*24-11-2017 18:03:44: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*24-11-2017 18:06:06: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*24-11-2017 18:16:29: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*24-11-2017 18:57:48: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

