*23-05-2020 05:50:38: Deconnexion de *LEGRE *DROGBOMARIUS *OPERATEUR

*23-05-2020 07:57:16: Deconnexion de *NGUESSAN *KOFFIHERMANE *OPERATEUR

*23-05-2020 08:36:34: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*23-05-2020 09:06:30: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*23-05-2020 09:35:34: Deconnexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *OPERATEUR

*23-05-2020 09:36:08: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*23-05-2020 09:59:28: Deconnexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*23-05-2020 10:27:01: Deconnexion de *AKA *ADJOBAMARIEAUDE *CAISSIER

*23-05-2020 10:59:57: Deconnexion de *AMON *JOHN *RESPONSABLECAISSE

*23-05-2020 13:38:06: Deconnexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *OPERATEUR

*23-05-2020 16:56:51: Deconnexion de *GNAORE *EPSEGOZE *OPERATEUR

*23-05-2020 17:59:42: Deconnexion de *KOUAO *YAOKRASTANISLAS *OPERATEUR

*23-05-2020 18:34:10: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

