*08-10-2019 07:41:41: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*08-10-2019 08:19:45: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08-10-2019 09:31:40: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*08-10-2019 09:50:20: Deconnexion de *AMON *JOHN *RESPONSABLECAISSE

*08-10-2019 11:15:46: Deconnexion de *KONAN *MARIESANDRINE *CAISSIER

*08-10-2019 11:17:05: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*08-10-2019 20:47:04: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

