*27-10-2016 03:14:01: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*27-10-2016 06:36:30: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*27-10-2016 07:18:41: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*27-10-2016 07:59:13: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*27-10-2016 08:03:46: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*27-10-2016 08:19:41: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*27-10-2016 09:36:27: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*27-10-2016 11:15:10: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*27-10-2016 11:17:53: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*27-10-2016 12:57:23: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*27-10-2016 17:47:41: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*27-10-2016 17:59:14: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

