*06-04-2018 00:04:02: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*06-04-2018 04:39:53: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*06-04-2018 06:12:16: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*06-04-2018 06:14:46: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*06-04-2018 06:26:11: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*06-04-2018 07:52:33: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*06-04-2018 09:06:24: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*06-04-2018 11:56:38: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*06-04-2018 14:26:38: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*06-04-2018 14:55:30: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*06-04-2018 17:58:42: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*06-04-2018 18:26:43: Deconnexion de *ZAGRE *IRENE *CAISSIER

*06-04-2018 18:41:39: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*06-04-2018 18:53:41: Deconnexion de *ZAGRE *IRENE *CAISSIER

*06-04-2018 18:59:27: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*06-04-2018 19:00:25: Deconnexion de *ZAGRE *IRENE *CAISSIER

*06-04-2018 19:05:27: Deconnexion de *ZAGRE *IRENE *CAISSIER

*06-04-2018 19:13:39: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*06-04-2018 19:15:19: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*06-04-2018 19:22:24: Deconnexion de *ZAGRE *IRENE *CAISSIER

*06-04-2018 19:27:41: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*06-04-2018 19:32:13: Deconnexion de *ZAGRE *IRENE *CAISSIER

*06-04-2018 19:36:57: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*06-04-2018 19:48:36: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*06-04-2018 19:58:46: Deconnexion de *ZAGRE *IRENE *CAISSIER

*06-04-2018 19:59:08: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*06-04-2018 20:32:38: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*06-04-2018 20:35:35: Deconnexion de *ZAGRE *IRENE *OPERATEUR

