*22-05-2018 04:40:41: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*22-05-2018 07:52:32: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*22-05-2018 07:54:20: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*22-05-2018 09:30:41: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*22-05-2018 10:17:09: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*22-05-2018 10:18:46: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*22-05-2018 10:23:06: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*22-05-2018 10:24:35: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*22-05-2018 10:30:21: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*22-05-2018 10:30:56: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*22-05-2018 10:43:15: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*22-05-2018 10:44:48: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*22-05-2018 10:56:16: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*22-05-2018 10:57:32: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*22-05-2018 11:14:06: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*22-05-2018 11:16:31: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*22-05-2018 12:01:08: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*22-05-2018 16:04:07: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*22-05-2018 18:11:53: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*22-05-2018 18:16:21: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*22-05-2018 20:23:22: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

