*10-01-2018 02:16:07: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*10-01-2018 07:56:44: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*10-01-2018 08:02:15: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*10-01-2018 08:03:15: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*10-01-2018 08:14:55: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*10-01-2018 08:54:11: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*10-01-2018 09:07:20: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*10-01-2018 09:11:47: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*10-01-2018 10:12:24: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*10-01-2018 11:52:02: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*10-01-2018 12:13:08: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*10-01-2018 12:21:30: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*10-01-2018 12:22:48: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*10-01-2018 13:40:19: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*10-01-2018 15:30:20: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*10-01-2018 15:42:35: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*10-01-2018 15:46:35: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*10-01-2018 17:52:17: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*10-01-2018 18:00:35: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*10-01-2018 21:57:17: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

