*12-09-2019 00:26:52: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*12-09-2019 04:17:48: Deconnexion de *AMON *JOHN *RESPONSABLECAISSE

*12-09-2019 07:54:29: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*12-09-2019 07:57:03: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*12-09-2019 15:43:51: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*12-09-2019 17:56:02: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*12-09-2019 18:10:25: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*12-09-2019 18:23:16: Deconnexion de *ZAGRE *IRENE *CAISSIER

