*08-02-2021 01:50:21: Deconnexion de *YAO *BAUNHYAMENAN *OPERATEUR

*08-02-2021 08:06:27: Deconnexion de *KONATE *IDRISSEBLANCHARD *OPERATEUR

*08-02-2021 08:15:30: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*08-02-2021 08:20:55: Deconnexion de *DIABAGATE *IBRAHIMLASSINA *OPERATEUR

*08-02-2021 14:00:17: Deconnexion de *AHISSAN *AMAANGEMARIE *CAISSIER

*08-02-2021 14:02:01: Deconnexion de *GOZE *EDITHVIVIANEEPSEBAYOU *CAISSIER

*08-02-2021 14:16:34: Deconnexion de *SEOULE *KOUAKOUKANGEORGES *OPERATEUR

*08-02-2021 16:12:42: Deconnexion de *AKPA *AKPESCLOVIS *OPERATEUR

*08-02-2021 17:53:58: Deconnexion de *SEOULE *KOUAKOUKANGEORGES *OPERATEUR

*08-02-2021 17:55:08: Deconnexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*08-02-2021 21:36:08: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

