*14-10-2019 04:24:55: Deconnexion de *AMON *JOHN *RESPONSABLECAISSE

*14-10-2019 07:54:42: Deconnexion de *BELLA *JEANFIDELLE *OPERATEUR

*14-10-2019 08:06:57: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*14-10-2019 08:22:52: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*14-10-2019 11:30:40: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*14-10-2019 12:55:39: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*14-10-2019 17:52:39: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*14-10-2019 18:13:50: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

