*23-06-2019 07:59:03: Deconnexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR

*23-06-2019 17:33:43: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*23-06-2019 17:34:40: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*23-06-2019 18:02:31: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*23-06-2019 18:04:03: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*23-06-2019 18:05:40: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*23-06-2019 21:16:25: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*23-06-2019 21:19:30: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

