*23-10-2020 00:55:56: Deconnexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*23-10-2020 01:10:22: Deconnexion de *AHISSAN *AMAANGEMARIE *OPERATEUR

*23-10-2020 05:59:27: Deconnexion de *KONATE *IDRISSEBLANCHARD *OPERATEUR

*23-10-2020 06:35:35: Deconnexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*23-10-2020 07:59:53: Deconnexion de *AHISSAN *AMAANGEMARIE *OPERATEUR

*23-10-2020 08:18:51: Deconnexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*23-10-2020 16:06:19: Deconnexion de *ABOUET *OMONJEANNINE *OPERATEUR

*23-10-2020 18:01:23: Deconnexion de *AKPA *AKPESCLOVIS *OPERATEUR

*23-10-2020 18:58:58: Deconnexion de *OUATTARA *DRISSA *RESPONSABLESITE

*23-10-2020 19:01:46: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

