*12-01-2017 00:17:11: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*12-01-2017 07:48:27: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*12-01-2017 07:49:34: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*12-01-2017 08:00:33: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*12-01-2017 08:00:34: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*12-01-2017 08:02:18: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*12-01-2017 08:03:51: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*12-01-2017 08:55:23: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*12-01-2017 10:33:37: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*12-01-2017 10:37:05: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*12-01-2017 11:44:54: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*12-01-2017 12:36:45: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*12-01-2017 17:57:19: Deconnexion de *NVODJO *EUGENIE *OPERATEUR

*12-01-2017 18:04:21: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*12-01-2017 22:56:34: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

