*26-07-2019 07:54:59: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*26-07-2019 08:10:59: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*26-07-2019 15:26:11: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*26-07-2019 18:01:24: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*26-07-2019 18:26:39: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*26-07-2019 20:42:51: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*26-07-2019 20:43:45: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*26-07-2019 21:23:23: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

