*06-09-2016 00:02:54: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*06-09-2016 07:47:27: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*06-09-2016 08:00:33: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*06-09-2016 08:02:00: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*06-09-2016 08:40:39: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*06-09-2016 12:11:45: Deconnexion de *NVODJO *EUGENIE *OPERATEUR

*06-09-2016 12:27:26: Deconnexion de *ATTE *Cenderson *ADMINISTRATEUR

*06-09-2016 18:00:22: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*06-09-2016 18:02:35: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*06-09-2016 18:04:03: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*06-09-2016 18:05:46: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*06-09-2016 20:54:31: Deconnexion de *ATTE *Cenderson *ADMINISTRATEUR

