*18-03-2019 00:11:25: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*18-03-2019 00:25:02: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18-03-2019 07:36:52: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*18-03-2019 07:56:32: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*18-03-2019 08:06:31: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18-03-2019 08:18:38: Deconnexion de *KONAN *MARIESANDRINE *CAISSIER

*18-03-2019 08:19:17: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18-03-2019 13:25:06: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*18-03-2019 17:16:09: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

