*16-05-2020 03:30:21: Deconnexion de *DIABA *ALFREDSIMPLICE *OPERATEUR

*16-05-2020 07:56:46: Deconnexion de *KONAN *AYAHORTENSE *OPERATEUR

*16-05-2020 08:39:56: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*16-05-2020 08:47:32: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*16-05-2020 09:23:37: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*16-05-2020 12:36:11: Deconnexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *OPERATEUR

*16-05-2020 12:57:29: Deconnexion de *DIABAGATE *IBRAHIMLASSINA *OPERATEUR

*16-05-2020 13:59:00: Deconnexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *OPERATEUR

*16-05-2020 15:32:02: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*16-05-2020 18:09:50: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*16-05-2020 18:13:09: Deconnexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *OPERATEUR

*16-05-2020 21:46:52: Deconnexion de *KOUAO *YAOKRASTANISLAS *OPERATEUR

*16-05-2020 23:26:09: Deconnexion de *GNAORE *EPSEGOZE *OPERATEUR

