*20-10-2020 02:01:20: Deconnexion de *YAO *BAUNHYAMENAN *OPERATEUR

*20-10-2020 06:12:06: Deconnexion de *NGUESSAN *KOFFIHERMANE *OPERATEUR

*20-10-2020 07:58:23: Deconnexion de *YAO *BAUNHYAMENAN *OPERATEUR

*20-10-2020 09:30:58: Deconnexion de *OUATTARA *DRISSA *RESPONSABLESITE

*20-10-2020 10:01:22: Deconnexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER

*20-10-2020 10:02:33: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *CAISSIER

*20-10-2020 12:02:25: Deconnexion de *OZI *GREANDERSON *OPERATEUR

*20-10-2020 17:53:38: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*20-10-2020 17:56:15: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*20-10-2020 18:16:33: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*20-10-2020 18:26:44: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*20-10-2020 18:31:00: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

