*16-02-2021 02:43:21: Deconnexion de *YAO *BAUNHYAMENAN *OPERATEUR

*16-02-2021 08:04:46: Deconnexion de *KONATE *IDRISSEBLANCHARD *OPERATEUR

*16-02-2021 08:10:55: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*16-02-2021 12:38:11: Deconnexion de *SEOULE *KOUAKOUKANGEORGES *OPERATEUR

*16-02-2021 13:47:34: Deconnexion de *AKPA *AKPESCLOVIS *OPERATEUR

*16-02-2021 15:39:39: Deconnexion de *SEOULE *KOUAKOUKANGEORGES *OPERATEUR

*16-02-2021 18:04:49: Deconnexion de *AKPA *AKPESCLOVIS *OPERATEUR

*16-02-2021 23:58:36: Deconnexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

