*19-10-2020 07:57:14: Deconnexion de *BALO *BIANGEMARIUS *OPERATEUR

*19-10-2020 08:10:34: Deconnexion de *KONATE *IDRISSEBLANCHARD *OPERATEUR

*19-10-2020 09:50:30: Deconnexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*19-10-2020 10:03:17: Deconnexion de *AKPA *AKPESCLOVIS *OPERATEUR

*19-10-2020 17:20:14: Deconnexion de *EBROTTIE *OIEBROTTIEMARCELLIN *OPERATEUR

*19-10-2020 18:04:05: Deconnexion de *AKPA *AKPESCLOVIS *OPERATEUR

*19-10-2020 20:18:35: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

