*04-05-2020 04:02:03: Deconnexion de *NGUESSAN *KOFFIHERMANE *OPERATEUR

*04-05-2020 05:20:19: Deconnexion de *BALO *BIANGEMARIUS *OPERATEUR

*04-05-2020 07:58:01: Deconnexion de *ZONGO *MARIAM *OPERATEUR

*04-05-2020 09:03:10: Deconnexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR

*04-05-2020 09:28:40: Deconnexion de *AYEWA *ASSINDJAROUKEYA *OPERATEUR

*04-05-2020 10:24:03: Deconnexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR

*04-05-2020 11:18:00: Deconnexion de *YOUAN *BIDJAGONEEDOUARD *OPERATEUR

*04-05-2020 12:54:41: Deconnexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR

*04-05-2020 13:10:21: Deconnexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*04-05-2020 13:13:15: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*04-05-2020 13:13:47: Deconnexion de *GOZE *EDITHVIVIANEEPSEBAYOU *CAISSIER

*04-05-2020 13:16:36: Deconnexion de *GOZE *EDITHVIVIANEEPSEBAYOU *CAISSIER

*04-05-2020 14:07:57: Deconnexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR

*04-05-2020 14:51:26: Deconnexion de *GNAORE *EPSEGOZE *OPERATEUR

*04-05-2020 16:07:01: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*04-05-2020 16:26:42: Deconnexion de *AYEWA *ASSINDJAROUKEYA *OPERATEUR

*04-05-2020 17:00:43: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*04-05-2020 17:05:17: Deconnexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*04-05-2020 17:05:35: Deconnexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*04-05-2020 17:24:59: Deconnexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*04-05-2020 18:02:41: Deconnexion de *DIABAGATE *IBRAHIMLASSINA *OPERATEUR

*04-05-2020 22:36:05: Deconnexion de *AYEWA *ASSINDJAROUKEYA *OPERATEUR

