*06-07-2019 08:00:05: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*06-07-2019 08:54:29: Deconnexion de *AMON *JOHN *RESPONSABLECAISSE

*06-07-2019 09:20:53: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*06-07-2019 09:25:08: Deconnexion de *AMON *JOHN *RESPONSABLECAISSE

*06-07-2019 14:55:01: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*06-07-2019 17:56:39: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*06-07-2019 18:13:06: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*06-07-2019 19:07:09: Deconnexion de *AMON *JOHN *RESPONSABLECAISSE

