*07-06-2018 01:18:56: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*07-06-2018 02:21:09: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*07-06-2018 02:55:45: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*07-06-2018 06:18:55: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*07-06-2018 07:51:26: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*07-06-2018 17:51:01: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*07-06-2018 19:44:21: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*07-06-2018 23:48:01: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

