*26-11-2019 07:49:57: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

*26-11-2019 08:04:44: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*26-11-2019 08:14:11: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*26-11-2019 09:27:12: Deconnexion de *AMON *JOHN *RESPONSABLECAISSE

*26-11-2019 12:35:59: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*26-11-2019 16:58:34: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*26-11-2019 17:47:09: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*26-11-2019 17:57:36: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*26-11-2019 18:03:20: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*26-11-2019 18:04:21: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*26-11-2019 19:07:12: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

