*27-12-2017 03:55:36: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*27-12-2017 05:26:36: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*27-12-2017 06:52:26: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*27-12-2017 07:50:13: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*27-12-2017 07:56:54: Deconnexion de * * *

*27-12-2017 07:57:06: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*27-12-2017 08:14:34: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*27-12-2017 09:05:36: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*27-12-2017 13:14:04: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*27-12-2017 15:47:28: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*27-12-2017 15:48:55: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*27-12-2017 17:45:56: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*27-12-2017 17:48:17: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*27-12-2017 17:52:15: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*27-12-2017 18:14:47: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*27-12-2017 20:25:49: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

