*04-03-2021 00:13:22: Deconnexion de *YAO *BAUNHYAMENAN *CAISSIER

*04-03-2021 00:17:30: Deconnexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*04-03-2021 03:20:43: Deconnexion de *YAO *BAUNHYAMENAN *CAISSIER

*04-03-2021 03:26:58: Deconnexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*04-03-2021 03:29:04: Deconnexion de *KOUAHORO *AMAELLELAETITIA *OPERATEUR

*04-03-2021 08:12:04: Deconnexion de *KONATE *IDRISSEBLANCHARD *OPERATEUR

*04-03-2021 08:57:15: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*04-03-2021 12:35:02: Deconnexion de *SEOULE *KOUAKOUKANGEORGES *OPERATEUR

*04-03-2021 17:05:00: Deconnexion de *AKPA *AKPESCLOVIS *OPERATEUR

*04-03-2021 18:00:23: Deconnexion de *SEOULE *KOUAKOUKANGEORGES *OPERATEUR

*04-03-2021 18:27:17: Deconnexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*04-03-2021 18:48:12: Deconnexion de *ABOUET *OMONJEANNINE *OPERATEUR

*04-03-2021 20:45:36: Deconnexion de *DIABA *ALFREDSIMPLICE *OPERATEUR

