*11-12-2016 00:43:39: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*11-12-2016 08:11:03: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*11-12-2016 11:32:47: Deconnexion de *NVODJO *EUGENIE *CAISSIER

*11-12-2016 11:34:37: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*11-12-2016 13:47:36: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*11-12-2016 17:59:47: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*11-12-2016 18:05:15: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*11-12-2016 23:14:18: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

