*12-08-2017 02:42:08: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*12-08-2017 07:35:05: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*12-08-2017 07:59:32: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*12-08-2017 08:08:28: Deconnexion de *BELLA *JEANFIDELLE *OPERATEUR

*12-08-2017 08:10:43: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*12-08-2017 12:56:57: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*12-08-2017 12:59:21: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*12-08-2017 13:00:24: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*12-08-2017 14:24:06: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*12-08-2017 14:25:38: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*12-08-2017 17:29:40: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*12-08-2017 17:30:37: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*12-08-2017 17:59:25: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*12-08-2017 18:00:25: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*12-08-2017 18:02:25: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*12-08-2017 18:21:57: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*12-08-2017 20:15:55: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*12-08-2017 20:19:27: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*12-08-2017 23:57:16: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

