*17-09-2017 02:05:35: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*17-09-2017 05:41:33: Deconnexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR

*17-09-2017 07:51:56: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*17-09-2017 08:35:31: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*17-09-2017 09:16:54: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*17-09-2017 11:24:34: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*17-09-2017 12:15:53: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*17-09-2017 17:56:57: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*17-09-2017 18:36:24: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*17-09-2017 19:07:22: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*17-09-2017 23:35:46: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

