*01-01-2018 00:04:33: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*01-01-2018 00:16:37: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*01-01-2018 01:33:48: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*01-01-2018 02:36:48: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*01-01-2018 07:57:12: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*01-01-2018 07:58:40: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*01-01-2018 08:00:14: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*01-01-2018 10:36:04: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*01-01-2018 12:13:07: Deconnexion de *KONAN *MARIESANDRINE *CAISSIER

*01-01-2018 12:14:20: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*01-01-2018 15:43:42: Deconnexion de *KONAN *MARIESANDRINE *CAISSIER

*01-01-2018 15:45:43: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*01-01-2018 17:19:53: Deconnexion de *KONAN *MARIESANDRINE *CAISSIER

*01-01-2018 17:21:53: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*01-01-2018 17:51:33: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*01-01-2018 18:03:12: Deconnexion de *KONAN *MARIESANDRINE *CAISSIER

*01-01-2018 18:09:17: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

