*17-10-2020 02:06:13: Deconnexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR

*17-10-2020 07:21:56: Deconnexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR

*17-10-2020 07:59:52: Deconnexion de *AKPA *AKPESCLOVIS *OPERATEUR

*17-10-2020 10:35:51: Deconnexion de *OUATTARA *DRISSA *RESPONSABLESITE

*17-10-2020 12:40:12: Deconnexion de *AHISSAN *AMAANGEMARIE *OPERATEUR

*17-10-2020 13:13:43: Deconnexion de *ZONGO *MARIAM *CAISSIER

*17-10-2020 13:14:29: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *CAISSIER

*17-10-2020 15:26:14: Deconnexion de *KONATE *IDRISSEBLANCHARD *OPERATEUR

*17-10-2020 16:17:00: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*17-10-2020 16:38:46: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *CAISSIER

*17-10-2020 17:32:53: Deconnexion de *AHISSAN *AMAANGEMARIE *OPERATEUR

*17-10-2020 17:53:40: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*17-10-2020 17:57:41: Deconnexion de *AHISSAN *AMAANGEMARIE *OPERATEUR

*17-10-2020 18:22:14: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*17-10-2020 21:58:07: Deconnexion de *DIABAGATE *IBRAHIMLASSINA *OPERATEUR

