*05-02-2021 00:03:55: Deconnexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*05-02-2021 01:29:10: Deconnexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*05-02-2021 03:24:26: Deconnexion de *KOUAHORO *AMAELLELAETITIA *OPERATEUR

*05-02-2021 04:47:26: Deconnexion de *NGUESSAN *KOFFIHERMANE *OPERATEUR

*05-02-2021 06:44:02: Deconnexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*05-02-2021 08:26:41: Deconnexion de *KOUAHORO *AMAELLELAETITIA *OPERATEUR

*05-02-2021 17:17:27: Deconnexion de *ZONGO *MARIAM *OPERATEUR

*05-02-2021 18:01:50: Deconnexion de *ZONGO *MARIAM *OPERATEUR

*05-02-2021 18:26:24: Deconnexion de *AKPA *AKPESCLOVIS *OPERATEUR

*05-02-2021 18:50:34: Deconnexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*05-02-2021 22:02:28: Deconnexion de *SEOULE *KOUAKOUKANGEORGES *OPERATEUR

