*12-11-2016 00:23:17: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*12-11-2016 07:54:55: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*12-11-2016 08:01:27: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*12-11-2016 08:17:16: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*12-11-2016 08:19:05: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*12-11-2016 12:59:48: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*12-11-2016 13:54:05: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

*12-11-2016 13:59:32: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*12-11-2016 17:53:07: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*12-11-2016 18:00:36: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*12-11-2016 23:57:54: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

