*26-10-2020 00:43:18: Deconnexion de *DIABAGATE *IBRAHIMLASSINA *OPERATEUR

*26-10-2020 06:22:05: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*26-10-2020 08:03:05: Deconnexion de *DIABAGATE *IBRAHIMLASSINA *OPERATEUR

*26-10-2020 08:29:19: Deconnexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*26-10-2020 08:45:33: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*26-10-2020 08:52:20: Deconnexion de *YAO *BAUNHYAMENAN *OPERATEUR

*26-10-2020 11:55:56: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*26-10-2020 11:56:34: Deconnexion de * * *

*26-10-2020 14:31:01: Deconnexion de *NGUESSAN *KOFFIHERMANE *OPERATEUR

*26-10-2020 17:44:45: Deconnexion de *YAO *BAUNHYAMENAN *OPERATEUR

*26-10-2020 18:01:58: Deconnexion de *DIABA *ALFREDSIMPLICE *OPERATEUR

*26-10-2020 19:46:17: Deconnexion de *ZONGO *MARIAM *OPERATEUR

