*30-10-2016 00:18:27: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*30-10-2016 07:47:30: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*30-10-2016 07:57:11: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*30-10-2016 07:58:44: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*30-10-2016 11:34:43: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*30-10-2016 14:49:42: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*30-10-2016 16:12:28: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*30-10-2016 18:02:05: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*30-10-2016 18:02:33: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*30-10-2016 23:59:26: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

