*08-10-2016 00:27:32: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*08-10-2016 03:36:47: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*08-10-2016 07:31:01: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*08-10-2016 08:00:09: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*08-10-2016 08:04:25: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08-10-2016 14:09:55: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*08-10-2016 15:34:21: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*08-10-2016 17:43:41: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*08-10-2016 18:05:30: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08-10-2016 18:16:59: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*08-10-2016 23:35:07: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

