*18-05-2021 01:09:55: Deconnexion de *OUATTARA *DRISSA *RESPONSABLESITE

*18-05-2021 08:06:19: Deconnexion de *KOUASSI *KOUAKOURODRIGUE *OPERATEUR

*18-05-2021 08:24:43: Deconnexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*18-05-2021 11:18:38: Deconnexion de *DIABA *ALFREDSIMPLICE *OPERATEUR

*18-05-2021 11:38:40: Deconnexion de *OUATTARA *DRISSA *RESPONSABLESITE

*18-05-2021 17:57:31: Deconnexion de *DIABA *ALFREDSIMPLICE *OPERATEUR

*18-05-2021 18:32:05: Deconnexion de *KOUAHORO *AMAELLELAETITIA *OPERATEUR

