*10-02-2017 00:09:55: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*10-02-2017 00:35:28: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*10-02-2017 04:00:59: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*10-02-2017 07:59:27: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*10-02-2017 08:01:28: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*10-02-2017 08:05:41: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*10-02-2017 08:12:42: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*10-02-2017 08:54:54: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*10-02-2017 10:10:30: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*10-02-2017 10:22:25: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*10-02-2017 13:40:34: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*10-02-2017 14:57:38: Deconnexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*10-02-2017 17:51:07: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*10-02-2017 18:04:04: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*10-02-2017 23:55:48: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

