*01-05-2021 01:16:07: Deconnexion de *AHISSAN *AMAANGEMARIE *OPERATEUR

*01-05-2021 08:11:04: Deconnexion de *AKPA *AKPESCLOVIS *OPERATEUR

*01-05-2021 08:36:48: Deconnexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*01-05-2021 08:59:52: Deconnexion de *OUATTARA *DRISSA *RESPONSABLESITE

*01-05-2021 09:00:30: Deconnexion de *OUATTARA *DRISSA *RESPONSABLESITE

*01-05-2021 12:32:38: Deconnexion de *SEOULE *KOUAKOUKANGEORGES *OPERATEUR

*01-05-2021 17:55:25: Deconnexion de *BALO *BIANGEMARIUS *OPERATEUR

*01-05-2021 21:05:19: Deconnexion de *KOUASSI *KOUAKOURODRIGUE *OPERATEUR

