*13-11-2016 03:24:16: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*13-11-2016 04:55:06: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*13-11-2016 06:08:26: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*13-11-2016 07:25:11: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*13-11-2016 07:27:52: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*13-11-2016 07:57:07: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*13-11-2016 08:01:18: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*13-11-2016 08:05:53: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*13-11-2016 13:20:29: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*13-11-2016 17:50:22: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*13-11-2016 17:53:36: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*13-11-2016 18:26:02: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*13-11-2016 18:59:00: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*13-11-2016 20:58:32: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*13-11-2016 21:00:23: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*13-11-2016 22:29:45: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*13-11-2016 23:59:44: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

