*10-11-2017 03:11:40: Deconnexion de *ZAGRE *IRENE *CAISSIER

*10-11-2017 03:13:28: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*10-11-2017 03:44:20: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*10-11-2017 04:05:40: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*10-11-2017 06:35:13: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*10-11-2017 07:34:10: Deconnexion de *ZAGRE *IRENE *CAISSIER

*10-11-2017 07:35:21: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*10-11-2017 08:02:27: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*10-11-2017 08:03:48: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*10-11-2017 08:11:42: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*10-11-2017 09:17:07: Deconnexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR

*10-11-2017 11:32:05: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*10-11-2017 11:32:58: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*10-11-2017 15:04:46: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*10-11-2017 15:06:13: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*10-11-2017 18:07:22: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*10-11-2017 18:12:39: Deconnexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR

*10-11-2017 18:15:52: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*10-11-2017 19:36:38: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

