*27-01-2020 07:53:37: Deconnexion de *KONAN *AYAHORTENSE *OPERATEUR

*27-01-2020 08:49:07: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*27-01-2020 10:51:33: Deconnexion de *DIABA *ALFREDSIMPLICE *OPERATEUR

*27-01-2020 13:53:22: Deconnexion de *BINI *AMANNIWALAURENTINE *OPERATEUR

*27-01-2020 17:16:42: Deconnexion de *KOUASSI *KOUAKOURODRIGUE *OPERATEUR

*27-01-2020 19:52:07: Deconnexion de *AHISSAN *AMAANGEMARIE *OPERATEUR

*27-01-2020 21:46:12: Deconnexion de *KONATE *IDRISSEBLANCHARD *OPERATEUR

*27-01-2020 21:50:52: Deconnexion de *AHISSAN *AMAANGEMARIE *OPERATEUR

*27-01-2020 22:16:29: Deconnexion de *EBROTTIE *OIEBROTTIEMARCELLIN *OPERATEUR

