*15-10-2016 02:13:53: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*15-10-2016 08:04:06: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*15-10-2016 08:10:07: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*15-10-2016 09:18:04: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*15-10-2016 09:21:52: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*15-10-2016 12:13:52: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*15-10-2016 12:32:26: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

*15-10-2016 17:41:42: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*15-10-2016 17:55:53: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

*15-10-2016 18:02:58: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*15-10-2016 18:05:05: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*15-10-2016 22:10:44: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

