*24-02-2018 07:46:05: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*24-02-2018 08:15:10: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*24-02-2018 10:48:02: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*24-02-2018 13:51:05: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*24-02-2018 17:51:23: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*24-02-2018 17:58:31: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*24-02-2018 18:24:42: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*24-02-2018 18:25:34: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

