*22-02-2021 00:07:40: Deconnexion de *KOUASSI *KOUAKOURODRIGUE *OPERATEUR

*22-02-2021 04:05:38: Deconnexion de *AHISSAN *AMAANGEMARIE *CAISSIER

*22-02-2021 04:07:49: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*22-02-2021 06:53:40: Deconnexion de *AKPA *AKPESCLOVIS *OPERATEUR

*22-02-2021 08:09:11: Deconnexion de *AKPA *AKPESCLOVIS *OPERATEUR

*22-02-2021 10:31:37: Deconnexion de *YAO *BAUNHYAMENAN *OPERATEUR

*22-02-2021 11:32:48: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*22-02-2021 11:43:22: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*22-02-2021 17:17:29: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*22-02-2021 18:08:50: Deconnexion de *YAO *BAUNHYAMENAN *OPERATEUR

*22-02-2021 21:15:32: Deconnexion de *OUATTARA *DRISSA *RESPONSABLESITE

*22-02-2021 22:52:52: Deconnexion de *ZONGO *MARIAM *OPERATEUR

