*26-10-2016 01:26:26: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*26-10-2016 02:50:48: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*26-10-2016 07:50:59: Deconnexion de *NVODJO *EUGENIE *OPERATEUR

*26-10-2016 08:02:14: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*26-10-2016 08:25:42: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*26-10-2016 08:26:36: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*26-10-2016 10:58:56: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*26-10-2016 11:00:08: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*26-10-2016 12:15:45: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*26-10-2016 16:27:17: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*26-10-2016 17:57:42: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*26-10-2016 18:00:51: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*26-10-2016 18:05:49: Deconnexion de *SANOGO *AWA *OPERATEUR

*26-10-2016 19:56:55: Deconnexion de *SANOGO *AWA *OPERATEUR

