*01-12-2020 07:10:35: Deconnexion de *OZI *GREANDERSON *OPERATEUR

*01-12-2020 08:08:47: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*01-12-2020 08:28:59: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*01-12-2020 12:04:23: Deconnexion de *KOUAHORO *AMAELLELAETITIA *OPERATEUR

*01-12-2020 14:12:04: Deconnexion de *SEOULE *KOUAKOUKANGEORGES *OPERATEUR

*01-12-2020 15:25:16: Deconnexion de *KOUAHORO *AMAELLELAETITIA *OPERATEUR

*01-12-2020 16:47:49: Deconnexion de *SEOULE *KOUAKOUKANGEORGES *OPERATEUR

*01-12-2020 18:13:51: Deconnexion de *DIABA *ALFREDSIMPLICE *OPERATEUR

*01-12-2020 23:42:41: Deconnexion de *KONATE *IDRISSEBLANCHARD *OPERATEUR

