*04-06-2021 01:10:07: Deconnexion de *KOUAHORO *AMAELLELAETITIA *OPERATEUR

*04-06-2021 03:16:19: Deconnexion de *EBROTTIE *OIEBROTTIEMARCELLIN *OPERATEUR

*04-06-2021 08:12:37: Deconnexion de *KOUAHORO *AMAELLELAETITIA *OPERATEUR

*04-06-2021 08:25:59: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*04-06-2021 17:57:29: Deconnexion de *ZONGO *MARIAM *OPERATEUR

*04-06-2021 23:46:28: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*04-06-2021 23:52:46: Deconnexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*04-06-2021 23:54:23: Deconnexion de *ZAGRE *IRENE *RESPONSABLECAISSE

