*07-06-2019 07:55:09: Deconnexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*07-06-2019 07:55:33: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*07-06-2019 08:03:55: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*07-06-2019 09:13:30: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*07-06-2019 09:29:29: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*07-06-2019 18:02:23: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*07-06-2019 19:28:42: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

