*07-12-2017 05:20:12: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*07-12-2017 05:20:49: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*07-12-2017 07:51:32: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*07-12-2017 08:09:47: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*07-12-2017 08:13:08: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*07-12-2017 10:12:43: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*07-12-2017 10:13:49: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*07-12-2017 13:33:22: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*07-12-2017 13:34:17: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*07-12-2017 17:55:17: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*07-12-2017 18:05:46: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*07-12-2017 21:19:08: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*07-12-2017 21:20:24: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*07-12-2017 22:06:18: Deconnexion de *MONNEY *BEATRICE *CAISSIER

