*08-11-2016 00:15:28: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*08-11-2016 07:45:00: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*08-11-2016 08:07:19: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*08-11-2016 13:04:35: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*08-11-2016 17:42:41: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*08-11-2016 18:08:28: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*08-11-2016 18:09:26: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*08-11-2016 21:58:22: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*08-11-2016 23:55:38: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

