*10-05-2017 00:20:14: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

*10-05-2017 03:18:45: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*10-05-2017 03:19:52: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*10-05-2017 07:39:26: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*10-05-2017 07:48:41: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*10-05-2017 08:03:41: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*10-05-2017 10:36:59: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*10-05-2017 14:47:49: Deconnexion de *KONAN *MARIESANDRINE *CAISSIER

*10-05-2017 14:48:45: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*10-05-2017 16:03:16: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*10-05-2017 17:14:34: Deconnexion de *BELLA *JEANFIDELLE *OPERATEUR

*10-05-2017 17:56:26: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*10-05-2017 18:04:38: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*10-05-2017 18:16:46: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*10-05-2017 21:59:45: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*10-05-2017 23:53:12: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

