*19-06-2019 00:02:27: Deconnexion de *BOUDEBES *CLAIREAMINATA *CAISSIER

*19-06-2019 00:03:05: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*19-06-2019 01:30:51: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*19-06-2019 02:15:45: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*19-06-2019 04:57:09: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*19-06-2019 07:59:36: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*19-06-2019 08:19:31: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*19-06-2019 17:48:52: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*19-06-2019 17:49:14: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*19-06-2019 18:02:16: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*19-06-2019 18:05:53: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*19-06-2019 18:05:58: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

