*10-07-2021 00:03:13: Deconnexion de *KOUAHORO *AMAELLELAETITIA *CAISSIER

*10-07-2021 00:04:49: Deconnexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*10-07-2021 01:43:37: Deconnexion de *YAO *BAUNHYAMENAN *OPERATEUR

*10-07-2021 07:16:07: Deconnexion de *EBROTTIE *OIEBROTTIEMARCELLIN *OPERATEUR

*10-07-2021 08:01:59: Deconnexion de *YAO *BAUNHYAMENAN *OPERATEUR

*10-07-2021 08:33:41: Deconnexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*10-07-2021 10:19:27: Deconnexion de *OUATTARA *DRISSA *RESPONSABLESITE

*10-07-2021 18:02:49: Deconnexion de *AHISSAN *AMAANGEMARIE *OPERATEUR

