*05-04-2017 01:54:16: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*05-04-2017 07:57:56: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*05-04-2017 08:09:43: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*05-04-2017 08:11:47: Deconnexion de *AKA *ADJAUDDENISE *CAISSIER

*05-04-2017 09:48:58: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*05-04-2017 09:51:17: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*05-04-2017 12:03:23: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*05-04-2017 12:30:50: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*05-04-2017 14:02:02: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*05-04-2017 14:03:19: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*05-04-2017 16:21:18: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*05-04-2017 16:21:54: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*05-04-2017 18:02:36: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*05-04-2017 18:05:08: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*05-04-2017 18:07:14: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*05-04-2017 18:25:26: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*05-04-2017 23:58:21: Deconnexion de *NVODJO *EUGENIE *OPERATEUR

