*21-09-2018 02:18:02: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*21-09-2018 07:59:16: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*21-09-2018 09:38:15: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*21-09-2018 09:38:21: Deconnexion de * * *

*21-09-2018 10:19:04: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*21-09-2018 11:05:48: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*21-09-2018 18:05:16: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*21-09-2018 18:09:58: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

