*08-07-2021 00:56:45: Deconnexion de *ZONGO *MARIAM *OPERATEUR

*08-07-2021 05:07:39: Deconnexion de *AKPA *AKPESCLOVIS *OPERATEUR

*08-07-2021 07:53:10: Deconnexion de *DIABAGATE *IBRAHIMLASSINA *OPERATEUR

*08-07-2021 09:25:48: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*08-07-2021 10:35:01: Deconnexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*08-07-2021 14:11:11: Deconnexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*08-07-2021 15:45:02: Deconnexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*08-07-2021 18:01:34: Deconnexion de *YAO *BAUNHYAMENAN *OPERATEUR

*08-07-2021 18:07:11: Deconnexion de *KOUAHORO *AMAELLELAETITIA *CAISSIER

*08-07-2021 18:14:43: Deconnexion de *KOUAHORO *AMAELLELAETITIA *CAISSIER

*08-07-2021 18:25:34: Deconnexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*08-07-2021 19:53:13: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*08-07-2021 23:57:58: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

