*25-01-2017 00:51:13: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*25-01-2017 03:26:09: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*25-01-2017 07:49:39: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*25-01-2017 08:08:30: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*25-01-2017 09:33:01: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*25-01-2017 13:43:57: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*25-01-2017 14:52:13: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*25-01-2017 15:13:06: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*25-01-2017 16:10:07: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*25-01-2017 17:46:58: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*25-01-2017 18:04:54: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*25-01-2017 21:08:40: Deconnexion de *NVODJO *EUGENIE *OPERATEUR

