*01-10-2016 00:06:19: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*01-10-2016 00:13:12: Deconnexion de *KONAN *MARIESANDRINE *CAISSIER

*01-10-2016 00:48:41: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*01-10-2016 00:51:55: Deconnexion de *SOGOBA *FOUSSENI *RESPONSABLESITE

*01-10-2016 01:05:32: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*01-10-2016 01:25:36: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*01-10-2016 06:26:05: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*01-10-2016 06:30:54: Deconnexion de *SOGOBA *FOUSSENI *RESPONSABLESITE

*01-10-2016 07:51:48: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*01-10-2016 07:58:07: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*01-10-2016 08:03:28: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*01-10-2016 17:53:49: Deconnexion de *SANOGO *AWA *OPERATEUR

*01-10-2016 18:01:59: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*01-10-2016 23:58:30: Deconnexion de *ZAGRE *IRENE *OPERATEUR

