*28-10-2020 02:22:34: Deconnexion de *YAO *BAUNHYAMENAN *OPERATEUR

*28-10-2020 06:25:51: Deconnexion de *KOUASSI *KOUAKOURODRIGUE *OPERATEUR

*28-10-2020 07:52:59: Deconnexion de *YAO *BAUNHYAMENAN *OPERATEUR

*28-10-2020 08:49:38: Deconnexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

*28-10-2020 11:04:09: Deconnexion de *DIABAGATE *IBRAHIMLASSINA *OPERATEUR

*28-10-2020 13:18:41: Deconnexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*28-10-2020 17:47:30: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*28-10-2020 18:28:08: Deconnexion de *ZAGRE *IRENE *RESPONSABLECAISSE

