*15-04-2021 08:17:58: Deconnexion de *AHISSAN *AMAANGEMARIE *OPERATEUR

*15-04-2021 12:22:59: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*15-04-2021 13:00:03: Deconnexion de *KOUAHORO *AMAELLELAETITIA *OPERATEUR

*15-04-2021 13:25:17: Deconnexion de *KOUAHORO *AMAELLELAETITIA *OPERATEUR

*15-04-2021 17:27:28: Deconnexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*15-04-2021 17:39:55: Deconnexion de *KONATE *IDRISSEBLANCHARD *OPERATEUR

*15-04-2021 18:30:39: Deconnexion de *ZAGRE *IRENE *RESPONSABLECAISSE

