*02-03-2017 02:31:53: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*02-03-2017 05:20:26: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*02-03-2017 06:47:15: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*02-03-2017 07:54:26: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*02-03-2017 08:10:20: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*02-03-2017 10:09:38: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*02-03-2017 12:27:54: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*02-03-2017 12:36:10: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*02-03-2017 12:58:45: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*02-03-2017 14:30:46: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*02-03-2017 17:20:22: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*02-03-2017 17:26:13: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*02-03-2017 17:55:33: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*02-03-2017 18:03:33: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*02-03-2017 23:59:09: Deconnexion de *ZAGRE *IRENE *OPERATEUR

