*03-06-2017 00:13:52: Deconnexion de *BELLA *JEANFIDELLE *OPERATEUR

*03-06-2017 07:42:50: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*03-06-2017 07:45:41: Deconnexion de *SOGOBA *FOUSSENI *RESPONSABLESITE

*03-06-2017 07:51:17: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*03-06-2017 08:01:25: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*03-06-2017 08:05:07: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*03-06-2017 08:05:43: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*03-06-2017 12:33:32: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*03-06-2017 12:48:09: Deconnexion de *BOUDEBES *CLAIREAMINATA *CAISSIER

*03-06-2017 12:49:08: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*03-06-2017 13:02:32: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*03-06-2017 14:10:51: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*03-06-2017 14:11:24: Deconnexion de *BOUDEBES *CLAIREAMINATA *CAISSIER

*03-06-2017 14:39:48: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*03-06-2017 15:10:05: Deconnexion de *BOUDEBES *CLAIREAMINATA *CAISSIER

*03-06-2017 15:11:45: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*03-06-2017 16:46:45: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*03-06-2017 17:40:59: Deconnexion de *BOUDEBES *CLAIREAMINATA *CAISSIER

*03-06-2017 17:42:16: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*03-06-2017 17:44:21: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*03-06-2017 17:49:17: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*03-06-2017 18:01:35: Deconnexion de *BOUDEBES *CLAIREAMINATA *CAISSIER

*03-06-2017 18:04:43: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*03-06-2017 18:05:41: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*03-06-2017 18:07:53: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*03-06-2017 20:05:57: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*03-06-2017 20:06:52: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*03-06-2017 23:57:47: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

