*01-02-2018 00:08:42: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*01-02-2018 09:06:48: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*01-02-2018 10:14:16: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*01-02-2018 10:57:42: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*01-02-2018 11:11:50: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*01-02-2018 17:50:02: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*01-02-2018 18:04:09: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*01-02-2018 19:38:54: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*01-02-2018 22:12:54: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*01-02-2018 22:13:24: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*01-02-2018 23:59:29: Deconnexion de *MONNEY *BEATRICE *CAISSIER

