*06-01-2017 02:40:37: Deconnexion de *NVODJO *EUGENIE *OPERATEUR

*06-01-2017 07:47:45: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*06-01-2017 11:37:31: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*06-01-2017 11:39:25: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*06-01-2017 11:40:48: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*06-01-2017 11:46:31: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*06-01-2017 11:51:26: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*06-01-2017 13:23:41: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*06-01-2017 13:25:00: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*06-01-2017 15:36:29: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*06-01-2017 17:47:31: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*06-01-2017 17:58:11: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*06-01-2017 18:03:49: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*06-01-2017 18:33:26: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*06-01-2017 23:57:31: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

