*12-10-2020 03:02:52: Deconnexion de *YAO *BAUNHYAMENAN *OPERATEUR

*12-10-2020 07:01:53: Deconnexion de *KOUASSI *KOUAKOURODRIGUE *OPERATEUR

*12-10-2020 07:56:35: Deconnexion de *YAO *BAUNHYAMENAN *OPERATEUR

*12-10-2020 08:00:32: Deconnexion de *KOUAHORO *AMAELLELAETITIA *CAISSIER

*12-10-2020 08:17:39: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*12-10-2020 08:27:58: Deconnexion de *BOHOUSSOU *ARMELLENDRI *RESPONSABLECAISSE

*12-10-2020 09:19:58: Deconnexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *OPERATEUR

*12-10-2020 10:19:46: Deconnexion de *DIABAGATE *IBRAHIMLASSINA *OPERATEUR

*12-10-2020 15:42:30: Deconnexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *OPERATEUR

*12-10-2020 17:58:01: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*12-10-2020 18:36:50: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*12-10-2020 20:10:41: Deconnexion de *AKPA *AKPESCLOVIS *OPERATEUR

