*11-11-2020 00:07:16: Deconnexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

*11-11-2020 01:26:56: Deconnexion de *OZI *GREANDERSON *OPERATEUR

*11-11-2020 08:03:39: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*11-11-2020 11:14:17: Deconnexion de *KOUAHORO *AMAELLELAETITIA *CAISSIER

*11-11-2020 11:14:56: Deconnexion de *ZAGRE *IRENE *CAISSIER

*11-11-2020 11:19:20: Deconnexion de *KOUAHORO *AMAELLELAETITIA *CAISSIER

*11-11-2020 11:27:07: Deconnexion de *ZAGRE *IRENE *CAISSIER

*11-11-2020 11:28:58: Deconnexion de *KOUAHORO *AMAELLELAETITIA *CAISSIER

*11-11-2020 11:31:52: Deconnexion de *ZAGRE *IRENE *CAISSIER

*11-11-2020 11:33:04: Deconnexion de *KOUAHORO *AMAELLELAETITIA *CAISSIER

*11-11-2020 11:35:58: Deconnexion de *ZAGRE *IRENE *CAISSIER

*11-11-2020 11:37:17: Deconnexion de *KOUAHORO *AMAELLELAETITIA *CAISSIER

*11-11-2020 11:57:54: Deconnexion de *ZAGRE *IRENE *CAISSIER

*11-11-2020 12:05:50: Deconnexion de *KOUAHORO *AMAELLELAETITIA *CAISSIER

*11-11-2020 12:13:32: Deconnexion de *ZAGRE *IRENE *CAISSIER

*11-11-2020 13:21:15: Deconnexion de *YAO *BAUNHYAMENAN *OPERATEUR

*11-11-2020 16:31:51: Deconnexion de *DIABA *ALFREDSIMPLICE *OPERATEUR

*11-11-2020 17:53:59: Deconnexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*11-11-2020 17:57:43: Deconnexion de *YAO *BAUNHYAMENAN *OPERATEUR

*11-11-2020 18:21:30: Deconnexion de *ZAGRE *IRENE *RESPONSABLECAISSE

