*27-03-2020 07:57:10: Deconnexion de *EBROTTIE *OIEBROTTIEMARCELLIN *OPERATEUR

*27-03-2020 13:04:29: Deconnexion de *NGUESSAN *KOFFIHERMANE *OPERATEUR

*27-03-2020 15:28:33: Deconnexion de *DIABA *ALFREDSIMPLICE *OPERATEUR

*27-03-2020 16:57:07: Deconnexion de *DIABA *ALFREDSIMPLICE *OPERATEUR

*27-03-2020 17:59:56: Deconnexion de *ZONGO *MARIAM *OPERATEUR

*27-03-2020 18:18:51: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*27-03-2020 21:03:56: Deconnexion de *OURIGBALE *OTCHIONADEGE *OPERATEUR

