*20-01-2017 00:28:42: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*20-01-2017 07:54:22: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*20-01-2017 09:53:17: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*20-01-2017 09:54:10: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*20-01-2017 11:53:55: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*20-01-2017 11:54:26: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*20-01-2017 13:33:56: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*20-01-2017 14:01:59: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*20-01-2017 14:02:58: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*20-01-2017 17:07:45: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*20-01-2017 17:08:28: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*20-01-2017 18:04:00: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*20-01-2017 18:44:00: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*20-01-2017 21:40:36: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*20-01-2017 21:42:55: Deconnexion de *SOGOBA *FOUSSENI *RESPONSABLESITE

*20-01-2017 23:47:00: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

