*13-05-2020 00:27:02: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*13-05-2020 02:39:07: Deconnexion de *KOUAO *YAOKRASTANISLAS *OPERATEUR

*13-05-2020 03:31:15: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*13-05-2020 03:35:16: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*13-05-2020 04:42:49: Deconnexion de *EBROTTIE *OIEBROTTIEMARCELLIN *OPERATEUR

*13-05-2020 05:24:36: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*13-05-2020 05:56:43: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*13-05-2020 07:56:53: Deconnexion de *GNAORE *EPSEGOZE *OPERATEUR

*13-05-2020 08:10:11: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*13-05-2020 08:29:57: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*13-05-2020 11:51:03: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*13-05-2020 15:28:45: Deconnexion de *KOUAHORO *AMAELLELAETITIA *OPERATEUR

*13-05-2020 18:28:09: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*13-05-2020 21:21:45: Deconnexion de *MEAKA *BLANDINETRESORTAPE *OPERATEUR

*13-05-2020 21:25:35: Deconnexion de *AHISSAN *AMAANGEMARIE *OPERATEUR

