*19-12-2017 01:26:43: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*19-12-2017 06:03:31: Deconnexion de *BELLA *JEANFIDELLE *OPERATEUR

*19-12-2017 07:42:48: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*19-12-2017 08:03:27: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*19-12-2017 09:33:57: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*19-12-2017 10:56:41: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*19-12-2017 10:58:15: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*19-12-2017 16:29:12: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*19-12-2017 16:30:04: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*19-12-2017 17:50:23: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*19-12-2017 18:04:46: Deconnexion de * * *

*19-12-2017 18:08:10: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*19-12-2017 18:19:41: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*19-12-2017 18:32:57: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*19-12-2017 20:10:51: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

