*30-10-2019 04:11:57: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*30-10-2019 05:11:11: Deconnexion de *AMON *JOHN *RESPONSABLECAISSE

*30-10-2019 07:59:53: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*30-10-2019 08:09:31: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*30-10-2019 08:51:45: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*30-10-2019 17:55:55: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*30-10-2019 18:07:37: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*30-10-2019 18:32:29: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*30-10-2019 19:02:11: Deconnexion de *AMON *JOHN *RESPONSABLECAISSE

