*06-12-2017 02:17:26: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*06-12-2017 02:23:35: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*06-12-2017 05:56:00: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*06-12-2017 05:57:33: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*06-12-2017 07:53:24: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*06-12-2017 07:58:53: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*06-12-2017 11:19:27: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*06-12-2017 11:20:43: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*06-12-2017 17:53:09: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*06-12-2017 17:55:41: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*06-12-2017 18:14:27: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*06-12-2017 19:18:09: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*06-12-2017 22:17:34: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*06-12-2017 22:20:26: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

