*10-05-2019 08:13:50: Deconnexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR

*10-05-2019 12:36:15: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*10-05-2019 15:10:27: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*10-05-2019 17:59:43: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*10-05-2019 20:53:07: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*10-05-2019 20:53:26: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*10-05-2019 22:12:41: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*10-05-2019 22:13:00: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*10-05-2019 23:59:05: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

