*06-05-2017 08:02:36: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*06-05-2017 08:03:13: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*06-05-2017 11:53:36: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*06-05-2017 12:47:17: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*06-05-2017 12:48:28: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*06-05-2017 12:54:05: Deconnexion de *BELLA *JEANFIDELLE *OPERATEUR

*06-05-2017 17:49:19: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*06-05-2017 17:59:27: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*06-05-2017 18:01:45: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*06-05-2017 18:19:18: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*06-05-2017 22:35:14: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

