*21-07-2019 00:33:33: Deconnexion de *AMON *JOHN *RESPONSABLECAISSE

*21-07-2019 07:00:01: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*21-07-2019 07:59:07: Deconnexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR

*21-07-2019 08:29:09: Deconnexion de *AMON *JOHN *RESPONSABLECAISSE

*21-07-2019 09:01:57: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*21-07-2019 17:08:27: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*21-07-2019 17:10:30: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*21-07-2019 18:03:18: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

*21-07-2019 18:20:19: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*21-07-2019 18:21:31: Deconnexion de *AMON *JOHN *RESPONSABLECAISSE

*21-07-2019 23:55:32: Deconnexion de *AMON *JOHN *RESPONSABLECAISSE

