*09-05-2020 03:56:11: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*09-05-2020 04:04:03: Deconnexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR

*09-05-2020 05:43:18: Deconnexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR

*09-05-2020 07:11:50: Deconnexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR

*09-05-2020 07:28:31: Deconnexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *OPERATEUR

*09-05-2020 07:59:20: Deconnexion de *KOUAO *YAOKRASTANISLAS *OPERATEUR

*09-05-2020 09:41:42: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*09-05-2020 16:41:12: Deconnexion de *BINI *AMANNIWALAURENTINE *CAISSIER

*09-05-2020 18:06:21: Deconnexion de *KOUAHORO *AMAELLELAETITIA *OPERATEUR

*09-05-2020 18:28:19: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

