*11-11-2019 07:59:42: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*11-11-2019 08:00:01: Deconnexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR

*11-11-2019 08:01:02: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*11-11-2019 08:01:23: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*11-11-2019 08:04:26: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*11-11-2019 10:17:01: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*11-11-2019 11:25:18: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*11-11-2019 12:25:01: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*11-11-2019 12:52:01: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*11-11-2019 16:32:50: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*11-11-2019 18:05:22: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*11-11-2019 18:07:23: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*11-11-2019 18:15:24: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

*11-11-2019 18:16:39: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

