*07-02-2019 02:12:24: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*07-02-2019 02:13:00: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*07-02-2019 08:03:54: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*07-02-2019 08:15:20: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*07-02-2019 17:58:17: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*07-02-2019 18:19:10: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*07-02-2019 22:56:22: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

