*04-04-2019 01:02:28: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*04-04-2019 07:13:49: Deconnexion de * * *

*04-04-2019 07:17:36: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*04-04-2019 07:58:16: Deconnexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR

*04-04-2019 08:12:10: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*04-04-2019 08:12:46: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*04-04-2019 08:12:46: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*04-04-2019 08:18:02: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*04-04-2019 08:57:58: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*04-04-2019 09:05:55: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*04-04-2019 09:09:29: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*04-04-2019 17:58:50: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*04-04-2019 18:16:29: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*04-04-2019 18:23:26: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*04-04-2019 20:45:05: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*04-04-2019 20:45:38: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*04-04-2019 21:50:15: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*04-04-2019 21:50:39: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*04-04-2019 22:50:45: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*04-04-2019 23:03:48: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*04-04-2019 23:58:16: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

