*29-01-2018 01:15:57: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*29-01-2018 02:45:52: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*29-01-2018 07:18:50: Deconnexion de *ZAGRE *IRENE *CAISSIER

*29-01-2018 07:19:48: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*29-01-2018 07:55:21: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*29-01-2018 08:01:20: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*29-01-2018 13:07:21: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*29-01-2018 17:53:05: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*29-01-2018 18:22:26: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*29-01-2018 18:27:21: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

