*10-10-2017 04:19:06: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*10-10-2017 06:50:38: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*10-10-2017 06:51:29: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*10-10-2017 07:01:38: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*10-10-2017 07:47:17: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*10-10-2017 07:56:07: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*10-10-2017 08:01:25: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*10-10-2017 08:08:43: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*10-10-2017 08:09:11: Deconnexion de * * *

*10-10-2017 08:14:28: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*10-10-2017 08:21:27: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*10-10-2017 10:05:40: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*10-10-2017 10:07:49: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*10-10-2017 13:57:25: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*10-10-2017 14:24:07: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*10-10-2017 18:02:48: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*10-10-2017 18:07:49: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

