*18-07-2017 00:36:45: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*18-07-2017 07:47:30: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*18-07-2017 07:59:24: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*18-07-2017 08:02:47: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18-07-2017 08:14:52: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*18-07-2017 08:15:03: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18-07-2017 12:24:08: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*18-07-2017 14:52:44: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*18-07-2017 15:04:48: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*18-07-2017 15:07:31: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*18-07-2017 15:08:33: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*18-07-2017 15:10:06: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18-07-2017 16:01:15: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*18-07-2017 16:02:41: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*18-07-2017 17:47:08: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*18-07-2017 18:08:54: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*18-07-2017 18:46:22: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*18-07-2017 19:37:58: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*18-07-2017 19:38:47: Deconnexion de *BOUDEBES *CLAIREAMINATA *CAISSIER

*18-07-2017 21:51:12: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

