*19-04-2018 03:21:25: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*19-04-2018 04:00:38: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*19-04-2018 04:54:38: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*19-04-2018 07:53:22: Deconnexion de *BELLA *JEANFIDELLE *OPERATEUR

*19-04-2018 08:20:20: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

*19-04-2018 13:41:05: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*19-04-2018 18:13:43: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*19-04-2018 20:14:35: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*19-04-2018 20:15:10: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

