*23-06-2017 00:01:46: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*23-06-2017 00:19:24: Deconnexion de *BELLA *JEANFIDELLE *OPERATEUR

*23-06-2017 07:54:15: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*23-06-2017 08:02:10: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*23-06-2017 09:32:30: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*23-06-2017 11:00:20: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*23-06-2017 12:18:30: Deconnexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*23-06-2017 12:19:48: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*23-06-2017 12:44:49: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*23-06-2017 16:14:53: Deconnexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*23-06-2017 16:17:46: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*23-06-2017 16:25:44: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*23-06-2017 17:55:21: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*23-06-2017 18:03:13: Deconnexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*23-06-2017 18:04:40: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*23-06-2017 23:52:18: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

