*24-09-2019 00:31:35: Deconnexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*24-09-2019 00:33:41: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*24-09-2019 07:55:14: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*24-09-2019 08:03:30: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*24-09-2019 08:59:24: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*24-09-2019 09:35:18: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*24-09-2019 17:56:26: Deconnexion de *ZAGRE *IRENE *CAISSIER

*24-09-2019 17:57:02: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*24-09-2019 17:58:10: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*24-09-2019 17:58:49: Deconnexion de *ZAGRE *IRENE *CAISSIER

*24-09-2019 21:08:36: Deconnexion de *AMON *JOHN *RESPONSABLECAISSE

