*24-09-2016 00:12:25: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*24-09-2016 05:53:37: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*24-09-2016 07:38:00: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*24-09-2016 08:01:35: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*24-09-2016 08:03:32: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*24-09-2016 10:42:50: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*24-09-2016 13:51:10: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*24-09-2016 16:02:12: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*24-09-2016 17:57:14: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*24-09-2016 18:02:33: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*24-09-2016 18:18:53: Deconnexion de *SANOGO *AWA *OPERATEUR

*24-09-2016 18:33:28: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*24-09-2016 19:45:25: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

