*07-01-2017 00:07:12: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*07-01-2017 07:56:56: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*07-01-2017 08:02:36: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*07-01-2017 08:14:05: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*07-01-2017 14:29:13: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*07-01-2017 17:52:56: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*07-01-2017 18:02:30: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*07-01-2017 20:42:51: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

