*10-08-2017 00:14:11: Deconnexion de *BELLA *JEANFIDELLE *OPERATEUR

*10-08-2017 01:41:10: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*10-08-2017 01:45:45: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*10-08-2017 07:57:22: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*10-08-2017 08:18:12: Deconnexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*10-08-2017 08:19:56: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*10-08-2017 09:54:51: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*10-08-2017 10:45:03: Deconnexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*10-08-2017 10:45:26: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*10-08-2017 10:48:20: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*10-08-2017 12:27:29: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*10-08-2017 13:24:21: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*10-08-2017 14:28:15: Deconnexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*10-08-2017 14:30:31: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*10-08-2017 14:57:25: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*10-08-2017 17:01:12: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*10-08-2017 17:57:50: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*10-08-2017 17:58:58: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*10-08-2017 18:04:41: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*10-08-2017 19:13:44: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*10-08-2017 20:27:56: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

