*13-09-2019 07:58:56: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

*13-09-2019 08:16:59: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*13-09-2019 09:10:12: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*13-09-2019 09:12:17: Deconnexion de *AMON *JOHN *RESPONSABLECAISSE

*13-09-2019 11:06:27: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*13-09-2019 11:22:58: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*13-09-2019 11:43:12: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*13-09-2019 11:43:58: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*13-09-2019 15:02:36: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*13-09-2019 15:03:05: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*13-09-2019 16:04:17: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*13-09-2019 17:55:39: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*13-09-2019 18:17:46: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*13-09-2019 23:39:19: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

