*03-04-2018 00:01:43: Deconnexion de *ZAGRE *IRENE *CAISSIER

*03-04-2018 00:02:17: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*03-04-2018 07:57:17: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*03-04-2018 08:01:22: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*03-04-2018 08:06:51: Deconnexion de *BOUDEBES *CLAIREAMINATA *CAISSIER

*03-04-2018 08:12:16: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*03-04-2018 12:19:33: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*03-04-2018 13:59:10: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*03-04-2018 17:53:57: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*03-04-2018 18:16:38: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*03-04-2018 20:06:00: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*03-04-2018 22:04:28: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

