*17-11-2019 01:33:49: Deconnexion de *AMON *JOHN *RESPONSABLECAISSE

*17-11-2019 02:15:37: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*17-11-2019 02:48:58: Deconnexion de *AMON *JOHN *RESPONSABLECAISSE

*17-11-2019 08:14:07: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*17-11-2019 17:54:38: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*17-11-2019 17:59:16: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*17-11-2019 18:20:24: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*17-11-2019 21:25:57: Deconnexion de *AMON *JOHN *RESPONSABLECAISSE

