*02-10-2016 04:34:54: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*02-10-2016 04:41:58: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*02-10-2016 07:26:56: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*02-10-2016 07:29:57: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*02-10-2016 07:32:13: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*02-10-2016 07:57:52: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*02-10-2016 08:01:11: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*02-10-2016 13:17:14: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*02-10-2016 17:56:51: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*02-10-2016 18:02:36: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*02-10-2016 23:54:09: Deconnexion de *SANOGO *AWA *OPERATEUR

*02-10-2016 23:59:12: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

