*16-03-2017 00:39:51: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*16-03-2017 03:41:25: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*16-03-2017 07:56:36: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*16-03-2017 08:09:47: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*16-03-2017 09:37:57: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*16-03-2017 11:33:53: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*16-03-2017 12:53:51: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*16-03-2017 14:26:39: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*16-03-2017 14:28:10: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*16-03-2017 14:29:22: Deconnexion de *AKA *ADJAUDDENISE *CAISSIER

*16-03-2017 16:08:46: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*16-03-2017 17:30:27: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*16-03-2017 18:01:14: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*16-03-2017 18:03:46: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*16-03-2017 23:21:50: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*16-03-2017 23:56:19: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

