*10-06-2017 07:51:08: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*10-06-2017 08:01:39: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*10-06-2017 08:04:56: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*10-06-2017 13:53:09: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*10-06-2017 13:57:53: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*10-06-2017 13:59:37: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*10-06-2017 17:51:43: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*10-06-2017 18:04:33: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*10-06-2017 18:06:30: Deconnexion de *ZAGRE *IRENE *CAISSIER

*10-06-2017 18:07:23: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*10-06-2017 18:08:12: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*10-06-2017 18:25:31: Deconnexion de *BELLA *JEANFIDELLE *OPERATEUR

*10-06-2017 22:40:59: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*10-06-2017 23:58:17: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

