*22-08-2018 00:42:38: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*22-08-2018 07:42:59: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*22-08-2018 08:00:36: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*22-08-2018 08:30:28: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*22-08-2018 16:04:07: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*22-08-2018 17:39:51: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*22-08-2018 17:54:31: Deconnexion de *ESSOH *EVARISTE *OPERATEUR

*22-08-2018 18:02:48: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*22-08-2018 18:03:58: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*22-08-2018 18:10:30: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*22-08-2018 18:11:37: Deconnexion de * * *

*22-08-2018 22:21:11: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

