*10-10-2019 00:34:58: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*10-10-2019 00:39:25: Deconnexion de *AMON *JOHN *RESPONSABLECAISSE

*10-10-2019 07:50:27: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*10-10-2019 08:29:22: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*10-10-2019 17:05:32: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*10-10-2019 17:06:09: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*10-10-2019 17:54:01: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*10-10-2019 18:06:55: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*10-10-2019 23:57:35: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

