*29-10-2017 01:33:42: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*29-10-2017 07:53:32: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*29-10-2017 08:07:58: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*29-10-2017 12:42:03: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*29-10-2017 12:48:54: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*29-10-2017 15:51:43: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*29-10-2017 15:52:50: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*29-10-2017 17:50:09: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*29-10-2017 18:03:00: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*29-10-2017 18:14:38: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*29-10-2017 18:22:05: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*29-10-2017 21:58:19: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*29-10-2017 21:59:13: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

