*16-04-2018 07:48:05: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*16-04-2018 08:07:22: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*16-04-2018 08:14:19: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*16-04-2018 08:19:47: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*16-04-2018 15:14:36: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*16-04-2018 16:22:29: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*16-04-2018 17:56:02: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*16-04-2018 18:09:19: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*16-04-2018 18:14:59: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*16-04-2018 22:30:10: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

