*24-09-2018 02:39:29: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*24-09-2018 04:00:03: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*24-09-2018 04:21:39: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*24-09-2018 05:55:51: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*24-09-2018 06:37:44: Deconnexion de *BOUDEBES *CLAIREAMINATA *CAISSIER

*24-09-2018 06:39:55: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*24-09-2018 06:40:20: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*24-09-2018 06:41:27: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*24-09-2018 07:56:37: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*24-09-2018 08:17:08: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

*24-09-2018 09:17:06: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*24-09-2018 13:28:09: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*24-09-2018 17:51:34: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*24-09-2018 18:04:47: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

