*07-05-2017 00:24:34: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*07-05-2017 00:36:31: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*07-05-2017 01:51:25: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*07-05-2017 07:59:46: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*07-05-2017 08:03:11: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*07-05-2017 08:27:47: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*07-05-2017 08:29:39: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*07-05-2017 17:58:11: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*07-05-2017 18:02:02: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*07-05-2017 18:11:43: Deconnexion de *BELLA *JEANFIDELLE *OPERATEUR

*07-05-2017 21:01:53: Deconnexion de *KONAN *MARIESANDRINE *CAISSIER

*07-05-2017 21:03:10: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*07-05-2017 23:54:47: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

