*12-02-2019 00:03:45: Deconnexion de *KONAN *MARIESANDRINE *CAISSIER

*12-02-2019 00:04:58: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*12-02-2019 07:45:49: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*12-02-2019 08:00:18: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*12-02-2019 08:04:05: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*12-02-2019 08:21:12: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*12-02-2019 08:54:50: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*12-02-2019 10:24:14: Deconnexion de *AFRIQUE *PESAGESA *ADMINISTRATEUR

*12-02-2019 11:56:10: Deconnexion de *BELLA *JEANFIDELLE *OPERATEUR

*12-02-2019 18:07:03: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*12-02-2019 18:50:09: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*12-02-2019 19:06:53: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*12-02-2019 19:26:52: Deconnexion de *ZAGRE *IRENE *CAISSIER

*12-02-2019 19:30:29: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*12-02-2019 21:07:20: Deconnexion de *ZAGRE *IRENE *CAISSIER

*12-02-2019 21:15:29: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*12-02-2019 21:19:27: Deconnexion de *ZAGRE *IRENE *CAISSIER

*12-02-2019 21:25:55: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*12-02-2019 21:27:17: Deconnexion de *ZAGRE *IRENE *CAISSIER

*12-02-2019 21:31:55: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*12-02-2019 21:50:50: Deconnexion de *ZAGRE *IRENE *CAISSIER

*12-02-2019 21:56:56: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*12-02-2019 22:05:04: Deconnexion de *ZAGRE *IRENE *CAISSIER

*12-02-2019 22:18:55: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*12-02-2019 22:23:12: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*12-02-2019 22:42:09: Deconnexion de *ZAGRE *IRENE *CAISSIER

*12-02-2019 22:53:35: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*12-02-2019 23:13:05: Deconnexion de *ZAGRE *IRENE *CAISSIER

*12-02-2019 23:16:59: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

