*10-07-2017 00:00:36: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*10-07-2017 03:36:27: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*10-07-2017 03:43:43: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*10-07-2017 08:01:33: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*10-07-2017 08:03:50: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*10-07-2017 08:04:16: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*10-07-2017 16:14:34: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*10-07-2017 16:16:00: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*10-07-2017 17:53:36: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*10-07-2017 18:02:41: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*10-07-2017 23:57:20: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

