*16-04-2017 00:48:28: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*16-04-2017 07:57:59: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

*16-04-2017 08:06:48: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*16-04-2017 08:15:49: Deconnexion de *KONAN *MARIESANDRINE *CAISSIER

*16-04-2017 08:16:20: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*16-04-2017 18:13:06: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*16-04-2017 18:29:38: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*16-04-2017 23:56:33: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

