*03-08-2016 05:32:40: Deconnexion de *KONE *YACOUBA *OPERATEUR

*03-08-2016 06:05:15: Deconnexion de *SORO *GNINAKAN *RESPONSABLESITE

*03-08-2016 07:45:36: Deconnexion de *KONE *YACOUBA *OPERATEUR

*03-08-2016 08:09:05: Deconnexion de *SORO *GNINAKAN *RESPONSABLESITE

*03-08-2016 09:14:56: Deconnexion de *GOZE *ESTHERCELINE *CAISSIER

*03-08-2016 09:17:09: Deconnexion de *GOZE *ESTHERCELINE *CAISSIER

*03-08-2016 11:02:27: Deconnexion de *KONE *YAHI *RESPONSABLECAISSE

*03-08-2016 15:14:19: Deconnexion de *COULIBALY *IDRISSA *OPERATEUR

*03-08-2016 16:21:23: Deconnexion de *COULIBALY *IDRISSA *OPERATEUR

*03-08-2016 16:30:40: Deconnexion de *COULIBALY *IDRISSA *OPERATEUR

*03-08-2016 17:11:49: Deconnexion de *OKON *GUYMICHEL *REPORT

*03-08-2016 17:46:33: Deconnexion de *COULIBALY *IDRISSA *OPERATEUR

*03-08-2016 18:53:33: Deconnexion de *KONE *YAHI *RESPONSABLECAISSE

