*18-10-2017 00:09:53: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*18-10-2017 02:07:05: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18-10-2017 02:08:26: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*18-10-2017 02:10:47: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18-10-2017 07:50:34: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*18-10-2017 07:57:50: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*18-10-2017 07:58:17: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18-10-2017 08:03:22: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18-10-2017 08:17:14: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18-10-2017 08:39:37: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*18-10-2017 08:43:26: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18-10-2017 09:27:40: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18-10-2017 10:17:45: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18-10-2017 11:01:23: Deconnexion de *BOUDEBES *CLAIREAMINATA *CAISSIER

*18-10-2017 11:02:38: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18-10-2017 13:31:15: Deconnexion de *BOUDEBES *CLAIREAMINATA *CAISSIER

*18-10-2017 13:32:04: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18-10-2017 16:28:04: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*18-10-2017 17:05:58: Deconnexion de *BOUDEBES *CLAIREAMINATA *CAISSIER

*18-10-2017 17:06:55: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18-10-2017 17:53:09: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*18-10-2017 18:14:11: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18-10-2017 18:15:15: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18-10-2017 21:24:50: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

