*27-10-2020 00:00:28: Deconnexion de *ZONGO *MARIAM *OPERATEUR

*27-10-2020 03:08:33: Deconnexion de *BALO *BIANGEMARIUS *OPERATEUR

*27-10-2020 05:52:24: Deconnexion de *SEOULE *KOUAKOUKANGEORGES *OPERATEUR

*27-10-2020 08:03:07: Deconnexion de *ZONGO *MARIAM *OPERATEUR

*27-10-2020 09:43:06: Deconnexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR

*27-10-2020 14:03:28: Deconnexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR

*27-10-2020 17:43:07: Deconnexion de *AKPA *AKPESCLOVIS *OPERATEUR

*27-10-2020 18:46:26: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

