*12-10-2016 00:00:54: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*12-10-2016 00:01:34: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*12-10-2016 01:36:07: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*12-10-2016 01:36:47: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*12-10-2016 01:52:19: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*12-10-2016 01:54:15: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*12-10-2016 02:41:29: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*12-10-2016 02:47:02: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*12-10-2016 07:48:57: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*12-10-2016 08:41:51: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*12-10-2016 08:45:30: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*12-10-2016 14:19:29: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*12-10-2016 17:52:17: Deconnexion de *NVODJO *EUGENIE *OPERATEUR

*12-10-2016 18:03:04: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*12-10-2016 22:10:26: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

