*30-11-2019 07:54:47: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

*30-11-2019 08:00:13: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*30-11-2019 08:02:23: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*30-11-2019 16:43:55: Deconnexion de *AMON *JOHN *RESPONSABLECAISSE

*30-11-2019 17:57:14: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*30-11-2019 18:03:59: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*30-11-2019 18:19:18: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*30-11-2019 18:44:26: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

