*18-03-2018 01:19:28: Deconnexion de *ZAGRE *IRENE *CAISSIER

*18-03-2018 07:57:27: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*18-03-2018 08:03:30: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18-03-2018 10:04:52: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*18-03-2018 11:33:45: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*18-03-2018 11:34:17: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18-03-2018 17:57:56: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*18-03-2018 18:46:41: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18-03-2018 19:35:50: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*18-03-2018 19:36:43: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18-03-2018 22:28:54: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*18-03-2018 22:30:13: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

