*07-03-2018 08:41:29: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*07-03-2018 09:07:07: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*07-03-2018 11:21:35: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*07-03-2018 14:10:12: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*07-03-2018 15:53:21: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*07-03-2018 17:49:39: Deconnexion de * * *

*07-03-2018 17:54:41: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*07-03-2018 17:59:31: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*07-03-2018 19:18:21: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

