*14-02-2017 00:15:18: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*14-02-2017 02:33:11: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*14-02-2017 06:34:26: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*14-02-2017 07:43:46: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*14-02-2017 08:03:46: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*14-02-2017 08:06:48: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*14-02-2017 10:11:49: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*14-02-2017 12:04:23: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*14-02-2017 14:21:27: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*14-02-2017 16:58:10: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*14-02-2017 18:02:24: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*14-02-2017 18:06:13: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*14-02-2017 23:59:24: Deconnexion de *ZAGRE *IRENE *OPERATEUR

