*12-09-2017 01:51:15: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*12-09-2017 01:52:25: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*12-09-2017 06:56:09: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*12-09-2017 07:46:52: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*12-09-2017 07:52:34: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*12-09-2017 07:53:20: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*12-09-2017 08:03:29: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*12-09-2017 08:03:41: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*12-09-2017 08:55:02: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*12-09-2017 09:03:18: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*12-09-2017 14:46:56: Deconnexion de *KONAN *MARIESANDRINE *CAISSIER

*12-09-2017 17:44:38: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*12-09-2017 18:07:34: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*12-09-2017 21:42:33: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

