*03-10-2016 00:19:31: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*03-10-2016 04:14:16: Deconnexion de *SANOGO *AWA *CAISSIER

*03-10-2016 04:16:00: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*03-10-2016 07:39:33: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*03-10-2016 08:00:09: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*03-10-2016 08:01:00: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*03-10-2016 11:12:02: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*03-10-2016 11:58:39: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*03-10-2016 17:49:54: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*03-10-2016 18:02:27: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*03-10-2016 23:58:42: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

