*11-06-2019 08:01:32: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*11-06-2019 08:20:46: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*11-06-2019 08:25:29: Deconnexion de *ESSOH *EVARISTE *OPERATEUR

*11-06-2019 08:49:42: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*11-06-2019 13:12:46: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*11-06-2019 18:01:44: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*11-06-2019 18:17:53: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*11-06-2019 18:32:21: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*11-06-2019 23:15:40: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

