*15-01-2017 00:05:30: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*15-01-2017 03:25:54: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*15-01-2017 07:57:58: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*15-01-2017 08:05:33: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*15-01-2017 13:01:53: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*15-01-2017 17:54:16: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*15-01-2017 18:05:16: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*15-01-2017 18:05:16: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*15-01-2017 21:01:08: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*15-01-2017 21:02:07: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*15-01-2017 23:35:11: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

