*06-03-2018 07:55:04: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*06-03-2018 08:39:00: Deconnexion de *KONAN *MARIESANDRINE *CAISSIER

*06-03-2018 08:56:27: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*06-03-2018 09:29:49: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*06-03-2018 09:33:52: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*06-03-2018 09:59:42: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*06-03-2018 12:16:46: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*06-03-2018 14:29:43: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*06-03-2018 14:39:18: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*06-03-2018 14:49:49: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*06-03-2018 14:50:36: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*06-03-2018 15:51:57: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*06-03-2018 18:08:05: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*06-03-2018 18:19:09: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

