*23-08-2019 07:56:46: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*23-08-2019 12:29:17: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*23-08-2019 12:35:00: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*23-08-2019 13:24:22: Deconnexion de *BELLA *JEANFIDELLE *OPERATEUR

*23-08-2019 13:50:19: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*23-08-2019 17:55:18: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*23-08-2019 17:56:00: Deconnexion de *BELLA *JEANFIDELLE *OPERATEUR

*23-08-2019 18:29:18: Deconnexion de *ZAGRE *IRENE *CAISSIER

*23-08-2019 18:43:32: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

