*11-10-2016 03:46:40: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*11-10-2016 07:45:08: Deconnexion de *SANOGO *AWA *OPERATEUR

*11-10-2016 08:03:41: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*11-10-2016 08:37:47: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*11-10-2016 08:48:50: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*11-10-2016 13:11:04: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*11-10-2016 17:50:07: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*11-10-2016 18:03:35: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*11-10-2016 18:03:35: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*11-10-2016 23:59:10: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

