*28-10-2016 00:02:47: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*28-10-2016 00:12:16: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*28-10-2016 02:49:39: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*28-10-2016 07:48:43: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*28-10-2016 08:02:30: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*28-10-2016 08:08:56: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*28-10-2016 08:26:09: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*28-10-2016 08:27:05: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*28-10-2016 10:49:46: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*28-10-2016 16:27:33: Deconnexion de *ZAGRE *IRENE *CAISSIER

*28-10-2016 16:28:30: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*28-10-2016 17:49:05: Deconnexion de *NVODJO *EUGENIE *OPERATEUR

*28-10-2016 17:54:43: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*28-10-2016 18:02:21: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*28-10-2016 22:04:54: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

