*15-12-2017 00:00:18: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*15-12-2017 00:02:13: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*15-12-2017 00:06:56: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*15-12-2017 02:20:42: Deconnexion de *BELLA *JEANFIDELLE *OPERATEUR

*15-12-2017 04:34:46: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*15-12-2017 04:36:16: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*15-12-2017 07:51:37: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*15-12-2017 07:52:07: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*15-12-2017 08:15:13: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*15-12-2017 13:10:26: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*15-12-2017 18:19:55: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

