*15-10-2019 07:48:01: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*15-10-2019 08:18:23: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*15-10-2019 09:32:56: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*15-10-2019 12:54:32: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*15-10-2019 14:18:36: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*15-10-2019 14:19:58: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*15-10-2019 17:57:16: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*15-10-2019 18:07:42: Deconnexion de *AMON *JOHN *RESPONSABLECAISSE

*15-10-2019 18:23:22: Deconnexion de *AMON *JOHN *RESPONSABLECAISSE

