*01-03-2018 01:35:11: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*01-03-2018 02:03:17: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*01-03-2018 04:11:57: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*01-03-2018 07:47:41: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*01-03-2018 08:28:26: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*01-03-2018 08:49:55: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*01-03-2018 09:33:00: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*01-03-2018 10:32:10: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*01-03-2018 11:45:36: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*01-03-2018 14:11:55: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*01-03-2018 14:57:14: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*01-03-2018 15:35:04: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*01-03-2018 17:48:05: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*01-03-2018 19:09:41: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*01-03-2018 22:27:15: Deconnexion de *ZAGRE *IRENE *CAISSIER

*01-03-2018 22:27:50: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

