*13-03-2018 07:51:02: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*13-03-2018 07:56:47: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*13-03-2018 09:11:05: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*13-03-2018 09:26:37: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*13-03-2018 09:36:14: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*13-03-2018 09:37:13: Deconnexion de *BOUDEBES *CLAIREAMINATA *CAISSIER

*13-03-2018 13:09:53: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*13-03-2018 13:25:43: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*13-03-2018 15:49:43: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*13-03-2018 15:50:56: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*13-03-2018 17:57:15: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*13-03-2018 18:14:12: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

