*12-06-2017 00:06:09: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*12-06-2017 00:19:25: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*12-06-2017 03:41:45: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*12-06-2017 03:45:31: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*12-06-2017 07:53:30: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*12-06-2017 08:02:33: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*12-06-2017 08:05:17: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*12-06-2017 11:54:26: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*12-06-2017 15:40:35: Deconnexion de *KONAN *MARIESANDRINE *CAISSIER

*12-06-2017 15:42:19: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*12-06-2017 17:50:20: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*12-06-2017 17:51:47: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*12-06-2017 19:37:47: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*12-06-2017 19:38:32: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*12-06-2017 23:57:37: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

