*28-04-2018 07:53:12: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*28-04-2018 08:11:20: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*28-04-2018 12:30:24: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*28-04-2018 13:02:02: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*28-04-2018 13:02:41: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*28-04-2018 15:14:10: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*28-04-2018 15:14:37: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*28-04-2018 17:02:25: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*28-04-2018 17:03:38: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*28-04-2018 17:49:31: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*28-04-2018 18:02:45: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*28-04-2018 18:34:45: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

