*27-08-2017 00:27:49: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*27-08-2017 00:29:53: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*27-08-2017 00:49:29: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*27-08-2017 05:40:53: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*27-08-2017 07:41:44: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*27-08-2017 08:04:26: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*27-08-2017 08:07:46: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*27-08-2017 12:38:01: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*27-08-2017 17:53:02: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*27-08-2017 18:02:32: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*27-08-2017 18:08:19: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*27-08-2017 20:47:38: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*27-08-2017 20:48:14: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*27-08-2017 22:49:41: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*27-08-2017 22:50:12: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

