*10-02-2020 03:01:37: Deconnexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR

*10-02-2020 03:06:30: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*10-02-2020 07:58:50: Deconnexion de *BINI *AMANNIWALAURENTINE *OPERATEUR

*10-02-2020 08:04:12: Deconnexion de *DIABAGATE *IBRAHIMLASSINA *OPERATEUR

*10-02-2020 18:00:39: Deconnexion de *DIABAGATE *IBRAHIMLASSINA *OPERATEUR

*10-02-2020 19:22:21: Deconnexion de *KOUADIO *BROUROSESTEPHANIE *OPERATEUR

*10-02-2020 23:01:06: Deconnexion de *KOUADIO *BROUROSESTEPHANIE *OPERATEUR

