*11-10-2019 03:40:44: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

*11-10-2019 07:53:00: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*11-10-2019 09:04:41: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*11-10-2019 12:49:00: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*11-10-2019 17:47:44: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*11-10-2019 18:02:06: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*11-10-2019 18:07:14: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*11-10-2019 19:29:36: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*11-10-2019 19:30:21: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*11-10-2019 23:42:24: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*11-10-2019 23:42:52: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

