*08-11-2019 07:48:12: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

*08-11-2019 07:58:55: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08-11-2019 09:29:52: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08-11-2019 13:10:31: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*08-11-2019 18:00:51: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*08-11-2019 18:03:24: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*08-11-2019 18:12:51: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

