*28-09-2016 00:12:45: Deconnexion de *NVODJO *EUGENIE *OPERATEUR

*28-09-2016 08:00:20: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*28-09-2016 08:01:46: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*28-09-2016 08:04:16: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*28-09-2016 09:55:23: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*28-09-2016 09:56:34: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*28-09-2016 13:07:18: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*28-09-2016 14:01:15: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*28-09-2016 14:02:54: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*28-09-2016 15:56:49: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*28-09-2016 16:12:28: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*28-09-2016 16:19:18: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*28-09-2016 16:35:41: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*28-09-2016 17:05:50: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*28-09-2016 17:07:32: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*28-09-2016 17:55:54: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*28-09-2016 18:08:23: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*28-09-2016 21:00:37: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

