*27-02-2017 00:02:40: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*27-02-2017 06:59:56: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*27-02-2017 08:00:27: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*27-02-2017 08:01:19: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*27-02-2017 08:03:12: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*27-02-2017 14:35:24: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*27-02-2017 17:55:18: Deconnexion de *NVODJO *EUGENIE *OPERATEUR

*27-02-2017 18:08:46: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*27-02-2017 18:16:04: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

