*02-11-2016 01:05:30: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*02-11-2016 02:25:23: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*02-11-2016 07:45:25: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*02-11-2016 08:09:23: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*02-11-2016 17:51:53: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*02-11-2016 17:59:48: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*02-11-2016 20:47:47: Deconnexion de *NVODJO *EUGENIE *OPERATEUR

*02-11-2016 20:48:09: Deconnexion de *ZAGRE *IRENE *CAISSIER

*02-11-2016 23:58:08: Deconnexion de *ZAGRE *IRENE *OPERATEUR

