*01-11-2017 00:40:47: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*01-11-2017 00:41:28: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*01-11-2017 00:58:58: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*01-11-2017 01:02:14: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*01-11-2017 01:25:19: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*01-11-2017 01:29:27: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*01-11-2017 05:13:30: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*01-11-2017 05:19:09: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*01-11-2017 07:54:54: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*01-11-2017 07:55:56: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*01-11-2017 07:56:15: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*01-11-2017 08:06:00: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*01-11-2017 09:46:57: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*01-11-2017 10:43:28: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*01-11-2017 11:28:21: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*01-11-2017 11:29:47: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*01-11-2017 11:40:45: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*01-11-2017 11:42:43: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*01-11-2017 15:34:44: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*01-11-2017 15:36:25: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*01-11-2017 18:06:38: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*01-11-2017 22:48:06: Deconnexion de *ZAGRE *IRENE *CAISSIER

*01-11-2017 22:49:45: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

