*17-10-2017 07:37:46: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

*17-10-2017 07:56:47: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*17-10-2017 11:47:47: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*17-10-2017 11:49:54: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*17-10-2017 15:22:52: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*17-10-2017 17:57:31: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*17-10-2017 18:08:58: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*17-10-2017 18:19:32: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

