*20-09-2016 00:02:00: Deconnexion de *NVODJO *EUGENIE *CAISSIER

*20-09-2016 00:41:52: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*20-09-2016 00:55:31: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*20-09-2016 01:58:04: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*20-09-2016 06:14:37: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*20-09-2016 07:42:52: Deconnexion de *NVODJO *EUGENIE *OPERATEUR

*20-09-2016 07:59:34: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*20-09-2016 08:02:37: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*20-09-2016 08:07:40: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*20-09-2016 13:17:11: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*20-09-2016 15:40:32: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*20-09-2016 16:41:50: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*20-09-2016 18:01:48: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*20-09-2016 18:01:50: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*20-09-2016 23:54:36: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

