*08-09-2017 00:20:28: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*08-09-2017 00:29:12: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08-09-2017 02:44:33: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*08-09-2017 06:03:20: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*08-09-2017 06:43:23: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*08-09-2017 06:46:28: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08-09-2017 08:01:43: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08-09-2017 08:01:57: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*08-09-2017 08:03:49: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08-09-2017 08:08:07: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08-09-2017 08:30:07: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08-09-2017 10:53:10: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08-09-2017 11:05:08: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08-09-2017 13:48:21: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08-09-2017 13:56:09: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08-09-2017 17:47:56: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*08-09-2017 18:05:25: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08-09-2017 19:20:59: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*08-09-2017 22:57:08: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

