*22-02-2018 00:21:15: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*22-02-2018 07:53:49: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*22-02-2018 07:56:25: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*22-02-2018 08:03:54: Deconnexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR

*22-02-2018 08:42:41: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*22-02-2018 10:32:41: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*22-02-2018 12:13:58: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*22-02-2018 13:36:02: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*22-02-2018 14:18:36: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*22-02-2018 15:55:18: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*22-02-2018 17:53:45: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*22-02-2018 18:01:12: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*22-02-2018 18:01:42: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*22-02-2018 18:08:03: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*22-02-2018 18:16:57: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*22-02-2018 19:01:49: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*22-02-2018 22:40:43: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*22-02-2018 22:41:33: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*22-02-2018 23:56:28: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*22-02-2018 23:57:17: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

