*01-08-2018 00:19:07: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*01-08-2018 02:00:22: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*01-08-2018 02:04:40: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*01-08-2018 07:45:40: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*01-08-2018 07:55:28: Deconnexion de *ZAGRE *IRENE *CAISSIER

*01-08-2018 08:40:25: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*01-08-2018 13:44:33: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*01-08-2018 17:53:06: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*01-08-2018 18:24:00: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*01-08-2018 18:56:08: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

