*03-09-2016 00:01:29: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*03-09-2016 00:12:50: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*03-09-2016 04:59:55: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*03-09-2016 05:03:19: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

*03-09-2016 05:11:11: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*03-09-2016 05:33:56: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

*03-09-2016 07:59:15: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*03-09-2016 08:03:41: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*03-09-2016 08:06:12: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*03-09-2016 08:10:24: Deconnexion de *ACHI *SERIKPAKADJARACHELLE *OPERATEUR

*03-09-2016 08:21:44: Deconnexion de *SANOGO *AWA *CAISSIER

*03-09-2016 09:51:37: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*03-09-2016 11:49:06: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*03-09-2016 12:03:34: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*03-09-2016 12:07:07: Deconnexion de *ATTE *Cenderson *ADMINISTRATEUR

*03-09-2016 12:07:52: Deconnexion de *AFRIQUE *PESAGESA *RESPONSABLESITE

*03-09-2016 12:15:44: Deconnexion de *SANOGO *AWA *CAISSIER

*03-09-2016 12:26:55: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*03-09-2016 12:28:21: Deconnexion de *AFRIQUE *PESAGESA *RESPONSABLESITE

*03-09-2016 12:29:36: Deconnexion de *AFRIQUE *PESAGESA *RESPONSABLESITE

*03-09-2016 12:31:16: Deconnexion de *AFRIQUE *PESAGESA *RESPONSABLESITE

*03-09-2016 12:35:40: Deconnexion de *AFRIQUE *PESAGESA *OPERATEUR

*03-09-2016 12:42:45: Deconnexion de *ATTE *Cenderson *ADMINISTRATEUR

*03-09-2016 12:43:33: Deconnexion de *AFP *APF *OPERATEUR

*03-09-2016 12:43:51: Deconnexion de *AFP *APF *RESPONSABLECAISSE

*03-09-2016 12:44:06: Deconnexion de *AFP *APF *OPERATEUR

*03-09-2016 12:44:21: Deconnexion de *AFP *APF *RESPONSABLESITE

*03-09-2016 18:02:42: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*03-09-2016 18:03:15: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*03-09-2016 18:05:55: Deconnexion de *NVODJO *EUGENIE *OPERATEUR

*03-09-2016 21:48:32: Deconnexion de *NVODJO *EUGENIE *OPERATEUR

