*31-01-2019 00:49:27: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*31-01-2019 07:54:43: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*31-01-2019 08:27:32: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*31-01-2019 09:15:54: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*31-01-2019 17:58:44: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*31-01-2019 18:16:34: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*31-01-2019 21:39:27: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

*31-01-2019 21:40:06: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*31-01-2019 22:56:32: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

