*23-04-2018 02:28:14: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*23-04-2018 06:52:08: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*23-04-2018 06:58:09: Deconnexion de *ZAGRE *IRENE *CAISSIER

*23-04-2018 06:59:09: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*23-04-2018 07:54:28: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*23-04-2018 08:22:18: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

*23-04-2018 10:06:52: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*23-04-2018 10:09:11: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*23-04-2018 10:31:45: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*23-04-2018 10:53:55: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

*23-04-2018 12:44:57: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*23-04-2018 15:56:20: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*23-04-2018 17:52:49: Deconnexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR

*23-04-2018 18:12:11: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

