*16-02-2017 00:21:50: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*16-02-2017 04:55:12: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*16-02-2017 06:43:52: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*16-02-2017 07:06:41: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*16-02-2017 07:08:20: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*16-02-2017 08:02:59: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*16-02-2017 08:07:58: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*16-02-2017 10:08:56: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*16-02-2017 11:09:28: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*16-02-2017 11:10:29: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*16-02-2017 11:52:17: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*16-02-2017 12:34:29: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*16-02-2017 14:09:50: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*16-02-2017 14:11:09: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*16-02-2017 14:44:25: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*16-02-2017 18:00:44: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*16-02-2017 18:03:49: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*16-02-2017 18:16:18: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*16-02-2017 23:55:29: Deconnexion de *NVODJO *EUGENIE *OPERATEUR

