*07-03-2021 02:30:14: Deconnexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR

*07-03-2021 06:35:31: Deconnexion de *EBROTTIE *OIEBROTTIEMARCELLIN *OPERATEUR

*07-03-2021 08:07:51: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*07-03-2021 09:20:00: Deconnexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*07-03-2021 11:48:46: Deconnexion de *ABOUET *OMONJEANNINE *CAISSIER

*07-03-2021 18:07:16: Deconnexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *OPERATEUR

*07-03-2021 18:30:34: Deconnexion de *ZAGRE *IRENE *RESPONSABLECAISSE

