*14-09-2016 00:06:40: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*14-09-2016 05:58:03: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*14-09-2016 06:35:52: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*14-09-2016 07:06:02: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*14-09-2016 07:25:46: Deconnexion de *SOGOBA *FOUSSENI *RESPONSABLESITE

*14-09-2016 07:58:51: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*14-09-2016 08:01:15: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*14-09-2016 08:15:42: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*14-09-2016 08:29:15: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*14-09-2016 13:10:33: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*14-09-2016 17:59:26: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*14-09-2016 18:00:45: Deconnexion de *NVODJO *EUGENIE *CAISSIER

*14-09-2016 18:02:25: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*14-09-2016 18:41:14: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*14-09-2016 22:59:13: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

