*17-12-2016 02:57:10: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*17-12-2016 07:55:04: Deconnexion de *NVODJO *EUGENIE *OPERATEUR

*17-12-2016 08:12:37: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*17-12-2016 08:18:50: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*17-12-2016 09:53:11: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*17-12-2016 09:54:18: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*17-12-2016 12:22:56: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*17-12-2016 12:23:51: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*17-12-2016 12:29:37: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*17-12-2016 15:17:28: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*17-12-2016 15:18:36: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*17-12-2016 15:30:59: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*17-12-2016 17:55:25: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*17-12-2016 18:02:46: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*17-12-2016 23:37:52: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*17-12-2016 23:58:44: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

