*02-06-2017 07:27:43: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*02-06-2017 07:30:03: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*02-06-2017 07:53:22: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*02-06-2017 07:53:58: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*02-06-2017 07:54:24: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*02-06-2017 08:07:51: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*02-06-2017 09:21:55: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*02-06-2017 10:58:47: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*02-06-2017 11:15:40: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*02-06-2017 11:44:38: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*02-06-2017 15:27:13: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*02-06-2017 15:27:59: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*02-06-2017 15:33:00: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*02-06-2017 15:34:42: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*02-06-2017 16:59:25: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*02-06-2017 17:00:29: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*02-06-2017 17:53:51: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*02-06-2017 18:06:24: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*02-06-2017 23:57:58: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

