*01-12-2019 07:53:17: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*01-12-2019 08:01:51: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*01-12-2019 11:47:12: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*01-12-2019 15:45:06: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*01-12-2019 15:46:51: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*01-12-2019 17:50:06: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*01-12-2019 18:03:47: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*01-12-2019 18:10:20: Deconnexion de *ESSOH *EVARISTE *OPERATEUR

