*05-01-2019 08:01:45: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*05-01-2019 08:13:27: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*05-01-2019 08:16:33: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*05-01-2019 09:31:45: Deconnexion de *ESSOH *EVARISTE *OPERATEUR

*05-01-2019 09:34:12: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*05-01-2019 09:50:58: Deconnexion de *ESSOH *EVARISTE *OPERATEUR

*05-01-2019 10:02:43: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*05-01-2019 16:18:39: Deconnexion de *KONAN *MARIESANDRINE *CAISSIER

*05-01-2019 16:19:18: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*05-01-2019 17:59:35: Deconnexion de *ESSOH *EVARISTE *OPERATEUR

*05-01-2019 18:16:43: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

