*01-04-2017 00:26:56: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*01-04-2017 02:25:31: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*01-04-2017 05:46:28: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*01-04-2017 07:16:17: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*01-04-2017 08:01:15: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*01-04-2017 08:10:33: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*01-04-2017 09:25:49: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*01-04-2017 09:29:45: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*01-04-2017 12:02:33: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*01-04-2017 13:22:37: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*01-04-2017 13:24:09: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*01-04-2017 17:59:26: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*01-04-2017 18:05:19: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*01-04-2017 23:57:44: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

