*19-08-2017 04:22:40: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*19-08-2017 06:55:30: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*19-08-2017 07:53:32: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*19-08-2017 08:04:32: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*19-08-2017 08:37:50: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*19-08-2017 14:25:23: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*19-08-2017 14:26:10: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*19-08-2017 14:27:15: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*19-08-2017 17:48:11: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*19-08-2017 17:52:06: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*19-08-2017 17:57:06: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*19-08-2017 18:08:36: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*19-08-2017 19:18:02: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*19-08-2017 19:50:35: Deconnexion de *BOUDEBES *CLAIREAMINATA *CAISSIER

*19-08-2017 19:51:12: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*19-08-2017 19:51:49: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*19-08-2017 22:13:50: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

