*04-01-2018 00:10:28: Deconnexion de * * *

*04-01-2018 01:26:16: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*04-01-2018 04:19:44: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*04-01-2018 07:14:43: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*04-01-2018 07:46:12: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*04-01-2018 08:01:44: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*04-01-2018 08:36:13: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*04-01-2018 08:52:23: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*04-01-2018 12:12:53: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*04-01-2018 14:04:39: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*04-01-2018 14:05:59: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*04-01-2018 15:50:29: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*04-01-2018 15:53:51: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*04-01-2018 17:51:41: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*04-01-2018 18:02:36: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*04-01-2018 18:07:47: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*04-01-2018 18:32:52: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*04-01-2018 18:33:37: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*04-01-2018 18:34:20: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*04-01-2018 18:35:40: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*04-01-2018 20:37:55: Deconnexion de *ZAGRE *IRENE *CAISSIER

*04-01-2018 20:38:35: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*04-01-2018 22:46:36: Deconnexion de *ZAGRE *IRENE *CAISSIER

*04-01-2018 22:47:23: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*04-01-2018 23:59:08: Deconnexion de *ZAGRE *IRENE *CAISSIER

