*10-12-2017 01:53:23: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*10-12-2017 07:59:21: Deconnexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR

*10-12-2017 08:05:43: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*10-12-2017 08:32:06: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*10-12-2017 08:38:41: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*10-12-2017 08:56:41: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*10-12-2017 11:50:50: Deconnexion de *ZAGRE *IRENE *CAISSIER

*10-12-2017 11:51:40: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*10-12-2017 12:52:23: Deconnexion de *ZAGRE *IRENE *CAISSIER

*10-12-2017 12:53:02: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*10-12-2017 13:01:20: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*10-12-2017 13:01:35: Deconnexion de * * *

*10-12-2017 16:34:11: Deconnexion de *ZAGRE *IRENE *CAISSIER

*10-12-2017 16:34:43: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*10-12-2017 18:01:27: Deconnexion de *ZAGRE *IRENE *CAISSIER

*10-12-2017 18:03:53: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*10-12-2017 18:09:04: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*10-12-2017 18:14:57: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*10-12-2017 18:17:53: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*10-12-2017 18:24:47: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*10-12-2017 19:39:59: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*10-12-2017 21:47:40: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*10-12-2017 21:48:12: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*10-12-2017 23:58:09: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*10-12-2017 23:59:36: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

