*15-10-2017 02:31:02: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*15-10-2017 06:11:23: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*15-10-2017 07:54:45: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*15-10-2017 08:06:01: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*15-10-2017 08:09:14: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*15-10-2017 09:01:54: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*15-10-2017 09:36:07: Deconnexion de *ZAGRE *IRENE *CAISSIER

*15-10-2017 09:42:43: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*15-10-2017 10:18:38: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*15-10-2017 14:13:16: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*15-10-2017 14:14:33: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*15-10-2017 14:28:25: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*15-10-2017 17:59:44: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*15-10-2017 18:40:04: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*15-10-2017 19:03:02: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*15-10-2017 19:21:10: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*15-10-2017 19:23:44: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*15-10-2017 22:04:12: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*15-10-2017 22:06:45: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

