*16-09-2018 04:43:59: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*16-09-2018 07:44:55: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*16-09-2018 07:48:24: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*16-09-2018 07:53:48: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*16-09-2018 07:55:10: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*16-09-2018 08:15:20: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*16-09-2018 08:20:25: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*16-09-2018 17:51:35: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*16-09-2018 18:09:44: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*16-09-2018 18:14:25: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*16-09-2018 19:39:29: Deconnexion de *KONAN *MARIESANDRINE *CAISSIER

*16-09-2018 20:18:44: Deconnexion de *KONAN *MARIESANDRINE *CAISSIER

*16-09-2018 20:19:38: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

