*25-10-2018 07:57:25: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*25-10-2018 09:10:37: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*25-10-2018 17:48:31: Deconnexion de *ESSOH *EVARISTE *OPERATEUR

*25-10-2018 18:04:06: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*25-10-2018 18:27:49: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*25-10-2018 23:07:29: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*25-10-2018 23:54:41: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

