*18-02-2018 02:03:35: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*18-02-2018 02:07:17: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*18-02-2018 05:10:55: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*18-02-2018 05:14:45: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*18-02-2018 07:56:42: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*18-02-2018 08:29:06: Deconnexion de *KONAN *MARIESANDRINE *CAISSIER

*18-02-2018 12:18:17: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*18-02-2018 14:03:58: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*18-02-2018 14:39:13: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*18-02-2018 17:55:20: Deconnexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR

*18-02-2018 18:13:41: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18-02-2018 21:11:41: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

