*16-02-2019 07:56:50: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*16-02-2019 08:07:26: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*16-02-2019 12:27:23: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*16-02-2019 12:28:15: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*16-02-2019 14:16:26: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*16-02-2019 14:20:44: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*16-02-2019 15:27:55: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*16-02-2019 15:28:50: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*16-02-2019 16:58:00: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*16-02-2019 17:00:22: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*16-02-2019 18:06:33: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*16-02-2019 20:03:00: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

