*18-01-2019 07:56:07: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*18-01-2019 09:06:21: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*18-01-2019 09:10:44: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18-01-2019 09:43:19: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*18-01-2019 09:46:57: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18-01-2019 10:56:54: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*18-01-2019 16:41:02: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*18-01-2019 16:42:06: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18-01-2019 18:02:08: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*18-01-2019 18:03:57: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18-01-2019 18:20:19: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18-01-2019 18:41:50: Deconnexion de *ESSOH *EVARISTE *OPERATEUR

