*05-01-2017 03:07:32: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*05-01-2017 07:40:09: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*05-01-2017 08:07:11: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*05-01-2017 09:32:12: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*05-01-2017 09:43:57: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*05-01-2017 10:15:08: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*05-01-2017 14:16:52: Deconnexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*05-01-2017 14:17:49: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*05-01-2017 16:50:08: Deconnexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*05-01-2017 16:50:52: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*05-01-2017 17:46:32: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*05-01-2017 17:54:55: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*05-01-2017 18:00:21: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*05-01-2017 22:42:37: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

