*27-04-2021 08:04:02: Deconnexion de *ZONGO *MARIAM *OPERATEUR

*27-04-2021 08:19:26: Deconnexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*27-04-2021 08:44:10: Deconnexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*27-04-2021 08:50:56: Deconnexion de *GOZE *EDITHVIVIANEEPSEBAYOU *CAISSIER

*27-04-2021 12:59:04: Deconnexion de *YAO *BAUNHYAMENAN *OPERATEUR

*27-04-2021 18:03:37: Deconnexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*27-04-2021 18:07:39: Deconnexion de *KONATE *IDRISSEBLANCHARD *OPERATEUR

*27-04-2021 18:30:45: Deconnexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

