*20-02-2017 00:04:42: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*20-02-2017 01:59:42: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*20-02-2017 04:07:54: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*20-02-2017 05:45:35: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*20-02-2017 06:55:55: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*20-02-2017 07:58:12: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*20-02-2017 08:03:17: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*20-02-2017 08:04:03: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*20-02-2017 09:50:21: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*20-02-2017 11:05:01: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*20-02-2017 11:50:03: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*20-02-2017 13:46:52: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*20-02-2017 13:48:23: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*20-02-2017 13:57:22: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*20-02-2017 16:23:47: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*20-02-2017 17:28:19: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*20-02-2017 18:00:31: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*20-02-2017 18:04:56: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*20-02-2017 23:57:55: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

