*27-02-2019 07:58:03: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*27-02-2019 08:12:17: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

*27-02-2019 08:22:47: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*27-02-2019 08:51:33: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*27-02-2019 11:47:46: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*27-02-2019 17:55:10: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*27-02-2019 19:54:13: Deconnexion de *ESSOH *EVARISTE *OPERATEUR

*27-02-2019 21:08:24: Deconnexion de *ESSOH *EVARISTE *OPERATEUR

