*13-11-2020 02:10:35: Deconnexion de *YAO *BAUNHYAMENAN *OPERATEUR

*13-11-2020 06:23:16: Deconnexion de *SEOULE *KOUAKOUKANGEORGES *OPERATEUR

*13-11-2020 07:57:52: Deconnexion de *SEOULE *KOUAKOUKANGEORGES *OPERATEUR

*13-11-2020 08:28:10: Deconnexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*13-11-2020 13:53:23: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*13-11-2020 14:38:11: Deconnexion de *OZI *GREANDERSON *OPERATEUR

*13-11-2020 17:59:32: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*13-11-2020 21:04:02: Deconnexion de *OUATTARA *DRISSA *RESPONSABLESITE

