*26-07-2018 00:36:58: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*26-07-2018 08:02:53: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

*26-07-2018 08:09:39: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*26-07-2018 15:42:49: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*26-07-2018 17:51:33: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*26-07-2018 18:09:03: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*26-07-2018 19:48:51: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

