*23-10-2017 00:03:40: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*23-10-2017 00:04:25: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*23-10-2017 05:04:01: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*23-10-2017 05:05:43: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*23-10-2017 06:08:36: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*23-10-2017 07:31:25: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*23-10-2017 07:43:11: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*23-10-2017 08:04:14: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*23-10-2017 09:34:15: Deconnexion de *ZAGRE *IRENE *CAISSIER

*23-10-2017 09:35:05: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*23-10-2017 15:26:46: Deconnexion de *ZAGRE *IRENE *CAISSIER

*23-10-2017 15:27:27: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*23-10-2017 17:21:34: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*23-10-2017 17:59:58: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*23-10-2017 18:04:53: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*23-10-2017 18:17:37: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*23-10-2017 21:30:35: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*23-10-2017 21:31:00: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

