*09-04-2017 00:04:52: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*09-04-2017 00:51:08: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*09-04-2017 01:39:29: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*09-04-2017 06:22:18: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*09-04-2017 07:16:28: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*09-04-2017 08:02:43: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*09-04-2017 08:08:24: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*09-04-2017 17:52:39: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*09-04-2017 18:08:20: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*09-04-2017 18:09:37: Deconnexion de *AKA *ADJAUDDENISE *CAISSIER

