*29-11-2019 00:44:30: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*29-11-2019 00:44:46: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*29-11-2019 00:45:13: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*29-11-2019 00:47:01: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*29-11-2019 01:38:04: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*29-11-2019 06:57:43: Deconnexion de *ESSOH *EVARISTE *OPERATEUR

*29-11-2019 08:02:00: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*29-11-2019 08:09:01: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*29-11-2019 13:24:15: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*29-11-2019 16:07:57: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*29-11-2019 16:13:53: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*29-11-2019 16:22:10: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*29-11-2019 16:25:44: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*29-11-2019 18:03:01: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*29-11-2019 18:48:19: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

