*05-01-2021 05:35:05: Deconnexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR

*05-01-2021 07:48:28: Deconnexion de *NGUESSAN *KOFFIHERMANE *OPERATEUR

*05-01-2021 08:12:41: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*05-01-2021 11:16:06: Deconnexion de *OUATTARA *DRISSA *RESPONSABLESITE

*05-01-2021 17:18:35: Deconnexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *OPERATEUR

*05-01-2021 17:51:59: Deconnexion de *KONATE *IDRISSEBLANCHARD *OPERATEUR

*05-01-2021 17:57:03: Deconnexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *OPERATEUR

