*10-02-2018 07:55:14: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*10-02-2018 08:00:31: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*10-02-2018 13:08:12: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*10-02-2018 16:21:06: Deconnexion de *KONAN *MARIESANDRINE *CAISSIER

*10-02-2018 16:21:48: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*10-02-2018 17:45:37: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*10-02-2018 18:01:38: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

