*27-10-2019 08:00:39: Deconnexion de *ESSOH *EVARISTE *OPERATEUR

*27-10-2019 08:06:09: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*27-10-2019 08:28:02: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*27-10-2019 17:59:16: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*27-10-2019 18:04:10: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*27-10-2019 18:18:10: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*27-10-2019 23:24:14: Deconnexion de *AMON *JOHN *RESPONSABLECAISSE

