*21-11-2017 00:01:08: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*21-11-2017 05:50:42: Deconnexion de *BOUDEBES *CLAIREAMINATA *CAISSIER

*21-11-2017 05:51:50: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*21-11-2017 07:44:12: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*21-11-2017 07:54:31: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*21-11-2017 07:57:42: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*21-11-2017 10:18:55: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*21-11-2017 10:19:52: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*21-11-2017 16:52:47: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*21-11-2017 16:53:49: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*21-11-2017 17:51:37: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*21-11-2017 18:05:31: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*21-11-2017 18:10:43: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*21-11-2017 23:06:17: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*21-11-2017 23:07:09: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

