*02-09-2019 02:42:58: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*02-09-2019 02:43:56: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*02-09-2019 05:35:03: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*02-09-2019 05:39:48: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*02-09-2019 07:19:21: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*02-09-2019 07:54:58: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*02-09-2019 16:50:19: Deconnexion de *AMON *JOHN *RESPONSABLECAISSE

*02-09-2019 17:53:50: Deconnexion de *BELLA *JEANFIDELLE *OPERATEUR

