*18-03-2017 00:02:32: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18-03-2017 03:04:36: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*18-03-2017 07:58:31: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*18-03-2017 08:00:01: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18-03-2017 08:02:50: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*18-03-2017 08:06:20: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18-03-2017 08:09:01: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*18-03-2017 10:26:56: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*18-03-2017 11:38:33: Deconnexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*18-03-2017 11:39:56: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18-03-2017 15:43:54: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*18-03-2017 17:57:59: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*18-03-2017 18:01:05: Deconnexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*18-03-2017 18:04:37: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18-03-2017 19:09:53: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*18-03-2017 23:59:08: Deconnexion de *ZAGRE *IRENE *OPERATEUR

