*20-01-2018 07:54:43: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*20-01-2018 07:56:12: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*20-01-2018 07:57:35: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*20-01-2018 08:16:10: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*20-01-2018 11:40:14: Deconnexion de *BOUDEBES *CLAIREAMINATA *CAISSIER

*20-01-2018 11:40:54: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*20-01-2018 17:45:53: Deconnexion de *BOUDEBES *CLAIREAMINATA *CAISSIER

*20-01-2018 17:46:57: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*20-01-2018 18:00:26: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*20-01-2018 18:15:24: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*20-01-2018 19:09:41: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*20-01-2018 22:58:13: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

