*14-03-2019 01:11:48: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*14-03-2019 02:45:34: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*14-03-2019 08:19:37: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*14-03-2019 11:16:31: Deconnexion de *ESSOH *EVARISTE *OPERATEUR

*14-03-2019 17:53:18: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*14-03-2019 18:27:09: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*14-03-2019 21:37:09: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

