*21-01-2018 07:56:10: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*21-01-2018 08:03:51: Deconnexion de *BELLA *JEANFIDELLE *OPERATEUR

*21-01-2018 17:48:21: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*21-01-2018 17:58:17: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*21-01-2018 17:59:27: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*21-01-2018 21:46:23: Deconnexion de *BOUDEBES *CLAIREAMINATA *CAISSIER

*21-01-2018 21:47:01: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*21-01-2018 23:59:20: Deconnexion de *BOUDEBES *CLAIREAMINATA *CAISSIER

