*18-04-2020 01:27:07: Deconnexion de *LEGRE *DROGBOMARIUS *OPERATEUR

*18-04-2020 05:05:59: Deconnexion de *KONAN *AYAHORTENSE *OPERATEUR

*18-04-2020 07:55:54: Deconnexion de *DIABA *ALFREDSIMPLICE *OPERATEUR

*18-04-2020 08:40:37: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*18-04-2020 12:47:41: Deconnexion de *AYEWA *ASSINDJAROUKEYA *OPERATEUR

*18-04-2020 14:17:59: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*18-04-2020 15:31:31: Deconnexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR

*18-04-2020 18:16:35: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*18-04-2020 21:16:06: Deconnexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR

