*23-01-2020 00:01:25: Deconnexion de *AYEWA *ASSINDJAROUKEYA *OPERATEUR

*23-01-2020 01:44:14: Deconnexion de *OURIGBALE *OTCHIONADEGE *OPERATEUR

*23-01-2020 03:08:25: Deconnexion de *OURIGBALE *OTCHIONADEGE *OPERATEUR

*23-01-2020 03:15:28: Deconnexion de *OURIGBALE *OTCHIONADEGE *OPERATEUR

*23-01-2020 03:40:20: Deconnexion de *OURIGBALE *OTCHIONADEGE *OPERATEUR

*23-01-2020 03:40:21: Deconnexion de *OURIGBALE *OTCHIONADEGE *OPERATEUR

*23-01-2020 07:59:29: Deconnexion de *OURIGBALE *OTCHIONADEGE *OPERATEUR

*23-01-2020 09:18:19: Deconnexion de *BINI *AMANNIWALAURENTINE *OPERATEUR

*23-01-2020 11:02:43: Deconnexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*23-01-2020 11:24:11: Deconnexion de *AFRIQUE *PESAGESA *ADMINISTRATEUR

*23-01-2020 12:08:45: Deconnexion de *AFP *APF *RESPONSABLECAISSE

*23-01-2020 12:49:17: Deconnexion de *BINI *AMANNIWALAURENTINE *OPERATEUR

*23-01-2020 18:01:50: Deconnexion de *DIABA *ALFREDSIMPLICE *OPERATEUR

*23-01-2020 23:58:40: Deconnexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *OPERATEUR

