*30-05-2017 07:46:05: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*30-05-2017 08:03:40: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*30-05-2017 10:08:53: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*30-05-2017 10:28:02: Deconnexion de *AFP *APF *RESPONSABLECAISSE

*30-05-2017 11:46:51: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*30-05-2017 12:48:59: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*30-05-2017 12:49:57: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*30-05-2017 12:53:16: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*30-05-2017 15:02:33: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*30-05-2017 15:04:25: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*30-05-2017 17:51:47: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*30-05-2017 18:22:50: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*30-05-2017 23:56:27: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

