*01-12-2017 00:00:52: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*01-12-2017 00:02:48: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*01-12-2017 00:41:12: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*01-12-2017 00:53:20: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*01-12-2017 01:25:34: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*01-12-2017 07:02:24: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*01-12-2017 07:03:16: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*01-12-2017 08:04:08: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*01-12-2017 10:02:38: Deconnexion de *BELLA *JEANFIDELLE *OPERATEUR

*01-12-2017 12:57:42: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*01-12-2017 12:59:26: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*01-12-2017 16:29:58: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*01-12-2017 16:30:57: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*01-12-2017 17:55:29: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*01-12-2017 18:04:28: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*01-12-2017 18:22:37: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*01-12-2017 18:24:26: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*01-12-2017 19:03:59: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

