*04-04-2017 06:03:43: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

*04-04-2017 07:59:39: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*04-04-2017 08:07:51: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*04-04-2017 11:16:36: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*04-04-2017 13:25:58: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*04-04-2017 16:18:38: Deconnexion de *NVODJO *EUGENIE *CAISSIER

*04-04-2017 17:56:46: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*04-04-2017 17:57:47: Deconnexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR

*04-04-2017 18:15:39: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

