*07-07-2019 01:42:04: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*07-07-2019 07:54:14: Deconnexion de *AMON *JOHN *RESPONSABLECAISSE

*07-07-2019 08:00:01: Deconnexion de *ESSOH *EVARISTE *OPERATEUR

*07-07-2019 08:01:03: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*07-07-2019 18:03:49: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*07-07-2019 18:21:45: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*07-07-2019 19:10:13: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*07-07-2019 19:10:54: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*07-07-2019 20:52:37: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*07-07-2019 22:01:54: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*07-07-2019 22:04:27: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*07-07-2019 22:20:25: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*07-07-2019 22:21:15: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*07-07-2019 23:42:34: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*07-07-2019 23:43:12: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*07-07-2019 23:50:09: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*07-07-2019 23:50:32: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*07-07-2019 23:57:32: Deconnexion de *MONNEY *BEATRICE *CAISSIER

