*16-11-2017 00:30:51: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*16-11-2017 00:43:41: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*16-11-2017 01:00:04: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*16-11-2017 02:38:59: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*16-11-2017 04:01:09: Deconnexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR

*16-11-2017 07:41:05: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*16-11-2017 08:07:20: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*16-11-2017 08:19:33: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*16-11-2017 08:21:33: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*16-11-2017 13:06:00: Deconnexion de *ZAGRE *IRENE *CAISSIER

*16-11-2017 13:07:42: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*16-11-2017 16:27:36: Deconnexion de *ZAGRE *IRENE *CAISSIER

*16-11-2017 16:28:21: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*16-11-2017 17:56:06: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*16-11-2017 18:00:12: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*16-11-2017 19:28:21: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*16-11-2017 19:55:43: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*16-11-2017 20:19:44: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*16-11-2017 20:20:49: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

