*03-01-2017 03:04:03: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*03-01-2017 07:58:30: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*03-01-2017 08:05:11: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*03-01-2017 09:56:43: Deconnexion de *KONAN *MARIESANDRINE *CAISSIER

*03-01-2017 09:57:21: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*03-01-2017 12:52:46: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*03-01-2017 13:12:33: Deconnexion de *KONAN *MARIESANDRINE *CAISSIER

*03-01-2017 13:14:36: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*03-01-2017 13:15:02: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*03-01-2017 16:06:33: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*03-01-2017 16:33:50: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*03-01-2017 16:49:12: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*03-01-2017 17:55:00: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*03-01-2017 18:01:14: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*03-01-2017 19:32:46: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*03-01-2017 23:58:58: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

