*12-10-2019 02:17:11: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*12-10-2019 02:17:38: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*12-10-2019 07:56:25: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*12-10-2019 09:30:04: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*12-10-2019 13:40:30: Deconnexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*12-10-2019 13:40:58: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*12-10-2019 17:52:58: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*12-10-2019 17:57:33: Deconnexion de *AMON *JOHN *RESPONSABLECAISSE

*12-10-2019 18:14:38: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*12-10-2019 19:55:43: Deconnexion de *AMON *JOHN *RESPONSABLECAISSE

