*15-02-2018 01:03:44: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*15-02-2018 07:55:51: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*15-02-2018 08:02:50: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*15-02-2018 10:32:06: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*15-02-2018 12:37:51: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*15-02-2018 14:31:00: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*15-02-2018 15:46:18: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*15-02-2018 17:49:45: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*15-02-2018 17:58:59: Deconnexion de *BELLA *JEANFIDELLE *OPERATEUR

*15-02-2018 18:15:51: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*15-02-2018 18:50:12: Deconnexion de * * *

