*07-09-2018 07:58:04: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*07-09-2018 10:12:30: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*07-09-2018 12:41:28: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*07-09-2018 12:45:08: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*07-09-2018 13:10:28: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*07-09-2018 13:19:12: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*07-09-2018 13:21:14: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*07-09-2018 16:53:08: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*07-09-2018 17:08:30: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*07-09-2018 17:33:23: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*07-09-2018 17:37:43: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*07-09-2018 17:56:59: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*07-09-2018 18:14:04: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*07-09-2018 22:38:19: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

