*30-07-2017 00:02:43: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*30-07-2017 00:06:05: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*30-07-2017 06:59:51: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*30-07-2017 07:00:42: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*30-07-2017 07:02:13: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*30-07-2017 08:04:15: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*30-07-2017 08:05:15: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*30-07-2017 10:43:37: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*30-07-2017 17:53:15: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*30-07-2017 18:23:44: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*30-07-2017 18:25:20: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*30-07-2017 18:27:45: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*30-07-2017 23:53:35: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

