*21-11-2016 01:23:24: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*21-11-2016 07:15:18: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*21-11-2016 08:43:59: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*21-11-2016 12:13:03: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*21-11-2016 12:14:14: Deconnexion de *ESSOH *EVARISTE *OPERATEUR

*21-11-2016 12:14:48: Deconnexion de *ESSOH *EVARISTE *OPERATEUR

*21-11-2016 13:11:52: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*21-11-2016 17:57:11: Deconnexion de *NVODJO *EUGENIE *OPERATEUR

*21-11-2016 18:12:10: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*21-11-2016 21:16:24: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

