*11-07-2021 00:10:01: Deconnexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

*11-07-2021 00:35:56: Deconnexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR

*11-07-2021 08:07:03: Deconnexion de *DIABA *ALFREDSIMPLICE *OPERATEUR

*11-07-2021 08:20:10: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*11-07-2021 08:24:10: Deconnexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*11-07-2021 08:38:42: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*11-07-2021 08:38:49: Deconnexion de *ABOUET *OMONJEANNINE *CAISSIER

*11-07-2021 13:52:00: Deconnexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*11-07-2021 18:05:52: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*11-07-2021 18:15:53: Deconnexion de *AHISSAN *AMAANGEMARIE *OPERATEUR

*11-07-2021 18:34:17: Deconnexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*11-07-2021 22:23:25: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

