*24-11-2020 04:14:19: Deconnexion de *BALO *BIANGEMARIUS *OPERATEUR

*24-11-2020 06:26:51: Deconnexion de *KONATE *IDRISSEBLANCHARD *OPERATEUR

*24-11-2020 07:33:00: Deconnexion de *ZONGO *MARIAM *OPERATEUR

*24-11-2020 08:02:48: Deconnexion de *BALO *BIANGEMARIUS *OPERATEUR

*24-11-2020 08:27:19: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*24-11-2020 13:24:47: Deconnexion de *ABOUET *OMONJEANNINE *OPERATEUR

*24-11-2020 15:26:20: Deconnexion de *ABOUET *OMONJEANNINE *OPERATEUR

*24-11-2020 15:47:46: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*24-11-2020 18:05:46: Deconnexion de *ABOUET *OMONJEANNINE *OPERATEUR

*24-11-2020 19:14:43: Deconnexion de * * *

