*15-11-2019 00:06:03: Deconnexion de *KONAN *MARIESANDRINE *CAISSIER

*15-11-2019 00:07:17: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*15-11-2019 08:00:06: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*15-11-2019 08:30:41: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*15-11-2019 09:41:38: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*15-11-2019 11:55:45: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*15-11-2019 18:00:58: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*15-11-2019 18:13:58: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

