*28-12-2019 08:01:23: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*28-12-2019 08:09:18: Deconnexion de *NGUESSAN *KOFFIHERMANE *OPERATEUR

*28-12-2019 08:40:59: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*28-12-2019 09:03:53: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*28-12-2019 13:24:27: Deconnexion de *NGUESSAN *KOFFIHERMANE *OPERATEUR

*28-12-2019 13:31:19: Deconnexion de *NGUESSAN *KOFFIHERMANE *OPERATEUR

*28-12-2019 13:33:45: Deconnexion de *KANGAH *KOFFIAYMAR *OPERATEUR

*28-12-2019 18:06:27: Deconnexion de *OURIGBALE *OTCHIONADEGE *CAISSIER

*28-12-2019 18:30:25: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*28-12-2019 22:06:11: Deconnexion de *KOUADIO *BROUROSESTEPHANIE *OPERATEUR

*28-12-2019 22:07:51: Deconnexion de *KOUADIO *BROUROSESTEPHANIE *OPERATEUR

*28-12-2019 22:08:58: Deconnexion de *LEGRE *DROGBOMARIUS *OPERATEUR

