*25-03-2018 03:19:13: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*25-03-2018 08:29:10: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*25-03-2018 08:46:25: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*25-03-2018 17:51:30: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*25-03-2018 18:03:46: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*25-03-2018 18:12:12: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*25-03-2018 18:44:09: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*25-03-2018 20:05:00: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*25-03-2018 22:15:30: Deconnexion de *ZAGRE *IRENE *CAISSIER

*25-03-2018 22:15:57: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*25-03-2018 23:28:58: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

