*21-04-2018 08:06:51: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*21-04-2018 11:34:57: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*21-04-2018 11:35:26: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*21-04-2018 13:18:48: Deconnexion de * * *

*21-04-2018 14:34:11: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*21-04-2018 14:35:26: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*21-04-2018 17:02:33: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*21-04-2018 17:03:08: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*21-04-2018 17:55:43: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*21-04-2018 18:09:14: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*21-04-2018 18:26:24: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*21-04-2018 18:31:43: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

