*19-12-2019 07:23:59: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*19-12-2019 07:59:07: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*19-12-2019 08:09:39: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*19-12-2019 08:11:00: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*19-12-2019 08:13:52: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*19-12-2019 08:14:32: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*19-12-2019 08:15:57: Deconnexion de *MEAKA *BLANDINETRESORTAPE *CAISSIER

*19-12-2019 08:27:49: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*19-12-2019 08:38:15: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*19-12-2019 18:05:15: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*19-12-2019 18:14:45: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*19-12-2019 18:17:34: Deconnexion de *ZONGO *MARIAM *CAISSIER

*19-12-2019 18:47:35: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

