*14-06-2017 02:07:32: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*14-06-2017 06:32:28: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*14-06-2017 07:50:09: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*14-06-2017 08:32:10: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*14-06-2017 08:37:32: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*14-06-2017 09:58:07: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*14-06-2017 10:16:42: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*14-06-2017 10:19:08: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*14-06-2017 10:27:43: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*14-06-2017 10:33:25: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*14-06-2017 13:17:44: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*14-06-2017 13:20:31: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*14-06-2017 13:20:51: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*14-06-2017 13:22:31: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*14-06-2017 15:47:50: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*14-06-2017 15:49:02: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*14-06-2017 15:50:08: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*14-06-2017 16:38:34: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*14-06-2017 17:54:09: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*14-06-2017 18:09:36: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*14-06-2017 23:55:28: Deconnexion de *ZAGRE *IRENE *OPERATEUR

