*02-10-2021 08:02:33: Deconnexion de *YAO *BAUNHYAMENAN *OPERATEUR

*02-10-2021 08:27:08: Deconnexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*02-10-2021 12:14:24: Deconnexion de *AKPA *AKPESCLOVIS *OPERATEUR

*02-10-2021 14:59:36: Deconnexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

*02-10-2021 15:02:28: Deconnexion de *ABOUET *OMONJEANNINE *CAISSIER

*02-10-2021 18:03:54: Deconnexion de *AKPA *AKPESCLOVIS *OPERATEUR

*02-10-2021 18:32:06: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*02-10-2021 19:57:26: Deconnexion de * * *

*02-10-2021 20:18:25: Deconnexion de * * *

*02-10-2021 20:37:08: Deconnexion de * * *

