*16-12-2017 07:53:00: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*16-12-2017 08:08:22: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*16-12-2017 09:29:05: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*16-12-2017 11:51:13: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*16-12-2017 17:54:25: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*16-12-2017 18:19:52: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*16-12-2017 18:21:21: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

