*29-06-2021 06:19:14: Deconnexion de *AMON *JOHN *RESPONSABLECAISSE

*29-06-2021 08:15:13: Deconnexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *OPERATEUR

*29-06-2021 08:34:39: Deconnexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*29-06-2021 09:58:17: Deconnexion de *OUATTARA *DRISSA *RESPONSABLESITE

*29-06-2021 12:01:54: Deconnexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

*29-06-2021 17:36:35: Deconnexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

*29-06-2021 18:16:49: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*29-06-2021 19:12:43: Deconnexion de *AKPA *AKPESCLOVIS *OPERATEUR

