*17-05-2017 00:34:49: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*17-05-2017 00:39:04: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*17-05-2017 00:43:35: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*17-05-2017 06:12:26: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*17-05-2017 07:40:42: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*17-05-2017 07:42:32: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*17-05-2017 07:49:06: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*17-05-2017 07:55:47: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*17-05-2017 08:04:24: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*17-05-2017 08:28:10: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*17-05-2017 08:38:33: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*17-05-2017 15:24:16: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*17-05-2017 15:25:23: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*17-05-2017 17:51:35: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*17-05-2017 18:23:18: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*17-05-2017 23:56:04: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

