*31-01-2020 00:39:43: Deconnexion de *KONAN *AYAHORTENSE *OPERATEUR

*31-01-2020 06:06:06: Deconnexion de *AYEWA *ASSINDJAROUKEYA *OPERATEUR

*31-01-2020 06:06:58: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*31-01-2020 08:05:12: Deconnexion de *DIABAGATE *IBRAHIMLASSINA *OPERATEUR

*31-01-2020 08:21:26: Deconnexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR

*31-01-2020 10:42:43: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*31-01-2020 10:46:16: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*31-01-2020 10:50:47: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*31-01-2020 10:51:30: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *CAISSIER

*31-01-2020 11:00:54: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*31-01-2020 11:01:45: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*31-01-2020 11:02:22: Deconnexion de *GOZE *EDITHVIVIANEEPSEBAYOU *CAISSIER

*31-01-2020 11:40:46: Deconnexion de *GOZE *EDITHVIVIANEEPSEBAYOU *CAISSIER

*31-01-2020 11:56:14: Deconnexion de *GOZE *EDITHVIVIANEEPSEBAYOU *CAISSIER

*31-01-2020 11:58:43: Deconnexion de *ZONGO *MARIAM *CAISSIER

*31-01-2020 12:05:25: Deconnexion de *GOZE *EDITHVIVIANEEPSEBAYOU *CAISSIER

*31-01-2020 16:45:17: Deconnexion de *DIABA *ALFREDSIMPLICE *OPERATEUR

*31-01-2020 17:58:55: Deconnexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR

*31-01-2020 19:06:14: Deconnexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*31-01-2020 23:09:51: Deconnexion de *SEOULE *KOUAKOUKANGEORGES *OPERATEUR

*31-01-2020 23:56:43: Deconnexion de *SEOULE *KOUAKOUKANGEORGES *OPERATEUR

