*11-03-2018 07:59:57: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*11-03-2018 08:15:37: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*11-03-2018 10:16:46: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*11-03-2018 17:52:40: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*11-03-2018 17:57:05: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*11-03-2018 21:35:11: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*11-03-2018 23:32:36: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*11-03-2018 23:54:55: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*11-03-2018 23:55:41: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

