*18-11-2017 07:52:42: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*18-11-2017 08:20:08: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18-11-2017 14:22:09: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*18-11-2017 14:23:13: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18-11-2017 17:56:21: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*18-11-2017 18:02:35: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18-11-2017 18:16:17: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18-11-2017 19:04:35: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

