*11-04-2021 07:59:43: Deconnexion de *ZONGO *MARIAM *OPERATEUR

*11-04-2021 08:18:24: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*11-04-2021 09:14:09: Deconnexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

*11-04-2021 09:15:07: Deconnexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

*11-04-2021 09:16:04: Deconnexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

*11-04-2021 11:28:13: Deconnexion de *YAO *BAUNHYAMENAN *OPERATEUR

*11-04-2021 17:56:06: Deconnexion de *YAO *BAUNHYAMENAN *OPERATEUR

*11-04-2021 18:31:42: Deconnexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*11-04-2021 23:08:28: Deconnexion de *NGUESSAN *KOFFIHERMANE *OPERATEUR

