*02-08-2017 00:11:14: Deconnexion de *BELLA *JEANFIDELLE *OPERATEUR

*02-08-2017 07:56:39: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*02-08-2017 08:07:08: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*02-08-2017 08:09:02: Deconnexion de *BOUDEBES *CLAIREAMINATA *CAISSIER

*02-08-2017 08:09:57: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*02-08-2017 13:02:48: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*02-08-2017 17:09:56: Deconnexion de *BOUDEBES *CLAIREAMINATA *CAISSIER

*02-08-2017 17:10:42: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*02-08-2017 17:11:41: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*02-08-2017 17:53:19: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*02-08-2017 17:54:09: Deconnexion de *BOUDEBES *CLAIREAMINATA *CAISSIER

*02-08-2017 18:08:09: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*02-08-2017 23:58:34: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

