*30-06-2020 07:58:10: Deconnexion de *DIABAGATE *IBRAHIMLASSINA *OPERATEUR

*30-06-2020 08:17:50: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*30-06-2020 16:38:17: Deconnexion de *BALO *BIANGEMARIUS *OPERATEUR

*30-06-2020 17:14:55: Deconnexion de *ZONGO *MARIAM *OPERATEUR

*30-06-2020 18:00:38: Deconnexion de *ZONGO *MARIAM *OPERATEUR

*30-06-2020 18:28:22: Deconnexion de *KOUAHORO *AMAELLELAETITIA *CAISSIER

*30-06-2020 18:34:25: Deconnexion de *GOZE *EDITHVIVIANEEPSEBAYOU *CAISSIER

*30-06-2020 18:39:48: Deconnexion de *KOUAHORO *AMAELLELAETITIA *CAISSIER

*30-06-2020 18:52:41: Deconnexion de *GOZE *EDITHVIVIANEEPSEBAYOU *CAISSIER

*30-06-2020 23:52:10: Deconnexion de *AHISSAN *AMAANGEMARIE *OPERATEUR

