*17-07-2017 00:06:46: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*17-07-2017 00:11:10: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*17-07-2017 00:12:45: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*17-07-2017 00:16:17: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*17-07-2017 03:22:51: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*17-07-2017 07:35:11: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*17-07-2017 07:38:13: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*17-07-2017 07:38:29: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*17-07-2017 07:46:52: Deconnexion de *BELLA *JEANFIDELLE *OPERATEUR

*17-07-2017 08:05:36: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*17-07-2017 08:06:10: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*17-07-2017 08:06:32: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*17-07-2017 08:09:06: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*17-07-2017 11:23:31: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*17-07-2017 15:56:31: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*17-07-2017 15:57:48: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*17-07-2017 16:20:44: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*17-07-2017 16:25:03: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*17-07-2017 17:50:56: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*17-07-2017 17:57:20: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*17-07-2017 18:05:04: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*17-07-2017 18:08:35: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*17-07-2017 23:56:41: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

