*11-09-2016 00:50:51: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*11-09-2016 01:21:17: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*11-09-2016 02:12:33: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*11-09-2016 06:30:02: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*11-09-2016 07:38:25: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*11-09-2016 07:58:41: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*11-09-2016 08:05:26: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*11-09-2016 13:52:17: Deconnexion de *SANOGO *AWA *OPERATEUR

*11-09-2016 17:59:23: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*11-09-2016 18:04:39: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

