*14-01-2021 00:08:53: Deconnexion de *ZONGO *MARIAM *CAISSIER

*14-01-2021 00:11:27: Deconnexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*14-01-2021 06:49:34: Deconnexion de *ZONGO *MARIAM *CAISSIER

*14-01-2021 06:51:29: Deconnexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*14-01-2021 07:43:40: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*14-01-2021 08:04:30: Deconnexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*14-01-2021 09:28:19: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*14-01-2021 09:31:14: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*14-01-2021 09:35:32: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*14-01-2021 16:46:15: Deconnexion de *YAO *BAUNHYAMENAN *OPERATEUR

*14-01-2021 17:50:12: Deconnexion de *DIABA *ALFREDSIMPLICE *OPERATEUR

*14-01-2021 18:01:33: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*14-01-2021 18:15:47: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*14-01-2021 21:13:42: Deconnexion de *AHISSAN *AMAANGEMARIE *CAISSIER

*14-01-2021 21:16:09: Deconnexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*14-01-2021 23:56:40: Deconnexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *OPERATEUR

