*30-09-2019 03:53:49: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*30-09-2019 04:07:06: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*30-09-2019 05:00:14: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*30-09-2019 05:00:44: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*30-09-2019 05:09:41: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*30-09-2019 07:53:41: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*30-09-2019 07:54:07: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*30-09-2019 07:54:58: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*30-09-2019 08:30:39: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*30-09-2019 13:59:13: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*30-09-2019 17:47:54: Deconnexion de *ESSOH *EVARISTE *OPERATEUR

*30-09-2019 18:03:02: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*30-09-2019 20:27:48: Deconnexion de *AMON *JOHN *RESPONSABLECAISSE

*30-09-2019 23:52:45: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

