*04-03-2017 00:41:32: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*04-03-2017 04:23:32: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*04-03-2017 05:58:48: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*04-03-2017 06:33:30: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*04-03-2017 08:00:23: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*04-03-2017 08:07:20: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*04-03-2017 09:03:04: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*04-03-2017 10:19:30: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*04-03-2017 11:14:02: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*04-03-2017 12:22:38: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*04-03-2017 14:33:54: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*04-03-2017 15:11:10: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*04-03-2017 15:56:57: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*04-03-2017 17:38:58: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*04-03-2017 17:58:48: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*04-03-2017 22:50:19: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*04-03-2017 23:58:51: Deconnexion de *NVODJO *EUGENIE *OPERATEUR

