*16-12-2016 00:02:14: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*16-12-2016 00:18:52: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

*16-12-2016 06:22:50: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*16-12-2016 07:58:55: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*16-12-2016 08:05:42: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*16-12-2016 09:57:19: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*16-12-2016 09:58:14: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*16-12-2016 09:59:20: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*16-12-2016 10:52:41: Deconnexion de *ATTE *Cenderson *ADMINISTRATEUR

*16-12-2016 11:18:40: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*16-12-2016 12:42:43: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*16-12-2016 15:38:31: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*16-12-2016 15:39:27: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*16-12-2016 16:39:33: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*16-12-2016 17:47:13: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*16-12-2016 17:56:18: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*16-12-2016 21:29:39: Deconnexion de *ZAGRE *IRENE *OPERATEUR

