*12-07-2019 01:10:43: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*12-07-2019 01:18:55: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*12-07-2019 05:54:40: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*12-07-2019 07:01:26: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*12-07-2019 07:13:32: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*12-07-2019 07:32:33: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*12-07-2019 07:38:40: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*12-07-2019 08:00:53: Deconnexion de *BELLA *JEANFIDELLE *OPERATEUR

*12-07-2019 08:07:48: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*12-07-2019 09:41:18: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*12-07-2019 12:59:57: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*12-07-2019 17:56:02: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*12-07-2019 18:18:08: Deconnexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*12-07-2019 18:21:07: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

