*17-10-2016 00:04:17: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*17-10-2016 00:14:44: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

*17-10-2016 07:55:44: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*17-10-2016 07:57:14: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*17-10-2016 08:01:38: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*17-10-2016 12:03:01: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*17-10-2016 17:50:22: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*17-10-2016 18:03:15: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

