*19-07-2017 00:14:17: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*19-07-2017 01:50:47: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*19-07-2017 06:04:43: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*19-07-2017 07:57:12: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*19-07-2017 08:06:52: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*19-07-2017 14:51:35: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*19-07-2017 14:54:54: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*19-07-2017 14:59:53: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*19-07-2017 17:50:24: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*19-07-2017 17:51:48: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*19-07-2017 17:53:56: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*19-07-2017 18:01:13: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*19-07-2017 18:32:35: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*19-07-2017 20:08:08: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

