*20-09-2020 01:31:34: Deconnexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *OPERATEUR

*20-09-2020 08:01:21: Deconnexion de *DIABA *ALFREDSIMPLICE *OPERATEUR

*20-09-2020 08:22:11: Deconnexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*20-09-2020 08:47:04: Deconnexion de *GOZE *EDITHVIVIANEEPSEBAYOU *CAISSIER

*20-09-2020 17:37:36: Deconnexion de *NGUESSAN *KOFFIHERMANE *OPERATEUR

*20-09-2020 18:00:04: Deconnexion de *KOUAHORO *AMAELLELAETITIA *CAISSIER

*20-09-2020 18:00:42: Deconnexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*20-09-2020 18:02:29: Deconnexion de *KOUAHORO *AMAELLELAETITIA *CAISSIER

*20-09-2020 19:11:03: Deconnexion de *AHISSAN *AMAANGEMARIE *OPERATEUR

*20-09-2020 20:47:16: Deconnexion de *BALO *BIANGEMARIUS *OPERATEUR

*20-09-2020 23:58:40: Deconnexion de *AHISSAN *AMAANGEMARIE *OPERATEUR

