*28-01-2019 00:01:00: Deconnexion de *ZAGRE *IRENE *CAISSIER

*28-01-2019 00:02:21: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*28-01-2019 05:06:14: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*28-01-2019 09:26:59: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*28-01-2019 17:00:40: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*28-01-2019 17:56:21: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*28-01-2019 18:27:22: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*28-01-2019 18:47:07: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*28-01-2019 18:47:19: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*28-01-2019 18:58:15: Deconnexion de *AFRIQUE *PESAGESA *ADMINISTRATEUR

