*09-04-2019 00:37:00: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*09-04-2019 01:38:57: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*09-04-2019 07:41:43: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*09-04-2019 07:53:14: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*09-04-2019 08:12:43: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*09-04-2019 08:15:03: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*09-04-2019 08:25:58: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*09-04-2019 08:29:35: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*09-04-2019 13:24:26: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*09-04-2019 17:54:49: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*09-04-2019 18:24:03: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

