*22-08-2019 07:09:26: Deconnexion de *AMON *JOHN *RESPONSABLECAISSE

*22-08-2019 07:44:07: Deconnexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*22-08-2019 07:44:37: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*22-08-2019 07:57:12: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*22-08-2019 13:16:07: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*22-08-2019 13:16:30: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*22-08-2019 17:57:15: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*22-08-2019 18:06:00: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*22-08-2019 18:32:44: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

