*07-07-2017 00:29:29: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*07-07-2017 03:38:07: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*07-07-2017 06:15:29: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*07-07-2017 06:25:40: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*07-07-2017 07:54:16: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*07-07-2017 08:09:46: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*07-07-2017 08:14:34: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*07-07-2017 08:24:54: Deconnexion de *ZAGRE *IRENE *CAISSIER

*07-07-2017 08:27:23: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*07-07-2017 10:08:43: Deconnexion de *ZAGRE *IRENE *CAISSIER

*07-07-2017 10:09:20: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*07-07-2017 10:14:56: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*07-07-2017 16:31:40: Deconnexion de *ZAGRE *IRENE *CAISSIER

*07-07-2017 16:33:38: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*07-07-2017 17:53:01: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*07-07-2017 18:04:55: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*07-07-2017 18:36:20: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*07-07-2017 23:55:36: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

