*25-01-2020 05:45:52: Deconnexion de *KOUASSI *KOUAKOURODRIGUE *OPERATEUR

*25-01-2020 08:09:32: Deconnexion de *DIABA *ALFREDSIMPLICE *OPERATEUR

*25-01-2020 10:34:26: Deconnexion de *SYLLA *AMADOU *RESPONSABLESITE

*25-01-2020 13:21:17: Deconnexion de *DIABAGATE *IBRAHIMLASSINA *OPERATEUR

*25-01-2020 16:55:28: Deconnexion de *NGUESSAN *KOFFIHERMANE *OPERATEUR

*25-01-2020 17:52:52: Deconnexion de *NGUESSAN *KOFFIHERMANE *OPERATEUR

*25-01-2020 18:22:28: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*25-01-2020 18:24:16: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*25-01-2020 18:36:15: Deconnexion de *MEAKA *BLANDINETRESORTAPE *OPERATEUR

*25-01-2020 20:28:15: Deconnexion de *MEAKA *BLANDINETRESORTAPE *OPERATEUR

*25-01-2020 21:31:38: Deconnexion de *MEAKA *BLANDINETRESORTAPE *OPERATEUR

