*01-01-2021 08:06:01: Deconnexion de *ABOUET *OMONJEANNINE *OPERATEUR

*01-01-2021 08:54:26: Deconnexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*01-01-2021 11:20:13: Deconnexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*01-01-2021 13:45:47: Deconnexion de *KONATE *IDRISSEBLANCHARD *OPERATEUR

*01-01-2021 17:56:53: Deconnexion de *AHISSAN *AMAANGEMARIE *OPERATEUR

*01-01-2021 18:04:18: Deconnexion de *KONATE *IDRISSEBLANCHARD *OPERATEUR

*01-01-2021 19:00:15: Deconnexion de *OUATTARA *DRISSA *RESPONSABLESITE

*01-01-2021 20:42:23: Deconnexion de *OZI *GREANDERSON *OPERATEUR

