*06-03-2017 00:04:17: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*06-03-2017 00:19:19: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*06-03-2017 04:01:05: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*06-03-2017 05:34:22: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*06-03-2017 05:36:41: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*06-03-2017 07:25:49: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*06-03-2017 07:57:46: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*06-03-2017 08:02:34: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*06-03-2017 08:10:24: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*06-03-2017 08:11:27: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*06-03-2017 09:25:35: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*06-03-2017 10:44:54: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*06-03-2017 11:36:32: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*06-03-2017 11:49:02: Deconnexion de *COULIBALY *MAIMOUNA *CAISSIER

*06-03-2017 12:06:57: Deconnexion de *COULIBALY *MAIMOUNA *CAISSIER

*06-03-2017 12:09:16: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*06-03-2017 12:16:12: Deconnexion de *AKA *ADJAUDDENISE *CAISSIER

*06-03-2017 12:18:31: Deconnexion de *AKA *ADJAUDDENISE *CAISSIER

*06-03-2017 12:48:04: Deconnexion de *AFP *APF *RESPONSABLECAISSE

*06-03-2017 13:33:21: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*06-03-2017 17:55:37: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*06-03-2017 18:03:48: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*06-03-2017 18:26:04: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*06-03-2017 20:53:32: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*06-03-2017 22:00:23: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

*06-03-2017 23:57:49: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

