*13-03-2021 04:34:52: Deconnexion de *ABOUET *OMONJEANNINE *OPERATEUR

*13-03-2021 08:05:16: Deconnexion de *DIABA *ALFREDSIMPLICE *OPERATEUR

*13-03-2021 08:10:08: Deconnexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER

*13-03-2021 08:16:41: Deconnexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER

*13-03-2021 08:17:47: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*13-03-2021 09:26:28: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*13-03-2021 09:26:44: Deconnexion de * * *

*13-03-2021 10:59:43: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*13-03-2021 17:58:25: Deconnexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR

