*09-08-2017 00:04:57: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*09-08-2017 00:39:18: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*09-08-2017 00:42:24: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*09-08-2017 01:45:32: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*09-08-2017 07:48:14: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*09-08-2017 08:04:32: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*09-08-2017 08:26:08: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*09-08-2017 08:27:28: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*09-08-2017 16:13:14: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*09-08-2017 16:15:12: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*09-08-2017 16:38:47: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*09-08-2017 16:39:41: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*09-08-2017 17:59:20: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*09-08-2017 18:11:29: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*09-08-2017 18:14:09: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*09-08-2017 23:57:31: Deconnexion de *ZAGRE *IRENE *OPERATEUR

