*01-05-2017 00:00:21: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*01-05-2017 00:25:20: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*01-05-2017 08:05:00: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*01-05-2017 08:08:11: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*01-05-2017 13:59:44: Deconnexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*01-05-2017 14:02:10: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*01-05-2017 17:55:02: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*01-05-2017 18:04:26: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*01-05-2017 23:55:52: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

