*30-06-2019 07:01:07: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*30-06-2019 07:02:28: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*30-06-2019 08:02:13: Deconnexion de *BELLA *JEANFIDELLE *OPERATEUR

*30-06-2019 08:26:56: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*30-06-2019 17:58:15: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*30-06-2019 18:09:45: Deconnexion de *BELLA *JEANFIDELLE *OPERATEUR

*30-06-2019 19:57:48: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*30-06-2019 19:57:57: Deconnexion de * * *

*30-06-2019 23:50:31: Deconnexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*30-06-2019 23:51:05: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

