*20-11-2017 00:01:01: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*20-11-2017 00:23:22: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*20-11-2017 01:10:13: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*20-11-2017 01:46:16: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*20-11-2017 02:25:14: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*20-11-2017 03:32:59: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*20-11-2017 03:33:40: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*20-11-2017 05:58:28: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*20-11-2017 06:00:30: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*20-11-2017 07:56:13: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*20-11-2017 08:04:42: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*20-11-2017 09:17:16: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*20-11-2017 09:25:32: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*20-11-2017 09:27:31: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*20-11-2017 10:33:15: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*20-11-2017 10:34:45: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*20-11-2017 13:22:52: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*20-11-2017 16:07:30: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*20-11-2017 16:08:13: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*20-11-2017 17:53:12: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*20-11-2017 18:01:53: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*20-11-2017 18:19:55: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*20-11-2017 23:59:30: Deconnexion de *BOUDEBES *CLAIREAMINATA *CAISSIER

