*18-09-2019 01:29:00: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*18-09-2019 01:36:51: Deconnexion de *AMON *JOHN *RESPONSABLECAISSE

*18-09-2019 07:53:45: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*18-09-2019 08:17:57: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18-09-2019 08:30:37: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*18-09-2019 14:59:10: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18-09-2019 17:52:51: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*18-09-2019 18:10:20: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18-09-2019 18:29:52: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

