*26-08-2016 08:00:02: Deconnexion de *SORO *DOGATIENE *OPERATEUR

*26-08-2016 08:12:55: Deconnexion de *SORO *DOGATIENE *OPERATEUR

*26-08-2016 08:43:39: Deconnexion de *SORO *FANGAYARGA *OPERATEUR

*26-08-2016 11:59:43: Deconnexion de *SORO *FANGAYARGA *OPERATEUR

*26-08-2016 12:33:00: Deconnexion de *SORO *FANGAYARGA *OPERATEUR

*26-08-2016 12:43:09: Deconnexion de *SORO *GNINAKAN *RESPONSABLESITE

*26-08-2016 18:02:14: Deconnexion de *SORO *FANGAYARGA *OPERATEUR

*26-08-2016 18:16:50: Deconnexion de *KONE *YAHI *RESPONSABLECAISSE

