*05-06-2017 00:42:47: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*05-06-2017 00:44:31: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*05-06-2017 06:02:12: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*05-06-2017 06:46:08: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*05-06-2017 06:55:58: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*05-06-2017 07:52:17: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*05-06-2017 08:07:43: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*05-06-2017 08:10:02: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*05-06-2017 10:26:42: Deconnexion de *ZAGRE *IRENE *CAISSIER

*05-06-2017 10:32:56: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*05-06-2017 12:28:01: Deconnexion de *ZAGRE *IRENE *CAISSIER

*05-06-2017 12:29:46: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*05-06-2017 16:21:38: Deconnexion de *ZAGRE *IRENE *CAISSIER

*05-06-2017 16:23:16: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*05-06-2017 17:46:55: Deconnexion de *ZAGRE *IRENE *CAISSIER

*05-06-2017 17:47:15: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*05-06-2017 17:47:45: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*05-06-2017 17:48:42: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*05-06-2017 17:57:42: Deconnexion de *BELLA *JEANFIDELLE *OPERATEUR

*05-06-2017 18:08:42: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*05-06-2017 18:38:43: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*05-06-2017 18:45:30: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

