*16-10-2020 01:49:35: Deconnexion de *KOUAHORO *AMAELLELAETITIA *OPERATEUR

*16-10-2020 06:09:38: Deconnexion de *DIABA *ALFREDSIMPLICE *OPERATEUR

*16-10-2020 07:50:14: Deconnexion de *NGUESSAN *KOFFIHERMANE *OPERATEUR

*16-10-2020 08:04:16: Deconnexion de *NGUESSAN *KOFFIHERMANE *OPERATEUR

*16-10-2020 14:57:34: Deconnexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER

*16-10-2020 15:00:01: Deconnexion de *ZAGRE *IRENE *CAISSIER

*16-10-2020 15:29:54: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*16-10-2020 16:21:41: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*16-10-2020 17:55:52: Deconnexion de *OZI *GREANDERSON *OPERATEUR

