*24-07-2019 00:32:04: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*24-07-2019 00:37:20: Deconnexion de *AMON *JOHN *RESPONSABLECAISSE

*24-07-2019 08:21:00: Deconnexion de *AMON *JOHN *RESPONSABLECAISSE

*24-07-2019 09:13:17: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*24-07-2019 15:43:08: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*24-07-2019 17:58:29: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*24-07-2019 18:14:34: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

