*22-10-2020 07:42:23: Deconnexion de *OZI *GREANDERSON *OPERATEUR

*22-10-2020 07:49:23: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*22-10-2020 08:01:09: Deconnexion de *OZI *GREANDERSON *OPERATEUR

*22-10-2020 09:06:55: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*22-10-2020 12:30:33: Deconnexion de *KOUAHORO *AMAELLELAETITIA *OPERATEUR

*22-10-2020 13:18:49: Deconnexion de *NGUESSAN *KOFFIHERMANE *OPERATEUR

*22-10-2020 15:33:31: Deconnexion de *KOUAHORO *AMAELLELAETITIA *OPERATEUR

*22-10-2020 17:57:33: Deconnexion de *NGUESSAN *KOFFIHERMANE *OPERATEUR

*22-10-2020 18:28:51: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*22-10-2020 22:13:47: Deconnexion de *ZAGRE *IRENE *RESPONSABLECAISSE

