*13-03-2019 00:28:56: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*13-03-2019 00:30:31: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*13-03-2019 07:58:14: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*13-03-2019 09:12:42: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*13-03-2019 17:54:53: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*13-03-2019 18:50:28: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*13-03-2019 19:54:43: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

