*18-11-2019 01:41:40: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*18-11-2019 02:59:06: Deconnexion de *AMON *JOHN *RESPONSABLECAISSE

*18-11-2019 08:00:24: Deconnexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR

*18-11-2019 08:02:32: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18-11-2019 08:44:27: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18-11-2019 10:31:58: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*18-11-2019 12:06:58: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*18-11-2019 16:16:16: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*18-11-2019 16:38:00: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*18-11-2019 17:48:45: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

*18-11-2019 18:02:52: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18-11-2019 18:09:00: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*18-11-2019 18:11:31: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*18-11-2019 19:48:02: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

