*11-05-2018 07:47:51: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*11-05-2018 07:54:50: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*11-05-2018 07:58:28: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*11-05-2018 08:15:47: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*11-05-2018 08:41:47: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*11-05-2018 12:45:21: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*11-05-2018 18:19:28: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

