*24-10-2016 00:02:33: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*24-10-2016 01:03:27: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*24-10-2016 02:10:53: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*24-10-2016 06:27:24: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*24-10-2016 07:53:12: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*24-10-2016 07:59:04: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*24-10-2016 09:55:28: Deconnexion de *NVODJO *EUGENIE *OPERATEUR

*24-10-2016 11:35:05: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*24-10-2016 11:42:47: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*24-10-2016 17:56:36: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*24-10-2016 18:05:12: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*24-10-2016 18:27:30: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*24-10-2016 22:22:42: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

