*03-10-2020 06:58:02: Deconnexion de *SEOULE *KOUAKOUKANGEORGES *OPERATEUR

*03-10-2020 07:36:55: Deconnexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

*03-10-2020 07:38:08: Deconnexion de *ZONGO *MARIAM *OPERATEUR

*03-10-2020 09:07:52: Deconnexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*03-10-2020 09:09:33: Deconnexion de *BOHOUSSOU *ARMELLENDRI *RESPONSABLECAISSE

*03-10-2020 09:10:20: Deconnexion de *BOHOUSSOU *ARMELLENDRI *RESPONSABLECAISSE

*03-10-2020 09:12:28: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*03-10-2020 14:34:24: Deconnexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR

*03-10-2020 14:52:01: Deconnexion de *EBROTTIE *OIEBROTTIEMARCELLIN *OPERATEUR

*03-10-2020 17:53:12: Deconnexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR

*03-10-2020 17:59:11: Deconnexion de *BOHOUSSOU *ARMELLENDRI *RESPONSABLECAISSE

*03-10-2020 18:37:11: Deconnexion de *OUATTARA *DRISSA *RESPONSABLESITE

*03-10-2020 23:57:27: Deconnexion de *YAO *BAUNHYAMENAN *OPERATEUR

