*15-01-2021 00:00:42: Deconnexion de *AHISSAN *AMAANGEMARIE *CAISSIER

*15-01-2021 00:06:53: Deconnexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*15-01-2021 05:42:49: Deconnexion de *AHISSAN *AMAANGEMARIE *CAISSIER

*15-01-2021 05:46:14: Deconnexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*15-01-2021 06:20:07: Deconnexion de *BALO *BIANGEMARIUS *OPERATEUR

*15-01-2021 08:06:33: Deconnexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *OPERATEUR

*15-01-2021 08:08:25: Deconnexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*15-01-2021 08:13:53: Deconnexion de *NGUESSAN *KOFFIHERMANE *OPERATEUR

*15-01-2021 17:46:03: Deconnexion de *ABOUET *OMONJEANNINE *OPERATEUR

*15-01-2021 18:04:28: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*15-01-2021 18:15:24: Deconnexion de *KOUAHORO *AMAELLELAETITIA *CAISSIER

*15-01-2021 19:13:52: Deconnexion de *YAO *BAUNHYAMENAN *OPERATEUR

