*04-07-2017 00:16:43: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*04-07-2017 00:27:36: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*04-07-2017 07:38:02: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*04-07-2017 07:50:14: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*04-07-2017 10:16:09: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*04-07-2017 13:39:17: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*04-07-2017 13:40:46: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*04-07-2017 17:57:12: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*04-07-2017 18:35:22: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*04-07-2017 18:40:12: Deconnexion de *BELLA *JEANFIDELLE *OPERATEUR

*04-07-2017 22:29:47: Deconnexion de *ZAGRE *IRENE *CAISSIER

*04-07-2017 22:31:12: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

