*25-04-2018 07:53:15: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

*25-04-2018 08:45:10: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*25-04-2018 11:51:11: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*25-04-2018 12:26:52: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*25-04-2018 13:41:42: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*25-04-2018 13:42:29: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*25-04-2018 15:01:23: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*25-04-2018 15:05:53: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*25-04-2018 15:06:31: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*25-04-2018 15:07:01: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*25-04-2018 15:56:43: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*25-04-2018 17:18:42: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*25-04-2018 17:19:14: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*25-04-2018 17:50:35: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*25-04-2018 17:54:29: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*25-04-2018 18:09:08: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*25-04-2018 20:37:18: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

