*09-11-2016 00:28:57: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*09-11-2016 00:35:05: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*09-11-2016 04:39:04: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*09-11-2016 06:25:04: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*09-11-2016 11:47:48: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*09-11-2016 18:12:15: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*09-11-2016 21:43:38: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

