*24-06-2018 00:23:10: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*24-06-2018 00:49:02: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*24-06-2018 07:03:56: Deconnexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR

*24-06-2018 08:01:48: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*24-06-2018 12:12:44: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*24-06-2018 17:58:13: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*24-06-2018 18:09:08: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

