*20-12-2016 04:43:43: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*20-12-2016 07:58:22: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*20-12-2016 08:07:53: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*20-12-2016 08:27:58: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*20-12-2016 10:48:45: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*20-12-2016 10:49:29: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*20-12-2016 12:56:20: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*20-12-2016 12:57:23: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*20-12-2016 17:16:22: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*20-12-2016 17:17:30: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*20-12-2016 17:54:56: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*20-12-2016 18:01:26: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*20-12-2016 22:04:40: Deconnexion de *NVODJO *EUGENIE *OPERATEUR

