*17-02-2019 08:01:20: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*17-02-2019 08:05:13: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*17-02-2019 17:56:56: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*17-02-2019 18:03:38: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*17-02-2019 18:28:27: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*17-02-2019 21:43:23: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*17-02-2019 21:44:37: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

