*22-05-2019 07:51:28: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*22-05-2019 08:37:15: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*22-05-2019 12:11:44: Deconnexion de *AFRIQUE *PESAGESA *ADMINISTRATEUR

*22-05-2019 15:11:55: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*22-05-2019 17:57:45: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*22-05-2019 19:49:52: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*22-05-2019 22:15:27: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

