*06-12-2016 00:15:00: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*06-12-2016 06:49:13: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*06-12-2016 06:55:33: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*06-12-2016 07:56:37: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*06-12-2016 08:01:02: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*06-12-2016 10:13:56: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*06-12-2016 12:21:30: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*06-12-2016 13:23:46: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*06-12-2016 14:12:11: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*06-12-2016 17:21:15: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*06-12-2016 17:22:58: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*06-12-2016 17:53:28: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*06-12-2016 18:04:16: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*06-12-2016 23:57:27: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

