*29-05-2017 00:01:15: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*29-05-2017 06:30:57: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*29-05-2017 06:37:49: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*29-05-2017 06:38:54: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*29-05-2017 07:50:09: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*29-05-2017 08:01:55: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*29-05-2017 08:02:45: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*29-05-2017 08:04:40: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*29-05-2017 12:03:28: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*29-05-2017 15:04:28: Deconnexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*29-05-2017 15:05:16: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*29-05-2017 16:14:25: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*29-05-2017 16:19:04: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*29-05-2017 16:56:33: Deconnexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*29-05-2017 16:56:56: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*29-05-2017 16:58:53: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*29-05-2017 17:48:07: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*29-05-2017 18:22:00: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*29-05-2017 18:51:02: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*29-05-2017 23:55:36: Deconnexion de *ZAGRE *IRENE *OPERATEUR

