*23-01-2019 00:49:42: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*23-01-2019 00:59:56: Deconnexion de *KONAN *MARIESANDRINE *CAISSIER

*23-01-2019 01:11:50: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*23-01-2019 01:23:37: Deconnexion de *KONAN *MARIESANDRINE *CAISSIER

*23-01-2019 01:30:19: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*23-01-2019 02:04:48: Deconnexion de *KONAN *MARIESANDRINE *CAISSIER

*23-01-2019 02:06:40: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*23-01-2019 02:13:38: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*23-01-2019 04:52:00: Deconnexion de *KONAN *MARIESANDRINE *CAISSIER

*23-01-2019 04:55:29: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*23-01-2019 09:41:03: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*23-01-2019 09:41:44: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*23-01-2019 09:45:17: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*23-01-2019 14:49:54: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*23-01-2019 17:38:15: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*23-01-2019 17:40:13: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*23-01-2019 17:50:10: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*23-01-2019 17:51:20: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*23-01-2019 17:55:32: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*23-01-2019 18:39:31: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

