*02-02-2020 07:57:57: Deconnexion de *DIABA *ALFREDSIMPLICE *OPERATEUR

*02-02-2020 08:28:45: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*02-02-2020 09:02:18: Deconnexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*02-02-2020 13:51:43: Deconnexion de *NGUESSAN *KOFFIHERMANE *OPERATEUR

*02-02-2020 13:57:47: Deconnexion de *KONAN *AYAHORTENSE *OPERATEUR

*02-02-2020 18:03:06: Deconnexion de *KONAN *AYAHORTENSE *OPERATEUR

*02-02-2020 18:39:29: Deconnexion de *GNAORE *RITADOGAUREEPSEGOZE *RESPONSABLECAISSE

*02-02-2020 20:54:59: Deconnexion de *MEAKA *BLANDINETRESORTAPE *OPERATEUR

*02-02-2020 23:59:35: Deconnexion de *MEAKA *BLANDINETRESORTAPE *OPERATEUR

