*21-10-2016 06:27:29: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*21-10-2016 07:57:36: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*21-10-2016 08:03:11: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*21-10-2016 08:55:54: Deconnexion de *SANOGO *AWA *OPERATEUR

*21-10-2016 11:35:49: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*21-10-2016 13:05:08: Deconnexion de *SANOGO *AWA *OPERATEUR

*21-10-2016 15:20:07: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*21-10-2016 16:54:12: Deconnexion de *SANOGO *AWA *OPERATEUR

*21-10-2016 17:55:20: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*21-10-2016 18:03:48: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*21-10-2016 18:10:54: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*21-10-2016 22:33:49: Deconnexion de *NVODJO *EUGENIE *OPERATEUR

*21-10-2016 23:58:01: Deconnexion de *ZAGRE *IRENE *OPERATEUR

