*07-03-2017 00:25:09: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

*07-03-2017 08:00:31: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*07-03-2017 08:06:56: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*07-03-2017 09:15:56: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*07-03-2017 14:51:40: Deconnexion de *KONAN *MARIESANDRINE *CAISSIER

*07-03-2017 14:52:17: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*07-03-2017 15:08:34: Deconnexion de *AKA *ADJAUDDENISE *CAISSIER

*07-03-2017 17:29:33: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*07-03-2017 17:58:10: Deconnexion de *NVODJO *EUGENIE *OPERATEUR

*07-03-2017 18:06:44: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*07-03-2017 19:40:05: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*07-03-2017 22:35:46: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

