*31-12-2017 07:53:19: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*31-12-2017 08:05:00: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*31-12-2017 14:01:00: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*31-12-2017 14:02:25: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*31-12-2017 16:49:40: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*31-12-2017 16:51:19: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*31-12-2017 18:07:26: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*31-12-2017 21:13:42: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*31-12-2017 21:26:59: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*31-12-2017 21:38:16: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*31-12-2017 21:51:59: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*31-12-2017 21:53:31: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*31-12-2017 22:19:01: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*31-12-2017 22:21:27: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*31-12-2017 23:58:53: Deconnexion de *MONNEY *BEATRICE *CAISSIER

