*04-10-2020 00:35:20: Deconnexion de *NGUESSAN *KOFFIHERMANE *OPERATEUR

*04-10-2020 06:52:42: Deconnexion de *DIABA *ALFREDSIMPLICE *OPERATEUR

*04-10-2020 07:33:58: Deconnexion de *KOUAHORO *AMAELLELAETITIA *CAISSIER

*04-10-2020 07:40:47: Deconnexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*04-10-2020 07:48:59: Deconnexion de *YAO *BAUNHYAMENAN *OPERATEUR

*04-10-2020 12:03:29: Deconnexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

*04-10-2020 12:47:47: Deconnexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *OPERATEUR

*04-10-2020 17:56:30: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*04-10-2020 20:41:15: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

