*24-02-2017 04:21:23: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*24-02-2017 07:11:12: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*24-02-2017 08:02:51: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*24-02-2017 08:05:05: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*24-02-2017 08:33:03: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*24-02-2017 08:37:48: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*24-02-2017 09:36:12: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*24-02-2017 11:12:00: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*24-02-2017 11:13:10: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*24-02-2017 13:29:08: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*24-02-2017 17:36:14: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*24-02-2017 17:58:51: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*24-02-2017 18:03:00: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

