*23-09-2019 05:27:04: Deconnexion de *AMON *JOHN *RESPONSABLECAISSE

*23-09-2019 06:44:53: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*23-09-2019 06:46:43: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*23-09-2019 07:54:08: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*23-09-2019 07:58:28: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*23-09-2019 09:42:15: Deconnexion de *AMON *JOHN *RESPONSABLECAISSE

*23-09-2019 12:59:27: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*23-09-2019 18:04:00: Deconnexion de *BELLA *JEANFIDELLE *OPERATEUR

*23-09-2019 18:08:34: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

