*01-10-2019 03:07:09: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*01-10-2019 04:14:36: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*01-10-2019 05:12:37: Deconnexion de *AMON *JOHN *RESPONSABLECAISSE

*01-10-2019 05:50:47: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*01-10-2019 07:55:09: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*01-10-2019 08:05:47: Deconnexion de *AMON *JOHN *RESPONSABLECAISSE

*01-10-2019 09:38:11: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*01-10-2019 10:38:32: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*01-10-2019 15:52:18: Deconnexion de *AMON *JOHN *RESPONSABLECAISSE

*01-10-2019 15:55:22: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

*01-10-2019 18:09:16: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

