*01-11-2016 00:34:26: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*01-11-2016 07:48:21: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*01-11-2016 08:25:13: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*01-11-2016 08:41:20: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*01-11-2016 08:51:28: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*01-11-2016 16:14:57: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*01-11-2016 17:47:13: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*01-11-2016 18:00:46: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*01-11-2016 21:03:53: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

