*28-01-2018 07:56:22: Deconnexion de *ESSOH *EVARISTE *OPERATEUR

*28-01-2018 17:47:06: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*28-01-2018 18:00:21: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*28-01-2018 18:46:11: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*28-01-2018 21:16:21: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*28-01-2018 21:29:32: Deconnexion de *ZAGRE *IRENE *CAISSIER

*28-01-2018 21:30:59: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*28-01-2018 23:58:04: Deconnexion de *ZAGRE *IRENE *CAISSIER

*28-01-2018 23:58:36: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

