*13-10-2020 03:41:22: Deconnexion de *AKPA *AKPESCLOVIS *OPERATEUR

*13-10-2020 05:39:41: Deconnexion de *EBROTTIE *OIEBROTTIEMARCELLIN *OPERATEUR

*13-10-2020 07:36:54: Deconnexion de *OUATTARA *DRISSA *RESPONSABLESITE

*13-10-2020 08:05:31: Deconnexion de *EBROTTIE *OIEBROTTIEMARCELLIN *OPERATEUR

*13-10-2020 08:28:58: Deconnexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*13-10-2020 11:39:25: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*13-10-2020 11:45:48: Deconnexion de *ZONGO *MARIAM *CAISSIER

*13-10-2020 11:46:49: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *CAISSIER

*13-10-2020 13:07:27: Deconnexion de *ZONGO *MARIAM *CAISSIER

*13-10-2020 13:08:57: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *CAISSIER

*13-10-2020 14:27:51: Deconnexion de *AHISSAN *AMAANGEMARIE *OPERATEUR

*13-10-2020 16:18:09: Deconnexion de *BALO *BIANGEMARIUS *OPERATEUR

*13-10-2020 16:18:45: Deconnexion de *BALO *BIANGEMARIUS *OPERATEUR

*13-10-2020 18:03:54: Deconnexion de *AHISSAN *AMAANGEMARIE *OPERATEUR

*13-10-2020 18:04:57: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*13-10-2020 18:07:01: Deconnexion de *AHISSAN *AMAANGEMARIE *OPERATEUR

*13-10-2020 18:32:27: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

