*13-11-2019 01:34:32: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*13-11-2019 01:37:04: Deconnexion de *AMON *JOHN *RESPONSABLECAISSE

*13-11-2019 07:57:53: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*13-11-2019 08:38:07: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*13-11-2019 17:56:30: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*13-11-2019 18:02:15: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*13-11-2019 18:21:57: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

