*11-03-2019 00:15:32: Deconnexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*11-03-2019 00:16:07: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*11-03-2019 06:07:57: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*11-03-2019 08:02:29: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*11-03-2019 08:04:47: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*11-03-2019 13:05:50: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*11-03-2019 14:54:13: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*11-03-2019 17:57:58: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*11-03-2019 18:07:58: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*11-03-2019 18:27:38: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

