*08-04-2020 06:18:52: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08-04-2020 07:40:06: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*08-04-2020 08:39:38: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*08-04-2020 13:27:52: Deconnexion de *TANOH *TIEAHOUADELAIDE *OPERATEUR

*08-04-2020 14:37:22: Deconnexion de *AMON *JOHN *RESPONSABLECAISSE

*08-04-2020 17:52:42: Deconnexion de *KOUADIO *BROUROSESTEPHANIE *OPERATEUR

*08-04-2020 17:54:05: Deconnexion de *ABOUET *OMONJEANNINE *OPERATEUR

*08-04-2020 17:57:31: Deconnexion de *ABOUET *OMONJEANNINE *OPERATEUR

*08-04-2020 18:10:01: Deconnexion de *ABOUET *OMONJEANNINE *CAISSIER

*08-04-2020 18:25:52: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*08-04-2020 18:31:07: Deconnexion de *KONATE *IDRISSEBLANCHARD *OPERATEUR

*08-04-2020 21:22:21: Deconnexion de *KOUAME *NGORANERIC *OPERATEUR

