*19-05-2019 00:00:42: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*19-05-2019 07:57:10: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*19-05-2019 10:24:00: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*19-05-2019 10:26:15: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*19-05-2019 17:16:46: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*19-05-2019 17:17:57: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*19-05-2019 18:00:32: Deconnexion de *ESSOH *EVARISTE *OPERATEUR

*19-05-2019 18:29:44: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

