*19-02-2017 00:22:43: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

*19-02-2017 03:06:55: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*19-02-2017 06:11:25: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*19-02-2017 07:30:09: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

*19-02-2017 07:59:45: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*19-02-2017 08:04:30: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*19-02-2017 09:34:23: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*19-02-2017 12:05:48: Deconnexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR

*19-02-2017 17:50:18: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*19-02-2017 18:01:52: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*19-02-2017 22:01:55: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*19-02-2017 22:13:39: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

