*22-10-2019 00:05:41: Deconnexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*22-10-2019 00:07:43: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*22-10-2019 07:58:45: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*22-10-2019 08:03:04: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*22-10-2019 08:14:43: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*22-10-2019 09:37:51: Deconnexion de * * *

*22-10-2019 09:37:54: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*22-10-2019 10:34:17: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*22-10-2019 18:00:50: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*22-10-2019 18:04:34: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*22-10-2019 19:13:48: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*22-10-2019 20:59:54: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*22-10-2019 22:26:54: Deconnexion de *ZAGRE *IRENE *CAISSIER

*22-10-2019 22:30:22: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*22-10-2019 22:31:13: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*22-10-2019 22:53:43: Deconnexion de *AMON *JOHN *RESPONSABLECAISSE

*22-10-2019 23:01:48: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*22-10-2019 23:27:06: Deconnexion de *AMON *JOHN *RESPONSABLECAISSE

