*23-11-2016 00:49:45: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*23-11-2016 03:05:07: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*23-11-2016 06:32:14: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*23-11-2016 08:02:24: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*23-11-2016 09:00:58: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*23-11-2016 09:01:41: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*23-11-2016 10:03:25: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*23-11-2016 13:06:16: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*23-11-2016 15:09:24: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*23-11-2016 15:10:52: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*23-11-2016 15:23:31: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*23-11-2016 17:51:02: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*23-11-2016 18:07:19: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*23-11-2016 18:19:03: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

