*21-03-2019 01:28:36: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*21-03-2019 07:56:08: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

*21-03-2019 08:27:37: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*21-03-2019 15:07:42: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*21-03-2019 17:03:51: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*21-03-2019 17:45:15: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*21-03-2019 18:51:32: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*21-03-2019 23:58:10: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

