*20-06-2021 01:15:56: Deconnexion de *KOUAHORO *AMAELLELAETITIA *OPERATEUR

*20-06-2021 06:26:46: Deconnexion de *EBROTTIE *OIEBROTTIEMARCELLIN *OPERATEUR

*20-06-2021 08:18:16: Deconnexion de *KOUAHORO *AMAELLELAETITIA *OPERATEUR

*20-06-2021 08:34:40: Deconnexion de *ZONGO *MARIAM *CAISSIER

*20-06-2021 08:37:42: Deconnexion de *ZONGO *MARIAM *CAISSIER

*20-06-2021 08:42:32: Deconnexion de *ZONGO *MARIAM *OPERATEUR

*20-06-2021 09:12:22: Deconnexion de *SEOULE *KOUAKOUKANGEORGES *OPERATEUR

*20-06-2021 11:08:37: Deconnexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*20-06-2021 13:13:10: Deconnexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

*20-06-2021 17:40:23: Deconnexion de *AHISSAN *AMAANGEMARIE *OPERATEUR

*20-06-2021 17:45:43: Deconnexion de *AHISSAN *AMAANGEMARIE *OPERATEUR

*20-06-2021 18:16:41: Deconnexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*20-06-2021 22:54:12: Deconnexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *OPERATEUR

