*25-11-2017 07:48:45: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*25-11-2017 07:49:13: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*25-11-2017 07:50:38: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*25-11-2017 08:00:24: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*25-11-2017 08:01:21: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*25-11-2017 08:15:12: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*25-11-2017 08:34:21: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*25-11-2017 09:05:06: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*25-11-2017 10:49:36: Deconnexion de *KONAN *MARIESANDRINE *CAISSIER

*25-11-2017 10:50:21: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*25-11-2017 15:51:20: Deconnexion de *KONAN *MARIESANDRINE *CAISSIER

*25-11-2017 15:52:23: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*25-11-2017 17:53:55: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*25-11-2017 18:03:54: Deconnexion de *KONAN *MARIESANDRINE *CAISSIER

*25-11-2017 18:04:38: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*25-11-2017 18:19:45: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*25-11-2017 18:23:15: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

