*07-05-2018 00:16:43: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*07-05-2018 07:46:32: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*07-05-2018 09:52:19: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*07-05-2018 10:14:48: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*07-05-2018 10:27:20: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*07-05-2018 11:16:21: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*07-05-2018 15:53:42: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*07-05-2018 17:57:38: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*07-05-2018 18:11:54: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*07-05-2018 18:42:46: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

