*14-01-2017 02:38:37: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*14-01-2017 08:00:58: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*14-01-2017 08:06:06: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*14-01-2017 10:34:42: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*14-01-2017 10:35:30: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*14-01-2017 13:02:11: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*14-01-2017 13:03:13: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*14-01-2017 16:40:09: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*14-01-2017 16:41:05: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*14-01-2017 17:58:27: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*14-01-2017 18:02:02: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*14-01-2017 23:58:17: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

