*20-07-2018 02:10:13: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*20-07-2018 07:00:32: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*20-07-2018 07:03:33: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*20-07-2018 07:10:17: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*20-07-2018 07:59:09: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*20-07-2018 08:58:59: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*20-07-2018 17:50:06: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*20-07-2018 18:06:11: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

