*04-06-2019 01:29:46: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*04-06-2019 07:57:13: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*04-06-2019 08:07:36: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*04-06-2019 08:46:17: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*04-06-2019 09:52:22: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*04-06-2019 18:05:54: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*04-06-2019 18:12:10: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*04-06-2019 18:19:07: Deconnexion de *ESSOH *EVARISTE *OPERATEUR

*04-06-2019 18:22:02: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

