*01-12-2016 02:02:04: Deconnexion de *NVODJO *EUGENIE *OPERATEUR

*01-12-2016 06:19:49: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*01-12-2016 07:48:03: Deconnexion de *NVODJO *EUGENIE *OPERATEUR

*01-12-2016 08:02:56: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*01-12-2016 12:28:12: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*01-12-2016 14:57:49: Deconnexion de *BOUDEBES *CLAIREAMINATA *CAISSIER

*01-12-2016 14:58:47: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*01-12-2016 17:52:06: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*01-12-2016 18:03:09: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*01-12-2016 23:51:39: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

