*06-02-2019 07:56:18: Deconnexion de *BELLA *JEANFIDELLE *OPERATEUR

*06-02-2019 08:36:35: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*06-02-2019 12:03:21: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*06-02-2019 12:05:39: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*06-02-2019 13:04:00: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*06-02-2019 13:13:46: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*06-02-2019 13:19:08: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*06-02-2019 13:28:35: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*06-02-2019 13:29:10: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*06-02-2019 13:33:25: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*06-02-2019 13:40:12: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*06-02-2019 13:41:57: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*06-02-2019 16:15:18: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*06-02-2019 17:57:31: Deconnexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR

*06-02-2019 18:24:17: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

