*28-11-2019 00:58:09: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*28-11-2019 04:37:42: Deconnexion de *AMON *JOHN *RESPONSABLECAISSE

*28-11-2019 07:58:40: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*28-11-2019 08:11:19: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*28-11-2019 08:13:37: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*28-11-2019 11:51:00: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

*28-11-2019 11:57:53: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*28-11-2019 18:01:45: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*28-11-2019 18:05:03: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

*28-11-2019 18:12:47: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

