*20-04-2018 00:05:47: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*20-04-2018 00:06:54: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*20-04-2018 01:02:19: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*20-04-2018 01:03:18: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*20-04-2018 02:25:54: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*20-04-2018 02:28:40: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*20-04-2018 06:49:12: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*20-04-2018 06:50:13: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*20-04-2018 07:00:30: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*20-04-2018 07:55:08: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*20-04-2018 07:57:58: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*20-04-2018 08:05:02: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*20-04-2018 11:36:00: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*20-04-2018 17:49:14: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*20-04-2018 18:16:44: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*20-04-2018 18:29:23: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

