*13-08-2016 01:22:27: Deconnexion de *COULIBALY *IDRISSA *OPERATEUR

*13-08-2016 08:00:25: Deconnexion de *COULIBALY *IDRISSA *OPERATEUR

*13-08-2016 09:53:22: Deconnexion de *KONE *YAHI *RESPONSABLECAISSE

*13-08-2016 09:59:29: Deconnexion de *SORO *GNINAKAN *RESPONSABLESITE

*13-08-2016 16:00:06: Deconnexion de *SORO *GNINAKAN *RESPONSABLESITE

*13-08-2016 16:06:17: Deconnexion de *SORO *GNINAKAN *RESPONSABLESITE

*13-08-2016 18:00:27: Deconnexion de *KONE *YACOUBA *OPERATEUR

*13-08-2016 18:36:42: Deconnexion de *KONE *YAHI *RESPONSABLECAISSE

*13-08-2016 19:15:45: Deconnexion de *KONE *YAHI *RESPONSABLECAISSE

