*05-09-2017 06:30:26: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*05-09-2017 07:48:54: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*05-09-2017 17:57:37: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*05-09-2017 17:58:53: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*05-09-2017 18:14:10: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*05-09-2017 22:22:58: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*05-09-2017 23:05:01: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*05-09-2017 23:06:16: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

