*21-08-2020 00:59:16: Deconnexion de *KOUAHORO *AMAELLELAETITIA *OPERATEUR

*21-08-2020 05:59:28: Deconnexion de *KOUASSI *KOUAKOURODRIGUE *OPERATEUR

*21-08-2020 08:01:03: Deconnexion de *KOUAHORO *AMAELLELAETITIA *OPERATEUR

*21-08-2020 08:11:13: Deconnexion de *ZONGO *MARIAM *OPERATEUR

*21-08-2020 08:28:02: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*21-08-2020 12:00:10: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*21-08-2020 17:58:23: Deconnexion de *OZI *GREANDERSON *OPERATEUR

