*22-10-2016 05:27:58: Deconnexion de *NVODJO *EUGENIE *OPERATEUR

*22-10-2016 07:54:55: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*22-10-2016 08:02:49: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*22-10-2016 12:25:32: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*22-10-2016 15:38:02: Deconnexion de *BOUDEBES *CLAIREAMINATA *CAISSIER

*22-10-2016 15:39:01: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*22-10-2016 17:18:14: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*22-10-2016 17:45:57: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*22-10-2016 18:01:09: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*22-10-2016 20:05:31: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*22-10-2016 20:18:20: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

