*30-12-2017 07:55:20: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*30-12-2017 08:02:08: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*30-12-2017 08:05:28: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*30-12-2017 08:49:07: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*30-12-2017 11:55:45: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*30-12-2017 11:57:30: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*30-12-2017 17:18:02: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*30-12-2017 17:19:06: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*30-12-2017 17:59:34: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*30-12-2017 18:08:01: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

