*12-06-2018 07:52:37: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*12-06-2018 08:16:37: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*12-06-2018 08:22:51: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*12-06-2018 11:29:20: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*12-06-2018 13:40:47: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*12-06-2018 17:29:29: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*12-06-2018 18:00:10: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

