*01-09-2019 00:02:03: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

*01-09-2019 01:02:15: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*01-09-2019 01:10:27: Deconnexion de *AMON *JOHN *RESPONSABLECAISSE

*01-09-2019 18:12:12: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*01-09-2019 18:16:14: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*01-09-2019 18:23:05: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*01-09-2019 22:54:35: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

