*09-11-2017 03:37:08: Deconnexion de *BELLA *JEANFIDELLE *OPERATEUR

*09-11-2017 05:21:42: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*09-11-2017 05:22:45: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*09-11-2017 07:47:57: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*09-11-2017 08:02:33: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*09-11-2017 08:03:20: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*09-11-2017 08:21:32: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*09-11-2017 08:26:03: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*09-11-2017 08:26:04: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*09-11-2017 08:37:14: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*09-11-2017 09:09:26: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*09-11-2017 10:51:17: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*09-11-2017 10:52:24: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*09-11-2017 14:25:05: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*09-11-2017 14:25:57: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*09-11-2017 17:52:54: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*09-11-2017 17:54:37: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*09-11-2017 17:59:28: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*09-11-2017 18:27:19: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*09-11-2017 22:00:29: Deconnexion de *ZAGRE *IRENE *CAISSIER

*09-11-2017 22:03:16: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

