*16-03-2018 02:28:42: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*16-03-2018 02:46:40: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*16-03-2018 07:38:17: Deconnexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR

*16-03-2018 07:53:36: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*16-03-2018 07:56:52: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*16-03-2018 08:57:09: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*16-03-2018 10:25:46: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*16-03-2018 10:45:47: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*16-03-2018 11:06:32: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*16-03-2018 11:27:40: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*16-03-2018 15:05:19: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*16-03-2018 16:12:39: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*16-03-2018 18:02:49: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*16-03-2018 18:21:12: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*16-03-2018 18:21:57: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*16-03-2018 19:33:14: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

