*27-08-2019 07:57:17: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*27-08-2019 15:30:43: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*27-08-2019 15:39:23: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*27-08-2019 17:18:22: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*27-08-2019 17:19:07: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*27-08-2019 17:54:07: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*27-08-2019 17:57:32: Deconnexion de *BELLA *JEANFIDELLE *OPERATEUR

*27-08-2019 18:02:37: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

