*27-06-2017 00:00:22: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*27-06-2017 00:09:38: Deconnexion de *BELLA *JEANFIDELLE *OPERATEUR

*27-06-2017 01:30:12: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*27-06-2017 07:53:53: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*27-06-2017 08:06:35: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*27-06-2017 09:05:34: Deconnexion de *BOUDEBES *CLAIREAMINATA *CAISSIER

*27-06-2017 09:08:23: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*27-06-2017 11:22:45: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*27-06-2017 12:28:50: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*27-06-2017 13:01:31: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*27-06-2017 14:38:04: Deconnexion de *BOUDEBES *CLAIREAMINATA *CAISSIER

*27-06-2017 14:39:08: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*27-06-2017 14:41:54: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*27-06-2017 14:44:05: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*27-06-2017 15:00:49: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*27-06-2017 15:12:51: Deconnexion de *BOUDEBES *CLAIREAMINATA *CAISSIER

*27-06-2017 17:30:41: Deconnexion de *BOUDEBES *CLAIREAMINATA *CAISSIER

*27-06-2017 17:31:40: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*27-06-2017 17:59:23: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*27-06-2017 18:14:54: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*27-06-2017 23:57:33: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

