*29-12-2016 00:25:46: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*29-12-2016 04:32:38: Deconnexion de *NVODJO *EUGENIE *OPERATEUR

*29-12-2016 07:41:01: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*29-12-2016 07:58:49: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*29-12-2016 08:02:28: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*29-12-2016 09:25:25: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*29-12-2016 09:26:11: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*29-12-2016 11:11:06: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*29-12-2016 11:12:05: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*29-12-2016 13:19:09: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*29-12-2016 13:37:36: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*29-12-2016 14:59:12: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*29-12-2016 15:56:07: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*29-12-2016 16:01:41: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*29-12-2016 17:58:30: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*29-12-2016 17:59:46: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*29-12-2016 23:57:04: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

