*25-03-2017 01:05:50: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*25-03-2017 07:54:17: Deconnexion de *NVODJO *EUGENIE *OPERATEUR

*25-03-2017 08:06:40: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*25-03-2017 09:01:59: Deconnexion de *ZAGRE *IRENE *CAISSIER

*25-03-2017 09:02:33: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*25-03-2017 09:03:33: Deconnexion de *AKA *ADJAUDDENISE *CAISSIER

*25-03-2017 10:34:09: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*25-03-2017 10:39:44: Deconnexion de *ZAGRE *IRENE *CAISSIER

*25-03-2017 10:40:19: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*25-03-2017 12:22:22: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*25-03-2017 13:02:12: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*25-03-2017 13:16:35: Deconnexion de *ZAGRE *IRENE *CAISSIER

*25-03-2017 13:17:16: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*25-03-2017 13:54:22: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*25-03-2017 15:39:56: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*25-03-2017 15:45:57: Deconnexion de *ZAGRE *IRENE *CAISSIER

*25-03-2017 15:47:03: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*25-03-2017 17:30:08: Deconnexion de *ZAGRE *IRENE *CAISSIER

*25-03-2017 17:31:54: Deconnexion de *AKA *ADJAUDDENISE *CAISSIER

*25-03-2017 17:49:01: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*25-03-2017 18:01:09: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*25-03-2017 20:29:10: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*25-03-2017 20:32:28: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

