*21-09-2016 00:14:18: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*21-09-2016 07:40:25: Deconnexion de *SANOGO *AWA *OPERATEUR

*21-09-2016 08:01:58: Deconnexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*21-09-2016 08:03:32: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*21-09-2016 08:05:00: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*21-09-2016 08:29:04: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*21-09-2016 10:28:12: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*21-09-2016 13:53:10: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*21-09-2016 14:19:56: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*21-09-2016 15:32:52: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*21-09-2016 18:00:09: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*21-09-2016 18:02:54: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*21-09-2016 18:42:40: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

