*18-12-2016 00:06:53: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*18-12-2016 00:44:55: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*18-12-2016 07:20:39: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*18-12-2016 07:57:31: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*18-12-2016 12:43:13: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*18-12-2016 16:41:37: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*18-12-2016 17:33:28: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*18-12-2016 17:34:26: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18-12-2016 18:01:20: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*18-12-2016 18:05:15: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18-12-2016 21:55:23: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*18-12-2016 21:56:10: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

