*25-08-2017 00:33:22: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*25-08-2017 05:27:14: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*25-08-2017 07:54:23: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*25-08-2017 08:02:03: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*25-08-2017 08:04:34: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*25-08-2017 15:44:38: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*25-08-2017 15:45:14: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*25-08-2017 15:46:57: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*25-08-2017 17:55:33: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*25-08-2017 18:09:17: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

