*07-03-2019 02:51:38: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*07-03-2019 02:57:54: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*07-03-2019 07:57:05: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*07-03-2019 08:03:31: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*07-03-2019 08:26:19: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*07-03-2019 08:54:48: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*07-03-2019 11:40:41: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*07-03-2019 17:53:16: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*07-03-2019 18:23:44: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*07-03-2019 19:46:06: Deconnexion de *ESSOH *EVARISTE *OPERATEUR

*07-03-2019 23:12:37: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

