*16-02-2018 07:49:47: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*16-02-2018 07:56:45: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*16-02-2018 12:25:19: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*16-02-2018 15:51:09: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*16-02-2018 17:53:23: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*16-02-2018 18:07:21: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*16-02-2018 18:11:13: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*16-02-2018 19:14:37: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*16-02-2018 23:37:45: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

