*01-10-2017 07:57:37: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*01-10-2017 08:27:51: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*01-10-2017 09:23:16: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*01-10-2017 09:26:40: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*01-10-2017 13:05:41: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*01-10-2017 16:38:20: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*01-10-2017 17:57:59: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*01-10-2017 18:18:28: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*01-10-2017 21:08:37: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

