*01-06-2018 03:21:54: Deconnexion de *KONAN *MARIESANDRINE *CAISSIER

*01-06-2018 03:23:13: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*01-06-2018 04:40:08: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*01-06-2018 06:05:24: Deconnexion de *ESSOH *EVARISTE *OPERATEUR

*01-06-2018 07:32:37: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*01-06-2018 07:52:25: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*01-06-2018 08:09:12: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*01-06-2018 11:31:21: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*01-06-2018 12:44:16: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*01-06-2018 13:41:34: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*01-06-2018 13:42:33: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*01-06-2018 13:43:19: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*01-06-2018 15:08:28: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*01-06-2018 17:51:36: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*01-06-2018 18:03:04: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*01-06-2018 18:20:07: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

