*03-05-2021 00:58:08: Deconnexion de *YAO *BAUNHYAMENAN *CAISSIER

*03-05-2021 01:02:43: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*03-05-2021 01:40:33: Deconnexion de *YAO *BAUNHYAMENAN *CAISSIER

*03-05-2021 01:41:21: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*03-05-2021 02:29:57: Deconnexion de *KONATE *IDRISSEBLANCHARD *OPERATEUR

*03-05-2021 02:37:02: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*03-05-2021 06:42:34: Deconnexion de *SEOULE *KOUAKOUKANGEORGES *OPERATEUR

*03-05-2021 07:30:30: Deconnexion de *YAO *BAUNHYAMENAN *OPERATEUR

*03-05-2021 08:08:24: Deconnexion de *KONATE *IDRISSEBLANCHARD *OPERATEUR

*03-05-2021 08:15:13: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*03-05-2021 09:11:02: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*03-05-2021 12:29:25: Deconnexion de *AKPA *AKPESCLOVIS *OPERATEUR

*03-05-2021 18:02:32: Deconnexion de *AHISSAN *AMAANGEMARIE *OPERATEUR

*03-05-2021 22:04:50: Deconnexion de *OUATTARA *DRISSA *RESPONSABLESITE

*03-05-2021 22:11:57: Deconnexion de * * *

