*02-04-2018 00:00:07: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*02-04-2018 03:58:28: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*02-04-2018 04:12:57: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*02-04-2018 07:57:53: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*02-04-2018 08:28:49: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*02-04-2018 09:31:15: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*02-04-2018 12:49:06: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*02-04-2018 17:52:24: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*02-04-2018 18:15:24: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

