*28-09-2017 00:48:14: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*28-09-2017 01:29:44: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*28-09-2017 06:35:25: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*28-09-2017 07:44:47: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*28-09-2017 08:04:14: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*28-09-2017 12:21:54: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*28-09-2017 17:35:02: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*28-09-2017 17:54:29: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*28-09-2017 17:56:46: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*28-09-2017 17:58:04: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*28-09-2017 17:59:44: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*28-09-2017 18:10:12: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*28-09-2017 18:52:27: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*28-09-2017 22:17:31: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*28-09-2017 22:18:39: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

