*18-10-2016 00:53:22: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*18-10-2016 07:47:36: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*18-10-2016 08:05:45: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18-10-2016 10:13:43: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*18-10-2016 12:58:07: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*18-10-2016 15:49:18: Deconnexion de *BOUDEBES *CLAIREAMINATA *CAISSIER

*18-10-2016 15:50:48: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*18-10-2016 15:51:00: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18-10-2016 17:50:02: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*18-10-2016 18:01:45: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*18-10-2016 20:07:38: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*18-10-2016 20:16:57: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*18-10-2016 22:46:01: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

