*22-09-2019 00:01:42: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*22-09-2019 00:02:17: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*22-09-2019 01:56:37: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*22-09-2019 06:05:12: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*22-09-2019 06:05:49: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*22-09-2019 06:22:47: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*22-09-2019 08:07:17: Deconnexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*22-09-2019 08:07:47: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*22-09-2019 09:06:57: Deconnexion de *BELLA *JEANFIDELLE *OPERATEUR

*22-09-2019 17:59:43: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*22-09-2019 19:27:03: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

