*03-09-2017 01:03:22: Deconnexion de *ZAGRE *IRENE *CAISSIER

*03-09-2017 01:06:39: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*03-09-2017 08:00:55: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*03-09-2017 08:07:44: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*03-09-2017 14:05:00: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*03-09-2017 17:55:45: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*03-09-2017 18:06:10: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*03-09-2017 18:06:51: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

