*17-06-2019 06:58:21: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*17-06-2019 08:09:28: Deconnexion de *ESSOH *EVARISTE *OPERATEUR

*17-06-2019 08:24:24: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*17-06-2019 11:27:51: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*17-06-2019 11:32:58: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*17-06-2019 11:35:06: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*17-06-2019 13:06:46: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*17-06-2019 17:55:05: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*17-06-2019 18:15:23: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

