*28-12-2020 01:07:09: Deconnexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR

*28-12-2020 02:58:24: Deconnexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR

*28-12-2020 07:02:23: Deconnexion de *AKPA *AKPESCLOVIS *OPERATEUR

*28-12-2020 07:43:52: Deconnexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR

*28-12-2020 08:09:38: Deconnexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR

*28-12-2020 14:12:57: Deconnexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *OPERATEUR

*28-12-2020 17:45:43: Deconnexion de *BALO *BIANGEMARIUS *OPERATEUR

*28-12-2020 18:28:40: Deconnexion de *OUATTARA *DRISSA *RESPONSABLESITE

