*10-09-2019 07:54:46: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*10-09-2019 08:06:47: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*10-09-2019 09:30:04: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*10-09-2019 17:51:18: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*10-09-2019 21:54:51: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*10-09-2019 23:28:30: Deconnexion de *AMON *JOHN *RESPONSABLECAISSE

*10-09-2019 23:31:08: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*10-09-2019 23:32:11: Deconnexion de *AMON *JOHN *RESPONSABLECAISSE

