*26-09-2016 00:14:25: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*26-09-2016 08:01:11: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*26-09-2016 08:04:54: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*26-09-2016 14:16:35: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*26-09-2016 17:56:51: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*26-09-2016 18:00:00: Deconnexion de *NVODJO *EUGENIE *CAISSIER

*26-09-2016 18:07:24: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*26-09-2016 18:08:47: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*26-09-2016 18:17:21: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*26-09-2016 18:56:53: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*26-09-2016 22:08:15: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*26-09-2016 22:16:16: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

