*08-04-2019 04:19:39: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*08-04-2019 05:01:36: Deconnexion de *BOUDEBES *CLAIREAMINATA *CAISSIER

*08-04-2019 05:10:43: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08-04-2019 08:05:40: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*08-04-2019 08:29:05: Deconnexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR

*08-04-2019 10:33:22: Deconnexion de *ZAGRE *IRENE *CAISSIER

*08-04-2019 12:54:44: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*08-04-2019 23:00:43: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*08-04-2019 23:03:55: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*08-04-2019 23:16:58: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*08-04-2019 23:59:01: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

