*05-01-2020 02:04:13: Deconnexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR

*05-01-2020 02:05:31: Deconnexion de *DIABA *ALFREDSIMPLICE *OPERATEUR

*05-01-2020 04:16:16: Deconnexion de *DIABA *ALFREDSIMPLICE *OPERATEUR

*05-01-2020 04:16:16: Deconnexion de *DIABA *ALFREDSIMPLICE *OPERATEUR

*05-01-2020 06:08:07: Deconnexion de *DIABA *ALFREDSIMPLICE *OPERATEUR

*05-01-2020 06:29:46: Deconnexion de *KOUASSI *KOUAKOURODRIGUE *OPERATEUR

*05-01-2020 06:37:06: Deconnexion de *KOUASSI *KOUAKOURODRIGUE *OPERATEUR

*05-01-2020 06:40:11: Deconnexion de *OUEYA *GUEHIARMEL *OPERATEUR

*05-01-2020 06:44:58: Deconnexion de *OUEYA *GUEHIARMEL *OPERATEUR

*05-01-2020 07:58:31: Deconnexion de *KOUASSI *KOUAKOURODRIGUE *OPERATEUR

*05-01-2020 09:30:09: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*05-01-2020 13:45:05: Deconnexion de *NGUESSAN *KOFFIHERMANE *OPERATEUR

*05-01-2020 17:54:11: Deconnexion de *DIABAGATE *IBRAHIMLASSINA *OPERATEUR

*05-01-2020 18:31:53: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

