*25-09-2019 00:08:58: Deconnexion de *AMON *JOHN *RESPONSABLECAISSE

*25-09-2019 06:36:28: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

*25-09-2019 07:59:55: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

*25-09-2019 08:26:13: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*25-09-2019 08:46:08: Deconnexion de *AMON *JOHN *RESPONSABLECAISSE

*25-09-2019 17:55:47: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*25-09-2019 18:12:45: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

