*02-12-2019 00:27:55: Deconnexion de *AMON *JOHN *RESPONSABLECAISSE

*02-12-2019 01:54:28: Deconnexion de *ZAGRE *IRENE *CAISSIER

*02-12-2019 01:57:19: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*02-12-2019 07:52:13: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*02-12-2019 07:58:59: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*02-12-2019 09:26:40: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*02-12-2019 12:53:40: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*02-12-2019 13:05:48: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*02-12-2019 13:34:14: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*02-12-2019 15:31:06: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*02-12-2019 16:16:40: Deconnexion de *AMON *JOHN *RESPONSABLECAISSE

*02-12-2019 17:49:34: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *CAISSIER

*02-12-2019 17:50:33: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*02-12-2019 17:52:49: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *CAISSIER

*02-12-2019 18:11:49: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

*02-12-2019 18:25:54: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*02-12-2019 18:28:36: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

