*02-04-2017 00:31:12: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*02-04-2017 05:26:29: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*02-04-2017 07:26:04: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*02-04-2017 08:00:02: Deconnexion de *NVODJO *EUGENIE *OPERATEUR

*02-04-2017 08:04:57: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*02-04-2017 08:07:35: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*02-04-2017 13:32:25: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*02-04-2017 18:00:37: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*02-04-2017 18:05:18: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*02-04-2017 20:50:53: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*02-04-2017 20:51:33: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*02-04-2017 21:18:48: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

