*28-05-2018 00:13:27: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*28-05-2018 00:14:32: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*28-05-2018 02:07:35: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*28-05-2018 02:12:52: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*28-05-2018 02:14:10: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*28-05-2018 07:58:22: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*28-05-2018 08:00:52: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*28-05-2018 08:01:48: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*28-05-2018 08:42:30: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*28-05-2018 09:55:17: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*28-05-2018 10:16:45: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*28-05-2018 14:42:17: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*28-05-2018 15:18:30: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*28-05-2018 17:55:57: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*28-05-2018 18:12:02: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

