*21-11-2019 03:02:00: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*21-11-2019 04:00:49: Deconnexion de *AMON *JOHN *RESPONSABLECAISSE

*21-11-2019 08:04:33: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*21-11-2019 08:05:27: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*21-11-2019 08:20:37: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*21-11-2019 17:54:12: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*21-11-2019 18:14:55: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

