*23-09-2016 02:02:59: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*23-09-2016 06:52:20: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*23-09-2016 07:57:31: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*23-09-2016 08:07:36: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*23-09-2016 08:14:19: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*23-09-2016 08:17:09: Deconnexion de *SANOGO *AWA *OPERATEUR

*23-09-2016 11:36:39: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*23-09-2016 12:04:11: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*23-09-2016 13:23:20: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*23-09-2016 13:24:30: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*23-09-2016 13:35:54: Deconnexion de *SANOGO *AWA *OPERATEUR

*23-09-2016 15:27:38: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*23-09-2016 15:43:42: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*23-09-2016 15:45:49: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*23-09-2016 17:41:07: Deconnexion de *SANOGO *AWA *OPERATEUR

*23-09-2016 17:44:58: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*23-09-2016 18:01:22: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*23-09-2016 22:42:02: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

