*03-06-2019 00:01:42: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*03-06-2019 02:32:56: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*03-06-2019 02:35:27: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*03-06-2019 03:26:07: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*03-06-2019 03:27:11: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*03-06-2019 07:01:59: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*03-06-2019 08:02:08: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*03-06-2019 08:13:05: Deconnexion de *ESSOH *EVARISTE *OPERATEUR

*03-06-2019 10:54:35: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*03-06-2019 17:56:59: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*03-06-2019 18:15:07: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*03-06-2019 22:00:51: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*03-06-2019 23:32:29: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

