*20-09-2017 00:21:31: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*20-09-2017 02:13:46: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*20-09-2017 07:53:47: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*20-09-2017 07:55:42: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*20-09-2017 08:09:09: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*20-09-2017 18:00:57: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*20-09-2017 18:14:14: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

