*17-02-2017 00:06:13: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*17-02-2017 07:56:08: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*17-02-2017 08:10:04: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*17-02-2017 11:47:58: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*17-02-2017 12:45:53: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*17-02-2017 14:29:26: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*17-02-2017 15:19:33: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*17-02-2017 17:49:37: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*17-02-2017 18:04:45: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*17-02-2017 22:05:35: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

