*13-01-2017 03:10:04: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*13-01-2017 07:57:06: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*13-01-2017 08:08:21: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*13-01-2017 09:55:32: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*13-01-2017 10:07:15: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*13-01-2017 12:45:56: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*13-01-2017 15:50:20: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*13-01-2017 16:32:24: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*13-01-2017 17:52:36: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*13-01-2017 17:59:26: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*13-01-2017 21:10:35: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*13-01-2017 23:54:30: Deconnexion de *NVODJO *EUGENIE *OPERATEUR

