*19-09-2018 01:06:46: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*19-09-2018 02:24:50: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*19-09-2018 05:58:46: Deconnexion de *BELLA *JEANFIDELLE *OPERATEUR

*19-09-2018 07:56:36: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*19-09-2018 08:32:28: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*19-09-2018 16:41:12: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*19-09-2018 17:33:13: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*19-09-2018 17:49:13: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*19-09-2018 21:56:03: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

