*03-05-2017 00:14:47: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*03-05-2017 01:01:24: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*03-05-2017 02:13:03: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*03-05-2017 07:42:49: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*03-05-2017 08:06:11: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*03-05-2017 14:02:15: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*03-05-2017 17:55:26: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*03-05-2017 18:02:26: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*03-05-2017 18:03:47: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*03-05-2017 23:15:28: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*03-05-2017 23:54:24: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

