*11-08-2016 08:00:01: Deconnexion de *KONE *YACOUBA *OPERATEUR

*11-08-2016 09:07:43: Deconnexion de *SORO *GNINAKAN *RESPONSABLESITE

*11-08-2016 09:35:11: Deconnexion de *KONE *YAHI *RESPONSABLECAISSE

*11-08-2016 09:43:09: Deconnexion de *SORO *GNINAKAN *RESPONSABLESITE

*11-08-2016 10:55:39: Deconnexion de *SORO *GNINAKAN *RESPONSABLESITE

*11-08-2016 10:57:12: Deconnexion de *SORO *GNINAKAN *RESPONSABLESITE

*11-08-2016 12:05:06: Deconnexion de *SORO *GNINAKAN *RESPONSABLESITE

*11-08-2016 18:00:06: Deconnexion de *SORO *GNINAKAN *RESPONSABLESITE

*11-08-2016 18:03:32: Deconnexion de *COULIBALY *IDRISSA *OPERATEUR

*11-08-2016 18:36:59: Deconnexion de *KONE *YAHI *RESPONSABLECAISSE

