*16-05-2018 01:59:21: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*16-05-2018 02:00:32: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*16-05-2018 03:43:24: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*16-05-2018 07:50:43: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*16-05-2018 08:03:16: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*16-05-2018 09:07:05: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*16-05-2018 09:22:29: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*16-05-2018 09:59:07: Deconnexion de * * *

*16-05-2018 10:01:29: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*16-05-2018 10:02:05: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*16-05-2018 11:35:32: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*16-05-2018 12:36:40: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*16-05-2018 12:38:48: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*16-05-2018 14:09:20: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*16-05-2018 16:12:45: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*16-05-2018 16:13:14: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*16-05-2018 17:49:57: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*16-05-2018 18:16:04: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

