*29-11-2016 00:47:49: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*29-11-2016 05:24:57: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*29-11-2016 06:24:57: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*29-11-2016 07:55:01: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*29-11-2016 08:03:57: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*29-11-2016 08:03:57: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*29-11-2016 13:47:51: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*29-11-2016 17:56:16: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*29-11-2016 18:21:11: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*29-11-2016 18:50:34: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*29-11-2016 22:05:06: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

