*21-02-2019 01:30:54: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*21-02-2019 07:58:35: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*21-02-2019 08:01:53: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*21-02-2019 08:04:18: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*21-02-2019 08:19:12: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*21-02-2019 08:21:04: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*21-02-2019 17:56:25: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*21-02-2019 18:06:56: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*21-02-2019 18:22:33: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*21-02-2019 20:36:06: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*21-02-2019 20:39:43: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*21-02-2019 22:56:36: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*21-02-2019 22:57:29: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

