*02-10-2020 01:00:13: Deconnexion de *TANOH *TIEAHOUADELAIDE *OPERATEUR

*02-10-2020 06:23:45: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*02-10-2020 07:02:01: Deconnexion de *TANOH *TIEAHOUADELAIDE *OPERATEUR

*02-10-2020 08:00:29: Deconnexion de *TANOH *TIEAHOUADELAIDE *OPERATEUR

*02-10-2020 10:37:43: Deconnexion de *OUATTARA *DRISSA *RESPONSABLESITE

*02-10-2020 10:40:00: Deconnexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

*02-10-2020 12:37:05: Deconnexion de *YAO *BAUNHYAMENAN *OPERATEUR

*02-10-2020 16:31:56: Deconnexion de *NGUESSAN *KOFFIHERMANE *OPERATEUR

*02-10-2020 17:51:15: Deconnexion de *YAO *BAUNHYAMENAN *OPERATEUR

*02-10-2020 18:13:54: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*02-10-2020 18:14:52: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*02-10-2020 23:55:46: Deconnexion de *ZONGO *MARIAM *OPERATEUR

