*05-03-2018 00:02:34: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*05-03-2018 00:04:56: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*05-03-2018 02:20:14: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*05-03-2018 07:13:05: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*05-03-2018 07:13:44: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*05-03-2018 07:39:57: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*05-03-2018 07:49:36: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*05-03-2018 08:00:38: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*05-03-2018 08:25:09: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*05-03-2018 08:38:26: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*05-03-2018 11:10:36: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*05-03-2018 11:56:45: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*05-03-2018 14:34:03: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*05-03-2018 15:49:01: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*05-03-2018 17:50:48: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*05-03-2018 18:04:19: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

*05-03-2018 18:14:15: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*05-03-2018 21:31:39: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*05-03-2018 22:04:22: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*05-03-2018 22:08:03: Deconnexion de *ZAGRE *IRENE *OPERATEUR

