*28-10-2018 00:14:22: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*28-10-2018 00:18:47: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*28-10-2018 06:07:30: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

*28-10-2018 07:53:55: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*28-10-2018 08:07:48: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*28-10-2018 17:56:16: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*28-10-2018 23:58:39: Deconnexion de *BELLA *JEANFIDELLE *OPERATEUR

