*23-01-2017 00:02:10: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*23-01-2017 00:06:54: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*23-01-2017 03:48:00: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*23-01-2017 03:48:42: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*23-01-2017 04:59:14: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*23-01-2017 07:03:41: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*23-01-2017 07:52:03: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*23-01-2017 08:02:11: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*23-01-2017 08:03:54: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*23-01-2017 11:56:32: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*23-01-2017 13:24:02: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*23-01-2017 15:21:42: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*23-01-2017 17:58:34: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*23-01-2017 18:02:40: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

