*07-04-2018 00:10:03: Deconnexion de *ZAGRE *IRENE *CAISSIER

*07-04-2018 07:55:58: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*07-04-2018 08:08:23: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

*07-04-2018 09:57:10: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

*07-04-2018 10:36:04: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*07-04-2018 12:04:14: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*07-04-2018 16:42:49: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*07-04-2018 16:59:08: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*07-04-2018 17:53:43: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*07-04-2018 18:28:00: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

