*01-04-2018 03:04:08: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*01-04-2018 07:48:55: Deconnexion de *BELLA *JEANFIDELLE *OPERATEUR

*01-04-2018 08:02:41: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*01-04-2018 17:51:51: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*01-04-2018 18:04:49: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*01-04-2018 22:43:58: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*01-04-2018 22:44:42: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*01-04-2018 23:59:24: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

