*24-08-2020 00:47:20: Deconnexion de *ZONGO *MARIAM *OPERATEUR

*24-08-2020 02:30:49: Deconnexion de *BALO *BIANGEMARIUS *OPERATEUR

*24-08-2020 06:22:01: Deconnexion de *BALO *BIANGEMARIUS *OPERATEUR

*24-08-2020 06:40:11: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*24-08-2020 07:53:58: Deconnexion de *ZONGO *MARIAM *OPERATEUR

*24-08-2020 08:20:24: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*24-08-2020 08:22:40: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*24-08-2020 11:18:22: Deconnexion de *AKPA *AKPESCLOVIS *OPERATEUR

*24-08-2020 12:33:28: Deconnexion de *EBROTTIE *OIEBROTTIEMARCELLIN *OPERATEUR

*24-08-2020 13:30:35: Deconnexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR

*24-08-2020 16:07:06: Deconnexion de *EBROTTIE *OIEBROTTIEMARCELLIN *OPERATEUR

*24-08-2020 16:43:59: Deconnexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*24-08-2020 16:45:50: Deconnexion de *GOZE *EDITHVIVIANEEPSEBAYOU *CAISSIER

*24-08-2020 16:47:13: Deconnexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*24-08-2020 16:57:33: Deconnexion de *GOZE *EDITHVIVIANEEPSEBAYOU *CAISSIER

*24-08-2020 17:53:19: Deconnexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*24-08-2020 18:07:21: Deconnexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR

