*06-10-2017 00:24:57: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*06-10-2017 00:27:12: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*06-10-2017 02:54:52: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*06-10-2017 02:57:02: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*06-10-2017 03:42:00: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*06-10-2017 06:16:42: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*06-10-2017 06:35:25: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*06-10-2017 06:48:41: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*06-10-2017 07:42:35: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*06-10-2017 17:55:37: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*06-10-2017 18:00:15: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*06-10-2017 18:13:50: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

