*15-01-2018 02:29:39: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*15-01-2018 05:42:09: Deconnexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR

*15-01-2018 07:53:40: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*15-01-2018 08:03:38: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*15-01-2018 08:05:01: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*15-01-2018 08:19:19: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*15-01-2018 10:55:36: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*15-01-2018 11:44:32: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*15-01-2018 12:22:06: Deconnexion de * * *

*15-01-2018 12:27:42: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*15-01-2018 12:48:08: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*15-01-2018 16:10:16: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*15-01-2018 17:50:29: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*15-01-2018 18:02:44: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*15-01-2018 21:50:03: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

