*16-08-2020 01:12:44: Deconnexion de *ZONGO *MARIAM *OPERATEUR

*16-08-2020 06:55:41: Deconnexion de *SEOULE *KOUAKOUKANGEORGES *OPERATEUR

*16-08-2020 07:48:47: Deconnexion de *ZONGO *MARIAM *OPERATEUR

*16-08-2020 17:43:14: Deconnexion de *ABOUET *OMONJEANNINE *OPERATEUR

*16-08-2020 17:45:25: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*16-08-2020 17:54:29: Deconnexion de *ABOUET *OMONJEANNINE *OPERATEUR

*16-08-2020 18:31:56: Deconnexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

