*04-02-2019 00:01:49: Deconnexion de *KONAN *MARIESANDRINE *CAISSIER

*04-02-2019 00:03:08: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*04-02-2019 00:08:25: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*04-02-2019 01:53:09: Deconnexion de *KONAN *MARIESANDRINE *CAISSIER

*04-02-2019 01:53:43: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*04-02-2019 02:58:35: Deconnexion de *KONAN *MARIESANDRINE *CAISSIER

*04-02-2019 02:59:10: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*04-02-2019 03:07:25: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*04-02-2019 07:57:43: Deconnexion de *ESSOH *EVARISTE *OPERATEUR

*04-02-2019 08:00:55: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*04-02-2019 13:56:40: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*04-02-2019 17:53:21: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*04-02-2019 18:11:09: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

