*28-12-2017 07:54:44: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*28-12-2017 08:00:56: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*28-12-2017 08:40:14: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*28-12-2017 10:52:22: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*28-12-2017 11:56:58: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*28-12-2017 14:15:03: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*28-12-2017 15:34:59: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*28-12-2017 17:52:38: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*28-12-2017 18:06:34: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*28-12-2017 18:07:35: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*28-12-2017 19:32:03: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*28-12-2017 19:33:50: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*28-12-2017 21:32:09: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*28-12-2017 21:33:34: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

