*12-08-2018 00:28:02: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*12-08-2018 00:28:35: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*12-08-2018 00:33:15: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*12-08-2018 01:33:54: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*12-08-2018 03:08:46: Deconnexion de *ESSOH *EVARISTE *OPERATEUR

*12-08-2018 07:52:52: Deconnexion de *ESSOH *EVARISTE *OPERATEUR

*12-08-2018 17:07:59: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*12-08-2018 18:06:53: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*12-08-2018 18:42:15: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

*12-08-2018 23:20:09: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*12-08-2018 23:43:48: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

