*28-11-2016 00:15:20: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*28-11-2016 03:04:31: Deconnexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*28-11-2016 03:05:44: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*28-11-2016 04:21:26: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*28-11-2016 06:36:32: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*28-11-2016 07:09:23: Deconnexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*28-11-2016 07:11:16: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*28-11-2016 07:54:20: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*28-11-2016 07:57:35: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*28-11-2016 09:41:17: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*28-11-2016 09:54:56: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*28-11-2016 09:55:42: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*28-11-2016 11:30:53: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*28-11-2016 12:33:11: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*28-11-2016 16:26:38: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*28-11-2016 17:53:44: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*28-11-2016 18:00:40: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

