*06-10-2019 00:49:10: Deconnexion de *AMON *JOHN *RESPONSABLECAISSE

*06-10-2019 04:46:43: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*06-10-2019 05:11:06: Deconnexion de *KONAN *MARIESANDRINE *CAISSIER

*06-10-2019 14:21:34: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*06-10-2019 14:22:15: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*06-10-2019 14:52:36: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*06-10-2019 14:57:38: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*06-10-2019 15:00:28: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*06-10-2019 18:07:07: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*06-10-2019 18:18:13: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*06-10-2019 20:19:49: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

