*28-10-2019 01:11:21: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*28-10-2019 01:11:45: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*28-10-2019 08:05:19: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*28-10-2019 08:10:50: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*28-10-2019 09:05:40: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*28-10-2019 10:07:40: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*28-10-2019 13:00:01: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*28-10-2019 14:24:38: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*28-10-2019 17:53:29: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*28-10-2019 18:03:48: Deconnexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR

*28-10-2019 18:49:54: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

