*17-03-2018 07:56:28: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*17-03-2018 08:04:26: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*17-03-2018 10:14:00: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*17-03-2018 10:14:40: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*17-03-2018 12:47:16: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*17-03-2018 12:47:41: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*17-03-2018 17:05:21: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*17-03-2018 17:06:04: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*17-03-2018 18:01:25: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*17-03-2018 19:29:01: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

