*09-12-2017 07:50:30: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*09-12-2017 07:53:09: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*09-12-2017 07:54:15: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*09-12-2017 08:07:43: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*09-12-2017 08:35:51: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*09-12-2017 11:05:24: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*09-12-2017 11:06:28: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*09-12-2017 16:36:23: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*09-12-2017 16:37:04: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*09-12-2017 17:56:29: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*09-12-2017 18:02:13: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*09-12-2017 18:18:48: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

