*13-12-2018 00:25:55: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*13-12-2018 08:00:50: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*13-12-2018 08:03:39: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*13-12-2018 17:07:07: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*13-12-2018 17:09:34: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*13-12-2018 17:10:07: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*13-12-2018 18:00:26: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*13-12-2018 18:24:57: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*13-12-2018 23:43:58: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

