*14-04-2018 00:07:32: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*14-04-2018 02:47:01: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*14-04-2018 06:44:02: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*14-04-2018 06:54:42: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*14-04-2018 07:47:08: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*14-04-2018 11:24:24: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*14-04-2018 17:55:58: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*14-04-2018 18:30:20: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

