*05-10-2016 02:55:30: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*05-10-2016 08:08:46: Deconnexion de *SANOGO *AWA *CAISSIER

*05-10-2016 08:10:31: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*05-10-2016 12:35:52: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*05-10-2016 17:41:03: Deconnexion de *ATTE *Cenderson *ADMINISTRATEUR

*05-10-2016 17:46:59: Deconnexion de *SANOGO *AWA *CAISSIER

*05-10-2016 17:57:12: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*05-10-2016 19:19:54: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*05-10-2016 22:12:14: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*05-10-2016 23:57:39: Deconnexion de *NVODJO *EUGENIE *OPERATEUR

