*08-02-2020 01:27:40: Deconnexion de *AYEWA *ASSINDJAROUKEYA *CAISSIER

*08-02-2020 07:57:41: Deconnexion de * * *

*08-02-2020 08:32:56: Deconnexion de *GNAORE *RITADOGAUREEPSEGOZE *RESPONSABLECAISSE

*08-02-2020 08:32:59: Deconnexion de * * *

*08-02-2020 13:51:20: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*08-02-2020 13:53:07: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*08-02-2020 14:13:59: Deconnexion de *KOUASSI *KOUAKOURODRIGUE *OPERATEUR

*08-02-2020 17:49:33: Deconnexion de *DIABA *ALFREDSIMPLICE *OPERATEUR

*08-02-2020 18:35:52: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

