*05-07-2017 00:00:57: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*05-07-2017 05:25:38: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*05-07-2017 05:30:35: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*05-07-2017 05:33:24: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*05-07-2017 05:36:26: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*05-07-2017 06:06:04: Deconnexion de *BELLA *JEANFIDELLE *OPERATEUR

*05-07-2017 07:50:25: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*05-07-2017 08:05:03: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*05-07-2017 08:11:10: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*05-07-2017 08:11:56: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*05-07-2017 08:13:54: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*05-07-2017 09:28:51: Deconnexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*05-07-2017 09:35:01: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*05-07-2017 09:47:15: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*05-07-2017 11:02:09: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*05-07-2017 14:55:33: Deconnexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*05-07-2017 14:58:35: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*05-07-2017 15:00:37: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*05-07-2017 15:03:54: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*05-07-2017 17:58:01: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*05-07-2017 18:01:39: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*05-07-2017 19:15:32: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*05-07-2017 20:03:46: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*05-07-2017 20:24:52: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

*05-07-2017 23:58:47: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

