*09-09-2020 02:04:37: Deconnexion de *ZONGO *MARIAM *OPERATEUR

*09-09-2020 07:59:58: Deconnexion de *BALO *BIANGEMARIUS *OPERATEUR

*09-09-2020 08:12:50: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*09-09-2020 08:27:38: Deconnexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*09-09-2020 10:36:03: Deconnexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR

*09-09-2020 17:57:02: Deconnexion de *EBROTTIE *OIEBROTTIEMARCELLIN *OPERATEUR

*09-09-2020 18:14:59: Deconnexion de *YAO *BAUNHYAMENAN *OPERATEUR

*09-09-2020 18:32:44: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*09-09-2020 19:50:10: Deconnexion de *YAO *BAUNHYAMENAN *OPERATEUR

*09-09-2020 21:05:38: Deconnexion de *DIABAGATE *IBRAHIMLASSINA *OPERATEUR

