*29-09-2019 00:05:42: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*29-09-2019 00:07:02: Deconnexion de *AMON *JOHN *RESPONSABLECAISSE

*29-09-2019 07:44:17: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

*29-09-2019 08:42:21: Deconnexion de * * *

*29-09-2019 08:46:41: Deconnexion de *AMON *JOHN *RESPONSABLECAISSE

*29-09-2019 17:51:19: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*29-09-2019 18:14:53: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*29-09-2019 23:46:56: Deconnexion de *MONNEY *BEATRICE *CAISSIER

