*09-01-2017 00:05:27: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*09-01-2017 02:24:13: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*09-01-2017 02:25:07: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*09-01-2017 02:43:02: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*09-01-2017 04:02:40: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*09-01-2017 04:03:37: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*09-01-2017 04:36:17: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*09-01-2017 07:52:14: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*09-01-2017 08:06:39: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*09-01-2017 08:07:36: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*09-01-2017 10:42:06: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*09-01-2017 12:27:59: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*09-01-2017 12:28:54: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*09-01-2017 14:16:02: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*09-01-2017 14:17:09: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*09-01-2017 17:42:59: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

