*20-08-2017 00:05:48: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*20-08-2017 01:42:33: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*20-08-2017 05:03:07: Deconnexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR

*20-08-2017 06:34:35: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*20-08-2017 07:27:53: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*20-08-2017 07:59:16: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*20-08-2017 08:16:25: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*20-08-2017 17:32:45: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*20-08-2017 17:58:33: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*20-08-2017 18:08:47: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*20-08-2017 18:10:24: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*20-08-2017 18:14:02: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*20-08-2017 18:52:41: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*20-08-2017 19:03:53: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*20-08-2017 22:50:42: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*20-08-2017 23:55:14: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

