*04-09-2020 00:12:33: Deconnexion de *DIABA *ALFREDSIMPLICE *OPERATEUR

*04-09-2020 03:27:26: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*04-09-2020 06:27:34: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*04-09-2020 08:06:12: Deconnexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *OPERATEUR

*04-09-2020 08:29:17: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*04-09-2020 18:07:21: Deconnexion de *KOUAHORO *AMAELLELAETITIA *OPERATEUR

*04-09-2020 22:12:27: Deconnexion de *AHISSAN *AMAANGEMARIE *OPERATEUR

*04-09-2020 23:29:23: Deconnexion de *KONATE *IDRISSEBLANCHARD *OPERATEUR

