*07-09-2016 00:40:03: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*07-09-2016 05:56:15: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*07-09-2016 06:07:18: Deconnexion de *SOGOBA *FOUSSENI *RESPONSABLESITE

*07-09-2016 08:01:02: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*07-09-2016 08:07:53: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*07-09-2016 08:19:08: Deconnexion de *SANOGO *AWA *OPERATEUR

*07-09-2016 09:04:34: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*07-09-2016 11:12:21: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*07-09-2016 15:48:07: Deconnexion de *SANOGO *AWA *OPERATEUR

*07-09-2016 17:53:25: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*07-09-2016 18:10:08: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

