*03-09-2019 07:35:39: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*03-09-2019 07:48:37: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*03-09-2019 07:52:17: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*03-09-2019 08:14:43: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*03-09-2019 09:38:08: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*03-09-2019 10:56:03: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

*03-09-2019 18:22:20: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

