*20-05-2019 07:27:41: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*20-05-2019 07:37:01: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*20-05-2019 07:55:38: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*20-05-2019 08:05:03: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*20-05-2019 08:09:24: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*20-05-2019 09:09:31: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*20-05-2019 10:37:37: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*20-05-2019 13:05:23: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*20-05-2019 18:04:02: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*20-05-2019 19:29:47: Deconnexion de * * *

