*11-07-2018 00:57:33: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*11-07-2018 00:58:14: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*11-07-2018 07:59:17: Deconnexion de *ESSOH *EVARISTE *OPERATEUR

*11-07-2018 08:01:39: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*11-07-2018 08:18:51: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*11-07-2018 08:20:26: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*11-07-2018 13:48:28: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*11-07-2018 18:01:34: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*11-07-2018 18:04:01: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*11-07-2018 22:22:12: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*11-07-2018 23:22:01: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*11-07-2018 23:27:10: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

