*19-01-2017 08:06:46: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*19-01-2017 10:39:47: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*19-01-2017 10:42:59: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*19-01-2017 11:05:39: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*19-01-2017 13:08:42: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*19-01-2017 13:09:15: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*19-01-2017 13:42:41: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*19-01-2017 15:03:37: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*19-01-2017 15:05:02: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*19-01-2017 16:53:29: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*19-01-2017 17:54:53: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*19-01-2017 18:04:16: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*19-01-2017 23:59:28: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

