*17-09-2019 07:38:12: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*17-09-2019 07:52:08: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

*17-09-2019 09:14:55: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*17-09-2019 10:07:20: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*17-09-2019 13:50:12: Deconnexion de *AMON *JOHN *RESPONSABLECAISSE

*17-09-2019 17:47:34: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*17-09-2019 18:04:44: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

