*30-11-2016 01:15:01: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*30-11-2016 03:53:31: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*30-11-2016 07:48:43: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*30-11-2016 12:33:53: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*30-11-2016 17:46:31: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*30-11-2016 18:20:15: Deconnexion de *NVODJO *EUGENIE *OPERATEUR

*30-11-2016 19:08:18: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*30-11-2016 22:17:06: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*30-11-2016 23:51:38: Deconnexion de *NVODJO *EUGENIE *OPERATEUR

