*03-10-2019 07:50:16: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*03-10-2019 07:55:32: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*03-10-2019 07:55:58: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

*03-10-2019 17:56:35: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*03-10-2019 18:07:45: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*03-10-2019 22:23:09: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*03-10-2019 22:23:32: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*03-10-2019 22:25:08: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*03-10-2019 22:26:13: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*03-10-2019 22:33:22: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*03-10-2019 22:34:54: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*03-10-2019 23:56:33: Deconnexion de *MONNEY *BEATRICE *CAISSIER

