*13-10-2016 01:43:54: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*13-10-2016 07:46:59: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*13-10-2016 07:56:25: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*13-10-2016 08:40:53: Deconnexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*13-10-2016 08:41:47: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*13-10-2016 09:37:13: Deconnexion de *ATTE *Cenderson *ADMINISTRATEUR

*13-10-2016 10:20:01: Deconnexion de *SANOGO *AWA *OPERATEUR

*13-10-2016 11:12:49: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*13-10-2016 11:41:55: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*13-10-2016 12:19:29: Deconnexion de *SANOGO *AWA *OPERATEUR

*13-10-2016 16:15:29: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*13-10-2016 17:56:36: Deconnexion de *SANOGO *AWA *OPERATEUR

*13-10-2016 18:01:53: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*13-10-2016 22:39:08: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

