*26-12-2017 02:28:48: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*26-12-2017 04:54:05: Deconnexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR

*26-12-2017 07:46:37: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*26-12-2017 08:09:02: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*26-12-2017 09:38:21: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*26-12-2017 09:48:00: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*26-12-2017 09:58:18: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*26-12-2017 12:15:50: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*26-12-2017 13:13:52: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*26-12-2017 15:03:50: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*26-12-2017 15:09:23: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*26-12-2017 17:24:42: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*26-12-2017 17:41:50: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*26-12-2017 18:01:37: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*26-12-2017 18:21:59: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

