*18-04-2017 02:19:13: Deconnexion de *BELLA *JEANFIDELLE *OPERATEUR

*18-04-2017 05:48:53: Deconnexion de *BELLA *JEANFIDELLE *OPERATEUR

*18-04-2017 07:56:54: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*18-04-2017 08:04:15: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18-04-2017 11:48:14: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*18-04-2017 14:10:55: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*18-04-2017 17:50:01: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*18-04-2017 18:24:14: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*18-04-2017 23:57:48: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

