*13-12-2017 00:00:16: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*13-12-2017 02:46:54: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*13-12-2017 09:40:24: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*13-12-2017 09:41:59: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*13-12-2017 13:31:29: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*13-12-2017 13:33:00: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*13-12-2017 14:13:50: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*13-12-2017 16:30:21: Deconnexion de * * *

*13-12-2017 18:02:38: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*13-12-2017 18:08:01: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

