*23-03-2017 00:00:00: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*23-03-2017 04:39:07: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*23-03-2017 06:02:07: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

*23-03-2017 08:00:52: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*23-03-2017 08:07:58: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*23-03-2017 08:08:22: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*23-03-2017 08:37:39: Deconnexion de *KONAN *MARIESANDRINE *CAISSIER

*23-03-2017 08:49:22: Deconnexion de *KONAN *MARIESANDRINE *CAISSIER

*23-03-2017 09:23:21: Deconnexion de *KONAN *MARIESANDRINE *CAISSIER

*23-03-2017 10:09:41: Deconnexion de *KONAN *MARIESANDRINE *CAISSIER

*23-03-2017 10:16:08: Deconnexion de *NVODJO *EUGENIE *OPERATEUR

*23-03-2017 11:56:09: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*23-03-2017 15:08:03: Deconnexion de *KONAN *MARIESANDRINE *CAISSIER

*23-03-2017 15:08:39: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*23-03-2017 16:42:49: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*23-03-2017 17:48:47: Deconnexion de *NVODJO *EUGENIE *OPERATEUR

*23-03-2017 18:04:38: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*23-03-2017 18:25:14: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*23-03-2017 21:24:50: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*23-03-2017 22:27:17: Deconnexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*23-03-2017 22:28:03: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

