*02-09-2016 00:15:25: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*02-09-2016 00:39:19: Deconnexion de *AFRIQUE *PESAGESA *RESPONSABLESITE

*02-09-2016 03:07:02: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*02-09-2016 03:45:30: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*02-09-2016 03:48:47: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*02-09-2016 08:26:42: Deconnexion de *YAO *KOUAMEJACQUES *OPERATEUR

*02-09-2016 08:27:08: Deconnexion de *YAO *KOUAMEJACQUES *OPERATEUR

*02-09-2016 08:27:57: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*02-09-2016 08:28:53: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*02-09-2016 08:29:49: Deconnexion de *ESSOH *EVARISTE *OPERATEUR

*02-09-2016 08:30:39: Deconnexion de *ESSOH *EVARISTE *OPERATEUR

*02-09-2016 08:32:09: Deconnexion de *NVODJO *EUGENIE *CAISSIER

*02-09-2016 08:43:59: Deconnexion de *ATTE *Cenderson *ADMINISTRATEUR

*02-09-2016 08:49:50: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*02-09-2016 09:14:13: Deconnexion de *AFRIQUE *PESAGESA *RESPONSABLECAISSE

*02-09-2016 09:24:39: Deconnexion de *NVODJO *EUGENIE *CAISSIER

*02-09-2016 09:27:06: Deconnexion de *AFRIQUE *PESAGESA *RESPONSABLECAISSE

*02-09-2016 09:28:39: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*02-09-2016 09:30:46: Deconnexion de *SOGOBA *FOUSSENI *RESPONSABLESITE

*02-09-2016 09:32:52: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*02-09-2016 09:33:34: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*02-09-2016 09:46:42: Deconnexion de *SOGOBA *FOUSSENI *RESPONSABLESITE

*02-09-2016 09:49:04: Deconnexion de *NVODJO *EUGENIE *CAISSIER

*02-09-2016 12:06:54: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*02-09-2016 13:23:16: Deconnexion de *SOGOBA *FOUSSENI *RESPONSABLESITE

*02-09-2016 13:31:17: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*02-09-2016 17:59:53: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*02-09-2016 18:05:24: Deconnexion de *NVODJO *EUGENIE *CAISSIER

*02-09-2016 18:19:17: Deconnexion de *KONAN *MARIESANDRINE *CAISSIER

*02-09-2016 18:34:56: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*02-09-2016 21:54:37: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*02-09-2016 22:20:41: Deconnexion de *ATTE *Cenderson *ADMINISTRATEUR

*02-09-2016 22:23:17: Deconnexion de *ATTE *Cenderson *ADMINISTRATEUR

