*18-06-2017 00:05:03: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18-06-2017 00:16:10: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*18-06-2017 00:17:02: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*18-06-2017 06:03:47: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*18-06-2017 06:04:31: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*18-06-2017 07:01:45: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*18-06-2017 07:57:20: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*18-06-2017 08:02:08: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*18-06-2017 08:04:24: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18-06-2017 08:56:00: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*18-06-2017 17:48:37: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*18-06-2017 18:05:06: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18-06-2017 18:39:58: Deconnexion de *ZAGRE *IRENE *CAISSIER

*18-06-2017 18:41:03: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*18-06-2017 22:20:26: Deconnexion de *ZAGRE *IRENE *CAISSIER

*18-06-2017 22:21:00: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

