*17-10-2019 00:46:23: Deconnexion de *AMON *JOHN *RESPONSABLECAISSE

*17-10-2019 05:06:17: Deconnexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR

*17-10-2019 07:54:06: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*17-10-2019 08:03:53: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*17-10-2019 08:25:04: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*17-10-2019 12:45:44: Deconnexion de *AFP *APF *OPERATEUR

*17-10-2019 14:11:53: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*17-10-2019 14:14:04: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*17-10-2019 17:58:43: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*17-10-2019 18:01:31: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*17-10-2019 18:22:37: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

