*25-09-2020 00:38:59: Deconnexion de *ZONGO *MARIAM *OPERATEUR

*25-09-2020 02:11:59: Deconnexion de *SEOULE *KOUAKOUKANGEORGES *OPERATEUR

*25-09-2020 03:21:23: Deconnexion de *SEOULE *KOUAKOUKANGEORGES *OPERATEUR

*25-09-2020 04:25:30: Deconnexion de *KONATE *IDRISSEBLANCHARD *OPERATEUR

*25-09-2020 07:33:49: Deconnexion de *BALO *BIANGEMARIUS *OPERATEUR

*25-09-2020 08:03:07: Deconnexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR

*25-09-2020 08:34:30: Deconnexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR

*25-09-2020 13:01:55: Deconnexion de *EBROTTIE *OIEBROTTIEMARCELLIN *OPERATEUR

*25-09-2020 17:49:24: Deconnexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR

*25-09-2020 19:33:58: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*25-09-2020 22:13:38: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

