*26-03-2017 01:59:06: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*26-03-2017 03:15:33: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*26-03-2017 07:57:32: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*26-03-2017 08:07:01: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*26-03-2017 12:01:46: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*26-03-2017 16:53:19: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*26-03-2017 17:57:07: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*26-03-2017 18:09:50: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*26-03-2017 18:13:01: Deconnexion de *AKA *ADJAUDDENISE *CAISSIER

*26-03-2017 21:33:06: Deconnexion de *AKA *ADJAUDDENISE *CAISSIER

*26-03-2017 21:33:39: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*26-03-2017 21:43:06: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*26-03-2017 23:15:35: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*26-03-2017 23:16:55: Deconnexion de *AKA *ADJAUDDENISE *CAISSIER

*26-03-2017 23:29:29: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*26-03-2017 23:56:43: Deconnexion de *ZAGRE *IRENE *OPERATEUR

