*11-03-2017 00:00:19: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*11-03-2017 05:35:13: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*11-03-2017 06:59:59: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

*11-03-2017 08:01:42: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*11-03-2017 08:03:03: Deconnexion de *ZAGRE *IRENE *CAISSIER

*11-03-2017 08:06:50: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*11-03-2017 10:44:53: Deconnexion de *NVODJO *EUGENIE *CAISSIER

*11-03-2017 10:45:42: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*11-03-2017 14:21:32: Deconnexion de *NVODJO *EUGENIE *CAISSIER

*11-03-2017 14:23:21: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*11-03-2017 15:20:03: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*11-03-2017 17:46:45: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*11-03-2017 18:02:31: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*11-03-2017 20:15:25: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*11-03-2017 22:28:21: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

