*23-08-2018 00:05:16: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*23-08-2018 00:10:11: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*23-08-2018 02:33:54: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*23-08-2018 05:59:27: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*23-08-2018 07:58:56: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*23-08-2018 08:08:28: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*23-08-2018 17:53:23: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*23-08-2018 18:08:42: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*23-08-2018 18:13:48: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

