*18-07-2018 02:57:07: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*18-07-2018 06:39:10: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

*18-07-2018 07:54:36: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*18-07-2018 08:56:12: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18-07-2018 11:03:14: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*18-07-2018 11:20:27: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*18-07-2018 15:57:11: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*18-07-2018 17:54:49: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

