*13-06-2018 02:49:16: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*13-06-2018 07:54:15: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*13-06-2018 08:39:03: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*13-06-2018 08:43:55: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*13-06-2018 08:45:43: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*13-06-2018 14:21:49: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*13-06-2018 14:49:09: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*13-06-2018 16:36:34: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*13-06-2018 16:37:14: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*13-06-2018 17:53:41: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*13-06-2018 17:54:51: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

