*01-07-2017 00:25:14: Deconnexion de *BELLA *JEANFIDELLE *OPERATEUR

*01-07-2017 07:58:18: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*01-07-2017 08:04:35: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*01-07-2017 09:41:34: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*01-07-2017 12:25:20: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*01-07-2017 13:36:45: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*01-07-2017 13:38:09: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*01-07-2017 13:38:52: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*01-07-2017 14:27:55: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*01-07-2017 17:49:11: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*01-07-2017 18:04:49: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*01-07-2017 18:06:22: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*01-07-2017 21:54:58: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*01-07-2017 21:55:59: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*01-07-2017 21:56:47: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*01-07-2017 22:01:04: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*01-07-2017 22:02:29: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*01-07-2017 23:56:53: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

