*16-10-2016 00:16:43: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*16-10-2016 05:15:49: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*16-10-2016 07:57:33: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*16-10-2016 08:03:54: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*16-10-2016 08:26:05: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*16-10-2016 13:31:20: Deconnexion de *NVODJO *EUGENIE *OPERATEUR

*16-10-2016 16:11:57: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*16-10-2016 17:58:12: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*16-10-2016 18:05:38: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*16-10-2016 18:18:53: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*16-10-2016 18:21:50: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*16-10-2016 20:39:07: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*16-10-2016 20:46:12: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

*16-10-2016 23:58:31: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

