*06-06-2017 00:10:03: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*06-06-2017 07:32:42: Deconnexion de *KONAN *MARIESANDRINE *CAISSIER

*06-06-2017 07:34:44: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*06-06-2017 07:49:08: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*06-06-2017 08:05:54: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*06-06-2017 12:26:13: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*06-06-2017 12:27:36: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*06-06-2017 12:32:01: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*06-06-2017 12:33:52: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*06-06-2017 12:35:46: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*06-06-2017 17:11:53: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*06-06-2017 17:14:09: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*06-06-2017 17:47:14: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*06-06-2017 18:08:56: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*06-06-2017 20:42:28: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

