*08-06-2017 00:08:53: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*08-06-2017 02:56:33: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*08-06-2017 07:49:31: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*08-06-2017 08:04:38: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08-06-2017 09:27:05: Deconnexion de *KONAN *MARIESANDRINE *CAISSIER

*08-06-2017 09:30:44: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*08-06-2017 11:23:38: Deconnexion de *KONAN *MARIESANDRINE *CAISSIER

*08-06-2017 11:25:42: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*08-06-2017 11:28:21: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08-06-2017 14:11:06: Deconnexion de *KONAN *MARIESANDRINE *CAISSIER

*08-06-2017 14:12:33: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08-06-2017 15:57:00: Deconnexion de *KONAN *MARIESANDRINE *CAISSIER

*08-06-2017 17:34:56: Deconnexion de *KONAN *MARIESANDRINE *CAISSIER

*08-06-2017 17:39:10: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*08-06-2017 17:45:42: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*08-06-2017 18:02:00: Deconnexion de *KONAN *MARIESANDRINE *CAISSIER

*08-06-2017 18:03:47: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08-06-2017 18:45:58: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*08-06-2017 18:54:55: Deconnexion de *BOUDEBES *CLAIREAMINATA *CAISSIER

*08-06-2017 18:55:39: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08-06-2017 21:38:55: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

