*26-06-2017 07:12:33: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*26-06-2017 07:16:26: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*26-06-2017 07:59:46: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*26-06-2017 08:06:38: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*26-06-2017 08:08:57: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*26-06-2017 08:17:01: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*26-06-2017 08:17:42: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*26-06-2017 17:30:22: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*26-06-2017 17:31:01: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*26-06-2017 17:32:14: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*26-06-2017 17:47:22: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*26-06-2017 18:03:02: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*26-06-2017 18:46:35: Deconnexion de *ZAGRE *IRENE *CAISSIER

*26-06-2017 18:48:36: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

