*09-02-2018 01:03:47: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*09-02-2018 01:30:48: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*09-02-2018 01:52:05: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*09-02-2018 01:54:04: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*09-02-2018 02:02:14: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*09-02-2018 02:08:10: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*09-02-2018 02:43:26: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*09-02-2018 07:52:27: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*09-02-2018 08:13:04: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*09-02-2018 12:37:26: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*09-02-2018 18:00:24: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*09-02-2018 18:14:03: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*09-02-2018 18:15:00: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*09-02-2018 18:59:13: Deconnexion de *ESSOH *EVARISTE *OPERATEUR

