*25-02-2019 01:39:44: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*25-02-2019 02:11:41: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*25-02-2019 05:07:20: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*25-02-2019 08:00:31: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*25-02-2019 08:06:39: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*25-02-2019 09:48:32: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*25-02-2019 17:56:40: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*25-02-2019 18:25:41: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*25-02-2019 23:56:59: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*25-02-2019 23:58:02: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

