*07-12-2020 00:57:12: Deconnexion de *DIABA *ALFREDSIMPLICE *OPERATEUR

*07-12-2020 03:14:17: Deconnexion de *YAO *BAUNHYAMENAN *OPERATEUR

*07-12-2020 07:17:01: Deconnexion de *SEOULE *KOUAKOUKANGEORGES *OPERATEUR

*07-12-2020 08:05:05: Deconnexion de *YAO *BAUNHYAMENAN *OPERATEUR

*07-12-2020 08:18:21: Deconnexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*07-12-2020 09:04:32: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*07-12-2020 09:36:50: Deconnexion de *OZI *GREANDERSON *OPERATEUR

*07-12-2020 18:15:51: Deconnexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*07-12-2020 18:24:21: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*07-12-2020 18:24:57: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *CAISSIER

*07-12-2020 18:33:58: Deconnexion de *ABOUET *OMONJEANNINE *CAISSIER

*07-12-2020 18:36:18: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *CAISSIER

*07-12-2020 18:50:56: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*07-12-2020 19:18:04: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *CAISSIER

*07-12-2020 21:19:23: Deconnexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR

*07-12-2020 23:43:46: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

