*12-09-2016 00:00:34: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*12-09-2016 08:03:45: Deconnexion de *NVODJO *EUGENIE *CAISSIER

*12-09-2016 08:06:54: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*12-09-2016 09:20:09: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*12-09-2016 12:52:30: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*12-09-2016 14:07:52: Deconnexion de *SOGOBA *FOUSSENI *RESPONSABLESITE

*12-09-2016 18:00:02: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*12-09-2016 18:02:14: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*12-09-2016 18:05:05: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*12-09-2016 20:34:05: Deconnexion de *SANOGO *AWA *OPERATEUR

