*07-11-2019 00:00:19: Deconnexion de *AMON *JOHN *RESPONSABLECAISSE

*07-11-2019 01:04:14: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*07-11-2019 07:57:24: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*07-11-2019 08:03:35: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*07-11-2019 08:16:03: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*07-11-2019 18:03:01: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*07-11-2019 18:26:26: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*07-11-2019 18:28:39: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

