*14-09-2019 01:52:55: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*14-09-2019 07:42:56: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*14-09-2019 08:41:34: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*14-09-2019 08:53:30: Deconnexion de *AMON *JOHN *RESPONSABLECAISSE

*14-09-2019 17:20:36: Deconnexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*14-09-2019 17:21:48: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*14-09-2019 17:28:49: Deconnexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*14-09-2019 17:29:45: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*14-09-2019 17:51:48: Deconnexion de *AMON *JOHN *RESPONSABLECAISSE

*14-09-2019 18:10:37: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*14-09-2019 23:58:09: Deconnexion de *AMON *JOHN *RESPONSABLECAISSE

