*19-02-2019 00:00:57: Deconnexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*19-02-2019 00:01:54: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*19-02-2019 07:55:10: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*19-02-2019 07:56:06: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*19-02-2019 08:03:15: Deconnexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*19-02-2019 08:03:54: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*19-02-2019 08:41:10: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*19-02-2019 15:55:03: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*19-02-2019 15:56:21: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*19-02-2019 16:59:40: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*19-02-2019 18:05:27: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*19-02-2019 18:12:34: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

