*08-12-2016 00:24:27: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*08-12-2016 00:26:30: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*08-12-2016 06:42:07: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*08-12-2016 07:54:17: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*08-12-2016 08:02:57: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08-12-2016 08:05:42: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08-12-2016 11:09:09: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*08-12-2016 12:56:52: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*08-12-2016 12:58:40: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08-12-2016 14:37:05: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*08-12-2016 14:37:53: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08-12-2016 15:15:26: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*08-12-2016 15:16:40: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08-12-2016 16:52:23: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*08-12-2016 17:47:56: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*08-12-2016 18:00:47: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08-12-2016 21:52:17: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*08-12-2016 23:57:28: Deconnexion de *NVODJO *EUGENIE *OPERATEUR

