*21-08-2017 00:02:33: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*21-08-2017 01:16:35: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*21-08-2017 01:33:44: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*21-08-2017 06:33:15: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*21-08-2017 06:34:02: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*21-08-2017 07:49:21: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*21-08-2017 08:01:53: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*21-08-2017 08:06:01: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*21-08-2017 17:51:34: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*21-08-2017 18:25:12: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*21-08-2017 18:38:03: Deconnexion de *BELLA *JEANFIDELLE *OPERATEUR

