*20-10-2019 01:39:07: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*20-10-2019 08:00:37: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*20-10-2019 08:05:13: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*20-10-2019 08:08:54: Deconnexion de *AMON *JOHN *RESPONSABLECAISSE

*20-10-2019 17:48:27: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*20-10-2019 17:56:10: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*20-10-2019 18:18:20: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

