*16-01-2019 08:33:06: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*16-01-2019 15:20:07: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*16-01-2019 16:30:15: Deconnexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*16-01-2019 16:31:04: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*16-01-2019 17:56:19: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*16-01-2019 18:04:27: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*16-01-2019 18:22:44: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*16-01-2019 18:25:41: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

