*06-02-2017 00:05:11: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*06-02-2017 00:17:11: Deconnexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR

*06-02-2017 07:57:44: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*06-02-2017 08:02:11: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*06-02-2017 08:05:09: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*06-02-2017 08:17:18: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*06-02-2017 08:17:49: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*06-02-2017 08:31:57: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*06-02-2017 08:36:53: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*06-02-2017 08:45:48: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*06-02-2017 08:55:55: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*06-02-2017 10:55:02: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*06-02-2017 13:29:33: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*06-02-2017 14:42:55: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*06-02-2017 14:45:29: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*06-02-2017 17:51:31: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*06-02-2017 18:00:35: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*06-02-2017 18:02:54: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*06-02-2017 23:58:24: Deconnexion de *ZAGRE *IRENE *OPERATEUR

