*15-06-2018 00:42:46: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*15-06-2018 01:30:56: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*15-06-2018 06:41:58: Deconnexion de *BELLA *JEANFIDELLE *OPERATEUR

*15-06-2018 07:12:35: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*15-06-2018 08:00:49: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*15-06-2018 09:03:59: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*15-06-2018 09:04:11: Deconnexion de *KONAN *MARIESANDRINE *CAISSIER

*15-06-2018 13:18:37: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*15-06-2018 17:53:17: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*15-06-2018 18:07:30: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

