*16-01-2018 03:16:54: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*16-01-2018 07:51:29: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*16-01-2018 07:58:33: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*16-01-2018 08:09:31: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*16-01-2018 09:44:23: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*16-01-2018 11:59:39: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*16-01-2018 12:06:19: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*16-01-2018 12:13:13: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*16-01-2018 12:15:18: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*16-01-2018 12:27:01: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*16-01-2018 13:08:23: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*16-01-2018 15:59:06: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*16-01-2018 17:49:10: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*16-01-2018 18:18:34: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*16-01-2018 18:33:28: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*16-01-2018 18:55:51: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

