*25-10-2017 01:28:29: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*25-10-2017 06:59:49: Deconnexion de *ZAGRE *IRENE *CAISSIER

*25-10-2017 07:01:01: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*25-10-2017 07:54:46: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*25-10-2017 08:04:54: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*25-10-2017 08:24:39: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*25-10-2017 13:37:45: Deconnexion de *KONAN *MARIESANDRINE *CAISSIER

*25-10-2017 13:38:46: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*25-10-2017 17:50:48: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*25-10-2017 17:58:54: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*25-10-2017 22:16:52: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*25-10-2017 22:19:21: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

