*19-04-2019 01:51:14: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*19-04-2019 01:56:54: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*19-04-2019 07:51:30: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*19-04-2019 10:56:02: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*19-04-2019 12:08:04: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*19-04-2019 13:23:47: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*19-04-2019 18:05:16: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*19-04-2019 18:14:47: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*19-04-2019 22:12:16: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

