*22-09-2017 00:30:47: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*22-09-2017 06:31:09: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*22-09-2017 06:32:44: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*22-09-2017 07:35:08: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*22-09-2017 07:43:56: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*22-09-2017 07:49:50: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*22-09-2017 07:54:42: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*22-09-2017 07:54:43: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*22-09-2017 07:58:10: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*22-09-2017 07:58:17: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*22-09-2017 07:59:06: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*22-09-2017 08:26:25: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

*22-09-2017 08:40:04: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*22-09-2017 10:14:01: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*22-09-2017 17:58:29: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*22-09-2017 18:09:00: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*22-09-2017 18:37:31: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

