*08-04-2017 02:26:38: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

*08-04-2017 02:32:49: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*08-04-2017 03:02:54: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*08-04-2017 07:00:29: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

*08-04-2017 07:46:29: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*08-04-2017 08:08:46: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08-04-2017 08:09:52: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*08-04-2017 08:11:06: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*08-04-2017 08:12:04: Deconnexion de *BELLA *JEANFIDELLE *OPERATEUR

*08-04-2017 08:12:28: Deconnexion de *BELLA *JEANFIDELLE *OPERATEUR

*08-04-2017 12:06:08: Deconnexion de *NVODJO *EUGENIE *CAISSIER

*08-04-2017 12:07:05: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08-04-2017 13:27:09: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*08-04-2017 17:58:52: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*08-04-2017 18:03:02: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08-04-2017 18:06:53: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*08-04-2017 23:58:12: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

