*09-05-2017 00:00:13: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*09-05-2017 03:34:56: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*09-05-2017 07:49:30: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*09-05-2017 08:01:51: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*09-05-2017 08:05:06: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*09-05-2017 08:26:18: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*09-05-2017 11:11:35: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*09-05-2017 15:38:39: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*09-05-2017 15:40:11: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*09-05-2017 17:48:10: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*09-05-2017 18:07:52: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*09-05-2017 18:29:20: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*09-05-2017 21:35:35: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*09-05-2017 21:42:42: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*09-05-2017 23:57:36: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

