*10-08-2019 07:57:23: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*10-08-2019 08:00:39: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*10-08-2019 10:06:07: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*10-08-2019 10:09:02: Deconnexion de *AMON *JOHN *RESPONSABLECAISSE

*10-08-2019 18:00:38: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

*10-08-2019 18:47:59: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*10-08-2019 23:42:11: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

