*16-03-2019 00:11:26: Deconnexion de *ESSOH *EVARISTE *OPERATEUR

*16-03-2019 02:17:00: Deconnexion de *ESSOH *EVARISTE *OPERATEUR

*16-03-2019 07:56:28: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*16-03-2019 12:11:28: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*16-03-2019 12:11:41: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*16-03-2019 17:57:22: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*16-03-2019 18:18:43: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*16-03-2019 23:11:07: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

