*08-10-2020 01:00:35: Deconnexion de *KOUAHORO *AMAELLELAETITIA *OPERATEUR

*08-10-2020 06:43:34: Deconnexion de *KOUASSI *KOUAKOURODRIGUE *OPERATEUR

*08-10-2020 08:03:44: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*08-10-2020 08:16:12: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*08-10-2020 08:16:12: Deconnexion de *KOUAHORO *AMAELLELAETITIA *OPERATEUR

*08-10-2020 15:44:42: Deconnexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER

*08-10-2020 15:49:08: Deconnexion de *ZAGRE *IRENE *CAISSIER

*08-10-2020 16:18:56: Deconnexion de *TANOH *TIEAHOUADELAIDE *OPERATEUR

*08-10-2020 17:50:28: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*08-10-2020 18:01:21: Deconnexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*08-10-2020 18:32:26: Deconnexion de *AKA *ADJOBAMARIEAUDE *CAISSIER

*08-10-2020 18:36:59: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*08-10-2020 20:10:33: Deconnexion de *ZAGRE *IRENE *RESPONSABLECAISSE

