*01-06-2017 06:23:03: Deconnexion de *BELLA *JEANFIDELLE *OPERATEUR

*01-06-2017 07:56:29: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*01-06-2017 08:06:43: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*01-06-2017 10:21:21: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*01-06-2017 10:22:13: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*01-06-2017 10:26:37: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*01-06-2017 14:26:14: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*01-06-2017 14:27:28: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*01-06-2017 14:28:39: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*01-06-2017 14:29:40: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*01-06-2017 16:43:57: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*01-06-2017 16:46:41: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*01-06-2017 18:07:12: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

