*07-01-2018 00:12:51: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*07-01-2018 00:32:18: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*07-01-2018 05:03:23: Deconnexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR

*07-01-2018 07:55:02: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*07-01-2018 07:57:53: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*07-01-2018 08:29:21: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*07-01-2018 08:44:23: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*07-01-2018 12:59:42: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*07-01-2018 13:00:23: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*07-01-2018 15:08:05: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*07-01-2018 15:08:53: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*07-01-2018 17:31:37: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*07-01-2018 17:52:26: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*07-01-2018 18:03:43: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*07-01-2018 18:20:15: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

