*23-07-2017 05:19:18: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*23-07-2017 06:34:13: Deconnexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*23-07-2017 06:34:51: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*23-07-2017 06:36:34: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*23-07-2017 06:39:11: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*23-07-2017 07:52:43: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*23-07-2017 08:00:49: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*23-07-2017 08:01:59: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*23-07-2017 10:37:27: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*23-07-2017 18:00:17: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*23-07-2017 18:01:18: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

