*04-10-2017 00:32:56: Deconnexion de *BOUDEBES *CLAIREAMINATA *CAISSIER

*04-10-2017 01:34:45: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*04-10-2017 03:13:49: Deconnexion de *BOUDEBES *CLAIREAMINATA *CAISSIER

*04-10-2017 07:41:22: Deconnexion de *BOUDEBES *CLAIREAMINATA *CAISSIER

*04-10-2017 08:03:30: Deconnexion de *BELLA *JEANFIDELLE *OPERATEUR

*04-10-2017 10:57:20: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*04-10-2017 12:49:25: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*04-10-2017 17:35:40: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*04-10-2017 17:38:31: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*04-10-2017 17:50:57: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*04-10-2017 18:01:45: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

