*08-01-2019 07:47:46: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08-01-2019 08:04:46: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08-01-2019 13:25:41: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*08-01-2019 17:57:01: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*08-01-2019 18:08:19: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08-01-2019 18:10:02: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*08-01-2019 20:58:00: Deconnexion de *ESSOH *EVARISTE *OPERATEUR

*08-01-2019 23:18:08: Deconnexion de *ESSOH *EVARISTE *OPERATEUR

