*20-11-2016 00:09:21: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*20-11-2016 00:26:25: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*20-11-2016 00:26:31: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*20-11-2016 07:55:46: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*20-11-2016 13:11:51: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*20-11-2016 17:56:10: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*20-11-2016 19:01:40: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*20-11-2016 23:57:45: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

