*22-09-2018 07:56:40: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*22-09-2018 08:14:30: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*22-09-2018 08:15:10: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*22-09-2018 09:41:11: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*22-09-2018 10:38:40: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*22-09-2018 16:12:14: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*22-09-2018 17:54:34: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*22-09-2018 18:25:59: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

