*27-11-2016 00:49:11: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*27-11-2016 02:10:52: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*27-11-2016 02:33:35: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*27-11-2016 06:12:28: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*27-11-2016 07:56:51: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*27-11-2016 08:03:38: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*27-11-2016 14:21:02: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*27-11-2016 18:04:21: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*27-11-2016 21:12:24: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*27-11-2016 21:13:24: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*27-11-2016 23:56:03: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

