*24-10-2020 01:14:41: Deconnexion de *KOUAHORO *AMAELLELAETITIA *OPERATEUR

*24-10-2020 06:26:52: Deconnexion de *DIABA *ALFREDSIMPLICE *OPERATEUR

*24-10-2020 08:07:58: Deconnexion de *KOUAHORO *AMAELLELAETITIA *OPERATEUR

*24-10-2020 08:18:18: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*24-10-2020 12:21:43: Deconnexion de *OZI *GREANDERSON *OPERATEUR

*24-10-2020 17:59:35: Deconnexion de *DIABAGATE *IBRAHIMLASSINA *OPERATEUR

*24-10-2020 18:15:07: Deconnexion de *ABOUET *OMONJEANNINE *OPERATEUR

*24-10-2020 18:30:30: Deconnexion de *ZAGRE *IRENE *RESPONSABLECAISSE

