*23-12-2019 08:09:18: Deconnexion de *KOUADIO *BROUROSESTEPHANIE *CAISSIER

*23-12-2019 08:12:23: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*23-12-2019 09:08:00: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*23-12-2019 12:19:55: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*23-12-2019 14:44:11: Deconnexion de *AMON *JOHN *RESPONSABLECAISSE

*23-12-2019 18:08:43: Deconnexion de *TANOH *TIEAHOUADELAIDE *CAISSIER

*23-12-2019 18:21:18: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

