*04-11-2017 00:44:30: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*04-11-2017 05:21:22: Deconnexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR

*04-11-2017 07:32:01: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*04-11-2017 07:56:15: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*04-11-2017 08:04:29: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*04-11-2017 08:07:25: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*04-11-2017 08:48:10: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*04-11-2017 11:07:11: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*04-11-2017 11:08:27: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*04-11-2017 15:14:36: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*04-11-2017 15:15:12: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*04-11-2017 17:47:21: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*04-11-2017 17:55:54: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*04-11-2017 18:09:13: Deconnexion de *BELLA *JEANFIDELLE *OPERATEUR

