*14-06-2019 00:38:22: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*14-06-2019 00:38:47: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*14-06-2019 03:17:37: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*14-06-2019 03:19:29: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*14-06-2019 06:47:10: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*14-06-2019 06:48:15: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*14-06-2019 08:03:05: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*14-06-2019 08:44:05: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*14-06-2019 08:45:15: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*14-06-2019 10:03:08: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*14-06-2019 14:16:36: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*14-06-2019 17:56:03: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*14-06-2019 18:21:09: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

