*27-02-2021 04:36:56: Deconnexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR

*27-02-2021 07:49:15: Deconnexion de *NGUESSAN *KOFFIHERMANE *OPERATEUR

*27-02-2021 07:56:39: Deconnexion de *NGUESSAN *KOFFIHERMANE *OPERATEUR

*27-02-2021 08:24:28: Deconnexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*27-02-2021 09:14:52: Deconnexion de *OUATTARA *DRISSA *RESPONSABLESITE

*27-02-2021 16:01:07: Deconnexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *OPERATEUR

*27-02-2021 18:03:06: Deconnexion de *DIABA *ALFREDSIMPLICE *OPERATEUR

