*17-01-2018 07:46:12: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*17-01-2018 08:00:13: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*17-01-2018 08:39:31: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*17-01-2018 12:02:48: Deconnexion de *KONAN *MARIESANDRINE *CAISSIER

*17-01-2018 12:03:36: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*17-01-2018 12:21:16: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*17-01-2018 13:31:13: Deconnexion de * * *

*17-01-2018 16:28:12: Deconnexion de *KONAN *MARIESANDRINE *CAISSIER

*17-01-2018 16:28:48: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*17-01-2018 17:59:10: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*17-01-2018 18:02:37: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*17-01-2018 18:34:07: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*17-01-2018 18:52:51: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*17-01-2018 20:44:17: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*17-01-2018 20:55:47: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*17-01-2018 20:56:33: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*17-01-2018 21:10:53: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

