*15-03-2017 00:00:33: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*15-03-2017 00:46:30: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*15-03-2017 05:37:29: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*15-03-2017 07:58:32: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*15-03-2017 08:08:10: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*15-03-2017 08:10:42: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*15-03-2017 14:56:56: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*15-03-2017 14:58:29: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*15-03-2017 17:50:28: Deconnexion de *NVODJO *EUGENIE *OPERATEUR

*15-03-2017 18:06:06: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*15-03-2017 18:07:19: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*15-03-2017 20:40:14: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*15-03-2017 23:59:06: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

