*04-05-2017 00:34:43: Deconnexion de *BELLA *JEANFIDELLE *OPERATEUR

*04-05-2017 04:43:02: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*04-05-2017 08:05:35: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*04-05-2017 11:35:04: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*04-05-2017 11:35:12: Deconnexion de * * *

*04-05-2017 12:13:20: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*04-05-2017 15:28:42: Deconnexion de *ZAGRE *IRENE *CAISSIER

*04-05-2017 15:29:49: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*04-05-2017 15:57:11: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*04-05-2017 17:53:11: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*04-05-2017 19:00:46: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*04-05-2017 23:58:34: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

