*07-12-2016 00:08:48: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*07-12-2016 00:09:26: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*07-12-2016 01:53:26: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*07-12-2016 02:47:11: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*07-12-2016 02:49:59: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*07-12-2016 07:47:43: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*07-12-2016 07:59:17: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*07-12-2016 12:57:17: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*07-12-2016 14:37:51: Deconnexion de *ZAGRE *IRENE *CAISSIER

*07-12-2016 14:38:59: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*07-12-2016 16:43:04: Deconnexion de *ZAGRE *IRENE *CAISSIER

*07-12-2016 16:43:50: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*07-12-2016 17:47:26: Deconnexion de *AFP *APF *RESPONSABLESITE

*07-12-2016 17:50:49: Deconnexion de *NVODJO *EUGENIE *OPERATEUR

*07-12-2016 18:39:26: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*07-12-2016 21:58:04: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*07-12-2016 23:20:09: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*07-12-2016 23:56:36: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

