*14-10-2017 00:50:51: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*14-10-2017 07:57:33: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*14-10-2017 08:03:50: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*14-10-2017 08:26:44: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*14-10-2017 09:12:16: Deconnexion de *BELLA *JEANFIDELLE *OPERATEUR

*14-10-2017 11:52:25: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*14-10-2017 11:54:04: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*14-10-2017 11:59:21: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*14-10-2017 17:21:29: Deconnexion de *AFP *APF *RESPONSABLECAISSE

*14-10-2017 17:23:18: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*14-10-2017 17:24:18: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*14-10-2017 17:49:55: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*14-10-2017 17:57:57: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*14-10-2017 18:07:27: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*14-10-2017 18:07:44: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*14-10-2017 18:29:38: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

