*03-04-2017 03:11:28: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*03-04-2017 03:13:29: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*03-04-2017 03:14:59: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*03-04-2017 03:40:22: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*03-04-2017 06:20:41: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*03-04-2017 07:06:31: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*03-04-2017 08:01:07: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*03-04-2017 08:01:47: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*03-04-2017 08:02:47: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*03-04-2017 13:56:48: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*03-04-2017 13:58:59: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*03-04-2017 18:01:12: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*03-04-2017 18:15:12: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*03-04-2017 23:11:16: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*03-04-2017 23:25:42: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

*03-04-2017 23:58:47: Deconnexion de *ZAGRE *IRENE *OPERATEUR

