*19-06-2021 03:14:03: Deconnexion de *KOUASSI *KOUAKOURODRIGUE *OPERATEUR

*19-06-2021 07:58:08: Deconnexion de *KOUASSI *KOUAKOURODRIGUE *OPERATEUR

*19-06-2021 08:39:23: Deconnexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*19-06-2021 11:22:51: Deconnexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *OPERATEUR

*19-06-2021 17:46:26: Deconnexion de *DIABA *ALFREDSIMPLICE *OPERATEUR

*19-06-2021 18:05:19: Deconnexion de *DIABA *ALFREDSIMPLICE *OPERATEUR

*19-06-2021 18:15:48: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*19-06-2021 21:49:03: Deconnexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

