*23-01-2018 07:54:03: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*23-01-2018 08:02:08: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*23-01-2018 08:02:58: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*23-01-2018 08:54:50: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*23-01-2018 08:56:46: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*23-01-2018 08:59:43: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*23-01-2018 12:28:35: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*23-01-2018 17:30:06: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*23-01-2018 17:54:28: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*23-01-2018 18:12:53: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*23-01-2018 18:18:30: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*23-01-2018 19:44:03: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*23-01-2018 20:25:25: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

