*01-05-2018 03:11:49: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*01-05-2018 03:19:11: Deconnexion de *ZAGRE *IRENE *CAISSIER

*01-05-2018 03:35:08: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*01-05-2018 03:37:33: Deconnexion de *ZAGRE *IRENE *CAISSIER

*01-05-2018 11:40:02: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

*01-05-2018 11:51:28: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*01-05-2018 16:05:51: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*01-05-2018 17:56:16: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*01-05-2018 18:37:31: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

