*28-07-2020 01:45:21: Deconnexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR

*28-07-2020 06:30:24: Deconnexion de *DIABAGATE *IBRAHIMLASSINA *OPERATEUR

*28-07-2020 07:48:23: Deconnexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR

*28-07-2020 16:35:47: Deconnexion de *ZONGO *MARIAM *CAISSIER

*28-07-2020 16:40:23: Deconnexion de *ZONGO *MARIAM *CAISSIER

*28-07-2020 16:44:37: Deconnexion de *GOZE *EDITHVIVIANEEPSEBAYOU *CAISSIER

*28-07-2020 17:48:48: Deconnexion de *YAO *BAUNHYAMENAN *OPERATEUR

*28-07-2020 18:38:29: Deconnexion de *KOUAHORO *AMAELLELAETITIA *CAISSIER

