*09-03-2021 04:13:22: Deconnexion de *DIABA *ALFREDSIMPLICE *OPERATEUR

*09-03-2021 06:28:49: Deconnexion de *BALO *BIANGEMARIUS *OPERATEUR

*09-03-2021 08:04:40: Deconnexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *OPERATEUR

*09-03-2021 08:26:59: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*09-03-2021 08:28:58: Deconnexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*09-03-2021 14:10:34: Deconnexion de *AKA *ADJOBAMARIEAUDE *CAISSIER

*09-03-2021 14:12:13: Deconnexion de *GOZE *EDITHVIVIANEEPSEBAYOU *CAISSIER

*09-03-2021 17:56:10: Deconnexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*09-03-2021 18:01:28: Deconnexion de *ZONGO *MARIAM *OPERATEUR

*09-03-2021 18:39:20: Deconnexion de *SEOULE *KOUAKOUKANGEORGES *OPERATEUR

*09-03-2021 23:55:14: Deconnexion de *AKPA *AKPESCLOVIS *OPERATEUR

