*10-07-2019 01:53:20: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*10-07-2019 01:58:44: Deconnexion de *AMON *JOHN *RESPONSABLECAISSE

*10-07-2019 03:29:51: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*10-07-2019 07:58:05: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*10-07-2019 08:05:54: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*10-07-2019 08:11:40: Deconnexion de *BELLA *JEANFIDELLE *OPERATEUR

*10-07-2019 08:26:20: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*10-07-2019 17:55:51: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*10-07-2019 19:01:10: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

