*24-10-2019 01:24:32: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*24-10-2019 03:42:23: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*24-10-2019 07:58:57: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*24-10-2019 08:03:15: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*24-10-2019 08:18:47: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*24-10-2019 17:55:07: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*24-10-2019 18:02:19: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*24-10-2019 18:30:14: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

