*26-10-2019 06:47:06: Deconnexion de *AMON *JOHN *RESPONSABLECAISSE

*26-10-2019 07:56:28: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*26-10-2019 08:06:43: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*26-10-2019 08:28:49: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*26-10-2019 09:45:05: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*26-10-2019 18:08:08: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*26-10-2019 18:10:13: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*26-10-2019 18:30:36: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*26-10-2019 19:40:21: Deconnexion de *AMON *JOHN *RESPONSABLECAISSE

*26-10-2019 19:41:50: Deconnexion de *AMON *JOHN *RESPONSABLECAISSE

