*27-01-2017 00:20:20: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*27-01-2017 00:25:59: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*27-01-2017 07:48:06: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*27-01-2017 08:04:00: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*27-01-2017 15:56:25: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*27-01-2017 17:59:04: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*27-01-2017 18:01:17: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

