*06-03-2019 01:39:41: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*06-03-2019 01:43:23: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*06-03-2019 07:59:01: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*06-03-2019 08:43:02: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*06-03-2019 09:46:11: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*06-03-2019 09:55:34: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*06-03-2019 18:13:01: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*06-03-2019 18:51:48: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

