*18-04-2018 07:53:56: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*18-04-2018 08:29:56: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*18-04-2018 11:21:27: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*18-04-2018 12:20:55: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18-04-2018 15:46:46: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*18-04-2018 17:58:17: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*18-04-2018 18:05:16: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*18-04-2018 18:08:09: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18-04-2018 18:09:41: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

