*18-09-2016 00:11:16: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*18-09-2016 00:14:26: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*18-09-2016 01:29:41: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*18-09-2016 01:31:33: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*18-09-2016 03:31:15: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*18-09-2016 03:32:09: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*18-09-2016 03:32:57: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*18-09-2016 03:37:45: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*18-09-2016 03:40:17: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*18-09-2016 06:10:06: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*18-09-2016 07:03:28: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*18-09-2016 08:00:03: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*18-09-2016 08:05:04: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18-09-2016 14:03:11: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*18-09-2016 17:41:29: Deconnexion de *NVODJO *EUGENIE *OPERATEUR

*18-09-2016 17:45:37: Deconnexion de *SOGOBA *FOUSSENI *RESPONSABLESITE

*18-09-2016 17:55:16: Deconnexion de *NVODJO *EUGENIE *OPERATEUR

*18-09-2016 18:01:20: Deconnexion de *ZAGRE *IRENE *CAISSIER

*18-09-2016 18:04:41: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18-09-2016 18:16:49: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18-09-2016 18:34:35: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*18-09-2016 22:58:26: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

