*08-04-2018 07:58:57: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*08-04-2018 16:16:21: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*08-04-2018 16:30:27: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*08-04-2018 18:02:15: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*08-04-2018 18:17:33: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08-04-2018 18:48:10: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

*08-04-2018 19:17:42: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*08-04-2018 20:14:55: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*08-04-2018 20:16:40: Deconnexion de *BOUDEBES *CLAIREAMINATA *CAISSIER

