*01-03-2020 02:50:46: Deconnexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR

*01-03-2020 08:06:00: Deconnexion de *DIABA *ALFREDSIMPLICE *OPERATEUR

*01-03-2020 08:45:11: Deconnexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*01-03-2020 15:43:32: Deconnexion de *AYEWA *ASSINDJAROUKEYA *OPERATEUR

*01-03-2020 17:59:07: Deconnexion de *EBROTTIE *OIEBROTTIEMARCELLIN *OPERATEUR

*01-03-2020 18:33:26: Deconnexion de *GNAORE *RITADOGAUREEPSEGOZE *RESPONSABLECAISSE

*01-03-2020 20:12:36: Deconnexion de *AKPA *AKPESCLOVIS *OPERATEUR

*01-03-2020 23:56:17: Deconnexion de *AKPA *AKPESCLOVIS *OPERATEUR

