*13-07-2017 07:53:05: Deconnexion de *BELLA *JEANFIDELLE *OPERATEUR

*13-07-2017 08:05:53: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*13-07-2017 10:42:05: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*13-07-2017 11:42:41: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*13-07-2017 15:11:20: Deconnexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*13-07-2017 15:12:53: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*13-07-2017 16:12:45: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*13-07-2017 17:52:10: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*13-07-2017 18:03:10: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*13-07-2017 23:58:21: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

