*30-04-2017 01:26:07: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*30-04-2017 02:10:27: Deconnexion de *BELLA *JEANFIDELLE *OPERATEUR

*30-04-2017 05:29:47: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*30-04-2017 06:22:30: Deconnexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR

*30-04-2017 06:45:21: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*30-04-2017 07:58:01: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*30-04-2017 08:04:30: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*30-04-2017 10:59:07: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*30-04-2017 11:05:10: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*30-04-2017 11:49:02: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*30-04-2017 12:54:16: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*30-04-2017 15:32:52: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*30-04-2017 17:45:45: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*30-04-2017 18:02:28: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

