*06-04-2017 00:23:18: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*06-04-2017 07:50:49: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*06-04-2017 07:52:56: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*06-04-2017 08:05:04: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*06-04-2017 09:58:06: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*06-04-2017 09:58:45: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*06-04-2017 12:46:02: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*06-04-2017 13:40:39: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*06-04-2017 15:43:01: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*06-04-2017 18:02:43: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*06-04-2017 20:53:38: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*06-04-2017 21:59:38: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*06-04-2017 22:01:30: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

