*18-01-2020 00:02:30: Deconnexion de *AKPA *AKPESCLOVIS *OPERATEUR

*18-01-2020 05:34:06: Deconnexion de *YOUAN *BIDJAGONEEDOUARD *OPERATEUR

*18-01-2020 08:04:00: Deconnexion de *KOUADIO *BROUROSESTEPHANIE *OPERATEUR

*18-01-2020 08:08:06: Deconnexion de *KONATE *IDRISSEBLANCHARD *OPERATEUR

*18-01-2020 08:10:27: Deconnexion de *GRAH *BEKEYONMARIEFRANCE *CAISSIER

*18-01-2020 09:13:51: Deconnexion de *SYLLA *AMADOU *RESPONSABLESITE

*18-01-2020 11:37:02: Deconnexion de *SYLLA *AMADOU *RESPONSABLESITE

*18-01-2020 11:48:09: Deconnexion de *SYLLA *AMADOU *RESPONSABLESITE

*18-01-2020 12:32:05: Deconnexion de *SYLLA *AMADOU *RESPONSABLESITE

*18-01-2020 13:53:49: Deconnexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *OPERATEUR

*18-01-2020 15:38:43: Deconnexion de *SEOULE *KOUAKOUKANGEORGES *OPERATEUR

*18-01-2020 15:41:56: Deconnexion de *SYLLA *AMADOU *RESPONSABLESITE

*18-01-2020 17:58:46: Deconnexion de *AHISSAN *AMAANGEMARIE *OPERATEUR

*18-01-2020 18:56:16: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*18-01-2020 22:13:20: Deconnexion de *BAHIBO *MICHAEL *RESPONSABLESITE

*18-01-2020 23:59:54: Deconnexion de *KONAN *AYAHORTENSE *OPERATEUR

