*30-07-2021 02:04:51: Deconnexion de *KOUAHORO *AMAELLELAETITIA *OPERATEUR

*30-07-2021 06:16:09: Deconnexion de *EBROTTIE *OIEBROTTIEMARCELLIN *OPERATEUR

*30-07-2021 08:05:56: Deconnexion de *KOUAHORO *AMAELLELAETITIA *OPERATEUR

*30-07-2021 09:17:07: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*30-07-2021 14:18:40: Deconnexion de *ZONGO *MARIAM *OPERATEUR

*30-07-2021 16:15:56: Deconnexion de *DIABAGATE *IBRAHIMLASSINA *OPERATEUR

*30-07-2021 18:04:03: Deconnexion de *ZONGO *MARIAM *OPERATEUR

