*09-12-2019 01:22:22: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*09-12-2019 01:23:58: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*09-12-2019 07:57:52: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*09-12-2019 12:20:29: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*09-12-2019 16:54:01: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*09-12-2019 17:58:42: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*09-12-2019 18:23:23: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

