*09-07-2017 00:23:43: Deconnexion de *BELLA *JEANFIDELLE *OPERATEUR

*09-07-2017 05:39:06: Deconnexion de *ZAGRE *IRENE *CAISSIER

*09-07-2017 05:41:09: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*09-07-2017 07:56:41: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*09-07-2017 08:06:13: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*09-07-2017 08:34:32: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*09-07-2017 12:42:06: Deconnexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR

*09-07-2017 17:49:41: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*09-07-2017 18:03:19: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*09-07-2017 22:15:11: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*09-07-2017 22:18:47: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*09-07-2017 23:58:32: Deconnexion de *MONNEY *BEATRICE *CAISSIER

