*05-01-2018 00:00:12: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*05-01-2018 00:07:48: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*05-01-2018 01:46:09: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*05-01-2018 07:24:47: Deconnexion de *ZAGRE *IRENE *CAISSIER

*05-01-2018 07:25:42: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*05-01-2018 07:51:10: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*05-01-2018 08:05:00: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*05-01-2018 08:05:53: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*05-01-2018 08:15:24: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*05-01-2018 10:21:06: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*05-01-2018 14:29:03: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*05-01-2018 15:14:29: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*05-01-2018 15:19:29: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*05-01-2018 17:52:24: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*05-01-2018 18:21:53: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*05-01-2018 21:58:34: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*05-01-2018 22:00:40: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*05-01-2018 22:05:32: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

