*14-12-2020 01:18:47: Deconnexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *OPERATEUR

*14-12-2020 03:44:54: Deconnexion de *KONATE *IDRISSEBLANCHARD *OPERATEUR

*14-12-2020 07:51:48: Deconnexion de *DIABAGATE *IBRAHIMLASSINA *OPERATEUR

*14-12-2020 08:02:14: Deconnexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *OPERATEUR

*14-12-2020 08:30:10: Deconnexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*14-12-2020 12:32:30: Deconnexion de *AKPA *AKPESCLOVIS *OPERATEUR

*14-12-2020 17:37:15: Deconnexion de *EBROTTIE *OIEBROTTIEMARCELLIN *OPERATEUR

*14-12-2020 18:11:17: Deconnexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*14-12-2020 19:54:33: Deconnexion de *OUATTARA *DRISSA *RESPONSABLESITE

