*27-09-2017 01:56:22: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*27-09-2017 07:56:10: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*27-09-2017 08:04:05: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*27-09-2017 08:04:56: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*27-09-2017 11:00:55: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*27-09-2017 14:22:38: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*27-09-2017 17:50:52: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*27-09-2017 18:11:32: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*27-09-2017 22:09:35: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

