*16-08-2017 00:30:37: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*16-08-2017 02:06:28: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*16-08-2017 05:10:04: Deconnexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR

*16-08-2017 07:44:38: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*16-08-2017 08:04:18: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*16-08-2017 08:35:19: Deconnexion de *ZAGRE *IRENE *CAISSIER

*16-08-2017 08:36:36: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*16-08-2017 08:41:16: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*16-08-2017 10:51:04: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*16-08-2017 16:57:34: Deconnexion de *ZAGRE *IRENE *CAISSIER

*16-08-2017 16:59:44: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*16-08-2017 18:02:05: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*16-08-2017 18:18:30: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*16-08-2017 23:58:31: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

