*28-05-2019 07:55:41: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*28-05-2019 08:15:12: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*28-05-2019 09:44:28: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*28-05-2019 09:46:00: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *CAISSIER

*28-05-2019 10:26:21: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*28-05-2019 11:45:57: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*28-05-2019 17:55:22: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*28-05-2019 18:14:10: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*28-05-2019 22:18:22: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*28-05-2019 23:02:24: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

