*29-12-2018 07:55:45: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*29-12-2018 11:16:39: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*29-12-2018 11:23:56: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*29-12-2018 11:31:50: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*29-12-2018 11:41:49: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*29-12-2018 13:59:19: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*29-12-2018 14:00:17: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*29-12-2018 17:01:22: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*29-12-2018 18:02:40: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*29-12-2018 18:15:02: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

