*19-06-2017 00:14:32: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*19-06-2017 00:14:48: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*19-06-2017 00:15:12: Deconnexion de *BELLA *JEANFIDELLE *OPERATEUR

*19-06-2017 01:57:08: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*19-06-2017 02:06:16: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*19-06-2017 02:08:17: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*19-06-2017 02:09:05: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*19-06-2017 07:10:18: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*19-06-2017 07:50:30: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*19-06-2017 07:52:19: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*19-06-2017 07:54:43: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*19-06-2017 08:04:20: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*19-06-2017 10:42:27: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*19-06-2017 11:34:14: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*19-06-2017 12:58:22: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*19-06-2017 12:59:59: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*19-06-2017 17:37:11: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*19-06-2017 17:57:07: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*19-06-2017 18:00:12: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*19-06-2017 18:02:58: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*19-06-2017 23:54:46: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

