*24-09-2017 07:54:28: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*24-09-2017 08:55:38: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*24-09-2017 12:59:37: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*24-09-2017 13:00:13: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*24-09-2017 17:50:26: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*24-09-2017 17:59:54: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*24-09-2017 18:04:14: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*24-09-2017 18:06:07: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*24-09-2017 18:38:29: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*24-09-2017 21:48:02: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

