*28-03-2019 02:06:28: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*28-03-2019 03:47:24: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*28-03-2019 07:02:33: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*28-03-2019 07:52:08: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*28-03-2019 08:24:23: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*28-03-2019 18:15:51: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*28-03-2019 23:46:55: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*28-03-2019 23:50:24: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*28-03-2019 23:56:50: Deconnexion de *ZAGRE *IRENE *CAISSIER

*28-03-2019 23:58:18: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*28-03-2019 23:59:42: Deconnexion de *ZAGRE *IRENE *CAISSIER

