*27-11-2019 07:25:17: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*27-11-2019 08:02:41: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*27-11-2019 08:08:51: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*27-11-2019 08:36:26: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*27-11-2019 18:04:01: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*27-11-2019 18:15:32: Deconnexion de *ESSOH *EVARISTE *OPERATEUR

*27-11-2019 18:17:57: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*27-11-2019 18:24:19: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

