*06-07-2017 00:08:40: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*06-07-2017 08:00:03: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*06-07-2017 08:06:17: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*06-07-2017 08:29:08: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*06-07-2017 13:37:41: Deconnexion de *KONAN *MARIESANDRINE *CAISSIER

*06-07-2017 13:40:08: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*06-07-2017 13:41:01: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*06-07-2017 15:39:53: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*06-07-2017 17:02:21: Deconnexion de *KONAN *MARIESANDRINE *CAISSIER

*06-07-2017 17:04:59: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*06-07-2017 17:51:20: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*06-07-2017 18:03:12: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*06-07-2017 19:37:54: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*06-07-2017 21:59:00: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

