*14-05-2018 00:38:33: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*14-05-2018 00:41:27: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*14-05-2018 01:07:25: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*14-05-2018 04:59:35: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*14-05-2018 05:01:50: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*14-05-2018 05:28:45: Deconnexion de *BELLA *JEANFIDELLE *OPERATEUR

*14-05-2018 07:50:10: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*14-05-2018 08:01:29: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*14-05-2018 08:05:45: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*14-05-2018 12:11:23: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*14-05-2018 13:57:50: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*14-05-2018 15:52:45: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*14-05-2018 17:53:18: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*14-05-2018 18:27:23: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

