*31-08-2018 03:24:56: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*31-08-2018 03:38:12: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*31-08-2018 06:59:21: Deconnexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR

*31-08-2018 08:00:49: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*31-08-2018 17:50:41: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*31-08-2018 18:19:57: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*31-08-2018 23:54:31: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

