*16-10-2017 01:12:32: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*16-10-2017 01:13:25: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*16-10-2017 01:16:50: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*16-10-2017 01:17:58: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*16-10-2017 01:50:03: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*16-10-2017 06:46:57: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*16-10-2017 06:49:45: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*16-10-2017 06:51:34: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*16-10-2017 07:54:17: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*16-10-2017 08:20:42: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*16-10-2017 11:29:17: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*16-10-2017 12:46:53: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*16-10-2017 17:55:01: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*16-10-2017 18:04:58: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*16-10-2017 18:08:03: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*16-10-2017 18:24:49: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*16-10-2017 18:58:55: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*16-10-2017 19:17:38: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

*16-10-2017 22:33:29: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

