*18-12-2020 05:11:46: Deconnexion de *BALO *BIANGEMARIUS *OPERATEUR

*18-12-2020 07:47:15: Deconnexion de *KONATE *IDRISSEBLANCHARD *OPERATEUR

*18-12-2020 08:26:04: Deconnexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*18-12-2020 12:12:18: Deconnexion de *OUATTARA *DRISSA *RESPONSABLESITE

*18-12-2020 15:54:43: Deconnexion de * * *

*18-12-2020 15:56:18: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*18-12-2020 15:58:48: Deconnexion de *ABOUET *OMONJEANNINE *CAISSIER

*18-12-2020 16:01:00: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *CAISSIER

*18-12-2020 17:23:53: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *CAISSIER

*18-12-2020 17:35:17: Deconnexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR

*18-12-2020 17:42:29: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*18-12-2020 17:57:29: Deconnexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR

*18-12-2020 17:59:29: Deconnexion de *SEOULE *KOUAKOUKANGEORGES *OPERATEUR

*18-12-2020 18:20:56: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

