*26-09-2019 07:36:12: Deconnexion de *AMON *JOHN *RESPONSABLECAISSE

*26-09-2019 07:49:01: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*26-09-2019 07:51:55: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*26-09-2019 08:04:54: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*26-09-2019 08:05:34: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*26-09-2019 17:56:21: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*26-09-2019 18:09:25: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

