*28-02-2018 07:56:33: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*28-02-2018 08:43:24: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*28-02-2018 08:52:49: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*28-02-2018 10:23:34: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*28-02-2018 10:36:16: Deconnexion de *ZAGRE *IRENE *CAISSIER

*28-02-2018 10:37:01: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*28-02-2018 10:40:39: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*28-02-2018 11:06:45: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*28-02-2018 12:29:22: Deconnexion de *ZAGRE *IRENE *CAISSIER

*28-02-2018 12:31:20: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*28-02-2018 14:24:27: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*28-02-2018 14:40:17: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*28-02-2018 15:48:17: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*28-02-2018 16:35:18: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*28-02-2018 17:50:03: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*28-02-2018 17:58:45: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*28-02-2018 18:04:37: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*28-02-2018 18:34:47: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

