*08-05-2017 00:12:37: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*08-05-2017 00:14:39: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08-05-2017 00:29:31: Deconnexion de *BELLA *JEANFIDELLE *OPERATEUR

*08-05-2017 03:21:23: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*08-05-2017 03:24:08: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08-05-2017 07:33:28: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*08-05-2017 07:58:30: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*08-05-2017 08:01:41: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08-05-2017 08:03:41: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08-05-2017 10:31:42: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*08-05-2017 11:24:59: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*08-05-2017 11:26:42: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08-05-2017 14:20:25: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*08-05-2017 14:21:57: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08-05-2017 14:22:33: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*08-05-2017 17:57:09: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*08-05-2017 18:01:22: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*08-05-2017 18:33:20: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

