*30-10-2018 01:28:49: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*30-10-2018 03:36:34: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*30-10-2018 07:34:22: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*30-10-2018 07:50:43: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*30-10-2018 08:39:44: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*30-10-2018 17:54:55: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*30-10-2018 18:03:15: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*30-10-2018 18:27:55: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*30-10-2018 21:15:41: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

