*30-12-2016 00:17:56: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*30-12-2016 01:45:47: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*30-12-2016 04:52:46: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*30-12-2016 07:55:45: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*30-12-2016 08:00:50: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*30-12-2016 10:49:23: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*30-12-2016 11:13:56: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*30-12-2016 13:27:13: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*30-12-2016 14:00:21: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*30-12-2016 14:39:45: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*30-12-2016 14:40:27: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*30-12-2016 14:52:47: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*30-12-2016 14:56:39: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*30-12-2016 15:52:19: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*30-12-2016 16:37:33: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*30-12-2016 16:38:27: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*30-12-2016 17:57:44: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*30-12-2016 18:01:59: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*30-12-2016 18:28:07: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*30-12-2016 19:23:08: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*30-12-2016 23:59:46: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

