*27-06-2019 00:35:30: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*27-06-2019 03:11:57: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*27-06-2019 06:36:52: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*27-06-2019 07:43:19: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*27-06-2019 08:05:25: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*27-06-2019 08:13:23: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*27-06-2019 18:02:48: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*27-06-2019 18:25:31: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

