*16-11-2020 01:20:37: Deconnexion de *ZONGO *MARIAM *OPERATEUR

*16-11-2020 03:10:23: Deconnexion de *KONATE *IDRISSEBLANCHARD *OPERATEUR

*16-11-2020 04:33:07: Deconnexion de *BALO *BIANGEMARIUS *OPERATEUR

*16-11-2020 05:07:20: Deconnexion de *KONATE *IDRISSEBLANCHARD *OPERATEUR

*16-11-2020 08:08:58: Deconnexion de *DIABAGATE *IBRAHIMLASSINA *OPERATEUR

*16-11-2020 08:16:23: Deconnexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*16-11-2020 09:40:27: Deconnexion de *NGUESSAN *KOFFIHERMANE *OPERATEUR

*16-11-2020 10:16:19: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*16-11-2020 16:14:48: Deconnexion de *ABOUET *OMONJEANNINE *OPERATEUR

*16-11-2020 17:25:20: Deconnexion de *NGUESSAN *KOFFIHERMANE *OPERATEUR

*16-11-2020 18:02:14: Deconnexion de *ABOUET *OMONJEANNINE *OPERATEUR

