*29-07-2019 00:07:42: Deconnexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*29-07-2019 00:08:04: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*29-07-2019 00:59:22: Deconnexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*29-07-2019 01:17:48: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*29-07-2019 02:45:37: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*29-07-2019 06:50:28: Deconnexion de *AMON *JOHN *RESPONSABLECAISSE

*29-07-2019 07:53:56: Deconnexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*29-07-2019 07:56:40: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*29-07-2019 08:01:50: Deconnexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR

*29-07-2019 12:51:03: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*29-07-2019 13:35:26: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*29-07-2019 17:53:26: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

*29-07-2019 18:16:26: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

