*29-07-2017 05:46:50: Deconnexion de *BELLA *JEANFIDELLE *OPERATEUR

*29-07-2017 07:58:56: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*29-07-2017 08:06:26: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*29-07-2017 08:08:21: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*29-07-2017 09:02:25: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*29-07-2017 11:30:36: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*29-07-2017 11:49:37: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*29-07-2017 11:50:38: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*29-07-2017 11:59:04: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*29-07-2017 12:01:05: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*29-07-2017 12:02:09: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*29-07-2017 13:41:54: Deconnexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR

*29-07-2017 17:36:00: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*29-07-2017 17:39:08: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*29-07-2017 17:41:44: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*29-07-2017 17:59:14: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*29-07-2017 18:04:06: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

