*18-08-2017 00:11:17: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*18-08-2017 07:55:22: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*18-08-2017 08:09:39: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*18-08-2017 08:12:34: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18-08-2017 09:32:34: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*18-08-2017 12:28:32: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*18-08-2017 12:29:13: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18-08-2017 12:31:11: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*18-08-2017 13:24:45: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*18-08-2017 14:46:34: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*18-08-2017 16:33:17: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*18-08-2017 16:34:21: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*18-08-2017 17:15:30: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*18-08-2017 17:56:20: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*18-08-2017 18:37:14: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*18-08-2017 23:57:23: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

