*17-04-2017 00:08:23: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*17-04-2017 03:20:39: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*17-04-2017 06:50:06: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*17-04-2017 07:53:43: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*17-04-2017 08:05:33: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*17-04-2017 11:45:37: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*17-04-2017 11:57:25: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*17-04-2017 13:46:23: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*17-04-2017 16:55:07: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*17-04-2017 16:57:00: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*17-04-2017 17:59:20: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*17-04-2017 18:04:44: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*17-04-2017 18:07:04: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*17-04-2017 23:58:43: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

