*09-09-2019 07:06:57: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*09-09-2019 07:56:31: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

*09-09-2019 08:02:56: Deconnexion de *AMON *JOHN *RESPONSABLECAISSE

*09-09-2019 08:34:38: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*09-09-2019 08:47:43: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*09-09-2019 09:00:16: Deconnexion de *AMON *JOHN *RESPONSABLECAISSE

*09-09-2019 12:56:30: Deconnexion de *AMON *JOHN *RESPONSABLECAISSE

*09-09-2019 18:00:28: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*09-09-2019 18:06:29: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*09-09-2019 18:09:15: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

