*20-09-2018 01:20:11: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*20-09-2018 02:08:15: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*20-09-2018 05:19:19: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*20-09-2018 05:23:26: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*20-09-2018 07:55:34: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*20-09-2018 08:14:06: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*20-09-2018 08:23:35: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*20-09-2018 17:58:04: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*20-09-2018 18:19:14: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

