*01-12-2018 07:59:44: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*01-12-2018 11:20:22: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*01-12-2018 13:16:13: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*01-12-2018 13:17:50: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*01-12-2018 18:02:35: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*01-12-2018 18:06:45: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*01-12-2018 18:22:31: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*01-12-2018 20:37:13: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*01-12-2018 21:38:03: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

