*08-07-2019 00:13:21: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08-07-2019 07:04:17: Deconnexion de *AMON *JOHN *RESPONSABLECAISSE

*08-07-2019 09:06:04: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*08-07-2019 10:38:08: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*08-07-2019 13:21:42: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*08-07-2019 13:58:17: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*08-07-2019 17:06:55: Deconnexion de *AMON *JOHN *RESPONSABLECAISSE

*08-07-2019 17:59:59: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*08-07-2019 18:18:08: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

