*27-12-2016 03:13:26: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*27-12-2016 06:50:31: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*27-12-2016 07:59:58: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*27-12-2016 08:03:02: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*27-12-2016 08:44:45: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*27-12-2016 10:09:48: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*27-12-2016 10:10:43: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*27-12-2016 12:49:10: Deconnexion de *NVODJO *EUGENIE *OPERATEUR

*27-12-2016 17:58:02: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*27-12-2016 18:06:46: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*27-12-2016 19:55:21: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

