*31-05-2018 00:08:22: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

*31-05-2018 00:14:44: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*31-05-2018 02:02:58: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*31-05-2018 08:00:15: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

*31-05-2018 11:08:26: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*31-05-2018 11:47:16: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*31-05-2018 12:11:33: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*31-05-2018 16:01:48: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*31-05-2018 17:53:19: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*31-05-2018 21:17:22: Deconnexion de *KONAN *MARIESANDRINE *CAISSIER

*31-05-2018 21:18:02: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*31-05-2018 23:54:23: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*31-05-2018 23:56:23: Deconnexion de *KONAN *MARIESANDRINE *CAISSIER

*31-05-2018 23:57:15: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

