*24-04-2017 00:26:59: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

*24-04-2017 07:45:45: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*24-04-2017 08:01:46: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*24-04-2017 08:05:38: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*24-04-2017 08:28:15: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*24-04-2017 09:00:06: Deconnexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR

*24-04-2017 09:32:05: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*24-04-2017 09:37:38: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*24-04-2017 09:43:06: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*24-04-2017 09:52:52: Deconnexion de *KONAN *MARIESANDRINE *CAISSIER

*24-04-2017 09:54:08: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*24-04-2017 11:21:33: Deconnexion de * * *

*24-04-2017 11:21:40: Deconnexion de * * *

*24-04-2017 11:21:46: Deconnexion de * * *

*24-04-2017 11:22:15: Deconnexion de * * *

*24-04-2017 11:48:14: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*24-04-2017 12:34:30: Deconnexion de *KONAN *MARIESANDRINE *CAISSIER

*24-04-2017 12:35:51: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*24-04-2017 14:28:09: Deconnexion de *KONAN *MARIESANDRINE *CAISSIER

*24-04-2017 14:29:18: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*24-04-2017 17:46:04: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*24-04-2017 18:04:23: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*24-04-2017 23:16:19: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

