*11-01-2020 08:02:26: Deconnexion de *KONAN *AYAHORTENSE *OPERATEUR

*11-01-2020 08:06:08: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*11-01-2020 08:07:34: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*11-01-2020 12:04:19: Deconnexion de *TANOH *TIEAHOUADELAIDE *OPERATEUR

*11-01-2020 16:51:05: Deconnexion de *BINI *AMANNIWALAURENTINE *OPERATEUR

*11-01-2020 18:03:09: Deconnexion de *TANOH *TIEAHOUADELAIDE *OPERATEUR

*11-01-2020 18:16:07: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*11-01-2020 18:44:17: Deconnexion de *KONATE *IDRISSEBLANCHARD *OPERATEUR

