*27-09-2019 00:00:18: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*27-09-2019 00:00:53: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*27-09-2019 08:00:13: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*27-09-2019 08:29:36: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*27-09-2019 10:26:55: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*27-09-2019 11:20:54: Deconnexion de *AMON *JOHN *RESPONSABLECAISSE

*27-09-2019 18:03:46: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

*27-09-2019 18:20:02: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

