*05-12-2016 04:58:03: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*05-12-2016 07:56:24: Deconnexion de *NVODJO *EUGENIE *OPERATEUR

*05-12-2016 08:03:35: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*05-12-2016 08:37:55: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*05-12-2016 08:41:57: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*05-12-2016 08:57:17: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*05-12-2016 08:57:56: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*05-12-2016 11:49:11: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*05-12-2016 12:04:04: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*05-12-2016 13:52:46: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*05-12-2016 13:53:53: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*05-12-2016 14:34:11: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*05-12-2016 14:36:22: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*05-12-2016 16:44:43: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*05-12-2016 16:46:48: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*05-12-2016 16:51:36: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*05-12-2016 17:41:07: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*05-12-2016 17:56:03: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*05-12-2016 18:13:00: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*05-12-2016 23:47:54: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

