*19-11-2016 07:52:45: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*19-11-2016 09:55:51: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*19-11-2016 11:15:42: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*19-11-2016 15:24:18: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*19-11-2016 18:31:39: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*19-11-2016 18:36:23: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*19-11-2016 18:54:25: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*19-11-2016 23:07:43: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*19-11-2016 23:56:29: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

