*12-01-2019 08:47:10: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*12-01-2019 10:01:41: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*12-01-2019 11:42:25: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*12-01-2019 12:10:43: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*12-01-2019 16:33:47: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*12-01-2019 17:56:59: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*12-01-2019 18:42:25: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*12-01-2019 19:27:06: Deconnexion de *BELLA *JEANFIDELLE *OPERATEUR

