*21-03-2021 00:08:29: Deconnexion de *DIABA *ALFREDSIMPLICE *OPERATEUR

*21-03-2021 06:56:54: Deconnexion de *DIABA *ALFREDSIMPLICE *OPERATEUR

*21-03-2021 08:06:31: Deconnexion de *ABOUET *OMONJEANNINE *OPERATEUR

*21-03-2021 09:25:52: Deconnexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

*21-03-2021 11:32:03: Deconnexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR

*21-03-2021 18:02:06: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*21-03-2021 18:43:05: Deconnexion de *ZAGRE *IRENE *RESPONSABLECAISSE

