*30-06-2017 00:24:29: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*30-06-2017 01:31:38: Deconnexion de *KONAN *MARIESANDRINE *CAISSIER

*30-06-2017 01:34:07: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*30-06-2017 03:03:18: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*30-06-2017 04:48:18: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*30-06-2017 07:52:41: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*30-06-2017 07:59:37: Deconnexion de *KONAN *MARIESANDRINE *CAISSIER

*30-06-2017 08:00:24: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*30-06-2017 08:07:02: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*30-06-2017 08:35:15: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*30-06-2017 10:57:19: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*30-06-2017 14:38:55: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*30-06-2017 14:39:56: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*30-06-2017 17:42:36: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*30-06-2017 17:48:22: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*30-06-2017 17:53:34: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*30-06-2017 17:57:02: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*30-06-2017 18:42:47: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

