*29-08-2017 01:13:18: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*29-08-2017 07:46:01: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*29-08-2017 08:49:15: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*29-08-2017 09:42:16: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*29-08-2017 10:14:32: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*29-08-2017 17:58:09: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*29-08-2017 18:07:14: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*29-08-2017 22:12:06: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*29-08-2017 22:14:32: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*29-08-2017 22:16:17: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

