*29-08-2018 02:02:37: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*29-08-2018 08:25:41: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*29-08-2018 10:23:02: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*29-08-2018 13:31:53: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*29-08-2018 16:07:15: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*29-08-2018 16:17:05: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*29-08-2018 16:26:38: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*29-08-2018 16:36:07: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*29-08-2018 16:40:42: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*29-08-2018 18:04:07: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*29-08-2018 18:23:32: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*29-08-2018 18:23:54: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*29-08-2018 18:25:42: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*29-08-2018 18:28:16: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*29-08-2018 18:40:09: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*29-08-2018 18:40:44: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*29-08-2018 19:11:21: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*29-08-2018 19:11:34: Deconnexion de * * *

*29-08-2018 21:35:32: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*29-08-2018 22:39:50: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

