*23-10-2019 02:24:34: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*23-10-2019 07:25:38: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*23-10-2019 07:33:21: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

*23-10-2019 07:59:46: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*23-10-2019 08:02:16: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*23-10-2019 08:09:19: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*23-10-2019 18:02:00: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*23-10-2019 18:08:09: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*23-10-2019 18:36:39: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

