*10-10-2018 00:10:27: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*10-10-2018 00:11:07: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*10-10-2018 02:11:41: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*10-10-2018 06:19:57: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*10-10-2018 07:30:33: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*10-10-2018 07:56:00: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*10-10-2018 18:02:23: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*10-10-2018 18:28:35: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

