*21-12-2020 06:57:16: Deconnexion de *OZI *GREANDERSON *OPERATEUR

*21-12-2020 07:57:55: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*21-12-2020 08:04:51: Deconnexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*21-12-2020 09:17:31: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*21-12-2020 09:48:52: Deconnexion de *YAO *BAUNHYAMENAN *OPERATEUR

*21-12-2020 10:05:38: Deconnexion de *SEOULE *KOUAKOUKANGEORGES *OPERATEUR

*21-12-2020 12:52:03: Deconnexion de *YAO *BAUNHYAMENAN *OPERATEUR

*21-12-2020 13:50:47: Deconnexion de *SEOULE *KOUAKOUKANGEORGES *OPERATEUR

*21-12-2020 14:07:42: Deconnexion de *YAO *BAUNHYAMENAN *OPERATEUR

*21-12-2020 17:52:07: Deconnexion de *DIABA *ALFREDSIMPLICE *OPERATEUR

*21-12-2020 18:19:37: Deconnexion de *OUATTARA *DRISSA *RESPONSABLESITE

*21-12-2020 18:57:23: Deconnexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *OPERATEUR

*21-12-2020 20:27:09: Deconnexion de *BALO *BIANGEMARIUS *OPERATEUR

