*20-06-2019 00:10:45: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*20-06-2019 00:57:59: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*20-06-2019 08:07:43: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*20-06-2019 08:30:04: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*20-06-2019 12:49:30: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*20-06-2019 13:39:41: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*20-06-2019 13:40:31: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*20-06-2019 13:52:34: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*20-06-2019 13:52:54: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*20-06-2019 13:53:39: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*20-06-2019 16:42:30: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*20-06-2019 16:44:10: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*20-06-2019 17:59:36: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*20-06-2019 18:00:55: Deconnexion de *ESSOH *EVARISTE *OPERATEUR

*20-06-2019 18:03:23: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*20-06-2019 18:04:10: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*20-06-2019 21:46:36: Deconnexion de *ZAGRE *IRENE *CAISSIER

*20-06-2019 21:47:13: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

