*30-10-2017 00:22:06: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*30-10-2017 00:22:46: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*30-10-2017 00:23:25: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*30-10-2017 00:24:34: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*30-10-2017 00:34:36: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*30-10-2017 00:52:27: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*30-10-2017 02:26:15: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*30-10-2017 02:27:16: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*30-10-2017 07:22:58: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*30-10-2017 07:24:13: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*30-10-2017 07:54:30: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*30-10-2017 08:07:09: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*30-10-2017 10:21:54: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*30-10-2017 10:23:29: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*30-10-2017 15:58:34: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*30-10-2017 16:02:08: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*30-10-2017 17:36:57: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*30-10-2017 17:55:19: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*30-10-2017 18:00:40: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*30-10-2017 18:12:42: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*30-10-2017 22:29:52: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*30-10-2017 22:30:30: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*30-10-2017 23:54:07: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*30-10-2017 23:55:34: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

