*29-05-2018 06:53:54: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*29-05-2018 07:58:10: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*29-05-2018 08:18:47: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

*29-05-2018 09:45:59: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*29-05-2018 10:18:45: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*29-05-2018 16:10:51: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*29-05-2018 17:57:26: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

*29-05-2018 18:12:47: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*29-05-2018 18:41:39: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*29-05-2018 20:34:33: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*29-05-2018 20:36:49: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*29-05-2018 20:46:48: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

