*16-08-2016 08:00:42: Deconnexion de *SORO *FANGAYARGA *OPERATEUR

*16-08-2016 10:11:47: Deconnexion de *ATTE *Cenderson *ADMINISTRATEUR

*16-08-2016 10:16:56: Deconnexion de * * *

*16-08-2016 10:53:43: Deconnexion de *ATTE *Cenderson *ADMINISTRATEUR

*16-08-2016 11:04:46: Deconnexion de *KONE *YAHI *RESPONSABLECAISSE

*16-08-2016 18:04:34: Deconnexion de *SORO *DOGATIENE *OPERATEUR

*16-08-2016 20:05:04: Deconnexion de *AFRIQUE *PESAGESA *RESPONSABLECAISSE

*16-08-2016 20:05:46: Deconnexion de *AFRIQUE *PESAGESA *RESPONSABLESITE

