*17-01-2017 02:56:34: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*17-01-2017 07:50:28: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*17-01-2017 08:01:57: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*17-01-2017 08:04:38: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*17-01-2017 08:43:31: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*17-01-2017 10:39:47: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*17-01-2017 11:14:29: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

