*01-01-2017 03:22:01: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*01-01-2017 06:27:05: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*01-01-2017 07:49:34: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*01-01-2017 08:10:34: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*01-01-2017 12:28:38: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*01-01-2017 12:29:55: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*01-01-2017 13:57:06: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*01-01-2017 17:57:55: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*01-01-2017 18:07:01: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*01-01-2017 18:47:18: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*01-01-2017 19:16:42: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*01-01-2017 20:05:46: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*01-01-2017 22:04:40: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*01-01-2017 23:56:59: Deconnexion de *NVODJO *EUGENIE *OPERATEUR

