*02-08-2019 07:55:57: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*02-08-2019 12:33:16: Deconnexion de *AMON *JOHN *RESPONSABLECAISSE

*02-08-2019 15:53:58: Deconnexion de *AMON *JOHN *RESPONSABLECAISSE

*02-08-2019 15:54:43: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*02-08-2019 15:55:51: Deconnexion de *AMON *JOHN *RESPONSABLECAISSE

*02-08-2019 17:50:18: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*02-08-2019 18:16:28: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*02-08-2019 19:39:02: Deconnexion de *AMON *JOHN *RESPONSABLECAISSE

*02-08-2019 20:21:13: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

