*19-01-2018 00:04:23: Deconnexion de *KONAN *MARIESANDRINE *CAISSIER

*19-01-2018 00:10:27: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*19-01-2018 01:08:12: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*19-01-2018 02:08:50: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*19-01-2018 05:38:03: Deconnexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR

*19-01-2018 07:53:58: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*19-01-2018 08:00:28: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*19-01-2018 09:49:12: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*19-01-2018 12:04:48: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*19-01-2018 12:08:53: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*19-01-2018 17:49:27: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*19-01-2018 18:03:57: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

