*22-04-2019 06:23:37: Deconnexion de *ZAGRE *IRENE *CAISSIER

*22-04-2019 06:25:02: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*22-04-2019 06:58:08: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*22-04-2019 12:55:23: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*22-04-2019 14:22:02: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*22-04-2019 16:59:31: Deconnexion de *ESSOH *EVARISTE *OPERATEUR

*22-04-2019 17:56:22: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

