*01-09-2016 08:01:09: Deconnexion de *SANOGO *AWA *OPERATEUR

*01-09-2016 08:04:08: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*01-09-2016 08:09:04: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*01-09-2016 08:17:07: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*01-09-2016 08:33:19: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*01-09-2016 08:34:08: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*01-09-2016 10:52:25: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*01-09-2016 11:13:08: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*01-09-2016 11:14:43: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*01-09-2016 11:18:58: Deconnexion de * * *

*01-09-2016 11:20:29: Deconnexion de *AFRIQUE *PESAGESA *RESPONSABLESITE

*01-09-2016 12:01:34: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*01-09-2016 12:11:44: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*01-09-2016 14:37:02: Deconnexion de *AFRIQUE *PESAGESA *RESPONSABLECAISSE

*01-09-2016 14:44:34: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*01-09-2016 15:08:29: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*01-09-2016 17:39:35: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*01-09-2016 18:00:18: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*01-09-2016 18:05:52: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*01-09-2016 18:11:07: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*01-09-2016 18:11:43: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*01-09-2016 18:12:24: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*01-09-2016 18:55:27: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*01-09-2016 20:39:25: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*01-09-2016 20:40:22: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*01-09-2016 20:48:37: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*01-09-2016 20:51:05: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

