*09-07-2018 02:55:19: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*09-07-2018 02:57:04: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*09-07-2018 08:10:17: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*09-07-2018 08:20:05: Deconnexion de *BELLA *JEANFIDELLE *OPERATEUR

*09-07-2018 08:54:55: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*09-07-2018 14:14:11: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*09-07-2018 17:52:22: Deconnexion de *ESSOH *EVARISTE *OPERATEUR

*09-07-2018 18:08:16: Deconnexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR

*09-07-2018 18:12:00: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

