*21-06-2017 00:22:31: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*21-06-2017 01:45:25: Deconnexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*21-06-2017 01:48:18: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*21-06-2017 05:08:59: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*21-06-2017 06:43:11: Deconnexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*21-06-2017 06:44:07: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*21-06-2017 07:46:11: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*21-06-2017 08:00:01: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*21-06-2017 08:02:02: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*21-06-2017 08:03:23: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*21-06-2017 11:18:27: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*21-06-2017 15:17:00: Deconnexion de *ZAGRE *IRENE *CAISSIER

*21-06-2017 15:18:51: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*21-06-2017 15:20:08: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*21-06-2017 17:32:02: Deconnexion de *ZAGRE *IRENE *CAISSIER

*21-06-2017 17:33:22: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*21-06-2017 17:58:30: Deconnexion de *ZAGRE *IRENE *CAISSIER

*21-06-2017 18:10:45: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*21-06-2017 23:55:55: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

