*02-11-2017 00:06:34: Deconnexion de *ZAGRE *IRENE *CAISSIER

*02-11-2017 00:07:31: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*02-11-2017 07:46:56: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*02-11-2017 08:04:48: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*02-11-2017 11:46:08: Deconnexion de *KONAN *MARIESANDRINE *CAISSIER

*02-11-2017 11:46:43: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*02-11-2017 16:24:14: Deconnexion de *KONAN *MARIESANDRINE *CAISSIER

*02-11-2017 16:25:45: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*02-11-2017 17:54:56: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*02-11-2017 18:10:22: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*02-11-2017 18:16:46: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*02-11-2017 18:22:28: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*02-11-2017 19:57:26: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*02-11-2017 21:51:02: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*02-11-2017 21:52:54: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

