*29-12-2017 00:05:37: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*29-12-2017 00:06:36: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*29-12-2017 00:13:29: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*29-12-2017 00:20:40: Deconnexion de * * *

*29-12-2017 02:02:13: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*29-12-2017 02:03:55: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*29-12-2017 07:22:43: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*29-12-2017 07:24:24: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*29-12-2017 07:57:15: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*29-12-2017 07:58:41: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*29-12-2017 07:59:35: Deconnexion de * * *

*29-12-2017 08:21:03: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*29-12-2017 08:56:36: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*29-12-2017 11:38:46: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*29-12-2017 16:11:26: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*29-12-2017 17:56:40: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*29-12-2017 18:01:32: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*29-12-2017 18:36:57: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

