*06-11-2016 00:21:13: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

*06-11-2016 00:35:47: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*06-11-2016 00:43:48: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

*06-11-2016 01:08:50: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*06-11-2016 07:47:18: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*06-11-2016 08:05:49: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*06-11-2016 17:42:34: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*06-11-2016 17:43:19: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*06-11-2016 17:49:26: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*06-11-2016 18:01:01: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*06-11-2016 18:10:44: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*06-11-2016 21:38:44: Deconnexion de *NVODJO *EUGENIE *CAISSIER

*06-11-2016 21:39:36: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*06-11-2016 23:09:36: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*06-11-2016 23:54:52: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*06-11-2016 23:57:34: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*06-11-2016 23:57:55: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

