*08-03-2018 00:10:33: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*08-03-2018 04:53:45: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*08-03-2018 07:57:12: Deconnexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR

*08-03-2018 08:25:43: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*08-03-2018 08:38:45: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*08-03-2018 12:56:59: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*08-03-2018 13:09:06: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*08-03-2018 15:02:17: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*08-03-2018 15:51:22: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*08-03-2018 17:53:57: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*08-03-2018 18:10:27: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*08-03-2018 18:39:13: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*08-03-2018 19:07:03: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*08-03-2018 19:58:09: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*08-03-2018 20:16:41: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*08-03-2018 20:36:08: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*08-03-2018 21:21:12: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*08-03-2018 21:28:43: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*08-03-2018 21:41:19: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*08-03-2018 22:49:56: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*08-03-2018 23:32:45: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*08-03-2018 23:43:38: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

