*04-02-2017 00:05:46: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*04-02-2017 08:06:07: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*04-02-2017 08:07:43: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*04-02-2017 11:46:58: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*04-02-2017 11:56:17: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*04-02-2017 12:05:06: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*04-02-2017 12:10:30: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*04-02-2017 12:22:46: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*04-02-2017 13:55:40: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*04-02-2017 16:07:19: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*04-02-2017 17:43:46: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*04-02-2017 18:00:54: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*04-02-2017 18:01:52: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*04-02-2017 18:03:28: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*04-02-2017 18:14:07: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

