*23-10-2016 01:14:57: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*23-10-2016 01:22:42: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*23-10-2016 04:19:14: Deconnexion de *SANOGO *AWA *OPERATEUR

*23-10-2016 06:27:07: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*23-10-2016 07:37:02: Deconnexion de *SANOGO *AWA *OPERATEUR

*23-10-2016 07:50:27: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*23-10-2016 07:52:29: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*23-10-2016 08:13:27: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*23-10-2016 08:37:07: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*23-10-2016 08:40:12: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*23-10-2016 10:26:04: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*23-10-2016 10:27:05: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*23-10-2016 17:44:28: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*23-10-2016 17:56:08: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*23-10-2016 18:01:57: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*23-10-2016 18:35:44: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*23-10-2016 21:27:41: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*23-10-2016 21:29:40: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

