*12-07-2017 06:21:08: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*12-07-2017 07:58:52: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*12-07-2017 08:03:39: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*12-07-2017 08:07:50: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*12-07-2017 10:33:26: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*12-07-2017 14:36:25: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*12-07-2017 14:37:07: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*12-07-2017 17:54:09: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*12-07-2017 18:22:01: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*12-07-2017 23:59:32: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

