*19-03-2018 00:04:23: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*19-03-2018 00:05:10: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*19-03-2018 02:00:46: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*19-03-2018 02:01:47: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*19-03-2018 02:04:54: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*19-03-2018 07:08:59: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*19-03-2018 07:10:43: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*19-03-2018 07:59:08: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*19-03-2018 08:05:01: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*19-03-2018 08:08:11: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*19-03-2018 08:20:18: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*19-03-2018 09:27:28: Deconnexion de * * *

*19-03-2018 10:44:33: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*19-03-2018 11:58:12: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*19-03-2018 12:26:17: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*19-03-2018 14:35:37: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*19-03-2018 14:41:36: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*19-03-2018 14:58:00: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*19-03-2018 17:54:38: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*19-03-2018 18:12:39: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*19-03-2018 18:15:56: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

