*03-01-2018 00:41:31: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*03-01-2018 00:51:34: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*03-01-2018 06:03:09: Deconnexion de *KONAN *MARIESANDRINE *CAISSIER

*03-01-2018 06:04:48: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*03-01-2018 07:46:05: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*03-01-2018 08:05:16: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*03-01-2018 08:06:19: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*03-01-2018 09:10:02: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*03-01-2018 11:59:45: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*03-01-2018 12:49:57: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*03-01-2018 12:52:29: Deconnexion de *ZAGRE *IRENE *CAISSIER

*03-01-2018 12:53:50: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*03-01-2018 14:30:17: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*03-01-2018 14:48:42: Deconnexion de *ZAGRE *IRENE *CAISSIER

*03-01-2018 14:49:27: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*03-01-2018 16:13:12: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*03-01-2018 17:45:42: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*03-01-2018 17:48:50: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*03-01-2018 17:48:50: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*03-01-2018 18:00:13: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

