*20-03-2019 00:02:33: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*20-03-2019 05:36:11: Deconnexion de *KONAN *MARIESANDRINE *CAISSIER

*20-03-2019 05:37:44: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*20-03-2019 10:19:22: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*20-03-2019 11:39:56: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*20-03-2019 16:52:23: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*20-03-2019 16:59:53: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*20-03-2019 17:52:44: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*20-03-2019 18:21:19: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

