*09-01-2021 06:43:53: Deconnexion de *NGUESSAN *KOFFIHERMANE *OPERATEUR

*09-01-2021 07:06:06: Deconnexion de *ABOUET *OMONJEANNINE *OPERATEUR

*09-01-2021 07:47:53: Deconnexion de * * *

*09-01-2021 07:48:10: Deconnexion de * * *

*09-01-2021 08:05:19: Deconnexion de *ABOUET *OMONJEANNINE *OPERATEUR

*09-01-2021 08:16:55: Deconnexion de * * *

*09-01-2021 08:17:14: Deconnexion de * * *

*09-01-2021 08:17:33: Deconnexion de * * *

*09-01-2021 08:17:52: Deconnexion de * * *

*09-01-2021 08:18:11: Deconnexion de * * *

*09-01-2021 08:18:33: Deconnexion de * * *

*09-01-2021 08:18:52: Deconnexion de * * *

*09-01-2021 08:19:11: Deconnexion de * * *

*09-01-2021 08:19:30: Deconnexion de * * *

*09-01-2021 13:53:17: Deconnexion de *OUATTARA *DRISSA *RESPONSABLESITE

*09-01-2021 17:42:57: Deconnexion de *AHISSAN *AMAANGEMARIE *OPERATEUR

*09-01-2021 18:20:35: Deconnexion de *ZAGRE *IRENE *RESPONSABLECAISSE

