*27-03-2021 01:01:29: Deconnexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR

*27-03-2021 05:25:11: Deconnexion de *EBROTTIE *OIEBROTTIEMARCELLIN *OPERATEUR

*27-03-2021 07:55:25: Deconnexion de *NGUESSAN *KOFFIHERMANE *OPERATEUR

*27-03-2021 08:22:52: Deconnexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*27-03-2021 08:56:12: Deconnexion de *OUATTARA *DRISSA *RESPONSABLESITE

*27-03-2021 14:55:16: Deconnexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER

*27-03-2021 14:59:47: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *CAISSIER

*27-03-2021 16:59:29: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*27-03-2021 17:01:32: Deconnexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER

*27-03-2021 17:57:56: Deconnexion de *DIABA *ALFREDSIMPLICE *OPERATEUR

*27-03-2021 18:39:18: Deconnexion de *KONATE *IDRISSEBLANCHARD *OPERATEUR

*27-03-2021 19:28:35: Deconnexion de *YAO *BAUNHYAMENAN *OPERATEUR

*27-03-2021 19:47:50: Deconnexion de *KONATE *IDRISSEBLANCHARD *OPERATEUR

*27-03-2021 22:25:56: Deconnexion de *YAO *BAUNHYAMENAN *OPERATEUR

