*03-08-2018 00:07:18: Deconnexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR

*03-08-2018 01:57:08: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*03-08-2018 07:58:58: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*03-08-2018 07:59:00: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*03-08-2018 07:59:05: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*03-08-2018 13:13:26: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*03-08-2018 13:36:55: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*03-08-2018 17:52:39: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*03-08-2018 18:16:34: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*03-08-2018 18:23:35: Deconnexion de *AFRIQUE *PESAGESA *ADMINISTRATEUR

*03-08-2018 18:43:46: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

