*08-01-2018 02:21:56: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*08-01-2018 07:55:45: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*08-01-2018 08:25:01: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*08-01-2018 10:44:48: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*08-01-2018 11:53:58: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*08-01-2018 17:30:32: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*08-01-2018 17:43:14: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*08-01-2018 18:07:57: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*08-01-2018 23:54:12: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*08-01-2018 23:57:02: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

