*31-10-2017 02:01:12: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*31-10-2017 02:01:49: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*31-10-2017 06:39:34: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*31-10-2017 06:40:33: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*31-10-2017 07:53:02: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*31-10-2017 08:13:47: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*31-10-2017 11:02:40: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*31-10-2017 14:41:41: Deconnexion de *ZAGRE *IRENE *CAISSIER

*31-10-2017 14:43:55: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*31-10-2017 14:47:44: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*31-10-2017 17:50:00: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*31-10-2017 18:06:32: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*31-10-2017 18:12:18: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*31-10-2017 18:32:10: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*31-10-2017 23:54:37: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

