*25-12-2019 07:59:44: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*25-12-2019 08:17:06: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*25-12-2019 08:17:53: Deconnexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *CAISSIER

*25-12-2019 10:49:27: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*25-12-2019 10:55:52: Deconnexion de * * *OPERATEUR

*25-12-2019 11:07:43: Deconnexion de *AHISSAN *ANGEMARIE *OPERATEUR

*25-12-2019 13:03:12: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*25-12-2019 13:04:13: Deconnexion de *KONATE *IDRISSEBLANCHARD *OPERATEUR

*25-12-2019 18:01:42: Deconnexion de *KONATE *IDRISSEBLANCHARD *OPERATEUR

*25-12-2019 18:04:11: Deconnexion de *DIABAGATE *IBRAHIMLASSINA *OPERATEUR

*25-12-2019 18:50:35: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

