*28-06-2017 06:24:56: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*28-06-2017 07:53:48: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*28-06-2017 08:04:12: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*28-06-2017 08:09:54: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*28-06-2017 09:22:37: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*28-06-2017 09:31:27: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*28-06-2017 09:48:55: Deconnexion de *KONAN *MARIESANDRINE *CAISSIER

*28-06-2017 09:50:56: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*28-06-2017 10:44:36: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*28-06-2017 15:22:57: Deconnexion de *KONAN *MARIESANDRINE *CAISSIER

*28-06-2017 15:23:33: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*28-06-2017 17:38:09: Deconnexion de *KONAN *MARIESANDRINE *CAISSIER

*28-06-2017 17:39:34: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*28-06-2017 18:00:28: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*28-06-2017 18:02:56: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*28-06-2017 18:19:51: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*28-06-2017 22:12:35: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

