*16-09-2016 00:11:27: Deconnexion de *NVODJO *EUGENIE *OPERATEUR

*16-09-2016 02:48:21: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*16-09-2016 08:00:19: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*16-09-2016 08:17:45: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*16-09-2016 14:02:27: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*16-09-2016 17:43:17: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*16-09-2016 18:01:38: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*16-09-2016 20:18:12: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

