*07-06-2017 00:00:26: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*07-06-2017 05:31:14: Deconnexion de *BELLA *JEANFIDELLE *OPERATEUR

*07-06-2017 07:58:21: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*07-06-2017 08:06:02: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*07-06-2017 08:39:49: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*07-06-2017 08:43:59: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*07-06-2017 09:24:13: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*07-06-2017 10:50:27: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*07-06-2017 10:51:48: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*07-06-2017 10:54:47: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*07-06-2017 11:06:58: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*07-06-2017 15:34:29: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*07-06-2017 16:00:15: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*07-06-2017 16:00:44: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*07-06-2017 16:02:09: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*07-06-2017 17:14:01: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*07-06-2017 17:57:18: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*07-06-2017 18:05:26: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*07-06-2017 21:09:54: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*07-06-2017 21:23:12: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*07-06-2017 23:56:06: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

