*20-09-2021 05:39:59: Deconnexion de *EBROTTIE *OIEBROTTIEMARCELLIN *OPERATEUR

*20-09-2021 07:58:24: Deconnexion de *KOUAHORO *AMAELLELAETITIA *OPERATEUR

*20-09-2021 08:12:32: Deconnexion de *ABOUET *OMONJEANNINE *OPERATEUR

*20-09-2021 08:13:02: Deconnexion de *ZONGO *MARIAM *CAISSIER

*20-09-2021 09:14:37: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*20-09-2021 14:00:58: Deconnexion de *ZONGO *MARIAM *OPERATEUR

*20-09-2021 17:56:38: Deconnexion de *ABOUET *OMONJEANNINE *CAISSIER

*20-09-2021 18:03:34: Deconnexion de *AKPA *AKPESCLOVIS *OPERATEUR

*20-09-2021 18:04:27: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*20-09-2021 18:05:41: Deconnexion de *ZONGO *MARIAM *CAISSIER

*20-09-2021 19:24:48: Deconnexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

