*15-05-2018 07:49:05: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*15-05-2018 07:51:05: Deconnexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR

*15-05-2018 11:56:05: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*15-05-2018 15:19:50: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*15-05-2018 15:24:28: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*15-05-2018 15:55:44: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*15-05-2018 18:07:48: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*15-05-2018 18:14:49: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*15-05-2018 19:03:54: Deconnexion de *KONAN *MARIESANDRINE *CAISSIER

*15-05-2018 19:16:06: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*15-05-2018 19:39:39: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

