*31-07-2018 01:41:12: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*31-07-2018 07:20:06: Deconnexion de *ESSOH *EVARISTE *OPERATEUR

*31-07-2018 07:59:02: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*31-07-2018 08:13:30: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*31-07-2018 11:01:08: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*31-07-2018 18:00:22: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*31-07-2018 18:08:40: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*31-07-2018 20:03:54: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*31-07-2018 20:21:16: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*31-07-2018 21:02:42: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*31-07-2018 21:07:21: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*31-07-2018 21:17:12: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*31-07-2018 21:17:57: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*31-07-2018 23:52:12: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

