*24-12-2017 07:52:50: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*24-12-2017 08:04:38: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*24-12-2017 08:05:31: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*24-12-2017 08:43:34: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*24-12-2017 11:51:56: Deconnexion de *KONAN *MARIESANDRINE *CAISSIER

*24-12-2017 11:56:01: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*24-12-2017 17:54:14: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*24-12-2017 18:04:41: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*24-12-2017 18:12:36: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*24-12-2017 22:04:24: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*24-12-2017 22:11:16: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*24-12-2017 22:13:01: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*24-12-2017 23:59:54: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

