*05-08-2017 07:10:38: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*05-08-2017 08:11:52: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*05-08-2017 08:13:15: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*05-08-2017 08:35:07: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*05-08-2017 10:54:36: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*05-08-2017 10:55:20: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*05-08-2017 11:02:03: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*05-08-2017 17:43:56: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*05-08-2017 17:44:59: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*05-08-2017 17:46:03: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*05-08-2017 17:56:51: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*05-08-2017 18:08:18: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*05-08-2017 23:56:13: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

