*01-09-2018 07:51:59: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*01-09-2018 08:17:35: Deconnexion de *AFRIQUE *PESAGESA *ADMINISTRATEUR

*01-09-2018 08:18:06: Deconnexion de *AFP *APF *OPERATEUR

*01-09-2018 18:00:48: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*01-09-2018 18:14:49: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

*01-09-2018 18:42:17: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*01-09-2018 18:51:27: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*01-09-2018 22:06:40: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

