*04-11-2016 00:03:42: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*04-11-2016 07:48:06: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*04-11-2016 08:02:12: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*04-11-2016 08:29:02: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*04-11-2016 12:19:10: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*04-11-2016 12:20:29: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*04-11-2016 13:11:11: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*04-11-2016 13:45:43: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

*04-11-2016 17:46:48: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*04-11-2016 18:01:17: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*04-11-2016 18:03:21: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*04-11-2016 23:58:26: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

