*21-03-2017 07:55:57: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*21-03-2017 08:03:18: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*21-03-2017 08:07:55: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*21-03-2017 09:15:36: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*21-03-2017 09:18:06: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*21-03-2017 09:44:43: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*21-03-2017 09:46:20: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*21-03-2017 12:21:11: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*21-03-2017 12:22:37: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*21-03-2017 12:24:11: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*21-03-2017 13:08:49: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*21-03-2017 13:46:56: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*21-03-2017 13:47:48: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*21-03-2017 15:49:38: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*21-03-2017 16:37:20: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*21-03-2017 16:40:14: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*21-03-2017 17:06:03: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*21-03-2017 17:54:07: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*21-03-2017 17:57:51: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*21-03-2017 18:09:04: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*21-03-2017 18:10:54: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*21-03-2017 19:54:56: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*21-03-2017 20:00:31: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*21-03-2017 21:58:38: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

