*20-04-2019 03:10:16: Deconnexion de *ESSOH *EVARISTE *OPERATEUR

*20-04-2019 07:31:03: Deconnexion de *BOUDEBES *CLAIREAMINATA *CAISSIER

*20-04-2019 07:31:39: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*20-04-2019 08:04:26: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*20-04-2019 08:10:10: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

*20-04-2019 09:40:53: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*20-04-2019 18:26:24: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*20-04-2019 23:55:45: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

