*03-10-2017 01:00:09: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*03-10-2017 01:10:38: Deconnexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR

*03-10-2017 01:52:07: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*03-10-2017 06:01:18: Deconnexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR

*03-10-2017 07:50:24: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*03-10-2017 08:09:32: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*03-10-2017 08:22:13: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*03-10-2017 08:28:27: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*03-10-2017 08:29:21: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*03-10-2017 12:50:32: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*03-10-2017 15:11:28: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

*03-10-2017 17:53:41: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*03-10-2017 18:04:19: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*03-10-2017 21:06:02: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*03-10-2017 21:06:46: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

