*02-02-2018 00:00:31: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*02-02-2018 07:08:07: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*02-02-2018 07:08:45: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*02-02-2018 07:50:43: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*02-02-2018 08:04:51: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*02-02-2018 10:53:03: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*02-02-2018 11:11:49: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*02-02-2018 11:20:29: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*02-02-2018 13:40:02: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*02-02-2018 17:27:07: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*02-02-2018 17:29:27: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*02-02-2018 17:47:14: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*02-02-2018 18:10:12: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*02-02-2018 18:25:59: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

