*07-02-2017 00:09:44: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

*07-02-2017 06:02:24: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*07-02-2017 07:50:09: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

*07-02-2017 08:06:28: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*07-02-2017 11:30:33: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*07-02-2017 14:49:36: Deconnexion de *NVODJO *EUGENIE *CAISSIER

*07-02-2017 14:50:31: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*07-02-2017 17:46:07: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*07-02-2017 18:01:17: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*07-02-2017 18:04:52: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*07-02-2017 18:45:07: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

