*18-06-2019 00:16:48: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*18-06-2019 00:18:41: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18-06-2019 03:54:57: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*18-06-2019 03:55:51: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18-06-2019 07:24:33: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*18-06-2019 07:30:15: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18-06-2019 08:00:09: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*18-06-2019 08:01:34: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*18-06-2019 08:51:34: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*18-06-2019 09:42:11: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*18-06-2019 16:36:56: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*18-06-2019 18:02:20: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*18-06-2019 18:25:07: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

