*13-08-2017 01:54:21: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*13-08-2017 06:21:36: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*13-08-2017 06:26:55: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*13-08-2017 06:57:15: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*13-08-2017 07:10:24: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*13-08-2017 08:00:05: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*13-08-2017 08:02:51: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*13-08-2017 08:04:40: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*13-08-2017 17:57:35: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*13-08-2017 18:02:59: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*13-08-2017 23:56:17: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

