*04-10-2019 00:01:55: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*04-10-2019 00:09:44: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*04-10-2019 00:10:11: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*04-10-2019 00:24:39: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*04-10-2019 00:25:21: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*04-10-2019 00:32:23: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*04-10-2019 00:33:02: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*04-10-2019 00:47:34: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*04-10-2019 00:56:29: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*04-10-2019 02:39:54: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*04-10-2019 02:48:37: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*04-10-2019 07:48:21: Deconnexion de *AMON *JOHN *RESPONSABLECAISSE

*04-10-2019 07:49:57: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*04-10-2019 07:50:26: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*04-10-2019 07:59:10: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*04-10-2019 08:35:50: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*04-10-2019 12:57:24: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*04-10-2019 17:03:13: Deconnexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*04-10-2019 17:52:48: Deconnexion de *BELLA *JEANFIDELLE *OPERATEUR

*04-10-2019 18:17:04: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

