*25-08-2019 05:23:54: Deconnexion de *AMON *JOHN *RESPONSABLECAISSE

*25-08-2019 05:30:39: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*25-08-2019 06:36:27: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*25-08-2019 07:12:15: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*25-08-2019 07:42:41: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*25-08-2019 07:43:14: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*25-08-2019 07:51:52: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*25-08-2019 07:56:03: Deconnexion de *ESSOH *EVARISTE *OPERATEUR

*25-08-2019 08:15:17: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*25-08-2019 08:58:36: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*25-08-2019 17:55:32: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

