*10-10-2016 00:52:44: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*10-10-2016 01:15:01: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*10-10-2016 01:17:54: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*10-10-2016 01:24:44: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*10-10-2016 02:37:10: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*10-10-2016 03:48:34: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*10-10-2016 05:58:15: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*10-10-2016 06:54:19: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*10-10-2016 07:56:57: Deconnexion de *NVODJO *EUGENIE *OPERATEUR

*10-10-2016 08:05:58: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*10-10-2016 08:13:11: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*10-10-2016 08:14:45: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*10-10-2016 08:16:03: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*10-10-2016 08:17:41: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*10-10-2016 08:19:45: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*10-10-2016 12:09:05: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*10-10-2016 12:30:34: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*10-10-2016 12:32:33: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*10-10-2016 12:47:17: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*10-10-2016 15:28:06: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*10-10-2016 16:45:41: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*10-10-2016 17:55:33: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*10-10-2016 18:03:50: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*10-10-2016 18:40:37: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*10-10-2016 20:32:33: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

