*22-01-2020 01:24:23: Deconnexion de *KOUADIO *BROUROSESTEPHANIE *OPERATEUR

*22-01-2020 07:57:44: Deconnexion de *MEAKA *BLANDINETRESORTAPE *OPERATEUR

*22-01-2020 08:10:11: Deconnexion de *YAO *BAUNHYAMENAN *CAISSIER

*22-01-2020 11:53:18: Deconnexion de *AHISSAN *AMAANGEMARIE *OPERATEUR

*22-01-2020 15:02:46: Deconnexion de *AHISSAN *AMAANGEMARIE *OPERATEUR

*22-01-2020 18:00:15: Deconnexion de *SEOULE *KOUAKOUKANGEORGES *OPERATEUR

*22-01-2020 18:01:46: Deconnexion de *AYEWA *ASSINDJAROUKEYA *OPERATEUR

*22-01-2020 19:56:21: Deconnexion de *AYEWA *ASSINDJAROUKEYA *OPERATEUR

*22-01-2020 21:44:53: Deconnexion de *AYEWA *ASSINDJAROUKEYA *OPERATEUR

*22-01-2020 22:51:34: Deconnexion de *AYEWA *ASSINDJAROUKEYA *OPERATEUR

*22-01-2020 22:51:36: Deconnexion de *AYEWA *ASSINDJAROUKEYA *OPERATEUR

