*30-09-2016 00:31:36: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*30-09-2016 02:09:19: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*30-09-2016 05:35:25: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*30-09-2016 07:33:55: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*30-09-2016 07:51:45: Deconnexion de *NVODJO *EUGENIE *CAISSIER

*30-09-2016 07:54:15: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*30-09-2016 07:56:21: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*30-09-2016 08:01:22: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*30-09-2016 08:08:40: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*30-09-2016 08:11:08: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*30-09-2016 14:01:09: Deconnexion de *ZAGRE *IRENE *CAISSIER

*30-09-2016 14:03:05: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*30-09-2016 17:58:52: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*30-09-2016 18:02:28: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*30-09-2016 21:00:18: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

