*18-12-2019 02:09:58: Deconnexion de *ESSOH *EVARISTE *OPERATEUR

*18-12-2019 07:42:00: Deconnexion de *AFRIQUE *PESAGESA *ADMINISTRATEUR

*18-12-2019 08:03:07: Deconnexion de *ESSOH *EVARISTE *OPERATEUR

*18-12-2019 08:15:03: Deconnexion de *ZONGO *MARIAM *OPERATEUR

*18-12-2019 08:17:04: Deconnexion de *BINI *AMANNIWALAURENTINE *CAISSIER

*18-12-2019 08:26:18: Deconnexion de *ZONGO *MARIAM *OPERATEUR

*18-12-2019 13:04:58: Deconnexion de *BINI *AMANNIWALAURENTINE *CAISSIER

*18-12-2019 17:59:52: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

*18-12-2019 18:00:26: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*18-12-2019 18:52:27: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*18-12-2019 19:57:54: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*18-12-2019 19:58:36: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*18-12-2019 19:59:26: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*18-12-2019 20:02:12: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

