*17-11-2020 02:01:56: Deconnexion de *KOUAHORO *AMAELLELAETITIA *OPERATEUR

*17-11-2020 07:03:57: Deconnexion de *DIABA *ALFREDSIMPLICE *OPERATEUR

*17-11-2020 07:47:37: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*17-11-2020 08:24:51: Deconnexion de *KOUAHORO *AMAELLELAETITIA *OPERATEUR

*17-11-2020 09:14:51: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*17-11-2020 10:39:38: Deconnexion de * * *

*17-11-2020 12:29:51: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*17-11-2020 17:57:01: Deconnexion de * * *

*17-11-2020 18:45:46: Deconnexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

