*15-12-2016 00:00:03: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*15-12-2016 00:49:25: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*15-12-2016 07:45:48: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*15-12-2016 08:05:04: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*15-12-2016 08:58:37: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*15-12-2016 08:59:11: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*15-12-2016 10:11:19: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*15-12-2016 10:12:21: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*15-12-2016 11:14:16: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*15-12-2016 11:16:13: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*15-12-2016 12:23:51: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*15-12-2016 12:38:57: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*15-12-2016 12:40:11: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*15-12-2016 13:24:57: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*15-12-2016 14:52:59: Deconnexion de *NVODJO *EUGENIE *OPERATEUR

*15-12-2016 14:54:40: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*15-12-2016 14:55:11: Deconnexion de *SOGOBA *FOUSSENI *RESPONSABLESITE

*15-12-2016 14:55:17: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*15-12-2016 17:56:52: Deconnexion de *NVODJO *EUGENIE *OPERATEUR

*15-12-2016 18:03:05: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*15-12-2016 18:48:28: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*15-12-2016 20:35:34: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*15-12-2016 21:20:38: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*15-12-2016 21:37:37: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

