*06-10-2016 04:38:22: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*06-10-2016 08:08:16: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*06-10-2016 12:18:24: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*06-10-2016 12:19:34: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*06-10-2016 17:49:57: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*06-10-2016 18:00:17: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*06-10-2016 19:50:26: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

