*27-03-2017 00:02:16: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*27-03-2017 00:09:58: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

*27-03-2017 00:23:02: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*27-03-2017 01:05:25: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*27-03-2017 02:08:07: Deconnexion de *ZAGRE *IRENE *CAISSIER

*27-03-2017 02:21:12: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*27-03-2017 05:47:45: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*27-03-2017 06:02:14: Deconnexion de *ZAGRE *IRENE *CAISSIER

*27-03-2017 07:51:19: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

*27-03-2017 08:01:40: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*27-03-2017 08:04:11: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*27-03-2017 12:30:35: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*27-03-2017 16:29:24: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*27-03-2017 16:54:30: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*27-03-2017 16:56:43: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*27-03-2017 17:55:29: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*27-03-2017 18:02:52: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*27-03-2017 18:07:15: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*27-03-2017 23:55:32: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

