*27-01-2018 05:57:20: Deconnexion de *KONAN *MARIESANDRINE *CAISSIER

*27-01-2018 05:58:01: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*27-01-2018 08:01:00: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*27-01-2018 08:02:11: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*27-01-2018 08:02:30: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*27-01-2018 08:15:11: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*27-01-2018 12:42:40: Deconnexion de *ZAGRE *IRENE *CAISSIER

*27-01-2018 12:43:13: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*27-01-2018 15:14:03: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*27-01-2018 16:40:57: Deconnexion de *ZAGRE *IRENE *CAISSIER

*27-01-2018 16:41:58: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*27-01-2018 17:52:15: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*27-01-2018 18:00:16: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

