*25-03-2019 00:03:37: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*25-03-2019 00:04:15: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*25-03-2019 04:29:20: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*25-03-2019 07:01:00: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*25-03-2019 07:01:56: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*25-03-2019 07:03:14: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*25-03-2019 07:36:27: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*25-03-2019 07:36:57: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*25-03-2019 07:37:03: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*25-03-2019 08:27:00: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*25-03-2019 13:28:28: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*25-03-2019 17:57:14: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*25-03-2019 18:32:44: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

