*05-05-2021 01:03:37: Deconnexion de *ZONGO *MARIAM *OPERATEUR

*05-05-2021 08:02:21: Deconnexion de *AKPA *AKPESCLOVIS *OPERATEUR

*05-05-2021 11:09:45: Deconnexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

*05-05-2021 11:39:07: Deconnexion de *YAO *BAUNHYAMENAN *OPERATEUR

*05-05-2021 17:07:08: Deconnexion de *YAO *BAUNHYAMENAN *OPERATEUR

*05-05-2021 18:01:16: Deconnexion de *KONATE *IDRISSEBLANCHARD *OPERATEUR

*05-05-2021 18:29:40: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*05-05-2021 18:54:58: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

