*26-04-2020 04:19:27: Deconnexion de *DIABA *ALFREDSIMPLICE *OPERATEUR

*26-04-2020 06:30:08: Deconnexion de *NGUESSAN *KOFFIHERMANE *OPERATEUR

*26-04-2020 08:02:07: Deconnexion de *NGUESSAN *KOFFIHERMANE *OPERATEUR

*26-04-2020 08:20:04: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*26-04-2020 08:31:56: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*26-04-2020 13:02:33: Deconnexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR

*26-04-2020 14:11:57: Deconnexion de *AYEWA *ASSINDJAROUKEYA *OPERATEUR

*26-04-2020 15:02:38: Deconnexion de *EBROTTIE *OIEBROTTIEMARCELLIN *OPERATEUR

*26-04-2020 16:41:42: Deconnexion de *AYEWA *ASSINDJAROUKEYA *OPERATEUR

*26-04-2020 17:35:54: Deconnexion de *AYEWA *ASSINDJAROUKEYA *OPERATEUR

