*08-03-2017 00:28:03: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*08-03-2017 00:34:45: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*08-03-2017 02:30:50: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*08-03-2017 05:17:09: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*08-03-2017 08:00:17: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*08-03-2017 08:09:47: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08-03-2017 08:11:41: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*08-03-2017 11:03:05: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*08-03-2017 11:17:34: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*08-03-2017 12:06:11: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*08-03-2017 12:09:39: Deconnexion de *AKA *ADJAUDDENISE *CAISSIER

*08-03-2017 12:44:41: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*08-03-2017 12:45:51: Deconnexion de *AKA *ADJAUDDENISE *CAISSIER

*08-03-2017 15:01:08: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*08-03-2017 15:02:00: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08-03-2017 16:12:05: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*08-03-2017 17:40:23: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*08-03-2017 17:48:33: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*08-03-2017 18:07:30: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08-03-2017 18:09:42: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*08-03-2017 23:57:27: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

