*28-03-2017 04:51:19: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*28-03-2017 07:26:52: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*28-03-2017 08:01:34: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*28-03-2017 08:06:27: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*28-03-2017 11:13:18: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*28-03-2017 11:54:26: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*28-03-2017 15:05:25: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*28-03-2017 15:23:14: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*28-03-2017 15:26:00: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*28-03-2017 15:32:31: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*28-03-2017 15:34:06: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*28-03-2017 15:35:39: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*28-03-2017 17:57:50: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*28-03-2017 18:03:06: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*28-03-2017 18:04:48: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*28-03-2017 21:35:06: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*28-03-2017 23:58:32: Deconnexion de *NVODJO *EUGENIE *OPERATEUR

