*07-10-2017 07:52:00: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*07-10-2017 08:50:20: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*07-10-2017 08:56:50: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*07-10-2017 09:47:08: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*07-10-2017 11:16:33: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*07-10-2017 11:34:41: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*07-10-2017 13:10:57: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*07-10-2017 16:27:37: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*07-10-2017 16:28:17: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*07-10-2017 16:44:43: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*07-10-2017 17:58:47: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*07-10-2017 18:11:19: Deconnexion de *BELLA *JEANFIDELLE *OPERATEUR

*07-10-2017 18:24:43: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*07-10-2017 23:44:44: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

