*22-09-2016 00:02:26: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*22-09-2016 05:36:23: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*22-09-2016 08:04:50: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*22-09-2016 12:58:35: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*22-09-2016 13:00:32: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*22-09-2016 13:00:45: Deconnexion de *NVODJO *EUGENIE *OPERATEUR

*22-09-2016 15:02:01: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*22-09-2016 15:02:55: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*22-09-2016 17:39:56: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*22-09-2016 17:59:16: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*22-09-2016 18:02:36: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*22-09-2016 19:48:33: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*22-09-2016 22:13:30: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*22-09-2016 23:57:32: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

