*15-11-2016 04:42:18: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*15-11-2016 07:38:34: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*15-11-2016 07:41:49: Deconnexion de *NVODJO *EUGENIE *OPERATEUR

*15-11-2016 08:00:27: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*15-11-2016 11:15:00: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*15-11-2016 11:15:49: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*15-11-2016 13:18:07: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*15-11-2016 15:29:18: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*15-11-2016 15:51:43: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*15-11-2016 15:52:40: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*15-11-2016 17:47:13: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*15-11-2016 17:59:33: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*15-11-2016 21:20:37: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

