*05-11-2016 00:08:31: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*05-11-2016 07:51:24: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*05-11-2016 08:03:09: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*05-11-2016 08:04:29: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*05-11-2016 12:10:54: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*05-11-2016 13:06:45: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*05-11-2016 17:56:10: Deconnexion de *NVODJO *EUGENIE *OPERATEUR

*05-11-2016 18:00:03: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*05-11-2016 20:38:32: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*05-11-2016 21:25:06: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

*05-11-2016 23:07:30: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*05-11-2016 23:57:20: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

