*01-11-2019 01:23:31: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*01-11-2019 01:26:26: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*01-11-2019 01:57:21: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*01-11-2019 02:01:53: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*01-11-2019 04:09:45: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*01-11-2019 04:12:58: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*01-11-2019 07:56:40: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*01-11-2019 08:08:53: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*01-11-2019 08:12:22: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*01-11-2019 14:42:02: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*01-11-2019 17:58:03: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

*01-11-2019 18:12:32: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

