*14-04-2017 00:36:10: Deconnexion de *BELLA *JEANFIDELLE *OPERATEUR

*14-04-2017 03:06:51: Deconnexion de *NVODJO *EUGENIE *OPERATEUR

*14-04-2017 06:43:19: Deconnexion de *BELLA *JEANFIDELLE *OPERATEUR

*14-04-2017 07:53:17: Deconnexion de *NVODJO *EUGENIE *OPERATEUR

*14-04-2017 08:09:12: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*14-04-2017 10:54:05: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*14-04-2017 11:10:11: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*14-04-2017 11:14:04: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*14-04-2017 14:22:46: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*14-04-2017 14:24:10: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*14-04-2017 15:01:44: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*14-04-2017 17:48:03: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*14-04-2017 18:04:27: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*14-04-2017 20:34:37: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

