*26-01-2017 02:52:05: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*26-01-2017 08:00:19: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*26-01-2017 08:02:50: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*26-01-2017 10:18:49: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*26-01-2017 11:10:20: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*26-01-2017 12:02:04: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*26-01-2017 15:30:57: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*26-01-2017 17:56:43: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*26-01-2017 18:03:54: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*26-01-2017 23:58:46: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

