*24-05-2019 00:20:44: Deconnexion de *ZAGRE *IRENE *CAISSIER

*24-05-2019 00:21:21: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*24-05-2019 00:32:41: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*24-05-2019 00:32:57: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*24-05-2019 08:03:23: Deconnexion de *ZAGRE *IRENE *CAISSIER

*24-05-2019 17:57:54: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*24-05-2019 18:26:37: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

