*26-12-2020 04:01:19: Deconnexion de *BALO *BIANGEMARIUS *OPERATEUR

*26-12-2020 06:34:32: Deconnexion de *OUATTARA *DRISSA *RESPONSABLESITE

*26-12-2020 07:51:52: Deconnexion de *KONATE *IDRISSEBLANCHARD *OPERATEUR

*26-12-2020 08:08:53: Deconnexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR

*26-12-2020 08:19:05: Deconnexion de *AHISSAN *AMAANGEMARIE *OPERATEUR

*26-12-2020 08:37:00: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*26-12-2020 17:41:42: Deconnexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR

*26-12-2020 18:35:01: Deconnexion de *ZAGRE *IRENE *RESPONSABLECAISSE

