*19-10-2017 00:08:30: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*19-10-2017 02:10:08: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*19-10-2017 05:10:44: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*19-10-2017 07:45:06: Deconnexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR

*19-10-2017 08:03:24: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*19-10-2017 08:18:00: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*19-10-2017 11:42:56: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*19-10-2017 11:43:34: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*19-10-2017 11:47:59: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*19-10-2017 17:15:26: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*19-10-2017 17:56:21: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*19-10-2017 17:57:06: Deconnexion de * * *

*19-10-2017 18:02:41: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*19-10-2017 18:04:20: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*19-10-2017 21:14:46: Deconnexion de *BOUDEBES *CLAIREAMINATA *CAISSIER

*19-10-2017 21:15:36: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

