*22-01-2018 00:00:05: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*22-01-2018 01:13:35: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*22-01-2018 04:53:42: Deconnexion de *BOUDEBES *CLAIREAMINATA *CAISSIER

*22-01-2018 04:54:59: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*22-01-2018 09:55:28: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*22-01-2018 09:59:32: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*22-01-2018 11:52:32: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*22-01-2018 16:07:49: Deconnexion de *AFRIQUE *PESAGESA *ADMINISTRATEUR

*22-01-2018 17:24:21: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*22-01-2018 17:52:19: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*22-01-2018 18:08:39: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

