*09-01-2018 06:00:32: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*09-01-2018 07:51:15: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

*09-01-2018 08:01:51: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*09-01-2018 12:32:33: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*09-01-2018 12:56:47: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*09-01-2018 17:49:52: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*09-01-2018 18:10:22: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*09-01-2018 23:43:34: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

