*07-05-2019 01:58:56: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*07-05-2019 02:00:05: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*07-05-2019 03:30:04: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*07-05-2019 03:34:35: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*07-05-2019 08:08:12: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*07-05-2019 11:43:54: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*07-05-2019 16:29:58: Deconnexion de *ESSOH *EVARISTE *OPERATEUR

*07-05-2019 16:32:45: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*07-05-2019 17:51:24: Deconnexion de *ESSOH *EVARISTE *OPERATEUR

