*30-08-2017 00:08:38: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*30-08-2017 00:13:24: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*30-08-2017 04:06:36: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*30-08-2017 04:08:44: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*30-08-2017 06:42:20: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*30-08-2017 06:43:53: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*30-08-2017 07:55:19: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*30-08-2017 08:05:32: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*30-08-2017 09:31:27: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*30-08-2017 09:32:48: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*30-08-2017 09:33:11: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*30-08-2017 10:19:30: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*30-08-2017 10:20:04: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*30-08-2017 10:22:17: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*30-08-2017 10:23:15: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*30-08-2017 10:48:28: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*30-08-2017 11:58:48: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*30-08-2017 12:46:10: Deconnexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*30-08-2017 12:53:26: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*30-08-2017 14:26:59: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*30-08-2017 14:59:02: Deconnexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*30-08-2017 14:59:41: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*30-08-2017 17:53:48: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*30-08-2017 18:08:18: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*30-08-2017 23:05:43: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

