*11-10-2017 00:22:36: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*11-10-2017 00:44:33: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*11-10-2017 02:39:58: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*11-10-2017 06:21:27: Deconnexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR

*11-10-2017 07:58:40: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*11-10-2017 08:00:33: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*11-10-2017 08:02:11: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*11-10-2017 08:46:38: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*11-10-2017 10:16:49: Deconnexion de *ZAGRE *IRENE *CAISSIER

*11-10-2017 10:18:01: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*11-10-2017 15:32:26: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*11-10-2017 15:33:59: Deconnexion de *ZAGRE *IRENE *CAISSIER

*11-10-2017 15:35:02: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*11-10-2017 17:54:26: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*11-10-2017 18:07:07: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*11-10-2017 18:07:47: Deconnexion de *BELLA *JEANFIDELLE *OPERATEUR

*11-10-2017 18:09:21: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*11-10-2017 18:52:28: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*11-10-2017 19:33:46: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*11-10-2017 20:32:51: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*11-10-2017 23:13:52: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

