*28-05-2017 00:38:56: Deconnexion de *BELLA *JEANFIDELLE *OPERATEUR

*28-05-2017 02:09:19: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*28-05-2017 03:26:02: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*28-05-2017 03:33:59: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*28-05-2017 06:03:35: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*28-05-2017 08:02:09: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*28-05-2017 08:03:13: Deconnexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR

*28-05-2017 08:06:55: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*28-05-2017 08:51:11: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*28-05-2017 09:19:47: Deconnexion de *ZAGRE *IRENE *CAISSIER

*28-05-2017 09:20:25: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*28-05-2017 09:22:49: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*28-05-2017 17:47:51: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*28-05-2017 18:03:54: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*28-05-2017 18:07:27: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*28-05-2017 20:08:34: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*28-05-2017 20:09:03: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*28-05-2017 20:09:57: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*28-05-2017 20:12:08: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*28-05-2017 20:13:26: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*28-05-2017 23:59:52: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

