*11-08-2020 07:57:31: Deconnexion de *DIABA *ALFREDSIMPLICE *OPERATEUR

*11-08-2020 08:04:59: Deconnexion de *AMON *JOHN *RESPONSABLECAISSE

*11-08-2020 11:17:08: Deconnexion de *YAO *BAUNHYAMENAN *CAISSIER

*11-08-2020 11:24:12: Deconnexion de *GOZE *EDITHVIVIANEEPSEBAYOU *CAISSIER

*11-08-2020 13:50:25: Deconnexion de *KOUAHORO *AMAELLELAETITIA *OPERATEUR

*11-08-2020 17:19:30: Deconnexion de *NGUESSAN *KOFFIHERMANE *OPERATEUR

*11-08-2020 17:50:16: Deconnexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*11-08-2020 18:00:17: Deconnexion de *KOUAHORO *AMAELLELAETITIA *OPERATEUR

*11-08-2020 22:43:27: Deconnexion de *AHISSAN *AMAANGEMARIE *OPERATEUR

