*19-05-2017 00:04:10: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*19-05-2017 05:35:51: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*19-05-2017 07:08:54: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*19-05-2017 07:10:16: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*19-05-2017 07:12:26: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*19-05-2017 07:46:36: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*19-05-2017 08:04:12: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*19-05-2017 08:13:45: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*19-05-2017 08:52:54: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*19-05-2017 08:54:16: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*19-05-2017 10:44:48: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*19-05-2017 10:46:48: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*19-05-2017 10:48:45: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*19-05-2017 10:59:00: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*19-05-2017 14:23:09: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*19-05-2017 14:26:52: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*19-05-2017 14:28:11: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*19-05-2017 17:27:48: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*19-05-2017 17:30:30: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*19-05-2017 17:33:54: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*19-05-2017 17:35:08: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*19-05-2017 17:42:11: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*19-05-2017 17:59:22: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*19-05-2017 23:57:50: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

