*22-08-2016 07:11:41: Deconnexion de *SORO *DOGATIENE *OPERATEUR

*22-08-2016 07:11:55: Deconnexion de *COULIBALY *MADIATA *CAISSIER

*22-08-2016 08:04:09: Deconnexion de *SORO *DOGATIENE *OPERATEUR

*22-08-2016 09:23:59: Deconnexion de *SORO *GNINAKAN *RESPONSABLESITE

*22-08-2016 10:07:27: Deconnexion de *SORO *FANGAYARGA *OPERATEUR

*22-08-2016 10:11:30: Deconnexion de *SORO *GNINAKAN *RESPONSABLESITE

*22-08-2016 10:51:36: Deconnexion de *SORO *GNINAKAN *RESPONSABLESITE

*22-08-2016 18:02:24: Deconnexion de *SORO *FANGAYARGA *OPERATEUR

*22-08-2016 18:33:53: Deconnexion de *KONE *YAHI *RESPONSABLECAISSE

