*17-01-2019 07:55:53: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*17-01-2019 07:59:50: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*17-01-2019 09:29:08: Deconnexion de *ESSOH *EVARISTE *OPERATEUR

*17-01-2019 10:52:44: Deconnexion de *ESSOH *EVARISTE *OPERATEUR

*17-01-2019 11:30:28: Deconnexion de *KONAN *MARIESANDRINE *CAISSIER

*17-01-2019 11:34:05: Deconnexion de *KONAN *MARIESANDRINE *CAISSIER

*17-01-2019 11:43:18: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*17-01-2019 11:45:45: Deconnexion de *KONAN *MARIESANDRINE *CAISSIER

*17-01-2019 12:00:34: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*17-01-2019 12:20:35: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*17-01-2019 18:02:14: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*17-01-2019 18:13:21: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*17-01-2019 23:16:31: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*17-01-2019 23:19:17: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

