*04-12-2017 00:00:54: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*04-12-2017 00:11:49: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*04-12-2017 03:02:26: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*04-12-2017 06:10:53: Deconnexion de *ZAGRE *IRENE *CAISSIER

*04-12-2017 06:12:00: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*04-12-2017 07:52:14: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*04-12-2017 08:08:31: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*04-12-2017 11:06:57: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*04-12-2017 11:08:25: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*04-12-2017 12:31:13: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*04-12-2017 12:32:12: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*04-12-2017 15:57:31: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*04-12-2017 15:58:39: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*04-12-2017 17:56:12: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*04-12-2017 18:09:49: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*04-12-2017 19:35:14: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*04-12-2017 23:57:46: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*04-12-2017 23:58:46: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

