*25-01-2019 00:12:15: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*25-01-2019 00:13:10: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*25-01-2019 01:14:43: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*25-01-2019 02:22:08: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*25-01-2019 07:59:16: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*25-01-2019 17:51:09: Deconnexion de *ESSOH *EVARISTE *OPERATEUR

*25-01-2019 18:17:45: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*25-01-2019 23:50:24: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

