*09-03-2017 07:21:20: Deconnexion de *NVODJO *EUGENIE *OPERATEUR

*09-03-2017 07:56:59: Deconnexion de *NVODJO *EUGENIE *OPERATEUR

*09-03-2017 08:04:13: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*09-03-2017 09:59:10: Deconnexion de *ZAGRE *IRENE *CAISSIER

*09-03-2017 09:59:46: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*09-03-2017 10:38:53: Deconnexion de *ZAGRE *IRENE *CAISSIER

*09-03-2017 10:39:33: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*09-03-2017 10:41:36: Deconnexion de *AKA *ADJAUDDENISE *CAISSIER

*09-03-2017 12:29:47: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*09-03-2017 12:58:13: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*09-03-2017 13:03:08: Deconnexion de *ZAGRE *IRENE *CAISSIER

*09-03-2017 13:03:41: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*09-03-2017 15:33:03: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*09-03-2017 17:53:39: Deconnexion de *ZAGRE *IRENE *CAISSIER

*09-03-2017 17:58:17: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*09-03-2017 18:25:18: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*09-03-2017 18:50:17: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*09-03-2017 23:59:24: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

