*16-06-2017 00:00:51: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*16-06-2017 00:02:12: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*16-06-2017 00:03:12: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*16-06-2017 00:18:29: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*16-06-2017 03:46:53: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*16-06-2017 06:50:55: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*16-06-2017 06:55:31: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*16-06-2017 06:57:15: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*16-06-2017 07:50:11: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*16-06-2017 07:57:43: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*16-06-2017 08:00:18: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*16-06-2017 08:02:34: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*16-06-2017 10:22:56: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*16-06-2017 10:29:23: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*16-06-2017 10:33:46: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*16-06-2017 10:38:07: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*16-06-2017 13:25:30: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*16-06-2017 14:51:26: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*16-06-2017 14:52:36: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*16-06-2017 16:42:31: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*16-06-2017 16:44:21: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*16-06-2017 17:46:08: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*16-06-2017 18:21:45: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*16-06-2017 21:10:47: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*16-06-2017 23:57:54: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

