*12-04-2017 00:09:53: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*12-04-2017 04:49:01: Deconnexion de *ZAGRE *IRENE *CAISSIER

*12-04-2017 07:49:01: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*12-04-2017 08:05:16: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*12-04-2017 10:38:28: Deconnexion de *KONAN *MARIESANDRINE *CAISSIER

*12-04-2017 10:40:05: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*12-04-2017 15:29:37: Deconnexion de *NVODJO *EUGENIE *OPERATEUR

*12-04-2017 17:53:02: Deconnexion de *NVODJO *EUGENIE *OPERATEUR

*12-04-2017 18:02:54: Deconnexion de *KONAN *MARIESANDRINE *CAISSIER

*12-04-2017 18:04:37: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*12-04-2017 18:11:46: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*12-04-2017 23:50:56: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

