*05-04-2019 00:03:53: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*05-04-2019 00:07:13: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*05-04-2019 00:21:50: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*05-04-2019 00:22:34: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*05-04-2019 00:55:14: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*05-04-2019 01:20:10: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*05-04-2019 01:20:57: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*05-04-2019 01:29:38: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*05-04-2019 04:03:13: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*05-04-2019 04:08:44: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*05-04-2019 07:19:00: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*05-04-2019 07:26:38: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*05-04-2019 07:40:52: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*05-04-2019 07:41:17: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*05-04-2019 08:00:01: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*05-04-2019 08:02:17: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*05-04-2019 08:42:20: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*05-04-2019 13:02:45: Deconnexion de *BOUDEBES *CLAIREAMINATA *CAISSIER

*05-04-2019 13:53:45: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*05-04-2019 17:59:38: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

