*22-04-2017 00:24:29: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*22-04-2017 07:48:16: Deconnexion de *BELLA *JEANFIDELLE *OPERATEUR

*22-04-2017 08:05:22: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*22-04-2017 11:53:17: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*22-04-2017 11:55:09: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*22-04-2017 13:18:46: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*22-04-2017 16:01:05: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*22-04-2017 17:45:11: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*22-04-2017 18:04:46: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*22-04-2017 23:25:55: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*22-04-2017 23:54:17: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

