*09-10-2016 00:49:18: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*09-10-2016 06:46:17: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*09-10-2016 07:15:30: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*09-10-2016 07:50:49: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*09-10-2016 07:56:48: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*09-10-2016 08:05:58: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*09-10-2016 11:08:41: Deconnexion de *SANOGO *AWA *OPERATEUR

*09-10-2016 11:16:56: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*09-10-2016 13:52:16: Deconnexion de *SANOGO *AWA *OPERATEUR

*09-10-2016 17:59:40: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*09-10-2016 18:01:40: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*09-10-2016 22:02:07: Deconnexion de *ZAGRE *IRENE *OPERATEUR

