*06-01-2018 04:43:16: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*06-01-2018 05:07:13: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*06-01-2018 08:06:15: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*06-01-2018 11:34:05: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*06-01-2018 11:37:45: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*06-01-2018 11:45:09: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*06-01-2018 15:16:17: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*06-01-2018 15:17:09: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*06-01-2018 15:38:40: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*06-01-2018 16:18:49: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*06-01-2018 17:40:15: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*06-01-2018 17:55:38: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*06-01-2018 18:03:17: Deconnexion de *BELLA *JEANFIDELLE *OPERATEUR

*06-01-2018 18:16:57: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*06-01-2018 18:45:14: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

