*23-02-2017 00:16:17: Deconnexion de *BELLA *JEANFIDELLE *OPERATEUR

*23-02-2017 06:06:01: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*23-02-2017 08:02:48: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*23-02-2017 08:09:31: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*23-02-2017 15:00:51: Deconnexion de *NVODJO *EUGENIE *CAISSIER

*23-02-2017 15:01:42: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*23-02-2017 17:56:38: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*23-02-2017 18:36:53: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*23-02-2017 18:48:09: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*23-02-2017 22:29:58: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

