*14-06-2018 04:12:05: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*14-06-2018 07:58:12: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*14-06-2018 08:17:47: Deconnexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR

*14-06-2018 09:36:57: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*14-06-2018 17:47:39: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*14-06-2018 18:10:10: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*14-06-2018 23:58:06: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*14-06-2018 23:58:47: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

