*19-11-2019 07:58:07: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*19-11-2019 08:05:44: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*19-11-2019 08:06:46: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*19-11-2019 08:09:30: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*19-11-2019 08:29:24: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*19-11-2019 08:41:04: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*19-11-2019 09:21:05: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*19-11-2019 11:22:09: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*19-11-2019 14:07:40: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*19-11-2019 17:56:07: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*19-11-2019 18:03:02: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*19-11-2019 18:11:40: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*19-11-2019 18:42:08: Deconnexion de *ESSOH *EVARISTE *OPERATEUR

*19-11-2019 23:41:21: Deconnexion de *AMON *JOHN *RESPONSABLECAISSE

