*24-04-2021 07:29:04: Deconnexion de *OUATTARA *DRISSA *RESPONSABLESITE

*24-04-2021 08:04:09: Deconnexion de *KOUASSI *KOUAKOURODRIGUE *OPERATEUR

*24-04-2021 09:22:42: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*24-04-2021 09:25:05: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *CAISSIER

*24-04-2021 09:25:40: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*24-04-2021 09:35:52: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *CAISSIER

*24-04-2021 09:39:04: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*24-04-2021 09:41:30: Deconnexion de *OUATTARA *DRISSA *RESPONSABLESITE

*24-04-2021 09:41:58: Deconnexion de *OUATTARA *DRISSA *RESPONSABLESITE

*24-04-2021 09:42:04: Deconnexion de * * *

*24-04-2021 09:42:25: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *CAISSIER

*24-04-2021 09:54:42: Deconnexion de *KOUAKOU *AKISSIAMELLIANEPEGNAN *OPERATEUR

*24-04-2021 17:56:55: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*24-04-2021 18:01:36: Deconnexion de *DIABA *ALFREDSIMPLICE *OPERATEUR

*24-04-2021 18:52:25: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

