*21-01-2019 00:04:59: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*21-01-2019 00:05:59: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*21-01-2019 00:42:22: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*21-01-2019 00:43:05: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*21-01-2019 07:41:52: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*21-01-2019 08:06:28: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*21-01-2019 10:12:08: Deconnexion de *KONAN *MARIESANDRINE *CAISSIER

*21-01-2019 13:49:41: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*21-01-2019 14:47:01: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*21-01-2019 17:08:48: Deconnexion de *KONAN *MARIESANDRINE *CAISSIER

*21-01-2019 17:08:49: Deconnexion de *ESSOH *EVARISTE *OPERATEUR

*21-01-2019 17:19:34: Deconnexion de *AFRIQUE *PESAGESA *ADMINISTRATEUR

*21-01-2019 17:23:09: Deconnexion de *AFRIQUE *PESAGESA *ADMINISTRATEUR

*21-01-2019 18:08:32: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*21-01-2019 18:22:20: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

