*24-11-2016 00:01:09: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*24-11-2016 00:42:09: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*24-11-2016 05:10:29: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*24-11-2016 06:36:10: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*24-11-2016 07:41:58: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*24-11-2016 08:02:42: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*24-11-2016 11:26:13: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*24-11-2016 12:15:19: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*24-11-2016 12:29:53: Deconnexion de *SOGOBA *FOUSSENI *RESPONSABLESITE

*24-11-2016 13:23:45: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*24-11-2016 14:03:58: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*24-11-2016 14:26:24: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*24-11-2016 17:49:57: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*24-11-2016 18:05:29: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*24-11-2016 19:07:08: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*24-11-2016 23:58:13: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

