*10-11-2016 03:35:35: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*10-11-2016 07:07:01: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*10-11-2016 07:55:45: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*10-11-2016 08:03:21: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*10-11-2016 15:48:13: Deconnexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*10-11-2016 15:51:06: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*10-11-2016 17:54:17: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*10-11-2016 18:16:11: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*10-11-2016 23:56:25: Deconnexion de *ZAGRE *IRENE *OPERATEUR

