*24-12-2019 02:38:14: Deconnexion de *NGORAN *KOUADIOSAMUEL *OPERATEUR

*24-12-2019 08:01:15: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

*24-12-2019 08:11:42: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

*24-12-2019 08:23:24: Deconnexion de *KONAN *AYAHORTENSE *CAISSIER

*24-12-2019 16:28:37: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*24-12-2019 17:58:34: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*24-12-2019 18:10:29: Deconnexion de *GNAORE *EPSEGOZE *CAISSIER

*24-12-2019 18:15:09: Deconnexion de *ESSOH *EVARISTE *OPERATEUR

*24-12-2019 18:16:01: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

