*22-03-2017 01:12:17: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*22-03-2017 02:36:34: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*22-03-2017 03:09:06: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*22-03-2017 07:25:18: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*22-03-2017 07:28:25: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*22-03-2017 07:54:42: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*22-03-2017 08:00:10: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*22-03-2017 08:06:04: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*22-03-2017 08:20:03: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*22-03-2017 10:59:26: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*22-03-2017 12:00:13: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*22-03-2017 12:00:50: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*22-03-2017 12:01:33: Deconnexion de *AKA *ADJAUDDENISE *CAISSIER

*22-03-2017 13:05:33: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*22-03-2017 13:06:18: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*22-03-2017 15:54:01: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*22-03-2017 16:15:52: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*22-03-2017 16:16:56: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*22-03-2017 18:00:52: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*22-03-2017 18:02:28: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*22-03-2017 18:29:55: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*22-03-2017 18:43:16: Deconnexion de *ZAGRE *IRENE *CAISSIER

*22-03-2017 18:44:08: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*22-03-2017 18:45:26: Deconnexion de *AKA *ADJAUDDENISE *CAISSIER

*22-03-2017 19:00:32: Deconnexion de *ZAGRE *IRENE *CAISSIER

*22-03-2017 20:46:58: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

