*11-06-2017 00:00:47: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*11-06-2017 00:03:14: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*11-06-2017 00:18:51: Deconnexion de *BELLA *JEANFIDELLE *OPERATEUR

*11-06-2017 01:11:20: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*11-06-2017 01:12:30: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*11-06-2017 04:08:53: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*11-06-2017 06:57:53: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*11-06-2017 07:04:07: Deconnexion de *KOFFI *KONANPATRICIA *CAISSIER

*11-06-2017 07:44:43: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*11-06-2017 08:04:02: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*11-06-2017 11:25:14: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*11-06-2017 17:20:28: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*11-06-2017 17:44:48: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*11-06-2017 17:47:31: Deconnexion de *SOGOBA *FOUSSENI *RESPONSABLESITE

*11-06-2017 17:56:16: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*11-06-2017 18:04:01: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*11-06-2017 23:48:39: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*11-06-2017 23:49:37: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*11-06-2017 23:50:09: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*11-06-2017 23:57:00: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

