*23-05-2017 00:49:01: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*23-05-2017 05:53:55: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*23-05-2017 06:36:10: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*23-05-2017 07:57:53: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*23-05-2017 08:07:23: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*23-05-2017 10:53:41: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*23-05-2017 14:03:35: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*23-05-2017 14:04:41: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*23-05-2017 14:45:33: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*23-05-2017 14:47:00: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*23-05-2017 16:08:27: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*23-05-2017 16:09:47: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*23-05-2017 16:50:38: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*23-05-2017 16:51:54: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*23-05-2017 17:35:21: Deconnexion de *NGORAN *AFFIBAMARCELLE *CAISSIER

*23-05-2017 17:38:27: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*23-05-2017 17:55:21: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*23-05-2017 18:05:17: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*23-05-2017 18:28:02: Deconnexion de *BELLA *JEANFIDELLE *OPERATEUR

*23-05-2017 23:57:39: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

