*27-08-2018 00:54:32: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*27-08-2018 01:57:06: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*27-08-2018 07:49:27: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*27-08-2018 08:04:12: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*27-08-2018 12:33:28: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*27-08-2018 12:43:34: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*27-08-2018 13:56:32: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*27-08-2018 17:46:12: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*27-08-2018 18:07:24: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*27-08-2018 23:31:00: Deconnexion de *ESSOH *EVARISTE *OPERATEUR

