*22-03-2019 00:00:04: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*22-03-2019 03:36:14: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*22-03-2019 03:37:59: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*22-03-2019 03:39:31: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*22-03-2019 03:40:11: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*22-03-2019 04:30:21: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*22-03-2019 04:33:11: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*22-03-2019 07:52:48: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*22-03-2019 07:58:59: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*22-03-2019 08:45:19: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*22-03-2019 09:08:30: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*22-03-2019 09:16:19: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*22-03-2019 09:39:09: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*22-03-2019 10:55:14: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*22-03-2019 13:02:08: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*22-03-2019 16:47:40: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*22-03-2019 17:50:50: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*22-03-2019 18:40:59: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

