*28-12-2016 03:19:51: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*28-12-2016 04:16:44: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*28-12-2016 07:45:51: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*28-12-2016 08:40:58: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*28-12-2016 12:12:16: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*28-12-2016 12:23:36: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*28-12-2016 13:06:22: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*28-12-2016 16:30:55: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*28-12-2016 17:53:50: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*28-12-2016 18:03:04: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*28-12-2016 22:14:47: Deconnexion de *ZAGRE *IRENE *OPERATEUR

