*22-01-2021 04:44:16: Deconnexion de *DIABAGATE *IBRAHIMLASSINA *OPERATEUR

*22-01-2021 08:02:38: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*22-01-2021 08:26:35: Deconnexion de *YAO *BAUNHYAMENAN *OPERATEUR

*22-01-2021 08:54:22: Deconnexion de *DIABA *ALFREDSIMPLICE *OPERATEUR

*22-01-2021 12:54:33: Deconnexion de *YAO *BAUNHYAMENAN *OPERATEUR

*22-01-2021 13:10:31: Deconnexion de *KOUAHORO *AMAELLELAETITIA *CAISSIER

*22-01-2021 13:15:27: Deconnexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*22-01-2021 13:17:23: Deconnexion de *GOZE *EDITHVIVIANEEPSEBAYOU *CAISSIER

*22-01-2021 13:19:46: Deconnexion de *DIABA *ALFREDSIMPLICE *OPERATEUR

*22-01-2021 16:30:51: Deconnexion de *YAO *BAUNHYAMENAN *OPERATEUR

*22-01-2021 17:54:55: Deconnexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*22-01-2021 18:12:03: Deconnexion de *DIABA *ALFREDSIMPLICE *OPERATEUR

*22-01-2021 18:13:06: Deconnexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

