*22-12-2017 00:01:37: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*22-12-2017 00:11:11: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*22-12-2017 00:16:04: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*22-12-2017 05:07:06: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*22-12-2017 05:09:03: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*22-12-2017 07:56:07: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*22-12-2017 07:57:37: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*22-12-2017 08:05:46: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*22-12-2017 09:14:28: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*22-12-2017 10:52:29: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*22-12-2017 11:08:59: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*22-12-2017 11:12:54: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*22-12-2017 13:27:27: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*22-12-2017 16:16:14: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*22-12-2017 17:48:19: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*22-12-2017 18:33:31: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

