*04-02-2020 00:52:45: Deconnexion de *OURIGBALE *OTCHIONADEGE *OPERATEUR

*04-02-2020 08:00:29: Deconnexion de *AYEWA *ASSINDJAROUKEYA *OPERATEUR

*04-02-2020 08:24:46: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*04-02-2020 16:09:15: Deconnexion de *ZONGO *MARIAM *OPERATEUR

*04-02-2020 17:56:32: Deconnexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR

*04-02-2020 18:05:02: Deconnexion de *DIABA *ALFREDSIMPLICE *OPERATEUR

*04-02-2020 18:13:42: Deconnexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*04-02-2020 23:55:58: Deconnexion de *AHISSAN *AMAANGEMARIE *OPERATEUR

