*17-03-2020 08:00:46: Deconnexion de *DIABA *ALFREDSIMPLICE *OPERATEUR

*17-03-2020 08:01:15: Deconnexion de *GNAORE *RITADOGAUREEPSEGOZE *RESPONSABLECAISSE

*17-03-2020 08:04:53: Deconnexion de *GNAORE *RITADOGAUREEPSEGOZE *RESPONSABLECAISSE

*17-03-2020 08:05:35: Deconnexion de *GNAORE *RITADOGAUREEPSEGOZE *RESPONSABLECAISSE

*17-03-2020 13:23:49: Deconnexion de *AKA *ADJOBAMARIEAUDE *OPERATEUR

*17-03-2020 14:09:49: Deconnexion de *GNAORE *RITADOGAUREEPSEGOZE *RESPONSABLECAISSE

*17-03-2020 17:56:12: Deconnexion de *EBROTTIE *OIEBROTTIEMARCELLIN *OPERATEUR

*17-03-2020 23:57:45: Deconnexion de *BINI *AMANNIWALAURENTINE *OPERATEUR

