*29-09-2016 00:16:44: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*29-09-2016 03:59:03: Deconnexion de *SANOGO *AWA *OPERATEUR

*29-09-2016 06:45:56: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*29-09-2016 07:49:11: Deconnexion de *SANOGO *AWA *OPERATEUR

*29-09-2016 10:54:28: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*29-09-2016 11:18:10: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*29-09-2016 12:06:27: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*29-09-2016 12:47:06: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*29-09-2016 14:50:06: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*29-09-2016 14:51:45: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*29-09-2016 16:47:59: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*29-09-2016 17:57:02: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*29-09-2016 18:06:40: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*29-09-2016 18:16:29: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*29-09-2016 23:58:03: Deconnexion de *NVODJO *EUGENIE *OPERATEUR

