*09-12-2016 04:42:43: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*09-12-2016 07:52:32: Deconnexion de *NVODJO *EUGENIE *CAISSIER

*09-12-2016 07:53:32: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*09-12-2016 07:55:41: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*09-12-2016 08:01:53: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*09-12-2016 09:14:06: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*09-12-2016 09:14:49: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*09-12-2016 10:28:47: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*09-12-2016 10:29:58: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*09-12-2016 10:52:26: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*09-12-2016 10:53:12: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*09-12-2016 11:04:06: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*09-12-2016 13:06:59: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*09-12-2016 13:07:44: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*09-12-2016 13:08:53: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*09-12-2016 16:05:00: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*09-12-2016 16:06:22: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*09-12-2016 16:19:58: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*09-12-2016 17:28:18: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*09-12-2016 17:55:11: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*09-12-2016 17:59:15: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*09-12-2016 23:50:30: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

