*11-05-2017 00:18:04: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*11-05-2017 01:44:03: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*11-05-2017 06:17:27: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*11-05-2017 07:54:01: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*11-05-2017 17:49:12: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*11-05-2017 19:03:42: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*11-05-2017 22:04:54: Deconnexion de *MONNEY *BEATRICE *CAISSIER

*11-05-2017 22:08:30: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*11-05-2017 23:58:07: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

