*18-02-2017 03:08:13: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*18-02-2017 07:47:32: Deconnexion de *BOHOUSSOU *ARMELLENDRI *OPERATEUR

*18-02-2017 08:05:34: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18-02-2017 08:42:52: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*18-02-2017 12:21:29: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*18-02-2017 13:18:45: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18-02-2017 17:54:39: Deconnexion de *KOFFI *KONANPATRICIA *OPERATEUR

*18-02-2017 18:02:02: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*18-02-2017 23:59:23: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

