*24-08-2019 08:01:28: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*24-08-2019 09:19:06: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*24-08-2019 09:20:48: Deconnexion de *AMON *JOHN *RESPONSABLECAISSE

*24-08-2019 15:24:31: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*24-08-2019 17:49:04: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*24-08-2019 18:14:11: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*24-08-2019 19:23:47: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*24-08-2019 19:24:13: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*24-08-2019 23:11:14: Deconnexion de *AMON *JOHN *RESPONSABLECAISSE

*24-08-2019 23:28:14: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*24-08-2019 23:29:33: Deconnexion de *AMON *JOHN *RESPONSABLECAISSE

*24-08-2019 23:53:32: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*24-08-2019 23:54:39: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*24-08-2019 23:55:35: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*24-08-2019 23:57:32: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

