*01-07-2021 08:03:55: Deconnexion de *KOUASSI *KOUAKOURODRIGUE *OPERATEUR

*01-07-2021 10:31:10: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*01-07-2021 11:58:46: Deconnexion de *AMON *AMANJOHN *RESPONSABLESITE

*01-07-2021 12:58:06: Deconnexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*01-07-2021 18:13:22: Deconnexion de *DIABA *ALFREDSIMPLICE *OPERATEUR

*01-07-2021 19:11:52: Deconnexion de *EBROTTIE *OIEBROTTIEMARCELLIN *OPERATEUR

*01-07-2021 19:52:04: Deconnexion de *ZAGRE *IRENE *RESPONSABLECAISSE

