*19-06-2020 04:03:52: Deconnexion de *AKPA *AKPESCLOVIS *OPERATEUR

*19-06-2020 06:30:25: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*19-06-2020 06:45:53: Deconnexion de *AKPA *AKPESCLOVIS *OPERATEUR

*19-06-2020 07:58:21: Deconnexion de *AKPA *AKPESCLOVIS *OPERATEUR

*19-06-2020 08:44:29: Deconnexion de *TANOH *TIEAHOUADELAIDE *OPERATEUR

*19-06-2020 10:59:04: Deconnexion de *KONATE *IDRISSEBLANCHARD *OPERATEUR

*19-06-2020 16:00:43: Deconnexion de *OUEYA *GUEHIARMEL *OPERATEUR

*19-06-2020 16:30:19: Deconnexion de *KOUASSI *KOUAKOURODRIGUE *OPERATEUR

*19-06-2020 17:58:15: Deconnexion de *KOUASSI *KOUAKOURODRIGUE *OPERATEUR

*19-06-2020 21:17:48: Deconnexion de *ZONGO *MARIAM *OPERATEUR

*19-06-2020 23:44:37: Deconnexion de *NGUESSAN *KOFFIHERMANE *OPERATEUR

