*27-04-2017 05:03:52: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*27-04-2017 07:56:22: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*27-04-2017 08:05:50: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*27-04-2017 08:10:23: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*27-04-2017 11:34:22: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*27-04-2017 16:00:02: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*27-04-2017 16:00:58: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*27-04-2017 17:34:49: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*27-04-2017 17:58:17: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*27-04-2017 18:02:34: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*27-04-2017 20:24:29: Deconnexion de *ATTOBRA *CLARISSE *CAISSIER

*27-04-2017 20:25:46: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*27-04-2017 23:56:28: Deconnexion de *ZAGRE *IRENE *OPERATEUR

