*14-05-2019 03:22:44: Deconnexion de *YAO *KOUAMEJACQUES *RESPONSABLESITE

*14-05-2019 06:25:09: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*14-05-2019 06:40:38: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*14-05-2019 06:43:25: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

*14-05-2019 08:00:02: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

*14-05-2019 08:15:24: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*14-05-2019 17:47:45: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*14-05-2019 18:26:47: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

