*02-05-2017 01:37:17: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

*02-05-2017 07:52:12: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*02-05-2017 08:00:39: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*02-05-2017 08:03:57: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*02-05-2017 08:10:13: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*02-05-2017 14:55:42: Deconnexion de *KONAN *MARIESANDRINE *CAISSIER

*02-05-2017 14:56:16: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*02-05-2017 17:56:44: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*02-05-2017 18:22:29: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*02-05-2017 23:53:22: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

