*02-09-2021 07:29:23: Deconnexion de *DIABAGATE *IBRAHIMLASSINA *OPERATEUR

*02-09-2021 07:49:28: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*02-09-2021 08:01:40: Deconnexion de *DIABAGATE *IBRAHIMLASSINA *OPERATEUR

*02-09-2021 08:08:21: Deconnexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*02-09-2021 10:23:18: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*02-09-2021 11:26:02: Deconnexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*02-09-2021 17:58:39: Deconnexion de *EBROTTIE *OIEBROTTIEMARCELLIN *OPERATEUR

*02-09-2021 18:28:15: Deconnexion de *ZAGRE *IRENE *RESPONSABLECAISSE

