*02-02-2017 00:20:36: Deconnexion de *KAMATE *ABOUDRAMANE *OPERATEUR

*02-02-2017 07:56:28: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*02-02-2017 08:03:16: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*02-02-2017 12:26:27: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*02-02-2017 12:50:29: Deconnexion de *ATTE *Cenderson *ADMINISTRATEUR

*02-02-2017 15:14:29: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*02-02-2017 17:55:03: Deconnexion de *NGORAN *AFFIBAMARCELLE *OPERATEUR

*02-02-2017 18:05:30: Deconnexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*02-02-2017 18:13:09: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*02-02-2017 18:45:16: Deconnexion de *COULIBALY *MAIMOUNA *RESPONSABLECAISSE

*02-02-2017 21:31:21: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*02-02-2017 22:38:49: Deconnexion de *ATTE *Cenderson *ADMINISTRATEUR

