*26-08-2017 08:11:20: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*26-08-2017 14:47:42: Deconnexion de *MONNEY *BEATRICE *OPERATEUR

*26-08-2017 16:07:25: Deconnexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*26-08-2017 16:07:58: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*26-08-2017 16:08:32: Deconnexion de *NGUESSAN *BAHSONIA *CAISSIER

*26-08-2017 17:51:56: Deconnexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*26-08-2017 17:57:19: Deconnexion de *ACHI *SERIKPAKADJARACHELLE *CAISSIER

*26-08-2017 17:58:27: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*26-08-2017 17:58:41: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*26-08-2017 18:06:21: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

*26-08-2017 23:13:10: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*26-08-2017 23:38:58: Deconnexion de *BOHOUSSOU *FRANCKDANIEL *OPERATEUR

