*16-09-2017 07:46:28: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*16-09-2017 08:40:02: Deconnexion de *KONAN *ROMARIC *RESPONSABLESITE

*16-09-2017 09:00:10: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*16-09-2017 12:27:29: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*16-09-2017 15:14:17: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*16-09-2017 17:14:33: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLESITE

*16-09-2017 17:59:41: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*16-09-2017 18:07:02: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*16-09-2017 18:29:52: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*16-09-2017 20:08:32: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

