*28-03-2021 00:07:53: Deconnexion de *YAO *BAUNHYAMENAN *OPERATEUR

*28-03-2021 05:30:58: Deconnexion de *KONATE *IDRISSEBLANCHARD *OPERATEUR

*28-03-2021 08:09:29: Deconnexion de *KONATE *IDRISSEBLANCHARD *OPERATEUR

*28-03-2021 08:10:41: Deconnexion de *KOUAHORO *AMAELLELAETITIA *CAISSIER

*28-03-2021 08:25:49: Deconnexion de *AYEMOU *MARIEPAULEVANESSA *RESPONSABLECAISSE

*28-03-2021 10:50:18: Deconnexion de *KAMATE *ABOUDRAMANE *RESPONSABLESITE

*28-03-2021 15:18:00: Deconnexion de *KOUASSI *KOUAKOURODRIGUE *OPERATEUR

*28-03-2021 17:58:34: Deconnexion de *AKPA *AKPESCLOVIS *OPERATEUR

*28-03-2021 18:27:53: Deconnexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*28-03-2021 18:29:34: Deconnexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*28-03-2021 20:01:25: Deconnexion de *ABOUET *OMONJEANNINE *OPERATEUR

