*11-12-2020 02:00:06: Deconnexion de *KOUAHORO *AMAELLELAETITIA *OPERATEUR

*11-12-2020 02:06:43: Deconnexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*11-12-2020 06:21:13: Deconnexion de *KOUASSI *KOUAKOURODRIGUE *OPERATEUR

*11-12-2020 07:39:38: Deconnexion de *KOUAHORO *AMAELLELAETITIA *OPERATEUR

*11-12-2020 08:06:26: Deconnexion de *KOUASSI *KOUAKOURODRIGUE *OPERATEUR

*11-12-2020 08:24:41: Deconnexion de *ZAGRE *IRENE *RESPONSABLECAISSE

*11-12-2020 13:50:22: Deconnexion de *OUATTARA *DRISSA *OPERATEUR

*11-12-2020 15:44:25: Deconnexion de *OUATTARA *DRISSA *RESPONSABLESITE

*11-12-2020 16:11:58: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*11-12-2020 17:58:33: Deconnexion de *OZI *GREANDERSON *OPERATEUR

*11-12-2020 18:29:24: Deconnexion de *GOZE *EDITHVIVIANEEPSEBAYOU *RESPONSABLECAISSE

*11-12-2020 19:22:40: Deconnexion de *ABOUET *OMONJEANNINE *OPERATEUR

