*26-05-2018 07:50:33: Deconnexion de *BELLA *JEANFIDELLE *OPERATEUR

*26-05-2018 11:01:58: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*26-05-2018 11:03:20: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*26-05-2018 15:03:04: Deconnexion de *BOHOUSSOU *ARMELLENDRI *CAISSIER

*26-05-2018 15:04:24: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*26-05-2018 17:56:24: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*26-05-2018 21:46:47: Deconnexion de *TOTO *KOUASSIVIANNEY *RESPONSABLECAISSE

