*03-11-2016 00:09:11: Deconnexion de *NVODJO *EUGENIE *OPERATEUR

*03-11-2016 05:11:43: Deconnexion de *ATTOBRA *CLARISSE *OPERATEUR

*03-11-2016 07:53:58: Deconnexion de *NVODJO *EUGENIE *OPERATEUR

*03-11-2016 08:02:51: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*03-11-2016 13:38:24: Deconnexion de *NGUESSAN *NADEGE *CAISSIER

*03-11-2016 13:39:17: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*03-11-2016 15:03:41: Deconnexion de *BOUDEBES *CLAIREAMINATA *OPERATEUR

*03-11-2016 16:32:28: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*03-11-2016 16:33:02: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*03-11-2016 17:54:52: Deconnexion de *KOUAKOU *OLIVIER *OPERATEUR

*03-11-2016 18:02:56: Deconnexion de *AKA *ADJAUDDENISE *RESPONSABLECAISSE

*03-11-2016 23:58:03: Deconnexion de *ACHI *SERIKPARACHELLE *OPERATEUR

