*14-09-2017 00:58:37: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*14-09-2017 07:53:56: Deconnexion de *KONAN *MARIESANDRINE *OPERATEUR

*14-09-2017 08:06:11: Deconnexion de *NGUESSAN *ROSEDELIMAAYA *RESPONSABLECAISSE

*14-09-2017 17:54:35: Deconnexion de *NGUESSAN *NADEGE *OPERATEUR

*14-09-2017 18:02:28: Deconnexion de *NGUESSAN *BAHSONIA *RESPONSABLECAISSE

*14-09-2017 18:04:30: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*14-09-2017 19:47:20: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*14-09-2017 20:05:00: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*14-09-2017 21:42:06: Deconnexion de *ZAGRE *IRENE *OPERATEUR

*14-09-2017 21:54:33: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

*14-09-2017 22:07:19: Deconnexion de *KOFFI *KONANPATRICIA *RESPONSABLECAISSE

